

	 
      So here I am, happy and relieved that the exam is over.  At the start of the exam, I swear, I've never seen so many students panic and freak out over a midterm before.  And this class isn't small! Anyways, I think I did fairly well, considering I only got stuck on 2 questions really. I just hope I answered the "short-answer" questions to the prof's satisfaction.  
 
 I was so stoked that the exam was not as hard as i thought it would be, that I had so much energy afterwards.  I went to work out and practically sprinted on the treadmill for 20 minutes! Whew! I'll keep you posted on my exam mark!
 
 D and I are going to watch a movie tonight - I haven't been to the theatre in ages! I'm excited! 
     

    
