

	 
       Friday Night 
  
Dan and I went over to Jamie's house for a bonfire.  It was a nice and relaxing night, we couldn't believe how beautiful it was outside, for October weather at night time Edmonton! The most entertaining part was watching Quang make a drunken fool of himself - after four beers! 
  
Well, you have to understand that Q does not drink, and he's asian (i.e., cheap drunk!) so four beers, though it may not seem like a lot, it is for us asians. 
  
We got on the topic of how easy it is to return things to Walmart.  Simon started spewling out stories of how much he takes advantage of Walmart's return policy.  Like the one time he bought 4 cans of fuel lighter, and only used up one, so he returned the other 3, only he accidentally mixed up an empty can with a full one.  So as the cashier was ringing them through, she was shaking them, and even though she knew the 3rd can was practically empty,  she still gave Simon the FULL refund !
  
?!
  Another example to show how retarded Walmart is, Simon told us how he had successfully returned a tent (still with leaves inside it and probably some dirt on the exterior) and a GT racer, still dripping wet with water.  
  
And the  best  example that night was when one of Simon's friends who had worked at Walmart told him about the story of how a customer returned a sofa to Walmart, getting $300 back.  The kicker? Walmart has NEVER even sold sofas before!!! 
  
Speaking of Walmart, I doubt those dares I posted in the previous post will seem odd to anyone working at Walmart now....
     

    
