

	 
      [R-girl] This long weekend, D and I went up to visit his parents on Vancouver Island - Qualicum Beach to be exact. We flew to Vancouver Friday morning (at 6AM- ugh!), bussed it downtown and did some shopping and toured Stanley Park. Then late afternoon, we took the ferry out to Nanaimo where Dan's parents, Bill and Rose Marie, picked us up. Q Beach is located 1/2 hour away from Nanaimo.
 
 I have to say, we were very disappointed in the weather. Rose Marie always rubs it in our noses that the weather there is so nice and warm, and when we got there, it was nothing but rainy and cold (well, cold considering I only bought one pair of pants and the rest were shorts). I ended up wearing my jeans all weekend! Boo! I also only brought along one long sleeve shirt and a light jacket. Good thing I bought another long sleeved shirt in Vancouver (which I ended up wearing most of the time I was up there). 
 
 Despite the disappointing weather, D and I made the most out of it. Over the 4 days, we shopped, toured, watched hockey playoffs at the lounge in the hotel opposite Bill and Rose Marie's place, played a game of Scrabble with D's parents, mini-golfed, swam at an indoor pool of course, and went running around the neighbourhood (which was the only time I wore shorts).  
 
  Thanks for the wonderful hospitality, Bill and Rose Marie. You have a beautiful place! Looking forward to hopefully coming out this summer! :) 
 
  Please click on the pictures below to see more photos: 
 
  At the airport and on the plane 
  urlLink   
 
  Stanley Park, Vancouver 
  urlLink   
 
  Vancouver- waiting for the bus 
  urlLink   
 
  Qualicum Beach 
  urlLink   
 
  Funny wear 
  urlLink   



     

    
