

	 
      Joe's Wine and Dine potluck hall party on Saturday night was a blast! Joe is going away in a couple months to live in Peru for a couple years. The main reason for going? Patricia, his girlfriend (whom was here as an exchange student at the U of A last year). Isn't that romantic? Awwwwww! That's amour!
   Anyways, I haven't had that much fun in a long time, and I haven't been drunk in a long time either! It was nice to see people I haven't seen in a while. Since Joe is Dan's friend, it was mostly Dan's friends who were at the party. George, Dan's best friend, was my date -- and boy, he makes one hell of a fun date!   
The way that Joe's party worked was that each person received a bottle of wine from a certain country, and we got to wear name tags with the country that our wine was from written underneath our names. We were free to mingle, trade, share, test wines with others. I hadn't ate in a few hours, so the effect of the wine was taking toll over me quick!   
Joe had tealight candles everywhere on the tables, and things at our table managed to flame up a bit not once...but twice! I think in total, there were three mini fire starters the whole party. It was actually really funny...since nothing burned down. 
  
There was awesome food, some fun battle of the sexes games and bad kareoke singing goin' on. Afterwards, some of us went to the Attick to party the rest of the night. Georgie is my fave dancing partner (sorry Dan!) - we're going to be clubbing buddies from now on! 
  Some losers wanted to start a fight with some of the guys in our group over a pool game- A POOL GAME!!!! C'mon, get a life! They were 18 year old punks anyways. I was so ready to step in to stop the fight, if it had started, but our group of guys were smart enough to not evoke anything more. So our group decided to head out to another bar. On our way out, some cute guy smiled at me and said to his female friend beside him, "That girl is SO hot". It was very obvious and I was flattered, but I was more concerned with jumping those losers who were trying to start a fight if they had tried anything. Fortunately, nothing did happen.
  It was an awesome night...I think the only thing that would have made it more awesome was if my Daniel was there. Being around his friends made me miss him even more.  *sigh*  
     

    
