

	 
      *SIGH* After searching the Hub's lost and found, Hub administration,  and   campus security  (yes, they actually suggested I check there, sounds weird to me too)  - no sign of my pretty blue Nalgene water bottle.  
 
In other news, I just spoke with  the  dumbest, ditziest girl (receptionist) ever! I just phoned a hair salon to book a hair appointment, and she answered.
  Me:  Hi, can you tell me about your promo you have this week about the free highlights? 
  Girl:  Oh...I -uh- don't really know anything about the- uh- promo...(nervous giggling)...yeah...uh... 
  Me:  Well is there someone I can talk to who knows? 
  Girl:  (More nervous giggling) Well, uh, like, I'm, like, the only, like, receptionist here, like, right now...maybe, like, you can phone back, like, tomorrow? 
  Me:  (thinking how many times does this girl have to say "like" in one sentence!?!?!") Well, can I just make an appointment for Wednesday at 2pm? 
  Girl:  Sure...Wednesday, like, what time? 
  Me: ?! 
 (Didn't I JUST tell her?!) ...Two...Foooor Weeeedddnnnessssdaaaaayyyy. 
 
  Ok, I really didn't exaggerate "For Wed" but I should have...judging her, she probably would put it down for today or something. 
 
  I couldn't believe there are actually people that talk that stupid! Maybe she had too many chemicals in her hair and it fried her brain? Oh well, makes me feel a little smarter knowing that there are people as absent minded as this girl. 
     

    
