

	 
      This is what I did Sunday night...spent it with 5 (count 'em...FIVE) cute guys at Moxie's restaurant...lucky me! Hey...how come I'm the only one havin' beer? ;)
   Click on photo to see more... 
    urlLink   
 L-R: Cory, Hufiz, Kevin #1, me, Kevin #2  Jeff  
  
Four of the boys (all but Kevin #1) were up from Cowtown (Calgary - for those of you who are questioning what Cowtown is) to see the Red Hot Chilli Peppers Concert in Edmonton.  
  
Thanks boys, I had an awesome time! Can't wait to party it up with y'all  (god, I hate that word)   in Cowtown! hehe. 
     

    
