

	 
       APPLYING FOR GRAD SCHOOL   
Application form completed...check.   
Copy of completed application form...check.   
Letter of Intent...check.   
Biographical Account...check.   
A photo of myself...check.   
$60 US admission fee...OOPS.   

What a goof I am! I sent all the required information to apply for grad school, except for the admission fee!!! So tomorrow I'll have to get a money order and send it separately, since the rest of the information is well on it's way to grad school.   
Man, watch me not get accepted just because of this stupid mistake. ACK. 
     

    
