

	 
      Lately, my soccer team has been falling apart. In the last two weeks, we've already had to forfeit two games (we play twice a week) due to lack of players. That's really frustrating! Anyways, tonight, we scrambled as many players as possible (we even went to the desperate measures of getting girls who don't even regularly play with us) and ended up with just enough players...lucky number 7. (Ok, so not really that lucky when it comes to being a team).   
Fortunately, the other team only had 10 players, so they were short as well. We were expecting to get demolished, especially after the first half of the game, when the score was 5-0 (for them, of course!)   
However, (I have to brag here now!) in the second half of the game, we made a comeback...and I managed to score a hatrick (with alot of sprinting and ball control involved). Each goal I made from extreme angles from the far left side of the field. They totally didn't look like they would go in, because they were sneaky shots.   
The final score was 6-4 (for them), proving that we could have totally kicked butt if we had a FULL team who could commit. Anyway, I sort of like playing short sometimes because then I get more cardio workout time in. ;o)
     

    
