

	 
       Week 8 of Kinetix Plan   
Ok, I totally waned off the plan about two to three weeks ago...I took WAY too many free targets - oops! However, I did see results around the beginning, when I was pretty good sticking to the plan. My arms are now more defined and my waist slimmed down a bit, and I have an overall tighter body...just no defined abs. :o(
So I guess the "experiment" was in part, a success, and due to my lack of dedication, I didn't accomplish what I had hoped for most (rock hard stomach).   

I am going to keep going, and pay a bit more attention to the portions I am taking in, as you all know, I LOVE FOOD! Seriously, what would I look like if I didn't work out!? A HUGE BLIMP!?   

Yesterday, Victoria Day, Dan and I had decided to prepare chicken, salad, and other picnic goodies, so that we could go BBQ at Hawrelak Park, since it was nice outside. So we got all prepared and an hour later, literally, as soon as we step outside his condo, IT BEGINS TO RAIN. So we had to turn back, and BBQ'ed on his belcony. Guess what? The sun comes out shortly after! So after lunch, we packed up a blanket and headed to Hawrelak Park to sit and read for awhile. It never really got that hot unfortunately. And they have these nasty bugs D and I have never seen before...but they can be killed so easily! One swipe at them, and they die. Crazy. They are big, black and long, and like to fly in groups above your head. What the hell are they!? Anyone know what I'm talking about? 


     

    
