

	 
      Man, I just realized I lost my water bottle that I paid about $12 for- I mean, that is pricey for a water bottle! It's one of those pretty colored, one litre, see-through bottles (can't remember the company who makes them, but I know it starts with an N).  
 
 I was about to go out and help my friend Tom to deliver karate flyers, when I remembered that I should bring water.  So I searched my bag for it, then the rest of my room, then the kitchen (all in a matter of 3 minutes!) and realized that I must have left it in the bathroom, in a stall, on top of the toilet paper dispenser - on FRIDAY.  ARGH!  I had even thought to myself that one of these days, I'm going to forget it there. And so I did. 
  
So tomorrow I am going to search the lost and found in Hub mall for it. I hope a janitor bought it there...if not, I would assume that a sick person took it! Who would take someone else's water bottle anyways!? That's gross! What if I had some disease (just for the record...I don't) and this person is going to drink out of it (I mean,  I still wouldn't be comfortable drinking out of 
 someone else's   water bottle even after washing it)! 
 
 And the worst part? I've only had the water bottle for two weeks. *sob*  Come back, pretty colored water bottle! 
     

    
