

	 
       
  Here's my piercing! I know, you can hardly see it, it's so subtle! Actually, it probably looks like a wart in the picture since it's not sparkly like it should be...ack! But I still love it!  My mom didn't even notice it this morning and I was going to see how long it would take her to notice, but she discovered it tonight when I got home from the gym. 
 
  The Piercing Experience: 
 I was pretty nervous when Dan and I got to the parlor, and to make matters worse, D couldn't come into the room to hold my hand,  (wah!) .  I think it was the buzzing of the tattoo pen that really made me even more nervous, even though it wasn't there to get a tattoo. It just made the place sound like a torture chamber! 
 
 Ara, the piercer, sat me on the chair and I was hoping to get a little white diamond stud, but because of the power outage in Ontario, the parlor didn't receive their shipping that week and so they were stuck with a limited selection (by that, I mean TWO choices).  One choice was the smallest stud you could get, but it was so plain, it looked like a nail.  The other choice was a bigger stud with a purple gem - so I went with the latter choice.  I know I wouldn't have been happy with  the nail .
 
 Ara told me that if I needed to hang on to something, just to squeeze her leg (and I did take that advice) but I don't think I really needed to since it didn't hurt more than a pinch. It was over quick! I was happy! And my nose wasn't and still isn't red, so Dan can't call me Fudolph! HA! I can't even feel the pain right now - actually I forget that I have it and when I look in the mirror, it's a nice surprise!  Yay!
     

    
