

	 
      [R] Last night, Joe had a party at his cabin out in Buck Lake...I know, you're thinking,  where?!   It's about an hour and a half away south of Edmonton, not too far off Pigeon Lake. It was a cozy looking cabin and quite a place to party. I did bring my camera, but didn't end up taking any photos. Too busy playing drinking games with cards, consuming alcohol and chatting up some real interesting stories with others. There was also a camp fire, (Dan was sitting out there) - I meant to join the group outside but got too engrossed in this girl, Jean's, life stories about why she came to Canada (orginally from Belize) and her different and interesting
experiences. The room we ended up sleeping in was nice...except for the house flies flying around the top of the closet and on the window. Ewww! Regardless, it was a fun night,  thanks Joe! 
 
 On a different note, I received my program check to make sure that I have taken all the courses I need to graduate next year.  Unfortunetly, I have to face what I've been trying to avoid for the last 3 years - which is, taking another philosophy course. I took Philosophy 101 in my first year, thinking it was going to be such an interesting class - boy was I wrong! I  hated  it so much, and vowed never to take another philosophy class again. Much to my dislike, I find out that it is mandatory to take Philosophy 102 following 101. Then I heard the university was trying to change this, so that's why I put it off for so long...unfortunetly, they didn't change this policy fast enough. Grrrr. So I found out that Phil 102 is being offered in Spring...and it starts THIS WEEK! I'm having troubles registering into the class for some reason, so I'll have to call the university tomorrow to see if I can get in. I figure, 6 weeks of philosophy doesn't sound so bad compared to four months!!!  Wish me luck for getting into the spring course!

     

    
