

	 
      Last night, D and I formally celebrated our one year anniversary (although it's almost one year and 2 months) by dining at a snazzy, expensive restaurant called Hardware Grill, then going to watch  urlLink Miss Saigon .  We also dressed up for the occassion, but unfortunetly my digital camera is *still* not fixed, even though the repair shop just gave it back to me. For some reason, it won't take pictures. :(
 
 Dinner was amazing...remember that scene in  Matrix Reloaded   where the women in the red dress has an orgasm after taking a bite of her chocolate cake? That was me. We had smoked salmon over perogies for an appetizer, then for a main course, I had duck and Dan had elk. Mmmm-mmm. All specially made. 
 
 After dinner, we walked to the Taste of Edmonton festival, where my dad was volunteering (serving food) for his company. He was dressed like a cowboy, it was so cute. 
 
 Miss Saigon was fantastic, definetly recommend people to see it. At the end of the play, this old lady a few rows behind us shouted at Dan and I to "sit down" from our standing ovation because she couldn't see. Dan yelled back, "But look around, everyone else is standing up!" but she refused to let us stand, so we sat back down (grrrr, I didn't want to).  I think she got alot of dirty looks from the people around us, so that was good. Two (hot) gay men snickered at her too and made a joke to us about taking her out. 



     

    
