

	 
       Happy Halloween!!! 
  
1) Drank at MJ's place  
2) Limo came earlier than expected (it was part of MJ's birthday party package hosted by Tonic), so we had to slam back our drinks 
3)Limo ride - pimpin' pretty blue lights surrounding the interior (from what I can remember). Slammed back another drink.  
4)Arrived at Tonic - skipped the line and cover charge (star treatment!)
  
It  started  out as a great night for me...until...five drinks later (I slammed them back in less than an hour)...I wasn't feeling so great. I ended up vomiting three times in the club (never made it to the bathroom..Ooops!) and once on the way home (thanks Dan for taking care of me!).  And there were WAY TOO MANY PEOPLE at Tonic (club). Being  too  drunk in such a crowded place made me feel clastraphobic. Oh, and by the way, FYI, this is only the second time that I've vomited as a result of drinking.
  
To view happier times...please  click on photo  below:
    urlLink    
Woody  Jesse from Toy Story 2   "Yee-haw"! 
     

    
