

	 
      My mom went hardcore on the cooking and baking today - and as of this moment, I am STUFFED. Mom made lasagna with whole wheat noodles, which was the first time I've tried whole wheat noodles. Honestly, I think they taste better than the regular noodles, and plus, it's healthier! I don't feel so bad about eating the carbs either!   
Then mom made blueberry-banana muffins with whole wheat flour (I gotta lot of fiber in me now!) and those were deeeelicious!  Mmm-mmm!    
And for supper we had a juicy turkey, with mashed potatoes, stuffing and bach-choy (Ok, I know I totally spelled that wrong, but you know what I'm talking about). 
   After supper, I couldn't help myself, and I had a Hawaiian-nut chocolate - and right now, I am soooo craving for more (I can't stop picturing myself holding the box of chocolates in my lap, and stuffing my mouth full of them - one after another...ooooh man...how badly I want to do that right now...but I won't.)   
Weird.   
It's probably b/c I've been depriving myself of chocolate lately.  Mmmm. Chocolate....   I swear, I can't stop thinking about that box calling my name. 
  
In other news, 2 midterms down, 2 more midterms and 1 paper to go (for this week anyways). And less than 2 weeks until Dan comes home and I go to Mexico! Whoo-hoo!
     

    
