

	 
      Just got back home about an hour ago from THE BEST SNOWBOARDING day ever! Amber, my tour guide from my Mexico trip, hooked up the group with one fun ski day at  urlLink Marmot Basin  (Jasper). Dan, Suzy, Stefko, Irene and I all went. Included in the package was round trip transportation, lift tickets, lunch, free beer, and a kokonee toque all for...  

FIVE DOLLARS!!!!! That's right...FIVE DOLLARS!   
Can you believe it!? To top it off, the weather was BEAUTIFUL...except for the random crazy snow-blowing wind, but who can't handle a little snow in the face? It was warm wind too!   
Ah it was too much fun! But it was definitely well deserved, after all the hardcore studying I've been doing for my 3 up-coming midterms this week! 


     

    
