

	 
      Hmm, I've got alot of catching up to do. Let's make a brief summary of my week:
  
 Dec.23-25:  
My brother and I drove down to meet my parents in Canmore for Christmas. We skiied (well, my bro and I snowboarded) at Sunshine Village on 24th and 25th. There were lots of New Zealanders and Australians skiing there, and I always love listening to their accents. The skiing conditions were good the first day and absolutely perfect the second day since it had snowed on X'mas eve. So powdery, it was like heaven. It was an excellent time. I got alot of Victoria's Secret merchandise (not lingerie) from my parents, and some lucky money. Merv and I came back on the night of Christmas.  

 Dec. 26  
Spent my last day with Dan before his big trip to Australia. It was nice, but sad.  Yes, I did cry when we had to say good-bye.  Awww.  I have to keep reminding myself it's only for 2 months (well, 7 weeks, but saying 2 months seems shorter). Dan gave me my Christmas presents that night. He got me Green Tea (which I love), some sparkly, pretty Cranberry lotion from the BodyShop, and a red babydoll type lingerie from La Senza. Unfortunately, when I tried on the lingerie, we both thought that it did not really suit (i.e., FLATTER) me, and I thought I looked rather preggo. "But it looked good on the La Senza models," Dan says.  Hello? I do not have a La Senza model body!  Of course I did not get upset that the lingerie didn't fit, I just understand that it's better suited for taller and slimmer women. For me, my torso was too short and all you could see were my muscular thighs poking out of the outfit. I looked rather terrible. That's ok, I get to exchange it for anything I like. 

   Dec. 27-30  
Jenn and I took the Greyhound to Calgary, where her step-mom, Olga, and her dad,  Ta Ta  (that's "dad" in Polish), were waiting for us so that we could all go to Fairmont together. We were only there until the 30th, so we fit in 2 days of skiing (for her) and snowboarding (for me) at Panarama the first day and Kimberly the next. Panarama sucked because it was icy and Kimberly was in okay to good conditions.    
Jenn's boyfriend, Steve, picked us up this morning and we went back to Edmonton. It was Steve, Jenn and Andrew in the front seat of the big truck and Rob, me and Mark in the backseat. It actually was not as squishy as I had imagined it to be, and it was quite comfy. We had great conversations about music, sex and diarrhea.


  The major highlight of the roadtrip back was when the boys started arguing about how long each one of the divided dotted-white-lines were on Highway 2. Steve was convinced that a line was about 15-20 feet long and Mark and Andrew were rooting for 10-15 feet.  So what did they do after arguing for ten minutes?  Steve pulls over on the side of the road, gets his measuring tape out and into oncoming traffic, him and Rob run out and measure a line in 2 seconds as the cars get closer and closer, then they sprint back to the truck.  The result?  The line was 13 feet long, so  Mark and Andrew were right. I wonder, was it really worth risking your life to know how long a freakin' line on the road was?!

   Okay...I need to get personal and get something off my chest right now, blow of some steam... 
  I had fun most of the trip, but I seemed to see a side of my so-called best friend that I haven't really experienced before and I didn't like it. She was impatient, condesending and a bit unappreciative at times, which really hurt and disappointed me. I pretended it wasn't that bad, since most of the trip she was pretty much herself. 
  However, she had pulled the last straw when later on tonight, she called me to tell me that I could not invite my other best friend, Michelle and her boyfriend Byron, to Steve's New Year's party. She used the excuse that Steve did not know them well enough, was worried that something may happen to his place, and that there would be too many people. These were not valid arguments since Steve did not know any of our other friends that I invited and I called her on it. She also knew very well that both Miche and Byron would not do any harm and what is 2 more people anyway?  Also,  I was definitely not going to scoop to a low level to snub Michelle and Byron just to go to a party full of people I hardly know. I'd much rather spend New Years with a small group of close friends if that's how it's going to be. 

  It made me so mad when Jenn said this to me, and it only made me more angry when she called back to tell me that there had been a mix-up and that either I or she misunderstood that Byron and Michelle could not come. Right then and there, I smelled total Bullshit, so I called her on it again. The only reason why she didn't want Miche and Byron there was because she's not fond of him...not because she doesn't know him (like she used as an excuse). For #*$% sake, Miche and Byron have been together for 4 years, so don't tell me she doesn't know him. That is total crap and she knows it. If she really wanted them to come, she could have  easily  convinced her boyfriend to let them come. 

  How can she do this to a group of friends? How can she make it so that some are good enough and others are not, to come to a party? Especially when she knew very well that nothing less is expected that New Years should be spent with closest friends. Did she really expect me to be okay with snubbing them? That bothers me so much, and it bothers me even more that she seems like she could care less that everyone else but me, comes or doesn't come to the party. I think the biggest reason she wants me to be there is not because I'm her so-called best friend, but so that she doesn't have to feel uncomfortable around Steve's friends, since she claims she's shy, but totally isn't. Hey, isn't that using someone?

  It's amazing how in 4 days, you can learn so much about a person and realize they are not who you think they are. All these years of friendship and as different (as in an odd, peculiar way) as Jenn is and as unreliable as she is, she has been a good friend to me for the most part. Interesting how my perspective of her can change in 4 days.  I talked to one of my friends who use to be good friends with her in high school, and her words struck me:  I'm sorry you had to find out about Jenn this way.   These words confused me even more, but after this friend explained how she had a similar experience with Jenn, I understood. I painfully understood and could not believe it. All these years, I didn't understand why these 2 girls (also my friends) had drifted away from Jenn since the three of them were so tight in high school. All these years, it had been there and I was so blind to the truth. 

   I feel so confused, yet angry, and saddened by this whole situation. It makes me a bit cynical. Man, Jenn was someone who I thought I could live with, but after these 4 days, I know I can't. We were also planning to possibly take a trip together to France, but there is absolutely no way I would go with  just  her. I cannot explain it, but some of the things she says or does are so insensitive, condescending, confusing and contradictory, that, by the time I answer, I am still in shock of what or how she has said her words.  I am pretty sensitive, and some of the things she said or did on the trip really hurt me, even though they weren't a "big deal". It just hurts because she's never really treated me this way before and I had no idea who she was half the time. I mean, is this who she really is? Was this just a "bad 4 days" for her? I'm sure we'll stay friends, but I'm not sure if I could consider her a best friend now. It doesn't seem right to. I could go on about other things that frusterate me about her, but then I'd be getting into details. I'll spare you that. 
   I really wish you were here right now, Dan. You're so good at comforting me in a way that no one else can. 
  Anyway, I am totally looking forward to spending New Year's with my closest group of friends tomorrow evening. Hope you all have a great New Year! I'll keep ya posted on what happens. Thanks for reading. 
     

    
