

	 
       Dan reports from Auckland:  
   

   Well, much has happened in the last few days.
   
Yesterday, I arrived in Auckland, New Zealand from Brisbane, Australia.  Tired, hungry, and jet lagged, I immediately headed for the bar for the free pizza with a beer purchase.  Upon getting there, I met a guy from Holland (lots of Europeans here) and then we met 6 guys from Christchurch, NZ and I also met a guy from St. Albert and one from Yellowknife.  We all teamed up in the Goldfish Olympics (yes, I did just say Goldfish), and although our little guy, Fin, didn't do to well, we did get a free bar tab for cheering the loudest.  We later headed to another pub, with $2 beers, met 4 girls from Wellington, NZ, another guy from Toronto, and another girl from the UK.  All in all, I got pizza, 6 beers, and met tons of people all for $6 (about $5 canadian)...not too bad.  Auckland is a bit larger than Edmonton, but is much more developed, however, it doesn't have the hustle of larger cities like Sydney.  It's very nice here, but I will be moving on come Sunday.  
   
The day before in Brisbane, I was able to pet and walk amongst a herd of 40 Kangaroos (little did they know that only a few hours earlier I was chomping down on a 'Roo burger - yummy!).  I also got to see Tasmanian Devils, Wallabies, various lizards and birds, and Koalas (who get very fiesty at feeding time) and giant bats (or Flying Foxes, as the Ozzies call them).  I love the fact that Geckos roam freely just about everywhere and nobody seems to care.  
   
For the days preceeding that, I was on Fraser Island, a magnificent place that merges sea with sand dune with rainforest.  We (10 people, besides myself), got a 4x4 toyota landcruiser to drive either on the beach or on the unpaved trails of the forest.  At night, we set up camp virtually anywhere we like.  I guess Europeans don't do much camping cuz it took Sue (another Canadian) and I about a quarter of the time to set up our tents.  The island was remarkable, definately the highlight of my time in Oz!   
 
From Sydney to Fraser Island, I drove up with a girl from Germany who was driving around Australia.  We made stops in the surfing paradise of Byron Bay, the beautiful sea-side parks of Noosa Heads, and the amazine city of Port Macquerie.  We saw lots of beaches and picked up several other backpackers - one from Germany, one from Austria, and two from California (the only Americans that I've met).    
 
Tomorrow I'm going to see my company's (Aon Reed Stenhouse) office here in Auckland.  After that I'm heading out to "Big Day Out", which is about the only major concert that New Zealand gets every year.  It should be amazing...Metallica, Basement Jaxx, AphexTwin, the Strokes, and MANY more.  For those who are interesed, check out the  urlLink site    
Should be a blast!   
 
I hope that all is going well for everyone else.   
 
  
     

    
