

	 
      Email galore today...I know I'm totally stalling from studying...
 
 
   
Ahh...the vanity...
  
1. WHAT IS YOUR Name? Rosalyn  
 
2. WHAT COLOR PANTS ARE YOU WEARING?  Does this really matter!? It's email...but just to satisfy y'all...black adidas trackpants  
3. WHAT ARE YOU LISTENING TO RIGHT NOW? Nelly and P'Diddy on 96 X radio "Shake that thing off the floor....whoooooooaa ooooooo ooooo" 
 
4. WHAT WAS THE LAST THING YOU ATE? yogurt with granola..mmm! 
 
5. IF YOU WERE A CRAYON, WHAT COLOR WOULD YOU BE? fuschia pink! 
  
6. HOW IS THE WEATHER RIGHT NOW? Partly cloudy-warming up 
  
7. WHO WAS THE LAST PERSON U TALKED TO ON THE PHONE? Dan I think 
 
8. THE FIRST THING YOU NOTICE ABOUT THE OPPOSITE SEX? The face in general - but I guess the eyes if I have to choose one feature  
 
9. DO YOU LIKE THE PERSON WHO SENT YOU THIS? That's a retarded question...what if I didn't? Well, I guess I could say whatevever I want, since no one knows who sent this email to me.  But yes, I like her. 
 
10. HOW ARE YOU TODAY? a bit tired 
 
11. WHAT IS YOUR FAVORITE DRINK?  I really like Bacardi tropical coolers (mmm, orange cremesicle flavor!) 
 
12. HAIR COLOR? black with red and blonde (from the red fading) highlights
  
13. EYE COLOR? brown
   
14. DO YOU WEAR CONTACTS? yep 
  
15. IF YES, ARE THEY COLORED? No  
 
16. SIBLINGS AND THEIR AGES: One bro, 20 
 
17. FAVORITE Food? I'm a carbo junkie! I love pastas! 
 
18. CATS OR DOGS? dogs, for sure 
 
19. LAST MOVIE YOU WATCHED? Finding Nemo - sooo cute! 
 
20. FAVORITE DAY OF THE YEAR? Christmas - well actually I like the weeks building up to Christmas too b/c everyone gets so festive! 
 
21. ARE YOU TOO SHY TO ASK SOMEONE OUT? I don't need to ask anyone out ;) 
 
22. SCARY MOVIES OR HAPPY ENDINGS BETTER? I like happy endings 
                                          
 23. SUMMER OR WINTER? Summer - hot weather rocks 
 
24. HUGS OR KISSES? both 
 
25. RELATIONSHIPS OR ONE NIGHT STANDS?   The latter one, but don't tell Dan! HAH!        
        . 
26. CHOCOLATE OR VANILLA? Chocolate...mmm - hey did you know it releases the same endorphins as sex does? Need I say more!? 
 
27. DO YOU WANT YOUR FRIENDS TO WRITE BACK?   YA, people, post in comments! 
 
28. WHO IS MOST LIKELY TO RESPOND? well I guess Kelly or Jenelle or Lon in the comments section 
 
29. WHO IS LEAST LIKELY TO RESPOND? anyone who doesn't post 
 
30. LIVING ARRANGEMENTS? Still living at home with family 
 
31. WHAT BOOKS ARE YOU READING? I just finished an erotica book called, "Black Lace, To Take a Queen" by Jan Smith. (Thanks Michelle!) Besides my text books, I don't have much time to read right now 
 
32. WHAT'S ON YOUR MOUSE PAD? Multitech with a Canadian Leaf - ya, it's not pretty
  
33. FAVORITE BOARD GAME? Scrabble, Cranium, pictionary (ok, not really a board game but it's fun so it's worth mentioning) 
 
34. WHAT DID YOU DO LAST NIGHT? Went to a friend's house warming, then on a double date 
 
35. FAVORITE SMELLS? Dan's natural smell or his deoderant or body wash (Eternity), the smell of rain, a yummy dinner, fresh laundry, flowers (except for Baby's breath- yuck!)  
 
36. FAVORITE SOUNDS? kids laughing, waves crashing, rain, sometimes thunder storms, downtown city life at night 
 
37. WHAT IS THE FIRST THING YOU THINK OF WHEN YOU WAKE UP IN THE 
MORNING? f*ck, snooze  
 
38. WHAT IS SOMETHING COMING UP IN THE NEAR FUTURe? midterms :(  
 
39. FAVORITE CARTOON? I don't have one, but I DO love Disney movies!  
  
40. 3 FAVORITE TV SHOWS: I don't have any since I never watch TV on a regular basis (life of a busy person!) Although, I would like to check out "Joe Shmoe" and see that dude make a fool of himself, and maybe "The Bachelor" b/c that guy was hilarious on "The Bachelorette". 
     

    
