

	 
      This weekend has been a busy yet awesome one. The head Sensei (8th degree black belt head instructor) of our world organization came down to hold a 4 day workshop, which began on Friday.  On Saturday night, we held a banquet for the head Sensei (Leonard), as our guest of honor.  He's an amazing man, so much knowledge, yet so down to earth. 
  
      
This is Sensei Leonard and I at the banquet...mmmm the buffet was so good! Anyways, the night was just a lot of laughing, mostly thanks to my (own) sensei's - Sensei K (I know...so many senseis it gets confusing) 8 year old daughter, Monika.  She was making me laugh all night by making funny faces and then managed to get other adults to join in with her. So imagine a fancy banquet, and half the adults are making faces like this: 
     
  
Oh, and Sonny, who is my equal in rank (we are both second degree black belts), and he's watched me grow up from the age of 14 (ha I know...GROW UP! good one!) as we went up the ranks together. Anyways, we always joke around and I had asked him to take a picture of me and Dan together. Well...he ends up taking a picture of my chest ON PURPOSE! What a perv! 
  Anyways, Monika ended up seeing this picture when she was playing with my camera, and asked me what that was. I just told her to ignore it because it was a mistake...but then everytime she tried to take a picture of me...that's where she would AIM! I think she didn't know any better though. 
   And Monika loved my camera so much, she figured out how to play with the settings on her own. She was so hyper after eating a nanimo bar (very sweet chocolate dessert) that she was all over Dan, and getting him to do hilarious things. Looks like I have some competition now....
     
   In today's workshop, we learned basic training on the weapon called "Shindo".  It's like a 3.5 feet long stick. Very cool...unless your partner accidentally whacks you in the boobs.  Ouch! 
  By the way...what do you guys think of me in my new traditional asian dress, Dan's 80's mesh styled Nintendo hat and my white sneakers? Stylish, no? 
    
     

    
