

	 
       Saturday night schedule:   
 7:00pm  Dan and I mix ceasars, finished off a bottle of vodka between the two of us.   
 7:45pm  Walk over to Scruffy Murphys/ Overtime pub, where Jenelle's having a pubcrawl.  
 8:00pm  Drink some more at the pub, socialize with friends.   
 9:00pm  Head over to O'Byrnes, where Dan and I toppled down the stairs and he ended up lying on top of me, in the middle of the bar, making it look like we were ready to get it on right then and there.   
 10pm?  At this point, I'm so drunk, I can really only estimate what time it was. We headed over to the new Druid on the south side - which I can't really recall what it looked like...just remember there were alot of walls, and not a lot of dancing room.   
 10:10pm?  Headed over to the bathroom, where Kelly took care of me while i hugged the porcelin god and hurled my guts out.  (Thanks Kelly! You're a sweetheart!)    
 10 or 11...something?!? Next think I know, Dan's in the (girls) bathroom stall with me...helping me too. Girls were freaking out, wondering what a guy was doing in the bathroom.  A bouncer eventually came in and kicked us out of the bar.     
 Around midnight:  Walked into Dan's place, w/o taking off my boots, and tried to hurl more...but no luck. Took out contacts. Passed out on the bed.   
 6:00am:  Woke up...totally DEHYDRATED, had LOTS of water and a piece of bread with peanut butter on it (mmmmm mmmm). Had some yogurt and bananas too. No hang over! YAY!  
Dan's doing good too!!! He use to be the one who vomits when we go out on drinkfests, but now the roles are reversed!
     

    
