

	 
       Suzy's Night with the Girls 
 
  Congrats to Suzy and Stefko on the engagement!!! In celebration, Jenn held a girl's get together dinner at her place last night.
 
  
  Jenn and Susan:  Ooooh! Aaahhh! 
 
  
 
   
 Jenn's place isn't very big, so we had to resort to using the couch (in kneeling manner) because she didn't have enough chairs. 
  Headed off to Wooly Bolly's after:
  
 
  
 Took this shot staring at the mirrored wall at the dance floor...I think it turned out cool.
   
 Bumped into Fernando, a dude I went to high school with (I didn't even recognize him!)
   
   
    
  Jenn's dream: to become a pirate (I'm not joking, mate!)
     

    
