

	 
      [Roz] This May long weekend was all about relaxing.  
 
  On  Saturday morning , a few of the Sempeis (assistant instructor) and Senseis (head instructors) from my karate class packed on hockey gear to anticipate an exciting attacks class for the children's karate program.  It was the last class of the semester, and as tradition, we allow the kids to come pounce on us as hard as they want.  This was my first year participating as a "target".  
 
 What usually happens is that the instructors go one or two at a time, and we have scenarios. For example, we can pretend to be an old lady asking for the time, or a kidnapper, and then we are to grab the kid. This is when they would have to use their karate tactics on us. This year, we included music to add some spice to the excitement. Dan came to watch and took a couple pictures. Unfortunetly, the batteries died, so he didn't get any pictures of me in action, only in uniform. Here's me and 30 pounds later....
  
  One guy "WWF"ed me on my back when I was down...I think that was the only time I could have potentially become injured, but luckily, I wasn't too soar the next day. 
 
  Saturday PM: Went to Jenny Lynn's cabin party. Dan and I had originally planned to camp there, but because of the heavy wind and lack of sun, we decided to only go for a couple hours and return home that night. I stayed by the camp fire most of the night, trying to keep warm. It was a pretty good party in terms of entertainment, there was a DJ spinning tables, fireworks, and of course, the pleasure to watch drunk people say/do funny things. It even snowed for 5-10 minutes at one point of the night. Eventually, the wind died down, but it was still cold. It's freakin' May and it's  snowing...  and only 4 days ago, was it 20 degrees outside. Welcome to Canada, where the weather is always unpredictable. 
 


     

    
