

	 
      [Roz] Ok, weird...I tried to edit the entry below b/c I see that the last picture doesn't download. Damn, it was of a cute puppy hugging a piece of grass, so that he looks like a pussywillow. AWWWW.  Anyhow, blogspot isn't giving me the option to edit the blog. Odd. Oh well. 
  
 Anyways, tobogganing was fun!!! It started to rain (freezing rain!) on my way to Dan's house and was STILL raining when I got there so we had all decided to cancel and just bum around in front of the TV and watch the Super Bowl. I don't understand much about football, but it's fun to go to live games and be part of the crowd anyways. People always doing crazy things and I LOVE the rowdiness!!! Fortunetly, the rain stopped about an hour later and the weather was absolutely fantastic for a night of tobogganing. Kelly brought her camera, so you'll have to go to her site,  urlLink  "Crazy White Girl with a Keyboard"   and check out the pictures under the Jan. 27th entry.  (Thanks Kelly!!!)  
 
 So it's about 2pm on a Tues afternoon, and I'm sitting here at home. I got the afternoon off work, which I totally needed because I JUST realized today that my job is TOTALLY stressing me out. I work with three kids, and one of them stresses me out alot b/c he can be difficult to deal with. Lately, he's been REALLY hard to deal with - grumpy mornings ALL the time and oppositional at school makes my job a challenge. I didn't think I did show signs of stress (I really try not to), but one of the teacher's and the kid's mom noticed that I talk faster and more when I am frustrated. Oops...I thought that was just me, seeing that I talk lots in general anyways. But when it was pointed out, I realized I WAS stressed out. ACK. So I am GLAD to have the afternoon off - going to go practice some karate and then watch Passions (soap), then probably take a nap. I have a meeting with my intern supervisor tonight, so it'll be good to talk to him about my stress. Damn, you'd think that working out 5 times a week would destress you enough...I guess not. *SIGH*
 
  On a good note, I am looking forward to the hockey game (U of A Bears vs. Calgary) at the university this Friday. Dan, I and friends will be going to RATT and Power Plant (bars on campus) before and after the game. If you're interested, let me know guys! Tix are only $4 if you're a student! Oh, I can't wait to go to Power plant! I miss it!!! I actually MISS school too!!!! (Not that I don't like my job).  
     

    
