

	 
      Ok, so you know how I've been working out hardcore and cutting back on the carbs? Well, it's finally all paying off...because people are taking notice of the changes!   
These past couple weeks have been a bit interesting in terms of the compliments and attention I've been getting about my figure. I've had a couple people tell me how hard my arms feel, and yesterday, another girl come up to me at the gym, telling me how toned I was! (That's like the best compliment!) She wanted advice on how I got so toned. Also, I bumped into a friend I hadn't talked to in awhile in the locker room, and she was commenting on how I looked like I lost weight and looked more toned.   
Even though I've been cutting down on carbs, and I did lose a few pounds, you know what I think the ultimate secret is?   
Tanning. That's right...fake and baking.   
I've been tanning to get a base for my Mexico trip. I know that tanning brings out definition of the body even more, so this may be part of the reason why I look more toned. Whatever works!   
I have no idea if these next two incidents are related to these "changes", but last week, some guy came up to me in the gym and introduced himself to me. Just like that. Then today, another guy (he was super cute too!) introduced himself to me and asked me out! Now that's BOLD! Of course I had to turn him down, but if I was single, I definitely would have gone on a date with him.   
Perhaps it's just me getting extremely excited about Dan coming back soon and my Mexico trip, that's causing me to have a permanent smile on my face (Oh...wait...I'm always smiling)...but the "ora" I have, must be bringing out certain vibes to others. 

     

    
