

	 
      Yesterday, I met up with my friend Cory, his (new) girlfriend Charlotte and his roomate, Chris at West Ed Mall. They had all came up from Calgary for the day. We shopped for a bit, then went to Dante's for dinner and afterwards, to the bar at Dante's.
   I must say, I was quite impressed with the some of the small changes they made to the bar. Sections were renovated and redecorated (except I didn't like how they compensated some dance floor space in place of a DJ booth) and the upstairs had expanded so that it was  like  an entirely different bar upstairs from downstairs. Char and I had not discovered that they played house music upstairs (this never use to be the case, it was just a private room for functions) until about 1am-ish, and the sweetest part was that there was a huge fish acquarium behind the bartenders' space.   Oooh, how I longed for my camera that night!    
Dante's is a place geared towards a mature crowd (late 20's- 30's), but judging by the House music in the bar upstairs, I'm guessing they are trying to cater to the younger crowd as well. 
  The funniest part about last night was when Char and I were upstairs, we were watching these two ladies, both about late 20's to early 30's, and some totally nasty European 80's wanna-be dude (He was wearing a long shag closely cropped to his head, tight black tee tucked into his tapered blue jeans - think a really ugly version of Tony Danza) - all swaying and grinding together to the beat of the music, as if they were in some cheesy 80's porno.  Oooh, how I *really* longed for my camera then!  I don't know if they were high or just really drunk...maybe both! 
Just kind of funny to see older people act like 18 year olds. Oh god, I hope I never become like that! 


     

    
