

	 
      [Roz]  Blast from the Past 
 
 Last night, I was cleaning out my room, going through old memories from elementary and jr. high days. I came across notes, pictures, drawings and projects I made when I was younger. I flipped through this blue coiled scribbler that contained messages/notes between my elementary friends and I. Were we ever dorks! At the end of the book were dedications wrote by my grade 9 classmates for year end. From reading all the entries from the boys and girls that wrote to me, here's what I was remembered for in Jr. High:
 
 1) I was utterly, totally, absolutely, crazy  obsessed  with Keanu Reeves.
 2) I laughed so hard that I was known for my snorts.
 3) I loved soccer just as much as I loved Keanu.
 Wow, what a big dork I was! I guess not much has changed now that I think about it. I'm just not as fanatic about Keanu anymore (really!)
 
 Also, came across some photos of when I was younger, which triggered some sweet memories.
 
  This is when I lived in Calgary, and I was probably around 3 old. That's my younger brother, Merv. I remember  living  this moment as if it was yesterday. Mom and Dad had just filled the pool up and I was so excited that I jumped in it with my clothes on. After scolding me, Mom then made me go change into my cute, red swimsuit. Then, my brother (who's probably about 1 year old) jumps in with his clothes on, and  he  doesn't even get in trouble! I was SO mad! It's hard work changing into that swim suit when you're 3 years old, and Merv gets off easy when he jumps into the pool with his clothes on! Probably why I don't look so happy in this photo:
  
 
 I don't remember this picture, but obviously, the horse freaked me out. I have no idea who that man is (probably the care taker of the horse). I like this picture because I am holding Poppy, my favorite stuffed puppy I got on my first Christmas. She's been through the grinder - falling into (clean) toilets 3 times over my lifetime (mom had to hand wash her everytime), losing an eye in a stuffed animal fight with another stuffed animal (don't ask), and having my (late) dog play roughly with her, causing stuffing to fall out. The thing is, I still have her, and she is  still  my favorite. I can't throw her out, even though she's falling apart. I know Dan would love to throw her into the firepit. 
  
 
   
 
 When I went to Dan's parents house, I walked around the place to take a few photos of Dan in his younger years:
 Baby Dan taking a bubble bath- awww!
  
 
  

     

    
