

	 
      [Roz] Ok, only if you're Chinese, will you appreciate and understand what I mean when I say that my parents are pack rats!!!! I know you know what I'm talking about, all you people who have Chinese parents that feel they cannot throw anything out and have to treasure every single piece of useless thing they own.
  I have two confessions: One, I listen to that damn teeny-bop Power 92 radio station (except for in the mornings b/c I CANNOT stand those annoying deejays) and two, what I am about to show you may leave you thinking that my family and I are just messy, lazy slobs (which isn't true) who don't know how to interior design our house (which is true). As some of you may have heard, Power 92 is having a contest for the  urlLink "Ugliest Room in the House" . Check out the other rooms, I think that they are no competition for my house! The grand prize winner gets Hilda, from Trading Spaces, to come and redecorate that ugly room. So maybe it is finally a chance to celebrate the ugliness of my house, it honestly looks like we just moved in (but we've been in this house for about 15 years): 
 
  Please post your comments and opinions about which room I should send into the contest. 
 
 This is the family room, or is suppose to be anyways. 
  
 
 This is the den beside the family room - well, it  use  to be a den but it's more like a place for storage now.
  
 
 This is my parents' bedroom (sorry mom and dad - I just had to). But I'm sure they will be thanking me if they win! 
  
 
 And no, this isn't our garage, believe it or not...it's our basement! It's fully developed too...but heck, how can you tell since we use it mostly for storage as well (see what I mean when I say my parents keep  everything ??!)
  
     

    
