

	 
      Holy, it's been almost a month since I've last posted!  We just got back from our weeklong houseboat trip in Shuswaps, B.C. and it was so awesome! One thing that wasn't so awesome: my camera had condensation in it, dont' know how it happened since I made sure it wasn't near water, but it didn't work after Canada Day. Luckily, it is still under warrenty so I'm going to get it fixed ASAP.
 
  
 In short, I'll give a brief summary of the trip and post pictures when I am able to.
 
  Saturday:  Dan and I went camping at Tunnel Mountain Campground, Banff.  Due to a sprained ankle of mine, we couldn't hike up Pyramid Mountain liked we had planned. 
 
  Sunday:  Went White Water Rafting in Canmore, and did some cliff diving on the tour. Lots of fun, but unfortunetly, not as intense as we hoped it to be, even though it was the intermediate class. 
  Drove to Sean's cabin in Fairmont to meet up with the 7 others. We all went to the hot springs.
 
  Monday:  Boarded the houseboat
 
  Tuesday:  Canada Day! Roz drank 3 beer bongs (well spilled the second one, but redeemed herself in the 3rd round), had some chocolate mint shots, a Mike's Hard Icetea, and a pina colada cooler - not necessarily in that order. 
 
  *Us girls covered our bodies with latex bodypaint in the shape of maple leafs - drew ALOT of attention from other boats.
 
 *I passed out earlier than everyone else.
 
 *Dan gets hit on by a couger (and Kelly has a picture of it too!!!!) while everyone parties on the beach.
 
 *I wake up in the middle of the night, go to the bathroom at least 8 times - puking 3 of those times. My very first time vomiting from drinking. 
 
  Wednesday:  Dock at a beach at night and explored an enchanted forest. It was the most beautiful thing I've ever seen - lush, soft moss covering everything. Dan and I rolled around in it for awhile, but poor guy, got multiple orange bug bites all over his legs - enough to make him look like he had a disease. D also loses his cell phone.
 
  Thursday:  D and I go sea-doing for the first time - FUN!
 
  Friday:  Yuck, I think it rained this day - it was probably a day for boardgames, but I can't exactly remember.
 
  Saturday:  Beautiful weather, suntanning on the roof of the boat, jumping off it. The guys did wrestling moves off the top of the boat, and D managed to pop an air mattress while attempting to land on it from up high. The best part: whipping up yummy drinks in the blender, competition style. 
 
  Sunday:  Final day on the houseboat - I felt sad! D, Kel and I went back home. Stopped in Calgary at Luciano's for pasta supper (mmmm!) and Peter's Drive-In for milk shakes. Yum!
 
  Today:  Cleaned out my suitcase, and FOUND Dan's cell phone at the underneath the hard panal bottom of my suitcase! Whoohoo! 
 
  Please visit  urlLink Kelly's site   to see pictures from the trip 
     

    
