

	 
      [Roz] Ok, so I FINALLY have a chance to catch up on our week:
 
  Friday night 
 
 The night of my soccer team's fundraiser...and I sold ONE ticket...to Dan. Ok, well two if I count myself. Whoohoo! All you guys in school studying for midterms...well let me tell you something...you missed out on  alot  of fun! Ok... who am I kidding? It was a pretty bad night (not bad in the sense like  last  Friday night) but bad in that it was held at Cowboys, which  use   to be my favorite club but now is just a place for bad bad country music and eighties songs. Regardless, I had somewhat of a good time, but I know Dan didn't really enjoy himself since he can't stand country music. Awww, poor baby. 
 
 So to keep myself entertained, I went around taking pictures of interesting things....
 
 This is the  ugliest  leopard suit I've ever seen...and it even had shoulder pads!!!  I went around Cowboy's just to find this girl and take a pic to show you all just how bad this suit was! There was this guy sitting by her and he was beaming from ear to ear b/c he thought I was taking a picture of him! Ha ha! Hey single ladies, this technique is a good way to pick up men! 
  
 
 There was actually a WIZARD there to read your palms! Oh my god, how desperate is Cowboy's becoming?
  
 
 I was trying to take a picture of this muscle-head guy with a bubble butt (no he wasn't good looking) but this girl got in the way of the picture and she wasn't sure what she should do, so she kept hesitating to move and here's the final picture: She looks terrified! 
  
 
  There was also one more interesting thing that I saw...this girl had the worst hair I've ever seen - well besides a  urlLink  femme mullet  . She had a thick mop of bleach bottle blond layers on top, then brown layers underneath that were significantly longer - and then on TOP of that, she had long strands of hair spread out around her head, and they were at least 3 inches longer than any of her other hair. These strands of hair were bleached blond as well. It was so disgusting. I went around Cowboy's at least 3 times just to find her, but at last, no luck. Sorry folks!
 
 Here's some pictures of the girls on my team:
 
 Me, Rhiannon, Janine and Bev, our die-hard cheerleader who comes to all the games!
  
 
 Rachel and Theresa feeling pretty happy that night -- Girls, you're lucky I didn't have my camera on the dance floor! ;o)
  
 
 Cheryl and me
  
 
 Jackie, me and Nicole
  
 
 I think this was Dan's highlight of the night (besides me, right Dan?) *wink*
  
 
  Here's Freddie, our soccer coach (left) with Clayton, Jackie's boyfriend. 
  
 
  Saturday Night Bowling 
 
 Jackie celebrated her 22nd birthday by having a bowling party! We had fun! I think the pictures say it all!
  
 
 For her bday, we decided to get implants....
  
 
 ...and so did Byron. Dan and Joanne copping a feel.
  
 
 Here's the first game scores... LOOK! I kicked Dan's ass!  (Dan is "H" for Haggis and I'm "G" for Giggles- one of our nicknames). Not that my game was great anyhow...but I beat him and that's all that matters! Hee hee. Also, the machine screwed up, so my score should actually be higher! Grrr.
  
 
 And Dan made me post the second game scores up...and he came back with a vengence. I have one thing to say...the first practice ball I got was a STRIKE...and of course I don't get any in the games. Grrr. 
  
 
 George, Byron, Dan and Quang carrying their Queen ;o)
  
 
 Judging by Michelle's smile, it looks like she just knocked all the pins down!
  
 
 And judging by Dan's face (and seeing that the ball's going towards the gutter!), Dan didn't do so good here!
  
 
 George and Dan
  
 
 We tried to take this picture twice b/c Joanne kept blinking...no luck! She blinked again anyways! L to R: Michelle, Mary, Me and Jo. 
  
 
 Jo couldn't even keep her eyes opened in this one with Freddie either!!
  
 
 The Bowling Gang
  
 
MORE TO READ BELOW

     

    
