

	 
      Ok, I'm not so cranky anymore- but still very anxious to finish my internship (THREE MORE WEEKS!).  Today, I did something stupid. I scratched up the front side of my dad's car by backing up into a stoned wall. I was concentrating too much on not hitting the car behind me, and over turned the wheel so that the car brushed up against the wall. Yikes.  Oops. 
 
 I built up scenerios in my head about what and how I should tell my parents...I was so nervous, yet anxious to tell them. I was mostly worried about being called  stupid or foolish  in Chinese by my mother, who I knew was going to flip out - and she won't ever let me forget it for as long as I live. I can just see it now...10 years from now when we have an argument that won't have  anything  remotely to do with cars, she  will  bring up this incident and somehow try to tie it into the argument.  For some reason, she's good at that, but most of the times, it's illogical. 
 
 Anyhow, I ended up telling/showing my dad, who is much more rational than my crazy Chinese mom. To my shock and relief, dad shrugged his shoulders and said, "Oh, it's no big deal, just the fender". I offered to pay for the repairs, and dad really didn't care whether it is fixed or not. Man, I'm glad one of my parents are laid back.  Then my mom found out and she actually didn't flip out on her usual rants. She was pretty calm about it, but of course - had to come to her own conclusions about how this happened - which means, she was trying to blame me and call me stupid in Chinese. 
 
  It reminds me of the only other time I got into an accident with my car, totally not my fault. Some girl opened her door into my car door and somehow my mom turned it around and tried to blame  me  for someone else's fault!! She is very irrational and I think she likes to see me feel guilty. I swear.

     

    
