

	 
      Today is mine and Dan's one year, 6 months anniversary, and so we went on a rock-climbing "date". It was fun, but I was a bit disappointed in myself. I thought I would do better for my first time, but I didn't know how to do it properly and the dude supervising wasn't much help. 
  
We only have 1/2 an hour to climb because the place was closing up. I don't know how I would ever be able to climb for an hour or more anyways...my arms were killing me. 
  Well, then I find out that you're suppose to use your LEGS mostly to help you climb...whoops! I was using mostly my arms. No wonder they got tired fast.
  
Then we went for Chinese food. It was greasy...but good!
  
ONE more day left of school...whoo-hoo! 

     

    
