

	 
       Reflections:   
*After other friends shared their "trip with friends" experiences, I learned that it is typical for the relationship to change negatively after the trip. I talked to three other girl friends about their experiences and in every situation, it turned out for the worse...to the point where they do not talk to the former best friend anymore these days. My last ski trip experience has definitely changed my outlook on my friendship with Jenn, but I don't think we'll stop talking to each other. I just cannot be sure if we can ever be "best friends" again, but I am sure we will stay friends. 
  
*On that note...Michelle and I are to take a trip together to somewhere hot for reading week...and I'm thinking this may not be such a good idea. What if it turns out horrible as well, and I lose my best friend?! *gulp* I am actually quite nervous the more I think about it. I think maybe if we set some rules before we go, it will be okay...I hope? I know we have some different styles but not sure how so when it comes to travelling. I'm thinking we should discuss our "styles" before we decide to go.  Any other suggestions?
  
*On another note, I discovered this really great album called " urlLink Eighteenth Street Lounge Soundtracks ". I love 

 urlLink Thievery Corporation,  and the beats on both albums are quite comparable.   
*I have a four-hour spare ever Wednesdays this semester (taking a night class for the first time- NOT by choice since this was the only time slot for this particular class)! So to kill time, I decided to take a pilates class. Simultaneously, this may help solve issues I have with (my) "Belly". I'm very excited about this!   
     

    
