

	 
        Last Wednesday, I was walking through Quad (an outside area at University) and there were some guys casually playing football, as a way to draw attention to the U of A Athletics Club (I think). Anyways, there was a draw for $1000 put on by the university Atheletics and some free hot chocolate (that's always good on a semi-cold winter day!). However, I was already late in meeting a professor, so I had decided to put my name in the draw after, which was closing in 45 minutes. But I mean even if I did put my name in the draw, not like I'd win or anything....  
Luckily, my meeting with my prof was brief and I was out of there in about 10 minutes. I made my way back to Quad, and put my name in the draw and got myself some nice hot chocolate (which was pretty much running out at this point).   
Well today, I get this call from the President of the University Athletics - and guess what!? 
  Guess what!?!?!?   I WON!   I actually won the $1000!!!!!! I was so stoked and I'm still in disbelief. I am suppose to meet the president so he can give me a cheque on Monday. I hope there's not catch to this- but even if there was, I'd probably do it anyway! Whoo-hoo! I still can't believe it -and I probably won't until I get the cheque in my hands! Wow! Insane! I've never won money before! Hmm...maybe my next mission is to purchase a Lotto 649 ticket! (Ok, I won't push my luck)!   
Yesterday was Chinese New Year! I think the monkey has brought me prosperity right on time!  
     

    
