

	 
      So how was everyone's boxing day? For me, it was the usual...insanity and fast-paced. Michelle and I decided to go to Kingsway Mall and NOT West Edmonton Mall...because then that DEFINETLY will be either stupid or crazy or both (no offense). We were too scared to go! Kingsway Mall was pretty busy as well, but I'm sure not to the extent of WEM. I haven't been to Kingsway in over 2 years, so I've forgotten most of what it's like. There's actually many good stores in that mall (if you're a girl!). Miche and I were saying how boxing day is such a load of BS, because most of the so-called "sales" are not really "sales anyways. They just lower the price from a ridiculous amount to what it SHOULD be in the first place. Regardless, everyone, including us, gets suckered into the world of consumerism. Ce la vie, n'est pas? 

  Apparently, I'm not the only freak in my family to go crazy with boxing day this year. My parents FINALLY decided to come to their senses and buy TEN (yes -TEN!!!) selves for storage from Home Depot. Long story short, if you've been to my house, you know what I am talking about...my parents are pack-rats. They keep EVERYTHING. Not sure if that comes with being Chinese...but my parents even have newspapers OLDER than me. They are sitting in boxes in the den, untouched, becoming more fragile and old and yellower every second. Dad plans to read ALL of these papers when he retires. Hello dad, what about the internet? We've got junk everywhere and it urks me! I guess not enough that I'll actually jump in and organize everything myself (too much time that I don't have required). Practically half our house (not exaggerating) is occupied by unused boxes, untouched items that are gathering dust. Gross. For years, I've complaint to my parents about how we need to throw things out or organize everything. 

   And just to SHOW you what I mean...here's the den in working progress...
  
 
 
 
 
Here's PART of my dad's newspaper collection (I don't think this is even half!) LOOK how YELLOW they are! EWW!
 
 
So as you see, my house is VERY *messy* (talk about an underrated word)  - acutally only half of the house is like this (it's mostly the den and the ENTIRE basement). Needless to say, I'm very proud of my mommy and daddy for finally getting organizers for our junk, so that instead of having it build on the floor, it can build UP the walls! :o)
     

    
