

	 
      [Roz] I got the afternoon off b/c one of the kids I work with was sick today, so I decided to use this time to update the site. 
 
  This message is for those who are computer illiterate, or come here to skip the reading (in that case, I hope you ARE reading this) and just to check out the pictures...  I have created a link for the pictures...so please just  click on the white text to view photos.  Thanks all!
 
 
 Friday, April 4 
 Ok...going back exactly a week...last Friday was Jenelle's 19th birthday - awww, yes she's just a baby! Jenelle invited a small party to the Sicilian Pasta House restaurant.  I've never been there before, but the food was pretty good, however, not as good as I thought it would be. Dan agreed. He said the food at the location downtown was better than where we went (south side). It was fun because Jenelle decided to make it a up dress up event, so the guys wore suits and the girls wore skirts/dresses.  Sean and Lon decided to wear Metallica shirts  under  their suit jacket. It was awesome!  urlLink Check out the pictures from the restaurant and Sean and Lon's suits.  
 
  Then we headed back to the LADS' house to get ready for the bar (drink), surprise Jenelle with a cake Dan and I made the night before at my place.  HA HA, we have quite the story for that too....Dan and I used cake mix and we baked it in a non-stick pan. My mom asked us to take the cake out of the pan after it was baked, and to place it onto another pan that she didn't care about if it got all scratched up by a knife. So we loosened up the cake with a spatula, or we  thought  we did anyways. The cake ended up falling apart like puzzle pieces, so we stuck them back together and  glued  it back with icing. So the cake you actually see is upsidedown and crumbling, but no one could tell! And hey, it tasted pretty good too!  urlLink  Here's pictures of the cake, Jenelle opening the present and us killing time before heading out to O Byrne's Irish Pub. 
 
 Jenelle had a number wrote on her arms (at first - which then eventually trailed off to other body parts because she  ran out of room !!) every time she had a drink. She had 13 drinks, then vomited, and had 8 more drinks after that. She was sooo hurting the next day. Here's the photos from  urlLink The Bar. 

     

    
