

	 
       urlLink      July 23rd  : Happy 23rd  Birthday to my best friend, Michelle (second from left).   
Byron, Michelle's boyfriend, threw a surprise bash at O'Byrnes Irish Pub for her birthday. However, Michelle seemed to miss the point, as she had thought it was a coincidence that Dan happened to be at the bar (I wasn't with him yet because I was still in karate class), and then, she still didn't get the hint when she bumped into Suzy and Stefko...two people who rarely go to the bar. HAH! Sadly, she wasn't drunk yet.... Oh well, we all have our blond moments! ;o)  

As for the rest of the night, let's just say...Michelle couldn't remember much about it. She ended up having to be dragged out of the bar, vomiting on the sidewalk outside O'Byrnes, and having a cabbie driving away with ONE of her shoes AND her purse (which luckily, she got back a few days later with everything still inside it...hooray for honest people!)  

See more photos  urlLink here !  
You won't be sorry (except, maybe I will be, after Michelle tries to beat my ass for posting these pictures!) Hey Michelle, what are best friends for? I love ya! ;o) 
     

    
