

	 
       New Face for RADS Digitized   

You digging it, or what? Well I think it's pretty groovy!   

Tonight, I played my first (real) game of ultimate frisbee on Dan's team. This was my second time ever playing, and I had a great time. I even managed to score a point! However, I didn't realize I scored a point, and threw the frisbee to another teammate, who dropped it. Unfortunately, the other team had to be anal about the fact that I didn't hold on to it for four seconds to mark that I had scored a point, so it didn't count.   Boo!  Dan's team wants me to go out and play for them again next Thursday, I guess this is a good thing, meaning...I don't suck!   

In other news, I am turning 23 in 2 days (August 7th). I think I already think I am 23 because when one of Dan's teammate asked how old I was, I accidentally answered "Twenty-three". Oops.   
Since Dan and I are attending a wedding on Saturday, I will be celebrating my bday on Sunday by going to Sylvan Lake, then having a potluck BBQ at Hawrelak Park. I can't wait! YAY!   
 And a short message to those of you who haven't RSVP'd me about my birthday, damnit, get to it! 
     

    
