

	 
      (Roz) New Year's Eve was a nice time. Michelle and I headed over to Quang's shindig hot pot dinner party first and mingled with his friends. We then headed over to Christy's where our close group of friends were getting together for a night 'o drinking games. One game was called "Hanky Panky" and involved one person to be blindfolded, while one of the others in the group had to spank him/her. The person then had to guess who spanked them, and everytime they guessed wrong, they had to take a drink and go thru the torture (or pleasure??!)  of being spanked again. Such a simple game...yet  so  amusing. It was a great time!
  
Today, I spent the afternoon watching "Chicago" (WICKED MOVIE- go rent it if you haven't seen it yet) and "XX/XY" (Independent film) at  urlLink Kelly's  house. Since Kelly went to high school with Dan (this is how I met her), I asked to see some geeky old pictures of Dan in her photoalbums. There were lots of funny pictures, but the topper was when I flipped to one group shot in which a girl who was one of my Supervisors (until a couple months ago) at work. I complained to Kel how she was on a power trip and a real bossy bitch. Kel laughed and said that she had to tell me something later when I got to her next photoalbum. 
  So when I opened the next album, I'm casually flipping through the pages, checking out each picture. SUDDENLY... *my eyes open wide* ...there I see a picture of DAN AND MY (ex) SUPERVISOR making out on New Year's 2000 in a bar!!!!!! I had remembered Dan telling me about him making out with a girl all night that new year's, but he did not pursued anything more after that night with her. This is also a girl who worked with one of the kids I work with now before she became a supervisor...what a SMALL world!!!! She is probably between the 10th-15th mutual connection Dan and I have. 
  The funny thing is, I had told Dan about this supervisor of mine a while ago(name and all) - we'll call her Leah - but we both did not realize that it had been the SAME girl that he had made out with during new year's millenium. He probably didn't know her last name anyways, and I probably had not bothered to mention her last name either. 
  Kel had told me that Dan was so embarassed about the picture of them making out, that he had demanded that the picture NEVER be shown to him. He had learned that Leah was a bit slutty, and that probably turned him off from pursuing anything more (I'm assuming- but I cannot confirm this since D's not here). The image of Leah being slutty is super odd to me, since she's a cute, overweight girl (not your typical heavily caked-on make-up, blond, trashy type of slut). 
   I wonder if I dare to bring up her New Year's 2000? The look on her face will be priceless when she learns Dan is my boyfriend. Heh Heh.
     

    
