

	 
      Saturday night at Lon, Sean and Keith's "Palace" (i.e., new pad) for a formal Christmas dinner. 
   Appetizers, turkey, stuffing, salad, veggies, shrimp, eggplant extravaganza, rice and TONS of deserts (that the guests brought)- all made for an excellent meal! I think we all ate too much! 
    Thanks boys, it was a great meal!   
   A game of Socialbles and an attempt at Sharaids were played after dinner. Everyone wrote words/phrases for the Sharaids game, then they were all collected into a bowl. There was too much screaming (I'm not pointing any fingers, Sean and George!) so we couldn't have a proper game of Sharaids. Instead Joe used his creativity again and took pictures with the labels and weird shit. 
  
 urlLink  Click here for pictures   
     

    
