

	 
      HAPPY NEW YEAR!!! The LAD (Lon, Adam, and Dan- minus Sean since he wasn't in town) had a house party on New Year's Eve. So today, I bring you pictures of a nite of pure fun drunkeness:

  
 
Prep time: Janelle doing up Lon's hair
 

 
This picture rocks! Dan's REALLY holding himself up in that position on the door frame! We swear we didn't edit the picture although it may look like it!
 

 
 

 
Ohmygod! My eyes are SO squinty! Ok be quiet guys, it's not only because I'm Chinese!
 

 
George and Dan drinking from their beersteins!
 

 
Janelle and Kelly making more dip
 

 
Me and one of my best friends, Jackie sharing a very happy moment
 

 
Clayton having fun with Mary, the LADS' chameleon
 

 
Dan and Mary chillin'
 

 
This is taken from the LADS' front entrance...the torches add a touch of survivor flava
 

 
"Someone spilt beer on my crotch!"
 

 
Suzy and Stefko
 


 
 
New Year's  K-I-S-S-I-N-G 
 
 
Awww, early New Year's kiss to Patricia from Joe
 

 
*Muah*! A kiss from Janelle
 

 
Janelle's just giving out free kisses tonight! HAHA, Janelle and Dan carrying on the tradition of their  urlLink  "pretend" make-out pictures  
 

 
Dan, STOP eating my face!
 

  
Jackie and Clayton
 

  
Christy and Dwayne...tango dancing?
 

 
Dwayne...that's NOT Christy! 
 

 
Dan's ready for Mary (haha, sorry D, I just HAD to put this picture in)
 

 
  DRUNKEN FOOSBALL! 
 
GAME: Dan  Suzy vs. Christy  Pam
 

 
Intensity level: high
 

 
SCORE! Point for Suzy  Dan!
 

 
NEW GAME: Roz  Dan vs. (we can't remember, due to alcohol) -but obviously I'm REALLY into it!
 

 
...the concentration pays off!!! YAY!
 

 
Dan: "Suckas!"
 

 
SPIN THAT RECORD
 
The Basement: Adam spinning, Aaron standing by
 

 
George takes over...
 

 
 


 
COME BACK SOON, I WILL POST MORE PIX UP WHEN I GOT THE TIME!








 
     

    
