

	 
       Day 3 of the 8 Week Experiment   
I've been doing pretty good lately (of course, not seeing results yet...) and 99% of the food I've made suggested by the recipes have been pretty delish....all except what I made this morning - Kinetix Oatmeal.   
Now, I usually love oatmeal, but man, I don't know if it was the cottage cheese that didn't seem to go well with the oats, or the fact that my chocolate protein powder didn't mix well with the whole oatmeal dish...but I had to force the food down halfway through the first bowl!   
Note to self: NO Kinetix Oatmeal! Stick to mom's yummy homecooked oatmeal!  
I also baked 2 loaves banana bread today, and for those of you who know, I'm very clumsy in the kitchen and something always goes wrong. Well...I improved a bit, adding or taking away some ingredients, and when the cakes were baking, the house smelled really good. When I took out the bread, and checked it with a toothpick to make sure it was entiredly cooked, it seemed fine. So I let them cool for an hour.   
So here I am all proud of myself that I baked two perfect looking banana loaves...then I go to cut 1/2 of one to give to Dan, and realize that the centre of the loaf is still a little bit raw. Haha, I  knew  it couldn't be perfect!  
What to do, what to do....well I can't put it back into the stove after it's cooled...or can I? Well I don't want to chance it, so I will just leave the middle raw (it's not that bad, and it still tastes good anyways) and put it in the fridge.   
Dan liked the bread. :o)

     

    
