

	 
      Whohooo! I am ALL done exams! My first one in the morning (which I studied hardcore for) turned out to be not as difficult as I thought it would be - or maybe I only thought that because I knew the answers? Yes, that was probably why...so all that studying paid off! 

   However, I had another exam that same afternoon, and the studying for that exam was not as extensive as the first. In addition, the class average was quite high on the second midterm and since we're not on a curve, the prof said he had to bring down the class average by making the final harder. Well, shit, I didn't know he was going to make it IMPOSSIBLE!!! Check this out...60 multiple choice, 2 essay questions and 10 short answers...all to be completed in TWO hours!!! Ridiculous! 

   I know I did poorly on that exam because it was cummulative and I had only skimmed through the previous 8 chapters from earlier this semester and concentrated on the latter 4 chapters. Since half the midterm was based on the previous 8 chapters, I was in deep shit - there was alot (and I mean A LOT) of B.S.-ing happening on the short and long answers, and alot of guessing on the multiple choice component. I'll be lucky if I pass *gulp*. I haven't felt that shitty in a long time about an exam. Even the girl that got high 90's on the 2 previous midterms thought this exam was tough - what does that say?
  
The weird part is, I was not too upset about the exam because I was EXTREMELY happy to be finished for good!!!! NO MORE STUDYING...until next semester, that is! 
  
So how did I spend my first day "relaxing"? I went shopping and found *the* perfect winter jacket that defined me - bright, pink fuscia (my absolute fave color), 3/4 lengths long, and with an asymmetrical, bidirectional zipper (dominated the left side of the jacket )...and I know I paid *too* much for it...but I *had* to have it! (I know, it was an impulse buy...but hey, I know I'll wear it enough to make the money's worth). 
  
I also went to university to work out (I guess I can't stay away from school!) and then went to the kids' karate grading tonight to help out. Also started reading a bit of the  Banana Boys  book. 
  It was a good, relaxing day.  
     

    
