

	 
        urlLink   . It was my 22nd birthday Thursday (Aug. 7) and I celebrated by going out to one of my favorite restaurants, Tropika, a yummy Malaysian place, with my family and Dan.  After, I met up with some friends at Savoy's, a funky martini bar for drinks.  Click on the above picture for more viewing.
 
  Friday night, Michelle and I drove to Red Deer to party with my friend Kam, and his girlfriend Nikhol.  We first went to Manhatten Club, where they played crappy music and it was really dead. So when Nikhol and I decided to request a song to liven up the place, we saw a girl in the DJ booth flashing the DJ her boobs, and the perv was taking pictures of them!!! If that's what it took to get a song playing, no thanks!!! So we headed to the bar next door, which was called Catwalk, but it mind as well have been called 'Thunderdome' (now  Tonic , in Edmonton) since it was exactly like Thunderdome. It was fun and we got so drunk - ugh, next morning was not so pretty. But at least we didn't vomit!
 
  The next day, Michelle and I went with Kam to visit his parent's cabin out at Glennifer Lake, which is about half an hour outside of Red Deer. It is a rich, gated community -essentially, a high class trailor park! We went sea-dooing for most of the time we were there on Kam's 2 sweet silver and yellow sea-dos.  Michelle and I were quite the experts at falling off, and by the end of the day, we were experts at getting back on right away. At one point, it took us 10 min. to get back on! 
 
  Kam's dad had this wicked suped up golf cart - check out the chrome wheels! Kam's parents have these 2 CUTE sibling puppies, Cedes  Bentz (as in the cars), and they had matching girl/boy (fake?) diamond collars. So adorable!!!! Check out the pictures (click on pic)...
  urlLink    
     

    
