

	 
      YAY!!!!!!!!! I do not have to pay the speeding ticket I got last month because it has not been processed (which means the cop didn't submit it, or it got lost), and today was the due date for me to pay it. And for those of you wondering...NO, I did not have to flash the cop!   
However, when I spoke with the lady at the Traffic Ticket place, she said that they still have 6 months to submit it (if they chose to) after the expire date (gulp!!!!!). That worries me! What are my chances of having to pay for the ticket, do you think?   
The problem is that my insurance company has decided to give me another chance (because of my "at fault" accident I had back in February), and not raise the insurance as high as they 'should'. The catch? I cannot have any ticket violations or accidents within the next 6 years, or my insurance will double or even triple. How stressful is that?!   
Just on Saturday, my stupid neighbour who wasn't paying attention when she was backing up her car, was just a few inches away from backing into my car! I normally wouldn't freak out, but I was so angry and shaken up by it, (due to the circumstances)...I found it hard to drive to Dan's house (which is practically a straight drive all the way). ACK!   
Then on Sunday, some darn kid almost opens his door into my car, as I'm driving past him in a very car jam-packed street (soccer games going on). I freaked out at that too. I don't want to become super paranoid when I'm driving. :o(
     

    
