

	 
      I woke up about 45 minutes ago (10AM) and went downstairs to ask my parents when we would go visit grandpa. We didn't end up going last night b/c dad phoned after seeing him at the hospital last night and said he was fine and sleeping. He said he was okay and that since he was new at the hospital, they didn't understand grandpa that much yet. So maybe they over-reacted a bit to my grandpa's illness. This morning, before I even got a chance to ask my parents, my mom releases the news that grandpa has passed at 3AM. 
  "You mean he's not alive anymore?" I asked stupidly, shocked but yet relieved at the same time. "Are you and dad okay?" I glanced at my dad who was reading the morning paper. My parents nodded, they didn't seem too sad.  I know they are relieved that he is in a better place and not suffering anymore as well. 
 
 Thoughts raced through my mind as I went to sit down at the dining room table, across from dad.  "Dad, I hate to say this and it'll sound mean, but in a way, I'm glad that grandpa has died b/c he is not in pain anymore," I said as tears started rolling down my face. Dad agreed. 
 
"Are you sad?" 
 And dad just sincerely said, "It's a cycle of life, and it was his time. He is in a better place now". 
 I nodded. Then streams of tears ran down my face furiously as I managed to tell my parents that I had prayed to God last night to ask grandpa to be at peace, whichever way that would be...him either getting better or him moving on to the next stage.  My parents are athiests, but they have enrolled my brother and I in Catholic schools our whole life. I don't know if my brother believes in God, and I don't even know if I REALLY did until today. I have always believed that he did exist somehow, someway and somewhere despite all the skeptism about how he came about. But after praying and talking to Him last night, I feel like he really did listen to me and answered my prayers. 
 
 
My dad and I discussed about how grandpa had a depressing last 10 years. Not to get into too much details about my family history, but about 12 years ago, my grandpa went back to Hong Kong for a few months and came home...married with a new bride. This would be either his 3rd or 4th marriage. Apparently, we discovered the truth about her when her and my grandpa had an argument one night. It was so intense that it  caused  him to have a stroke. As months and years unfolded, we learned that she really married him so that she could get Canadian citizenship to be with her 3 (grown-up) sons, who lived in Vancouver with her ex-husband. Later, they moved in with her and grandpa here in Edmonton. She's always been very greedy with grandpa's money, and he wasn't even rich. She has been collecting cheques from my Aunt and Uncle (who is my dad's brother and grandpa's son) from Ontario for herself, instead of putting it towards health insurance for my grandpa. Needless to say, we don't think much of her as she is a very cruel hearted woman (or should I say monster?). 
 
  The hospital called her first yesterday to tell them that grandpa was severely ill and she didn't want to go see him. She said she would go on Sunday (today). Still sitting at the table with dad, I wondered outloud if she felt guilty and dad says that she probably does. "But I don't know dad, she doesn't have a conscience, it seems".  I don't care if she feels guilty or not, but if she does, I'm sure she is punished by it. My Uncle John from Ontario is coming tomorrow morning to discuss funeral plans with dad and grandpa's wife. 
 
  I've never been to a funeral before. The only time I've seen dead people was last year when my sociology course called  Death and Dying  went to a morgue. However, these people were covered in white sheets so I couldn't see them really. My mom just came into the room and told me for the funeral to either dress in all black or all white. " All white ? Is that the Chinese tradition?" Mom nodded and said, "Yes, and also it's an insult to wear all white at a Chinese wedding for that reason".   Interesting .  
 
 
What's more interesting was that I had a dream about death last night too. I dreamed that some sort of high profile secret agency wanted me dead (not sure why) so I had to pretend to be dead. Many people in my dream helped me out by covering for me while I tried to escape the city (?) or whatever place I was in. I had to stay at their places over night and during the day I would travel to my next destination. I don't remember if I had to dress myself in diguises or not, but it seems to be a faint memory that I did. At one point in the dream, I remember that one of the agency guys caught me and was checking to make sure I was dead. I remember him being skeptical and saying to people who were helping me out, "If she's really dead, she will be able to do  this "...whatever  this  was. So I remember that I was being SO obvious, I was totally breathing and getting ready for him to do whatever he was going to do (and I was expecting the worst). Somehow, I passed the test and he left. That's all I remember. 

 
     

    
