

	 
       Saturday  
  *  Dan got quite the shiner at ball hockey practice, when the ball hit him there. 
 Here's DAY ONE of his poor eye. 
  
 
  *  Joe and Patricia hosted a pot luck dinner at Patricia's house. I was going to make maccoroni salad but didn't have all the ingredients, so I got lazy and made macorroni and cheese. When I told Dan what I made, he laughed and said  "Mac 'n cheese? Isn't that kinda...white trash-ish?"  Oh yeah...I didn't think about that...so we put some cheese on top of the maccoroni and baked it. Turned out pretty damn good! 
 
 The dinner party itself was nice and simple. We played sociables (even though 1/2 of us weren't drinking) with these cards: 
  
 Where in the world can you get cards like that? At one point, one of the rules was that Sean and Joe had to re-enact the pictures on those cards (I promised I wouldn't take pictures of that). 
 
 Then at one point, Patricia made another rule where there was  no talking .  So for the next 20 minutes, everyone just made gestures with grunts, moans and retarded sounds. It was pretty amusing, especially when it came to  storytime  (which is when each person says one word, but must repeat all the words said before their turn). 
 
 Here's Joe, Pat and Sean (probably pre- no talking  rule). 
  
 
 Katie and Carlos
  

     

    
