

	 
       Roz  Dan's Mother's Day Special   
For Mother's Day, Dan and I decided to have our families get together for dinner at Carolyn's (his sister)house. Dan's parents were in town (they live on Vancouver Island). The plan was to have D and I make the 3 course meal. The interesting part? We don't cook much. Here was the menu (recipes taken from my Kinetix nutrition plan):  

  Appetizer:  urlLink  Summer chicken salad  (minus the chicken)  
 Main Course:   urlLink Rosemary Salmon with Lemon Asparagus Rice   
 Dessert:   urlLink Breakfast Cheesecake    

At one point, when we were baking the cake, it started to bubble   lots  ...and we weren't sure if it was suppose to do that! Despite me being a bit stressed out on trying to make sure everything turned out perfectly (in which, it did!), it was pretty fun! 

     

    
