

	 
      Ok...it's official...I'm addicted to ebay...I actually got Dan to win this dress for me, while he was at work (since I was at school at closing time of the bid). This is my latest winning, thanks to D:   

    

I believe it's quite similar, if not the same, dress that Lucy Liu wore in the first Charlie's Angels movie. I had fell in love with it, and actually designed a dress quite similar to this, got a seamstress to make it and I wore it to my friend Lindsey's wedding last summer. My dress is also an asian print, but it is blue and the hemline of the skirt is assymetrical. I just hope my new purchase looks as good as it does on the model!   


     

    
