

	 
      I had a great day today...  
 11:00AM-12:30PM   Worked out at the university gym. Oops...ate too much for breakfast and feeling the effects as I'm doing my ab workout. Not too cool that I am feeling "bloated" either. 

  
  1:00-6:00PM   Studied in Cameron Library...man! I can't believe I was in there for 5 hours straight!!!! And no, I didn't talk to anyone...I actually studied the whole time.
   
 4:30PM   Quang calls me to invite me to a Roger's AT  T Promo party at Shanks (sports pub)...free food and drinks! I'm definitely game!!! He tells me he'll pick me up at around 6:30. 
  
  7PM  Q and I stuff our faces with appetizers and burritos. I accidentally overload my 2 burritos...so much that there was enough stuffing for FOUR burritos. Whoops.
  
 8:45-10PM  Visited Q's cousins, which also happens to be my neighbours 2 doors down. 
  
 10:30-11:30PM  Gabbed on the phone with Jenn. Told her about my freaky dream I had last night, about her being pregnant. The scary part was that her embryo was  sticking out  of her stomach, so that you could see the mold of the baby's features (eyes, mouth, fingers, toes, etc.) and she had to  hold  the embryo (her stomach) while she walked around or else it would have been banging against her crotch! 
  
The even weirder part? She told me that we must have some sort of connection (well we are best friends!) because she was feeling like she was pregnant this week, since she ate non-stop. 
  
Not spooked yet? About two summers ago, while Jenn was in France, I broke up with my then-boyfriend, Trevor. Jenn had no way of knowing this or any of the problems leading up to the break up. She had a dream that same week about us breaking up. Strange, huh? 
     

    
