

	 
      It's 11:30pm right now...I'm taking a study break, damnit! My eyes feel so dry and I feel soooo sleepy.   
 Things I cannot wait to do when I am done finals:    
*Read a novel or two -  Banana Boys , which Q lent to me, and  Black Like Me , which is a true story about a white man who turns himself into a Black man and lives as one for the rest of his life in the 1940's; a time when Whites were extremely racist against Blacks.   
*Go through photos that I want to frame and put them up in my room
  
*Christmas shopping and making of presents!  
Three more days and I'm a free woman...for about a month!!!! What are you doing over the holidays? 
 
     

    
