

	 
       Convocation   
Wow, it's been awhile since I wrote. Ok...so let's catch up:   

I convocated on Friday at the Jubliee Auditorium, with a BA in Psychology. YAY! It wasn't a super exciting event, because it isn't like gr. 9 or high school grad, where you know everyone and you dress up all pretty for the occasion. Although, I did manage to buy myself some dangerously sexy stilletos.   

I was actually in a grumpy mood, because my parents and I were bickering over dumb things. I think we were stressing each other out. We were already a bit late to the ceremony, and dad decides to take a longer way to get there, and we get stopped by a train. Things like that   really, really   annoy me. My mood went downhill from there.   

Dan met up with us later at a restaurant called Characters. It is expensive dining, but we all agreed that the food was definitely the best we've all had in a long time. I was extremely impressed with the presentational style of the food.   

 Check out the grad pix by clicking on my grad photo below:     
  urlLink    


     

    
