

	 
       Isn't it Ironic?   So you know that $1000 I won? Guess where it's going? To pay my deductible on my insurance.  
Michelle and I were on our way to go tanning. I was making a left turn at an intersection when my car hit ice and the brakes locked up and I couldn't even swerve to avoid the truck in front of me. Total damage to the front of my car. At least the driver of the truck was a nice guy (so far...we'll see if he claims "whiplash" later), and he even let Miche and I sit in his truck to warm up, while we waited for the police and the tow truck guy to show up. Of course, a sandtruck happened to drive by JUST after the accident happened! Real nice timing to rub it in.
  
A cop car happened to be driving by (not for our accident scene) and told us to drive to the police station 1.5 blocks away. One of the cops drove my car to there and from there, we filed a report. My parents came to meet me there, peeved of course. My dad was so upset, saying this was the fourth accident for me.   
Excuse-me -FOURTH!?!?!?!?   
Ok, this is my FIRST major accident. Two of them did not involve anyone else - my first "accident", I went into a ditch on a country road in winter, and my "third" accident involved me scraping the side of my car a bit to avoid a parked car behind me. The "second" accident, involved a girl opening HER car door into MY PARKED car - and somehow my parents figure that this is still partly my fault. They claim I could have parked somewhere else...but hello? How was I suppose to predict this was going to happen? Irrational, I tell ya!   
I handled the accident pretty well, I did not freak out or get upset. Shit happens right? I'm most upset about my parents' attitudes. They are totally rubbing it in my face, telling me that they always warned me that I drive too fast (I am not that bad! No worse than 10km over the speed limit). Well I can guarantee I will not live this down for as least the next 5 years. My mom will bring it up in our next argument we have, even if it has nothing to do with our fight. I just know it, because this is how irrational my mom is. Surprisingly, my dad was more of the jerk this time around (usually, he's pretty rational about things like this). But I feel my relationship with my father has been getting more distant this past year. He just seems more quiet towards me now. I use to be "daddy's little girl", but I don't know why that changed. It's upsetting really, but I feel my dad and I have nothing in common anymore.   
Isn't it ironic that I win $1000 and then I get into an accident? It's an "Even Steven" situation, I tell ya! Oh well, I'm just thankful that nothing serious happened to anyone. A lot worse things could have happened.  
     

    
