

	 
       Hello from the USA   
 "What's that crazy Dan talking about?" you ask...well, it sure seems like I'm in America as I'm sitting amongst Californian Red Wood trees, eating a Californian Orange, and staying in a city called "Vegas".   
 
"Vegas" - The official name is Rotorura, but being the busiest tourist city in New Zealand, the local Kiwis call it "Roto-Vegas".   
 
Californian Oranges - tthese imported fruits are even cheaper than domestic varieties, including Kiwifruit!!!  
 
Californian Red Woods - these trees were imported here before WWII in an experiment to find a suitable replacement for the slow growing natives trees of New Zealand.    
 
On top of that, I was staying at a Mexican-themed hostel...can you say "identity crisis?"  
 
Anyways, I'm actually now in Wellington, the capital of the country, with a population of about 200,000.  The weather has been miserable...windy, rainy, and very cold...I had to buy a fleece jacket yesterday.  Unfortunately, due to the weather, I was forced to forego the Tongariro Crossing, billed as being the "Finest One Day Walk in the World".  I do that next time!  Tomorrow I'll be going to the premier museum of the country, Te Papa, which is only a few years old and has displays from everything ranging from pre-historic times to traditional Maori culture and the future of the country.  In addition (weather permitting), I'll visit the controversial "Beehive" (parliamentary buildings) and will make the short climb to the top of Mt. Victoria to get a good view of the city.  The next day, I'll be taking a scenic flight over to the south island, where I will commence on the 4-day trek through the Able Tasman National Park.  
 
The last few days have been filled with a variety of activities, primarily, the Matiki Maori Village.  Though obviously a tourist-made village, we witnessed Maori (native New Zealanders) dances, cultural displays, and combat techniques, all before the Hangi - a feast cook in an earth-oven.  The performances were extremely well done and there was never a dull moment throughout the evening.  The next day I saw some 140 degree mud pits and geyers, though they were nothing too grand compared to those in Yellowstone.  I finally met some Edmontonian...a guy from Leduc and a girl from my community, Duggan!    
 
Whilst storlling along the shore of Lake Taupo (Central north island), I saw a peaceful and picturesque island with many types of birds on it.  I approaced for a better picture, but as I emerged from the trees, one angered sea gull sounded the alarm, lunged up in the air, and took a few swoops at me.  The only way I had to defend myself was to hurtle some sand from the beach while I ran back to the cover of the forest - and I was told that New Zealand had no natural predators....=-(    
 
  (Side note from Roz: Ahhhh!!!! I hope my camera is okay!!!!)     
Well, the next few days should be clearing up a bit, but even the local Kiwis have told me that this has been abnormally cold for this time of year.  I already miss the hot beaches of Australia.  On the other hand, I looked at the weather report, and the north east coast of Oz has had nothing but rain for the past few days.    
 
It may be a week before I send off my next email as I will not have access while on the Able Tasman Track, but don't worry, I'll stay away from the sea gulls!  
 
Dan
    
     

    
