

	 
      [Roz] Friday night turned out to be pretty boring at Scruffy Murphy's because it was pretty dead - ok...no, let me rephrase that- it was  really  dead. I went on my own since Dan had a night out with his business buddies. Not even half the soccer team showed up either (not when I was there anyways). Luckily, Freddie's female co-workers, Angie, Michelle and Jen wanted to drag him out to The Roost (a gay bar downtown) and rip it up there. I decided to tag along since it would definetly make for an interesting night. I've never been to The Roost, or any gay bar for that matter. I called up D to see what he was up to and it was good timing because he was just getting out from The Druid downtown.  I asked if he wanted to come along and he said sure. He knew it was a gay bar, but I had failed to tell him that they play hardcore 80's music (since he can't stand it) - tee hee...oops! 
 
  At The Roost, the atmosphere screamed sex (more so than at other bars)- the sexual paintings (you'll know what I mean once you see the pictures), the sex toys on display at the entrance, and not to mention, the sexual tension between gay couples. Downstairs was where most of the gay couples hung out, dancing to the 80's music. Upstairs was a place reserved for college kids to hang out and play pool, or dance to Top 40 dance shit. Here's some pictures from upstairs:
 
 See what I mean when I say it screams out sex!?
  
 
  
 
  
 
  
 
 Freddie styling Ang, Jen and Michelle - or is it the other way around?
  
 
  Just playing along....
  
 
 The Big Eye
  
 
 Believe it or not, Freddie's not even drunk here...I know, hard to believe!
  
 
 This picture's funny...it's not very clear, but the girl on the left's got glow in the dark nails and they were SO LONG!  See the white glow from her left hand?  I was going to take a picture of her, but then hesitated because I was scared she would come scratch my eyes out with those weapons, so Dan took it. The girl realized and she posed for the camera after - (but it was too late, this picture was taken already). 
 
  
  Dan had so much energy, quote  "I'm so hyper!"  due to consuming alcohol earlier with his work friends - he even shocked me by dragging me back downstairs to dance to 80's music. Freddie had a good laugh because he's never seen Dan so enthusiastic to dance. It was awesome. Of course D had fun gawking at some hot lesbian girls making out on the dance floor (maybe that's why he wanted to go back downstairs)!  They also had a female stripper perform for the crowd. I had heard that The Roost had male strippers who go full monty - but never heard about any female strippers performing there, so that surprised me too. It was different to see girls go crazy over a female stripper - different experience to see. 
 
 So Friday night turned out to be quite different than I expected, but both Dan and I had lots of fun! 

     

    
