

	 
       Kids 
 
 I love kids. Hell, I'm surrounded by them all the time.  They do the darnest, funniest things and you can't help but laugh.  For example, one of the autistic kids I work with, he has trouble with changes in his routine.  For transistions/ changes, we have a strategy for letting him know it's okay when things are different, by singing a silly song, "Things are different, that's ooookaaaayyyy...we just learnt another waaaaay!"
 
 Once, while doing his printing excercises, he attempted to write a "fancy" letter A (with the curls and everything) but his other interventionist (she's the one that told me this story) said he had to write it like how he learnt in school.  Well, he uses  our  strategy of when things are different - and he starts singing the song to her!!!! What a kid! He used our strategies on US to manipulate the situation to get his way... again!  Apparently, he's extremely good at this. 
 
 Very smart kid. Very manipulative kid. Sometimes I think that he's teaching us and not vice versa.
 
 Another example...today in karate, I had to teach the 4 and 5 year old beginners.  Usually, we don't take kids younger than 5, and even at that age, they sometimes are still too young to understand the fundamentals of karate.  It's a very disciplined class, and usually the kids are very good. 
 
 However...
 
 This semester, for some reason, all the crazy kids seemed to come all at once. Usually we would only have a few who are trouble makers, but about 80% of them are so undisciplined. I was losing my patience...
 
 so most of the class, I ended up getting them to do focus excercises (alot of jumping, answering questions, running, etc.) to follow directions. At one point, I did a name game, and one kid did not know his name. We thought he was just being a bugger, but after we found out what it was (from mom), we understood why he didn't know his name. 
 
 It was something from his (Black) culture, and  we   couldn't even pronouce it!
 
 *sigh* I wish I could be a kid again - have no worries, play all day, and annoy adults. 
     

    
