

	 
       My night out with Q 
 
  *I messed around with photoshop to create some funkiness into the following photos*   
  
 I surprised Quang with my camera as he greeted me at my door (although he doesn't look *too* surprised). Ladies...he's single! 
 
  
 Went to The Three Muskateers Restaurant, in which, the bathroom impressed me more than the food. What can I say - it's (my fave color)- pink!
 
  
  I always did want a pink background...
 
 Then we went to Chapters where I attempted to take some shots I thought might be interesting.
  
 
  
 
  

   Thanks Q, for the fun night!! 

     

    
