

	 
       PICTURES GALORE!   
Ok, here are some more pictures from our Canmore hiking weekend, thanks to Jayson and Kelly for these wonderful photos.   
 urlLink Jayson's Photos:  Canmore and Banff  
 urlLink Kelly's Photos:  Canmore, Banff, Icefields, Jasper    
(Dan and I only went to Canmore and Banff. Kelly and Jayson went on to the Icefields and Jasper during the week).   
And Friday night, Kelly had  BBQ at her place (which I couldn't make), but I met up with them after at The Druid. Thanks to Adam for taking  urlLink these photos .   
 PS:  I found my new sunglasses...they were lying on the leather sofa that mom and dad were sitting on...thank god they didn't get squashed! 
     

    
