

	 
        Dan and I went to watch the independent film,  urlLink  "Bend it Like Beckham"   last night. It was such a good movie, and SO funny! I really liked the cultural aspect and it's humor of the movie (East Indian family in London).  I love movies that really play on culture- and it's even better when they play up the stereotypes.  I think this really shows that people can laugh with others at some of the funny aspects their culture has to offer.  And even better, the movie was about my favorite sport - soccer! 
 
 The last good soccer movie I saw was the 1992 movie, "Ladybugs". Remember that, with Jonathan Brandis?! That was one of my favorite movies when I was younger.  (No, I'm not kidding either! I know, what a dork!) Did anyone else like this movie too? 
 
  Now I'm just waiting for someone to release a comedy involving Chinese culture - then I could really relate! 

     

    
