

	 
       Great Minds Think Alike   

So Dan's birthday and our two year anniversary is coming up on June 2nd, and I thought of the  perfect  present for him/us.   
Last Thursday, I had seen an ad for a  urlLink Cirque Du Soleil  Show called "Quidam" (coming to Calgary)at the gym. So I thought that that would be the perfect gift to surprise Dan with, because I remember how he absolutely loved the show when he saw it in Vegas a few years ago.   

So on Friday morning, I talked to Dan on the phone to confirm that he would be free on the July 17th weekend.   

 Dan:  Yep, I am pretty sure I'm free that weekend, why?   

 Roz:  Ok, good! Keep it that way because it's going to be a me and you weekend to celebrate our 2 year and your birthday.   

 Dan:  Uh-oh. I think I might have something similiar planned, but it's on the weekend after...does this involve purchasing tickets?   

 Roz:  Uh...yes...does this involve going to Calgary?   

 Dan:  Uh...yes...  

It was pretty obvious at this point that Dan and I were both thinking of the same thing.   
 Roz:  Damn! You stole my idea! Did you get tickets already?   

 Dan:  Yes, I got them for the July 25th show. I thought we could go hiking and camping on Saturday and then go shopping or whatever on Sunday before the show.   

That sounded like a perfect plan, but I have a karate BBQ function on July 24th, and I love going to those every summer, so there was no way I was going to miss that! Luckily, Dan sold his tickets easily to a co-worker and purchased tickets for the July 17th show. YAY!  

Ok, but here's the  problem:  Now I have to think of something else to get Dan for his birthday and our anniversary, and it's got to be as good as the tickets! Man! Those tickets would have been the  perfect  present too! Grrr! So people, any ideas!? 
     

    
