

	 
      Argh! This is the 3rd time I will be posting this same post (well this will be the first time you read it)...Blogger isn't letting me publish my post! I'm just going to keep this short and sweet:
 
 
*Check out the  urlLink Goodbye Adam, Hello Keith party pictures 
 
 *School just began for me, it's been great so far. All my profs seem pretty cool, some are even funny. I'm taking 3 psych classes and one sociology one, which is called  Sociology of Killing ...ooooh! It should be an interesting first semester!
     

    
