

	 
      [Roz] Wow! I am  so  tired right now! Had some great nights both on Friday and Saturday. Friday, the LADS decided to break open the 3 litre bottle of Heinekin. Dan was already significantly sloshed since late afternoon with his co-workers (trade ya jobs, Dan!) Sean had his video camera and got some of the action on footage. I'll get Dan to add that in when he can. Oh, and we had 5 foosball games against each other and  I won three  of the games! YAY! (Yes, it did help that Dan was drunk but that's besides the point!) Anyway, on to the good stuff- pictures!! 
 
 
 Friday night 
 
 
WWE: Here's D biting poor Keith in the arm! Haha, look at Keith's expression!
 
 
The aftermath on Keith's arm
 
 
Check out the size of these cards - no wonder they are called  Drunk  cards!
 
 
Adam pouring Lon some Heinekin
 
 
 
 Saturday Night 
 
 
Friday night was Dan's drinking night, and Saturday night was mine. We went to the LADS residence to drink and then headed over to Roxy to dance. Note how pink (not quite red yet) I am. Man, I remember I thought I was talking, but I  know  I was yelling...and I didn't care! Sorry to those who had to suffer through the pain of listening to my silly ramblings. ;o)
 
 
 
 
We told Dan to smile "nicely" for the camera...here is his attempt. Nice try, Dan.
 
 
It took  four  attempts to take this picture with Lon (I couldn't centre our heads in the picture), but I finally did it!
 
 
Awww cute, Michelle and Byron (sorry about the blurriness!)
 
 
Terry, Michelle and me...wow, Michelle and I have our drunk expressions on!
 


     

    
