

	 
       I DARE YA 
     
I dare you to go to Walmart and proceed with one of the following choices:    
*Walk up to an employee and tell him/her in an official tone 
  'Code 3 in house wares ' and see what happens. 
  
*Set up a tent in the camping department and tell  other shoppers 
 you'll only invite them in if they bring pillows  from the bedding 
 department. 
  
*Dart around the store suspiciously while loudly humming the 
 theme from "Mission Impossible". 
  
*Hide in the clothing rack and when people browse through say, 
 "Pick me! Pick me!" 
  
*Move a 'CAUTION - WET FLOOR' sign to a carpeted area   
*Go to the Service Desk and ask to put a bag of  M's on lay 
away  
 Lon, this one's for you:  Do the Orx Song  (for those of you who are wondering what the hell the Orx Song is...it is basically screaming in a bloody high pitched voice "Kill the Orx, Slay the Orx, Desssstrooooy theeee ooooorx!") It's really amusing, especially when Lon does it, because he does it best.  
 Disclaimer: This site is not held responsible for any damage resulting from such activities listed above.   
     

    
