

	 
      Hmmm, what's up since I've written last? Here's a brief summary:
 
  *THURSDAY: My soccer team got whooped by the Warriors (an elite soccer team, which I use to play for back when I was in gr. 6). The Warriors stand second (out of 10) and we're something like place eight. Although I'm sure we're probably ninth now. OUCH! I have to admit though, we didn't play that bad, the score was ONLY 5-1...we were expecting 10-zip...but the Warriors weren't as good as we expected them to be. Our goal was not to win, but to at least score one goal. We did just that! yay! The highlight of the night (I think), besides our one goal of course, was when I executed a "slide-and-tackle" on this one girl and she just went FACE diving into the turf!I was SO sure that I was going to get called on that one, but NOPE- the ref ordered for us to "keep playing".  That was because I didn't touch her...she tripped over me! HA! (Lon, I think you would have LOVED to see that one!) 
  
  *FRIDAY: Dan and I went with Joe and Patricia to The Attic, which was pretty dead and just playing lame music, so we headed over to Suite 69 and stayed there for a bit. There were these 3 older ladies there (around a mom's age) who were just having a hoot dancing away. (Sorry, I didn't have my camera with me!) They weren't dressed provocative...they were dressed...well...like moms. Joe asks us if we think they are considered "cougers" and I say no, because they didn't look like they were there to pounce on young horny "boys"...just a couple of moms trying to relive their youthfulness.  Anyhow, I can see myself at that age doing the same thing...any of you ladies wanna join me in 20 years? 
 
 
  * SATURDAY: Dan, George, Janelle and I went to see the hockey game, Oilers vs. Senators. Ohmygod, that was the WORST game I've seen the Oilers play (I'm sure Dan will have more to bitch about on this--if he ever writes on here!) It was such a messy, disorganized game. The Oilers looked like they were trying to fluke plays instead of setting up some. Needless to say, we were very disappointed. The score was 2-0. Did anyone else see the game? 
  After the game, the four of us headed over to The Armoury Nightclub for  Amy's birthday. I've never been to the Armoury before (it's where the old Club Malibu use to be) - and I remember I tried to get into the club last summer but they wouldn't let me because I was wearing runners. Hmm, maybe if I had the cleavage it wouldn't have mattered. Oh well. Anyhow, I was expecting it to be a posh place where everyone dresses in black and look the same. To my surprise, it wasn't that bad. The downstairs was way better than the upstairs - music-wise.  Amy had her party mostly upstairs, where they were playing retro hits. She had everyone dress up in 70's gear. Her get up was hilarious...again, sorry I didn't have my camera! She wore these HUGE pin/purple shades, a silver tube top, tight pants that hitched up her torso with gold chains in the front of it and socks OVER her pants. It was great! She had us all wear nametags, and I had mine as "R-licious" and I made Janelle get hers as "J-licious". George was "Sexy Machine" and Dan was "DHC Hardcore". I think the highlight of the night was when Janelle got hit on by this dirty (older) guy. He was saying that it was his friend's bday and that he was watching her and wanting her all night. UGH. Poor Janelle. He basically treated her like a prostitute by trying to convince her that his friend had a huge dick, etc. Poor, poor Janelle. But we thought it was funny! hehe!
 
 *When D and I got back to his place, we had a few games of foozball- AND I WON one game! YAY for Roz! Actually the game was quite intense, b/c I was SO mad since he beat me 10-0 the game before (ya I know, I suck). I was up about 2 or 3 points in this game, and then D caught up and then I would score, then he would score, then I would score and he would score...it kept going like that...until I won the final point. I guess being mad helped alot. Thanks Dan for pissing me off. :o)
     

    
