

	 
      [Roz--OF COURSE!  Does Dan ever write? ] Hey all, I will update the site soon, but I've been pretty busy writing a research proposal paper that's due on Monday. I'm sure you guys are all busy studying for finals too!  I do have some entries to update and pictures from the weekend to display, which I will probably do sometime this week (hopefully). 
 
  Here's a  urlLink  link   for some of those who need a study break because your brains are just turning to mush and you need some stupid fun. 
 
   Good Luck on finals, everyone!   
 Come back soon to check out the new updates! 
     

    
