

	 
      [R] I know that some of you want to know how my grandpa's funeral went, and I promise when I have a bit more time, I'll fill ya in (it'll be a long one!). It's 12:15AM, and I just got home from my soccer game about 45 min. ago. I am writing b/c I have to  VENT   out my anger and frustration about my soccer team - mainly, to those players who don't show up to games. Our team doesn't suck...we  seem  to suck b/c no one shows up for the games, so we get tired and we lose. That's exactly what happened tonight. We had 9 players (10 including the goalie) and the other team had at least 15-20, which is plenty of subs. The other team  sucked . They are in 2nd last place (I just found out today we're actually in 6th place) and they have no shots, no plays, no aggressive players (ok, they are a bit pushy). It was just a pathetic game over all. We were leading 2-0 first half and then they came back with some goals (we were tired!) and I managed to get a goal by charging at the goalie and the ball bounced off my shin. Fluke shot totally. I wasn't even happy about it b/c I was too tired to be. So I'm bitching about those people who pay JUST as much as we do and don't come out to the games. It's not fair to the team and not fair to themselves!  Grrr. We should have won this game. If we can tie the first place game (and that was due to having 15 players on our team, which proves my point!), then we could very well be at the top of the placings, but of course only a few of us are dedicated. On that note, I won't be going to next game b/c D and I are going to see  urlLink  Sam Roberts   in concert! Yay!  I actually had to debate whether I should miss the game or not though! 
 
 And on a happy note, I get to go to a Tobogganing Party with a Kindergarten class tomorrow with one of my lil' kids! Yay! What a good way to end a semi-stressful week!  :o)

     

    
