

	 
        The Funeral 
 
 My grandpa's funeral was held in a funeral chapel downtown. It was a small party of people - my parents, brother, Uncle John, Aunt Christine, Margaret (grandpa's wife), her son Eric and some close family friends of grandpa. Dad and Uncle John were wearing black sashes tied around their left arms. Is this just a tradition in my culture or do other cultures do this too?  As the funeral director lead us all into the chapel,  I saw my grandpa lying there in the open casket, looking like he was sleeping peacefully. It really didn't hit me until that moment to realize that he was really gone. Immediately I started to cry. Over the next half hour, we took turns bowing 3 times to grandpa, then talking to him alone. I talked to him for a good five minutes and just poured my heart out to him. I cried, I smiled and I remembered sweet memories with him.  
 
 A Priest came and spoke to us read us some prayers (in English since they couldn't find a Chinese priest), then lead us (and grandpa) to the crematorium - where we would see grandpa for the last time. Everyone kneeled down and we cried furiously. Dad and Uncle John turned on the crematory and it was a really intense moment of all our lives. We all headed back to the chapel, where we thanked the friends that came. Later, the funeral director handed us each a white envelope with 2 Chinese characters written on it. I don't know exactly what it said, but one character said "Lucky". Inside, was a coin (mine was 25 cents) and a candy. We were to eat the candy, keep the coin and use it only for candy or lotto ticket, and throw the envelope away. It would be bad luck to keep it (a superstition for our culture). I tried to ask why it was considered bad luck and what kind of things would happen, but no one seemed to have an answer. 
 
 We left shortly afterwards to a Chinese restaurant downtown, where we ate mostly vegetarian plates. They talked about the good ol' times with grandpa (my brother and I mostly listened since we can't speak Chinese that well). Then Margaret took out some souvineers for us to keep of grandpa. There were 3 watches he had worn sometime in his life, and dad took one of them. Grandpa had bought my brother and I jade pendants many, many years ago and he meant to give it to us, but never did b/c he found out from his goldsmith friend that it was not  real  jade. Since it wasn't real, grandpa feared that the lead (in the jade pendant) would not be too healthy for us (since it would rub against our skin). My pendant is really cool - it is long and looks like there is a picture of a chinese fortune wheel at the bottom of it. Mervyn's was cool too - it's a plain round circle with a hole in the middle. 
 
  This was my first funeral I've attended so I don't have any other experiences to compare it to. Although it is probably obvious which parts of the funeral originate from my culture, I'd like to know if there are any other significant differences compared to a Canadian funeral, if anyone is willing to comment. 
 
   Rest in peace, Grandpa  
     

    
