

	 
      WHOA. Yeah...it's been awhile, and we're still alive (but not like Dan posts on here anyways).   

SO this is what I've been up to: 
Studying, studying, studying.   

And seriously...that is about it.   

But now I have a small break before I must start studying for finals, so I'm going to shop, shop, shop, drink, shop, go out with friends and shop some more. Ok...maybe not that much shopping, since I don't have that much money. But I'm definitely going to find some new clothes. I'm itching for new clothes.   

Ok, so some random stuff that happened lately:  

My parents found an ad for airline flight attendents. One of the requirements are that you must be bilingual. So my 21-year old brother, who hasn't spoke a word of Chinese (we speak Cantonese) in over 10 years, wants to apply. He understands it quite well because my parents speaks Cantonese to us all the time, but he always responds back in English. The life of a "Banana" (incase some of you don't know what that means...it's a white-washed Chinese person). Anyways, so now my brother's trying to speak more Chinese with my parents so that he can apply for that flight attendant job.   
So today was my mom's bday and he almost forgot until she told him that Dan and I got her a cute sweater and pant set for spring. So he enthusiastically goes, "Oh YEAH!!!! Gong Hay Fa Choy!" - which translates to "Happy New Year!" Hahahha. Good one, Merv! :-P   

     
So yesterday, Dan and I were going through a box of old pictures from his younger days, and this was one of my favorite ones. Carolyn, his older sister, had wrote "Kick me" on his back in mud, and she had told him that she had written something else. So Dan wore it on his back for a while, and apparently, the sun tanned the words into his back. That's priceless!   

     

    
