

	 
      It's 11:30pm, Saturday night and I'm taking a break from writing my philosophy paper.   
So...since I'm trying to get in bikini shape (i.e., cutting down on carbs) for Peurto Vallarta, lately I've been addicted to milkshakes.   
Every morning, I experiment in making a different kind. I'll throw in various mixes of yogurt, soy milk, 1% milk, chocolate milk, almond bits, various fruits, peanut butter, ice, cottage cheese, vanilla extract and cocoa powder. Not all at once of course- but a different mix of some each day.   
Well, last week, mom had put all the bananas we had left into the freezer because they were getting super ripe (I'm talking to the point that they were black!). I usually defrost 1-2 bananas the night before and they are ready to go in the morning. Well, one particular morning, I had forgot to defrost the bananas the night before, so I ended up putting one in the microwave.   
Whoops.  
The banana ended up almost catching on fire (the stem had ember on it) and the whole microwave was smoking, not to mention that I stunk up the whole kitchen after that.   
Well, out of desperation and love for bananas in my milkshake, I ended up using the banana.   
Big mistake!   
It totally ruined the drink. It was as if I was eating the smell of electricity, if that makes any sense. It was so disgusting! I didn't have time to make another one, so I was forced to finish the rest. Blech! Fortunately, I didn't get sick.   
Out of all the milkshakes I've created, this one's my fave. I call it the...
 Peanut-Butter  Chocolate Shake   
 You need:   
1/2 cup chocolate milk 
1/2 cup white milk 
2 bananas 
1 heaping spoon of peanut butter 
1 tsp vanilla extrat 
option: ice  
option 2: add kalua or irish cream (of course I don't do this before school!)  

Blend together in blender, putting in on the "whip" option for 1 minute.  
Serving: 1, but it makes about 2.5 cups and is quite filling. Mmmm-mmm!  


All this talk about milkshakes and now I'm craving one.  

     

    
