

	 
      Tonight I played Ultimate Frisbee for Dan's team again (for the second time), and the team did awesome! We usually lose (by ALOT), but today, we were kickin' butt. By half time, we were at 7-1. However, I think we started to get cocky and lose it in the second half, and the other team racked up points alot faster than we did. The final score was 15-8, and yours truly scored the winning point. YAY! Ok...I can't take  all   the credit, since the pass was probably less than a metre away...but who's really counting?   
I didn't think I could really get into Ultimate at first, but once I got the hang of it, I really enjoy it. Of course, not as much as karate and soccer. ;o)   

After our game, Dan and I went back to my place to make carrot-raisin muffins for one of his coworkers, because his company is throwing a surprise wedding shower for her. The muffins turned out okay, they were a bit crunchy (as oppose to the usual softness that muffins should be), but we figure after adding the cream cheese icing, no one would notice. Heheh. 
Mmmmmm....the cream cheese topping tasted like a piece of heaven.   
 D and I even made a small, separate batch for ourselves to take on our camping trip that we're going on this weekend. Except of course, I substituted some ingredients for lower fat content ones, and they actually turned out  much  better. They were super moist and delicious, 
 and  healthier!    

Being the cooking/baking geek I am, I really enjoy collecting recipes, then figuring out ways to make them low-fat. Yes...I actually find it   quite   fun.   

  Ps: Birthday pictures to come soon!  
     

    
