

	 
      On Monday and Tuesday, I attended a training course for Nonviolent Physical Crisis Intervention at the Fantasyland hotel. Basically, it is a course designed to teach you how to deal in situations where your client (in my case, autistic children) puts themselves or you in danger physically. It was a really great course put on by the company I work for. We had to take a test at the end, but it was pretty much a joke.   

We finished earlier than expected (around 1pm), so I went shopping (hello? Would I do anything else if I'm at West Ed Mall?), and it was great because I was still being paid until 3:30. SO essentially, I was earning money  while  I shopped! How awesome is that?! I guess we shall see when my VISA statement comes...heheh.  

Had my first soccer game tonight, and whoa, I'm a bit rusty! I had some close calls to getting some goals in, but need to work on my power shots a bit. We won 1-0. Whoo-Hooo!   

Oh yeah...and I made THE BEST chili today!!!! ALL BY MYSELF, NO FLAWS OR CRAZY ACCIDENTS! Ok, whatever, you can laugh, but that won't change the fact that I am proud of myself! I swaer, I am becoming more domestic every day....
     

    
