

	 
      MERRY CHRISTMAS!!! Hope everyone had an awesome christmas day! Mine was low key, and that's the way I like it! Woke up around 10AM (haven't been able to do that in awhile) and  jumped on mom and dad's bed to wake them up. Talked to them for an hour there, then ate breakfast, and then opened presents. Which brings me to complain about how my brother is the worse cameraman ever! He used our camcorder to record the gift opening session, and when we viewed the tape later on, we realized he only focused on everything but the head! So we can see all the action, but can't tell who is DOING the action. It's kinda funny. Silly boy. The rest of the day, just chatted with some friends on the phone and had a big turkey dinner in the evening. It's almost midnight and I am STILL FULL.  After dinner, I made short bread cookies  and mom and dad helped me a bit. Mom accidentally put 2.5 cups of butter (EWWWW) instead of 3/4 cup and so we had to wing it by putting more flour and icing sugar in the ingredients AFTER the fact that we had refridgerated it 2 hours prior. Fortunetly, everything worked out fine. :o) YAY!
 
 
RANDOM CUTE PICTURE OF THE DAY: Mocha *not my dog, unfortunetly*! (he's kind of dressed christmassy!)
 
 
 
 So I know it's been awhile since I've posted (and NEVER since Dan's posted), but we've been pretty busy with the x'mas season rush. I'm going to take this time that I have to catch up from my last entry...and bonus...I figured out how to post pix (thanks to Kelly!) Since my last post, in case you're wondering, my soccer team is NOT doing better...I think we've lost our last 2 games. Still haven't had a practice yet. 

 
 On Dec. 14th, Dan and I took a trip to Fairmont and Banff with the rest of the LADS (Lon, Adam, Dan, Sean) and Adam's girl, Genelle and Joe and his girlfriend, Patricia. Sean has a cabin in Fairmont, so we stayed there and went to Panarama to ski/snowboard the next day. D and I have only had 3 lessons (at Snow Valley) prior to our trip, so I think we did pretty damn good on the mountains - especially since we did mostly blue runs. Dan was REALLY cranky that day (*Hi grumpybear!!!*)- but I'll spare you the details. That night, we all headed to Radium Hot Springs, which was totally what we all needed! Then we went to Banff and stayed the night there, walked around Banff in the morning and snowboarded at Lake Louise for 1/2 a day. Lake Louise's conditions were much better than Panarama's b/c the snow wasn't so slushy and the weather was a bit colder. Plus, Dan wasn't so grumpy. ;o)

  Some visuals: I apoligize for the BIGNESS of these pictures - I'll have to figure out how to resize pictures (I'm thinking I need a program to do this?) 

 
 
 

 
 

 
At Sean's cabin...the LADS themselves
  

 
Ok, Lon, this is a PARTY, why are you cleaning?! Anyhow, he's going to make a great hubby one day
 

 
 
Then on Dec. 17th, I went out with some of my friends to a university house party...in celebration of completing exams. Oh...how I miss school sometimes...but NOT the exams. The host was a girl named Hania, who I went to high school with (I only know her through my friend Suzy). There, I took some random pictures:

 
Drunk Twister...looks like fun! 
 

 
Mmmmm...doesn't the food look appetizing?! Susan thinks so! 
 
 
 
Dec. 20th - We all decided to go get shit faced at Jenn's then head over to Tonic, which was VERY very fun! Cheers!
 
 
Me and Dan, aww I like this one!
 

 
Me and my girls...Jenn, Michelle and Susan
 

 
And just for shits and giggles...I'll throw this one in here. When this picture was taken, I was feeling pretty *happy* and decided to take a pic of my ass b/c I think these jeans really compliment it...don't you? :oP
 
 
 
Dec. 21- Dan's Company Christmas Party! 
 
So this is what I would look like if i was a cartoon...interesting. I took this picture on the night of Dan's company christmas party. I think I was just killing time and wanted to play with some of the settings on my camera. 
 
 

 
Lon with his x'mas present from Dan, a THREE LITRE Heineken bottle...WOW. *sorry for the inconvenience of having to tilt your head to a 90 degree angle...still need to figure this one out too!*
 

 
The house that Genelle and Adam built...
 

 
...and the comments that it brought on...
 

 
I thought this was just hilarious...this is actually at D's banquet, and for entertainment, they decided to "rap" their speeches this year. Two cute old men looking and rappin' it like homies. 
 

 
Here's Dan and all the rookies of the company singing Jingle Bells...or attempting too anyway!
 

 
 


     

    
