

	 
       Life Sucks when...   
(the following stories are true incidents,  not  commited by yours truly)
   Story A: ...you're a sucka! When you work for a truck company as a trucker who transports products from city to city and receive pay under the table. The problem? You aren't smart enough to figure out that the company is ripping you off when you only get paid $100 (if lucky enough to even get that much) for 12 hours of work (pay by the load, not by hour). Well, in this case, this person  knew  he was getting ripped off and still did not do anything about it, but continued to work for this shitty company  (mistake #1) . 
  It gets worse...  
One day you drive to Calgary then back to Edmonton, and then you drive to  Red Deer (with your own vehicle- which then breaks down on the way back to Edmonton).  
 Now that sucks...   
It gets worse...  
You then demand the company should pay for your car repairs, since it's the least they could do if they underpay you what your work's really worth. The company tells you that they will get back to you  (mistake #2 - you should never back down until you get your money right then and there!) . A few days later ( mistake #3 - should have gone in RIGHT AWAY) , when you go to demand for money at the truck station, absolutely  everything  is gone. The truck station is empty! Bankrupt!   
So you never got your pay from your last Edmonton-Calgary and Edmonton-Red Deer job -- and on top of that, money to get your car repaired!!!!  Sucka!   
 Story B: ...when you have a crappy Christmas (we're talking, a lump of coal or a room full of cow manuer would have been much better than what this poor dude went through).   
So you go to Australia to visit some relatives for Christmas...not so bad right? Well, on Christmas Day, you discover absolutely  no one  had bothered to give you any presents, so you're forced to sit through the whole Christmas gift opening watching others all around you open their gifts.  Awwww. 
  It gets worse...  
Later that week, you walk into your so-called fiance giving oral sex to another guy while they are in a carwash drive.  (Side note: don't ask me how this guy walked into a carwash!)   
It gets worse...  
Then you develop a severe lung infection and spend the rest of your christmas in a hospital in Australia. The worst part? None of your relatives come visit you at all!  
I don't know what this guy did to deserve all this, but man, I think we can all stop complaining about how much our life sucks when we're feeling our worse! Unlike Story A, which was totally preventable, Story B could not do anything about the events that unfolded before him. Now that sucks. 

     

    
