

	 
         
  
Dear Simon,
 
 When I asked to go running with you, you should have warned me that you are training to be the next Donavon Bailey. 
  Oh...wait, you stopped  seriously  running a while ago. Sheesh, I'd hate to see how fast you can  really  go!  
  
 Thanks for teaching me how to run with my chest sticking out and leaning forward, while going down big, hilly trails. 
 
 You're right. It was a good ab workout.
  
I should have known that my clumsiness factor would kick in while letting myself shoot down that big downhill.
  
Man, tripping over that rock wasn't cool...and to boot, my face practically skimmed the heel of your shoe as I was crashing into the ground. 
  
But I must say, I do look completely hardcore now. It sure compliments the two 
 other  bruises I have on each of my shins, from sparring in karate last night. 
  
I'll be sure to give you a call when I want to have the shit kicked out of me again. ;o) Thanks Simon! It 
 was  a good push for me (no pun intended)!
     

    
