

	 
      Today, I worked with an adorable, 7 year old autistic boy who I worked with 2 summers ago for one month. Although he doesn't speak much, I got to practice my basic French when I worked with him, because his first language is French. My friend Jenn, works with him currently, and she had asked me to sub for her since she wasn't feeling well.  
I had to double up with the boy's other interventionist because it was a playdate with a classmate at school. Since I had not spoken french in well over a year or two, I was pretty rusty, but got into the groove quickly.   

How bad is it when, at the end of the day, the other interventionist tells me that I speak better French than Jenn,  who's  majoring  in French!? YIKES! That's pretty scary stuff, Jenn! (She won't be reading this anyway). 
     

    
