

	 
       For almost the last week, I have been tramping (Kiwi for hiking) along the Abel Tasman Costal Track.  Simply put...It has been amazing!  Up and down mountain sides, along beaches, all while coordinating walking times with the low tides in the estuaries (or else I would not be able to cross).  I actually did the track the opposite way as to what's recommended, but I think it was far better as the scenery only got better and better every day.  Had I done it the normal direction, I feel as though it would have been somewhat of an anti-climax.    

Anyhow, 5 days and numerous blisters later, I now site at the base of Franz Joseph glacier, the closest glacier to the equator.  Though not too unlike glaciers in Alberta, I just got back from a walk through an abandoned tunnel where glow-worms live and light up the ceiling as you walk underneath.    
 
Tomorrow it's off to Fox glacier, which is supposed to have some unbelieveable scenery, afterwhich I will hitch to Te Anau, where the Kepler track begins (a mountainous 3 night/4 day hike).  
 
Talk to ya in a few days.!  
 
D  

   
 urlLink Photos set 1  and  urlLink  Photos set 2  
     

    
