

	 
      [Roz] Ok, here's what's new:
 
  *I didn't get into the Philosophy class because I would be over my credit limit if I do, since I am doing my internship. Anyways, it's 3 hours every Tues and Thursday, so it probably would have been a bit much, seeing that I work full time. 
 
 *Visited Dan's sister, Caroline and her super cute baby, Amanda on Sunday...
  
 
 ...and saw her walk on her own for the first time!!!
  
 
 *Joined a new soccer team,  Lions , and had our first game yesterday. I haven't played outdoor soccer since high school (that was four years ago!) so still trying to get back into it. I forgot how wide the field was!  Despite the rustiness, I think I played ok, got an assist with a (don't mean to brag here, but PERFECT) corner kick and Rhiannon booted it in. We ended up tying the game 2-2. Not bad considering, most of us met for the first time last night and the other team has been playing together indoor all season. 
 
 *Been working out  hardcore,  (as Dan puts it) - going to the gym about 5-6 times a week.  Trying to get bikini ready for the houseboat trip, which is coming up at the end of June! YAY!

     

    
