

	 
      [Rozzy] The LADS house party was a huge success - I would have to say it was probably their best party yet. Part of the fun was that we didn't even know half the people that came - they were friends of friends (of friends). Add a thriving foozball tournament, plus an awesome live DJ (thanks Henry!), plus a firepit in the backyard and mix 30-40 people into the ingredients equals Saturday night.  (Note to Adam and Lon: Sorry boys, I meant to have pictures of you both, but my camera died on me!) 
 
 "Greetings!"
  
 
  Greetings!  We were playing "Sociables" and this was the  Power  rule
  
 
 But Sean and Dan had their own idea of the same  power  move...
  
 
 Hmm, I wonder if Chris remembers this "glorious" moment- surrounded by hot women! 
  
 
 Foozball team Dan and Jenelle did very well - they made it into the Round Robin, but lost that game
  
 
 Here are the foozball champs (Nano and Travis) -I think they won about $16 each. By the way, I have no idea who these guys are! 
  
 
 Me and Kelly
  
 
 Henry ripping up the tunes - I think the yellow wall looks awesome as a background!
  
 
 Charlie's Angels- WOW, Joanne, your eyes are actually opened this time! 
  
 
 Suzy, Christy and Michelle  chillin' 
  
     

    
