

	 
      Remember how I thought I did so awesome on that first exam I wrote? Well...bad news (or maybe I should say "embarassing" news, since I told everyone I thought I did great)...I only did okay. I got a B.  I was 0.75% away from getting a B+. Wow, isn't that *bleeping* annoying? 
 
 I feel  extremely  disappointed in myself and still somewhat in denile, because I don't understand how my mark can be that much lower than what I expected. 
  
It's just frustrating because I study so hard and think I know my stuff inside and out - and then when I write the exam, the results are sometimes disappointing (but thank god, not always!) 
  I think I'm just freaking out because I'm scared I won't have high enough grades to get accepted into grad school.  My biggest fear is failure. :o(
  
On a brighter note, the Edmonton Oilers won their first game of the season against San Jose Sharks! The game was a bit slow in the first period and picked up a bit in the second and third. The final score was 5-2.  Go Oilers Go! 
     

    
