

	 
      [Roz] Busy weekend! The LADS were moving all weekend into a bigger house a few blocks away.  So on Friday night, Dan and Sean drank, and boy, was Dan wasted! He ended up vomitting later. There's also some interesting footage on Sean's video camera of Dan doing some crazy stunt. I'll get him to post the details. Saturday was moving day, so the boys moved the "little things" (i.e., everything but furniture). I got to see the house for the first time too. When you walk in, the entrace walls are bright yellow...and I mean BRIGHT. The living room is painted a super bold orange. The kitchen walls are this lime-yellow color. I'm not sure what to think - the walls are this crazy color and it just doesn't seem to suit the old, house - where most of the other walls are cedar panels. It just doesn't seem to go. 
 
 Saturday night was girls night out! Whoohoo! Michelle, Terry, Jackie, Susan, Joanne and I went to Yuk Yuk's. The show was awesome - all the comedians were super funny. I just about cried laughing so hard when the Headliner, Chris something (sorry, forgot his name - girls, can you help me out?) performed. He was making fun of teenage boys. Afterwards, we went to The Joint Nightclub, where we got drinks for $2 all night. Being a cheap drunk, I don't think I've spent more than $10-15 at a bar. Last night, I spent $25-30 on vodka slime hiballs. I didn't realize how drunk I was until we were on our way home, and I was sitting in the backseat of Susan's car. My head was throbbing and my stomach was churning. It was such a nauseating feeling. This usually doesn't happen when I drink b/c I don't drink enough to feel the pain, since I'm usually good after 2 Smirnoff Ices. 
 
 So Susan pulled over to let me hurl, but I couldn't force myself to. The whole way home, I held a plastic IGA bag under my head,  trying  to vomit. It wasn't until I got to my front doorsteps, did I managed to vomit. I had to practically lean all the way down to my knees (standing up) to make myself vomit. But man, did I feel  soooooooooooo  much better after. :o) Ugh, that was my very first time vomitting from drinking. However, I didn't feel too bad this morning (thank god!) NO HANGOVER!
     

    
