

	 
      [Roz] Things that have happened since last entry:
 
 * My parents and I woke up at 4:30am Wednesday morning to discover that our house was flooding due to a BIG huge crack in the toilet tank. Now, we have to do MAJOR renovations to the whole house, since the water leaked through the floor to the main floor and basement. But in a way, this is a good thing since our house could use some updating.
 
 *Played a soccer game tonight against a team composed mostly of Asian girls, and we kicked their ass 16-0!!!!! I scored 5 of those goals. Man, I don't even think I've ever even scored a hattrick in my life...and here I go, getting 5. After that, I didn't feel like scoring anymore, so I passed it on to players who didn't get a chance to do so yet. Then my coach switched the forwards with the defense lines, and man, I suck on De...but oh well, it didn't matter! 
     

    
