

	 
         vs.   
 YAY!!!!  OILERS WON   GAME 3 vs. DALLAS STARS! Whoohoo! It was a pretty exciting game, and alot different than the previous game, which included roughly 96 minutes total in penalties due to them being emotionally out of hand! The game today was a lot more calm and Oilers had lots of good opportunities to score. Dvorak scored the winning goal and it was the sweetest goal I've seen in awhile.  As well, Salo made some really amazing saves!
 
   In other hockey news, Dan's ball hockey team won tonight as well. It was a close game, the score was 2-1.  Highlights: Adam scored the first goal (way to go, Adam!), Dan got kicked out of the game during the 2nd half for misconduct. I'll let him explain it on here when he has a chance (let's see if he does type!). 
     

    
