

	 
      Two more days until Christmas!   
But...  
Four more days until Dan leaves for Australia/New Zealand. *sob*   
My brother and I will be going out to Canmore (where my parents are already) to snowboard over the next two days and then come back home late on Christmas Day. Dan will be spending time with his parents, who are up here visiting, and one of his aunts.   
Since I won't be seeing Dan on Christmas, I gave him his presents (yes...lucky boy, he got more than one from me) tonight. I got D a sweater that has a bidirectional zipper, utensils, a journal that I decorated and personalized for his trip, and I painted this portrait of us:   
   "Sweet Temptation"   
This was the first time I've done a portrait, and I'm quite impressed with how it turned out. It has a funky vibe to it. D liked it alot (unless he's lying and trying to be nice!).   
  So what are you doing for Christmas? 
   Have a very  Merry Christmas!  
     

    
