

	 
       Keith's Cure for Cancer MULLET   

Yesterday (Sunday), Keith threw a BBQ get together to raise money for cancer. He decided to let Lon (who is by no means a hairstylist, or have any kind of training in cutting hair) cut his shaggy long hair into a mullet.   

Oh, and we're not talking about just any mullet...it's got to be by far the WORSE mullet and simultaneously, the bravest thing I've seen anyone do with their hair. We had absolutely no plans as to how the mullet would turn out...it was all spontaneous!  

I cut a bit of the bangs, and I have practically zero experience. There was that one time in jr. high when I cut my brother's hair, and nearly cut his ear off...but that's another story!   

Luckily, we had Amy there, who trained herself by watching a 24 minute video on cutting hair, both in English  and  French.  OoooOoh.    

See photos  urlLink here   


     

    
