

	 
      [Roz] Wow, you guys must think that I've been either incredibly lazy or incredibly busy. Well it's definetly the latter. And we all know that Dan is just plain lazy since he's posted maybe about 3 times since our blog opened.  Thanks Daniel for the support.   ;o) Actually, he's been busy moving and arranging in his new place. Well, last couple weeks have just been hair-pulling stress for me b/c my research wasn't going too well. As most of you know, I'm a psych intern working with autistic kids. I love the job - it's great, I get to help kids learn to function normally in their environments. 
 
  The research topic I've decided to investigate is "The Affects of Music Therapy on Language Acquisition" - basically finding out if music helps children learn language. I'm doing a correlational, observational study on a sample of 14 autistic children, all relatively non-verbal. Half of them take music therapy, and the other half do not. Well, right now, I have 7 in the music group and last week I only had 3 in the non-music group. I've been trying to get some more kids in the latter group and it's been really frustrating when people are not responding to my requests for help (like my supervisor). 
 
 And I woke up early Sunday morning to phone the people who are already in my sample to see how things are going, since I haven't recieved any surveys or consent forms back from anyone yet. Some of the people had questions and didn't bother to call me  (What the hell are they waiting for?) , while others seemed to not know what I was talking about (worse yet, I met with one of them!). Ugh, so you could imagine how frustrated I was, I bawled like a baby to Dan, who is the biggest sweetheart and offered to help me out in any way possible.  Thanks Dan, I love you.  (Sorry folks, there's got to be some cheese involved). 
 
 But as of this week, things are  s-l-o-w-l-y  coming together in terms of my research so I'm not so stressed out now. Yesterday, I went to my first ever "Spin Cycle" class - wow, like Sean said, "It's kicks the sh*t out of you" - totally! What an intense workout- but i loved it! Well...except for the part where I "canned" myself. I didn't really think a girl could, but man, I  know  now. Those seats are SO uncomfortable and I was trying to slow down, but momentum got the best of me and my crotch ended up meeting the tip of the seat - and  WHAM!  - I swear it went numb for a few seconds-  SCARY!  I have no choice but to go back b/c I already bought myself a 10 classes pass. Anyways, I figure this will totally help me tone-up for the houseboat Shuswaps trip this summer! It BETTER anyways.
 
 Tonight was my 2nd last soccer game, and we played against the "Barbie Doll" team. All the girls seem to be tall, skinny and blond. Oh yeah, they are pretty damn good too - they ALL run like there's no tomorrow. Last time we played them, we were soooo tired. So we were prepared to get our asses whooped tonight, when we found out they only had ONE sub on their team! So we led the first half with 2-0, but then they came back and tied the game. Oh well, at least we didn't get our asses kicked, and we played pretty awesome tonight. 
     

    
