

	 
       *Whew*  This was a big weekend! Dan moved out of the house and into a condo he bought recently - so  Congrats Daniel  on the bitchin' new pad.  This is the first time Dan's on his own without a roomie. Unfortunetly, I did not have a chance to take photos of his place yet, but there'll be comin'! Dan lives on the fourth floor, which also happens to be the top floor - and there's no elevator in the whole building, so you can imagine how sore our legs are after climbing up and down 8 sets of stairs (2 per level) literally all day! 
 
  Special thanks to Dave, Carolyn, and Keith for helping out!  
  We haven't set a date yet for a house warming party, partly because we are not quite finished arranging the furniture.  However, I suggested that it be a semi-formal martini party and D liked that idea.  This type of mellow party would be more suited for his limited living space than the loud, crazy parties that the guys usually hold.  I'm excited! Keep checking back for the pix!
     

    
