

	 
        
   Happy 1st Anniversary, RADS DIGITIZED!  
  
Ok, so I'm a few days late...the first posting was written on Dec. 4, 2002.  Dan's managed to post about four times this year...wow! Ok, well I guess it's not really his thing. There will be more posts from him when he goes on his trip to Australia and New Zealand at the end of this month (*sob*).   

I enjoy writing in this blog because it allows me to share my thoughts and feelings, although, I know I don't get as personal as I could. Would people want that? A goal I'd like to make for this coming year is to enhance my photography in quantity and quality. I'd like to take pictures of unusual things or try to see the beauty in "ordinary" everyday objects/places/things. I still think my favorites are pictures of people because it is people that make photos interesting, especially when the pictures are taken "in a moment" and not "posed". 
  Thanks for supporting the site by coming to read it...now, if people would post comments more often, I'd like that more (hint hint)! ;) Let me know what you guys would want to see/read more of! Thanks! 
     

    
