

	 
       Hooray for Beer!   
I got this awesome quote in an email today: 
  
 as explained by Cliff Clavin, of Cheers. One afternoon at Cheers, Cliff Clavin was explaining the Buffalo Theory to his buddy Norm. Here's how it went: 
   
"Well ya see, Norm, it's like this... A herd of buffalo can only move as fast as the slowest buffalo. And when the herd is hunted, it is the slowest and weakest ones at the back that are killed first. This natural selection is good for the herd as a whole, because the general speed and health of the whole group keeps improving by the regular killing of the weakest members. In much the same way, the human brain can only operate as fast as the slowest brain cells. Excessive intake of alcohol, as we know, kills brain cells. But naturally, it attacks the slowest and weakest brain cells first. In this way, regular consumption of beer eliminates the weaker brain cells, making the brain a faster and more efficient machine. That's why you always feel smarter after a few beers." 
  
 Cheers! 
     

    
