

	 
      For our  2 year anniversary,  I got us tickets to an improv show called "Secret Spaces: The Bus Project", which takes place on a city bus. The bus tours around Edmonton, and we go to different historical sites and buildings, and at each site, the actors would do skits. They did skits on the bus, as well, the host, A-Channel's morning weather girl, Bridget Ryan would give us some history on some of Edmonton's oldest buildings. IT was educational and entertaining!   

Bridget is hilarious! I love her personality, and Dan told me that she is just as quirky when she does the weather. Now that's waking up to a good personality!   

Anyways, since they act on the bus too, whenever we stopped at red lights, other cars in traffic would look in with puzzled looks, because the actors would be running up and down the bus. At one significant moment, the male actor was dressed like Bridget Ryan, so you can imagine the odd looks the car beside the bus gave us.    

We both really enjoyed the show, and I knew Dan would love it because it's original and creative. It was neat to be a tourist in your own hometown. 
     

    
