

	 
      [Rozzy] So last night, I went to a  sex party   that my friend Joanne invited me to. It's like those candle or tupperware parties that women hold, only with toys and more excitement. This was my first time going to one. The party was held at Joanne's coworker's house - so there were about 15 ladies there. So what happens, for those of you who have never been to one either, is that a lady from the company (in this case, it was "Spice It Up Novelties") comes to the house and presents products to us. There was alot of interesting things- from love lotions, body paint, lingerie, to kinky sex toys. I never knew half of those toys existed or worked before last night (ok, maybe less than half). 
 
 One of the most  interesting  toys worth mentioning was this pink penis-shaped toy, and the lady got us to stick our fingers in it (after she put a bit of lube in there) and it felt just like a real woman's  love spot . Although it was a bit weird to feel a prosthetic vagina, all of us were so amused by the realness of this toy,  it was like we didn't want to touch it again, but at the same time, we  did  want to touch it again (but we didn't do it). There was also these silver balls, about the size of marbles, and  what you do is put them inside yourself and just walk around while they freely  hang around  in  there .  My first reaction was shock- I didn't even know these kind of things exist. My second reaction -  could they get lost up there?  Yikes, the lady said you can even have intercourse while they are up there! Now, that's intense!  *cringe* 
 
  We really enjoyed the vibrators -  not in that way, people!  We had fun playing with the speeds of them. Some of them had crazy features (e.g., beads inside the vibrator that rotate, clitoris stimulators) and the speed that some of them could max to was intense (literally)!  All I could picture was a rocket blasting off to space as I looked at them (with wide eyes).  
 
  Since Joanne co-hosted the party, her and the other hostess both received some goodies, including this "Nipple Creme" - which obviously goes on your nipple and if you blow on it, it gets hotter (literally) and then starts to feel tingly and a bit numb. All of us girls tried a bit of it. One girl was so funny, she was just talking and then all of a sudden, she paused and out of the blue said, "WHOA! I am TOTALLY feeling it right now!" It was hilarious because she didn't expect it. 
 
  So it was quite the party and sorry folks, I didn't think it was really appropriate to bring my baby (the camera!) along, so you'll just have to use your imagination. *Wink*
     

    
