

	 
      Ok, this happened on the Feb. 14th weekend, but I just managed to clean up some account space to post this picture up. 
 
  
 
 This might seem morbid of me to take such a picture, but this kind of stuff doesn't happen all the time, so I  had  to photograph it! This is a picture of the front of Barry's truck. (He's is in my karate class). When I went to karate that Friday, his truck was filled with dead birds. He said he was driving down a road and all these birds that were hanging out on the side of the road had decided to fly towards his truck (does this seem like a bad omen?) and  Whap, whap, whap!!!  - instantly, at least half (50) birds were killed. One bird even had it's beak stuck in the windshield (it was beak to nose with Barry), so he had to turn on his wipers to knock the bird off! There's a small hole in the windshield left. Crazy eh?
     

    
