

	 
      Ok, it's official...I am becoming housewife material. On Wednesday mornings, I am now taking sewing lessons, and I just had my first class this past Wednesday. I expected to be in a room full of old, sweet grannies, but instead, it's just myself and two other men! One guy is about my age and the other's probably around mid thirties. GO figure! It is SEW much fun! (I know, BOO on the pun! That was such a cheesy "Dan" joke).   
We learned how to measure ourselves and what basic materials we will need to sew. For homework, we need to pick out a pattern that we will be making. I am thinking about making a dress.   
Wednesday was also Dan's 25th birthday! After sewing lessons, I headed over to Dan's office and surprised him with chocolate-banana cupcakes that I had made for him and his colleagues. I know, aren't I so sweet?    

Poor Dan, nobody at work remembered his birthday...for the second year in a row! HAHA, maybe they are just bitter that he is so much younger?! ;o) I took Dan out for lunch at Four Rooms. What a great place to eat! I had a peanut curry chicken wrap and D had blue cheese ravioli...MMmmm mmmmm!   

I got D his favorite boardgame, RISK for a birthday present. He loved it because it's the new version too!   

ALso, Wednesday was our 
 two year anniversary!   We will be celebrating it this Sunday (I am surprising him with a present...which I will write about later). And in July, we will be going to a Cirque de Soleil show in Calgary. YAY!
     

    
