

	 
      Man, it is WAY TO COLD outside!!!! I'm even more jealous of Dan now, who is probably in plus 30 degrees whether, while we're all suffering here in minus 30! Hmph!   
So first day of the new semester today, and it was ...odd. It was odd because I'm in my final year and taking two introductory courses, Philosophy 102 (Knowledge and Reality), where we discuss/debate issues on if God really exists, free will, determinism, religion, etc. and Sociology 271 (Family). It's odd because I'm back in big classes with people that generally are much younger than me, so I'm probably a "fogie" in that class.   

Unlike Philosophy 101, I think Phil 102 class will be somewhat interesting. I took Phil 101 in my first year, thinking it was going to be so cool, but it turned out to be a total snore. Anyways, the policy at university is that if you take phil 101 you MUST take 102. However, over the course of my schooling, I heard rumors that the school was looking into changing that, so for 3 years I tried to avoid Phil 102. Unfortunately, it must have been just a rumor, and I MUST take 102 in order to graduate...so here I am. The prof is totally gay, he has this super heavy lisp and it's very distracting. Also, when he talks, his voice tends to crescendo, so it's extremely hard to understand him.  
The second class I have is Sociology 271 (Family), which is pretty self-explanatory. The prof seems a bit of a machine though, with minimal personality. She did not engage in eye contact with the class when she was barking (that's right, barking) out the syllabus to us. Strange woman, but I think the course will be straight forward. 

     

    
