

	 
      Taking the bus can be an interesting experience in terms of converstions I overhear.   
Today, I had the fortunate (I say this with in the most sarcastic tone) experience of listening in on a conversation between two high school aged girls. They were probably no older than sixteen. One girl sat beside me, while the other sat in front of us.
  
The girl that sat in front of us (Girl A) turned around and said to the girl beside me (Girl B): This f*ckin' guy just asked me if my f*uckin' tits were real!!!!   
So I did what any person would have naturally done...I checked out her chest. (PS- they weren't *that* big, but big enough for a skinny 16 year old I guess). 
   Girl B laughs.
   The two girls ramble on for a bit about the guy commenting on her chest. Then Girl B asks Girl A what she did last night.
  Girl A:  Oh man, I got so f*cking high last night at (insert boy's name here) house and we got so f*ckin' drunk too 
  The two girls go on about getting drunk and high on weed for a bit then return to the topic of the guy commenting on Girl A's chest. 
  Girl A:  When he asked me if my tits were real, I should have said 'Why don't you find out for yourself?'  
  ACK! Girl A's in-your-face-I-need-to-swear-every-five-words attitude turned me off so much from even thinking she could be anything but white trash. I can just see this girl in three years...pregnant, living off her drug dealer boyfriend who's 8 years older, doing drugs and drinking booze daily...  
I hope I'm wrong about her, but I guess I'll never find out. 
     

    
