

	 
       A report from Dan in Australia:    
 Hello all,   
 
I just went on the most amazing walk through the Blue Mountains.  I had to get up really early (about 6am), but it was well worth it.  I was walking on the sides of cliffs, through 400 ft waterfalls (don't worry Fu, your camera is safe), and up and down steep stairs (I probably did about 1000 stairs today).  I have some amazing pictures, but it harder than I thought to get them off the digital camera and onto the website.  If and when this finally happens, I'll let you know.  
   
Yesterday I travelled by train from Sydney to Katoomba (Blue Mountains).  It was good to have a chilled days after all the partying on Bondi Beach for new year's.  Dwayne and I met tons of people, mostly Australians, but also some Kiwis (New Zealand) and lots of Brits as well.  Some of the Aucklanders actually invited me to their home when I got over there, unfortunately we got split up before I could get their contact info.  We tried to get into a club, but the cover charge was $100!!!! Crazy!
   
Hawaii was great, and surprisingly inexpensive.  I ran up (where I could) Diamond head crater and got a glorious view of Honolulu.  Everyone, from bus drivers to sales people, was extremely friendly.    
 
Anyhow, tomorrow I'm returning to Sydney to meet up with Kris.  We'll be taking a toyota landcruiser from Sydney to Brisbane, with many stops along the way.  I think that once I get to Brisbane and Fraser Island, I'll head over to NZ.    
 
For those who are concerned, I've had no problems whatsoever, except for losing one of my hats, my blue socks, and my NZ travel info.  Fortunately, expecting something like that to happen, I emailed it to myself so all is not lost (I'm so smart, aren't I!!!).  Buses and transportation is more expensive than I thought, but groceries aren't too bad.    
 
Well, being on my own is fun, but I really do miss you guys.  I hope you're enjoying your weather, as it is abuot 30 degrees here.    
 
Much love to all,  
 
Dan 



 
     

    
