

	 
         It is COLD outside. Seriously...I had to wear a scarf to school today (maybe because I don't own a fall jacket, and am not quite ready to wear my puffy winter jacket yet).  I noticed other students wearing mittens (which I  should  have done as well because my hands were  sooo  ready to fall off by the time the bus came) so I wasn't the only person who thought it would be too insane to start applying winter accessories this early. 
 
  However, I did notice a few "crazy" kids wear only t-shirts on the bus, thinking they are too cool to wear a jacket - and looking like they were permenantly frost bitten.  I'm glad I am out of those awkward teenage years - oh c'mon, you all know what I'm talking about, we've all been there thinking jackets were only for dorks on cold days. Now I realize that the "dorks" were the smart ones.  
 
  Oh, and by the way, the temperature was 10 degrees (that's right, PLUS 10 degrees) - but with a very chilly wind.  Does this make me a wimp?
     

    
