

	 
       Saturday 
  
Every year, Dan takes up a part-time seasonal job with Nintendo.  Basically, he goes to different locations to promote Nintendo products. This year, training took place in Calgary, so I decided to tag along to meet up with my friend Cory (who lives in Calgary) to go shopping. 
  
Cory and I went to Chinook mall, where I made some lovely purchases (i.e., sweet deals). At this time, Cory was unaware of what Dan was down in Calgary training for, so when he found out D was working for Nintendo, he commented on his friend Kylan working for Nintendo as well. I practically freaked out when I realized that D had introduced me to Kylan last year when he was up in Edmonton promoting Nintendo at the Ski and Snowboard Show. I knew that Kylan was in training with D at that moment of discovery.
  
So when D called me after his training session was over, I told him what a small world it was.  Kylan later called Cory to ask how the heck he knew Dan's girlfriend (of all people!) and it's actually a funny story because Cory and I met in a bar last year (in Edmonton), and this was actually the second time we had seen each other.  
  
Cory and his friends were up in Edmonton for a stag party, when they approached my girlfriends and I to sign their friend's scrubs (traditional stag practice). We mostly talked to Cory and Jeff, who are genuinely nice guys (i.e., not trying to hit on us) and since we had alot in common, we exchanged emails.  
  
Cory and I met up with Dan, Kylan and 3 other Nintendo members on 17th (which is equivalent to Whyte Ave in Edmonton).  The shops there were plenty vintage or big, expensive name brands.  One shop even had two models posing on podiums like mannequins, to fashion the clothes.   Cory and I got a kick out of watching ALL the cars slow down as they were passing by the store to check out the models.  I almost asked one girl how much she got paid to stand there, but I didn't think that would be appropriate. 
  
Eventually, we ended the night after dining together at an Italian restaurant.  When Dan and I arrived back to his (new) condo, we were eager to watch the 3rd period of  Oilers vs. Colorado .  Unfortunately, since D doesn't have cable yet, the TV didn't work at all, so we had to listen to the game on the radio.  
  
We drank a few beers while we listened to the exciting game. We totally expected Colorado to kick our asses, but when we kept hearing about Oilers scoring over and over again, we were deeply regretting not going to a pub to watch the game.  (The final score was 6-3!!!) 
  
We ended the night by playing the new Nintendo games D will be promoting. I was feeling pretty buzzed (but not drunk) after 3 beers  (haha Q, I have higher tolerance than you!)  and let me tell ya, playing Nintendo intoxicated is fun! 
     

    
