

	 
       The Life of a Busy Bee   
 *Sigh*    
Time is the one thing that will never stop...and I wish that it would, because there are so many things I want to do, but am too busy to fit into my jam-packed schedule. Here's a list of things I want to do, but haven't got alot of time for:   
*Baking/cooking new recipes  
*Sewing (as in learning to make new clothes)  
*Updating this blog with more photos    

What are some things you want to accomplish or do, but aren't able to for some reason?
     

    
