

	 
      UGH! DO YOU KNOW HOW MUCH I LOVE THE BUS!?!?!? ESPECIALLY when it snows for the first time in a long time!? Yesterday, it took me TWO HOURS (YES...T-W-O) to get to school. I missed my University bus that I transfer onto from the bus terminal, so I decided that I'd be smart and take a bus downtown, then catch the LRT (train) that takes me straight to the University.

   HA HA!  
  Little did I know that I'd be stuck on the bus for another hour going downtown! I managed to sprint all the way from the LRT station to Bio Sci Building (for those of you who have no clue how far that is...it's about a 10 minute normal pace walk)- I got there in probably 4 minutes to catch the last 15 minutes of class. Actually, not even...it was more like the last 12 minutes. 
  
Then...going home, I took a 4pm bus - and NOW I'M REALLY LOVIN' THE BUS because it took me about another 2 hours and a half to get home. The worst part is, it took the bus AN HOUR to get from University bus station to the university HOSPITAL. For those of you who don't know the distance, this is about a 10 minute walk. A TEN MINUTE WALK TURNED TO AN HOUR LONG DRIVE. 
   How pathetic. 
    *Sigh*  I guess I gotta learn to love the bus...but it's making my life so difficult! 
     

    
