

	 
      3d=When did Keilor road wash away?  I went for a run yesterday and a 50 meter stretch of the road is half way down the river bank.  It's pretty awesome!  I'll get some pics soon.  

Yeah, I got a game misconduct for slashing a guy who, after the play was over, gave me a strong shove.  I went to chop at his arm, he raised his stick, and my stick glanced off and hit him in the head (very lightly though).  On the other hand, one of my teammates got into a serious fight in our game tonight.  It'll cost him $50 and 3 games.  

I had 3 awesome days in Jasper Park Lodge...all paid for by my company.  During the day, we had some pretty heavy workshops on how we can improve as a company, but at night, it was party time!  Free drinks for everyone!  I capped it off with a great run around Lac Beauvert where I almost ran into a herd of Mountain Sheep.  I stopped as we stared at eachother for a brief minute, then a small dog that was with the people behind me darted out and scattered the whole flock.  

PS. sorry for not posting in a while, but mix some holidays with a dash of flooded basement and a pinch of broken internet modems and you get very little time to update.  

3d out
     

    
