

	 
      whoops, i got a little lazy, and haven't updated in awhile. Anyway, this is a posting from Dan on Feb. 7th   

 Do I have to come back?   

 

 Kepler Track - This was a 4 day, 66 kilometer mountainous trek, with an elevation gain of over 1200 meters.  Rain on the first day, which consisted of an 800 meter climb into a cloudy mountain side.  The weather cleared for the second, which gave me some great panoramic pictures of the mountain ranges.  Another 400+ meters and I reached the peak of Mt. Luxmore, where I spent a few hours along the ridges between peaks and then the steep descent back to flat land.  Day was was spectacular.  Finally I got a hot day, a day without rain, and a day without sandflies (the first for all three while in NZ).  The hut was located on a very picturesque beach on a tranquil lake surrounded by a showcase of fiords and mountains.  Swimming in the pristine waters was welcomed relief to my sore muscles.  The sunset was unbelievable as sunbeams shot through the clouds until the passing of the final moments of the day.  The fourth day was a generally flat walk through lush green forests, where various mosses outlined the path and stringy ferns dangled from the blackened trees, creating a eerie Lord of the Rings feeling.   I overhead one German tramper state “This place is special”.  I agree.    


 

Anyhow, I’m now back in Queenstown after an adventurous day hitchhiking.  I decided to take a more scenic route back, but this plan backfired as there was very little traffic and I couldn’t get a ride for 3 hours (and 15 km of walking).  Just when I was losing faith, I came across a high school aged farm girl who, with her horse Bloke, was checking her mail.  I soon “saddled up” and got a ride for about 10km or so until the next major intersection.  My next three rides consisted of a couple from England, an older couple from NZ who made me sign their hitchhiker guestbook which they keep in their car, and then 4 young NZ partiers from the north island.  One moment I’m with someone who’s knitting sweaters and the next I’m being offered beers!    


 

By the time you read this, I will have completed everything I set out to do in NZ and Oz.  Tomorrow I will take the Nevis Highwire Bungy jump, which towers at 134 meters (I believe the 2nd highest in the world) and consists of 30 uniquely designed patents used to enhance the thrill factor.    


 

Well, it’s less than a week away until I return.  I’m a little home sick, but spending time in a country where I can still wear shorts outside has many advantages.  I’ll be spending one more day in Queenstown (a lovely, yet touristy town similar to Banff), a day in Dunedin, then two in Christchurch before starting my many flights back home.  
  
 
See ya then,  D   

     

    
