

	 
        My team (Roz) had our first game this morning in the
soccer tournament.  We played against a Tier 5 (one level higher than us), 1st place team. In the first 5 minutes, I thought for sure we were losers, because all the girls on that team had amazing control and awesome passes. Have you ever seen the movie  The Ladybugs ?  It's about a really crappy soccer team, and I'm sure we looked like that (at first).  They scored the first goal, but then we came back with a goal.  Actually, yours truly, did. *proud smile* 
 
 I had been challenging the goalie, who would come out of her net way too far, so finally, I decided to just shoot it in when she was coming out towards me.  It worked...(much to my surprise)! We were tied 1-1 at half time.  Then they scored another goal, but I scored another goal after that, shooting the ball into the high left corner (which surprised me again that it went in).  I'm sure the wind picked it up because I swear I saw the ball sailing in the air.  Shortly after, I assisted our third goal by crossing over to the center forward, who popped it in.  We were so excited that we sort of let our guards down and they came back with a vengence, scoring a minute later.  Grrr...back to a tie again!
 
 Finally in the last couple minutes, Teresa (right forward) scored our 4th goal and we held it to the end.  YAY! So what seemed like an iffy game turned out to be an exciting and defeating one! My team has 2 more games tomorrow. First place team gets $450.  Wish us luck! 
     

    
