

	 
      Cutest thing ever happened to me today.   
I was at a park, playing tag with one of my little guys that I work with, and his brother.    
Suddenly, a cute girl, about 6 years old, comes up to me and says, "You're beautiful". And here I am, makeup-free, and wearing some less than flattering clothes (i.e., kid-friendly wear).   
Doesn't stuff like that make your day?!   
                            ---------------------------   
That reminds me about another time, back in first year of university when I shared a sociology class with an ex-boyfriend, who recently broke up with me. A girl sitting behind me tapped my shoulder and told me, "My friend and I were just talking about you, and we think you're so pretty". As if that comment didn't already make my day, my ex probably heard her say that, since he was sitting beside me. HAH! Too bad it wasn't a hot guy though, that would have made the situation all that much better. Regardless, it's nice when strangers tell you (genuinely and randomly) that they think you're beautiful.
     

    
