

	 
         In the early morning, Michelle and Roz take the Edmonton transit bus downtown to the travel agency. They are about to book their trip to Peurto Vallarta, in which, Michelle was informed the night before, that only two more spots are available.   
Upon arrival, a travel agent takes them in and asks how she can help. Michelle and Roz eagerly tell her they want to book a trip for reading week to Peurto Vallarta. The agent searches on her computer...turns to them and says, "I'm sorry, the last two spots were purchased at 4pm last night". Michelle's and Roz's eyes bulge out.   Nooooo!!!!!   
Just then, like a miracle that happens once in a lifetime, another travel agent walks by and takes notice of our conversation. She then corrects the other agent, "Actually, there ARE two more spots available, I put them aside".  It turned out that the 2nd travel agent was the one Michelle had spoken to the day before and she had, unbeknownst to us, put aside the two spots for us. What an angel! Michelle and Roz were estatic!!! 
  This all inclusive trip includes: flight, hotel, buffet breakfast, all lunches and dinner, room service, snacks, UNLIMITED drinks, daily activities, theme parties, nightly entertainment, water sports, 1 cruise (show, meal, OPEN BAR), and introductory snorkelling and scuba-diving lessons!!!!   
The count-down begins! Meanwhile...it's time to get into bikini-body shape!   
Oh yeah, the 2nd travelling agent, which also happens to be our tour guide, also informed Michelle and Roz that it will be a fun group...lots of guys! Whoo-hoo! Uh - not that that should matter, of course....*wink*
  
 Side note: My mom told me  not  to get drunk when I'm down in Mexico (har har, mother! That's not likely)! She told me how she was watching some show, maybe the news, not sure-  about students in Mexico, and how drunk girls are running around topless and out of control - like it's a "new" thing to her. (Hey...that sounds kind of like the house boat trip...but I won't let mom know that). Boy, maybe I should let her know this is probably a common ordeal in Mexico, especially among college students, just to freak her out. I wonder how mom would react to the movie, "Cancun"?  Mom, getting drunk does  not always  equal nudity...just only 80% of the time (in one way or another). That's why Michelle will be there to keep me in line, right Miche? Har har, I'm just kidding, I will behave!   ;o)  
     

    
