

	 
        My 8 week Experiment   
On Friday, Dan and I stopped in a new health food supplement store in St. Albert (to check out protein powder prices). That's when I discovered  urlLink this .  It was  urlLink this man  who brought my attention to this 40% protein, 40% carbs, 20% fat nuitrition program (I refuse to use the word diet).   
Can you believe that!? The results of that man make me skeptic...EIGHT weeks from an old, tubby man, to a 30 year old body? His results are probably extreme.   
But check out  urlLink this dude , which is more realistic. He is what inspired me to begin Kinetix, because I'm in the same boat as he was: decent shape, but couldn't get ab definition.   
So my goals for this experiment is to trim down my waistline, get flatter, more defined abs, and more toned arms. I don't expect phenomenal results (like that of the 60 year old man), but I do expect some noticeable change.   
Dan and I went grocery shopping for ingredients that I will need to make the recipes recommended. The best part is, I'm not depriving myself of good food. Check out the  urlLink yummy recipes !I'm so excited about this "experiment"!  
And so it begins...tomorrow.  
     

    
