

	 
        [Rozzy] Wow, this was a nice relaxing weekend (unfortunetly, not relaxing on a beach somewhere!). 
  Friday  night, Dan and I had a game of Scrabble and I beat his ass (finally I can beat him in SOMETHING). The scores were close though: 254 for me and 243 for Dan. Here's what we came up with:
 
 
 
 
 Saturday  night, went over to this girl Noelle's house (more like a mansion - they had their own gates and concrete walls surrounding the huge house) for Anahita's 24th birthday. It was a nice 'wine and dine' kind of party - there was a dinner, then afterwards, we all played a game of Pictionary - Guys vs. Girls. The girls led the whole game, but then the boys beat us in the last round. Dan and I actually went against each other in the second last round (coincidence), which was an "all play" round, where both teams must guess the word(s). ''Our word was "Swiss army knife". The girls got the "knife" part and then I tried to draw "cheese" (swiss cheese, get it?) but by then, the guys had already got the answer. GRRR! Losers had to serve the cake. 
 
 Another funny moment, was when I had to draw "Denver" but being very ignorant about America's geography, I had no idea where Denver was! So then I drew Canada with the US underneath it, so the girls knew it was in the States. Then for some odd reason, I drew a BEAVER, thinking maybe someone would get it (don't ask me how - but probably the "ver" part) and Anahita guessed it correct!!!  She thinks that beaver and Denver rhyme! What a smart girl, thinking on the same tracks as me (yes I know...odd thinking but hey -- it worked!) 
 
 
 Sunday  (today): I woke up from a really strange dream I had last night. Alot of what was in it were things that I discussed or seen last night at Noelle's house. The dream started out with D and I going to New York City for a vacation. He was telling me about how there is this rich old man (one of the richest in the world) who didn't have anything better to do with his time, so when he's in a pool, he dunks people and vomits on them. Sick.  (Side note: We were talking about people shitting in pools last night).  Anyways, when we get to New York, I'm suddenly younger  (Another side note: my dream jumps around ALOT).  and my brother is there with me. I'm about 12 years old, and we're at a "Singles Mom Dating Contest" so there were all these attractive older ladies surrounding us.  (I have NO idea why this part was in the dream).  Then the dream jumps to another scene, and we're sitting in a booth in a mall's food court with one of the "hot single moms", and she was deciding whether she should date this Greg guy, who had the most votes to go on a date with her. Merv (my brother) and I say "Go for it, he seems like a nice guy". 
  
Then the scene jumps again, and suddenly, I'm in an underground train station with a group of girls. I had to go pee, so one of the girls, Kristen  (who is an aquaintance that was at the party last night)  offered to bring me to the bathroom (which was in another building). We walked outside the busy streets of NYC and went into this back alley, where some 24 year old guy was making out with himself in his rear view mirror  (don't ask!) . We were laughing so hard that I wanted to go back for my camera, but we decided not to incase he had a gun. 
 
  Suddenly, the dream jumps to another scene and Dan and I are entering a room where there was a pool in it. I believe we were in a hotel in NYC. As we entered, I don't know why, but I went  around  the pool (which was a BIG detour) and Dan headed straight for the doors. As I was walking around the pool, I noticed a man who resembled Hue Hefner swimming, and 2 older ladies were busy flirting with him. All of a sudden, he dunked the 2 ladies and started to vomit on them IN the water!!! Dan yells, "That's the guy I told you about, Roz!!! Let's get out of here! QUICK!!!!" So the old dude turns around and vomits on a poor man swimming behind him and then he starts swimming towards me. I was panicking!!!! You know how you have such a hard time running in dreams, your feet feel like cement? It was kind of like that. And the old man attempts to vomit on me, but misses and it hits the ground in front of me! Eeeww! I was going to kick him in the head, but I was afraid he was going to pull me in and dunk him in the vomit-drenched water. I dashed to the door, after Dan, who was already on his way down a winding staircase  (which I saw at Noelle's house last night). 
There were other people running with us down the stairs...actually as I recall, we were  flying  - my hands were sweating like crazy as I held on to the rails and my feet were going as fast as they could. Someone yelled, "Becareful! I hear he likes to throw up down the staircase too!!!" And right before I knew it, he had vomited from the top of the staircase and some of it splashed into my hair.  Gross.  But that didn't stop me from running...the whole scene was a blur, all I could see where these white stairs and the outlines of people as I flew down the flight of stairs. As soon as we reached the bottom,  SPLAT  - he had managed to vomit ALL over the top of my head. I was so disgusted, I ran through this dark tunnel, where a line of women were waiting to use the bathroom. Everyone seemed to be aware of what happened, so they let me go ahead. As soon as I got into the bathroom, I saw that most of the puke had disappeared from my head, but I still wiped the remains. Then this older man comes up beside me, and I recognized him as Greg, the guy that single mom was suppose to go on a date with. He started making moves on me, and I was so revolted (as if I wasn't already!) I bolted out the door.
 
 
Next thing I know, I am in a room with Dan and telling him about how this Greg creep tried to touch me, and Dan tries to comfort me. We start to kiss passionately and...THEN I WAKE UP. What the hell, the best part of my dream is happening, and I have to wake up? Well, that's just my luck I guess! Isn't that such a f*cked up dream? I wonder what it meant?

 
  Back to reality: D and I were suppose to go snowboarding at Rabbit Hill today, but I read in the paper that it was going to be windy and there were going to be scattered showers, so we called it off. And whatdayaknow, it turned out to be a GORGEOUS day! But by the time I got out of my workout, it was already 2pm. Oh well, we're going tobogganning/tubing at Conner's Hill tonight! Whoohoo!  Anyone that reads this (in time) may come join the festivities! And I leave you with this sweet picture:
 
 
 



     

    
