

	 
      Ok, it's been quite a while since I posted...actually I did post on the 19th, but the entry was deleted b/c blogger was screwy, and I was too lazy to repost. So a quick update:   
 Monday April 19:  Had my grad school interview, it went quite well,  Not too much interesting to talk about here. Managed only to get lost once while driving there (which is about just over an hour to get to). I should know if I've been accepted by mid May.   

 Wed. April 21:  Wrote my LAST FINAL exam EVER at the U of A!!! Whoohoo! Actually, I didn't feel that elated for some reason...maybe it's kind of sad too b/c it's my last time ever to be there. Awww. Anyway, I actually didn't spend it partying that night...I went to work out instead (which is fun for me anyways).  

 Thursday, April 22:  Put on my dancing shoes to head over to Cowboy's with my buddy Nathan, to meet up with Crystal, Ashley, and Jerin (friends I met on my Mexico trip). We got there at 8:30pm, and there was already a huge line up. We waited in line for over an hour and got no-where, since people in front of us kept letting people bud in. So we headed over to Rum Jungle, where there was a hip-hop party. Since I'm on the Kinetix Plan, I decided against drinking. Anyway, I had a blast...who needs alcohol to have fun, when you can just watch everyone else's drunk ass? Hehe, thanks for the entertainment Nathan! *wink*I wonder how work was him the next day?  

 Friday, April 23:  My karate class held a grading, which went quite well. In following tradition, we always go out for dinner after gradings. We went to an East-Indian restaurant called Maurya's Palace, and I definitely ate WAY too much...but the food was soooooo good. I *know* I ate too much b/c my stomach hurt alot when I tried to lie in bed. I thought I was going to explode! That was my "free target" from my Kinetix plan.   

   
 Saturday  Sunday, April 24  25:  Dan came to pick me up at 5AM Saturday morning and we headed to Canmore for a weekend of hiking (man!!! My butt is so sore!!) with Kelly, her cousin Kristy, and Kel's friend from Minnesota, Jason. This was Jason's first time in Canada, so he was in such amazment the whole time, he absolutely loved the mountains. Please check out the pictures  urlLink here . There are mini descriptions as you enlarge each picture. Thanks!
     

    
