

	 
      Last night, Dan's housewarming party was so much fun! So much good food! There was veggies  dip, chips 'n salsa, and we even had three people bring spinach dip with bread...yum!  Thanks to all who brought/ made food!   
Not to mention, so many good drinks too! George has got one hell of a talent for mixing drinks - those on the house boat trip will surely agree!  Thanks George, for taking care of the drink mixes!    
As you will see in the pictures, we had our own version of "class": plastic cups with a raw speghetti (in place of a toothpick for an olive) dipped in the cup. Who cares though, it's the taste of the drink that counts. 
  
Although, I can't say that Dan's sparkling champagne and vermouth drink tasted good...even with the additional frozen raspberries.  Bleh!  I can't believe he drank a whole glass of it too.   
We all headed out to Scuffy Murphy's later in the evening, which only costed us less than $5 to cab it back to D's place. Sweet deal.   
Thanks to all who attended! It was a great night! 
  
  CLICK ON PHOTO FOR MORE    
  urlLink        
As you will notice, Joe created his own collection of photography with my camera...you will find the installments in the second page of the album.  You've got quite an eye for "art", Joe!   
     

    
