

	 
        After a full first week of school, my girlfriends and I had a girl's night out.  We started out at Jenn's to drink for a bit, then headed over to Wooly Bolly's on Whyte.  Usually, it's a sausage party in there  (whoo hoo!)  - *ahem - I mean, not that it matters* - but anyways, last night, the ratio of girls to guys was 10 to 2.  Maybe because a girl's rugby team was there celebrating their provincial defeat, but you'd think this would bring in more guys.  However, maybe there were more girls because we were  expecting  a men's rugby team. The line up for the girl's bathroom was always incredibly long, and it didn't help that in one of the 2 stalls, someone had literally shit on the toilet seat!  Ewww! 
 
  It was a fun night, nothing too extraordinare happened, except maybe two girls making out while standing on chairs.  It might have been a quite a show for the guys if these girls were attractive (both were overweight and one was very manly looking).  I don't know what they were thinking....  Speaking of which, some other overweight dude took off his shirt when the song, "It's Getting Hot in Here" by Nelly came on...was he thinking this would get the ladies? I noticed he was dancing alone alot most of the night,  trying  to get girls to dance with him. I was watching as he grabbed one girl's hand and her lack-of-expression (she actually looked DEPRESSED!) was hilarious. He didn't seem to notice.
 
 Well, unfortunetly, it's back to the books for me! 
     

    
