

	 
       urlLink Kelly , you weren't the only one who had an epic battle...I may have a story to top yours. 
  
So last night, I was eager to try putting in a new stud I got for my 2 month old nose piercing.  Now, for those of you with piercings, you know that you're  supposedly  not to change your piercing until 3 months after you get it.   
Well...oops...impatient me. 
  
I really wanted to wear my new pretty silver-and-blue gem star stud. 
  
My initial piercing is one of those nose rings with the hook (like  urlLink this ), so it was a bit odd to take out, but not difficult. 
  
I put in the new stud (which is just a plain straight stud), which was easy enough.  Dan and I admired it for a bit...then I started to worry. Since it's smaller than my other stud, I should put back in the hook stud so that the hole can finish healing for one more month. 
  
Then...that's when the battle began...
  
I literally spent over an hour in Dan's bathroom, poking and forcing my old stud back in, trying to manipulate the hook in every way possible...but the damn thing wouldn't go through the end of the hole!! ARGH!
  
So Dan tried twice...(now can you picture Dan practically having his fingers up my nose?!) and still no luck! 
  
I was so frustrated that pain was not an issue anymore, I just didn't want the hole to get smaller, so I tried probably like, 5 more times. 
  
An hour and fifteen minutes later, I gave up (left the new stud in)...for awhile...until I went home.
  
Then I spent another good fifteen minutes in my own bathroom to poke the sucker through and at this point, there's already some dried up blood from earlier on.  Finally, I decided that it wasn't going to go through (I know, it took me long enough to figure that out). So I just put the new stud back in.
  
But the battle wasn't over...as I started to wash my face, the stud  fell out  and went  into  the drain...
  
 Noooooooooooooooo!!!!!!!   
  It was already one in the morning and I certainly wasn't going to wake anyone up to help me find it! But then, I put on my glasses (I'm so blind without them) and realized that luckily, the star part caught onto the top of the drain and didn't entirely fall in yet. 
    YAY!!! There was a chance! Talk about lucky star!    
I took some tweezers and with most precision and care, I managed to get it out.  Saved! 
So now, I guess I'm stuck with my new stud for awhile. 
  
And I'm happy with that.   
   
  

     

    
