

	 
      Roz] After so much looking forward to last night, it ended with a big disappointment (seems to be a constant  factor in my life this week). It started out quite awesome, with me already lightheaded at 6pm from drinking many shots of Armeretto (ha ha). D and I bused it to the university and snuck past the ushers (we didn't have tickets) - and it was funny b/c it wasn't like we tried. We were looking for Kelly, who had our tickets and ended up walking into the arena. The game started out slow, but quickly picked up. I really enjoyed my first time watching the U of A Bears Hockey team. We kicked their ass, 5-2. There were alot of little kids there, which surprised me b/c I expected more students than there was. The other Sensei today asked me if the crowd was still as crazy when he went 20 years ago. He said that the students would have garbage can lids and serving trays and they would bang it against the rink windows and cheer that way. Pure rowdiness. Sounds like pure fun, but it was pretty calm last night. The only so-called "crazy" thing I saw was a dude dressed in a white scrub suit wearing a boat shaped hat made from newspaper trying to start the wave with the crowd. I wonder if there was an order to limit the rowdiness over the years? Anyone know? 
 
 
Then, Adam, Lon, Janelle, Dan and I headed over to the Powerplant (campus bar), which is usually packed on Friday nights. Well...things have changed! It was sooo dead. I haven't partied there since my first year I think (3 years ago), and it was crazy crowded back then. Janelle and I danced on the stage (which is the dance floor) and some guy tried coming to dance with us, so we turned our backs to him and started dancing with THE WALL! It was hilarious. And this happened TWICE. You would think he would take a hint after the first time he got dissed. I couldn't stop laughing at Janelle b/c she was making it so obvious!  (Janelle, we're so mean!) 
 
 
A few drinks later, everyone (but me) were feeling pretty good, if you know what I mean. I had to drive home, so I didn't drink after the game. Anyways, an incident happened and it affected the whole group, which snowballed into bigger issues for all 5 of us. Because it was a personal incident, I won't go into details. Like any other couple, Dan and I got into an argument/fight, and things snowballed for us too. By the end of the night, we both were feeling pretty awkward. I would have never predicted the night to end the way it did. It was one big f*cked up night. Everything is back to normal now though (I think) and I pray that this coming week will not be as stressful. 
 
 
I just find it ironic that I look forward to the weekend so that I could take a break from work-stress, and it starts off on a  BANG  (but not the party-kind-of- bang ) of  more  disappointment. I suppose that that's life and I shouldn't bitch about it, but hey, that's what I have this website for! It's life, it's reality, so shit like this is bound to happen sometimes. I accept that. 
 
 
On another sad subject, I'm going to go see my grandpa tonight at the General Hospital. He's  extremely  ill and I don't know how much longer he has to live. He suffered a stroke back when I was in gr. 6, and he lost most of his vision when he came out of it. I never saw my grandpa again....He use to be the happiest man, full of energy and laughter - and after the stroke, he wasn't the same man. It was really hard to accept and see him depressed and lifeless. Over the years, grandpa's health has been deteriating. I am guilty of giving him a  social  death. I haven't gone to visit him much over the years b/c I can't stand the pain of seeing him so unhappy. It's uncomfortable, it's horribly uncomfortable. I don't even know if he knows who I am anymore - or that if he remembers I exist. His mind is going too. I haven't prayed to God in a long while, but I sent him a prayer tonight for my grandpa to please put him in peace, however way that will be. 
     

    
