

	 
      3d=What a weekend!  After waking up at 3am and leaving on a bus for Jasper at 4:30, Roz and I were met by the bitter cold.  The temp when we got to Marmot Basin was -38C, after the "weather channel" posted a high/low of about -12/-20.  Only the t-bar was open and that freaked Roz and I out, cuz, although we've been taking snowboarding lessons this year, we tried the t-bar only once, since we never thought we'd need it.  After two unsucessful tries, Roz gave up.  About 1/2 hour later, I convinced her to try again and voila!, she got it.  We then proceeded to the recently opened chair lift.  It later turned out to be a decent day, including two chairlift "incidents" involving Suzy and one quite spectacular triple-flip wipeout by yours truly (thankfully, I don't think anyone saw it!!!).  Anyhow, all ended well.

In case you don't know, the LADS (me and my roomates; Lon, Adam, Dan, Sean) are having a new house party.  We've recently moved, and to celebrate, we're throwing a party for Saturday night.  Since Roz is the master of our website, I'll get her to post up the invite later.  Any questions, phone me @ 920.2863 or whitewhine13@yahoo.ca.  PS. If it's warm enough, we may even light up the firepit!  It's supposed to be +12C on Saturday (yes, the "+" sign IS correct).

3d
     

    
