

	 
      Tired, exhausted and ill from seven straight days of partying and drinking right now...but damn...it was ALL worth it!!! Puerto Vallarta was the BEST time of my life! It was super hard coming back and it's going to be difficult to get back into school mode.  *sigh*   
    

 The following is a brief summary of each day, including links to the photos. Each photo has a description at the bottom, so be sure to read them!    
 Day 1 in Mexico   
We deparated at 2:35pm Edmonton time, and arrived in Mexico 4.5 hours later. The flight was a rowdy one, with mostly people 18-22 years old. Alot of the people looked quite younger though! While waiting at the airport, we met Jen, Mel and Christy, 2 Edmontonian girls in the same all inclusive tour that we were on.   
Our hotel was called "The Getaway Club", which was located about central Puerto Vallarta. We had to stand in line in the hotel lobby for what seemed like an hour, waiting to check in. That was not fun, especially since all Miche and I wanted to do was go change and start drinking...which we did asap.   
Having been a long day, tired from the flight and eating no supper, the few drinks that we had did not take long to kick in.   
Michelle and I met a group of Italian (and Greek) guys from Toronto. They had just arrived that day as well. We ended up hanging out with them quite a bit for the rest of the week.   
All of us went to a bar called Carlos O'Briens to party, where I can hardly recall much, except that Michelle was holding my hair back as I was vomitting into the toilet at the bar. It was bad news. Michelle was hammered too, but not as much as I was. She was wiping my mouth at one point, and my nose ring fell into the toilet. Not like I could find it, and if I could, not like I would wear it again. Ewww!   
As we  were leaving the bathroom, out of nowhere, this Mexican dude helps me to stagger out of the bar. I had NEVER EVER felt that drunk in my life...I wanted to pass out so bad right then and there. The mexican guy was literally holding me up as I was going down the stairs. My body was practically parallel to the floor! He ended up coming into the cab with Miche and I, paying for it, and helped us get up the stairs to our hotel room. Miche paid him and he left.   
I took out my contacts, tried to put in another nose stud (aren't I such a smart girl for bringing extras?) but that one fell into the sink.   Shit.  So then I closed the sink, and then put in my second last nose ring. Success. Then I passed out onto my bed.   
The next morning, Miche and I woke up and luckily, we slept in separate beds because we were both sleeping in our own vomit! It was all over the sheets and our clothes and Miche managed to get some at the end of her bed. I don't know how.  We called housekeeping, but felt really bad and tried to clean up some ourselves.   
  urlLink See Day 1 photos here!   
 Day 2   
Michelle and I got up, and had breakfast, then toured around the local area, but nothing was opened really. We headed back to to resort and walked down the beach. At night, we went to Carlos O'Briens (again). This time, we were smart enough not to get too retarded with the drinking.   

 urlLink See Day 2 pix here!    
 Day 3   
I went shopping with Mel, Christy and Jen to downtown PV. Of course, greedy me, I bought some clothes for myself - souvinir shopping could wait!   
At night, we went to a foam party at  "The Collage" night club. It was my first foam party ever. Unfortunately, I didn't take my camera b/c I knew it would get ruined in the big "bubble bath" party. Bodies rubbin' against bodies.  It was a great time, despite the foam getting into my mouth and eyes. It ended up making my clothes stink too, but the party was well worth it.   
Poor Michelle though, she ended up getting rashes on her feet, which made them swell. Her toes looked like little pigs...awwww.   
 urlLink  See Day 3 pictures here!   
 Day 4   
The highlight of my day was getting my hair braided. I bargained it down from $350 pescos to $300, but I ended up giving the lady $400 pescos (about $40 US) because she did a great job and it took her 2 hours to do my hair. This is the way she makes a living, I think I can afford to give away 10 extra bucks. Bargaining is fun though!   
At night, I went to Senior Frogs with the Italian guys, then we got bored and went to Carlos. We walked in just in time for the wet t-shirt contest...although I assure you the girls were not wearing much of t-shirts. The Italian guys headed back to the resort not long after, but Dan and I stayed and danced, then we walked home and went to the beach. We saw two people having sex on the beach, and four mexican workers were poking their heads out of a nearby building watching. It was hilarious.   
 urlLink View Day 4 pix here!   
 Day 5   
Our tour group went on a "Booze Cruise", which wasn't much of one since it wasn't wild. It was more like a family cruise. There was whale watching, snorkeling, and relaxing on a beach.   
At night, we went on a "Canada Kicks Ass" pubcrawl to 4 different bars. That was a wicked time! Again, being the party animal that I am, I stayed behind and danced while the girls left. I met Jonah, a cool guy from Calgary, and we ended up walking back to the resort together.   
  urlLink View Day 5 Pix here   

 Day 6   
Michelle's feet were feeling better, so we did some shopping and this time, I bought some souvinirs for others. At night, we went to "The Collage" where there was a Mardi Gras theme. We didn't end up staying there too long because Chrystal, Ashley, Kat, me and Michelle wanted to go skinny dipping in the pool back at The Getaway.   
Unfortunately, when we got there, there were about 20 other people there as well, who wanted to skinny dip. Word must have caught on, and the security guard got there right before any action proceeded. Michelle didn't care and just jumped into the pool with her nice dress on. I was laughing so hard - i fogot to get a pic of that!!! I hadn't seen Michelle  that  hammered before!   
We all tried to stay up all night since we had to be up at 5:00AM anyways, but Miche and I couldn't do it and we crashed for about an hour.   
 urlLink See Day 6 Pix here!   
 Day 7   
Boooo! Last day in Mexico...we were all so tired, cranky, bitchy...the plane ride was a quiet one, as most people were passed out. Kurt, the guy sitting beside me, made Miche and I a little nervous since he was holding a vomit bag in his hands the whole time. Luckily, he never had to use it!   
 urlLink View Day 7 pix here!   
     

    
