

	 
      [Roz-of course!] Yay! We won our soccer game tonight - but it was against the last place team in our league. And I'm not happy to announce that we've slid down to 2nd last place. Tonight, I think that we played good, but not awesome. We have done WAY better (i.e., TIED the first place team a few weeks ago) -and we had so many opportunities tonight, but we were playing messy. The final score was 4-3 (too close!!!), so we beat them, but didn't kick their ass. I scored the first goal - yay for me! 
 
 I'm going to be doing some catching up (very slowly) from last week. Man, it seems that that's all I am doing on this website - catching up! But I guess, better late than never, right? ;o)
 
  Thursday, Feb. 13 
 
 Dan and I celebrated Valentine's Day early, and went to a Thai restaurant on Whyte called "The King and I". I always think it's a dinner theatre (doesn't it sound like one!?). The food there is amazing, exotic and different. I loved it! I definetly recommend going there if you're looking for a nice, snazzy dinner.  After dinner, we went to  urlLink Sam Roberts  concert at Red's. It was a pretty good rock show! I think Sam Roberts is super cute too - and call me insane, but I think him and Keanu Reeves resemble each other a little bit. I figure it's the lips - they look identical, don't they!? You be the judge:
 
  
  
 
 Bad picture of Keanu, but it was the closest one I could find at a similar angle and clear enough to see that their lips match. Too much time on my hands? Maybe. (Actually, that's not true). 
 
  Friday, Feb. 14 
 
 I went out with some friends to The Druid, a pub/bar I really like but don't go often (b/c it's inconveninently out of the way- downtown).  I had an awesome night. There was some "Valentine's Hook-Up" game going on, where (single) people wear a label with a number on it. Then if someone is interested in that person, they can write them a note and leave in the corresponding mailbox. Kinda cute, but I don't know how successful it was, since I didn't see anyone take notice of other people's digits. 
 
 Oh, and  *gasp* , the unimaginable happened...my beloved baby #2 (my camera, of course) flew out of my hands and landed in another dance group, under some dude's legs. Without thinking, I literally dived for it, knocking over whoever was in my way. Don't worry guys, my camera is a-ok though!  Whew!  And here are some pictures from that night:
 
 Michelle and I
  
 
 This is Danny, who I happened to bump into and his friend from Calgary, Scott. Danny was pretty *happy* that night!
  
 
 Me, Miche, and Jo (see, she just can't keep her eyes opened at all!)
  
 
 Dan, Byron, Jackie and Michelle
  

 *Ok, running out of room on my shaw account, so I'll have to figure stuff out to post more pix* 




     

    
