

    
       
      gezz our lil group of people is gonna be like ('scuse the language, i'm in SC right now..) that show "Friends" where everybody dates everybody. oh yeah, and josh r dont read this. i'm serious. and dont take this seriously. and dont be flattered. and to make it clear lol i really really really dont like you (lol just for this post, anyways..or rather my mom for suggestin it.)
convo. b/w my mom and me: (this was like.. thur b4 we got out fri)
my mom: you and that josh rodgers should talk
(like "talking")
me: bout what?
mom: w/e ashleigh and sam are talking about
me: and what are they talkin about?
mom: bout going out
me: where to?
mom: w/e  julie and brett are

LOL, so no i dont like ya josh, lol, but oviously my mom does.. and i know it's the same way back lol.. okay i'm going now cause i'm tired of the 9 hour drive o_O i'm gonna go crazy!
4 days till christmas!! and i'm hopin to get the lord of the rings 2 video/thing!! okay toodles yall~~
      
