

    
       
      haaaaa i got my hair cut!! it's sooo short.. lol.. seriously.. really short.. and sam! the report is due TOMORROW! so if i were you, i'd stop singin an write the report, lol.. yeah josh r! you need to come to choir!! .. but.. uh.. patrick?? can he sing?? i mean.. not to be mean.. but.. patrick.. in the choir.. lol.. that's kinda hard to picture.. lol.. but we do need guys.. i guess..

so anyways.. i'm off to do stupid alg II.. which was assigned from the dude that sniffs markers!!! ON DRUG AWARENESS WEEK! or w/e it's called.. lol that's funny.. 

okay buhbye :)
33 Ashley
      
