

    
       
      Lol josh, everytime you post you say somebody's on, and then you say you've g2g.. lol, unlucky?

anyways, juliee i found another solution to the english problem. i'll tell ya later. and it has nothing to do w/ what was said in art. and gezz, nobody ask me.

and another thing. theatre practice tonight :( i'm gonna cry. seriously. just like juliee at lunch today --lol sorry that was uncalled for, juliee dont hate me-- and ANOTHER THING my moma's so funny :) lol, i just had to put that in.. i said something and she said something and then something happened and it was sooooo funny. lol, nm if you dont get that, JULIEE UNDERSTANDS!! okay this is my first long post in a loooong time.. and i'm gonna make it last longer by just talking like this, just on and on and while i'm doing this i will be making no sense what-so-ever. so yes. i can go on and on-nope i cant gotta go to theatre practice, i just hope i got the time and place right and go to the theatre.. i think it's at the theatre tonight..oh crap, nm now i have to go find out.. oh gezz, the life of a blonde. all about confusion. that is what this post is now named and any more stupid posts i ever do (hey! i've successfully still kept writing!) and. i lost my train of thought. nm. and sam, if you MUST you "toodles".. i guess you can use it. i jsut learn better and be nice and share words.. oh gezz who am i turning into? oh no, i better wrap this post up (lol, Juliee, with what? LOL) Oh yeah, and julieeee i got that blue ink out of my hair. gezzz, okay really that's the end. buhbye. and yes sam i'm serious you can say toodles.. if you have to.  okay seriously this is THE END.

Buhbye~~~~~~~~
      
