

    
       
      hey look i'm here!! yaay!! lol, i havent been on since monday.. I think i will forever remember it as "Thanks to Sidney my life was ruined that wonderful Monday" yes.. yes... okay lol, anywayssss

um.. we have 4 tests tomorrow thanks to the majority of CHEMISTRY CLASS who just HAD to have their friggin' test TOMORROW!! gezzz what is yalls PROBLEM?!?! so ANYWAYS sidney made it thru A WHOLE DAY w/o callin me "mrs shiers" i think we need have a round-of-applause for him.. or it coulda just been b/c he was distracted in history by laura..

i will not say anything about her... i will not say anything about her... i will not say anything about her...or mrs. r'll kill me... i will not say anything about her...

so i only have 1 stupid class w/ her.. and that's 1 too much. yes i'm cruel. anna says she's "nice and she's changed" but i honestly dont believe it. it was crap w/ her here b4 and it will be now. i aint one to give her a 2nd chance. and shut up anna.

okay i'm off to study for those tests.. and do articles.. bleh. i'm gonna cry.. seriously.. okay toodles yall~~~~
      
