

    
       
      Well... I am going to put the story of me getting lost on here... so i guess here goes...

Ok so I was going to danelle's movie night thingamajig or whatever and i had to get to her house so i called her up and she gave me directions, they went like this "go to the sack and save parking lot and head like you are going to ashleigh's old house" so i am thinkin, ok easy so far, then she says "turn right and when you come to a 3-way stop go left then you see my little hill thingy with my house" and i am like sure well anyways i come out of the sackansave parking lot an turn left like i am going towards ashleigh's house, i follow her directions and dont get anywhere near her house, i drove around lots of little houses all back around in that area for about 30 mins... anyways somehow after taking one of the little roads back there i end up on halls ferry near rebel archery, so i go an use thier pay phone to call my dad an see if he can help me (cause i left my directions at the house an i was driving from memory) anyway he sends me over down porters chapel road an off on like wisconson or whatever anyway i get back to looking through little houses... after i have been driving around for 50 minutes i am fixin to head home and i see this weird truck behind me flashing its lights and swerving into the middle of the road an stuff i am thinkin ok, eiether this is a crazy driver with no brakes or some dude with a gun who is fixin to kill me, anyways this truck passes me an josh are like hangin out the window so i stop an turn around an wait for them to lead me back to danelles house, she told me to go in the compleate opposite direction... ahh well it was all ok in the end, only got delayed 52 minutes

MORAL OF THE STORY... NEVER EVER EVER EVER TAKE DIRECTIONS FROM A GIRL!!!!!!!!!!!!!!!!!!!!!!!! IT WILL COST YOU 52 MINUTES OF WASTED GAS
      
