

    
       
      okay i have a headache from lookin at lim on purple now for soooo long cause of readin josh r's post.. gezz.. that's the sadest story if i've ever read one.. 

[random thing]
a couple thangs you learn about mississippi:
~onced  twiced are words.
~there aint no "lunch"; it's breakfeast, dinner  supper
~stores dont have bags, they have sacks
~coldbeer is one word

okay lol, i'm sorry, juliee should get a kick out of the last one :) lol anyways, fieldtrip tomorrow--that means NO HISTORY QUIZ! ooommmggg i'm so happy. lol okay i'm off, to do spanish homework..bleh..toodles yall~~
      
