

    
       
      yes i'm at ashley's house, and i have six cool bracelets/ anklets to show for it. lol
i made our my christmas list today! oh yeah... what else do i want.

newayz*
 our new band dudes ok and every one thinks he acts just like nick maybe thats why i'm one of the few who think he's normal..... lol
 
oh yeah, ..
AND we did not have to stay at school today!! ahahhahhahahahhaa i 
spent the day at ashley's and mrs. b's tap dancing class....very entertaining!

wells g2g lata!
Anna
      
