

    
       
      I’m finally doing this cause I got the whole story now and sam won’t leave me alone until I do.  This is a blog about the short time I went out with Breanne.  I am going to try to tell this as fairly as possible and I will include the exact emails from the last few days of the whole thing.  Last year bre had started to flirt with me and I didn’t want to do anything cause I didn’t know her and she was a 7th grader.  This year she still seemed interested so I was going to ask her out when I got a car.  My friends convinced me to ask her to the dance and I did.  When I couldn’t take her she gave me her number and long story short we started going out.  She really seemed to like me at this point and I still think she did for the first few weeks.  We talked on the phone bout every day.  IF I didn’t call her she would call me.  I went on the trip to Louisville, the pep bus, so I could spend some time with bre.  She sat behind me on the bus and held me on the way up there and I held her on the way to Starkville and most of the way back home.  I won’t go into anymore detail than that though.  It was pretty mushy.  We still talked on the phone, but to me it kinda seemed like she started to fade away.  She insisted she still liked me and still talked to me bout every day.  About a week later I found out she had been telling people she was thinking about dumping me and if she was gonna do it, she would do it the next Monday.  This was Friday.  I called her that night to talk about it and she said that she wasn’t sure she wanted a boyfriend now and that she would make up her mind depending on how Saturday went.  I was going to a horse show with her Saturday.  Saturday went pretty good and I met one of her best friends.  Sunday night she told me that she didn’t want a boyfriend anymore and that she still liked me.  She said that everything would be pretty much the same, but that she didn’t want to be labled.  She said that she just didn’t want to have a boyfriend now.  This is what she told everybody.  This seemed weird, but I still got the girl and I was fine with it cause I wanted to do what made her happy. She insisted that she still liked me and that she wasn’t just telling me a story.  That next day I was told by Tim that I had been played and that she had been planning to dump me for weeks.  I did not believe him.  I’ll clear that up now.  Ian, of course, went to Breanne and told her this.  She took it like I did believe tim and this is when the whole mess started to snowball.  She got mad.  I was going to decide for myself what had happened when I saw her 5th period and how she acted.  She ignored me 5th period cause she was mad at me and I then thought I was played.  I got depressed of course and tried to call her.  The first time I called she claimed she was talking to matt hall.  I now know she was talking to Erin and Erin told her she would give her 5 dollars if Breanne told me she was talking to matt hall.  She told me she would call back.  I called back in an hour cause I hadn’t heard from her.  Her sister answered and said she was busy studying.  This is when I decided to give up.  The last thing I was gonna do was to buy her a purple hair clip.  I told her Saturday that I would get her a clip when I got Katie one.  I owed Katie one cause I accidentally broke hers.  Purple is her favorite color.  I woulda felt like I lied if I hadn’t done it.  I put a note in there with the clip that said I woulda like to have been friends but I guessed she was too mad for that.  I got an email from her asking if we were still friends. I replied and said I did want to be friends, but I didn’t care about going out anymore.  She replied back that she wanted to be friends, really good friends.  I called her later and asked her to get on the internet.  She got on and I talked to her for about an hour.  Later that night she called and we talked for about an hour then too.  She said she was depressed and that usually she would have gotten over a guy by now.  She would not tell me either way if I ever had a chance with her again or not.  I still liked her then and she acted like she hadn’t gotten over me so I thought I had a chance.  The next day at school she treated me the same she had been all week long.  I was ignored by her or she was at least too depressed to talk to me or really even look me in the face.  Her friends are even making fun of me by now too.  Here are the last few emails we sent each other.   Most of these are from last night.

Breanne: hey josh i have been lieing to you , im really sorry.  i dont still like you like that.  i use to like you alot but i didnt like some of the things you did.  i didnt play u.  i should have told you this from the beggining, but i was affraid you would hate my and be mad at me for ever.

Me: hey thanks for telling me bre, i don't hate you, and i couldn't hate you.  I figured this much anyways, but when you don't have the courage to tell someone this on the phone, its pretty sad. I would just like for you to at least talk to me. An email won't do, i've got to hear this from you whether it be in person or on the phone. I get the feeling that you would rather do it on the 
phone.  Please call me when you get this.

Breanne: i cant tell u to ur face b/c it hurts me to tell you.  and i cant tell you on the phone ethier.  well i like somebody i dont think u care but i was ganna let u know that i like matt c. and we have been talkin on the phone lately i was ganna let you know

Me: I know you don't care ,but it hurts worse when the girl that was crazy bout you just a few weeks ago can't even look you in the face anymore.  I don't know how i can respect somebody who can't even fess up on the phone. I'm sorry it ended up like this. I'll leave you alone from now on; you won't have to worry about that anymore.  Goodbye Breanne

Breanne: hey u make my life right now a living hell right now im having the worst day if u only knew wait a min you dont really care so i guess i well never talk to you again and yes that is a promise

Me: the message wasn't meant to hurt you. it just the truth.  I sorry bre

This is the when she stopped talking to me and she started fussing to sam about me.  She was pretty mad and that was not what I wanted to do.  I just told her the truth.  I sent her this last email, and I hope she reads it.  She hasn’t yet.

Me: well, bre i guess you hate me now. you just got off the internet and you will probably never talk to me again. I'm sorry i have made your life a living hell; that was never my intention, i just wanted to figure out what had gone wrong.  I loved you and wanted to know what i could have done to lose you.  I won't bother you any more, and i won't talk to you at school.  You seem to have made it clear you don't want me to do that.
Once again i am really sorry it ended up like this, and goodbye breanne

             P.S. good luck with Cranfield, i wish you best

That was the last thing I sent her I’m not going to do anything else. It’s over and she hates me.  I wasn’t mad at her then and I am still not mad at her.  I;m pretty disappointed that it all turned out like this. I wish it hadn’t been this bad, but the truth is, I think it might have worth it to have been able to to go out with such a pretty girl, if only for a little while.  She is going out with Cranfield which is kind of ironic cause the whole reason she gave me for breaking up was she didn’t want a boyfriend now.

      
