

    
       
      wellllllllll i made $4.50 at the craft show. and then anna came over and if she actually paid for her (scream)  SIX  (scream) then i would have made

 $10.50 

but she didnt. but i'm uploadin alotta pictures for my NEW PROJECT.. ashleigh-- i have a REALLY bad picture of you.. and.. and.. guess what? IT'S GOING UP!! lol, anna's idea...


off to go to my moma's tap-dancin lesson (lol)

okay anna's here.. and.. she's a butt. she said some real cruel things to me.. and my moma -bein in the room- said nothing and did not correct her.. oh well.. i'll get over it.. toodles~~
      
