

    
       
      okay here's the story.

a couple weeks ago me and emily were talkin about HER crush. she i brought up out i thought chunky was cute. and therefore since emily's dude is chunky, and Chunky is not really chunky but all the same really tall, we call him Chunky. (sooo many chunkys in that sentence..)

soooo only me and emily knew who chunky was (not hers. mine. and i dont mean mine, i meant..oh crap nm keep up!!) so finally i tell danielle. and low and behold ms. bigmouth had to tell sidney. oh-my-gosh. why did she tell him? b/c she was getting attention and for her pitiful self any attention is good enough for her. SOOOOO then sidney tells history class. but not only does sidney tell who chunky is, he also tells who cheerios is. which doesnt really matter to me as much as chunky (cheerios is kenny) cause chunky's feelins would be hurt cause "chunky" is meaner then "cheerios" and btw, the "cerial list" or w/e was like in 7th grade people! okay so yeah, sidney tells the history class when i'm out of the room in the batheroom. so when i walk back in brett's like "oh it's zach shires" blah blah blah and all this crap. and then sidney's tryin to give me his phone # and i was like "i dont want to know his phone #" and sidney's says "it's.." and i'm like "well oviously i dont care that much if i dont want to know" and ended the convo. in history. except for this small detail that totally pisses me off: mrs. cruse didnt EVEN TRY OR ATTEMPT to shut sidney up. and that realllllllllllllllly pisses me off.
so off to lunch i have to put up with sidney shoutin it ALLLLLLLLLLLLLLLLLLL across the cafeteria.. and then sidney has to KEEP UP with it. at first emily was like "keep strong, it'll be okay, if i were you i'd be cryin ect. ect. ect." and then later when her mom drove me home i was like "uh i just wanna kill sidney" and emily went from being nice about it to "well then you'll go to jail" honestly i dont like talkin to her when i'm pissed.

THEN sidney tells me that he's gonna tell zach he's chunky at football practice. except i dont care if sidney tells the whole school it's just that zach wont get the whole "chunky" thing and take it personally. lol at lunch i was like "he can tell the whole world--just not zach" lol. ericka said i was "pretty pathetic" lol

so earlier i was really pissed cause i knew sidney was gonna tell zach that i liked him. but now it's not that. it's the fact that EVERYBODY KNOWS and then zach's gonna find out i've been callin him "chunky" for like.. 2 weeks cause of an inside joke that he wont get, and he'll take the whole "chunky" thing seriously.. bahhhh oh yeah. ANNND i told anna who chunky was b4 everyone knew and she was like "he's a  baad  boy" and i was like "i know" lol and we laughed about that. except the laughin stopped when sidney TOLD EVERYBODY. gag. i hope i never meet sidney in a dark alley... and then there's emily "you'll go to jail" honestly.. the good part of the day was.. morning.. and nobody said anything in chemistry.. and i didnt have to go to art.. tomorrow is going to  suck  reallllllllllly bad. okay i'm leaving i'm tired of talking about my feelings...gah.
      
