

    
       
      omg julie!! your goin' out with HIM!!!! happiness for julie :) :) i bet ur really happy now! lol, yeah HER is comin tuesday :(

[[[[[ and you might wanna watch for HER tryin to take HIM from YOU, cause now that yall are goin out, HER will probably try to take HIM from YOU.. watch out juliee ;) ]]]]]

i'm sick.. or i was saturday--bleh. anyways, happy day for julie.. toodles yall...

omg julie, me and my dad were in the car goin to get pizza tonight and he brings up the whole fight w/ anna thing again and was like "well i wish i understood everything that was wrong" i didnt even try to explain it. bleh, parents.
      
