

    
       
      school starts monday. and (anna's friend) ry is bein a butt. but i'm not gonna sink down to his level, i'm going to wait till the right moment and shove the fact in his face that i have a better life then he does-- wait, that would be sinking down to his level .... maybe ..no.. bleh, i hate guys their such morons, little perverted...butts.. gah. anyways grant drove me and danielle home and he drove allllllllllllll over the road (SERIOUSLY) and then..after takin her home, when me and him got home he was a total butt. mainly cause he was mad about candace (he LEFT HER THERE! HAAAAAAA) okay i'm tired of typing.. toodles~ and sam btw, i changed my mind.. nobody's can use that word but me.......


and julie.. cause then she'd hit me in the arm if i didnt say her name, and i'd hit her back, total cat fight, then the world might even split in half 'cause of it.. so i'm gonna leave on that note..

toodles~~
      
