

    
       
      hey sorry i haven't blogged in forever. i have 0 time. well neways hope you all had a great christmas and a happy new year. we all know sam did...LOL


i had a great christmas wich i spent with my cousins and relatives from every where. mary ashleigh talks allot now and say "I loo" wich we come to know means i love you...sniff she's is so sweet and they are both soo spoiled...but thats ok. they are currently on their way through snow i believe to kansas city. back to med school. 

new year was pretty quiet we shot fireworks for a while and later celebrated
after that we all went out to eat with family for eric's b day. he is 40 ahahhahahahaha sorry. he had a grey cake with black all over it and the grim reaper holdin a sign that says "i'm just here for the cake." lol

well not much else to say...oh yeah i got an easel!!!!! i am soooo happy.. now i need supplies... wells c you all later!

luvv ya 
anna
      
