

    
       
      lol, that's what julie wants to do.. talk to josh about her boyfriend.. who i dont like btw.. lol..

and people. yall gonna have to STOP with the Toodles~~ it's MY WORD. i mean, julie can use it cause she's julie.. -and i'd prolly get slapped if i told her to stop- but sam. come on!! you stole my word! i'm like.. mad now.. lol.. when does that ever change? LOL, anyways.. i tried to catch my cat an put her (side note. she's allergic to chikin  mold. mostly mold, but chikin? COME ON!) anyways.. tried to catch my cat and she scratched my on my wrist :( and it bleeds and bleeds.. and bleeds.. then i put socks on my hand (lol, shut up yall) and i finally caught her. especially when i used the blow-dryer on her when she went under the couch and started growlin at me.. haha the couch was growlin.. that's a scary thought.. yikes.. okay well umm.. i gotta go.. i feel sick. bleh. and.. um..danielle's a butt. and ashleigh's the BIGGEST butt for givin me this cold/thing .. how cruel of her. okay i'm gonna go be lazy and lay on the couch and watch a movie.. crap dont we have alg 2 homework. crappp..darn that dude!! okay i leave you with these words:

Why dont sheep shrink when it rains?

LOL, i can see julie sittin there in front of her comp. just sittin and really hard honestly thinkin about "why sheep dont shrink when it rains" lol.. we blondes gotta stick together.. toodles~~
      
