

	 
       urlLink Strange Fruit 
 Lyrics by:  urlLink Abel
Meeropol (Lewis Allan) 
 
 Southern trees bear a strange fruit,
 Blood on the leaves and blood at the root,
 Black body swinging in the Southern breeze,
 Strange fruit hanging from the poplar trees.
 Pastoral scene of the gallant South,
 The bulging eyes and the twisted mouth,
 Scent of magnolia sweet and fresh,
 And the sudden smell of burning flesh!
 Here is a fruit for the crows to pluck,
 For the rain to gather, for the wind to suck,
 For the sun to rot, for a tree to drop,
 Here is a strange and bitter crop.
 
 I am putting this song up here because, quite frankly, I see America
and the rest of the world going down this road again. It is incredibly
disheartening to see the country and planet I love being torn apart by
such fear and savagery that the hatred and cold indifference of dehumanization
causes. Everyone, all I can say is look at yourselves. Look at what you're
doing and saying and see the inevitable road you're going down.  Think
about what you're doing please .
 
 
 Earth Blessings,
  urlLink KaliTime
Camaralzman 
 
 
 
 
   
     
    
