

	 
      Bonjour Everyone,
 Please check this story out.
 
  
 
  urlLink Search For Abandoned Girl's Family Goes Nationwide 
 POSTED: 8:09 am EDT May 19, 2004
 UPDATED: 6:03 pm EDT May 19, 2004
 BALTIMORE -- People in Maryland and in New York have seen the pictures
of a little Brooklyn girl who was abandoned in Baltimore nearly 10 days
ago. However, social services officials said they are no closer to finding
her family.
 
   

Courtney, 3, (pictured)cried because she was tired of the lights, the cameras and all the questions. But officials at the Department of Social Services are hoping all the media coverage will help them find Courtney's family.
 

DSS officials said a man claiming to be her father left her with a stranger
more than a 10 days ago and never came back. Video footage has aired in
Maryland and New York and more than a half dozen people in the Baltimore
area called in with information.
 "A few calls from people who say they think they saw a little girl and
a man in Laurel," said Sue Fitzsimmons from the Maryland Department of
Social Services. "I had a call from a woman who thought she'd seen the
family about two years ago in Reisterstown."
 "We did have some people calling us to make sure we knew there's a Brooklyn
in Maryland and we know that, but she's clearly from New York," Fitzsimmons
said.
 
 But there were no calls from Brooklyn, N.Y., where the 3-year-old says
she's from.
 "I'm a little concerned we haven't had any calls from Brooklyn," said
Fitzsimmons. "I mean I was hoping someone would call and say, 'Yeah I know
them. They lived up the street from me.'"
 DSS is moving toward a nationwide search.
 "I think that's important this child could be from anyplace," said Fitzsimmons.
 As for Courtney, DSS officials said don't mind all the tears. She's
OK. She smiles sometimes when she's happy and sometimes she remembers mommy's
not around.
 "I think this child has touched so many people that they really want
to know who she is," said Fitzsimmons. "They want to help us in any way."
 If you have any information about Courtney, call the Department of Social
Services by dialing (410) 361-2235.
 Stay with TheWBALChannel.com and WBAL-TV 11 News for the latest news
updates.
 Previous Stories:
  * May 17, 2004:  urlLink Toddler Abandoned; Officials Search For Parents 
 
 
Copyright 2004 by  urlLink TheWBALChannel.com .
All rights reserved. This material may not be published, broadcast, rewritten or redistributed. 
 
  

 
 I hope she comes out alright in all this.
 
 
 Earth Blessings,
 
 urlLink KaliTime Camaralzman 
 
 
 
 
 
 
   
     
    
