

	 
      Bonjour Everyone,
 At least something good is going on lately, eh? Congrats to all the happy couples!
 
  
 
  urlLink First gay couples wed in US state 
 
 In the coming days, hundreds of couples are set to follow the example
of Marcia Kadish and Tanya McCloskey of Malden, who have been together
for 18 years.
 There were jubilant scenes in the city of Cambridge, which began issuing
licences to gay and lesbian couples from midnight (0400 GMT).
 The issue has divided opinion and politicians across the US.
 On Friday, the US Supreme Court rejected a last-ditch attempt by conservative
groups to stop same-sex marriages from becoming legal in the state.
 In Cambridge, gay and lesbian couples queued for marriage licences outside
the city hall - which opened as the law came into force.
 Newly-wed Tanya McCloskey said: "It was really important to us to just
be married... Part of it is, we don't know what the Legislature is going
to do."
 She and partner Marcia Kadish worked at breakneck pace to fill out paperwork,
get a waiver from the usual three-day waiting period, then return to city
hall - where they got their marriage licence and exchanged vows.
 Political divisions
 Other towns and cities across the state were also prepared to wed large
numbers of same-sex couples as the law came into force.
 Some US cities have controversially allowed gay marriages
 The Supreme Court ruling upheld a decision by the state's highest court.
 It said that denying marriage licences to same-sex couples violated
anti-discrimination laws.
 The Massachusetts ruling has fuelled heated debate across the country
- and the controversy has been particularly intense in an election year.
 President George W Bush has called for an amendment to the US Constitution
that would define marriage as a union between a man and a woman.
 His rival John Kerry - who is a Massachusetts senator - is also opposed
to same-sex marriages, but favours a more limited form of legal recognition.
 Thousands of same-sex couples were married in San Francisco earlier
this year, but the marriages were not recognized by the state of California.
 A mayor in New York state is being prosecuted after performing gay marriages
in February. 
 
  

 
 May they have joy in their lives and no trouble from the zealots..
 
 
 Earth Blessings,
 
 urlLink KaliTime Camaralzman 
 
 
 
 
   
     
    
