

	 
      Bonjour Everyone,
 
 
Hmm, Define 'Sick'? Why things like Polyamory were in the 'sick list' is
beyond me. I took a few tests on a few websites at the hypertext behest
of friends of mine who are in the same  urlLink Deadjournal 
circle and scored pretty much what I am and have always known myself to
be. Flagrantly Bisexual LOL. To see more on these tests, please surf to
 urlLink Spark ,  urlLink Quizdiva ,
the  urlLink 400-Point Purity
Test , and the  urlLink Ultimate
Purity Test .
 
 
I've also been doing the thing powerhungry people hate. I've been reading
again, specifically about  urlLink GBLT 
in  urlLink Muslim  society. What with
this  urlLink LDR
I sort of have with my guy , I figure I'd better bone up on what atmosphere
I might run into when I visit him. I read  urlLink quite
a few great articles that I found via Google . If you have the time,
please check them out as they're very good reading. It seems that not only
the 'West' is interested in things like  urlLink Polyamory 
and other types of open relationships. Thank the Gods for that. In addition
to reading up on  urlLink Poly ,
 urlLink GBLT ,
and  urlLink Islam , I've started a new
and more open e-mail list on  urlLink Yahoogroups .
It's aimed primarily at those of us who watch  urlLink Star
Trek Enterprise  and think  urlLink Phlox 
and the  urlLink Denobulans 
are totally cool.
 
 
On the music scene, if you don't download and/or buy  urlLink Cheb
Mami ,  urlLink Cheb
Khaled ,  urlLink Yuri
Buenaventura  ( urlLink Salsa
Singer , did a cool duet with ->),  urlLink Faudel ,
 urlLink Cheb Hasni ,
and anything even remotely positively connected to  urlLink Rai
music , I will personally blow hot air out of my mouth. :p These people
and this music are great, please please please please please please check
out their music. Its really good.
 
 
This entry isn't going to be very long today due to my exaustion from talking
on the phone with a very good friend of mine. He is teaching me French,
well trying anyway, and had me in stitches from 2:00am until 4:30am EST.
I'm gonna call him again tonight to continue my lessons or laugh my lungs
out, which ever comes first. :p
 
 
 
 Earth Blessings,
  urlLink KaliTime
Camaralzman 
 
 
 
 
   
     
    
