

	 
      I'm sitting here  urlLink watching
Ted Koppels news coverage of the war  and for the second time this week,
I feel a measure of joy in my heart to know that all of  urlLink journalistic
integrity  has not gone into the toilet as it has with  urlLink Faux
News .
 He's being honest and fair based on the information I know from other
sources and isn't 'hyping it up' with jingosim. I could almost cry at hearing
an objective story on one of the main networks after so long. Ted Koppel
is on my Respect list right along with  urlLink Andy
Rooney .
 Right now he's talking about the day to day. Gods that man is professional!
 All the other press could learn a thing or two from him.
 
 In other stuff, I finally called that entity out for what he seemed.
I told him I was glad these views of his came out before I seriously got
involved with him and that I was glad that this happened before we ever
got to the point of possibly having children. It breaks my heart but I
have to think about my children first.
 
 
 Earth Blessings,
  urlLink KaliTime
Camaralzman 
 
 
 
 
   
     
    
