

	 
      The entity finally got pissed off at being beaten intellectually.
 
 He sent about twenty other people and myself this nice series of notes
in the e-mail. I went through their profiles based on their e-mail addresses.
All were women, most seemingly strong-minded. This just proves my theory
that hatred comes from ignorance, so keep on learning Citizens of Earth
until stuff like this gets wiped off the face off of our beloved planet.
One profile had this url and I think  urlLink this
site  makes a point more so than anything I can write here. Though it
has free speech, its kind of ignorance cannot be allowed to thrive.
  urlLink Jingoism 
breeds this...
 
 Finally, I can move on with my life...I'm apparently a monkey too but
then again, so are we all who strive for wisdom and knowledge for the monkey
is one of the wisest of creatures and even  urlLink Hanuman 
was favored by the Gods for his wisdom and ability to learn.
 Incidentally, the authorities have been notified. If it had just be
a 'polite' piss off note, I could accept it but the 'DIE NOW!' bit warrants
investigation given this entities history.
 Now, I don't know about y'all but these are the kinds of Bush supporters
I've been running into a lot. I know they all can't be like this! I will
not judge all of this group based on my bad experiences with a few individuals.
People like this are giving Bush supporters a bad name and I'm saying this
as a reminder and heads up to what is being done and said in your name
Bush people.
 
  
 
 
 GO TO HELL
 DON'T WANNA HEAR ANYTHING FROM YOU AGAIN
 FUCK!
 FUCK!
 SHIT
 DAMN YOU!!!!!!!!!!!! DAMN!!!!!!!!!
 YOU'RE A FUCKIN' SHIT!
 BYE!
 
 
  

 YOU FUCKIN' SHIT
 GO TO HELL
 DON'T WANNA HEAR FROM YOU ANYMORE!
 DAMN YOU
 ASSHOLE!
 
 
 
 
 
  
 

 
 HAHAHAHA
 HEY FUCKIN' ASSHOLE
 WAKE UP, WAKE UP
 YOUR MOTHER IS A BITCH
 BOTH OF YOU MUST BE ON HELL NOW
 YOU SOUNDS SO BORRING AND NONSENSE!
 SO YOU BETTER FUCK OFF! UNDERSTAND?
 YOU'RE A BULLSHIT MONKEY
 HEHEHEHE
 BYE
 DIE NOW!
 
 
 
  

  
 
  

 
 A much less disturbing update: The Military is investigating the story
of the Chaplain. I am fervently hoping that this is not true or is blown
out of proportion in some way. Thanks to the Military and free thinking
people who ensure the rights and protections of all our soldiers and citizens!
:o)
 This is a bit more proof that the truth usually comes out with a bit
of thorough investigation. This is the way of rational people.
 
  
 
 April 8, 2003, 12:35AM
 INVESTIGATION
  urlLink Pool
dip offered in return for baptism 
 By ROSANNA RUIZ
 Copyright 2003 Houston Chronicle
 A chaplain from Houston assigned to the Army V Corps support unit in
Iraq is now the focus of an Army inquiry for his practice of offering soldiers
a dip into his 500-gallon pool if they agree to be baptized.
 A newspaper article about Josh Llano, 32, generated numerous e-mails
and phone calls, said Lt. Col. Eric Wester, a chaplain and spokesman for
the Chaplain Corps based in Virginia.
 Wester said the article, and the response, got the immediate attention
of the corps' chief, Maj. Gen. Gaylord T. Gunhus, who has requested that
top chaplain officials looked into whether the article was accurate.
 "The chief was immediately concerned about the nature of this article
and negative reflection that it casts," Wester said. "The question then
arose to what degree is the information in the article accurate. The content
of the article clearly raises immediate questions."
 One question is how did the chaplain get access to 500 gallons of water,
which Wester said was "unusually large" for a baptismal pool.
 Also, the article indicated that a water shortage kept the soldiers
from bathing for weeks. Wester said he was not sure whether the unit Llano
is assigned to indeed lacks water.
 He said the unit is supposed to be a support unit whose mission is to
resupply troops. Wester also noted that chaplains do not typically receive
their own supply of water.
 Wester would not say what punishment, if any, could be taken if Llano
indeed did do what the article described. He said the chief wants more
information before any action is taken.
 He said Gunhus' response can be read two ways.
 "It's good in the sense that it shows his commitment to the standards
we have about free exercise of religion," Wester said. "It's bad because
it's bringing very negative public perception on Army chaplaincy."
 Monday's Miami Herald article described how Llano required the soldiers
to first listen to an 1 1/2-hour sermon in his dirt-floor tent. The actual
baptism took an hour as Llano read from the Bible.
 Llano, who described himself in the article as a Southern Baptist evangelist,
was quoted as saying: "You have to be aggressive to help people find themselves
in God."
 Wester said, "As I've read the article and discussed with other chaplains,
the implication of the story is this was a kind of situation of coercion
or bribery."
 The story generated outrage online -- one person who posted a message
on one Web site described the article as "disturbing." Another unidentified
person posted a letter addressed to Gunhus that cited the Army's requirement
that chaplains be "sensitive to religious pluralism and be able to provide
for the free exercise of religion."
 "It is my hope and my request that you will take immediate action to
put an end to Chaplain Llano's tactics and remind him of his obligation,"
the e-mail stated.
 Wester said many of the e-mails to Gunhus echoed the same sentiment
and seemed to read like a chain letter. He said chaplains are required
to abide by the First Amendment right of freedom of religion.
 "It's very important and absolutely critical chaplains uphold the highest
standard in terms of respect for not only performing rites and sacraments
of their own faith, but providing for religious needs of all in that area
of operation," Wester said.
 He could not answer how long Llano has served as a chaplain or provide
other details about his background. 
 
  
 
 
In other news, I just got done watching the  urlLink PBS 
program  urlLink Peter and Paul
and the Christian Revolution . My mother seems really shocked by both
the historical things not usually talked about during bible study or the
fact that I, as a Pagan, knew most of the story and was able to explain
it from a political and historical perspective.
 
 
I think I earned a whole new degree of respect
from her though she does still try to convert me on a weekly basis. I'm
trying to be patient with her but it does get annoying to have "Why don't
you come back?" hemming in on all sides. I just smile and keep explaining
that I don't feel that path is a valid one for me. I don't want to proselytize
and short of getting into a philosophical argument, its all I can do.
 
 
Since I've grown in my spirituality though, I've
been more about study and less about dealing with the proof that I am not
the religions people expect me to be. To me, my belief is profound and
deeply touching, often prodding me to reflect on life in general as well
as my own personal growth in a way I've never experienced before. I've
been Pagan since the age of 13, though no one 'really' took me seriously
at the time and have been studying more since that time. At first, I did
everything I could to defend my beliefs against people who would try to
lay claim to my soul or body to their own belief but I gave up trying after
I turned 16 when it came to me that in the end, it was only my belief that
mattered to me. Only I could see through my eyes, no one else. The people
who wanted so desperately, and sometimes violently, to convince me that
their way was better kind of put a mirror up for me to show me the futility
of trying to 'prove' the validity of faith to anyone.
 
 
No matter how much you reason, scream, shout,
discuss, or just plain sigh, the people who are arguing against you will
always be convinced that you're wrong because they 'know' they're right.
You'll always be convinced that you're right for you, though you're willing
to acknowledge that their path may be the right one for them. The only
thing this does is make them try harder to 'change' you over to their side
because they see a niche where there isn't one with which they think that
they can 'bring you back into the fold'.
 
 
I admire the dedication, but think it could be
put to a much better use than annoying the hell out of people IMHO. Go
volunteer your time and use that energy to help others or grow a garden
and give the food to a neighbor who is going without due to hard circumstance.
Meals on Wheels needs a lot of good volunteers for instance, and I'm sure
they would gladly accept someone willing to help out the community.

 
 
Another thing proselytizers could do is learn
the word 'No' when they hear it.
 
 
I've had quite a few experiences where I was forced
to take a pamphlet, literally, when someone slipped it in my bag. I had
experience where someone decided to stick their foot in my door, thinking
I was nice enough not to keep on closing the door. Lucky for them, they
moved their foot in time.
 
 
 
Most people just want to live in peace. Harassment
and fearmongering are not conducive to peaceful interrelations. I just
wish people could understand that.

 
 
 
 
Earth Blessings,
 urlLink KaliTime
Camaralzman 
 
 
 
 
   
     
    
