

	 
      Well, this is depressing. Why not put this out 'before' all the
festivities started to give people a good perspective on that weird little
thing we've lost sight of. Y'know, the  urlLink Truth ?
 
 
 
  
 
 Posted on Sun, Apr. 20, 2003
  urlLink Yes,
U.S. helped Iraq get chemical, biological weapons 
 Q. I have a friend trying to convince me that the United States was
at least partially responsible for giving Saddam Hussein the weapons of
mass destruction that we now have been fighting to destroy. Can he be right?
 -- E.N. of Belleville
 A. This likely will raise howls of protest from supporters of Ronald
Reagan and George Bush Sr., but your friend is essentially correct.
 You don't have to dig deep to find that from 1982 to 1990 the United
States supplied Iraq with not only conventional arms and cash but also
chemical and biological materials, including the precursors for anthrax
and botulism. It's another example of nations playing with fire when they
form dangerous alliances.
 In 1980, Iran and Iraq launched a horrendous eight-year war that would
kill at least 1 million people. With the Ayatollah Khomeini controlling
Iran, the U.S. feared a radical Islamic takeover of the region, so it began
cozying up to Saddam -- you know, the enemy of my enemy is my friend.
 With Iran holding the upper hand in 1982, the Reagan administration
removed Iraq from the State Department's list of terrorist nations over
congressional objections. A year later, the Reagan administration issued
National Security Decision Directive 114, which stated that the United
States would do "whatever was necessary and legal" to prevent the fall
of Iraq.
 Then, just before Christmas 1983, Reagan sent Donald Rumsfeld -- yes,
the current secretary of defense -- to Baghdad to discuss resuming official
diplomatic relations with Saddam, relations that had been severed during
the 1967 Arab-Israeli war.
 On March 24, 1984, Rumsfeld was back in Baghdad -- the same day United
Press International reported that Iraqi soldiers had used mustard gas laced
with a nerve agent on Iranian forces. That didn't seem to matter. Even
though the State Department recognized on March 5, 1984, that "Iraq has
used lethal chemical weapons" in violation of the Geneva accords, full
diplomatic relations between the U.S. and Iraq were restored in November.
 That opened the floodgates to aid from the United States. Once Iraq
was off the terrorist list, conventional military sales resumed in December
1982. It is thought that U.S.-supplied helicopters were used in the 1988
chemical attack on the Kurdish village of Halabja, which killed 5,000 Iraqis
-- the same attack frequently cited the past few months as a reason to
overthrow Saddam.
 Once diplomatic relations were restored, the Department of Agriculture
began offering guaranteed loans for food because shortages were causing
discontent among the Iraqi people. This allowed Saddam to divert money
to buy arms and "dual-use" items from not only the United States, but also
West Germany, Italy, France, England and a host of others. Best guess is
that U.S. taxpayers wound up paying $2 billion in bad Iraqi loans.
 A 1994 investigation by the Senate Bank Committee found that U.S. companies
had been licensed by the Commerce Department to export a "witch's brew"
of biological and chemical materials, including precursors of anthrax and
botulism. The report also noted the exports included plans for chemical
and biolgical warfare facilities and chemical warhead filling equipment.
 Yet even after Saddam began gassing his own people in Northern Iraq,
the flow of goods continued. In November 1989, Bush approved $1 billion
in loan guarantees for Iraq in 1990, and from July 18, 1989, to Aug. 1,
1990, the U.S. approved $4.8 million in advanced technology sales.
 "Only on Aug. 2, 1990, did the Agriculture Department officially suspend
the (loan) guarantees to Iraq -- the same day that Hussein's tanks and
troops swept into Kuwait," a Los Angeles Times expose on Feb. 23, 1992,
noted.
 Postscript: According to a Washington Post story, when United Nations
weapons inspectors were allowed into Iraq after the 1991 Gulf War, they
compiled long lists of chemicals, missile components and computers from
American companies that were being used for military purposes.
 This is Roger Schlueter's final Wartime Answer Man column. See his regular
Answer Man column every Sunday in the Lifestyle section.
  
 
  

 If it hadn't been for  urlLink a
rather inspirational story  I read a few hours ago, and a  urlLink Charley
Reese  article, I might just have dived in bed and not gotten out today.
Geeze...
 
 In Other Shite:
 Yaaaaaaaaaaaaay!  urlLink Roddy
Piper , my childhood hero is on  urlLink wrestling 
again and mixing it up something perfect just like when I was a kid. Mind
you, he's toning it down a bit from when I was younger but its still good
to see something other than that gawdawful freak in the orange and yellow
strutting all over the place. It got to the point where I couldn't even
watch except during those parts when someone, be it Brock Lesnar or a four
year old kid, beat the crap out of him. Now that the Hod Rod is back, I
feel that all will be right with the world LOL.
 Finally, I can look at wrestling as something more than cheesy soap
opera like porn with the occasional good match.
 The above comments do not apply to the few good wrestlers in the mega-corporation
wrestling organization....ok, maybe they do for some but I at least respect
your wrestling skill when I'm not objectif....err I mean noticing the amount
of hard work you put into keeping yourselves fit...yeah, thats it! :p
 
 Daymares or Nightdreams? You Be The Judge:
 Ick, I had a series of 'dreams' about a political entity. Not sure how
to react but....no there is no right reaction for those dreams.
 ::::::::::goes to wash my head out with bleach and turpentine:::::::::
 
 
 
Earth Blessings,
   urlLink KaliTime Camaralzman  

 
 
 
 
   
     
    
