

	 
      Bonjour Everyone,
 
I've been doing that thing that power-hungry people hate. I've been reading
some, in particular one  urlLink Senator Rick
Santorum (R) PA  and  urlLink his
comments on Homosexuality to the Associated Press .
 
At first, I was willing to give him his day and ignore the obvious idiocy
of his statements but after reading this, I just have to speak out. Below
is the text I read as taken from the  urlLink Newsday 
website.
 
 
 
 
  
 
  urlLink Sen.
Santorum's Comments on Homosexuality 
 By  urlLink The Associated Press 
 April 22, 2003, 6:53 PM EDT
 An unedited section of the Associated Press interview, taped April 7,
with Sen. Rick Santorum, R-Pa. Words that couldn't be heard clearly on
the tape are marked (unintelligible).
 AP: If you're saying that liberalism is taking power away from the families,
how is conservatism giving more power to the families?
 SANTORUM: Putting more money in their pocketbook is one. The more money
you take away from families is the less power that family has. And that's
a basic power. The average American family in the 1950s paid (unintelligible)
percent in federal taxes. An average American family now pays about 25
percent.
 The argument is, yes, we need to help other people. But one of the things
we tried to do with welfare, and we're trying to do with other programs
is, we're setting levels of expectation and responsibility, which the left
never wanted to do. They don't want to judge. They say, Oh, you can't judge
people. They should be able to do what they want to do. Well, not if you're
taking my money and giving it to them. But it's this whole idea of moral
equivalency. (unintelligible) My feeling is, well, if it's my money, I
have a right to judge.
 AP: Speaking of liberalism, there was a story in The Washington Post
about six months ago, they'd pulled something off the Web, some article
that you wrote blaming, according to The Washington Post, blaming in part
the Catholic Church scandal on liberalism. Can you explain that?
  urlLink SANTORUM : You have the problem within the church.
Again, it goes back to this moral relativism, which is very accepting of
a variety of different lifestyles. And if you make the case that if you
can do whatever you want to do, as long as it's in the privacy of your
own home, this "right to privacy," then why be surprised that people are
doing things that are deviant within their own home? If you say, there
is no deviant as long as it's private, as long as it's consensual, then
don't be surprised what you get. You're going to get a lot of things that
you're sending signals that as long as you do it privately and consensually,
we don't really care what you do. And that leads to a culture that is not
one that is nurturing and necessarily healthy. I would make the argument
in areas where you have that as an accepted lifestyle, don't be surprised
that you get more of it.
 AP: The right to privacy lifestyle?
 SANTORUM: The right to privacy lifestyle.
 AP: What's the alternative?
  urlLink SANTORUM : In this case, what we're talking about,
basically, is priests who were having sexual relations with post-pubescent
men. We're not talking about priests with 3-year-olds, or 5-year-olds.
We're talking about a basic homosexual relationship. Which, again, according
to the world view sense is a a perfectly fine relationship as long as it's
consensual between people. If you view the world that way, and you say
that's fine, you would assume that you would see more of it.
 AP: Well, what would you do?
 SANTORUM: What would I do with what?
 AP: I mean, how would you remedy? What's the alternative?
 SANTORUM: First off, I don't believe _
 AP: I mean, should we outlaw homosexuality?
  urlLink SANTORUM : I have no problem with homosexuality. I
have a problem with homosexual acts. As I would with acts of other, what
I would consider to be, acts outside of traditional heterosexual relationships.
And that includes a variety of different acts, not just homosexual. I have
nothing, absolutely nothing against anyone who's homosexual. If that's
their orientation, then I accept that. And I have no problem with someone
who has other orientations. The question is, do you act upon those orientations?
So it's not the person, it's the person's actions. And you have to separate
the person from their actions.
 AP: OK, without being too gory or graphic, so if somebody is homosexual,
you would argue that they should not have sex?
  urlLink SANTORUM : We have laws in states, like the one at
the Supreme Court right now, that has sodomy laws and they were there for
a purpose. Because, again, I would argue, they undermine the basic tenets
of our society and the family. And if the Supreme Court says that you have
the right to consensual sex within your home, then you have the right to
bigamy, you have the right to polygamy, you have the right to incest, you
have the right to adultery. You have the right to anything. Does that undermine
the fabric of our society? I would argue yes, it does. It all comes from,
I would argue, this right to privacy that doesn't exist in my opinion in
the United States Constitution, this right that was created, it was created
in Griswold -- Griswold was the contraceptive case -- and abortion. And
now we're just extending it out. And the further you extend it out, the
more you -- this freedom actually intervenes and affects the family. You
say, well, it's my individual freedom. Yes, but it destroys the basic unit
of our society because it condones behavior that's antithetical to strong,
healthy families. Whether it's polygamy, whether it's adultery, where it's
sodomy, all of those things, are antithetical to a healthy, stable, traditional
family.
 Every society in the history of man has upheld the institution of marriage
as a bond between a man and a woman. Why? Because society is based on one
thing: that society is based on the future of the society. And that's what?
Children. Monogamous relationships. In every society, the definition of
marriage has not ever to my knowledge included homosexuality. That's not
to pick on homosexuality. It's not, you know, man on child, man on dog,
or whatever the case may be. It is one thing. And when you destroy that
you have a dramatic impact on the quality _
 AP: I'm sorry, I didn't think I was going to talk about "man on dog"
with a United States senator, it's sort of freaking me out.
 SANTORUM: And that's sort of where we are in today's world, unfortunately.
The idea is that the state doesn't have rights to limit individuals' wants
and passions. I disagree with that. I think we absolutely have rights because
there are consequences to letting people live out whatever wants or passions
they desire. And we're seeing it in our society.
 AP: Sorry, I just never expected to talk about that when I came over
here to interview you. Would a President Santorum eliminate a right to
privacy -- you don't agree with it?
  urlLink SANTORUM : I've been very clear about that. The right
to privacy is a right that was created in a law that set forth a (ban on)
rights to limit individual passions. And I don't agree with that. So I
would make the argument that with President, or Senator or Congressman
or whoever Santorum, I would put it back to where it is, the democratic
process. If New York doesn't want sodomy laws, if the people of New York
want abortion, fine. I mean, I wouldn't agree with it, but that's their
right. But I don't agree with the Supreme Court coming in.
 Copyright  2003, The Associated Press 
 
  

 
 Now first, I think he is a loony. I think he has a lot of mental problems.
This is my opinion because I can't believe someone is so deluded that they'd
compare such diverse groups to commonly condemn them. Oh wait,  urlLink Jerry
Falwell ...no comment....
   1. What in the living hell is wrong with you?! Those
things that hurt people abused their power as priests to take advantage
of people! Are you smoking crack?!  urlLink Donte
Stokes  has/had the right idea in my opinion. I personally believe in
a rule of law and would prefer not to go to his extremes but when some
jackass like you says something like that, it really makes me rethink my
position!
 
 
   2. What goes on between consenting adults IS none of
your business! If you try to pass legislation to restrict  urlLink GBLT ,
Poly, or anything going on between consenting adults which is not harmful
or illegal by a reasonable, non-bigoted standard, I will personally recommend
setting a video camera with a live feed at every place you go during the
day just to keep an eye on what you do and have it broadcast on all the
crappy network channels in place of that reality TV. Then if you should
break any of these laws you seem to want to impose on GBLT and Polys, we
could come and arrest you by your own damn bullshit standards. How's that
for 'Right to Privacy'? Would you be in agreement to this?
 
 
 
   3. If we get banned then so do you. I say ban heterosexual
acts just to be fair. People like you want to hold up these impossible
standards because you feel you're morally superior but I've met far more
moral people among open communities like GBLT and Poly than I've ever met
around your ilk. You won't let  urlLink GBLT 
and Polys get married by law like a lot of us want to yet you want to hold
everyone to your standards. Has it ever occurred to you that we're not
you? Has it ever occurred to you that maybe, just maybe, we have dreams
and ambitions for  urlLink families 
of our own yet people like you step between us and this goal every time
you try to ban Gay marriage or further ban Polys from associating with
each other? How the hell are we supposed to fit your lofty standards when
you won't let us?
 
 
 
 
   4. Actually, if you had bothered to do your research,
you'd find that the  urlLink monogamous 
structured family is not the normal mode of 'Every society in history',
but just the ones you choose to align your values with. Most societies
were of an  urlLink Adulterous 
or  urlLink Polygamous 
nature, either  urlLink Polygynous 
or  urlLink Polyandrous .
Now if you really want to keep with tradition, you'd give up  urlLink monogamy .
Even in so-called  urlLink monogamous 
societies, how many people cheat on their spouses? How many divorce their
spouses in the  urlLink serial
monogamy  pattern? Has it ever occurred to you that possibly people
were getting  urlLink married 
for the wrong reasons in the first place? What is right for you is not
necessarily right for me or the next person.
 I personally believe that consenting adults have the right to judge
for themselves what is good for them and would not persecute you for being
monogamous though you persecute me and mine for being  urlLink Polyamorous ,
and  urlLink GBLT .
 
 By the way, there are several societies that had no problem with  urlLink Homosexuality .
Maybe you need another trip to the library? Maybe even a good long talk
with an  urlLink anthropologist  or two?
 
   5. Why would Congress feel the need to create the 'Defense
of Marriage' act if there is so much protection for people. If everything
truly is fair, why is the definition there except to keep you and yours
happy at the expense of others. Sounds suspiciously like another case I
recall reading from 1967. The local government wanted to break their  urlLink marriage 
up and didn't consider their union valid, even though they loved each other,
just because the people in their local government didn't feel they should
be together. Those same limiting people felt that this couple were a 'moral
affront' to the sensibilities of the Union and against the natural laws
of man and their god. I am so glad the couple  urlLink won
their case .
 
 
 In closing, we live in a free society where people are entitled to their
opinions. They're also entitled to challenge opinions where they feel that
they're mistaken, deluded, or just plain wrong. This I believe strongly.
 
 Earth Blessings,
  urlLink KaliTime
Camaralzman 
 
 
 
 
   
     
    
