

	 
      Happy Birthday to me. This is my birthday
and for myself I finally got this friggin blog to work the way I want it
to.  
  Even on a day supposedly filled with the joy and
celebration of ones own life, something usually comes in and fucks it up.
I haven't even reached my birthtime of 3:22am yet. Geeze...   
  I ran across  urlLink this
story  on the  urlLink Witches' Voice .
It was on the news page  urlLink Wrens
Nest News . Even  urlLink Wren
Walker , who is a very wise and sagacious person put a disclaimer in
the posting saying that she wasn't sure of the veracity of it.   
  Quite frankly, if its true, I'm pissed.   
  Below is the full text of the article I read in
the Miami Herald. I've deleted the e-mail address of the writer for obvious
spambot collecting reasons. 
 
 
 
 
 
  
 
 
  Posted on Fri, Apr. 04, 2003 
