

	 
      After reading a few news articles with much the same kick, I guess it isn't ok to 'just be silent'
 
  
 
 
 urlLink Silent protest prompts vocal criticism  
 CYNTHIA M. ELLIS, The Telegraph
 
April 11, 2003
  ALTON -- Julie Ohley raised her voice as loud as she could Wednesday without ever saying a word.

Ohley, 17, along with about 25 other students at Alton High School, took a daylong pledge of silence to protest the hatred that lesbian, gay, bisexua land transgendered students face every day on campus and in the community.

Dressed in the colors of the rainbow from her head to her toes, Ohley spoke no words. When questioned about her silence, she simply handed individuals a small card that read: "Please understand my reasons for not speaking today. I am participating in the ‘Day of Silence,’ a national youth movement protesting the silence faced by lesbian, gay, bisexual and transgendered people and their allies. My deliberate silence echoes that silence, which is caused by harassment, prejudice and discrimination. I believe that ending the silence is the first step toward fighting these injustices. Think about the voices you are not hearing today."

The Day of Silence project, sponsored by the Gay Straight Alliance, is the first activity recognized by the school’s new organization, Promoting Respect In Students’ Minds, or PRISM.

Anita Steinmann, school guidance counselor and sponsor of PRISM, said the organization was started upon students completing the Diversity Awareness Partnership.

The Diversity Awareness Partnership is a collaboration of individuals and organizations committed to promoting the value of diversity in the St. Louis region. More than 33 schools were asked to participate in the program, which began last September.

However, the silent protest did not take place without controversy.

Ohley, a junior, wore the six colors synonymous with the gay pride flag. Her hair was tied up into pigtails held by rainbow-striped shoelaces, her fingernails were horizontally painted red, orange, yellow, green, royal blue and violet. She sported socks that looked more like gloves, with multiple-colored necklaces and bracelets a quarter of the way up her arms.

The most impressive piece of her attire was the white T-shirt Ohley hand-painted with a rainbow on the front. Written underneath were the words, "Erase the Hate."

Ohley wrote in a notebook that when she arrived at school, several students gave her dirty looks and chanted, "Gay is not OK!"

Alton High School Principal Phil Trapani said the school received dozens of telephone calls from parents and others in the community who were upset about the protest.

Trapani said there was miscommunication about the event. He said the students participating in the silent protest were promoting the rights of gay and lesbian individuals, not necessarily promoting being gay.

"To deny students sending out the message was the wrong thing to do," he said. "We are not educating our kids if we ignore diversity."

Several students said they were against the silent protest -- not against the message, but against the way the school allowed the event.

Senior Patrick Read, 18, said he was upset because the school would not allow students with opposing viewpoints to tell their points of view.

"It’s nothing against the day," Read said. "We want our right to speak out."

Read said students printed up badges that read: "United Adam and Eve, not Adam and Steve."

Sophomore Jade Knight, 16, a member of PRISM, said everyone has their differences and people need to respect them.

The Day of Silence Project first was organized in 1996 at the University of Virginia. The project’s intent was designed to help end discrimination, which causes more students to remain "silent."

The rainbow has been the symbol of hope for difficult causes through the years, not just for gay pride. Each color has a separate meaning: red for life, orange for healing, yellow for sun, green for serenity with nature, royal blue for harmony and violet for spirit.

Trapani said there were many rumors about the day’s event. He said some students told their parents that they were required to participate in the day of silence, which wasn’t the case at all.

"Everything has been done in a professional manner," Trapani said.

He said the day was about promoting the respect of others, promoting the differences of people. He said after the numerous calls he received from parents, he knew some were upset.

"A lot of parents have been very understanding after they understand what we’ve done," Trapani said. "But we should have done a better job of informing the parents what was being done. I will take full responsibility. I messed up."
 
 The Telegraph 2003 
 
  

 
Now what part of this did I miss where these kids
were being disruptive?
 
What part in this story were these kids chasing
other people down and forcing them to listen to their story?
 
What part in this story were kids shooting other
kids in some angry rage?
 
Can we not as a people even be silent without
someone trying to limit our freedom of expression?
 
Mr. Trapani, you did not do the wrong thing at
all. You cannot help it if groups of bigots don't want anyone who is 'different'
from them in this world. They had their free speech and spoke it. No one
limited or even tried to limit what they said.
 
The people who are so willing to harass the free
rights of others should take a damn good look at themselves in the mirror.
They should see what they've been doing with no just cause or reason to
others who they deem to be different from them.
 
Get it through your thick heads. We have heard
the loud and crude messages. We heard the threats and taunts against our
persons. We heard and witnessed the violence commited against us and others
when we did 'just shut up' and we reject it as barbarism not fit for the
free society we're supposed to be living in.
 
To everyone who does not use these methods, please
try to understand. We're not carbon copy people. Everyone is different
and has the free right to be. I don't want to see the world were everyone
is forced to be exactly the same and I'm guessing you don't either. You
don't have to like my views or my person, but don't try to limit my rights
based on your beliefs alone.
 
I wouldn't do it to you, so don't do it to me. 
 
 In Other News:
 
Apparently the Good Chaplain did in fact save
up the water. I wrote to  urlLink Snopes  and
kept my eyes on the news articles as they came out online. He saved up
bottles of expired water for his fount of holiness. 
 
I've just got one thing to say to this...
 
 
  
 
 Taken from:  urlLink  Matthew
25: 31-46  
 

 
 Then he will say to those on his left,
 ‘Depart from me, you accursed,
 into the eternal fire prepared for the Devil and his angels.
 For I was hungry and you gave me no food,
 I was thirsty and you gave me no drink,
 a stranger and you gave me no welcome,
 naked and you gave me no clothing,
 ill and in prison, and you did not care for me.'
 Then they will answer and say,
 ‘Lord, when did we see you hungry or thirsty
 or a stranger or naked or ill or in prison,
 and not minister to your needs?'
 He will answer them, ‘Amen, I say to you,
 what you did not do for one of these least ones,
 you did not do for me.'
 And these will go off to eternal punishment,
 but the righteous to eternal life." 
 
  

  In News Other Than Above: 
 
I've finally got a  urlLink Deadjournal .
This means more of my spouting off and shouting down the moon I suppose.
 One thing I like about  urlLink Deadjournal 
is the fact that I can remotely upload my journals and that it detects
what song I'm playing on my  urlLink Winamp .
I'm probably going to put all the lurid tidbits about myself on this particular
journal LOL.
 
 Well, I need to get some sleep for today. I have a doctors appointment
in about nine hours.
 
Earth Blessings,
   urlLink KaliTime Camaralzman 
 
 
 
 
 
   
     
    
