

	 
      I've been talking with a friend of mine over the past few weeks.
At first, I thought he was a sane person and someone to be at least friends
with. This was before a lot of his beliefs and values ran completely counter
to everything that I am. For some reason, he thinks that when he mentions
'Those people' that I am not included in that statement, but I am.
 
 In fact, the more he mentions his hatred or malice towards 'those people'
the more I get a queasy feeling in my stomach just thinking about him.
 
 I  urlLink make no
bones about who and what I am in advance , so that people will not be
shocked when they talk with me. I do this also to give people the free
chance to walk away from me if they don't want anything to do with the
different things that are a part of who I am. If you agree or disagree
with my stance is not important, so long as you do not threaten or imply
violence against me and those like me for being who and what we are.
 
 Why this is so hard for people to understand it beyond me. They come
up with every excuse in the book as to why I'm open. They say I am trying
to get attention or that I'm crying out for care from them, for the 'tender
love of their god'. This couldn't be the furthest thing from the truth.
I have a family and many friends who love me and accept me, though they
may not agree with everything I say or am. I have a faith not only in  urlLink that
which is sacred  but in  urlLink humanity
as a whole . I give them that same respect based on their being family
and their being human. What I do not do is say that because they don't
think like me or do something that grates against me, that they "deserve
to get their ass kicked" or had coming to them what they got, should they
be hurt or killed. What I do not do is cheer their deaths or belittle them
because I know and recognize that they're human beings, just like me, and
deserve the same respect I would ask for myself.
 
 Sadly, this person does not see this. He thinks that the whole of the
world must bend to his will and no other. He thinks that everything should
be his way or not at all. He wants people like me locked up, kicked out
of the country, or 'changed' somehow. Mind you, he 'doesn't really mean
me', he's just generalizing 'my kind' in general. *rolls eyes*
 
 When I think of what he says to me, my mind runs back to a  urlLink Melissa
Etheridge  lyric.
 " urlLink Deny all
that you feel and we will bring you home again. "
 
 I'm through denying. I'm through trying to fit in with what others want
me to. I'm through towing what others want me to be or believe based not
on any real sense of well being or justice, but their own brand of sociality.
I wish people would get it that I am not them and have no desire to be.
 
 Earth Blessings,
  urlLink KaliTime
Camaralzman 
 
 
 
 
   
     
    
