

     
       Just CHECK SOME O' THEM POSTS OUT! They're INSANELY long. (i THINK that's the right URL....)

 Anyway... AZ... wow, i have no time! I'll have to type it out on Xanga. And Julia was talking about Houston, not AZ. 120 odd ppl, 4 showers. Impressive. We had about 50 ppl in 4 showers. Crappy showers, but they got you clean. Until you walked outside into the sandstorm. Still slightly damp. Ahh... nothing like the feeling of dry, gritty sand sticking to you're [previously] clean, damp skin. 

 ANYHOW...

 I, also, despise the new setup, primarily because I can't as easily reference other ppls posts as I'm typing mine. Ugh. Letters of complaint....

 I WENT SHOPPING TODAY WITH MY MIMI! ::huggles Mimi:: Got lots of cute stuff.... Gap jeans and chapstick (i had a gift card for like $65! still have $6 on it, too!), Buckle button-down blouse, NYC pink sleeveless blouse and plaid skirt. I love the new styles. NYC is my new fav store. Mimi opened up a card with them which means DISCOUNTS and COUPONS for me! Whoot! We've got one at Madison Square. I'm going to work there. You just watch. MORE discounts! Ahhh! Smell the smell of money saved and new clothes bought! Yes. 

 That was incredibly materialistic and shallow....

 I smell speggetti!

 Troy is finally realizing that I'm not his baby cousin anymore. We went over to James and Matt's house (::winks at Matt::) last night and I asked Troy on the way there, "So what am I going to do while ya'll play catch?"  He responds, "Sit there and look sexy, flirt with Matt, I don't care."   He had commented earlier that he needed to take me shopping because I would look really hot in such-and-such and (to Mimi) "She looks really pretty tonight." My cousin rocks. Can't wait to get to FHU so he can introduce me to all his senior guy friends! 

 Again, materialistic and shallow....
 I have something I need ya'll's help on, relating to the repeated statedment in above post, but not now. I've gtg practice violin. 
 ttyl! 
     
    
