

     
      The publishing on the [relatively] "new" blogger is retarded. Especially if one has a slowconnection. How would Iknow this? Hmm... perhaps because my grandparentshave the slowest dial-up connection EVER.Ugh. Anyway, the publishing part ofposting just keepsgoing and Going and GOing and GOIng and GOINg and GOING and.... yeah...... it's frustrating. Perhaps itwill work THIS time.

Well, taggie, I suppose while our dear RJ is in NMwe can just use e-mail and cell phones forcommunication.No use in posting on this thing for only two ppl. Unless, of course, we have a conversation we feel Robert will be interested in when he returns. Oh happy day! ::chuckle:: 

::messes around with html::

  We   need   a     better       template .    This     one    is     retarded  .    

Hehheh... fun... 

I'm bored... all dressed up and no where to go, so to speak. I kept hinting to Troy that we should invite James and Matt over to watch a movie or something... but he wants to paint his trim in his room. Grrr. 

I had fun last night at "King Arthur." Matt's a great, intellectual guy. James didn't come so he and Troy didn't monopolize the conversation like they usually do. Me and Matt actually hit it off quite well and had some awesome conversations. Troy would make some remark and we'd just ignore him or roll our eyes. It's nice having one's intelligence, no matter how slight, appreciated. After dinner and the movie, we came back home to paint Troy's room and Matt stayed for an hour or so too. Troy kept tellin Matt to "stop checkin' her out, man. She's my cousin." and stuff like that (even though, as far as I knew, Matt WASn't) while I was painting, and I finally got exasperated and told him to shut up and Matt thought that was funny. Dunno why.... anyhow, Troy shut up so that was nice. 

Haven't heard from Joey yet, but Matt Jenkins called again today. *sigh* Poor boy. He's not going to UAH this year for some reason, but he IS moving out this fall and doin some sort of something.... 

Anyway.... gonna go do some quality quizillas.... ttyl!

     
    
