

     
      Ha!  You should see the lengthiness of some of our SND posts.  It can get pretty crazy.  Interesting and stimulating, but crazy long.

Last night I found myself straying from the Gospel of Mark (my self assigned Bible reading) and into the middle of Isaiah.  Chapter 40 left me in awe of my Lord.  

 (Vs 21-23)"Have you not known?  Have you not heard?  Has it not been told to you from the beginning?  Have you not understood from the foundations of the earth?  It is he who sits above the circle of the earth, and its inhabitants are like grasshoppers; who stretches out the heavens like a curtain, and spreads them like a tent to live in; who brings princes to naught, and makes the rulers of the earth as nothing." 

 (Vs. 28-31) "Have you not known?  Have you not heard? The Lord is the everlasting God, the Creator of the ends of the earth.  He does not faint or grow weary; his understanding is unsearchable.  He gives power to the faint, and strengthens the powerless.  Even youths will faint and be weary, and the young will fall exhausted; but those who wait for the Lord shall renew their strength, they shall mount upon wings like eagles, they shall run and not be weary, they shall walk and not faint." 
     
    
