
 



 

 

   Ash's Life: July 2004 

   
 
 
 
 
 
 
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6200914");
 


   
/*
-----------------------------------------------
Blogger Template Style
Name:     Dots Dark
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#123 url("http://www.blogblog.com/dots_dark/bg_minidots.gif") 50% 0;
  margin:0;
  padding:0 10px;
  text-align:center;
  font:x-small Verdana,Arial,Sans-serif;
  color:#abc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
#content {
  background:url("http://www.blogblog.com/dots_dark/bg_3dots.gif") no-repeat 250px 50px;
  width:700px;
  margin:0 auto;
  padding:50px 0;
  text-align:left;
  }
#main {
  width:450px;
  float:right;
  padding:50px 0 0;
  font-size:85%;
  }
#main2 {
  background:url("http://www.blogblog.com/dots_dark/bg_minidots2.gif") -100px -100px;
  padding:20px 10px 15px;
  }
#sidebar {
  width:200px;
  float:left;
  font-size:85%;
  padding-bottom:20px;
  }
#sidebar2 {
  background:url("http://www.blogblog.com/dots_dark/bg_minidots2.gif") 150px -50px;
  padding:5px 10px 15px;
  width:200px;
  width/* */:/**/180px;
  width: /**/180px;
  }


/* Title  Description
----------------------------------------------- */
#blog-title {
  margin:0 0 .5em;
  font:bold 250%/1.4em Helvetica,Arial,Sans-serif;
  color:#8dd;
  text-transform:lowercase;
  }
#blog-title a {
  color:#8cc;
  text-decoration:none;
  }
#description {
  margin:0 0 1.75em;
  color:#9c7;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#da7;
  }
a:visited {
  color:#799;
  }
a:hover {
  color:#fff;
  }
a img {
  border-width:0;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 0 .75em;
  padding-bottom:.35em;
  border-bottom:1px dotted #567;
  font:bold 100%/1.4em Verdana,San-serif;
  text-transform:lowercase;
  color:#7bc;
  }
.post {
  margin:0 0 2.5em;
  }
.post-title {
  margin:.25em 0;
  font:bold 130%/1.4em Verdana,San-serif;
  color:#ad8;
  }
.post-title a, .post-title strong {
  background:url("http://www.blogblog.com/dots_dark/bg_post_title.gif") no-repeat 0 .25em;
  display:block;
  color:#ad8;
  text-decoration:none;
  padding:0 0 1px 45px;
  }
.post-title a:hover {
  color:#fff;
  }
.post p {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:0;
  text-align:right;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  color:#9c7;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/dots_dark/icon_comment.gif") no-repeat 0 .25em;
  padding-left:15px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/dots_dark/icon_comment.gif") no-repeat 0 .25em;
  padding-left:15px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #567;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:0;
  }
#comments h4 {
  margin:0 0 10px;
  border-top:1px dotted #567;
  padding-top:.5em;
  font:bold 110%/1.4em Verdana,Sans-serif;
  color:#9c7;
  }
#comments-block {
  line-height:1.6em;
  }
.comment-poster {
  background:url("http://www.blogblog.com/dots_dark/icon_comment.gif") no-repeat 2px .35em;
  margin:.5em 0 0;
  padding:0 0 0 20px;
  font-weight:bold;
  color:#9ab;
  }
.comment-body {
  margin:0;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#996;
  }
.comment-timestamp a:link {
  color:#996;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }

/* More Sidebar Content
----------------------------------------------- */
.sidebar-title {
  margin:2em 0 .75em;
  padding-bottom:.35em;
  border-bottom:1px dotted #567;
  font:bold 100%/1.4em Verdana,San-serif;
  text-transform:lowercase;
  color:#7bc;
  }
#sidebar p {
  margin:0 0 .75em;
  line-height:1.6em;
  }
#sidebar ul {
  margin:.5em 0 1em;
  padding:0 0px;
  list-style:none;
  line-height:1.5em;


  }
#sidebar ul li {
  background:url("http://www.blogblog.com/dots_dark/bullet.gif") no-repeat 3px .45em;
  margin:0;
  padding:0 0 5px 15px;
  }
#sidebar p {
  margin:0 0 .6em;
  }


/* Profile
----------------------------------------------- */
.profile-datablock {
  margin:0 0 1em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  margin:0 8px 5px 0;
  border:4px solid #345;
  }
.profile-data {
  margin:0;
  line-height:1.5em;
  }
.profile-data strong {
  display:block;
  }
.profile-textblock {
  clear:left;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:15px 0 0;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  }
   

 



  canEdit = new Array();         urlLink      google_ad_client='blogger_468x60';google_ad_width=468;google_ad_height=60;           



 

 






 

  

     
    
	Ash's Life
	
   

     It's my life. What do you expect? 



   

    About Me 

     Name:  Ashley  
     Location:  West Virginia, United States  
     
    I'm goofy. My favorite colors are pink and gray. I love theatre, snowboarding, and reading. Wheeeeee! 
   
     urlLink My profile. 


   


 Links 
     
 urlLink AIM 
  Spam Me 
 
  Wishlist 
  Audioscrobbler 
 
  Xombie 
  Netflix 
  PBS 
  Amnesty International 
  Smother.Net 


       Previous Posts 
     
    
          urlLink We totally rule.  

     
          urlLink So much beauty.  

     
          urlLink I'm hooked on these things.  

     
          urlLink Jeremy and Holly.  

     
          urlLink MWAHAHAHAHA!  

     
          urlLink Metro!  

     
          urlLink One of the ugliest creatures.  

     
          urlLink 6 Books for $34.39.  

     
          urlLink Hella Cool.  

     
          urlLink I love the 90's.  

     
   
    
   Archives 
     
   	  
    	  urlLink December 2003  
	  
    	  urlLink January 2004  
	  
    	  urlLink February 2004  
	  
    	  urlLink March 2004  
	  
    	  urlLink April 2004  
	  
    	  urlLink May 2004  
	  
    	  urlLink June 2004  
	  
    	  urlLink July 2004  
	  
    	  urlLink August 2004  
	  

   
  

          urlLink    

     This is a paragraph of text that could go in the sidebar. 

  -->

      

    

 












 

  



    
   Saturday, July 31, 2004 
  

          

     

         

     
	 
	 6 Books for $34.39.
	 
     
    

         
