


       

 urlLink This  is the funniest blog I have read in some time....the fact that she and her husband actually refer to someone as "that woman who crawled out of Satan's ass" is too great.  I can tell - I can feel it in my bones - that one is going into the daily Vernacular of the Knudson Household.  One guess as to the first person it gets applied to!  This post wins The Most Unlikely to Have Been Written by an English Major award.  Geez.  Stop payment on the school loan check, Uncle Jethro, I don't think the edjukashun took hold of my brain.

     

    
