


       

If you had told me, say, five years ago, that I was going to be this excited about a trip to Texas, I would have first laughed in your face, then probably deleted your number from my cell phone rolodex.  Texas has always been the place where bad, painful things reside and from which bad news always flows.  Texas has been the bane of my existance since Gary and I met.  I have had a love/hate relationship with Texas for years.  When I saw the trailer for " urlLink The Alamo " in the theaters not long ago, I wanted to go see the movie so I could pull for the Mexicans.  The good to come from Texas:  Gary's education.  Gary's divorce.  Crystal always arrives from Texas.    The bad to come from Texas:  Gary's divorce.  Anytime we are sued, it's a lawsuit in Texas.  All the uproar, hatred and vitrol in our lives has stemmed from Texas.  Is it any wonder that I have such a difficult time with this?  When we traveled to Texas for Crystal's high school graduation, I was not thrilled.  Even though her turning 18 and graduating from high school signified the end of our indentured servitude to her mother through the form of child support, I still could not get happy about our trip.  Texas has always been the bearer of bad news, the place where my pain comes from, the big boil on the butt of my life.  All good things that came from Texas also came with accompanying bad things.  Crystal almost always arrived with some sort of nasty, ugly letter from her mother, always with bills for Crystal's medical care enclosed.  Gary even got a birthday card from Crystal, with a bill in it once, and Crystal was always appointed Bearer of Bills when she arrived.    When Southwest started the "ticketless travel" thing, Gary got a call from Pam saying that unless Crystal had a paper ticket, Pam wasn't putting her on the plane.  I arrived home to find a note saying that Gary had had to go to the airport to physically pick up tickets (no easy task, as they technically no longer provided them, but Gary loves his daughter, and did everything he could to placate the ex), and then Gary had to Fed Ex the tickets to Pam, since Pam waited until the very last minute to pull this one.  So Gary jumped through the hoops that Pam demanded, and managed to get the tickets to Pam in the nick of time.    Oh, and then there was the medicine fiasco.  Crystal came up here from Texas for a visit in the summer - 42 days - the maximum we were allowed, and Pam sent her with a prescription for us to fill for antibiotics for Crystal's face.  It was a prescription that would provide her with her pills for the entire visit.  Pam didn't get the prescription filled there in Texas, no way.  She filled another prescription for the medicine that Crystal needed and just sent the extra prescription with Crystal and demanded that we fill it here.  Of course, the insurance company wouldn't cover it, since Crystal had already gotten medication of the same type in Texas.  We would have to pay for this out of our pocket, with no hope for reimbursement, and this was no small amount of money, either.  When we asked Pam to send the medication to Crystal, she refused, saying that it was against the law to send medications through the mail.    I'll let you think about that one for a minute.  Yep.   urlLink Against the law to send medications through the mail.     Those are just a few things that occurred.  Our lives were lived constantly waiting for the other shoe to drop.  And trust me, there was  no  shortage of shoes.  After Crystal turned 18, after she turned 19, well into her twentieth year, we continued to receive things from the Attorney General's office in Texas, saying that Pam thinks she is still entitled to money from us.  Crystal is now 21, and we still are not sure if Pam will try to pursue a claim against us for more money.  But the good that has come from Texas, well, there is good too.  Gary's  urlLink education , as I said.  And I enjoy a friendship and love and respect for Crystal that runs deeper than any distaste I might have for the home state of Dubya.  Oh, and it's highly likely that I'll be getting my Master's Degree and Ph.D. there as well.  I may even stay there and teach down there.  Who knows?  So that's why I'm so surprised.  I am giddy with excitement over this trip.  I am beside myself with joy over traveling to (what is to me) an uncharted territory, a place that holds promise now, instead of only trouble.  We are going to finish something Gary began many years ago, but had to drop at the insistence of Pam.  This is the first real step toward's Gary completing his Ph.D.  Gary is finally going to get to do something for himself, after 20+ years of looking to the needs of others.    I feel excited for myself, but I feel priveleged to be joining Gary on his quest.

     

    
