


       

There is a certain joy in doing things differently from everyone else.  I am 37 years old, and my children are moving into their own lives, leaving Gary and I with the options of either "Empty Nest Syndrome" or the more palatable and infinitely more plausible "New Life Syndrome."  Gary and I are going to get to go to graduate school, and live the lives that we derailed ourselves from living with our earlier, stupider, younger decisions.  Now I totally understand the pleasure that old, gray headed men have in driving convertible BMWs or other fancy cars:  you know what you couldn't have before, and now the knowledge of that makes the Now all the more pleasant.  When Chris goes on to his grandad's and spends the summer, I'm going to get to go make coffee without having to fully dress myself, including hat and shoes.  I'm going to be able to eat what I want, and use my own phone, and not have to guess what new uproar will enter our lives as Chris climbs into the car from school.  Gary will be able to work at night without locking his door...without even closing his door!  Our guest bathroom will never have dirt from the yard in the sink from a thorough shoe washing that took place in my newly remodeled guest bath.  I won't leave the house for 45 minutes wondering what group of partiers might show up to smoke some dope with my kid in my house in my absence.  I won't have to constantly wonder if the gallon of milk I just bought will still be there when I go to make some cereal, even though I just bought the thing this afternoon, and it simply isn't physically possible to ingest THAT MUCH food in one day is it?    I feel terrible for people who can't have children.  I know that they must be feeling something that I cannot even imagine.  And I would certainly never try to say that my unhappiness with my own decisions as a child is equal to what people go through all the time in trying to have children.  But the bitterness that I have towards my own child is strong enough to bubble over onto my outlook on other children.  I no longer see them as sweet, or cute.  They have become the enemy, just like Chris has.  All I want is to live my own life, without the interference of someone else who holds so much power over my existance....which is exactly the same thing that Chris wants.

     

    
