


       

During the time I was out of town, the following occurred - we should probably just refer to this week as "The Attack of the Insane Exes, or If You Own a Pet Rabbit, Hide the Large Cooking Pans":    Gary had to call the cops to come out and look at the second incidence of vandalism we've had at our house.  Apparently Keisha, the crazy-assed ex girlfriend of Chris has a personal vendetta against our dryer vent.  She pulled off the cover, yanked out the hose and drug the whole shootin' match into the street, trailing dust bunnies and lint all the way.  Our  urlLink attorney in Houston  called.  This is never a good thing.   Apparently, the Attorney General's office still believes that we owe money to Pam.  During a lull in our lives earlier (that's flaming sarcasm) I sat down and watched The War In Iraq, (sponsored by Faux News and Halliburton), and figured as long as I was upset I might as well do some homework on the whole child support issue that just WILL NOT DIE.  We had been getting notices from the AG's office that Pam had notified them that she had moved, and that our case was still active.  You can understand my confusion, as the alleged child in question was (a) over 18, (b) living with us and (c) in the process of getting married.  Apparently facts such as that make no nevermind to those in Texas.  So I sat down and listened to Wolf Blitzer, cried over the war, and cried over the ongoing, neverending war waging between Us and Them, Good Versus Evil, Pam and the Government of Texas versus me and Gary.  I pulled out all our financial paperwork:  taxes, bank statements, cancelled checks, paystubs.  Everything.  We have learned the hard way, and we keep EVERYTHING now.  I made copies, and I sent them to the attorney.  I took the proof (i.e., our bankers boxes of stuff) and charted out on calendars (years of calendars) how much we were due to pay during various months, how much we paid, how much we were over or under.  I included court orders.  I included tax returns that we let the IRS intercept.  Ultimately, it came out that Pam owes us $550 roughly.  Consider it a gift.  Just leave us the fuck alone.  So, you can see why the phone call from Jeryl sent me into the stratosphere.  Here we are, recently having weathered a scare that we might be GRANDPARENTS for fuck's sake, and someone in Texas is still trying to squeeze money out of us, money that will only go to pay for Pam's recreational vehicle (she purchased this $22,000 camper so that she could take trips and not have to leave her dogs) or for something similar.    It was not a pleasant day, that day.  As it turned out, Gary finally reached Jeryl, and found that she was just calling to let us know that she had FINALLY gotten an appointment with those assclowns at the AG's office.  She has apparently been calling them and harrassing them to leave us alone to the point that she's been told, "Stop calling us."  Her response, apparently, was "Stop dunning my clients."  She's doing all this for no charge.  She's a saint.   And all this is going on while I am a state away.  It's a miracle that I had any fingernails left for the manicure that Mom treated me to.    I am tired of the high road.  I am tired of getting the shaft.  I am TIRED of being someone else's source of income, when we don't even have HEALTH INSURANCE.  I am sick to death of thinking of others first.  I want to be a Republican, and think only of myself and my own bottom dollar.  I want to be selfish.  I want to view the world differently.  But I can't.   

     

    
