


       

Never thought I would profess love for a Regan, but Ron Jr. has really made my day:   And chances are your America and George W. Bush's America are not the same place. If you are dead center on the earning scale in real-world twenty-first-century America, you make a bit less than $32,000 a year, and $32,000 is not a sum that Mr. Bush has ever associated with getting by in his world. Bush, who has always managed to fail upwards in his various careers, has never had a job the way you have a job—where not showing up one morning gets you fired, costing you your health benefits. He may find it difficult to relate personally to any of the nearly two million citizens who've lost their jobs under his administration, the first administration since Herbert Hoover's to post a net loss of jobs. Mr. Bush has never had to worry that he couldn't afford the best available health care for his children. For him, forty-three million people without health insurance may be no more than a politically inconvenient abstraction. When Mr. Bush talks about the economy, he is not talking about your economy. His economy is filled with pals called Kenny-boy who fly around in their own airplanes. In Bush's economy, his world, friends relocate offshore to avoid paying taxes.  Taxes are for chumps like you. You are not a friend. You're the help.  When the party Mr. Bush is hosting in his world ends, you'll be left picking shrimp toast out of the carpet.      (Emphasis mine, sayeth the Blogger).  Read the whole thing  urlLink here .  This is the sort of thing that my brother-in-law, who has never voted, needs to read.  

     

    
