


       

I'm such a geek.  Leave it to me - my mom gives me her car, her credit card and $20 for gas.  Where do I go?  THE LIBRARY.  To write in my blog.  Jeez.  Well, that and to see if Flea is up and running again.   We had planned to go to my dad's to visit, and to meet the significant other in his life, and I obviously (see below) had mixed feelings about the whole thing.  Unfortunately for Judy, and rather fortunately for me, Judy got a stomach bug and we didn't go.  What that meant for me was that am now hanging around with absolutely NOTHING to do other than to tease Mom's cats (Max and Ruby) with the laser pointer, go on long, sweaty walks in my new running shoes, and watch my recently painted nails glisten in the sunlight.  I'm having a lot of fun, even if I am homesick.  And I am.  Homesick, I mean.  What's up with that?  Apparently, the length of time I can be away from home has shortened now to approximately 4 days.  Left Saturday and by Wednesday (um...today) I'm ready to go home.  Happned at the beach too.  The BEACH, for the love of God.  I just wish that Gary would go with me when I travel.  He's never been here.  He knows my folks, but has never visited where I grew up.   If Judy and the kids are feeling up to it (and I suspect that they will be) we might all go to the  urlLink Wet and Wild water park  on Friday.  Woohoo!  That's going to be a blast.  Claira is a real fish, and so is Tyler.  They take after me in that respect.   We went to Judy's house for dinner and celebration of Lammas (I think that's right, but I'm not 100% sure) which is a pagan/wiccan/notsureaboutthateither holiday celebrating the first harvest.  I think.   All I know is that we grilled out, baked bread (mmmm....yummy carbs!) and I jumped on the trampoline with the kids.  Before eating all the bread, that is.  Certainly not after.  Glurg.  Then after dinner we sculpted (I use the term loosely) some things with clay.  I made a purse (got quite a hoo ha out of that one, let me tell you) and then I made a nest with a little bird in it.  Yes, I'm quite the artiste.   Hm.  We'll see about that.  Tiffany is going to take them and fire them, and no telling where mine will wind up.  Possibly as an ash tray.  Not sure.   I've been thinking/worrying/etc. about Chris a lot.  And I really have mixed emotions about Charlotte.  Being able to do a lot of nothing can be nice, but it also can leave one with plenty of time to get the total jeebs.  Perhaps I'd best go to the mall and shop.    

     

    
