


       

...is to guide this blind dude across the street.  See him?  He's the young guy, seems to be a pretty okay guy, over there.  I'm sure you'll do much better than I did.  See, I tried to do it, and boy did he object.  I tried to tell him, "Man, you just don't see what's out there.  There's cars, and motorcycles, and cement mixers, and they don't know you're blind!  They just go flying by on that street, and they don't care if they make an oil smear out of you on the highway."    That's when he really got mad.  He told me that I just didn't understand, he said.  He's not blind, he said, and for me to leave him alone and let him do it himself.  Okay, I said, go right ahead and step off that curb there and see if you can make it to the median of the highway.  Then we'll talk.  Well, he got out there in the road, and got clipped by one guy's mirror, and then (I watched all this with my hands over my eyes, but I had to peek out now and then - it was just mortal fear and curiosity, I tell you) and then another truck came by and it just missed him, and then - well, then, he gets rolled by another car and I thought that's it, a Moped is going to come by and do this guy in.  So now he's on the median, right?  And I KNOW he needs help, so I yell to him, HEY GUY!  Don't move, let me help you out.  Let me come to you and we will get over to the other side just fine together.  He shooed me away and scampered out into the oncoming traffic, dancing in and out of the oncoming cars, still demanding, increasingly loudly, "I can do this just fine by myself, Mom, if you would just FUCK OFF!"    So here I am, hands tied, on one side of the road, while Chris is on the median of the highway, with this truck coming at him (bad grades - will he graduate?) a big tank-like SUV (with GWB and Cheney and Wolfie at the wheel, lobbing grenades) headed for him too (If he joins the military, like he says he wants to, will I be placing a flag in a triangle shaped box over my mantle sometime, instead of pictures of grandkids?), then there's the flock of smaller vehicles that's in his path and headed for him:  bicycles, mopeds, possibly a solar powered car - that would be STD's, now that he's sexually active...and none of these dangers are real to him.  None of them can  possibly  hit him, according to his views, because he's...oh, I don't know, sixteen and invincible, perhaps?    In my southern lit class, we read a poem today called "The Lost Children" by Randall Jarrell.  As I am currently suffering from senioritis, I planned to read the poem before we discussed it (i.e., during the lecture...) and as I was sitting there, reading this little gem of a poem, while concurrently worrying about my own little lost lamb who cannot seem to get his crap together on a bet, I am overcome.  I mean, this showed the possibility of being on par with the giant gusher nosebleed I got during my final Spanish test.  I could feel it coming - I was going to cry.  And I mean CRY.  The poem is bad enough, but couple it with worry for your own child (who is, strictly speaking, no longer technically a child and a real stout hollering distance from being the baby with beautiful blond curls and sweet kiss) and you have a real recipe for hankie-needin':   The Lost Children   Two little girls, one fair, one dark, One alive, one dead, are running hand in hand Through a sunny house.  The two are dressed  In red and white gingham, with puffed sleeves and sashes. They run away from me...But I am happy; When I wake I feel no sadness, only delight. I've seen them again, and I am comforted That, somewhere, they still are.  It is strange To carry inside you someone else's body; To know it before it's born; To see at last that it's a boy or girl, and perfect; To bathe it and dress it; to watch it Nurse at your breast, till you almost know it Better than you know yourself - better than it knows itself. You own it as you made it. You are the authority upon it.  But as the child learns to take care of herself, you know her less. Her accidents, adventures are her own, You lose track of them.  Still, you know more  About her than anyone  except  her.  Little by little the child in her dies. You say, "I have lost a child, but gained a friend." You feel yourself gradually discarded. She argues with you or ignores you Or is kind to you.  She who begged to follow you Anywhere, just so long as it was you, finds follow the leader no more fun. She makes few demands; you are grateful for the few.    That's only the first little bit of it, but I have to say, I'm really glad we didn't get a chance to discuss it in class.  My teacher probably thinks that I was overly moved by the poem he was reading at the time I read this one (I read really fast, and the first poem - four lines - was devoured before the page was all the way open).    Labor and delivery was fun!  Ear infections were a breeze!  Let's go back to the days of yore when he would scream, cry, wail and cling to my raincoat when I tried to leave him in second grade!  Day after day, without fail, I would come to work wrung out, because he WOULDN'T LET GO OF MY ARM!  And now, (suddenly - it's suddenly, I tell you, there's no other way to describe it but gutwrenchingly urgently sudden)  I'm  supposed to let go of  him ?  In the middle of the  ROAD ?

     

    
