


       

I've set up another  urlLink site  - this one is for my papers I have written for Dr. Kates (and any others I might think the Internet would accept rather than spit out with a big patooie).   What got me interested (fascinated? obsessed?) with blogging was reading  urlLink flea's  blog.  She is fascinating woman, and if you have any interest in excellent, moving writing, you should read flea's blog.  She wrote an incredible post about a book called "The Mommy Myth" -  which I have not yet had the opportunity to read (as my books are limited at this juncture to anything I'm about to be tested on), but based on her discussion about it, it's now on my "must read" list.  One of the things flea talks about in her post is the incredible guilt that we mothers feel about our kids - the switch from being subservient to our husbands to being subservient to our kids' needs - that really struck a big chord in me.  How many "good days" have I felt like I had as a mother in the past year?  Exactly zero.  None.  As they get older, the good days just really seem to disappear - I had a better time wrestling Christopher into his Snuggli and attempting to buy groceries at the commissary than I do now, trying to wrestle a complete sentence out of him about his day, his friends, his life, now.  But a friend of mine, Sandy, had such a wonderful view on it:  she said that we simply  can't know  when we are doing the right thing, because we aren't dealing with the finished product yet.  Christopher is only 16, and he is currently enjoying a reign as the King of the Village of Smartass.  Will age knock him down from his reign as king to perhaps Court Jester, or will he abdicate the throne?  Not only do I feel guilty about my own child, but I'm starting to worry about the girl he chooses to marry - I might have raised up Sir Smart-Ass-A-Lot to be her husband, and if he's a jerk to her...well, we'll let Laura Schlessenger finish that sentence for me, won't we?

     

    
