


       

Not without surprise, Gary is totally pissed off about Chris' antics.  Life in our house is turning into life in a prison.  I expect to see some dude in big shades stroll up and say, "What we have here, is a failure to communicate..." and make me dig a big hole in the yard, just to fill it in and dig another, and  urlLink another ...Gary has stopped laughing, and stopped being happy, and really seemed to stop not when Chris made his infamous, "You're not my dad" remark, but more when Gary made the little squeak he made when trying not to cry, vomit or otherwise freak right the hell out on the deck right after slugging the shit out of Chris and knocking him into the dog's bowl.  Gary goes to work and stays gone all the time, he's always gone, whether he's at work, or out driving randomly around for hours at a time, or whether he's in the house, in his studio - always with the door locked, locked up in his studio, with me locked out.  I can't really talk to him about it anymore, because I never seem to be able to do the right thing, the correct thing, what Gary thinks is best - nor can I even seem to do what I think is best.  I feel frozen to the tracks, stuck in my shoes, incapable of movement.   urlLink Tharn , I think is the word that comes to mind...  So Gary's room and mind are locked away, our regular route to discussion is gone (we would go out to Logan's and eat dinner every so often and discuss things - kids, work, school, etc. etc.) because we just can't leave Chris alone for even a second.  It's like he's a toddler again, but a  urlLink toddler with a monumentally fresh mouth .  My final days in school are shot, because anything I do is overshadowed by Chris' stupid antics...not to mention none of the things I had planned for him will come to pass either:  no driver's license (can't you just see him in the Cheech and Chong mobile with the little bitty steering wheel, saying, "I think we're parked, dude..." - that Cheech and Chong shit gets severely less funny when it's your own kid you're talking about and not yourself, by the way), no job (we all know where the money would go, now don't we?), no social life...do I really need to keep going here?    Oh, but according to him, it's all my fault for searching his room.  Dude, you had it in your  sock drawer , which means that it was just a matter of time...  But Gary's studio stays locked, and the chilly gulf between us remains as well.  

     

    
