


       

On page 121 of Mr. King’s book, “On Writing,” the book that is the basis for this assignment, he speaks about the simplicity of noun-verb construction.  (From reading that sentence, one might think that I had skipped that section of the book.) He says that it is “the pole you grab to get your thoughts up on their feet and walking.”  What a wonderful concept.  As a writer who has a tendency to really burden my thoughts down with extra baggage, this concept is something I will really have to work on to embrace.  Plums deify.  How great.  I struggled with this as I was writing our first paper.  Combine the Plums Deify Credo with the Passive Voice Section and you have a summary of my difficulties with my writing.  My earliest training in how to write was in paralegal school.  Therefore, I write as if Constant Reader was Constant Reader, Esq.  Not a particularly fun and raucus audience to address my literary thoughts, obviously.  I write in the passive voice so much that I don’t even notice it anymore.  I am appalled that I am doing something that “irks the shit” out of Stephen King.  I should turn in my fingers and cease work on my novel immediately.  “Good writing is often about letting go of fear and affectation” (128).  Goodness, that’s two thirds of the emotions my writing stirs up in me.  When I write something that I think is pretty passable (“Paths” falls into that category), the concept of someone else reading it does strike a pretty sound bolt of fear in me.  SK finishes the paragraph with: “Affectation itself, beginning with the need to define some sorts of writing as “good” and other sorts as “bad,” is fearful behavior.  Good writing is also about making good choices when it comes to picking the tools you plan to work with.”  How can I not mark my writing in my own mind as “good” or “bad”?  I try not to write with any sort of affectation, but frequently I’m afraid that I do…or I am afraid that others will THINK that I do.  I guess that’s two different things, though, isn’t it?  I’ve always enjoyed SK’s work – even the really awful stuff like “Pet Semetary,” (by awful I don’t mean poorly written, but that the concept was more disturbing than vampires or rabid dogs) which I only read once because it encompassed such a horrific concept.  My husband joined the SK book club for me when we got engaged as an engagement gift.  Now I have every single SK book, complete with original book jackets.  It’s a terrifically cool gift, not to mention a gift I am still receiving even 9 years after we got engaged.  Now THAT’S a gift.  So when I saw that a book by Mr. King was going to be used in this class, I was quite excited.  After all, it’s not very often that you go to take a class and realize that you’ve already read the textbook.  Plus, I really love to write.  I write emails to my friends and they become tomes.  I write notes to my kids on the fridge and I run out of room on our expansive grease board.  My only problem is actually doing it.  By incorporating the blog concept with it, I am hopeful that I will do this a little more regularly.   

     

    
