


       

As I am sure everyone on earth and possibly in the solar system knows by now, that stunningly wonderful photo I posted earlier as a hint regarding Gary's birthday was from Bourbon Street.  The surprise was that our best buds, Melanie and Andy (a/k/a Twinkletoes and Handy Andy) were going with Gary and I to NOLA to celebrate Gary's fortysomethingish birthday.  We left Friday night and returned Sunday night.  We were gone at least a month, judging by the rings left on our livers ("Use a coaster!").  As Frog of Frogblog is fond of doing, here is a list of words/sayings that are burning into my brain as a result of our trip, in no particular order (except for the first one):  1.  Friends 2.  Beware of Dog 3.  Sweat 4.  "Where's Gary?" 5.  "You don't  have  to eat all that."  Melanie to Andy, over a plate of ben-yays. 6.  "Don't you think a frozen beverage would be very refreshing right about now?"   7.  "Move the barstool so I can jump down, for the love of God!"  (me to the old drunk at the end of the bar at Coyote Ugly's, after Mel and I were called back for our encore performance) 8.  "Where's the Rat Cellar with the cheap beer?" 9.  "If I got drunk and got a paint brush, I could paint that..." (Andy surveying some...uh, art...in the French Quarter) 10. "There's the refrigerator, we're almost home!" 11. "There's the boxspring, we're almost home!" 12. "AR-AR-AR-AR!" [insert bared fangs here] 13. "I didn't know you could move that fast!"  (Mel to me after I danced away from the  urlLink snarling dog , who looked very  urlLink pettable  only gigaseconds prior) 14. "Isn't my wife beautiful?" (Andy, speaking about Mel) 15. "I love you guys..." (Andy, speaking to me and Gary, through a haze of Bourbon Street Beer) 16. "I think there's something in my thumb."   17. "Don't worry - nobody's paying attention."  (Bartender at Coyote Ugly's, convincing Mel and I to leap onto the bar and dance.  What can I say?  We're gullible) 19. "He went down like the Sta-Puft Marshmellow Man at the end of  Ghostbusters !" 19. "There's a fan here already?" 20. "Can we climb into the cage?" 21. "Nutcatcher!" 22. "You just  left  him there?"  NOLA was great.  We had a total blast.    

     

    
