


       

No really.  Stop laughing.  It's true.  I've overdosed on books.  Yes, me.  The girl whose mother finally said, "I hate buying books for you for gifts because you read them before you can get them unwrapped!"  I have gone to the sorry-assed excuse for a library this county has, then gone to BAM and splurged on myself, then received a gift card from a couple of wonderful friends, which of course required me to go and purchase MORE BOOKS!  Oh, and I even bought myself one of those little lipsticks at the counter too.  Yes, I bought lipstick at Books-A-Million.  How weird is that?  But anyway.  I've too many books on hand at once.  This is just proving to be a TERRIBLE distraction to me.  I'm attempting to type for Dr. Martin (the wonderful plastic surgeon that I inherited from Carmen, she of the BAM gift card) but I just keep thinking about ALL THESE BOOKS in my house that I have not yet read!  It's like taking an alcoholic to a bar and telling him that he can't have a drink until he gets all the glasses clean.    I'm beginning to twitch.  With my giftcard from my two stupendous friends, I finally got  The Mommy Myth , suggested by Flea, and I'm having trouble putting that one down for the terribly timed and appallingly trashy true crime Ann Rule novel based in a very large state to our south, which I won't name here...(coughtexascough)...which I am currently gobbling up for it's absolutely wonderful LACK OF EDUCATIONAL MATERIAL.   But I'm telling myself that I simply will not succumb, that I will wait to hit the tub with my bubble bath, book and chilled fruit flavored bottled water until I have done some work.  At this rate, Dr. Martin will be performing surgery from the nursing home in which we have all been ensconced before I manage to get to my books.    This just won't do.  But I'm pretty tickled none the less.  I have (finally) a silent house.  My dog is even being quiet.  This is especially wonderful in light of the fact that Bruce and Crystal were over tonight, and Bruce was ON.  He was channeling A Cavalcade of Stars - from Ahnold (we just call him the Gropenator, like Doonesbury does) to Beetlejuice (that one's referred to as BeetleBruce) to Gollum, Hannibal Lecter, Chris Farley and the Pinnochio voice from Shrek.  Bruce is probably one of the most entertaining kids I know - he had me in tears with laughter listening to him.  Physically and personality-wise he totally reminds me of a large lab puppy.  He lopes, he flips, he entertains - at his own physical expense sometimes - and he just seems so good natured.  Fortunately, he does not pee on the rug...but I'll bet that if given the opportunity, he'd dig the hell out of the back yard.  Anyway, my deep contentment also comes from the fact that I discovered (after a little searching)  urlLink a website  that streams various radio stations...all types of stuff.  Including a female artists only station.  How Fucking Cool is that???    I'm easily amused. 

     

    
