


       

It's been a while since I wrote anything - while I could chalk that up to busybusybusy life as usual, or lack of anything profound to say, or any other manner of things - all of which would be untrue - I guess the closest to true would just be the statement that so much is going on, my brain is overwhelmed.    I had so much fun in NOLA with my friends.  It was great.  Gary and I tend to live a very secluded life, out here in the 'burbs, and don't have much contact with people other than those we work with (and I work at home, so my contact is limited to a non-verbal Corgi) and of course, the kids.  While time with Crystal and Bruce is excellently spent, it can also become a bit much at times, with the style of conversation that they have between each other: ("Bruce!  It's time to go! [Bruce tickles/pokes/picks up or otherwise annoys Crystal] "Ow!  Bruce!  That hurt!  Come on!  Let's go!" [Cycle continues until Bruce gets tired and falls asleep on the sofa]).  So Gary and I were way overdue for a fun weekend, and a weekend with adult friends, at that.  Friends that we didn't have to caretake for, or be on the alert for an opportunity to insert the admonition to please, for the lovea bob, take your birth control pill every day, please!    It was great to be with Mel and Andy, people we have spent a lot of time with over so many years.  I should endeavor to remember the importance of having friends around.  Laughter is so important, and so undervalued in our lives.  My friends recharge my batteries.  I came back from NOLA exhausted, but excited about what was in front of me.  The work I am doing to get into grad school suddenly fell into a nice, neat orderly plan.  I guess while the front part of my brain was engaged in the Avoiding The  urlLink Pissed Off Doggies  On Bourbon Street Dance, the back part of my brain was creating a numbered list, writing emails, and beginning applications.  

     

    
