


       

Right around page 200 in our book, SK writes about writing  The Stand .  I love that book.  I have fallen asleep reading that book more times than I can count....leading to the inevitable crack on the noggin when a 4 pound book lands on my face.  Of course, the miniseries didn't come close to doing it justice.  That book rocks.  I'm afraid that I have read it too often for this to occur anymore, but back in the day when I  couldn't  recite entire pages from memory, after reading it, I would look around at the world and try to imagine what it would be like if The Superflu really did come along and kill 99.999% of our population.  Sounds pretty grim of me, huh?  But like SK says, he "had an absolutely marvellous time envisioning a world that went smash during the course of one horrified, infected summer."  That marvellous time really comes through in what he produced.  Reading the book is like walking through the Lincoln Tunnel with Larry (you'll get that if you've read the book).    My mom was the one who got me started on Stephen King (have I said how much my mom rocks?).  I'm not sure if she was trying to be funny, or if she was really trying to get me started on something new and interesting.  Mom had been reading SK (she stopped shortly after  The Shining , I think.  Too ooky, she said), and she gave me a copy of  The Stand .  She didn't just walk up to me and hand it to me, oh no!  No way - I was sick.  In bed.  With a COLD.  I made it to the first mention of phlegm (comes pretty early on in this book, oh, somewhere around the dedication page, probably) and I put it away.  No way was I going to read a book that had PHLEGM in it.  Like I said, I'm not sure if she was poking a joke at me, or what, but many years later, when I picked up the book and really read it (I was pregnant with Chris at the time, so I was around 20), it was like lifting the lid off a well and falling in.  SK told that story so well it even effected my dreams at night.  And I don't mean in ways like, "Oh, I had nightmares."  It wasn't that at all - it was more of a realistic type of dreaming.  Where other folks dream in Technicolor, 3-D, complete with orchestra and big box of buttered popcorn, I get the  urlLink pre-talkies era .  Can't remember what I dreamt, but I sure remember waking up and being surprised to find that whatever it was was really all in my head.  

     

    
