


       

I hope that you continue to use this book in your class, Dr. Kates.  It's great.  It's fairly obvious that I love Stephen King, and that I enjoy his writing.  Reading this book, then going back and reading other things by him allowed me to see him actually doing those things that he suggests in  On Writing .  If I had to pick one thing out of the whole book that was the most important, it would be the concept of writing on a regular, steady basis.  Nothing worth doing is going to be a breeze, and if it is a breeze, well, you're probably doing it wrong.    I can only improve my work with constant application of myself to the task.  I won't get better, nor acheive any goals, by chewing the end of my pencil and fretting.  Writing is a skill - use it or lose it.  When writing goes well, it's the greatest feeling.  Being able to put something down in words that others can relate to is beyond beautiful.  

     

    
