


       

Okay.  So what if my thinking is about as refined as a bottle of Ripple in a brown paper bag?  I am really struggling with my assignments right now...I have late class on Weds nights, and in typical fashion, I managed to "overlook" (read:  block) every hint that the final was upcoming in my Weds night class...I mean, I missed it on the syllabus, I missed it in my notes (hello?  Hello?  Is anyone home?)  and then I even missed it WHILE I WAS STUDYING FOR IT...  I didn't realize I was taking the final until the teacher put it in front of me, with the words:  French 3130 FINAL at the top. (It's a French women writers class that French majors can take for French credit, or women's' studies minors can take for their credit.  I got to read all in English)  Anyway, even though I gathered up ALL THE BOOKS we had read, and was diligently studying for the test, and HAD NOT READ ANYTHING FURTHER for the class, I still expected to take notes after the test, and would have sat there patiently waiting for the lecture to begin after I handed in my test had Dr. Goldberg not put that handy "FINAL EXAM" at the top.  As it was, I still engaged in rather hesitant packing up of the ol' backpack after finishing the final.    Are there drugs I can take for this?  Well, my thinking is currently not terribly refined.  But I know that it CAN be.  Refining thoughts is what school is for, in my opinion.  At least partly so.  Refining them, and learning new ones.  Because if you are stuck with the same old thoughts you had when you started college, what good was it?  Considering the changes that my own composition has undergone during my time in school, I can see some stout changes.  I began by trying to write a very short essay (5 pages, double spaced) about native americans in my history class.  The writing flowed like...well, let's just skip that.  The writing did NOT flow.  There was no flowing.  There was, on the other hand, throwing.  As in, throwing the book.  And my notes.  See, I was trying to put wayyy too much into this little, bitty 5 page paper.  And staring at 5 blank pages, knowing that they had to contain some prose about a book which was  urlLink less  than a page turner was really doing a job on my mind.  Now I understand that I have to take a nugget, decide what I want to say about it, and then devote my 5 pages, or whatever it is (12 in my damnable French Women Writers class) to succinctly saying what needs to be said.  Sometimes I can be succinct.  

     

    
