


       

I've been hearing a lot about hope recently - and having my own little flashes of same. Over the past three weeks or so, I've been trying to take better care of myself, trying to establish better habits with regards to my eating, sleeping and exercise. I've discovered the wonder that is REM sleep, which is a wonder indeed. I've found how pleasant and important it is to get my blood moving in the mornings. Murfreesboro has the greatest greenway park ever, and I love it. I load up my MP3 player and start hoofing it. It's great. My mind can wander as far from the path as it likes, and frequently does. But because apparently the trails are well marked, it always finds its way back.  I'm going to NC this week to visit with Mom, and my sister and my dad. And Chris and the kids too, of course. There's more to this visit than just "Hey! Howyadooin?" It might be awhile, for obvious reasons, before I get back there. I didn't get to see Mom or Judy at graduation, so the original reason for my visit was to spend time with them. Now, there's more - Dad and Susan...Dad wants me to meet Susan, and the two girls. Apparently, wedding bells might be in the future, and Dad wants my input.   I want my dad to be happy, and I had hoped that both he and mom would have remarried by now (although I never entertained any of those soggy, supersweet Disney type fantasies that they would get back together. I think I was just a wee bit too smart for that one). I think Mom will probably stay single, just because that's the life she wants. Which I totally support, and can't say that I blame her. She once told me that the less people you have in your life, the less complications there are. Totally true. Sort of depressing, but true. Mom's village is pretty small...just her friends from work, and my sister and her kids. I worry about Mom. I wish I lived closer.  But I worry about Dad too. It freaks me out that he's going to place so much importance on what I say, and don't say, about Susan. Um...hello? I'm not exactly Dr. Phil here, or even Dr. Phil's janitor. While I did really, really well in choosing the SECOND time, that came later in life for me, and the first time was pretty much a waltz through hell to polka music. So what in the world might I have to offer in terms of input?   Of course, I could just plan to go to a lot of movies with Chris, and to the beach, and totally avoid the whole thing. But that would be wrong. And let's not forget one very important aspect of how my dad deals with me (and others, probably): when I talk to him, sometimes I think all he hears is "blah,blah,blah..." I swear the man does not listen to me at all sometimes. It's the most frustrating experience of my life. Gary tells me to be more direct, which sends me TOTALLY over the edge into fury. It's not that I'm being indirect - I'm being as concise and to the point as I can possibly be. If I was any more blunt, some kid would be smoking me behind the high school. He just doesn't listen to me, or else when he does, he immediately forgets what I've said. It could be either. That being said, I don't know why this whole, "I want your input on Susan" thing is freaking me out.   So now I'm going back and forth between being excited about my trip, and regreting that I'm going...which is how I get for all my trips to NC. When Gary and I went to TX, at one point he asked me, "You just don't travel well, do you?" This was after I spent an evening in the bathroom, suffering from...well, let's just say that I was suffering. He smugly thinks it's that I was stressing out from all the upcoming changes in our lives. I know better. It was those damned Whataburger onion rings.  And stressing out about all those upcoming changes.  

     

    
