


       

The workers are here to fix our siding.  I am working in a room which generally affords me quiet when I am home alone.  Alas, this is not to be.  Siding removal is apparently quite loud work.  During the storm of last year we sustained really minor damage - our neighbor had to have one entire side of the siding on his house replaced.  There were holes all over his house where hail had torn through the siding.  You couldn't walk through our neighborhood without seeing blue tarps everywhere, and hearing the sounds of roof work going on.  We, on the other hand, seemed to be lucky (aha!  foreshadowing!  Note the use of the term "seemed"!!).  Our house sustained a minor ping, compared to others.  We had a hole in our siding roughly the size of a silver dollar.  Perhaps a Susan B. Anthony dollar at that.  This  is  a feminst home, after all.  We have finally gotten around to getting things fixed now - the roof, the screens, the deck, etc.  All told, the last estimate (now woefully outdated) was over $12,000.  Obviously we have homeowners.  Otherwise, the hole in the side of the house would continue to be "repaired" with duct tape, and the roof...well, we'd just plan to move before we'd fix that.    According to our contractor, the people who manufacture siding change the warp and woof of it every so often, just so they can be assured of big fat sales - like with us.  Because the insurance company can't locate one tiny piece of grey siding that matches ours, our entire house gets resided.  Seems a bit extreme to me.  Oh, and Gary is not happy that the creases in the roof are no longer symmetrical as they were before.  I'm letting him deal with the contractor, because I know I can't work up enough existential angst to actually seem upset about off center creases in the roofing.  The workers have arrived and are wrenching the siding off my house with enough vigor to make the pictures dance.  I miss the quiet canoodlers.  This paper is going to suck butt.  I mean really suck.  

     

    
