


       

How do you keep from hating someone? Hate is a dangerous, sick emotion. It is not an emotion that I am particularly happy feeling. I much prefer my usual state of being - i.e., happy, positive, upbeat...if rather scattered. I'm not, by nature, a hater.  There is someone on the fringes of my life for whom I feel the most distinct, incredible, strongest, foulest hatred possible for womankind to feel for another human being. As much as this person has done to hurt me and the people I love and care for, I don't want to rain hatred and vitrol down upon them.   So just how do you lose your hatred? And trust me, this is justified hatred. This is not, "She got the last copy of the new Stephen King book at the bookstore." Nor is it, "He took the last beer after I mowed the grass." This is a feeling that has been growing for a long time in me, like a cancer, or a mold, and at times has threatened to choke off my ability to speak, or write, or communicate in any form...I recognize the danger and wrongness of my feelings, but I don't seem to be able to do anything about them.   But I have to say, that if this person were a slug, I would happily pull out the salt and let it flow.  

     

    
