


       

 Cacadilla Falls  I went down by Cascadilla  Falls this evening, the stream below the falls, and picked up a  handsized stone kidney-shaped, testicular, and  thought all its motions into it, the 800 mph earth spin, the 190-million-mile yearly  displacement around the sun, the overriding grand haul  of the galaxy with the 30,000 mph of where the sun's going: thought all the interweaving  motions into myself:  dropped  the stone to dead rest: the stream from other motions broke rushing over it: shelterless, I turned  to the sky and stood still: oh I do  not know where I am going  that I can live my life by this single creek. --A.R. Ammons   This is me.  This is so me.  I totally connect with this poem.  I'm afraid, though, that Dr. Mapp is going to think me tetched in some way, or perhaps suffering from depression or whatnot, as I so often seem to wind up fighting off tears in his class.  By the end of the semester, I might be trucking a bale of hankies to class to honk my nose with and dry my streaming Scarlett O'Hara eyes.    I'm leaving my single creek.  But I love my single creek so much.  I am familiar with the plants growing on its banks, the rocks in its bed, and the rush and flow of the water.  How can I possibly pack up and go somewhere else?  How can I  not ?  I love my friends who are now as much my family as my family is, and I trace my life's beginnings (however incorrect this might actually be) back to when I got here.  It seems so tratorous to pick up and leave.  But I have an overriding grand haul to deal with - my future is elsewhere, but my single creek?  It's comfy.

     

    
