


       

...please be prompt.  The scourging should begin at approximately 6:02.  Cat-o-nine tails will be distributed with the Krispy Kremes and the complimentary coffee.  Gary and I are planning to lay down the smake on our idiot son.  The phone calls are beginning to come in from the school, and to our absolute surprise (sarcasm), he's not been doing his work!  And he's been paying more attention to the females!  Well!  What a surprise!  Pimp Daddy Chris is using his manhood to take notes in class - and this is going to STOP.  Gary and I saw a commercial last night (we were watching the Stephen King thing on TV - I can't help it.  I need a 12 step program for my SK addiction) and it was an anti-drug commercial called " urlLink Slam ".  Usually those commercials are totally lame-o, in my opinion (i.e., the one about anyone who's buying drugs supporting the terrorists - oy vey, don't get me started), but that one is me all the way through.  I certainly hope that our CTJ meeting is successful - we are even going to ground him from his pants.  I am not kidding.  The saggy drawers are history.    I thought that I had reached the nadir of the "parenting makes us say ridiculous things" when I was sick and just out of the hospital (single mom, so it was me, me, me, and my sick self dealing with a 7 year old - good god was that horrible) and woke up from my coma on the sofa due to the fact that my child had removed his mattress from his bed (it was a junior bed, and the mattress was a crib sized one) and had talked his friend from next door into sitting on it while Chris slid him down the stairs.  I woke to see Little Next Door Friend come hurtling down the steps at roughly the speed of sound, clutching the sides of the mattress.    At what point in your life will you be forced to say, "DO NOT SLIDE YOUR FRIEND DOWN THE STEPS ON YOUR MATTRESS!"  I mean really, people.  This is serious asylum type stuff.    So now I'm going to ground Chris from the phone, the TV, the playstation, any job he might get in the foreseeable future, any possibility of a car from his dad, any social life he might have, and his pants.  The baggy, droopy pants that piss me off beyond belief.  I tried to go with it, people.  I really did.  He's making his own fashion statement, I said.  Pick your battles, I said.  Pants are the least of our problem.  The pants are a problem.  Along with the incomplete in Band, the 18 point drop in ROTC, the F in English, the forty in Chemistry and the THIRTY in Algebra.  Really.  This is not a report card.  This is a GOLF SCORE.    In lighter news - I have comments!  Now, as the Wonder-Flea says, no smoking crack in the comments lounge.  I don't have a Comments lounge - my comments area is as yet unnamed.  Have we any ideas?  The winner of the contest gets a couple of pairs of jeans, size 34 in the waist, no cuffs (due to being drug off on the asphalt).

     

    
