


       

My Mom.  (ahem)  My mom is the best.  My mom can fix anything.  My mom can even make me feel better about the septic tank that is my relationship with my son.  Mom emailed me and told me that I should keep in mind that my dad's job when the two of them met was at a boy's training school, and that he has worked his entire life with deviant behavior.  My dad is a criminologist, a sociologist, a dude who deals with people who just ain't right.  Come to think of it, my mom does that too.  Deals with people who ain't right, I mean.  She's a counselor/therapist/fixerupper of bad relationships - use your title of choice.  Mom says that Chris probably can't come up with anything that Dad hasn't already seen before.  Isn't it amazing that as children of our parents we can actually go into adulthood (I'm 37) and believe that we can do or think or feel something that our parents didn't?  How the hell did I forget that Dad deals in deviancy?  (Woo - alliteration!  The college education is really working for me!)

     

    
