


       

I'm listing my schoolbooks on  urlLink Half.com .  But I only have a couple of finals left - Effective Living (aka, The Breathing Class - as in, easy as...basic as...) and Women's Health (another duh - yes, yes, I KNOW I need a pap smear, thanks.  No, I really don't want to look at the giant box of contraceptives.  Don't need 'em.)  Oh, and I have a final in my Southern Lit class, which was a really great class, in an incredible juxtaposition to the first time I attempted the class and took it with the resident Crazy Obnoxious professor - the walking, talking, barking proof of why tenure is a bad thing.  Click  urlLink here  and do a search on her name, which I won't give you coughjacksoncough and you can see what I mean.  Anyway, I know I am a class favorite (insert preening here) because when I have sent him (the Good Prof, that is) drafts to review for me, before I turn them in in final, he always gets back to me pronto.  I mean, like within hours.  Even when he was out of town.  The other students I've spoken with who don't seem to happy with him wind up getting responses from him days later.  Hee!  I'm a teacher's pet!  Ha!  I've never been a teacher's pet before...  Today is my final class as an undergraduate.  The same part of me that's excited about it is also sad in a way.  I mean, I never expected to get here.  I had reached a point in my life where school was totally done, and my life was about the 8-5 grind.  Things are so different now.

     

    
