


       

Okay, so yesterday was Crystal's birthday - her twenty-first birthday, and much ado was made over the big Two One.  I took many photographs, but unfortunately, I think that most of them were of Bruce, who was alternately tooting and wearing his horn/hat made from Miller Lite Beer boxes.  Bruce's invention was really quite stunning:  he took a cardboard tube (I had been wrapping Her Royal Nibs' birthday presents) and through much cutting, twisting and taping, he managed to attach a cone made of beer boxes at the end of the tube.  He used this to make Riccola-inspired horn blowing noises for a while, then he announced, "This can be Crystal's horn.  And if she starts acting like a bitch, it can be her broom!"  With that, he cackled, hopped onto it, and galloped around the house.    Obviously, the dog went into hysterics, as did I.  Bruce then topped off his...masterpiece...with a cutout of the Miller Lite emblem, which he secured to the back of the cone/broom/horn with an olive topped tooth pick (that was one of the decorations for Crystal's birthday cake).  He said it was her license plate, should she chose to use his invention as her broom.  We then went to Crystal's work and abused her car.  We painted her car with window chalk.  I wrote "Beer!" all over her windsheild, her doors, etc.  On the back window, I painted "Pull me over!  I'm 21!"  We filled her car with balloons, covered it in streamers, and Bruce put new car seat covers, steering wheel cover and a license plate on the front, all with dolphins on them.  She loves dolphins.  Bruce then needed a shower, and so he came to the house to get ready.  He had clothes he had to wash, to wear  that night .  So he put the clothes in, put himself into the shower, then ran around with a towel around his lower half for some time, while his clothes dried.  Apparently, he had on more than one towel, because at one point, he snapped the (outside) towel off, and I almost had a stroke.  But fortunately, as I said, he had doubletoweled it.  More horn blowing.  More dog chasing.    I pulled out the sangria.  Crystal finally got there after she got off work, and we ate, and drank, and ate, and drank and drank and drank.  She pounded back a few rounds of sangria (4) and then had a few margaritas, made with her new smoothie blender (3) and then tripped out of the chair in the living room playing Playstation - a very difficult move, and not something that should be undertaken by a novice.    Gary and I were having our coffee this morning, and discussing the evening's festivities.  Gary looked at me as I totalled the number of beverages Crystal consumed and said, "I don't think either of them is a rookie."  Hmmm.  At one point in the festivities, Gary was admiring Bruce's handiwork with the broom/horn/hat and the flames and such that he painted on Crystal's car.    "You should ditch the engine work, Bruce.  You've got talent.  You could be a teacher, and work with kids.  You could do Arts and Crafts with the kids," said Gary.  "Yeah," said Crystal.  "Kids with ADD."    I'll post pictures of the broom/horn/hat later.  My description above does not do it justice.

     

    
