


       

Okay, look.  I am all in favor of love, passion and all  urlLink that .  But I am not exactly in a happy place right now, so if you guys over there in the next carrel here in the library could PLEASE stop making out, and being all in love and stuff, it sure would help me stay focused.  The library is for (a) working on papers that are painfully late, (b) messaging friends and (c) having a quiet nervous breakdown.  Nowhere in there is a mention of canoodling in the carrels.    That is all.

     

    
