


       

Yes, it is true.  Those who know me, know that I am no big fan of small children.  I am the grinch of small children.  I profess a strong, visceral dislike for small kids.  Perhaps it's just that I know what they grow into:  teenagers.  I really have nothing against small kids.  I loved mine when he was small (note past tense).  He had cute little blonde curls, was a happy baby and we went and did all sorts of things together and had many adventures.  Unfortunately, he has now left the Happy-Baby-Pooping-In-Drawers stage and has moved on to the Sullen-Teen-Wearing-Drawers-Which-Appear-To-Have-Been-Pooped-In stage.    His father has offered him a  urlLink car .  Please insert your own mental picture of my hair standing straight up and my eyes bugging out.  I'd rather he got him  urlLink this , or maybe one of  urlLink these  but something tells me that the Fiero might be a little more in keeping with his pimpin' image.  Needless to say, I am quite a bit worried.  I might have to contact my congressperson.  Who said it was acceptable to give a drivers' license to a person who is simply mentally incapable of operating a clothes hanger with any sort of dexterity?  This is serious valium time, folks.  I am missing the poopy diapers more and more every day.

     

    
