


       

On pg. 228 and following, he details how he got the story for  From a Buick 8  - he slid down an embankment during a potty break on a trip and almost fell into a rushing stream.  As a fan, I just want to give him a little shake and ask him to please, please, let's try to take better care of the ol' Word Processor of the Gods, hokay?  First he tried to do himself in with alcohol/drugs....which lead to some rather interesting stories, I have to say (I mean, really - does he really think that we don't see where Jack Torrance, the main character in  The Shining  came from???).  Then the slide down the side of the stream, leading to  From a Buick 8  and the big smash up with the van, which is featured prominantly in his Kingdom Hospital series.  Rawther creepy, that.    Anyway, the purpose of sharing how he got the story for  Buick   is to explain some about the importance of research.  For the purposes of SK's writing, the research is for back story and correcting what he calls "the howlers."  For the purposes of our next paper, research is the meat and three.  I enjoy that aspect of writing too.  I can get totally lost in the process of learning something about what I want to write about - in this case, I have shared with my class Andy's "howler" about why in the world would I want to minor in Women's Studies, when I already have the right to vote??  I had been wondering what, exactly, I could do with my minor and any continuation of study in that field.  I don't really see many ads in  The Chronicle of Higher Education  for that sort of work.  So I am going to talk to some profs, do some reading, and educate myself about my education.  Pretty timely too, as I have to make a decision sooner or later about what I'm going to do.  Will I be returning to grad school along with Gary?  Will I go back to work as a legal secretary, perhaps finally utilize the paralegal degree I got lo those many years ago, but instead of working for The Evil Corporate Empire, perhaps go back to where I started, but with a bonus - the knowledge that I could actually do something to help people?  I mean, what if I could actually get a job at a law firm that was woman centered?  Where women were helped?  What about NOW?  (the group, not the time frame).  What about Planned Parenthood?  I  realize  that there's no money in this.  But if I wanted money, would I be considering working as a teacher?  Yeah, I really see a lot of Lincoln Navigators (like what Stephen King was driving when he found  From a Buick 8 ) sporting the white parking passes designating them as vehicles of the profs.  Sure.  So we have established that money's not the thing for me.  So what is?  Well, being able to look at myself in the mirror, feel good about what I am doing, positive that I am doing something that can help other people.  I never got that feeling when I worked at Miller Martin - gee, how great does it feel to know that you are helping to pad the pockets of The Man?  Whose pockets are already fairly padded to start with?  And when I worked for Waldren  Fann, here in the boro, I had occasional flashes of times when I felt positive about my work.  Funnily enough, the best time was when I was able to use my skill with writing when drafting some discovery responses.  But whose signature went at the bottom of the work?  Not mine.  Whose words were they?  Mine.  But they helped out the person applying to me for help.  I listened to their convoluted story and managed to put all the important points of it into a document that helped them out.    So how does all that play into my thoughts about research?  Sometimes this class really rocks in ways that you don't know, Dr. Kates.    

     

    
