


       

Yes, ladies and gentlemen (all 2 of you who read my blog - heh), I really must be up for the stupidest person on the planet award. How else could this charming situation have come about, I ask you:  (I will make this as brief, yet compelling, as possible. Good luck to me)  Chris has become the poster boy for the use of contraceptives. He is recruiting for Satan's Workshop. He has done everything in his power to be as unpleasant and obnoxious and wholly unliveable to me, Gary, and to Chris' other parents (you know, the ones Jim Carrey and Jeff Daniels did the movie about?). Chris stole, he used drugs and alcohol, he brought girls into our house while we were gone - and while we were home, getting ready for work (!!) - and in general, did everything that was possible to piss off everyone around him. Well, everyone except his homies and his supplier, that is.   So. After casting enough gasoline and petrolium products to satisfy even Dubya's Desire for Oil Supremacy all over the bridge that is Me and Gary, Chris was summarily booted from our home. He "decided" to go and live with my dad, even though once Chris was gone, I could not understand what had possessed me to think that allowing him to return here after his failed foray to his dad's house, was a good idea. I mean REALLY. What was I thinking? Do we not learn? Had I not scalded my hand on that stove plenty of times? Well, all I can say is that I had hopes for him to do well here - hopes that Chris took great joy in stomping on, dragging through the mud, and using as rolling paper for his latest purchase of California Red. Chris decided to stay on with Dad, and that worried me. I have posted about this in the past, and I will suffice it to say that I was more worried about my dad than I was Chris. Mom set me straight on that, and gave mad props to my dad for being skilled in dealing with just this sort of kid. For my mother to give props of any sort (other than the one that the big bald guy gets in the first Indiana Jones movie, that is) to my father is nothing sort of a miracle. But Mother speaks the truth. So. My feelings that this was the best move possible for Chris grew with each positive report that we got from my dad.  Of course, as much as kids everywhere bemoan this fact, summer does NOT last all year round. We must return our little snot encrusted hellions back to the annals of public education with the advent of August. This might come a shock to you (it apparently does to my exhusband) but it is impossible to register said SELH in school unless you are (say it with me, class) a parent or guardian. As Dad counts not as parent, but could possibly be considered guardian material, I drew up an agreement that everyone could live with for the remaining mere NINE MONTHS that we are discussing. Jeezus - I'll still be writing this concise and pithy post before Chris turns 18...I signed it. Dad signed it. Kevin (purportedly) signed it and then was to take it to the courthouse there in Lincolnton to file it in the still-existing case regarding Chris. The logic behind this approach was that we would do this so that Dad wouldn't have to hire an attorney, file suit against me and Kevin, and take longer than Chris was going to remain a minor to settle this. And this is where my blood pressure shoots off the charts.  I received this email today...and my eyes bugged out of my head:   Hi, I tried to file the agreement at the Lincoln County courthouse but they would not do it here because he will be living in Elizabeth City. It must be filed there. I have put all copies in the mail to Reed and also a copy of the insurance card. I do not have a computer right now so if you need anything please call us.  Thanks.     This ranks right up there with Pam claiming that she couldn't ship Crystal's meds to us in the mail, because it was illegal.  Is there something about me that makes people feel like I am willing to just SWALLOW ANY LIE THEY WANT TO TELL ME?  I might have spent roughly ten years listening to (and buying, hook line plus sinker, for what it's worth) everything Kevin told me, but that doesn't mean that somewhere along the line I didn't grow a brain. For instance, if you told me, while I was pregnant and appallingly faithful that I had given  myself  an STD, likely as not I would probably find that pretty hard to buy...NOW.   I buy this crap from NC about as much. 

     

    
