


       

Okay, this is just  urlLink wrong .  I don't know how anyone can sleep at night if they actually support this administration.  This is just totally fucked up. They are going to set our men and women out there in the middle of all this danger, for absolutely no reason at all, and then to top it off - the Parmesan on top of the ravioli, as it were - they're not going to even give them any weapons to protect themselves?  Well, unless you count their digital cameras...  And in the meantime, we continue to drive our giant SUV's, support the idiots in office and their compassionate conservativism, and get angry at the cost of gas.  The most depressing part of this picture is how likely it really is that Bush will get elected.  I tend to go back and forth on this:  I'm told by some that no way will he make it in 2004, but then it just seems that there are so many people out there who are so invested in ensuring that they keep all the money on the Monopoly board and don't lose even one sorry railroad...well, it just seems so unlikely that Bush is going to be defeated.  I get totally depressed about that sometimes.  And the thought that because of a politician's greed, someone was considering bashing an Iraqi's head in with a can of ravioli just makes it that much worse.    *******************  On a happier note, I went to the  urlLink Tennessee Renaissance Festival  this weekend.  I bought Chris some elf ears, which look rather fetching on him, if I do say so myself.  We saw jousting, a human chess match, the Queen of England, Mary Queen of Scots, and a fire eater with quite a sense of humor.  In my own twisted sense of humor, I chose to wear my favorite t-shirt to the Festival:  "This is what a feminist looks like."  An older woman who was selling, of all things, crowns with manmade stones in them, commented on my shirt.    "I never really thought of myself as one," she said, after telling me how much she liked my shirt.  "What changed your mind?"  I asked, hoping that I wasn't going to get into a long, drawn out, detailed story about how her ex-husband wasn't supportive of her crown making business, or that he didn't like for her to be on the road all the time, selling the crown jewels.  Or that all the fairies and pixies that came in through the window, wanting a fitting was just the last straw, and he was outta here, leaving to serve with Her Majesty's Royal Doublet Makers or somesuch.  "At the Annual Medieval Historians Convention of Crownmakers and Pixie Fitters*, camped nearby was a group who were reenacting the Misogynist* Books and I had just had it when I looked over into their camp, and there was a guy leading a woman around with a dog collar.  A dog collar!" she said, obviously highly (and rightly) offended.    We continued on with our conversation for a little while - not long though, as I was now beginning to feel the beads of sweat rolling down my back and into my underwear, and I thought that I probably needed to make a beeline for the shady portion of the Fair.  I wanted to buy one of her crowns, though, if for no other reason than to call it My Feminist Crown when I wore it, but as Crystal said, "Where would you wear those things, anyway?"  Personally, I had planned to wear it as I wrote in my blog, or even as I perched in my bubble bath.  I even fantasized about wearing it in my new tomato garden, but thought that might just be a bit much.  She may have just been trying to get me to buy something, but it made me think some more about the things that cause us to have "Aha!" moments.  Mom asked me what had caused my interest in feminism, and I had to lay all the credit at her feet - she was the one who encouraged my reading so much, and of course, made available to my malleable little mind so many books with strong female characters in them.  Did I ever have an Aha moment, or did I just grow up this way?  I remember a few things that sharpened my feelings about feminism, and women in general, but I don't remember having an "It's dark, now suddenly, it's light" type moment.  I guess some of us actually have to see dog collars on women  before we can see the ugliness that is misogyny.  Then again,  urlLink others  will just see it as a really neat marketing ploy...  Fashizzle, huh?   *Nothing quite that obvious, I'm afraid - totally made up names, due to my inability to retain knowledge when my brain has heated up to temperatures high enough to cause sweat to run down the crack of my behind.

     

    
