


       

I'm taking a Women's Health class.  Very informational, actually, and even though it's held at 9am, I usually manage to make it.  Today we met in the physical education lab, where they do tests on one's person to determine the amount of fat your body contains, and how flexible you are, and basically how in shape you are or alternately, how close to death from consumption of twinkies you are.  Today we arrived at the lab, and were told to doff one shoe so that the electrodes could be attached to the foot and the hand.  That should have been my first clue that this was a bad idea.  The young, very young, practically prepubescent girl asked me my age - "Older than you, sonnyboy!" was my preferred response, but I opted for the truth:  22.  She then asked for my weight, and received a sound thrashing for her laughter when I said I weighed 135.  She then exacted her retribution and cranked up the voltage.  My hair curled.  I was informed that not only am I extremely dehydrated (well yuh) and that the only portion of my body which is not fat are my bones.  So basically, I'm a box of jello:  if I HAD any water in my body, it would mix with the fat and I would become gelatinous.  Throw some mixed fruit in me and you have a  urlLink lovely salad , suitable for serving at your local church supper.

     

    
