


       

I got all A's for my last semester.  Not quite to the point where I got honors, dammit, but hey.  This is the first of three graduations I intend to participate in, so I'm not going to fret about the grades too much, because I just need to be able to get into grad school.    Anytime I think about grad school, I think about a line in that Robin Williams  urlLink movie  where the kid, who can't pronounce "graduate," asks the Dad, "What's gradual school?" and the dad says, "Where you gradually learn you don't want to go to school anymore..."    How gradually am I going to learn this???

     

    
