


       

...in my nightmare where I was naked except for my underwear and hose, running violently late for graduation.  This was the stressed-out-dream from hell.  I mean, it took ALL the aspects of the typical stress out dream and put them all together in the  urlLink mixer  and spun them around.  I began in my undies, as I have said.  Undies and hose.  No shoes.  Slip, undies, hose.  That's it.  We are at school, I'm preparing for graduation (obviously not well, since I seem to have forgotten a few things, like CLOTHING), when I discover that I have not picked up my cap and gown.  So I dash across my school campus which seems to have turned into an exceptionally crowded  urlLink flea market .  I obviously have trouble getting through the crowds, as they aren't parting for a crazed woman wearing only underwear.  I finally get to where I'm going, i.e., the Magical Place Where You Pick Up Caps and Gowns In An Anxiety Nightmare.  The booths are set up in such a way that they are alphabetical: A-C goes to this booth, D-E over here, etc.  Unfortunately, this is an alphabet that DOES NOT include the letter K.  I finally get my cap and gown, and turn to run back through the melee that is the flea market my university has turned into.  Poof!  My mom is there - Queen of the Shopping Experience.  "Don't worry, sweetie," she says.  "I'll take you in this cool shop over here, and get you an outfit to wear."    "Whew!" I think in my dream.  "Mom saves the day again!"  We enter the shop, which is blissfully empty.  Until I begin to shop.  Then it is crowded with old women (what is it with old women in my nightmares?  I don't think I'm ageist or anything - although now that I think of it, the African American culture  is  under represented when I dream, as well as the old folks.  Perhaps this is an attempt of my subconscious to integrate.  Hmmm.  Just call my Id " urlLink Jesse The Dumbass Helms ")  Anyway, Mom grabs up this great dress and manages to toss it up in the air and suddenly, poof!  She's dressed!  Fully dressed!  Unlike me, who is still in my undies and hose, now shredded from my sprint across campus/flea market to get my robe.  So I pick up a very, very heavy  urlLink beaded dress .  I become totally distracted by the buttons and beads, to the point that it is suddenly time for me to be in line for graduation, and I am miles away, across campus, holding a beaded dress and somehow I don't even have my pantyhose on any more.    My anxiety level has reached peaks never before known to womankind.

     

    
