


       

I have a sign up on my wall, with sticky notes on it, showing how many days until graduation, how many papers or projects I have due, how many revisions I have due, etc.  One more came down the other day from the "Papers or Projects Due" list - my King journals are DONE!  Woohoo!  Now the blog is mine, all mine, where I can write all I want about what I want!  Bwahahahaha!  Expect very sporadic posting as a result.  HA!  I'm going shopping today for what I need on my trip to D.C. for the March.  I seem more concerned about going without a shower for longer than a day than I am about the fact that I'll be spending the weekend without a bed.  This is terribly silly, because one of the more embarrasing results of my senioritis is that when I need to be doing something else, like getting ready for class (uh, like now) and then I wind up doing something other than what I really need to be doing (uh, like posting on my blog), the first thing that winds up getting cut from the program is my morning shower.  So I throw on a hat and out the door I run.  Look, I'm a college student.  I can do that now.  My pants have holes in them, and the cuffs are drug off at the bottom.  I don't think a little oily hair is going to offend anyone, especially since it is generally under a cap.  Okay, now I really HAVE to get going.  I'm going to be seriously late.  

     

    
