


       

Now that I've done all there is to be done with my schoolwork (all all everything - DONE!) all that's left to be done is engage in the compulsive checking of grades.  Woohoo.  I've already checked about seventy bajillion times today.  And I found in my checking THREE A's already - yay!!  Of course, one of those was my totally silly Effective Living class.  I understand that EL is really important for those newly arriving freshmen and -women, who need, desperately, the information about how NOT to get a sexually transmitted disease, how to do their own laundry, and how to tell if your best friend is about to leap off the top of her dorm in a fit of depression over the gajillion things that all come due at one time.  Yes, these are all very, very important things to know.  I was very, very happy when I learned them way back in the Stone Age.  I could relate more to the info about menopause in my Women's Health class than I could to the other stuff in my Effective Living class.  How depressing.  When I got done with my last final yesterday, and turned in my portfolio, I went to the library and got some really  urlLink trashy   urlLink novels  and a  urlLink giant Cherry Limeaide  and really did nothing else the remainder of the day except read and drink my gynormous Route 44 drink.  Bliss.  Sheer bliss.  I have now moved into the  urlLink giddy stage  of my collegiate career, and am thoroughly annoying Gary.  

     

    
