


       

Well, I've heard the tv called worse things, I guess.  SK says that we need to shut off our TVs and spend our time reading, and engaging in more thinking type activities.  As it is, I don't watch TV, really.  For a while, we watched  urlLink "24"  with that cute Keifer Sutherland, but that was about it.  It was a family night thing - the kids would come over, do their laundry, eat our food and watch our cable.  It was great.  Then "24" went sort of south on us, and Keifer's character didn't do much but yell a lot (which after the day he's having, who'd blame him?) and so we disconnected that teat, in SK's words, and there hasn't really been a show to replace it.    I've always read.  I can't imagine not reading.  It's a compulsion for me.  I can't sleep at night if I don't read first.  It doesn't matter how tired I am, or if I'm currently reading something for class, for pleasure or for  urlLink more reasons to get out and vote in November , I just can't sleep if I haven't read something.  And I've always been that way.  When my sister Judy and I were kids, Mom would take us into bookshops and let us browse for hours.  I remember sitting in the Intimate Bookshop, which had very cool wood flooring, and lots of steps, and picking something out and just plopping down on the floor to read.  This obviously was in the days before the trendy (and now not so trendy) bookshops putting coffee shops in to go with their books.  I guess they got tired of the kids coming in and just plopping onto the floor.  Mom took us to the library and she found the most wonderful thing - I considered it an absolutely magical book.  It was grand.  It was amazing.  It was An Oracle Among Books.  It would tell me what to read next.  Well, it would tell mom, who would then help me locate the book, which I could either give a thumbs up to, or a thumbs down.  I think they still have them at the library..."If you liked this book, you'll like these too..." sort of thing.  It was encyclopedia style - I think you could look up books by the author or by the title, but I'm not sure.  As I said, I was the kid.  She was the Mom with The Plan, and boy did she keep me hooked up with the books.  My Mom Had The Hook Up.  I suppose that when I said earlier that my vocabulary came all from my dad, that was totally untrue.  It came also from my mom's careful and thoughtful help, providing me with books I'd like, and read.    When I went back to Mom's to visit last summer, she gave me a whole box of books I'd read as a kid - including my tattered copy of "Harriet the Spy."  That was the greatest book.  And getting it back as an adult, and seeing my little 3rd grade handwriting in the front page was really cool.  Hmmm....I might have to pull that puppy back off the shelf.

     

    
