


       

 The Dante's Inferno Test has banished you to  the Seventh Level of Hell!   Here is how you matched up against all the levels:     Level    Score       urlLink Purgatory   (Repenting Believers)   Low       urlLink Level 1 - Limbo   (Virtuous Non-Believers)   Very Low       urlLink Level 2   (Lustful)   High       urlLink Level 3   (Gluttonous)   Very High       urlLink Level 4   (Prodigal and Avaricious)   Very Low       urlLink Level 5   (Wrathful and Gloomy)   Moderate       urlLink Level 6 - The City of Dis   (Heretics)   Very Low       urlLink Level 7   (Violent)   Very High       urlLink Level 8- the Malebolge   (Fraudulent, Malicious, Panderers)   High       urlLink Level 9 - Cocytus   (Treacherous)   Moderate      Take the  urlLink Dante Inferno Hell Test    I kept finding myself asking, "It depends on your definition of often," while I took this test...Apparently I'm extremely gluttonous and violent.  It's therefore unadvisable to sit next to me at either a Weight Watchers meeting or at the boo-fay.

     

    
