


       

 urlLink This  is really interesting...all the broken promises found in one place.  While I understand that no politician really expects to keep all the promises they make on the campaign trail, I don't understand why it is necessary that those who have the least must give the most.  Take Crystal and Bruce for example.  They're far from rich, far from well off.  They have no insurance.  Their only savings is money which has come from her school loans.  They don't live large, by any stretch of the imagination.  Crystal can't get a Pell grant this year.  They make too much money at their high paying jobs:  waiter at a mexican restaurant and sandwich artiste at Bellacino's.  How is this good?  How is this right?  Oh, wait, I forgot.  IT'S NOT. 

     

    
