


       

The joys I feel at the concept that my child has pants which fit his bony little behind...I cannot begin to say how happy it makes me that I have purchased clothing at Wal-Mart (the Store of the  urlLink Devil  but my pocketbook prevents my liberal leanings from allowing me to girlcott...YET), that actually will STAY UP AROUND HIS WAIST!  I have my suspicions that Chris thinks he is more  urlLink urban  than he really  urlLink is .  I told him that he looks like a clothes hamper when he dresses that way, but oddly enough, he doesn't really listen to me.  Then, to top it off, he asked that I make a particularly ripped/torn/ready to be tossed out pair of baggy jeans into a pair of baggy shorts - which I did - but with the warning that he was not to EVER wear them out to school.  This, of course, got the patented Jeezus-Christ-I've-Got-the-Stupidest-Mother-Ever eyeroll.  He's really quite good at that, by the way.  Oh, if only there was money to be made in THAT, we'd not have any more of those "But you HAVE to graduate from high school to get a JOB!" conversations.    I was not, however, awake when he left the house this morning.  So I have to wonder, did the Smilin' Mom pants make the cut, or did the "I'm a homeless rapper" shorts make the cut?

     

    
