


       

Now I understand why exactly it is that the Indigo Girls make me cry.  No, it wasn't the beer at the Lillith Festival that did it - I know what it is now.  When Gary and I were first dating, during the spring of 1995, Chris was 6 and Crystal was 11.  We met through little league, and I was at the point where my life revolved around my extrication of myself and my child from a monumentally abusive relationship (that's stupid - is there any other sort of abusive relationship?).  I put Chris into little league, so that we would have something to do other than sit around and stare at the walls of our little apartment and wonder how far the tuna fish in the cabinet would go and just how long I could wait before I had to go get a second job (as it turned out, "not too damn long" was the answer to both questions).  Luck of the draw had it that chris wound up in the little league team that Jeff coached, and I met Gary through Jeff, as they worked together and were best friends.  Long and the short of it, Gary and I fell in love and I spent all the time that I could with Gary, Jeff, Brandon (his son) and Teresa (Jeff's wife).  More often than not, we were at Gary's apartment where the grill and the deck faced out to the tennis court, where Chris could play with the other kids his age, and ride his bike, and - I hoped - start to live a life where there was no wondering what fresh hell his father would cook up or what sorry sort of response to it his mother would cook up.  Gary has always been so devoted to Crystal - I still remember walking through his apartment and seeing his little momentos of Crystal everywhere, and Saturdays and Wednesdays were sacred:  he called Crystal then.  His love for Crystal and his determination to do what was right was as unfamiliar to me as a foreign language.  It drew me to him and formed the foundation of our love for each other - the love we had for our kids was strong in both of us, and as we began to love each other, we began to love the "new kids" in our lives, too.  The weather was turning warm by the time Gary and I were becoming serious, and I was spending more and more time on his deck, perched in one of those cheap green Kmart chairs that always catches water in the seat, so if you aren't careful, you wind up looking like you wet your pants when really all you were doing was perching.  Gary's apartment had a perfect little deck, the apartment had a fireplace, and of course, since Gary is a musician, there was loads of music.  My past life had been full of Garth Brooks, Alabama and Skynard - Freebird, o'course.  Light your lighters and hold 'em high folks.  In a turn of good luck that I still find breathtaking, redneck music (as frequently sung by the drunk redneck in residence as Chris' father) was replaced by Tuck and Patti, the  urlLink Eagles , the  urlLink Indigo Girls .    The biggest draw for me to Gary was the hope that we held together for our children.  We had hope that they would be happy, that we would be happy with them, and that all the love we had for each other would spill over onto them and make them happy.  Happiness would spring from our home, infect our children, and they would be happy.  They, in turn, would funnel happiness back to us, and we would all just be awash in happiness, and joy, and love.  We had love, and we had the hope of more love, through our kids.  There is little in the world that is sadder than the death of hope.  Unless it's the fond remembrance of that hope, and the realization that it is just not to be.

     

    
