


       

That's just how I like to think of myself.  I tried to do a search for images online to see if I could find a good picture that would represent me, rather than actually being  of  me, since I have no photos anywhere on the internet that are actually me.  I searched my first name, Laura, in the Google images search.  My, but there are a LOT of you people out there named Laura!  And the things that you do...well...I'm impressed.  Horseback riding.  Scuba diving.  Pron.  Living with George.  Jeez, I'm just some boring college student, where all you other Lauras are out there living lives of great fun times.    I eventually gave it up and went for a cartoon character.  It was either that or Jodi Foster, and I don't think anybody would really mistake me for Ms. Foster.  I considered putting Laura Ingalls Wilder up there, but decided that if I'm going to lie about what I look like, I'd rather lie myself into a cartoon character than...well, a sweet looking old lady in a very high necked dress.  That's in my future soon enough, thanks, for now I'll just imagine myself as WONDER WOMAN!!    My sister and I used to play Wonder Woman all the time.  If we were really into it, and we were lucky enough to stumble upon at least four styrofoam cups, we could be  urlLink Wonder Woman and Wonder Girl  with REAL bullet proof bracelets, rather than imaginary ones.  Unfortunately, styrofoam bracelets have a tendancy to make one's wrists sweat, so these were frequently made then cast off for their lighter, more aerodynamic counterparts, the Imaginary Bracelets.    We kicked some serious ass, though, as Wonder Woman and her spunky counterpart, Wonder Girl.  I was obviously always Wonder Woman, as I was (and continue to be) the older of us.  Nobody every played the bad guy - he was always imaginary.  But Judy and I kicked his butt every time, no matter what.  And there was none of this dumb "Wonder Woman is in love with Steve Whatsisface," either.  My Wonder Woman was strictly about laying down the smake on some unsuspecting Evil Doer.  I think we even used the Invisible Jet, which was  really  easy to imagine, since it was invisible and all.    Coming in a strong second to Wonder Woman was the  urlLink Mighty Isis .  Needless to say, no zephyr wind blew on high enough to get us airborne, but we sure tried.    Of course, I also engaged in various abuses against my sister's person and psyche, including convincing her she was adopted and later, when I decided my cache of dolls and toys was not suitable for my needs, I convinced her that all her dolls came awake in the night, specifically midnight, and would come to her bed and eat her face off.  I, of course, was the only one who could keep them from harming her, so she'd best let me have them to keep in my closet.  Had my mom not figured out my little racket, I'm sure I'd still have Judy's Cabbage Patch doll to go with mine.  I guess the fact that my sister was left with only the dust bunnies under her bed to play with must have been the big giveaway.  Or my disgusting smugness at how well my plan was going.  Either one would have done it.

     

    
