


       

I got this courtesy of  urlLink Grace , whose blog I read EVERY SINGLE DAY.  I took it while I was avoiding working on my typing for Dr. Martin...       Disorder      Rating        urlLink Paranoid :    Low       urlLink Schizoid :    Low       urlLink Schizotypal :    Low       urlLink Antisocial :    Low       urlLink Borderline :    Low       urlLink Histrionic :    Low       urlLink Narcissistic :    Low       urlLink Avoidant :    Moderate       urlLink Dependent :    Low       urlLink Obsessive-Compulsive :    Moderate       --  urlLink Personality Disorder Test - Take It!  --        I am back from Texas, and fell terribly in love with Austin.  I saw a shirt I simply HAD TO have ( urlLink "Keep Austin Weird." ).  Austin really rocks.  Unfortunately, we couldn't stay very long, and had to head back to Tennessee without doing much more than driving around the city a bit and drinking some beer.  But the place was really great - I wouldn't mind living there sometime in the future.  I'm still sorting my thoughts on the trip - it's hard to do when dashing about trying to get all the dirty clothes washed up, unpacking, then catching up on undone work.  Or, in my case, avoiding undone work and obsessively reading Grace's blog, and Flea's blog.    

     

    
