


       

I wanted to post some thoughts while I still had the dust of Washington, DC in my nose and on my shoes.  This was an amazing, incredible event - over one million people converging on Washington, all concerned about the same things:  choice for women, women's rights, gay rights, getting Bush out of office - it was bliss.  Living where I do, sometimes I feel like the lone voice for choice and liberalism in the wilderness.  I have lots of liberal professors, liberal friends, and liberal family members, but I still read  The Tennessean , so it seems like outside of my little circle of sanity, there's a world full of ultra right wing conservatives, hell bent on removing my shoes and sending me packing to the kitchen.  Going to the March not only helped galvanize my intent to become more active in certain issues (the war in Iraq, for instance), but it also drove the point home that I most certainly am NOT alone - there were over three hundred people with me, riding the buses (four buses in all, thank you very much) from Tennessee.  We sat on those accursed buses from Saturday 4/24 at 4pm until Sunday morning 4/25 at around 9:00 am.  Then we marched.  Then we returned to the buses to sit on them some more for the return trip home.  I came home literally a part of the unwashed masses, exhausted, sleep deprived, having existed on water, granola bars and  urlLink peanut butter  and with many, many papers due and basically unstarted.  But I would not have it any other way (well, if I could convince my profs to let me write on the march in lieu of my assignments, that would rock.  Or if perhaps the Paper Fairy would make an appearance at my house.  But as she hasn't done that in the 3 years I've been in school, it would be a little late for her to make her appearance now, wouldn't it???).    Walking out onto the mall was the most incredible experience of my life - it literally overwhelmed me and brought me to tears the sheer volume of people there.  I heard Hillary Clinton speak, and I heard her referred to by another person as the future president of the United States.  If she runs, I have to say that I will never be at home again, because I will move to wherever she is, set up a tent and volunteer my time 25 hours a day, 8 days a week.  I would fetch her coffee, fetch her staff coffee, fetch her gardener coffee and then fetch coffee for her dog.    But the march.  Was. Awesome.  I can't wait to pick up my photos.  I dropped them off at the Walmart (aiy! get thee behind me Satan!) and will pick them up today.  I got CDs so I can post the pics on line.  Woohoo!  I am terribly thrilled.  The lovely Emilin has linked to me on her blog,  urlLink Postcards of Grief.   I am going to have to do some linkage of my own, because I begin my stroll through the wilds of the internet with flea, then I use her site to run around and check all the other blogs I love.  Flea's makes me laugh right out loud, and Emilin's site makes me call my mother.  

     

    
