


       

...that I'm going to actually graduate, and that we are actually going to move to  urlLink Texas  so that Gary can go to  urlLink school .  I don't know if it's the conversations I've had with my advisor who assures me that, yes, I  will  graduate, or if it's that I finally quit my terrible work/study job (more on that later - that's an entire entry all to itself!) or what.  I quit my workstudy job because the dude I was working for was an ass, and also because I was spending all my time worrying about a stupid minimum wage job - not really the reason I'm in college.  If I had wanted to do that, I would have skipped the whole college thing and stayed a secretary.  Much less overhead that way and look at what I'd have saved in school loans!  Anyway, my schedule was so packed with Stupid Minimum Wage Job and Associated Worrying About Same that I was losing focus on my real goal:  matriculation.  Education.  Intelligence.  Now my time is freed up and I'm able to actually envision us in grad school.  Eek.  Scary.  Yet compelling, like a bloody accident on the side of the road that you just can't look away from.    

     

    
