


       

he says, "when you find something at which you are talented, you do it (whatever it is) until your fingers bleed or your eyes are ready to fall out of your head."  Leave it to SK to include the blood and popping eyeballs in a book about writing.  But he's right.  If you love to do something, whether it's writing, or skateboarding, or whatever, if you have a true talent for something, doing it is never a chore.  The joy comes from the doing.    Take Gary, firinstance.  When we met, he had put away his music.  He didn't practice, he didn't play, he didn't even think about it.  His keyboard was in its nice box, put away in the laundry room.  The dust it wore was thick enough for me to write the words, "Play me," in its surface.  He loved what he did, and hated not to do it.  He was just like one of those poor Skinner mice, though.  He had received enough mental and verbal beatings for loving to do something and working hard at it until he just folded and gave up the fight.  The fight was just more than he was willing to put into it.  When we met, I had to convince him that no, I wasn't his ex, and no, I wasn't going to nag/complain/fight/scream/harrange him into getting a job with the phone company (or any other utility company).  He had to be reminded of the love that once existed between himself and his talent.  Once he dusted off his toolbox, and realized that the key to the box was not, as he had previously thought, still in the boxes down in Texas, but instead right there in his hand, he was able to return with excitement and love to his talent - something it is a sin to keep under a bushel, some Book or another tells us - and now he won't stop.  He works on his music, his composing, until the wee hours.  He gets pissy when interrupted from his  urlLink work , his writing, and he gets foul when he goes too long without a fix at his desk.  His "every outing is a bravura performance - because...the creator is happy." 

     

    
