


       

Gary will be having a  urlLink performance  of a piece!  I am so excited - he has worked on this thing for a LOOOONG time - through at least the life of one or two of my Sims (I generally would engage in my favorite past time:  Procrastination Whilst Playing The Sims Concomitantly while Gary composed in his studio).    Let me just begin by saying something about Gary.  We've established that he wants to return to school, and that he wants to teach.  Really, what he wants to do is wear flip flops to work, but that's beside the point.  He is ecstatic about our plans to do this - us both attending grad school and all that.  He has spent the better part of his adult life being berated and abused for trying to do that - educate himself - and now he's able to actually make some progress towards creating and composing his music again.  This is a really big deal for him - when he had created the final final final piece of music, (entitled Contemplative Refrain) and it was time to ship it off, I offered to overnight it from the campus post office.  I was given the information by The Nervous Nellie Composer, and told to please write on the CD the name of the song, Gary's name, and Liquid Sphere Studios (where he composed it).  Well, I shipped the CD off with no problem...ooh dear.  Forgot to write anything on it.  When Gary found this out (I wasn't going to tell him, but he wanted to know what I had written on the CD...apparently my face said, "OH SHIT he asked...NOW WHAT!") he was less than happy.  But obviously, all is well, because the dude at Art Radio is going to play it!    Everyone should cease what they are doing tomorrow at 1:00 and listen.    

     

    
