


       

This this  urlLink this  is why George W. Bush and his ilk must be stopped.  This is wrong in every sense of the word.  How can someone with so much power to harm not take this into consideration when doing the things he does?  I get so angry - although I know I will never be in her position, so I don't have to worry about this story ever being mine.  But it could by yours. Or your daughter's.  Or my daughter's.  Or Bush's.    Needless to say, I am all about  urlLink this  and am already deciding which militantly liberal t-shirt I should wear to  urlLink this .    

     

    
