


       

There's a portion of SK's book where he says that if you want to be a good writer, you must write regularly, but you must also read regularly too.  This is so true, and it is also fortunate for me, because if I didn't have a book beside my bed, in my john, beside my bathtub, and on my desk (as well as one or twelve in my backpack) I really would lose it.  Reading for me has always been an escape of sorts, a way to envision myself into another place, listen to new voices, that sort of thing.  When I finish a new book, if it's really good, I am always sort of sad.  The adventure is over, the new friend is gone (or at least silent until the book is picked up for re-reading, which I do regularly) and life goes back to the dull and mundane.  When I got the last SK book (Wolves of the Calla - #5 in the Gunslinger series, I believe) I read it as I usually do - in giant gulps, rather than the "small sips" that SK mentions.  As much as I really, really wanted the ride to last, I was just having way too much fun reading it to slow down and savor things.  Hmmm.  Must be my addictive personality speaking up again.  SK talks a lot about telling the truth, and about how if you are a good writer, you have to do this.  When I first read this book (when it first came out - I never let an SK book sit on the shelf for longer than, oh, say about 10 minutes before I'm snatching it up for consumption) I truly did not get that concept.  How do you "tell the truth" about what you see if what you see is a fiction anyway?  Isn't fiction necessarily, by definition, untrue?  Tell the truth but tell it slant, right?  I get it a little better now.  Now if I could just do something other than write the "puff pieces" that he talks about :  "What if Jesus was My Teammate?"  That just completely cracked me up.  That's sort of how I feel about what I have written so far.  Who in the name of Bob really wants to read about me and a leotard?  Or where I'm from?  Who am I, anyway, to be so gone on myself to think that that would make interesting reading?  Well, my own insecurities aside, that just really is not the point now, is it?  The point is telling the truth - seeing what it is that you want to write (whether it is fiction or nonfiction) and then putting it down in a way so that anyone else who reads what you have written can see what you do.  

     

    
