


       

pg 248, SK addresses the issue of writing to pay the bills.  He says he does it for the pure joy of it, and that the fact that it pays the mortgage too is gravy.  Being able to do something purely for the enjoyment of it AND get paid for it seems like the very best possible thing that could happen to someone.  I can certainly understand the concept of writing for the joy of it...when I have written something that I particularly like, I find that the stops and starts in my writing are fewer (there have been LOTS of them today) and that the pleasure to be found in the act of writing is easy to find.  Unfortunately for so many of us, the words don't always flow easily and the fits and starts come more and more often.  Although, to give SK his due, he's not saying that when you do it well, writing is easy.  He definitely does not say that - he makes sure that you understand that it is WORK.  Just like any other type of work, even when it's difficult work, if it is good work, it is worthwhile and can be fun.    He says that "there have been times for me the act of writing has been a little act of faith, a spit in the eye of despair."  I can definitely understand that as well.  While the writing that I have done in that vein is not something I would share with anyone (way too personal) I can echo his sentiment in this regard.  Taking out a pen and paper and beginning to write (anything) when I am feeling fairly hopeless is very therapeutic. During the very bad times, (which obviously never make it to those email stories which make my girlfriends laugh), if I pull out my journal and begin to write, some of the hopelessness I am feeling dissipates.  Not all of it, of course, but I am able to get a little distance from it.  And where would we be if we couldn't get some distance from our own dispair?  

     

    
