


       

My approach to this assignment was to read the whole book, (whoo, now there's a toughie - since I had already read the thing when it came out, all I had to do was take it to the gym with me a few times, and poof! done) then when it came time to write about the various "nuggets" we found within its pages, I just let the book flop open and would write about what I found there.  Beginning my marathon journaling entry undertaking, I flipped to the section (pg. 157) regarding writing what you know.  I might or might not have written about this before - but I am really taken with the concept of writing what you know.  He talks about John Grisham (another set of books of which I am the owner of all):  "John Grisham, of course, knows lawyers.  What you know makes you unique in some other way.  Be brave.  Map the enemy's positions, come back, tell us all you know.  And remember that plumbers in space is not such a bad setup for a story."  What do I know?  What could I write about?  I think about the "what if" approach that SK uses to his writing ("what if a bunch of vampires took up residence in a small, northern town?" etc.), and all I come up with is, "What if...what if....what if...what if I quit this and go kick Chris' ass at some video game?"  Not exactly fascinating stuff.  But I'm not looking to write a novel with the popularity level of SK's.  That would be nice and all, and I've thought about writing (what English major hasn't?), and I realize that if I follow my current path to it's logical end, there will be a large roadsign that reads, "PUBLISH OR PERISH!" So I expect that there will be some sort of publishing in my future, even if it only takes place when I click the "publish your post" button on this blog.  

     

    
