


       

Okay - the way it's looking for me is that Chris is just going to have to go.  Makes him sound like a puppy who tends to chew on shoes or something.  We simply cannot continue in the vein we are in.  Our home is becoming so dysfunctional that even the drains are backing up.  I don't know what to do with him, Chanda and Kevin are equally clueless, and Gary continues to be furious with him, with good reason.  Hey, Gary is the most passive guy around.  You have to find a big, flaming stick and poke him with it repeatedly to get a rise out of him.  Chris apparently owns stock in the flaming stick industry.  Here are the options that I am seeing for us at the moment, none of which are any too palatable to me, but palatable went out the window and was replaced with possible:  --He goes to Dad's house, and stays at Dad's house.  Chris is not interested in the part of that option that involves him staying with Dad.  I think that Chris will go to Dad's, comport himself like the wonderful kid that he can be when he wants to, and then return here, exactly as he is now, with no change in his behavior or attitude.  I think that Dad, as wonderful as he is, and as smart as he is, doesn't really realize what he is getting into.  Chris is manipulative.  He will go to Dad's and behave wonderfully.  Dad will send him back here, in time for school, and Chris will have what he wants:  a summer away from us, at the beach, with a guaranteed return here for school where he can continue to torment me and Gary.  That sounds quite Machiavellian for a 17 year old, I know.  You'd have to live with him to appreciate it.  I really think it's true.  And I'm his  mother.   --We put him in some sort of troubled teen home.  Hopefully, one where they feed them gruel and make them hoe beans or something.  Unfortunately, there is generally a requirement that you have money for that sort of thing.  That leaves me with the option of the Rutherford County Workhouse, and I don't think that's really what we have in mind.  I'm considering contacting each of the grandparents (my dad, my mom, Kevin's parents) and saying this is where we want to send him, this is how much it costs, I am passing the proverbial hat.  Unfortunately, I think the hat would return with nothing more than lint in it.  We are not a well off group.  Well, except for Kevin's parents - they have buckets, but parting with it - well,  urlLink  the terms "teeth," and "pulling,"    come to mind...you get the picture.  --He remains here, we all suffer through his final year at school.  Gary does nothing to prepare for grad school (it's all we can do to get through the days as it is, much less anything extra) and we just postpone our dream for a little while longer.  Unfortunately, that last option seems to be the one that is most likely.

     

    
