


       

I love the way that SK talks about his characters behaving in this way or that way.  At first blush, it seems sort of crazy.  Um, dude, don't you know they're not real?  But I think that's his point.  If you don't treat them as if they are real, if you don't allow them to run the story, you are going to miss out on a lot as a writer and consequently, your readers will miss out as well.  The very worst book I ever, ever read had characters that rivaled the wooden cigar store indian in terms of believability.  I bought the book because the author was sitting in Books A Million signing his books, and appeared so pathetic (that really should have been my first clue) that I felt sorry for him and bought the book.  I read the first half of the book and was appalled.  I write better dreck than this, I thought to myself.  The book was donated to the library unfinished, and I pretty much forgot about it.  But I still have the free bookmark that went with it!  (It was a lovely shade of purple)  The characters were so stilted and unbelievable that the book was unreadable.    Without believable characters, you simply have no story.  

     

    
