


       

At the back of SK's book there is a reading list.  I have read a number of the books he has listed, and a number of the writers.  I made the initial mistake, when I got the book to begin with, of trying to locate some of those books at the local Media Play.  Well, Media Play is NOT the same as the library - many of those books just weren't there.  But eventually, after I got into school, I read "Heart of Darkness" and "Oliver Twist" but most of the other books are still unknown to me.  "Poisonwood Bible" is one which I read on SK's suggestion (sounds like I got an email from him) and enjoyed it somewhat.  But I don't think the importance so much is in reading "The Classics" so much as in reading and reading enough to develop a taste - if one hews hard and fast only to Stephen King novels, well, one is going to have scurvy of the brain, no matter how smart SK is and how great this "On Writing" book has been for us in class.  Just as he says that one cannot be a good writer without having read voraciously, he more specifically says that one cannot write good dialogue without listening to others.    In another class (Female Modernists with Dr. Kostkowska - great class) we watched a film called " urlLink Paris Was a Woman ."  At one point in the film, Gertrude Stein read a portion of her word portrait of  urlLink Picasso .  When I have previously had Gertrude Stein foisted upon me, I have been less than happy.  Hearing it read, however, was something entirely new.  The rhythm, and the cadence of her voice as she read it - it was really overwhelming.  I felt terribly guilty that I had given someone such as Ms. Stein such a perfunctory reading.  That sense of cadence and reality has to come through in the writing of good dialog, and those writers who are not also listeners are condemned to dialog similar to that found in  urlLink here .

     

    
