


       

Reading over the portion of The Book about revisions was really fun.  SK tells all his prospective authors out there that once they have completed something, put it away for a while.  He says that "reading your book over after a six week layoff [might] be a strange, often exhilirating experience.  It's yours, you'll recognize it as yours...it will also be like reading the work of a soul twin perhaps."  The papers that I write for school are like that, sometimes.  I went in to see Dr. Koskowska about the paper I wrote for her class, and she read it over and asked me a question about it, and I couldn't even remember the topic of the paper...while I could chalk that up to a number of things (education burnout, impending spring break, overindulgance in beer resulting in the brain cells where that particular paper was stored turning into little mini-kegs), I know that I do that regularly.  I'm planning to rewrite both my place paper and the narrative paper over spring break, and that should give both of them plenty of sittin' time.  It can be quite entertaining to re-read things I have produced as a writer - I have saved a lot of the emails I sent to my buds at Miller Martin just because they make me giggle (Unfortunately, the one about the blind guy in the wheel chair that Susie found so screamingly funny has been lost to the Computer Gods).  I do like the editing process myself - being able to go back over what I have written and polish it up - that's fun.  Some would probably rank that right up there with dental work, but hey.  I'm an English major.  

     

    
