


       

"When you write a book, you spend day after day scanning and identifying the trees.  When you're done, you have to step back and look at the forest."  (201)  I really like that.  He goes on to say that a writer's job in the first draft is to make sure that the story is about something, then during the second draft, to make sure that the something is clear (I'm paraphrasing him here, a bit).  It really sounds simple and easy when he says it, doesn't it?  For me, though, the deciding that the writing is about something is sometimes a lot more difficult than what it sounds.  I might spend day after day scanning and (mistakenly) identifying giant berry bushes as trees, then discover - WOOPS- that's not a story at all!  That's a berry bush, you idiot!  I haven't really tried writing anything other than papers for school in some time.  If it's all about the story, as SK says, then I suppose I handle that part of it okay...as I have said before, most of my writing consists of notes and emails to my friends--in which I tell them a story.  It might be a story about, say, the time I had just started work at the Medical Clinic as a transcriptionist, and was walking out into the hallway where I encountered a gentleman in a wheelchair who asked me for directions.  I pointed the way to him, ("Dr. Urologist's office is right there, sir...") only to have him say to me, "I'm blind."  I managed to tell the story in such a way that when I later saw my friends, I learned that they had sent it all over the office because it was just so funny.  Susie was in absolute tears she was laughing so hard.  So I managed to tell the story successfully - but no symbolism.  The blind man was really blind, and I still felt really stupid...

     

    
