


       

I do not write well when I am sick.  That is really evident from the paper I just threw together for Dr. Kates' class.  The bozo I work for came in with some illness last week (which turned out to be strep throat) and so of course I got that.  Apparently while my white blood cells' backs were turned, another virus crept in and so I got sick again.  So I have spent the past week doing the bare minimum for classes and sleeping.  Oh, and hacking my lungs up.    Symbolism is something which totally fascinates me.  SK discusses this on pg. 200, and says that it can be used as a "focusing device" for both the writer and the reader.  During my first lower division English class, we spent a great deal of time discussing symbolism.  Prior to this class, I really do not recall having any exposure to discussions about symbolism in writing.  We discussed stories like "A Rose for Emily" and "Invisible Man" and "Hamlet."  After a few discussions, and re-reading the stories, I said, "WHOA!  You mean there's more than just the meaning of the words?"  I suppose that having spent the better part of my life reading books that were no more deep than a mudpuddle can have a negative effect.  I'm not entirely sure that I can successfully utilize symbolism.  While I love to find it in the novels and stories I  read , I am not entirely sure that I am capable of putting it into anything that I actually write.  I really envy those who can weave symbolism into their stories without (seemingly without) effort.  SK talks about the symbolism found in his books "The Green Mile" and how he got beat up a little for the symbolism involved in John Coffey's initials.  As is the case with the "deeper" stuff that I read for class, the symbolism went right over my head.  I suppose that maybe my problem with symbolism is that I can't see it when I read it, so how the heck am I going to put it into my writing?

     

    
