


       

The events of yesterday evolved into what I thought was a necessity to talk to the Ex.  After all, this summer Chris was to go visit with them while Gary and I checked out UNT and TWU - our future home(s) for grad school...our future, period.  Not to mention, the child caught with a girl, marijuana, and stolen goods in his bedroom was, after all, also Kevin's, not just mine.  So I thought it was probably pretty important to relay this information to Kevin - it being pertienent to his child, after all.  While talking with Chanda, his wife, I enjoyed this brief exchange regarding Chris' propensity for punching holes in our walls:  ME:  (some now-unremembered comment about Chris' temper and hole punching) SHE:  I don't know where he gets that from.  It's not like he was ever exposed to it as a child...  This is known as, in some circles, a "triggering" remark.  It's also known in some circles as an exceptionally ignorant remark.  So while I took the high road and did no more than gently correct her (she really didn't know, and that really does not surprise me), I then was treated (and continue to be treated) to a lovely mental slide show of just exactly what chris was supposedly "not" exposed to as a child.  While I am exceptionally happy that Chanda and her daughter have not yet been treated like Chris and I were, I could have gone the remainder of my natural life and not had that conversation.  So she's never tossed out a sweater covered in cigarette burns inflicted by her husband while she was wearing it?  Cool.  Never been drug over to a staircase on a hardwood floor in sock feet - no traction there, toots, forget it - and looked down and seen each and every hard step looming up at her, knowing - absolutely knowing - in her heart that yep, this time he's gonna do it, I'm going ass over teakettle down those steps?  Excellent.  Not drug around by her hair?  Most definitely swell.  Never looked in a mirror and seen powder burns on her forehead where the shot missed her by  just that much ?  Super duper.  Never convinced herself that  she gave herself  an STD?  Too great.  Never gotten punched so hard that the pattern of the thread in her maternity sweater showed in her skin?  Stupendous.  

     

    
