


       

 urlLink AlterNet: 66 (Unflattering) Things About Ronald Reagan   I hate to flog a dead president, but I really am getting sick and tired of all the carrying on about Regan.  Oddly enough, I was not interested in politics as much as I am now when Regan was president.  I say oddly, because I was married to a soldier, so one would think that at that time, I would be more into that sort of thing.  Head in the sand, and all that, I guess.  I do, however, remember some of the things discussed in the Alternet article.  Ketchup as a vegetable?  Hello?  Were they serious?  Yes.   They were.  Just as serious as they were about becoming homeless by choice.  What total, unbelievable crap.  Is that really how your thinking changes if you become rich and powerful?  Or is it that the thinking of the rich and powerful is that fucked up from birth?    And really, really, really - how in the world could we have someone in the Oval Office who referred to his wife as MOMMY?  I'm sorry, that's just downright strange.    My memories of the regan years are not that hot.  I do remember watching a State of the Union address while largely, hugely, enormously pregnant with Chris, and continuing to be terrified over the type of world that I was bringing a child into - the concept of nuclear war was so much more at the forefront of my mind at that time...I guess as it was for most people, thanks again to Ronnie.  So the flags at half mast do nothing for me, because I'm not mourning.  I might be mourning the thought that anyone (even a Republican) has to die from as terrible a disease as Alzheimer's, but I'm certainly not mourning Regan.  He was a bad man.  Anyone who would leave a legacy that included the terms, "voodoo economics" and "constructive engagement with apartheid South Africa..."  can't be considered good.  I don't care how much he liked jelly beans, he was not a good man.

     

    
