


       

I got an A in Women's Health.  That brings my GPA up to 3.339.  Yes, I included the thousands point.  I worked hard for that.  Now the only remaining question mark is my Advanced Comp, which, by the way, is the class that got me started with this blog.  Hmmm.  I've been considering a revamp of the blog, as I'm now out of school and this is no longer a class assignment but instead, something I do because I want to, no longer for a grade.  Perhaps I should make it the Honorary Dr. Kates Fan Page until my grade comes in.  Hmmmmmm.....  Did I mention that he wears great ties?  

     

    
