


       

On page 165 of On Writing, SK tells a tale of how he came to be introduced to the story "Misery."   He had a dream.   HFCIT? He woke up on a plane during a flight to London and had the bare bolts of the story.  How great is that?  But how unreachable does that seem to those of us who just don't have dreams of that sort?  I don't know about anybody else, but most of my dreams are the garden variety Sigmund Freud type things, and I doubt that even SK could make a tale out of my dream that I've gone to my highschool typing class naked except for my 3 ring binder.  Wait.  He did:   Carrie .  Right-o.  Another brilliant journal entry, hoisted on its own petard.  Anyway, SK says that the plot is something that he doesn't push - that would be like using a jackhammer on an archeological dig.  I can relate to that, in a way.  Once you get started tapping away, the act of writing is less the herding of characters into the velvet ropes leading them backandforthandbackandforth to the behavior required of them and more just watching what they do and where they go - without the velvet ropes (what ARE those things called? Cow catchers?)  

     

    
