


       

Rather than trying to keep a journal for class in a notebook (something else to packmule around with me while I schlep around campus), I'm going to keep my assigned journal for my Advanced Composition class as a blog.  If I fall in love with blogging, or it with me, I'll keep this up.  I hope things work out between me and my blog, because I really hate breaking up.  The 2 am booty calls, the drunk dialing, the driving by the house at night.  And the embarrassment of running into an X in public!  Agh, the humanity!    I'll begin with the journal entry we worked on today.  Doc Kates (who occasionally looks like he might have misplaced his meds when he's lecturing - he really, really likes his subject matter...) wrote this on the board, "I'm a _________ writer" and told us to basically just write whatever we wanted to, without editing, etc.  Well, it's downright impossible for me to avoid editing.  If it's wrong, I'm going to fix it, and you'd have to tie my fingers behind my chair to keep me from it...so this doesn't technically fall into the stream of consciousness category...more like the fountain outside the big Stream of Consciousness building.  I am a ______________ writer.  I am a blank writer.  I am a writer of thoughts, lists, papers and letters.  I write emails, notes on the refrigerator for my family, reminders of things if left undone, dire circumstances would result.  My writing is important, but not visible to many.  I write in a journal, I write online.  I write to the student paper.  I write to The Tennessean.  When I email my friends with a funny story or a sad story, or something that I know will make them think, I love to hear how much they enjoyed reading what I wrote.  Sometimes I go back and re-read the emails I send to friends, and laugh myself.  I want to write more.  I want to write things that I want to send out into the world, to make my statements for me.    My writing has changed incredibly since I began at MTSU.  I learned how to write for attorneys when I went to school the first time.  I was at a technical school for paralegal studies, and I got an Associate Degree.  I don't recall writing papers at my technical school like the papers I have had to write here at university.  The first paper I wrote at MTSU was for a history class.  I cursed.  I flung my book across my desk.  It bounced.  I cried.  I sweated.  I wrote longhand.  I wrote at the keyboard.  I read and reread my paper.  I read and reread the instructions from the professor.  I hated that paper and the professor.  I got an A on it, was overjoyed and thought the prof was better than beer.  I was ecstatic.  I no longer put so much angst into my papers, but as a result, I fear that my papers may be becoming stale.   My personal journal is full of writing -  I find that I write in it most when I am unhappy, so I either need to write more when I'm thrilled, or else I need to make sure that all my journals are destroyed on a regular basis.  Who wants to be remembered as someone who was never happy?  My writing in my journal is writing whose purpose is to act as a steam valve.  If it doesn't come out the tips of my fingers into the journal, it turns into a giant pimple on my brain and poisons my outlook.  My journal is Clearasil for my brain.  When I was taking Spanish, I wrote notes to the household in Spanish.  They were wholly unreadable by anyone but my stepdaughter, who took Spanish in high school.  She corrected my spelling, my pronunciation and my grammar, which irritated the (somewhat conceited) composer within me.  It seemed that the point of my foreign language missives was being overlooked...I was a bilingual writer!  Imperfect, but capable.  Having gone a semester without a Spanish class, I have misplaced my ability to do this.  This ability is not missed by anyone in my household.  I want what I write to be enjoyed, to be understood, to be clear, precise, specific.  I want people to read what I have to say and be persuaded, reminded, or (better yet) to laugh.  I am trying to learn how best to do these things, so I am a blank writer. 

     

    
