


       

What fun!  A social outing for myself and Gary with our lovely buds, Mel  Andy.  We began the evening by arriving at M's house for a thorough sniffing by the beagles-in-residence, Tuggle and Tessie.  Lemme give a big shout out to the Dawgs in da house, T  Owwww!  BowwwW!!!  We headed over to the local Generic Mexican Restaurant (Las Palmas, Las Fajitas, Las Something In Spanish) where Mel and I consumed multiple margaritas (apparently one part shaved ice and approximately 42 parts tequila, then have the waiter stroll by the mixer on the way to the table).  Gary and Andy drank beers larger than their heads.  The Mexican waiter's Spanish became slurred. We plowed through many, many baskets of chips while Gary and I tag teamed our way through various stories about the children, any of which could be shared at the local Planned Parenthood to keep any kids hearing them from having sex too soon.  The food finally arrived, along with more margaritas, and more troughs of beer for the boys.  After throwing wads of cash on the table and staggering for the door, we stopped at the Food Lion for (what else) more beer!  While we ladies waited in the Bus for the return of the beer carrying gentlemen, I immediately set off the car alarm.  No one came to our rescue, nor did they attempt to arrest us.  Good thing too.  We arrived without incident (unless you can call much belching and burping "incident") back at Casa Ayers.  We spent a little while in the kitchen visiting and catching up on things.  There's actually an intellectual in the bunch:  Andy has a patent.  Color me various shades of totally impressed.  No, it is not for the invention of the hat with the beer carrier and straws on it.  Been done.  So, we began to engage in Playstation activities:   urlLink DDR Max  - much fun, but better done with two mats when you have two players, as I was attempting to dance sans mat while Mel used the mat.  Apparently, though, the mat had a short or something, because Mel could have hovered over the mat like Jesus ascending into heaven and she still would have gotten boos from the game - the left foot sensor seemed to be stuck.  So we scrapped that game and went on to the bane of morning afters everywhere:   urlLink KARAOKE !    Let me just stop here and say:  I can't sing.  I have known I couldn't sing for a long time.  I have, until now, managed to refrain from inflicting myself and my singing voice on my friends, because I love them, and do not want them to think badly of me.  Apparently, the margaritas had a magical effect, because suddenly, I was brilliant!  I could sing like the proverbial songbird.  There had to be some sort of miracle in the beverages because my voice was beautiful.  Yep, that magic was called Tequila In Large Doses.  Makes anybody Brittany Spears.  Andy and I did a couple of doo-ets, I did a few with Mel, and was ready to call in the Beagles and have them be the Pips for me.  Unfortunately, there was only one headset, so Tessa and Tuggle were saved that indignity.    At some point, the digital camera came out.  There really isn't more to say after that - that sentence should sum up the evening.  I knew that our fun was over, however, when I looked down at the sofa and realized that our  urlLink hostess  had gone to sleep.  We took the hint and boogied home - AT 2 AM.    So we shut down Mel's Bar  Grill and had a damn fun time doing it too!

     

    
