


       

Apparently all my creative cells, all my writing-intensive bodily parts, all those things which are quite important when it comes to engaging in this exercise called creating, being educated and finishing what I have started, seem to have already strolled across the stage, shaken The Man's hand and picked up the empty sleeve which will one day (God Willing and I don't cut any more class) very soon hold my Bachelor of Arts Degree.  I sure do wish they hadn't done that, because they have left the rest of me (i.e., the part that has the nervous breakdowns, does the paying work, and runs various errands) sort of in a fix.  Let me just sum up the past few weeks with this little vignette:  I went to the new Wal-Mart, shopped for some junk food to nosh on whilst watching the Preds lose, ran into a friend there, chatted with her, paid my tab, went to the car, and loaded up.  I loaded up all the bags, I loaded up the beer.  I loaded up my nice little Lyra (early iPod) which was currently blasting "Honking on Bobo" by Aerosmith (the only thing that made a trip to Wal-Mart bearable).  I put everything into the car.  Except of course, my wallet.  Yes, I left my wallet in the buggy, which I then am embarrased to say, I did not walk to the little corral created specifically for the buckin' broncs.  I pushed it over to where it was out of my by-God way, and took off.  Leaving my wallet to pay for my sins.  Well, apparently some kind soul found it, and turned it in, without removing the 7 quarters, 2 dimes and zillion pennies I had in it.  Oh, and my checkcard also escaped assault as well.  Can you believe it?  Someone's karma just got a big fat goose in the behind.  God knows it's not mine.    The purpose of that story is more to get my stupid fingers going again and to also prove the points that SK has made.  First, one must apply oneself daily to the exercise of creativity, and secondly, while the use of Swifties might be quite entertaining for some, it really does get annoying after a while.  These days my thoughts (creative or not) seem to be approaching from way far away, and they are on a train track.  But they aren't walking, oh no!  Not my thoughts!  They're RIDING!  They are riding on one of those  urlLink rairoad hand carts  that you used to see in the movies.  But unfortunately, they seem to be arguing about just who is going to do the pushing of the handy hand cart lever!  This of course requires me to go meet them, climb onto the stupid handcart and do the moving myself...  I suppose this explains why my final Stephen King journal (7 entries in all) is due tomorrow, and why, as you can see, there are NO new entries.  They're all riding the handcart.  The wrong way.

     

    
