


       

I know I wrote previously about my vocabulary and my feelings about how strong it is.  There is another little bit of text in SK's book that I wanted to bring up with regards to that:  "One of the really bad things you can do to your writing is to dress up the vocabulary, looking for long words because you're maybe a little bit ashamed of your short ones.  This is like dressing up a household pet in evening clothes.  The pet is embarrassed and the person who commited this act of premeditated cuteness should be even more embarrassed" (117).  Firstly, I think that is a hysterical analogy.  Reading that made me laugh right out loud.  And, of course, it got his point across very well.  I know that I have a strong vocabulary, and I don't  think  that I put it in a cumberbund, but sometimes, I'm not sure.  Sometimes, that's just how I talk and express myself.  SK says that a writer's expression should be "plain and direct."  I know that I miss that mark fairly frequently.  Or at least I feel that I do.    SK says that in order to write well, you have to write every day.  In order for your muse to approach you, it has to know you will be at your desk from the hours of 9am until 2 pm (or whatever).  I completely agree - it is the case with any sort of creative endeavor.  If you rely on the happenstance method of writing, as opposed to the work method, you will miss out on a lot of those Muse/Writer meetings, I think.  

     

    
