


       

I've often wondered what it would be like to have a child with someone I love.  I suspect that it must be very much like  urlLink this , or like  urlLink this .  Unfortunately, I never got to experience that.  My son, Christopher, arrived three years into an ill-fated and (already) exceptionally unpleasant marriage.  I still distinctly recall preparing to go to the courthouse to marry Kevin and fastening my flowers into my hair, and thinking to myself, "No way is this going to work."  And it wasn't the flowers I was worried about, either.  I have recently been on a fairly anti-child rant.  My life has been made up of anti-child positions, and anti-child feelings.  My child has brought me more sadness than joy, more dark than light, less heavenly angels wings, more lucifer's short and pointy trident.  I've heard lots and lots (usually from people  other than  recently laboring mothers) that we mothers forget the pain of labor - after all, how is it that the human race would continue, if we women could carry that memory of the pain of labor, the pain of delivery, the mind clenching and eye watering excruciating pain that consists of not moments or hours, even -- but  days  of pain.  I do remember that it hurt.  I do remember that I was scared.  I do remember thinking, "Nope, this is it for me, I'll be taking some drugs now and doc, while you're up there, you wanna fix this babymaker so nothing else pops up?  There's a good chap, now where's the anesthesiologist?"  But the pain I'm thinking of now doesn't come from the laboring, the delivery or even the nipples that crack and bleed from feeding the new person every two hours on the hour, 2am, 4 am, 6 am, no let up.   The nights when you jolt awake to see a small face at your bedside, saying that gosh, their stomach really - BLARG - up appears dinner all over your bed and your nightgown.  Nope, that stuff is the easy stuff.   It's when their rooms are empty, the dog is moping and your grocery bill drops that the really hard part starts.  "Things are going well, there, then?" you ask, and it sounds as if things really  are  going well, and this really  is  for the best, and after all, that really is what you want for your child.  That's what all good parents want for their child, why we put all the cleaners in a high away cabinet, and use the best carseat we can, and put them into Boy Scouts, and band, and get a tutor when the grades go south.  "Of course I'm happy that you're happy, son..." and you really mean it, too, of course you mean it.  "Sure, I'll send your computer on, then, and the rest of your things, too..."

     

    
