


       

Okay, I give.  I totally have lost the bubbles in my header or whatever that is up above, and I did it myself.    Note to self:   You do not know HTML.  Do not pretend that you do.   Love, Your Nonmetatagging self.  Dammit.    I was trying to figure out the whole RSS feed stuff and have now made my blog not only starving for any sort of RSS, but also it is now sans bubbles.    I would make one terrible programmer.    To further exacerbate my disgust with my current physical surroundings (in keeping with my disgust for my internet surroundings - namely my blog, see above), my very short and very cute tree in the back yard that my father gave me from one of  urlLink those  catalogs is apparently now The Love Shack for all the Japanese beetles in the neighborhood.  It's a  urlLink fruit cocktail tree  and none of the catalogs show it in picture form...only in drawing form, which leads me to think that perhaps none of them make it to adulthood or something...they don't live long enough to be photographed in any form other than sticks, maybe?  Anyway, I discovered the new purpose of my tree (Hang Out for Beetles with One Thing on Their Beetly Mind) when I glanced at the tree and saw a few plums turning a nice shade of purple out there.  At the rate that tree and the beetles are going, I can only figure that getting their mack on makes for a really hungry beetle.  Oh, and there's one voyeur wasp out there, hanging onto the one overripe plum, smoking a cigarette and taking pictures.  Perv.

     

    
