


       

My life would be lived completely in mono versus stereo were it not for my multi-talented, incredible husband.  Thank you for fixing my speakers on my pc - The Indigo Girls are ROCKIN' now!  I cannot even begin to go into the marvelous, exciting, wonderful, incredible weekend I had.  Seriously.  This is what I did:  I did NOT work.  Yet I did.  I cleaned up, organized, and prepared.  I worked hard.  But it wasn't really work.  It was bliss.    I organized my kitchen.  We listed a bunch of crap on Ebay (some of said crap is now in the custody of the USPS, on its way to its new homes, where it will not be considered to be crap).  I cleaned the guest bath (used to be Chris' bathroom, therefore, it was filthy to the point of mimicking a gas station bathroom.  It's bad when you don't even want to sit on the seat of the toilet in your own HOME).  Gary and I spent a few hours going over our budget and deciding how to go about achieving that which we want.  I enjoyed breakfast at my table in my kitchen without intrusion from an obnoxious child.  I enjoyed dinner with my husband in the same circumstances.  Those things that occurred during the day and the evening were all things we planned.    Life without children is bliss.    Crystal and Bruce aren't even around.  They're busy entertaining the woman who crawled out of Satan's ass, so we won't be hearing from them (barring any sort of unpleasantness that might erupt between them and their ass crawling houseguest).    Bliss, I tell you.  Bliss.  

     

    
