


       

Apparently, I need a shave:   urlLink   Harry Potter Personality Quiz  by  urlLink Pirate Monkeys Inc.   Via  urlLink Grace , who was lucky enough to be Hermione.  (I wanted to be Hermione.  It looks like she seriously kicks ass in this new HP flick.)  As usual, I'm really quick on the uptake...Apparently there's something in the Blogosphere where bloggers post similar question/answer thingamabobs on their website - called "Mememe"s?  Do I have this right?  Sometimes, I feel like I am channeling my grandmother.

     

    
