


       

What would your room in hell look like?  My room in hell would have no windows.  It would have no books.  No plants, either.  There would be a TV playing only Jim Bakker, Pat Robertson, etc. with the occasional Disney kids show in for variety.  The room would be filled - every possible spot covered - with little tchotchkes and those annoying antimacassars little old ladies seem to insist on putting on chairs.  There would be no dogs, no cats, no critters.  There would be no bathtub, only a shower.  The room would also be used for an unending Republican National Convention, at which many rousing Republican speeches would be made about the dangers of gay marriage and the importance of Dubya's tax cuts.  The sofa would be the really, really ugly one with the bad karma that I gave away to Goodwill when I got divorced.  The floor would be covered with the ratty, rust colored old carpet that was in the house I lived in right before I got divorced.  That was some ugly carpet.  As carpet goes, that carpet won the ugly prize.  There would be no computer, thus I could not keep up with  urlLink Frogblog , where I got this meme from in the first place.    Yup, hell would definitely suck.

     

    
