


       

Our recent assignment in Dr. Kates' class has to do with writing a narrative of an event we witnessed or did before the age of 13.  This was due during the time I was sick (I'm still not quite 100% - did you know that you can throw out a muscle in your neck from coughing?  Nor did I, I'm happy to say, but I'm also sad to say that I unfortunately know it now).  When I came in to class with my really horribly written paper (now consigned to the shredder pile) it had attached to it a note that said basically for Dr. Kates please not to hold that paper against me.  I'm really a better student than that, it was just the Nyquil talking.  Thankfully, we weren't required to turn that paper in yet - thereby giving me time to shred and delete the offending paper from my past.  I turned from the topic I had chosen (the divorce of my parents and the part I played in the later aspect of it, the custody hearing) to the topic I had initially chosen, prior to being stricken with the Rockin Pneumonia and the Boogie Woogie Floo.  I've turned it about in my head like a chicken on a rotisserie for days now - well days, then into sick days, and again into well days.  I think I've managed to capture the occasion - I hope I have, anyway.  Just like  urlLink "Paths" , I wrote without editing, rereading or stopping once I began (and I unfortunately decided that I MUST begin during my Women's Health class - devil take the hindmost, I whipped out my paper and pen and most likely looked to all my fellow students to either be a real suckup ("Gawd, look at all the notes she's taking!") or really, really concerned about jotting down everything ever said or thought about STD's, our topic of the day in health class).    Now in turning to the journaling portion of our assignments, I flip The Book open randomly and am face to face with this passage:  "The key to good description begins with clear seeing and ends with clear writing, the kind of writing that employs fresh images and simple vocabulary...Practice the art [of narrative] always reminding yourself that your job is to say what you see, and then to get on with your story" (179-180).  It was really quite fun to write the narrative paper - which as yet is untitled.  I might go with " urlLink Swiss Cheese " and I might go with "Arms."  Then again, "The Red Leotard" is right up there in my choices, too.  But the writing of it - that was fun.  As I reached the end of the story (it involves the possibility that I might suffer a terrible fall, and be found crumpled, bleeding and dead on a heap of cinderblocks, wearing a horribly ugly red leotard.  A  polyester  leotard), I discovered that my palms were sweating...I could really see in my mind's little eye what happened.  I wonder if I managed to convey it?  I tried to write what I was seeing, and feeling, and hearing, but will it read like something other than a navel-gazing type paper, written for a college class?  I will have to return to what I see, and re-read my paper to check for the same things in my paper as I experience in my mind.  

     

    
