


       

Holy crap.  That was some kind of experience.  Hurricane Dad blew into town last week - was it Wednesday?  Thursday?  I can't remember now.  He brought with him many wonderful gifts for the Graduate (that would be me) and I was exceptionally happy with all of them.  One of the gifts was diamond earrings, and the other was a check.  Loved the diamonds, loved the check.  With the check, we'll be able to take our trip to Denton without having to stiff the mortgage company for a month.  Woohoo!  Chase Manhattan Bank takes a dim view of that sort of thing.    The down side of graduation (if you can even call it that) was that we didn't really get any up close and personal pictures - they're all pictures Gary took from the nosebleed seats.  I had no idea where they were sitting, because the way the gymnasium is set up, the graduates were facing into the sun and Gary and fam were sitting with their backs to the sun, facing the graduates (that would be MEMEMEMEME! Sorry.  Giddy moment there).  As I was facing into the sun, I couldn't tell for sure where they were - I just knew they weren't to my immediate right or left.  Eventually, I managed to catch a glimpse of The Boy's ears, silhouetted in the sun, and knew it was them.    I wore my denim miniskirt, flats (to ensure that I avoided the Terrible Trip that I was certain was to come) and of course, my hot pink, "This is what a feminist looks like" shirt.  After graduation, we headed to Outback, where we ate like goats.  I, of course, remained in gown and cord, but sans hat.  I kept getting the tassel caught in my mouth.  Not a good look.  Due to terrible misunderstandings and general exaustion of all, we missed some great photo ops, but I will be donning the cap and gown and Feminist shirt again on Tuesday so's I can get some photos with the whole fam damly when they arrive to do their laundry (that would be Crystal and Bruce).  I can't believe that I didn't even get a picture with Dad while I was wearing my cap and gown.  I really am pissed at myself for not speaking up and halting all and sundry and yelling for a picture.  What was I thinking???  I will be posting photos  urlLink here , although it might take a while.  What the hell is with Walmart not being able to put pictures on a disk without flipping them like pancakes?  It looks like we graduated on the ceiling of Murphy Center!  

     

    
