


       

SK says (pg 174) that he thinks that if he gives too much description of a character (Carrie, for instance), his picture of the high school loser will muscle out the high school loser being forged in the brain of the reader.  This is why (I think) movies generally do such a bad job with good books.  I know, I know, there's probably a bunch of them I could name without really having to think too hard (and Harry Potter is NOT one of them) that actually do a good job of translating the book into the movie.  I think that  Stand By Me  was really good, and so was  The Shawshank Redemption  (just to keep with the SK theme and all).   Children of the Corn  - so bad that it could be considered ptomaine on the all-you-can-eat buffet of movies.  But movies are not the point.  Although in a way, reading a good book is sort of like watching a movie - only the reader is the one who directs it.  At one point in my life, every book I ever read took place in the house where I lived at the time (that would be the Terrible '70s Shack I wrote about in  urlLink Swiss Cheese ).  When I go back and re-read those books I read during that time period, I still see the action taking place in the same house....weird.  I no longer picture things taking place in the '70s Bungalow of Style, fortunately, but for the longest time, that totally frustrated me.  And now, if I re-read something I read during that time, I'm locked in to seeing the action of the book taking place in the same place.  No matter how wrong it is.  Perhaps laziness of the reader can be blamed here.  But for instance, every time I read  Firestarter , the portion of the story where Charlie and her dad go to the grandfather's house in the woods (Gunther's cabin? Not sure, and entirely too tired to go to my mammoth Altar To Stephen King and locate the book - wouldn't be hard to locate though, as I have them in chronological order...), I see it set at my old house.  Strange.  That's a little nugget that I would NOT want to share with SK.  He'd know that for a while, all his description was wasted on  this  Constant Reader.  

     

    
