


       

Another King journal entry:  Keeping in mind that I am currently operating at about 50% - I have strep throat, a fever and spent all day in bed yesterday - here's my thoughts on another passage from the King book...(sounds like church:  I'll now read from King, chapter 2, verse 6:  "And he sayeth unto you; yea, though you walk through the aisles of Books-A-Million, and see not the latest King novel, asketh the clerk at the counter to bestir himself off his behemoth behind and locate it, and place it on top of the Ann Coulter books, as they are foul and should be gone from the earth in a plague...").  See?  Told you I have a fever.  SK discusses a writer's toolbox, and what needs to go into it.  I am so lucky that my dad did so much to help me stock my toolbox.  My vocabulary is pretty great   and I have nobody to thank for that but my dad.  He came up with a game for my sister and I to play with him in the car.  He even gave it an incredibly original name:  The Word Game!  How great is that?  The point of it initially was to teach us some new words, and then Dad would "lose" the game (i.e., let us win, although we weren't supposed to know that) and we would get the added benefit of a self esteem boost.  Well, after a while, Dad stopped "losing" and started Losing.  I mean, really losing.  The rules of the game were easy (unless you were dad):  one person picks a letter, then another person thinks of a word beginning with that letter.  The entire car would "take time about" (that's a Grandma saying) until someone (Dad) couldn't think of another word beginning with that letter.  Things like A, An, About, Was, Were, didn't count.  Added to the difficulty for Dad was that he would sometimes forget the letter we were doing, and consequently, he would shout out a word which didn't count.  As a result, I was probably the only third grader in my school with the knowledge that tungsten was a metal.  So my vocabulary is a portion of my toolbox which I really don't have to think too much about.  It's just there, sort of like being double jointed or being able to curl your tongue.  Thanks Dad!

     

    
