


       

As a natural extension of Frog's meme of the other day, I began thinking of what exactly my room in heaven would look like, should I be fortunate enough to be consulted as to my rooming situation upon my arrival.  If said arrival takes place, that is.  I thought about this today especially while I was walking along the wonderful greenway we have here in town - which I have totally and completely ignored for the 8 or so years I have lived here.  (This is in keeping with the theme I seem to have developed regarding my discovery of many excellent groups, organizations and possibilities on campus - right before my graduation.  I fully expect to strike oil in the back yard immediately after closing on the sale of the house.)  My room in heaven would have lots of windows.  Clean windows.  Windows that have fluffy, white curtains in them, which flutter when the pleasant warm breezes float through the window.  Breezes without dust, pollen or any sort of dander in them, that is.  My TV would get educational TV, a movie channel that played whatever movie I wanted to see at that very moment, and I would have my kettle on a ring that Mom gave me, along with all the tea I could guzzle.  Of course, I would also have my Sims.  My room is in a beautiful house, with hardwood floors and all my pets from days gone by.  My house is in a town (yes, I'm branching out from a description of my room into a larger social construct.  It's my blog.  I can do that.) and the town has no dirt or pollution.  All the cars are electric, and garbage just disappears into thin air (if I weren't describing heaven, but instead what the world would be like if I were Queen, I would say that all the garbage generated wound up on a certain ranch in Crawford, but...that's not the sort of thinking that the Engineers of heaven really encourage, now is it?)  Anyway, everyone in the town has homes that equate to their vision of what their home/room in heaven would look like, so no cookie cutter, tract house sort of town is this - and particularly nothing like  urlLink this .  There would be lots of bikes, which would never have to be locked up (it's heaven, remember?) and we could leave our windows open, too.  There would also be a ginormous school, where anyone could wander into any lecture that struck their fancy.  No tests, of course.  Just learning for the joy of learning.  On the campus would be a computer lab, where you could access the internet (with none of the distracting, unpleasantness of our internet, either - no spam, pron or promises to enlarge various body parts).  The internet in heaven would be the way in which we would be able to answer all the annoying questions we encountered in life:  Where, exactly, did I lose my high school ring?  Who really shot JFK?  Why do Corgis shed so much?  Is there life on other planets?  What are the lyrics to "Louie Louie"?    There would be a library containing every book ever written, and also every book ever conceived of, even if not written.  If you wanted music, it would be equally accessible.  And obviously, not broadcast by Clear Channel...that's what plays in The Other Place.  Everyone would have a job, because just sitting around is not a whole lot of fun - at least not for me.  But the jobs that we would have would, of course, be our dream jobs.  If we chose to do volunteer work, we could venture back to Earth to help out those who need it.  So I could leave my job at the library, reshelving all the books I've been reading, and go pick up my grandma at her job in the nursery/day care, where she takes care of all the kids yet to be born, and we could go have lunch in the cafeteria, where she could put real sugar into her coffee, since she wouldn't be diabetic anymore. (Again, were I describing Queen Laura's World, I would say that I could plow through the dessert area of the cafeteria, while keeping my size 6 body in perfect shape.  However, as gluttony is one of Those Sins, I will restrain myself.)  Fresh fruit and vegetables would always be in season, and if desired, residents could plant their own gardens.  Any sweat worked up in relation to work would be immediately cooled by fresh breezes (again, sans the pollen, etc.) and all drinking water would be icy cold.    When night fell, all the stars would be perfectly bright, and all the beds would be wonderfully fluffy.  So - what's your room/house/town in Heaven look like? 

     

    
