


       

I finally figured out what the hell my problem has been over this past semester.  Please bear with me.  Sometimes I am not as quick on the uptake as others are in regards to things of this nature, but when I finally do figure something out, well, I just have to share it.    This past semester I had not one, but TWO health classes:  Effective Living and Women's Health.  Both of them were Warm Body classes - so long as there was a warm body in a seat and the Warm Body had your name attached, whether said Warm Body was awake, aware or taking notes really did not matter.  You got an A anyway.  Much of the topics covered in these classes were similar (okay, they were MIRROR IDENTICAL, if you must know), and I have already said that I realize how important it is for freshpeople to understand how to avoid unwanted pregnancies, STDs, the Freshperson 15, stress induced heart attacks, etc.  You know, the sorts of things that can wipe an incoming class out before midterms.  Anyway, when we reached the sections in the book that deal with domestic violence and rape, and crimes against women, well, I found myself angry.  Totally angry.  Absolutely pissed off.  This made no sense to me.  As a feminist, as a woman, as the step mother of a girl, I  want  people to know about these things.  I think it is a  great  idea to have a class of women get extra credit for compliling a list of phone numbers that can be useful if one finds oneself in a battering situation.  So why, I wondered to myself (albeit with only a part of my brain), was I reacting with so much anger and vitriol at the thought that these topics were being covered?  Isn't knowlege of a problem the first step towards fixing it?  Isn't the knowledge that these people gain through this class worth it?  Well, yeah.  Of course it is.  But why, why why in the name of all that's holy, is it pissing me off like I have been personally offended?  I mean, when I have issues come up about things in my past, usually when I am discussing things of a feminist nature with Crystal (and trying to convert her to Our Agenda of Lesbianism, Terrorisim, Child Killing and Husband Leaving, according to Pat Robertson or Jack Van Impe or whoever) I just discuss them openly.  I don't get all bent out of shape about it.  It's over 10 years in the past, anyway, right?  What's the deal?    I'm asking a lot of questions for someone who began the post claiming to know just what I was getting at and where I was going with this.  One of the most disabling parts of living in a violent environment is not knowing what's coming next.  Will it be a loving husband?  A pissed off husband?  A drunk husband?  A husband with a girlfriend?  A husband with an STD?  Will wanting to attend church set him off?  Will a phone call?  What about dinner?  What about traffic, work or the dog?  Will any of those things lead to a blow up?  You just never know where the other shoe is going to land when it finally drops, and you sure as hell don't know what's going to finally jiggle the damn thing loose.    I never know now what's going to approach my car when I pick Chris up.  Not that he's in any way, shape or form violent - I don't mean to imply that.  I just never know what sort of insanity is going to come out of his mouth.  Nor do I know if he's going to do as I ask or even as I tell.  I told him to please mow the grass yesterday (the grass is so tall now the bunnies have moved their warrens to our yard, certain they will never be found by the Rotund Corgi who guards the yard), but rather than doing as I asked, he went to bed.  At 4:00 in the afternoon.  I heard another mower outside, and as I was working (like I supposedly am now) I thought it was Chris.  Imagine my surprise when I looked out my back window after the mower stopped and saw the Bunny Parade taking place in the back yard.  I only knew it was taking place, of course, because their little ears were sticking up out of the grass.  Not that that's any sort of comparison, you understand, to domestic violence.  I'm just talking about the uncertainty, the confusion, the constant reacting and backing up, and setting off.  It's so difficult to figure out just what's coming, and boy, am I tired.    It sure doesn't help, either, that Chris looks so much like his dad.  He has his walk, which really is unfortunate, and his laugh, and all his looks.  It just makes it so difficult for me to deal with Chris as Chris, and not ChrisasKevin.  Chris never yells or anything, actually it's the opposite.  Mom says that Chris sounds like he has  urlLink Oppositional Defiant Disorder  and I tend to think she might be right.  One of the things that kids with ODD do is that they intentionally try to get on your nerves.  It's not necessarily even big stuff, although God knows, they can do that too.  Chris has been told and told that he needs to speak up.  When he talks, he mumbles, he speaks softly, to the point where I'm constantly saying things like "Huh?"  "Whatdidyasay?" and other brilliant comebacks.  I sound like a resident of an old folks home who's hearing aid battery is in the weeds.  I know I'm not losing my hearing.  But I also know that I can't hear what the fuck he's saying, either.    So while I now understand just exactly why I was pissed all semester and remain pissed to this day, that knowledge does not really help.  I'm still going to wind up at some point in the near future with question marks floating around my head and a constant case of Futility Invoked Fatigue.

     

    
