


       

I had no idea that Coke had carbs, thereby requiring that the Coke company come out with a new low carb,  urlLink sorta diet drink , allowing them to jump onto the Low Carb Bandwagon.  Upon said bandwagon, all riders are allotted all the bacon, steak and lobster dipped in drawn butter that they can tolerate.  Should a bagel be ingested, one can expect to be immediately kicked to the curb.    The  urlLink photos  from our trip to Texas were the last straw, causing me to renew my addiction to Weight Watchers.  I am now charting everything I eat.  Unless, of course, it is beer, an appetizer, or more points than I care to consider.  Something tells me that approach might not work.    

     

    
