


       

I am currently alternating between scrubbing the grout in the house and checking my grades.  Currently, I have all of them in except my Advanced Comp and women's health.  All A's so far, so let's hope the trend continues, and my DSL connection holds up to all this insanity.  AC is the only class where I  really  don't know how I'll do, and where I particularly care how I do - Dr. Kostkowska's class was important too (Gender and Modernism) but I pretty much figured I had the A in that class.  If I can keep the trend of A's going, I should have an honors designation on my transcript - although it will be too late for graduation.  

     

    
