


       

 urlLink    I am considering sending this picture to Gary as a hint for his (now very late) birthday present.   urlLink     Gary's gift for my birthday was shrouded in secrecy, and turned out to be quite cool.  I knew I had to act.  So I came up with a plan (which I will spill in alarming detail later, after this weekend, which is when it all takes place), and I figured that I ought to do the same thing for Gary that he did for me:  give hints.    Gary gives really bad hints.  Well, they're GREAT hints if you already know what the answer is.  So I am doing the same - and this is one of those hints.  Rather than send it to him, I'll just leave it here, and see how long it takes him to mention it.  Honest to God, if you knew what the gift was, this picture would make PERFECT sense.

     

    
