


       

"Honkin' on Bobo"...as any Aerosmith fan knows, many of their titles have double meanings.  "Honkin' on Bobo" is slang for oral sex performed on a guy. As I'd rather not get a slew of hits from people looking for pron, I'll just leave it at that fairly prim description.    I tend to just think of "Bobo" as the pet name that Steven Tyler gave his harmonica, but I guess I'm fairly naive that way.  "Bobo" might be a pet name for something, but probably  not  for his harmonica.

     

    
