

						
						   So, I have three more Gmail invites if anyone's dying for a Gmail address.  I got three last week and have used them up already, on 2 very deserving people, and 1 almost-as-deserving person.  Used the last one last night and then this morning I had three more in my box!  Who knows how these things work?  Maybe they just love me.  I was reading in the paper last week that Google hires PhDs of all kinds, they have former brain surgeons and rocket scientists working for them, and they require their employees to spend a certain percentage of their time at work working on projects of personal interest.  How much do I want to work for this company?  That would be so awesome.  And, really, if I ever really do get a PhD in Linguistics, that would be a good fit.  Back in the sixties, no one in Linguistics ever believed that translation software would be possible at all, and now it's a common feature on search engines.  It still needs a lot of work, though, and that's where people like me come in.  So, yes.  A short note to the young-billionaires-who-invented-Google ( urlLink 1 ,  urlLink 2 ) please hire me.  I do personal projects in my spare time anyways, you might as well pay me for it.  :)  Summer is sneaking up on me.  It's going up to 26 degrees today.  This is just the beginning of a long, smog-induced, muggy, swelteringly hot summer.  Skirts, now is your time to come to my rescue.  Also, sunscreen, I should remember you in my time of red-haired, fair-skinned, good god the sun is bright, need.  And I need to buy sunglasses for the first time ever!  I have had prescription glasses since about grade 3, and now I have contacts, and this is a whole new idea for me.   urlLink QuirkyAlone .  That's me, INTJ QuirkyAlone.  Yeehaw, I will never date again.  Haha.  Seriously, though, I've never really had a burning need to be dating someone (desire, yes; need, no).  Apparantly I'm not the only one!   urlLink Right, MerE?   Remember, boys and girls, if you want to have yournamehere@gmail.com,  urlLink start sucking up ! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:54 AM 
 urlLink  postCount('108730143614227243');    |  urlLink  postCountTB('108730143614227243');   
 

		
