

						
						    urlLink How To By You  is a communal blog where you get to ask random questions and have them answered by complete strangers, sometimes seriously, but more often in jest.  Past topics have included how to:  - get a song out of your head - hand wash clothes - get to work on time - explain the logic of women's shopping habits  and many many more.  I like it a lot.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:29 PM 
 urlLink  postCount('107880314391437773');    |  urlLink  postCountTB('107880314391437773');   
 

		
