

						
						   At first it tastes soo good and you get a little high and it gets you through things like waiting for the bus. But then, oh then when you got home the high was gone and the mood swing sets in and the tummy starts yelling, "Why do you cause me such misery!?" And so in my misery and pain I lie on the couch vowing never to eat a chocolate donut and drink chocolate milk at the same time again. Never will I over consume on chocolate again. Of course I have said this before, but then I remember how good it tastes and it starts again, the good feeling that soon disintergrates into certain near death misery.   



					  

					  

 
 
 posted by Sanda |  urlLink 10:54 PM 
 urlLink  postCount('108787351212510234');    |  urlLink  postCountTB('108787351212510234');   
 

		
