

						
						    urlLink The Language of Sex Positivity  is an interesting article about how the way we speak (or refuse to speak) about sex reveals our attitudes about it.     Sex-positivity changes the way we speak in several ways. For example, consider our choice of expletives. What do we call people we're angry at? Among other things, cunts, dicks, and assholes. Why don't we call them elbows or ears? Because there's nothing wrong with those body parts. Why is it that if something bad happens we say that we're fucked or screwed or that it sucks? If some part of us didn't believe there was something wrong with those actions and organs, we wouldn't use them in these ways; every time we use sex words as expletives, we are reinforcing our own internalized sex-negativity. Trying to use other words is quite difficult and can change how we think about sex words in some remarkably subtle ways. Another way our language changes through sex-positivity is being able to use accurate words. Only in the area of sex do we consider it better to use less accurate language. We use terms like “sleep with” or “mess around,” slang which doesn't actually tell us anything.   I've been thinking about this lately, as I continue to work through issues connected to leaving Christianity.  When I was living in residence at bible college, sometimes late-night girl-talk would turn to the issue of sex, but it was usually in the context of how to stop thinking about it or how to set limits in dating relationships in order to prevent premarital sex.  It was always a taboo thing, and spoken of as something that needed to be stopped, spoken of in general terms and never specifics.  It was seen as something that would be damaging to a dating relationship, for reasons that were always a bit mysterious to me.  A lot of the things in that article rang true for me, because I have spent most of my life in a community that speaks of sex in negative terms or avoids talking about it at all.  We were inundated with things like the  urlLink True Love Waits Campaign ,  urlLink Joshua Harris's  I Kissed Dating Goodbye  , and  urlLink XXXCHURCH .  I remember tons of youth group meetings and talks at camp or in chapel at bible college where the message was focused on the anti-premarital sex stance and trying to get the guys to stop looking at porn.  Of course, it was always assumed that the girls didn't really have a "problem" with lust or porn at all, sexual desire was limited to the boys.  *cough*  I think that contributed to the late-night conversations in residence about it too -- it was a rare girl who would admit that they  wanted  sex.  There was so much fear that the other girls would think you were deviant or sinful or disgusting -- and rightly so, because some of the girls  would  react that way, which reveals a lot about their own relationship with sex.  Anyways, that's my rant for the day.  It should make our text ads interesting for a while.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:49 AM 
 urlLink  postCount('109198014064756352');    |  urlLink  postCountTB('109198014064756352');   
 

		
