

						
						   Today I had lunch with one of my coworkers and she was telling me about how she grew up in Manila, Philippines, and did her first degree in Israel.  She speaks Filipino, English, and Hebrew, and perhaps some other languages that she didn't tell me about.  Her father is Jewish, her mother is Catholic, her boyfriend is Muslim ("we are a United Nations family!").  Now she lives in Toronto and says that it is startlingly safe compared to Manila, where there is a large degree of poverty, rape, kidnapping for ransom, and violence.  She told me that when she was in high school, she was not allowed to drive alone at night for fear that someone would pretend to be hit on the road in order to stop her car and kidnap her.  She's never lived in a small town, so I was able to relate some of my thoughts about moving from a town of 300 to a sprawling city of millions.  Later, I was talking to another of my coworkers who grew up in Nairobi, and is from the same tribe (Kikuyu) as a couple of my friends from Tyndale (you know they're Kikuyu if the name 'Mwangi' shows up anywhere in their name!).  She told me about how her father grew up outside of the city, and her mother was city-born, so their language was quite different, though still both Kikuyu.  She also told me about English-based and Swahili-based slang, which is what most Kenyans speak on a regular basis, but it is not used in much writing, so it changes very quickly.  She said that when she went back after five years, her friends laughed at her a lot because her language was so out of date, and she said that she had noticed the language change already by the time she came back to Canada nine months later.  My boss is Australian.  Another of the girls I work with is also Filipino.  Practically everyone on my bus is Asian, but as I get closer to York, suddenly the bus fills up with brown people.  Before I came here, I remember people going on about how multicultural Canada is, and I never really thought they were serious.  I mean, practically everyone at home is white, and by white, I mean Dutch.  (I'm half-kidding.)  There was one black guy in my high school, and one Chinese girl.  There was one Korean guy at EBC when I went there, and a couple of black people, but they were all from Nigeria, not Canadian.  Now I'm in a city that is  actually  multicultural and it makes me happy. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:19 PM 
 urlLink  postCount('108562894058111402');    |  urlLink  postCountTB('108562894058111402');   
 

		
