

						
						   And if you don't, then you will soon find out that it does. What helps me get through times when I am finding that life is being crappy is some good ole' Ben Folds Five.  A good one to listen to if you feel that life is giving you a hard time is called Still Fighting It. It's pretty hard to find an mp3 of it so you can hear it but if you get the chance. Do it. Okay bye. 



					  

					  

 
 
 posted by Sanda |  urlLink 1:03 PM 
 urlLink  postCount('108351974331020808');    |  urlLink  postCountTB('108351974331020808');   
 

		
