

						
						   I would just like everyone to know that today I am wearing my pink and brown stripped socks and my pink  brown blouse. It makes me happy. This is a good thing, because today is going to be a  LONG  day. But my paper is done, this also makes me happy. It makes me happy for several reasons 1) it means that i do not lose 5%, b) i can go snowboarding on sat guilt free, c) i am done before gavin. Now, if only i can get a better mark then him, then truly all will be wonderous.  Emails make me happy as well and so do comments on the blog. So I would strongly suggest and urge you to do both today, because it would MAKE     my day even happier.  Have a good day!!!  PS: It would make my day happy because I am a little grumpy because I stayed up late and got very little sleep to accomplish the easy which was somewhat difficult to write. Well perhaps only because I did it in one sitting. That was a mistake. 



					  

					  

 
 
 posted by Sanda |  urlLink 10:16 AM 
 urlLink  postCount('107789528152375136');    |  urlLink  postCountTB('107789528152375136');   
 

		
