

						
						   I have yet to go to see Fahrenheit 911 ( urlLink trailer ), but  urlLink this article  is an interesting alternative perspective.  It's not supporting Bush, but it's certainly critical of Moore.  It might be Michael Moore's job to call Bush's bluff, but whose job is it to call Moore's bluff?  For example, he could have included the small yet important tidbit of information that the seemingly evasive Charlton Heston in Bowling for Columbine was suffering from Alzheimer's, but he didn't.  (link via  urlLink Mimi )  Personally, I hope Bush gets his ass kicked in the upcoming election and maybe charged with something for being so crazy and mismanaging money/troops/being disrespectful to dead soldiers/lying his pants off/refusing to pronounce "Iraq" or "nuclear" correctly/etc., but I'm learning not to trust everything that people say just because I agree with their basic premise. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:15 AM 
 urlLink  postCount('108860060680217829');    |  urlLink  postCountTB('108860060680217829');   
 

		
