

						
						    White Noise  by Don DeLillo has been one of my favourite books for about three years now.  It gets better everytime I read it.  The two main characters, Jack and Babette Gladney, have an assortment of children from various previous marriages, and they are both obsessed with the fear of death but unwilling to tell anyone about their fear, even each other.  There are several things in the book that act as white noiseincessant advertising, the previously mentioned fear of death that casts its shadow on everything, the constant chatter and misunderstandings of family life, the mob mentality, and the pomp and circumstance that accompanies academic life (Jack is head of a university department of Hitler Studies).  You can read an excerpt of it  urlLink here  (on my other site), and if your name is  urlLink Meredi , I promise I'll remember to bring it over next time we hang out.  Honest.  Unless I forget.  Again.  :)  P.S. Is there a reason for the sudden drop-off of comments lately?  Was it something I said?  Did you guys go and do something foolish like getting a life? 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:25 PM 
 urlLink  postCount('108907764777054389');    |  urlLink  postCountTB('108907764777054389');   
 

		
