

						
						   1. Insisting that people love something that they obviously don't love.  Like cold weather or making me tea. 2. Answering people's arguments with "that's neither here nor there" and then going down silly rabbit trails. 3. Pestering my mom by trying to hold her hand while she is doing something that requires the use of both hands, like making supper.  ("But Mom, I love you!! Why won't you hold my hand??") 4. Bare feet.  I don't know why.  I just like them.  Especially when I am lying on a blanket in a field in the summer and I have bare feet and they are spooning.  Do feet spoon?  You know what I mean.  I love that. 5. Asking people if they love me and if they answer 'yes', answering with 'feed my sheep'.  Sometimes it's funny to pretend to be Jesus. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:06 PM 
 urlLink  postCount('107937069025882070');    |  urlLink  postCountTB('107937069025882070');   
 

		
