

						
						   I am addicted to:  - Spider Solitaire - MSN - tea - reading blogs - Damien Rice's "Woman Like A Man" - Green Mango, sweet Thai restaurant by Yonge and Bloor - The Kinks' "Everybody's Gonna Be Happy" - my new spring jacket - egg tarts, thank the IPU for chinatown! - spring (the trees are budding, the grass is green, heat will return to the Great White North!) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:32 AM 
 urlLink  postCount('108109292029115692');    |  urlLink  postCountTB('108109292029115692');   
 

		
