

						
						   I'm working on a new section for  urlLink my website  about my journey away from Christianity.  Not sure when exactly it'll be ready to be linked to, but here's what I'm wondering and would like comments on:  how much should we value privacy, especially in a medium like the internet?  Is it dangerous somehow to share our most personal thoughts?  Dave Eggers doesn't think so.  In his first book,  A Heartbreaking Work of Staggering Genius , there is this passage about how brutally honest he is being without fearing consequences:    Heh. Heh. Heh. Are you sure you want to be telling me all this?  All what?   About your parents, the paranoia...  What am I giving you?  I am giving you nothing.  I am giving you things that God knows, everyone knows.  They are famous in their deaths.  This will be my memorial to them.  I give you all these things, I tell you about his legs and her wigsI do so later in this sectionand relate my wondering if I should be having sex with my girlfriend in front of their closet the night of my father's service, but after all that, what, in the end, have I given you?  It seems like you know something, but you still know nothing.  I tell you and it evaporates.  I don't carehow could I care?  I tell you how many people I have slept with (thirty-two), or how my parents left this world, and what have I really given you?  Nothing.  I can tell you the names of my friends, their phone numbers, but what do you have?  You have nothing.  They all granted permission.  Why is that?  Because you have nothing, you have some phone numbers.  It seems precious for one, two seconds.  You have what I can afford to give.  You are a panhandler, begging for anything, and I am the man walking briskly by, tossing a quarter or so into your paper cup.  I can afford to give you this.  This does not break me.  I give you virtually everything I have.  I give you all of the best things I have, and while these things are things that I like, memories that I treasure, good or bad, like the pictures of my family on my walls I can show them to you without diminishing them.  I can afford to give you everything.  We gasp at the wretches on afternoon shows who reveal their hideous secrets in front of millions of similarly wretched viewers, and yet....what have we taken from them, what have they given us?  Nothing.  We know that Janine had sex with her daughter's boyfriend, but...then what?  We will die and we will have protected...what?  Protected from all the world that, what, we do this or that, that our arms have made these movements and our mouths these sounds?  Please.  We feel that to reveal embarassing or private things, like, say, masturbatory habits (for me, about once a day, usually in the shower), we have given someone something, that, like a primitive person fearing that a photographer will steal his soul, we identify our secrets, our pasts and their blotches, with our identity, that revealing our habits or losses or deeds somehow makes one less of oneself.  But it's just the opposite, more is more is moremore bleeding, more giving.  These things, details, stories, whatever, are like the skin shed by snakes, who leave theirs for anyone to see.  What does he care where it is, who sees it, this snake, and his skin?  He leaves it where he molts.  Hours, days or months later, we come across a snake's long-shed skin and we know something of the snake, we know that it's of this approximate girth and that approximate length, but we know very little else.  Do we know where the snake is now?  What the snake is thinking now?  No.  By now the snake could be wearing fur; the snake could be selling pencils in Hanoi.  The skin is no longer his, he wore it because it grew from him, but then it dried and slipped off and he and everyone could look at it.   And you're the snake?  Sure.  I'm the snake.  So, should the snake bring it with him, this skin, should he tuck it under his arm?  Should he?   No?  No, of course not!  He's got no fucking arms!  How the fuck would a snake carry a skin?  Please.  But like the snake, I have no armsmetaphorically speakingto carry these things with.  Besides, these things aren't even mine.  None of this is mine.  My father is not minenot in that way.  His death and what he's done are not mine.  Nor are my upbringing nor my town nor its tragedies.  How can these things be mine?  Holding me responsible for keeping hidden this information is ridiculous.  I was born into a town and a family and the town and my family happened to me.  I own none of it.  It is everyone's.  It is shareware.  I like it, I like having been a part of it, I would kill or die to protect those who are part of it, but I do not claim exclusivity.  Have it.  Take it from me.  Do what you will.  Make it useful.  This is like making electricity from dirt; it is almost too good to be believed, that we can make beauty from this stuff.   But what about privacy?  Cheap, overabundant, easily gotten, lost, regained, bought, sold.   But what about exploitation?  Exhibitionism?  Are you Catholic?   No.  Then why are you talking about exhibitionism?  It's a ridiculous term.  Someone wants to celebrate their existence and you call it exhibitionism.  It's niggardly.  If you don't want anyone to know about your existence, you might as well kill yourself.  You're taking up space, air.   What about dignity?  You will die, and when you die, you will know a profound lack of it.  It's never dignified, always brutal.  What's dignified about dying?  It's never dignified.  And in obscurity?  Offensive.  Dignity is an affectation, cute but eccentric, like learning French or collecting scarves.  And it's fleeting and incredibly mercurial.  And subjective.  So fuck it.   So?  Qu'est-ce que vous pensez? 



					  

					  

 
 
 posted by Heather Ann |  urlLink 2:00 PM 
 urlLink  postCount('108525146819259631');    |  urlLink  postCountTB('108525146819259631');   
 

		
