

						
						   Sigh...I just got invited to go snowboarding for $15 Cdn!!! And guess what!? Even though it is MY birthday week, I can't go because I am going to go and see one of the kids in my youth group, school's production of  urlLink Bye, Bye, Birdie.  Which I am sure will be fabulous! But still...sigh. Well back to researching about Canada's role as peacekeepers. 



					  

					  

 
 
 posted by Sanda |  urlLink 1:13 PM 
 urlLink  postCount('107859700616017357');    |  urlLink  postCountTB('107859700616017357');   
 

		
