

						
						   Today I bought skirts -- four of them in fact.  I also bought a few nice shirts so that I have something presentable for work.  (Note: I got the  urlLink job .)  This is a new thing for me, dressing in girl-clothing.  I've always been a pants kind of girl.  Casual pants, usually.  My favourite pants are my XL Modrobes which are a startlingly bright shade of blue.  Lately, however, I have been buying dresses and skirts and (gasp!) enjoying it.  I've also been gradually phasing out of my high-school-esque shirts, which were usually T-shirts in solid colours.  Now I've been buying tops that you can't actually find in the men's section.  ;)  Note:  skirts are weird.  They actually sit at your waist.  I'm very much used to pants which sit at my hips, about two inches lower than my waist.  This will take some getting used to.  Anyways, yes, that is the news: Heather Ann -- now in skirts.  Prepare for an onslaught of sauciness. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:31 PM 
 urlLink  postCount('108405584172558739');    |  urlLink  postCountTB('108405584172558739');   
 

		
