

						
						   Last winter, I was doing some work (real work, for money even!) in York's Scott Library's Special Collections.  I was supposed to request a photocopy of a letter to bpNichol from Margaret Avison, two of Canada's better poets.  Don't worry if their names are unfamiliar, I had never heard of either of them before this year either, although I had read Margaret Avison's  urlLink The Swimmer's Moment .  Anyways, the letter was in something called  Journeying  the Returns .  I was expecting a book.  I got a book, but it came in a box with a whole bunch of other stuff.  It was a collection of poems, but unlike any collection I had seen before.  Some of the poems were folded and cut or torn in interesting ways.  Most of them were typewritten, rarely just from left to right.  Some had specially made envelopes.  One of them contained instructions to fold it in a certain way and then set it on fire.  This collection also came with a record of sound poetry.  Not just poetry readings, sound poetry.  I'll come back to that in a second.  In short, this was poetry that was meant to be played with.  It was to be touched, heard, read, mangled, even burnt (felt, smelt).  This was poetry that worked with four of the five senses.  This was interactive.  This was addictive and it was distracting me from my job.  So I reluctantly stopped playing with it and continued working.  Yesterday I went back and requested it again, and I took my time and experienced some of the goodness of bpNichol.  Michael Ondaatje said this about bp: "Barrie Nichol wrote songs and books for children, drew cartoons, designed computer poems, cut records, wrote operas, wrote musicals, wrote the long poem of our time, wrote sonnets, told bad jokes, made photo-montages, wrote concrete poems, belonged to the sound poetry group The Four Horsemen, wrote essays, was a teacher.  No other writer of our time and place was so diverse, attempted so much, and never lost sight of his intent."  There is a website called  urlLink Borders  that has RealPlayer files of the record that came with  Journeying  the Returns .  It is sound poetry.  It is bpNichol playing with speech sounds, with words, with homophones and phonemes and syllables and beats and rhythms.  My favourite is  urlLink Beach at Port Dover .  I didn't like it at first, because I didn't know what to expect, but as I grew used to the idea of sound poetry, that one grew on me.  I like how passionate he gets in the "oom pa pa OOM pa" parts and how he makes "pitter patter pit pat" sound like rain.  I also like  urlLink Not What the Siren Sang but What the Frag Ment .  Listen to them a few times.  Get used to it before you just decide that it's weird.  Think about the fact that he would go to little tiny rural towns and do sound poetry events and get so wrapped up in the poem that he would forget where he was and almost walk off the stage by accident.  Let go of your traditional ideas of language, of poetry, of words and grammar and proper use of syntax and sound.  Get caught up in it.  bpNichol wrote this poem for his wife, Ellie:   Love Song 6  For Ellie on her birthday (November 19/73, 12:02 a.m.)   all the ways that i had thot of loving filled as i can be with such conceits disappear in the face of you the place you do take in my heart  all the awkwardness that i feel in phrasing poems that speak of my loving for you caught as they do catch in a moment's saying so that i feel embarrassed or arrogant hesitating where i should be sure are nothing when i hold you unable to speak         reach over the years of our separate growing older together                 measured in time we note startled no closer to knowing "what love is" except that respect                      that continual wonder i still dissemble before more in love with you than ever   He also wrote this poem, called  Blues :    Here is a verse from  Phrasing    2  mental home a state  strictly within my  proven  shall (as if to encompass a shift in thot or tone)  meta-  physical phorical      – man i did not know   the beginning of another story   Some things to notice there.  "meta-" is meant to match with "physical," "phorical," and "man i did not know ".  He plays with the boundary between printed and spoken language—since "meta" and "met a" sound the same, they are used the same way.  Also, you may have noticed that he spells "thot" instead of "thought".  This is because he wants to avoid the connotation of "ugh," which is a sound of disgust or disappointment.  He also says "tho" instead of "though," and drew  urlLink cartoons  about "Tho(ugh)t Balloons."  You need to learn tricks like that to read bpNichol poems.  Why my high school teachers never told us about stuff like this, I'll never understand.  Maybe more people would have gotten interested if we would have known that poets don't just write about surviving the cruel northern winters, maybe it would have helped to know that we could do sound poetry and cartoons and operas and origami and paintings and mess around with the spelling to add meaning.  You can hate reading and still fall in love with bpNichol.  The man wrote 10 episodes of Fraggle Rock for Pete's sake, that's got to spice up your English Lit class.  Links:   urlLink BP ,  urlLink nicholODEonline ,  urlLink bpNichol Homepage Away From Home ,  urlLink ubuweb mp3s  



					  

					  

 
 
 posted by Heather Ann |  urlLink 3:48 PM 
 urlLink  postCount('108335480907046500');    |  urlLink  postCountTB('108335480907046500');   
 

		
