

						
						    she left him sleeping  left to stay i am staying by leaving she thot half smiling  always i will be a memory to him better than i am now living with him and she went away half smiling or crying  couldn't remember his name  oh lady  oh lady lately i am so full of that memory of you  sick in bed i can dream of nothing else sick in bed it is your face i see before me  always  always as it was then  we remember that time we took you in  what happened then  oh yes  we do remember  -  journal , bpNichol, selected from pages two and three  Part of the reason I liked  journal  is that it has no punctuation.  There are no capitals, no periods, no commas, no exclamation points, no breaks between sentences at all.  There are basically no real sentences, just phrases and half-thoughts tumbling out.  He also plays around a lot with changing the narrator from "i" to "you" to "we" without really indicating it.  For example, he'll journal something about sex and about halfway through, the narrator will change from "i" (or "you") to "we," which is appropriate and lends more significance to it.  I also really liked the idea that someone who leaves abruptly leaves more of an impression on you, so in a sense they stay with you.  Which brings us to our next point:  There are all of these people who, when anyone talks to them about my uncle's suicide, they bring up demons and this story in the Bible where this kid was demon-possessed (seizures) and Jesus healed him by sending all the demons into this herd of pigs, who then stampeded over a cliff to their deaths, which I suppose set the demons free from the pigs?  I don't know, demons are (and always have been) a very weird subject.  Anyways, I have the following to say to people who bring this up:   WHAT?!   Hello, we are living in 2004 now and we know about depression, and we know about my uncle's depression specifically, and there are a billion factors and yes suicide is still unimaginable and a slap in the face and so utterly against whatever instincts humans still possess, but demons?!  This makes my immediate family angry, it does not help us in our grief to think that these mysterious beings took over him, drove him to madness, and in effect murdered him and that the faith that allows you to believe in demons doesn't require you to believe that God would go to bat for my oh-so-Christian uncle and protect him from something like that.  Of course, given Biblical books like  Job , where God did anything BUT go to bat for his "most faithful servant" (let alone his kids and servants, who get killed all over the place, just over a stupid BET), maybe it makes sense that you wouldn't trust God to protect you from anything but hell (which, may I note, is his own wrath, so he's really only protecting you from himself).  Anyways, I'm not meaning to go on a big ex-Christian rant here (blah blah blah, disclaimer to most of my readership and my co-blogger), but this kind of shit is pissing me off and it's hurting my (Christian!) father and that  really  pisses me off.  Maybe people are just trying to come up with an explanation and thinking that that sort of thing will help.  Well, it doesn't.  Saying "I don't know, I can't understand, but I will listen and I will grieve with you and let me know if there's anything you need"THAT would help. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:11 AM 
 urlLink  postCount('108920735905763670');    |  urlLink  postCountTB('108920735905763670');   
 

		
