

						
						   One of my favourite past time activities is going to one of my favourite used CD shops and discovering some good music.  urlLink The Beat Goes on  is one of my favourite stores to find some pretty wicked music. I almost never leave without something new. As was the case last night. It is always fun to browse music while listening to some wicked cool music and so last night I asked the guy what was playing and he showed me the cd, which I now  urlLink own.  I like  urlLink Willie Dixon  he's got some good stuff. Check it out. Also check out the  urlLink Wild Strawberries.  Pretty good if you like bands like the Cranberries, which I love. They pretty much are a Canadian version, but good nonetheless. Ahh man, soo much music and soo little time....and well really, soo little money. Yay for selling useless textbooks back! Okay bye! 



					  

					  

 
 
 posted by Sanda |  urlLink 11:07 AM 
 urlLink  postCount('108282001839437640');    |  urlLink  postCountTB('108282001839437640');   
 

		
