

						
						   I don't think reading week could get here soon enough! This is the first time ever that I will be going somewhere on my reading week. However, it will not be a glorious place of endless fun in the sun. Instead I will be going north, but I still get to take a plane which will be a lot of fun. I've never flown by myself before so this will be an adventure. I am spending my reading week visiting my dear sister who lives in Ontarios other Tdot city,  urlLink Thunder Bay .   I've been quite distracted of late. It was extremely hard to pay attention in lecture yesterday morning, I think it was the pretty clouds. But like all children, give me a piece of paper and a writing utensil and I am set! If you need to distract yourself while on line you can always play with   urlLink this . It's not the best one I've seen, but I can't find the other one and I have to go to work soon. Enjoy the distractions that are around you!  The theme over the last few days has been people from our pasts haunting us. I had a bizzare dream last night where two people from my elementary/high school (yes I went to one of those schools where I went to high school with my entire grade 8 class who was together since ECE), and myself meet at Subway and then had to run for the bus. The whole dream took place in my hometown as well. Bizzare. Anyhow, as for people haunting me from my past...Bring It On! I know I said that they should stay in my past, but to be honest because I've changed so much, I like running into them again and seeing how we have all changed. It really does make life more interesting! 



					  

					  

 
 
 posted by Sanda |  urlLink 9:50 AM 
 urlLink  postCount('107582107893838968');    |  urlLink  postCountTB('107582107893838968');   
 

		
