

						
						   So on Friday morning I said that people from my past were haunting me. Then later that same day while I was waiting for the bus with my friend this girl walks by who looked very familiar. Turns out to be a girl I worked with over the summer 6 years ago?! She is doing her coop at my schools library. Apparently you can get your masters in library cirrculation science or something close to that. The words science and library were definetly in that title! Crazy!  This morning the clouds were really pretty. They were grey with some pink and of course, the clouds themselves were white. But the colours behind the clouds were very pretty. They looked sort of like  urlLink this .  Very enjoyable on the bus ride up to school!  Today is  urlLink Ground Hog Day . Enjoy! 



					  

					  

 
 
 posted by Sanda |  urlLink 9:40 AM 
 urlLink  postCount('107573315378059329');    |  urlLink  postCountTB('107573315378059329');   
 

		
