

						
						   when this is my playlist and I've been listening to songs like this obsessively for days.  Aimee Mann/Michael Penn - You've Got To Hide Your Love Away Badly Drawn Boy - A Minor Incident Badly Drawn Boy - I Was Wrong Badly Drawn Boy - You Were Right Ben Harper - She's Only Happy in the Sun Ben Harper - The Drugs Don't Work (live cover of The Verve's song) Ben Harper - Walk Away Bright Eyes - Bowl of Oranges Counting Crows - Colorblind Counting Crows - Speedway Damien Rice - Cannonball Damien Rice - Cheers Darlin' Damien Rice - Cold Water Damien Rice - I Remember Damien Rice - The Blower's Daughter Damien Rice - Volcano Damien Rice - Toffee Damien Rice/Nina Simone - Be My Husband Derek Webb - Wrong Man Jack Johnson - You're Missing Me Jack Johnson/Ben Harper - Flake Liz Phair - Emotional Rescue Liz Phair - Explain it to Me Liz Phair - Fuck and Run Liz Phair - Shatter Lou Reed - Perfect Day Pedro the Lion - Bad Diary Days Pete Yorn - Lose You Sarah Slean - My Invitation Sarah Slean - Weight Sinead O'Connor - Black Boys on Mopeds Sinead O'Connor - No Man's Woman Tegan and Sara - City Girl Tegan and Sara - Don't Confess Tegan and Sara - Not Tonight Travis - The Humpty Dumpty Love Song Travis - Luv Travis - The Last Laugh of the Laughter Travis - Writing to Reach You Ween - Stay Forever White Stripes - There's No Home For You Here  I'm not sure how I've had a blog this long without quoting Nick Hornby, but here we go:   Some of my favourite songs: "Only Love Can Break Your Heart" by Neil Young; "Last Night I Dreamed That Somebody Loved Me" by the Smiths; "Call Me" by Aretha Franklin; "I Don't Want to Talk About It" by anybody.  And then there's "Love Hurts" and "When Love Breaks Down" and "How Can You Mend a Broken Heart" and "The Speed of the Sound of Loneliness" and "She's Gone" and "I Just Don't Know What To Do With Myself" and . . . some of these songs I have listened to around once a week, on average (three hundred times in the first month, every now and again thereafter), since I was sixteen or nineteen or twenty-one.  How can that not leave you bruised somewhere?  How can that not turn you into the sort of person liable to break into little bits when your first love goes all wrong?  What came first—the music or the misery?  Did I listen to music because I was miserable?  Or was I miserable because I listened to music? Do all those records turn you into a melancholy person?  People worry about kids playing with guns, and teenagers watching violent videos; we are scared that some sort of culture of violence will take them over.  Nobody worries about kids listening to thousands—literally thousands—of songs about broken hearts and rejection and pain and misery and loss.  The unhappiest people I know, romantically speaking, are the ones who like pop music the most; and I don't know whether pop music has caused this unhappiness, but I do know that they've been listening to the sad songs longer than they've been living the unhappy lives.   Nick Hornby,  High Fidelity , p. 24–25 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:34 PM 
 urlLink  postCount('108053537484886824');    |  urlLink  postCountTB('108053537484886824');   
 

		
