

						
						   If I have ONE more person email me or message me or call me and allude to something they read on this blog, when I didn't even know they KNEW about this blog, nor did I authorize them to read it, I swear to God I'm going to ... no, I'm kidding, I love you guys.  Really, I do.  It's just a bit odd to have random people refer to it when I pretty much just write for two people -- Sanda and Mike.  I'm sorry, but it's true.  For Sanda, because she's the sauciest co-blogger EVER, and for Mike because I like to make fun of him.  Wait, that goes for Sanda too.  Plus she's the only girl to ever let me away with calling her a baby cow for over a year now.  She gets bonus points for that, for sure.  We're over 1100 hits now (unique, not reloads), after only 54 days, so that's pretty cool.  I like the new Blogger.  I know that  urlLink some people  have been less enthusiastic, but I give it a thumbs up.  I like the profile goodness, and for some reason I like the rounded corners, although that is  urlLink so 90s .  Despite the goods to be plundered,  urlLink I'm not going to swap my Gmail account .  Mine all mine!!! [heatherannATgmailDOTcom, send me something funny and I'll return the favour, I promise]  Today I was reading in my now-overdue library book,  The Non-Existence of God  by Nicholas Everitt, about how a creator could neither be temporal nor timeless.  Theologians like to fight about whether God is eternal in the sense that he has always been here and always will be here, that he has an infinite past, a present, and an infinite future, or whether he's not in time at all, whether he is eternal because he has no past, present, nor future, yet exists.  The thing is, in order to be a cause for something (like, the universe), one has to be either before it or simultaneous to it.  A preceding cause would be something like me slapping you, causing you pain -- the slap comes first and then the pain.  The most famous example of a simultaneous cause would be that of a bowling ball causing a depression in a pillow -- the depression is caused by the bowling ball, but its effect occurs while the ball is there, not after it.  Anyways, if God were in time and caused the universe, he would have to be either a) before creation, or b) simultaneous to creation.  It is impossible to be "before creation," because time is part of creation, and you can't be before the first thing.  So, if God is temporal, he must be simultaneous to creation.  This runs us into trouble because then it's not clear whether God or the universe is the cause of the other one.  Maybe the universe created God.  It's unclear.  We know in the bowling ball example that the depression in the pillow did not cause the bowling ball because bowling balls occur naturally without pillows, but bowling-ball-shaped depressions in pillows don't occur naturally without bowling balls.  We have a way to test that.  We don't have a way to test the relationship between God and the universe, it's impossible to isolate.  On the other hand, maybe God is timeless or "outside time," just as he has no width or height.  This still leaves him unable to create the universe.  Why?  Well, causes have to be before or simultaneous to their effects.  A timeless being is neither before nor simultaneous to anything.  The thing about being outside of time is that that particular god wouldn't be able to change (immutability) nor act.    Now, that seems to be a pretty good argument, though I've condensed it from memory and maybe mangled it a bit in the process.  Why wasn't I taught this in my oh-so-expensive bible college philosophy courses where we were supposed to be building defences against the evil atheists?  Maybe I got ripped off.  Instead they told me the main theistic arguments and gave me no clue as to what the atheistic philosopher would reject about them.  Instead I felt trepidation when looking at non-Christian philosophy books or websites.  Isn't the best offence a good defence?  Isn't the key to a good philosophical defence the knowledge of what the other team is going to throw at you?  If there's anything I've decided this year, it's that research is of ultimate importance.   Proverbs 18:17 (NIV) "The first to present his case seems right, till another comes forward and questions him."  



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:00 PM 
 urlLink  postCount('108492073808761011');    |  urlLink  postCountTB('108492073808761011');   
 

		
