

						
						   I know that it has been some time since I have posted, but I have been busy. And still an overdue paper calls to me... But here I am blogging with nothing too new to tell, except that I GOT A JOB! Indeed my summer will be spent in a greenhouse playing with plants and getting dirty! Anyways...the reason I haven't been blogging is because my youth group went on yet another retreat and then I went snowboarding on Tuesday...yay for fresh powder! Then the regular jazz of school and work and such. And now my charming little bro is down for a couple days to hang out. So we are going to go and find ourselves an adventure now! 



					  

					  

 
 
 posted by Sanda |  urlLink 12:42 PM 
 urlLink  postCount('107963197593227620');    |  urlLink  postCountTB('107963197593227620');   
 

		
