

						
						    urlLink La Vie Des Chiens : A very cute and funny animation about a dog trying to find his master's ever elusive and clever sheep.   En français , but the animation tells most of the story, so fear not!   urlLink French Without Tears : A lovely article by a French Belgian who grew up in America, on the differences between French and English humour, puns, poetry, and literary styles. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 3:44 PM 
 urlLink  postCount('108897055317327042');    |  urlLink  postCountTB('108897055317327042');   
 

		
