

						
						   Okay, waking up at 7:30 is better than waking up at 4:30, but it still sucks when it is on a Saturday and I don't have to do anything until 2:00.  Maybe this means that I'll actually get my butt in gear and do some studying.  I keep waking up because my stomach is upset and my room is stuffy.  So, I open my window, which means I have fresh air but after a few minutes my room is freezing.  Then I'm huddling in my bed, cold and with an angry tummy.  So, I get down off of my bed (it is a  urlLink loft bed, , this makes getting out of bed more of an event) to the ground where it is much much colder because cold air falls down to the bottom of my room.  Knowing that my floor is going to be a few degrees colder is not much of an inspiration for getting up (down?) in the morning.  Anyways, so I get up and then I am wide awake (like now, writing this at 8:15 on a Saturday) and kind of cold and bored.  And breakfast seems like a lot of effort and no one is online to entertain me, but the cat is really friendly because he's been by himself all night and he wants some lovin'.  So, the question is, why is my stomach upset?  Well, boys and girls, let me tell you a little story about how Heather Ann deals with stress.  Once upon a time, there was a girl named Heather Ann and sometimes she would get a wee bit stressed out, whether that was because she was in a bible college that she hated with a surprising amount of passion, or because she liked a boy who liked her back and was somewhat unsure how to deal with such an unprecedented turn of events.  So, instead of dealing with her stress by getting angry or grumpy or by spending obscene amounts of money on shoes or by going out drinking and 'forgetting' her 'problems', instead her tummy decided to take over.  So, when something was making Heather Ann nervous or crazy, then her tummy would get nervous AND crazy.  For months and months.  In fact, once Heather Ann went to a school named  urlLink Tyndale  and really didn't feel like she fit in (because she didn't, but that's another story), and she felt like vomiting every day for a full semester.  She never did actually vomit, and not for lack of trying (sidenote: Heather Ann would be the World's Least Successful Bulemic Girl Ever), but she woke up every morning with a very fiesty stomach.  So, that's how her tummy tried to help her out, and quite frankly, she wasn't very grateful despite the massive amount of effort that surely went into such attempts to lessen her frustration and/or nervousness and/or excitement.  (Moral of the story: angry tummy = bad!)  So, to bring this back to present-day, my tummy is très faché, and this is not helping things.  Should I write a letter to my tummy and ask it to stop trying to help, really just butt out?  Should I have a little talk with my tummy about how my brain is already obsessive about things that make me nervous, so I'm not sleeping very well anyways because I am dreaming so much about Things That Will Be Left Largely Unsaid, so waking me up at 7:30 and being angry is not really helpful to my cause?  Maybe I should feed euro-chocolate to my tummy and it will realise that really, on the whole, my life is spectacular and it relax now?  Perhaps if I send it an e-card that says "Tummy, I love you and I really appreciate the effort, but the effects of your efforts are not helping, maybe you could try calming the fuck down??" that would convince it? 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:10 AM 
 urlLink  postCount('107797466641756378');    |  urlLink  postCountTB('107797466641756378');   
 

		
