

						
						   So last night I had a friend over and we hung out till about 11:20ish when we both realized it is getting late and that we both have early mornings. My friend left but a few moments he was back because someone had blocked his car in and he could not get out.  Step one - call the landlord and see what can be done. Advice - honk your horn till someone comes and make sure the next time you park in visitor parking and not someone's spot. May I point out we have maybe 7 spots at the most for visitor parking and none of them are clearly identifible.  Not liking to be noise makers at such an hour we contemplate what we can do. Perhaps we should just start knocking on other people's doors. Wait no- a better idea! Let's call a friend with a hitch on his car and just tow the car out of the way. Perfect! Eventually the roommate (who I had not met till last night) of my friend arrived and we tow the car. As we are pulling the vehicles owner comes out and is not impressed with us. He starts yelling and swearing at us, moves his car back in front of my friend's and then goes inside to call the police. However, my 'neighbour' has left his car door unlock so we decide to try to physicall move it by taking of the e-brake and moving it since it was already in neutral. Done. My friend again tries to leave but my 'neighbour' is also fast and is trying to pull his car to block again and then uses his body as a way to block.  So we decide to wait for the police. We tried to reason with him and explain our side but it could not be done. I zip inside to make a phone call myself because I wanted to find out what MY options were and to see if there was any legitimacy in my 'neighbour's cries of the cops are coming and I am going to press charges. By the time I got back from a fruitless phone call the police were already there and everything was being dealt with. No charges were pressed that I know of and we were all let off with a warning, and a lesson learned speech. The cops sent my friend(s) home and then it ended with me shaking my neighbours hand and us intorducing ourselves, though it wasn't quite a pleasant situation. Maybe he was just nicer to me because things were cleared up and I was a girl.  Lesson: I don't even know- because it seems everytime I go out with this one friend something quite adventurous happens. And really does it take that much to park your car elsewhere-even if you DO pay for the spot- is worth being such an unpleasant person for it?   Well what a way to start my weekend! I am leaving tonight for a youth retreat that takes place urlLink where the movie Meatballs was filmed.   It is called  urlLink Encounter  and I run all the Wreckcreation stuff. It is a retreat that gets about 200ish people and it is the last year for it. (Hmm, that would be a good rant for this blog- baptists and their politics!) Anyways, it is still going to be an awesome weekend and I am very much looking forward to it-many more adventures to come! Let us hope that they do not include the men in blue! 



					  

					  

 
 
 posted by Sanda |  urlLink 6:10 AM 
 urlLink  postCount('108504942134398958');    |  urlLink  postCountTB('108504942134398958');   
 

		
