

						
						   My Uncle Herman died this morning.   urlLink Newspaper report about it here.   They found his car in the river...  Wow... just wow.  I... yeah.  I don't know what to say.  He was a good man.  When I was little, he was an usher in my church and he would always offer me a bulletin and then refuse to let go of it when I tried to take it.  He would look down at me and say, with a sparkle in his eye, "They're a dollar, you know."  It seems that our entire family has a sense of humour that includes the frustration of small children.  I do have some words for people who think that suicide = hell.  A lot of four-letter words.  Good god, people go through bad times and dark days.  All of us do.  Should a person be judged because their darkest day happened to be their last?  I would hope that a "good" God would have a bit more mercy and balance than that.  If Christianity is right and God is just, then my uncle is in heaven, because he spent his life devoted to that God, regardless of any moment of weakness in the end.  Sometimes depression is overwhelming and things turn upside down and I can't have anything but sympathy for that.  I can't imagine what this morning would have felt like for him, what it would have taken to drive him to this point, how awful that must have felt.  I would hope that whatever deity you serve would be at least as empathetic as I am. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:26 PM 
 urlLink  postCount('108604258712673260');    |  urlLink  postCountTB('108604258712673260');   
 

		
