

						
						   It would be nice if I had something to blog about but I don't. I mean I could pick one of my deep thoughts (such as 'why does a round pizza come in a square box? and Why is it that people say they "slept like a baby" when babies wakeup every two hours?) and share my ramblings, but that would be boring. But what has also been boring is the fact that all day I did nothing. I didn't even leave my apartment. I think that was the first time since living here that that has happened. So that was sort of nice. The highlight of my day was making chocolate chip cookies. They are good. Anyways, the main reason I didn't doo much was because it was raining and the computer was far too distracting yesterday, but today I will be good. Now I will go and study. Okay bye!  



					  

					  

 
 
 posted by Sanda |  urlLink 10:03 AM 
 urlLink  postCount('10826434322010291');    |  urlLink  postCountTB('10826434322010291');   
 

		
