

						
						   Okay so last week I was out and about and I was noticing all the advertisements for Tim Hortons. It apparently is "maple month" and so there are these ads every where with a maple doughnut with a bit taken out of it. Okay, so to be honest, I just realized that that 'bite' is suppose to represent half of a maple leaf. Duh, Maple Month!! Well I am a nerd and I thought that they were two little raccoon paws. Come on, it's Maple Month! Animals live in the forests that produce maple, so maple month is that good that even the raccoons are getting in on it!! And seriously, if you are Canadian because you like maple, then you are most defiently Canadian because you watched  urlLink The Raccoons.  How could you be a Canadian kid in the eighties without having watched this show!? It is next to impossible! And if you didn't watch it, then I question your patriotism.  



					  

					  

 
 
 posted by Sanda |  urlLink 1:45 PM 
 urlLink  postCount('108334775552934260');    |  urlLink  postCountTB('108334775552934260');   
 

		
