

						
						   The weather has been so incredible lately. During the day it is hot and beautiful and then in the evening or at night there have been these incredible thunderstorms. Ahh such beauty.   So Friday, Meagan, Tom, Drew and Gillian and I went to go see Harry Potter 3. It was good. We got there and the show we were going to see was sold out, so we went to Boston Pizza and then went and saw the 9:45 show. As we were returning to the theatre we were nearly killed as this jerk was driving along the parking lot at 80 and didn't stop as at the stop sign so he almost t-boned us as we went to park. Good thing someone screamed and caught Drew's attention!  So Saturday I went shopping with Meagan and spent WAY too much money- but now I am cool with my etnies zip-up hoodie, burton tooque and roxy pullover sweater. Really, I am not much of a brandname girl. My favourite stores are ones like  urlLink Giant Tiger.  I can't help it though when I do find brandname clothing on sale (like half off - can't beat that!), I have to buy it! Especially when it is soo nice looking and makes me look so saucy! owow!!  I also had my first taste of the Harvest Barn Country Marketplace. Soooooo good!   Then SPEW went mini-putting Saturday night in the Falls and then we had a 'sleepover' at the church. So needless to say not much sleep was attained. Oh and I was so mad, because during one of the rounds of sardines (and I was the one hiding) I had to give up my wicked cool hiding spot because one of the kids set off the alarm and I had to deactivate it! So sad. It's a good thing I have other wicked cool spots to hide in still. (My church is 173 years old...there are many good nooks and crannies to hide in!)  Sunday I slept all afternoon, once I got home from church (aka work). And then I went to church in Hamilton at Church on the Rock. Good times, good times. And then we headed to our traditional spot for food (Licks) and then some went home and others went to play pool (our of age crowd). I usually go and play pool if that is where my ride is going, but this time I opted to go and spend some time with the fam.  So last night was going to be a do nothing night. I took the day off to get some housework stuff done and to just recover from the weekend when at 10:30pm my friend gave me a call. So we went out for Tim Horton's and walked the pier. Such a good place to have the best chats!   So between work, hanging out with people and sleep...I sometimes make it to a computer and then I sometimes feel motivated to post.     



					  

					  

 
 
 posted by Sanda |  urlLink 11:21 AM 
 urlLink  postCount('108731402048469922');    |  urlLink  postCountTB('108731402048469922');   
 

		
