

						
						   Sometimes when it's raining all I want to do is sit with a cup of tea and watch the world pass me by while listening to emo music or jazz. Today is a good day to do that except that I have class which I need to go to as well as hand in resumes to the school. But if I could, I would stay home all day and listen to  urlLink Sarah Slean.  As well as the cd I made for my mom which rocks, it's called Broken Egg Shells.   So I had a really weird dream last night, well more like this morning and it sort of threw me off kilter a little bit. But I know that everything is going to be okay and I don't need to worry about it. However, it is still troubling me and I really want to ignore it, but it is very hard to.  Anyways, today maybe because I had a bad dream, maybe because it's raining, maybe because of other things.....I just want to cry. I hardly  EVER  feel like this,... I hardly ever feel... haha! But seriously, I think I could just ball my eyes out about now and for no reason whatsoever. If this is what it means to be feminine, then I hate it. I know I am coming out of my tomboyish ways...but this is just ridiculous because it isn't even logical! I think I need another cup of tea and me and Mr. Bear will sit and listen to the rain.  P.S. Mr. Bear is the teddy bear my mommy made for me when I was baby and I occasionaly still sleep with him, or take him places with me. Maybe today he would enjoy a trip to Brock. 



					  

					  

 
 
 posted by Sanda |  urlLink 10:08 AM 
 urlLink  postCount('107849978829124409');    |  urlLink  postCountTB('107849978829124409');   
 

		
