

						
						   First off, aren't you lucky? 3 posts from me in one day!  So this weekend a couple friends of mine are off on a road trip. We are going to stop in Toronto to go to Mountain Equipment Co-op, then off to Sudbury to se the big Nickel, now we are debating taking the 69 or going to Tobermory to take the Chi-Cheemaun Feery to Hwy 6, which would take us to Sudbury. Then we are visiting the camp I worked at last year. Then the next day we are driving to Huntsville to visit friends at another camp and then we are heading back to our camp. So we have a lot of driving to do in a very short amount of time. But it will be fun and it will be an awesome adventure!  



					  

					  

 
 
 posted by Sanda |  urlLink 8:45 PM 
 urlLink  postCount('109149418822217079');    |  urlLink  postCountTB('109149418822217079');   
 

		
