

						
						   Okay, so it is ten after seven IN THE MORNING and not only am I up and dressed and alert, it is super-light outside.  I am up this early and I even missed the sunrise!  So this is that crazy morning nonsense I've heard so much about.  I thought the entire world got up around ten or so, just like me when I get up 'early.'  So, I'm going home (on the BUS) for the Easter/Heather-Ann's-Mom's-Birthday weekend, and it will be good and I will get to see the RIVER and a BOY (not at home, let's not be silly -- but travel companionship is a good deal indeed) and my MOM and my DAD and I will see my SAUCY MIDDLE SISTER and my YOUNGEST SISTER and her BOYFRIEND WHOM I HAVE NOT YET MET and my PUPPY.  And I will celebrate the rising of Christ by not rising until at least noon, then eating chocolate shaped like symbols of ancient fertility rites.  And we will go traipsing about in the woods and it will be a good deal all around and we will have fun and I will be back to the blogging world on Tuesday or so.  Because I have an exam on Wednesday.  Boo-urns, that is all I have to say about that.  Okay bye! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:09 AM 
 urlLink  postCount('108150937770064383');    |  urlLink  postCountTB('108150937770064383');   
 

		
