

						
						   When I was in Thunder Bay, I bought a new  urlLink toque.  I already own another toque and jacket by the same company, they make some good stuff. I LOVE my toque though, it's the one called Celtic, which is awesome because I bought it not knowning the name and well I love toques and Celtic things and so to have the two combined! Sweet lovin'!  Anyways, I Love my toque so much that I wear it everyday all day, well that's not entirely true....but I DO wear it often...and I DID wear it ALL day yesterday, from the time I left for Brock until I returned. It was wonderful. Yay Toques!  P.S. You know that everytime that you see the word toque, I'm not saying it...but singing it!!!  



					  

					  

 
 
 posted by Sanda |  urlLink 4:30 PM 
 urlLink  postCount('107904092935055615');    |  urlLink  postCountTB('107904092935055615');   
 

		
