

						
						    urlLink Chris  and I are going to ye olde  urlLink Brock Vegas  this weekend, so if anyone wants to hang out, give me a shout at my  urlLink parents' place .  Dani, Caleb, Chad, I'm looking at you guys.  A trip to Don's Fish  Chips is in order, so if anyone wants to join us... :)  Yay, and I get to see the St. Lawrence River, of which I am so fond.      urlLink If It Had Not Been For 15 Minutes...  is a real life story of espionage in East Germany in the late 70s.  Lots of interesting information about the  urlLink STASI , the security and intelligence unit of the East German government.  It's neat that he is able to tell his story on the Internet, I'm sure there are many others who need to keep quiet about equally fascinating stories for safety reasons.  Here's a snippet:   In 1979/80 my family took part in the biggest espionage scandal that the former country of East-Germany ever saw in its 50 years of existence.  If it had not been for a certain 15 minute period,  I would not be here to talk about these adventures.  These pages contain my version of our defection story, with links whenever I can find them.  Our story entails incredible stress, lots of intrigue, cloak and dagger missions and sometimes the most amazing coincidences. All of it sums up to the biggest slap in the face of the (former) East-German intelligence service.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:06 AM 
 urlLink  postCount('109118830175365291');    |  urlLink  postCountTB('109118830175365291');   
 

		
