

						
						   At campfire last night I was sitting next to one of the leaders and one of his campers came by and said, "Can you hold this for me?" The counsellor being the nice guy that he is said, "Sure, what is it?." And he held out his hand as he said this and as the child is dropping his item into the outstretched palm he replied, "My tooth." The counsellor in shock still accpets the tooth as the kid proceeds to describe how he pulled it out. Too funny! Ahhh the reasons why I love camp! 



					  

					  

 
 
 posted by Sanda |  urlLink 2:16 PM 
 urlLink  postCount('108948387345130963');    |  urlLink  postCountTB('108948387345130963');   
 

		
