

						
						   I would just like to state for the record that this "getting up in the morning" business is a crock of shit.  It's even worse when they throw midterms into the mix.  Argh.  Why don't my teachers understand that this is my  birthday week  and I should be allowed to live in blissful ignorance of such horrid things as 7AM? 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:40 AM 
 urlLink  postCount('107780297240618849');    |  urlLink  postCountTB('107780297240618849');   
 

		
