

						
						   Who woke up at 4:30 this morning and couldn't get back to sleep until 6:30, and then only on the condition that she had frustrating and somewhat disturbing dreams, and that she had to get up at 7:30?  Oh, could it be me?  Stupiddumbugly sleeping patterns, and now my stomach is all upset and I wish I dealt with stress  any  other way.  Dreams included: - eating candy, only to find that once it got into my mouth, it wasn't candy anymore, once it was a blue bobby pin.  gross. - other things that i can't quite remember, but they involved a certain not-to-be-discussed-in-much-detail-on-this-blog boy, which is ridiculous to the extreme 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:24 AM 
 urlLink  postCount('107788836266243760');    |  urlLink  postCountTB('107788836266243760');   
 

		
