

						
						   So I got a car...and it was mentioned that I forgot to tell of how this came to be. It starts with the need...working as a youth leader in a small town with a crappy transit system, SUCKS. Anyways, I stared bringing it up places and so we had a whole lot of people praying that God would provide me with a car. My church was praying, the chrisitan education committee, my small group, and my youth group. I also work at a Christian camp and so the first full day of camp offically starting, during our bible study I asked if we could pray daily that God would provide me with a car. So we prayed.   That night I was out for a run along the shoreline road and was running back towards camp when this little car drove by me and I sort of noted it because of it's bright teal green colour and because the man driving it sort of looked like my father. As I was getting closer to camp, I see the car parked at the public beach. I think this is odd and continue on my way. I see the campers heading to Vespers so I cut in through the fence at the boat house and join them at Vespers, where my btrrother informs me that my parents are here to pick up my sister for her day off. I say ok and think I should go and see them because that is what a good daughter would do. I had failed to notice that it was not my sister's day off and why would my mom and dad and older brother come to pick her up?  So I see my dad and he starts talking with me and asking about school and my marks and then he starts talking to me about his job as we walk towards the public beach. I am trying to make him turn around so we don't disturb the campers at vespers. Meanwhile my mom and sister are following behind as well as my friends on staff. Anyways, my dad informs me that one of the volunteers at his work was dying and wanted to give my dad her car because she is really nice adn doesn't need it any more. So she gave my dad a 95 dodge neon with only 60K on it. So my dad gave it to me. So that is the story of how I got my car. It was kind of funny watching my friends watch me from the boat house, trying to see my reaction which was complete shock that I got a car. I was so overwhlemed. The staff was so extatic because God answered prayer so quickly for them. The lady who have my dad the car did end up dying not that long ago, which makes me sad because I wanted to go and thank her in person, but I did send her a thank-you card. I was just so amazed that someone could be so gernerous.  So now I have a car and am excited that I can go whenever I want and be very independent. 



					  

					  

 
 
 posted by Sanda |  urlLink 8:29 PM 
 urlLink  postCount('109149391680223492');    |  urlLink  postCountTB('109149391680223492');   
 

		
