

						
						   Today is my father's last day of work before retiring from what used to be  urlLink Du Pont Canada .  He's worked there for 29 years, and he starts school on Monday to become a trucker.  I'm making CDs for him.  :)   urlLink Strindberg and Helium : A hilarious mix of deep angst and cheer.  Link thanks to one Matthew Barton, of the Barton clan, whom I'm not sure if I'm allowed to link to yet.   urlLink And you must see this.   Every once in a while, a commercial comes along that is just so funny and potentially offensive, you're sure it will never get aired.  This is one of those.  If you didn't see the  urlLink Nutrigrain commercial  a couple months back, you're missing out.  Watch it, you'll feel GREAT.  (babies everywhere!!)  I have the day off, w00t!  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:16 AM 
 urlLink  postCount('108756545833631813');    |  urlLink  postCountTB('108756545833631813');   
 

		
