

						
						   Okay since I have been at work I have had to explain my name at least twice a day. So I thought since Hannie gave a little intro on who I am, I would add to that a bit, but make it about my name, cause I am sure all of you who read our blog and don't know me have been reading SAND-A. Well people, it is true that my name is spelt like sand with an a, but that's not how you say it. Indeed, the most common misspelling of my name is Sonda because that is how you say it. I have also seen people spell it Saunda (which is okay with me, cause it looks cool). My favourite misprounounciation of my name was someone despartley trying to remember it, and was like, "Oh I remember, it's, it's SUDAN!" Nice try, but no.  So where did my parents find such an odd name?! Well it is apparently a common name in Croatia, which is a small country across from Italy in Eastern Europe and that is where my dad is from. Being the eldest kid, my dad wanted his first born to have a Croatian name. My name was the only one my parents could agree on. If you know anything about the Slavic language it is a very harsh one so I am very lucky to not be called Dragistza or anything of the like. I am also named after my dad's aunt, my great-aunt, but for no real reason. Though she apparently had a bit of a shady past (she married the priest of her village!! oh no! the scandal!!) So maybe being named after someone does have significance...hehe....  So what does Sanda mean? Well it is dervived from Alexandra which is a Greek name and means Helper of mankind. Xander, Sandy, and Sandra are all considered short forms of that name.   Having an odd name has lead me to procrastinate in researching about it, and I have learned that it is a common name in Burma, I am a  urlLink business,  I am also a  urlLink city  in Japan, my personal favourite is  urlLink this one.  I am also an  urlLink island off the coast of Scotland.  So really my name isn't really all that uncommon.   So if you are having trouble remembering how to say my name, my friend Wanda and I came up with this little saying, it's like Wanda but with an S. And no that doesn't make Swanda. 



					  

					  

 
 
 posted by Sanda |  urlLink 4:22 PM 
 urlLink  postCount('108413627947948072');    |  urlLink  postCountTB('108413627947948072');   
 

		
