

						
						   I realise I've done this before, but I felt like posting and 30 songs might show my musical tastes a bit more accurately.  So, I loaded WinAmp up with all my music (about 1700 songs) and here are the first 30 it picked (except that I skipped a song if it picked the same artist twice):   1. Evanescence - My Last Breath 2. Man on the Moon - Andy Kaufman (instrumental) 3. Our Lady Peace - Hello Oskar 4. Nancy Wilson - Gee Baby, Ain't I Good To You 5. SNL (Tenacious D?) - I'm the Only Gay Eskimo 6. Jack Johnson - Drink the Water 7. Marcy Playground - Ancient Walls of Flowers 8. The Unicorns - 52 Favourite Things 9. Jeff Buckley - Morning Theft 10. Ben Harper - Welcome to the Cruel World 11. Travis - The Line is Fine 12. Bright Eyes - Haligh, Haligh, a lie, Haligh 13. Ween - Mutilated Lips 14. Polyphonic Spree - Section 7 (Hanging Around the Day Part 2) 15. Cake - Pretty Pink Ribbon 16. MxPx - Move to Bremerton 17. Sloan - Deeper Than Beauty 18. Arrogant Worms - We are the Beaver 19. Rolling Stones - Satisfaction 20. Ben Folds - Annie Waits 21. Monty Python - I Like Chinese 22. Badly Drawn Boy - Once Around the Block 23. Wayne Newton - Danke Schöen 24. Caedmon's Call - Forget What You Know 25. Moxy Früvous - Boo Time 26. Damien Rice - Still Haven't Found What I'm Looking For 27. Lou Reed - Satellite of Love 28. Weezer - Across the Sea 29. Liz Phair - Explain It To Me 30. My Bloody Valentine - Sometimes   Favourite lyrics out of that set would probably have to be from Liz Phair's  Explain It To Me :   Head underwater/Keeps getting harder/Give 'em your medicine/Fame injection/Tell him to jump higher/Tell him to run farther/Make him measure up/Decades longer than you/Piece it together/It's like weather/Watch him travel/Kiss the gravel/Tell him to jump higher/Tell him to run farther/Make him measure up/Ten times longer than you ever should/You never could explain them to me/Explain them to me  



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:31 PM 
 urlLink  postCount('108493779630861858');    |  urlLink  postCountTB('108493779630861858');   
 

		
