

						
						   I alluded to this earlier, and I am finally done my website detailing how I left the faith that almost the entire audience of this blog cherishes.  Hi guys!  Anyhow.  If you are curious and want to see some fun web design that hails back to the days before blogs, knock yourselves out.  This is me being vulnerable, so be nice, yo.   urlLink Faith Dissolved   Also: if you send me feedback (I made a form! or you can  urlLink email me ) and ask me questions, then I will write you back and might just set up a FAQ to deal with the most persistent misunderstandings or cries for more information.  Also also: note how easy the navigation is and that there is a PHOTO of me on there!  I, who despise nearly every photograph ever taken of me!  And that quotes are coloured red, in an ironic allusion to red-letter versions of the Bible!  And that I used a  urlLink blogground ! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:01 PM 
 urlLink  postCount('108657778092095887');    |  urlLink  postCountTB('108657778092095887');   
 

		
