

						
						   I've been reading  urlLink Dana 's journal for a few years now and she makes me laugh until I cry.  This past week,  urlLink she learned how to knit  and it is nothing short of hilarious.  She is very silly and has no fear of going to a cute little knitting group with her best friend and swearing a lot.  An excerpt:   So, on the day the knitting urge seized me, I rushed off to an arts and crafts megastore near my house, filled with knitting bravado and the desire to learn.  I chose 4 balls of yarn (skiens? I'm just not sure), two sets of needles, text messaged and called some knitting friends with the hopes that someone could make some sense out of what I was supposed to be picking out.  I looked at books ("Yes, Even Someone As Stupid As YOU Can KNIT!!") and chose one with VERY LARGE PHOTOGRAPHS of people's hands holding yarn in impossible ways with the two needles all mixed in and again, with a blind confidence, I bought it all, and rushed home.   Another journal I enjoy quite a bit is that of  urlLink Mimi Smartypants .  I think if I went back and followed all of her links about various interpretations of 'self', I would have myself quite an education about that particular strand of philosophy.  An excerpt:   I find that people who seem overly impressed with the completely prosaic non-achievement of marrying and mothering are often victims of what I call the Videogame Approach To Life. Here I am on Level I! Got to land that prestigious job! Okay now quick, run over the cute cardiganed indie-rock boyfriend! You've lived together for a while, maybe it's time to get married! Spend some credits and buy a condo, you're doing great! You're onto the baby level! I can safely say that nothing cheeses me off more than this horrifyingly missing-the-point attitude toward "self-fulfillment," and that I consider it a major fucking problem in society, on a level with racism, sexism, and the description of foodstuffs as "flavor-blasted." And I am not talking about your garden-variety consumerism but something more insidious---a notion that your "self" is constructed by climbing up some fake ladder, a linear progression that ends in DEATH, people, lest we forget.  Okay that was unnecessary. Please tune in next entry when I am not so Tecate-soaked and when I am feeling more cheerful. There really should be a breathalyzer built into the keyboard.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:00 AM 
 urlLink  postCount('109154174969203422');    |  urlLink  postCountTB('109154174969203422');   
 

		
