

						
						    urlLink This site  belongs to a Ukranian woman who has a nuclear research pass, and so is allowed to ride her motorcycle through Chernobyl and area.  She has set up a tour of the area on her site.  Her English isn't spectacular, but you understand, and she has some great photos and thoughts on here.  Very disturbing. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:16 AM 
 urlLink  postCount('108048347681469255');    |  urlLink  postCountTB('108048347681469255');   
 

		
