

						
						   So, I went home this past weekend for my Dad's birthday, and I realised that there are more people living in my apartment building here in Toronto than in my  entire village  back home.  What the heck!  I also realised that I get grumpy when the bus takes six hours to drive somewhere that anyone else could drive in a little over three hours.  Buses suck, I might start taking the train.  Also, this is a thing of beauty:    Let us all meditate on the scenic sauciness of the young Johnny Depp.  And then let's complain to random people for the rest of the day, "But why is the RUM gone??" in honour of his piratey goodness.  News items: 1. I let my sister, Melissa, cut my hair.  I am a brave woman.  And, startlingly saucy with short hair.  Yay! 2. I have a date on Friday.  Or Saturday.  This weekend sometime.  We'll see. 3. It is my birthday on March 4th.  Soon I will be 23, and I can't decide if that is incredibly old or incredibly young.  Most of the people I go to school with are around 18, so I feel old, and most of my friends/roommates are in their late 20s, so I feel young.  Meh. 4. BOTH of my sisters have boyfriends.  Don't ever let someone tell you that life is fair. 5. My dad's birthday was this past Saturday (the 21st), he is now 54.  You should  urlLink email him  and congratulate him. 6. I have a new roommate, Karen.  The jury is still out on her, but she's an excellent photographer, cheerful (if loud), and likes to play Scrabble.  These are all good things. 7. I don't sleep well when I'm at my parents' house.  Maybe the bed sucks?  Maybe I am not used to the house anymore?  Maybe sleeping with someone else (sister) is weird? 8. I read Charles Templeton's book  urlLink Farewell to God  in 2 days.  Not the arguments I would have chosen, but an interesting read nonetheless.  (Templeton was Billy Graham's partner [in ministry, sickos] when he started out and decided that Christianity was wrong after about 10 years of preaching.  Probably would have been just as big as B.G. if he had stuck with it.) 9. Chocolate is good.  European chocolate has the potential to be  very  good. 10. Hi!  There is an item #10 because I like symmetry.  10 is a nice number.  I approve of it. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:34 AM 
 urlLink  postCount('107755070944291187');    |  urlLink  postCountTB('107755070944291187');   
 

		
