

						
						   Okay, so I got contacts a week ago today, and they are still super-weird.  Let me just say though, I was so brave in getting them at all, because I have a huge fear of anything ever happening to my eyes.  (i.e. I do not open my eyes under water, I do not touch my eyes, I do not think about touching my eyes, the thought of laser eye surgery makes me want to vomit in horror, etc.)  But,  now , I can touch my eyes no problem.  And it's okay.  And I have discovered that the reason it hurts when you touch your eyes is that your hands are DIRTY and if you would just WASH THEM, it would be okay.  So, now I wash my hands.  It's a new thing for me!  Okay, no, I'm kidding about that, I'm like a hand-washing-machine, I can kick your hand-washing ass.  And I will!  And then I will wash my hands!  Okay, so, my contacts.  (right... the subject of the post...)  I have gotten over my fear of putting them in and taking them out, but they are sort of cloudy, and they are trial ones and one of them is not quite the right prescription, which is a pain, but I am going to the eye doctor next week and she will give me better ones and then it will be all good.  At this point, I can wear them for about 8 hours, and then my eyes get tired and dry and angry and itchy and I have to take them out.  I'm building up resistance to them though.  Yay for me being brave and getting over long-held fears! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:19 PM 
 urlLink  postCount('107851231503231201');    |  urlLink  postCountTB('107851231503231201');   
 

		
