

						
						   Well big disappointment happening over here. As part of my birthday week I had planned a snowboarding adventure to take palce this afternoon. Well here I am blogging instead of listening to mindless chit chat on the bus right now, because I am staying at school because my snowboarding adventure got CANCELLED! So I am disappointed.   So today the  urlLink weather  is beautiful outside. A little chilly and yes there was frost on the ground, but nothing a toque and a vest can't handle and indeed that winter jacket can stay in the closet! I would like to take my 2 hour break in the afternoon and discover the escarpment perhaps. Apparently there are some nice trails around the school. We will see how true this is.  Which reminds me, my goal for next year is to start an Outdoors club at Brock, We offer recreatin  leisure studies but have no club!! We definetly need one to help support my habits of snowboarding, hiking and canoeing.  urlLink BUSU  offers nothing to help encourage outdoor activities. Tis true that I go to a school dedicated to Jock's and their survival and there is a lot offered through our  urlLink recreation services , but it does not completely satisfy.  



					  

					  

 
 
 posted by Sanda |  urlLink 11:01 AM 
 urlLink  postCount('107893647667884263');    |  urlLink  postCountTB('107893647667884263');   
 

		
