

						
						   LAYER ONE • Name: Sanda • Birthdate: March 8 (4+4 Hannie) • Birthplace: Hamilton, Ontario • Current Location: Computer Commons. Oh that would be at Brock University, which is in St. Catharines • Eye Color: hazelish • Hair Color: Brown • Righty or Lefty: Righty  LAYER TWO • Your heritage: British, Croatian and we all can't forget the fact that my great-grandmother was Jamaican mon! • The shoes you wore today: brown and blue  urlLink etnies  • Your weakness: procrastination and chocolate • Your fears: failure, losing my intellect, losing control over my body, heights • Your perfect pizza: mushrooms, green peppers, tomatoes,  onions  • One thing you'd like to achieve: my masters and a pet dog  LAYER THREE • Your most overused phrase on IM: !? • Your first waking thoughts: shut up Reef • The first feature you notice in the opposite sex: the fact that they are the opposite sex!! :) and of course their eyes  • Your best physical feature: eyes and hair...apparently they are normal but not normal at the same time, giving them a "different" characteristic that makes me cute. That would be their colouring. • Your bedtime: whenever I am 'le tired' and can get to a bed. Normally sometime between 11pm and 1 am though. • Your greatest fear: I already answered this....but seriously not being able to do stuff on my own scares the snot out of me • Your greatest accomplishment: moving out of my home • Your most missed memory: sitting at the kitchen table when everyone would be coming home from school and having an afternoon snack with the fam.  LAYER FOUR • Pepsi or Coke: Coke • McDonald's or Burger King: wendys - but you can't beat the Brock student deal at mcdonald's....$3.99 for any mcdeal! • Single or group dates: At this point, I would take any date.... • Adidas or Nike: nike....though i try to resist for the children!! • Lipton Ice Tea or Nestea: Nestea! • Chocolate or vanilla: Chocolate!! • Cappuccino or coffee: tea!? - earl grey!!  LAYER FIVE • Smoke: No. • Cuss: hmmm...yes • Sing: all the time! • Take a shower everyday: yes • Have a crush(es): well, yes, sort of.....more of an attachment and certain fondness for a certain someone right now... • Who are they: none of your business!! • Do you think you've been in love: Yes • Want to go to college: been there, done that, didn't buy a t-shirt though....sweater? • Like high school: meh - it's a giant social experiement • Want to get married: Someday, when I grow up • Believe in yourself: I think therefore I am? I exist, so I believe I am here.... • Type with your fingers on the right keys: Right keys? Hey I get the words on the screen, that's all that matters. • Think you're attractive: not really • Think you're a health freak: haha, no.... • Get along with your parents: yes • Play an instrument: guitar, piano  LAYER SIX: In the past month, did you... • Drink alcohol: No, surprisingly • Smoke: No • Do a drug: No  • Make Out: no • Go on a date: NO • Eat an entire box of Oreos: yes.... • Eat sushi: No • Been on stage: no • Been dumped: No • Gone skating: No • Made homemade cookies: No, but I made apple crisp and chocolate chip banana muffins • Been in love: well been in 'like' • Gone skinny dipping: No • Dyed your hair: No • Stolen anything: no  LAYER SEVEN: Have you ever... • Played a game that required removal of clothing: No • If so, was it mixed company: no • Been trashed or extremely intoxicated: No • Been caught "doing something": well...something...but not that something.... • Been called a tease: no • Gotten beaten up: no • Shoplifted: No • If so, did you get caught: no • Changed who you were to fit in: no  LAYER EIGHT • Age you hope to be married: somewhere between 26-28 • Numbers and Names of Children: i dunno, i'll take what i can get and as far as names...Hagen (haha gavin!!) • Describe your Dream Wedding: don't know • How do you want to die: in my sleep • Where you want to go to college: i will go to Havard one day.... • What do you want to be when you grow up: professor • What country would you most like to visit: Ireland   LAYER NINE • Number of boys I have kissed: 0 • Number of boyfriends I've had: 0 • Number of drugs taken illegally: 0 • Number of people I could trust with my life: 7 • Number of CDs that I own: 50 • Number of piercings: 1 • Number of tattoos: 0 • Number of times my name has appeared in the newspaper: none • Number of scars on my body: lots • Number of things in my past that I regret: too many.... 



					  

					  

 
 
 posted by Sanda |  urlLink 3:36 PM 
 urlLink  postCount('108145429812612459');    |  urlLink  postCountTB('108145429812612459');   
 

		
