

						
						   I think I'm depressed.  I'm exhausted all the time, regardless of how much sleep I get.  I feel listless.  I am stressed out about how the hell I'm going to pay for things this year, though I'm fairly sure I've got that one covered (but barely).  I forget to eat.  I look through the fridge and realise that I don't want to eat anything that I have in the house, nor do I feel like I have the money to go to the grocery store yet again this week.  I walk through the grocery store and think, "I don't want any of this."  (note: I am eating enough, I'm just not enjoying it.  It's a chore.)  I feel like most of my best friends live in other cities.  I also feel like I'm growing apart from a lot of people.  At the same time, I'm not really meeting that many new people.  I'm constantly being hit by new ideas and philosophies and I don't have answers anymore because Christianity handed me all of my answers and now I have to figure it all out on my own and it's exhausting.  I read  Atlas Shrugged  (Ayn Rand) last month and thought Objectivism might be a good route to go, but now I'm reading  The Ayn Rand Cult  and realising that it's basically just a fundamentalist cult for atheists, and I'm sick of feeling like I'm getting the wool pulled over my eyes.  It makes me angry, I want to punch things when I realise how easily I get duped by things.  I feel like I should see the warning signs by now.  I'm tired of feeling like I have to explain myself (defend myself) because of my having left the faith, I'm sick of feeling like I don't really have solid viewpoints about anything anymore.  I'm tired of feeling guilty when people (family mostly) are upset over my 'decision', I wish they didn't think I was going to Hell, I'm sorry that they're frightened for me but  I can't fix it .  Not only that, I don't want to, I don't want back in, I wish they could be glad for me because it's honestly the bravest and most positive thing I've ever done, as hard as it is to deal with some of the fall-out sometimes.  If I had gone to university straight out of high school, I would have my B.A. by now.  Instead, I have another two years to go, and then who knows how many years of graduate school.  I'm sure there will be 17-year-olds in some of my classes this year and I will be turning 24 and I will be frustrated yet again because they will be so immature and stupid and loud and won't really care about academics and why aren't I meeting very many smart people at university?! WTF?  I want a break, I want a month off, but instead I have to work my ass off all summer just to make ends meet.  I don't have time to be depressed, I need to just keep going, and that makes it worse.  Stir in a bit of PMS and I'm not exactly a happy camper. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:16 PM 
 urlLink  postCount('108812759310810232');    |  urlLink  postCountTB('108812759310810232');   
 

		
