

						
						   Happy Canada Day everyone!  Today is trying to decide whether it's going to be slightly cloudy or whether it's going to pour.  Hopefully it'll be clear tonight for the FIREWORKS.  :)  O Canada, O Canada, oh can A day go by without new authors springing To paint the native maple, and to plan More ways to set the selfsame  urlLink welkin  ringing? (F.R. Scott,  The Canadian Authors Meet , last stanza)  I redesigned  urlLink my site  and it's oh-so-pretty now.  Yay! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 2:17 PM 
 urlLink  postCount('108870612335470310');    |  urlLink  postCountTB('108870612335470310');   
 

		
