

						
						   Isn't that what the core message of every political ad in this smear-campaign race has been?  I think so.  It's gotten so ridiculous that I swear you could cut costs by making:  A. (1) anti-Liberal clip (1) anti-Conservative clip (1) anti-NDP clip (optional)  B. (1) pro-Liberal clip (1) pro-Conservative clip (1) pro-NDP clip  Take one or two from column A, one from column B, and ta da! You have a stellar Canadian election campaign.  Well, unless you're Gilles Duceppe.  Then you've got to re-do everything anyways for the francophones, so you might as well make your own.  Besides, they're separatists, they shouldn't get in on the Communal Election Campaign Ad Creation Dealio.  Somehow that would go against everything they stand for!  In other news, I have 6 hours left to vote and I still haven't decided.  Liberal or NDP...  It's a tough call.  Heck, odds are we're going to have to do this all over again in another six months, so maybe I'll just go Communist, for kicks. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 3:15 PM 
 urlLink  postCount('108845053815139052');    |  urlLink  postCountTB('108845053815139052');   
 

		
