

						
						    urlLink Brad Sucks  is an alternative/something band from Ottawa.  It has one member, Brad, who does all of the mixing, vocals, and instrumentation himself, and it doesn't suck at all.  Go, download the free mp3s and bask in the goodness of people who understand how to broaden a fan base by cooperating with the Internet rather than working against it. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:16 PM 
 urlLink  postCount('108776649309369370');    |  urlLink  postCountTB('108776649309369370');   
 

		
