

						
						   tomorrow i have a presentation for my law and politics class. friday I have a paper for my ideologies class. i handed my lab in....well under the grace of my lab leader, i handed in stuff so i wouldn't get a zero, but not much more of that. i was willing to take a zero since overall each lab is worth 3% and i have to do 10 and overall I have not been doing too badly. Anyways once the presentation is over i will feel better.   Tomorrow i am going with my small group to see the Passion of the Christ. Then I am going with my youth group on Friday..the last time I did that with a movie it was Lord of the Rings: Return of the King. I will have a lot more to say about the movie later....when I am procrastinating from writing about the rise of illiberal democracy. i'm just writing stuff now while i wait for my handout to print. enjoy. i should have read about peacekeeping for seminar tomorrow, but i posted instead. you should be proud hannie. 



					  

					  

 
 
 posted by Sanda |  urlLink 11:41 PM 
 urlLink  postCount('107768461660019729');    |  urlLink  postCountTB('107768461660019729');   
 

		
