

						
						   Okay so as a potential political science student I have been under some pressure to give some words about the upcoming election. I started a post earlier this month but I have neglected to complete it due to time and motivation. Anyways, my focus in studying is more in political theory but here are some thoughts about the election and the the parties involved.  Right off the bat all those special interest political groups (also known as identity politics) don't really stand a chance, mainly because they stand for a minority interest, but I am glad that they are out there. So give them a look (check the end of the post for some links).   The Liberals   It has been noted that Canadians tend to get pissed off at governments that make big screw-ups and they get 'punished' by not being re-elected. We saw that with the Tories and Brian Mulorney and his GST policy. Next election he was out of office and the Liberals were in. And now with all the scandals with Paul Martin, well people are pissed. So I highly doubt they will get in. I have a feeling the Tories will be back in because historically we have been a 2 party country - we are just a little too afraid of the NDP. So where do we go from here, the Liberals need to be out, 12 years is a fair share of being in power and well we are a 'mulitparty' system so let us use our democratic right and speak up and show the government that we want to see some changes. At one point in time they were the nice middle of the road government that you could trust to keep things on an even keel and not screw things up too badly. But that was once upon a time. Can the Liberal government be the government it was when people like Pearson and Trudeau were in charge? I do not think Paul Martin has that capability.  The Conservatives  I think the biggest question people have to ask themselves when they look at this party is "Do you want a government or a corporation?" Seriously, the amount of times I have heard business associated with the Tories in insane. And not just from business people who want the Tories in. Today I was listening to the radio and the Leader of the Ontario Conservative Party was talking about how it should be like a business and there should be credibility in those actions etc. Granted, I want credibility in my leaders and their actions. Do I want the heads of these governments making decisions that benefit the top and those who feed into the top? No, mainly because I am not one of those people. I believe government should be set up for the protection of the people. The government should be extending benefits to its citizens as well as putting restrictions on things. And if the Tories got in you can bet on those things becoming passe. They will put restrictions on everything that would prevent a greating profit from being gained. And those who are going to provide a profit for the 'country', then it is okay if they ignore the laws and rights we have set up to protect people. However, I will give them this. Their platform makes sense and even seems reasonable in most areas. BUT, past experiences of Tories saying and not doing are still a huge black mark on them and so my vote did not go there.   The NDP  They can be a little intense and well scary. But then I look at countries which have let a more socialist government lead them and some of them are the number one country to live in, like Sweden, Switzerland and Norway. Now they are a little pricy to live in as far as taxation is concerned, but I think if you want your government to provide some things then you need to put out a little. But that is just me.  Their platform touches on a lot of things that the other 2 does not. We have a Consumer Bill of Rights being promoted. It seems interesting. This was one of my favourite promises as well, "Removing the GST from family essentials, starting with children’s clothing and medicine, school supplies, books, magazines, women’s hygiene products, and medical equipment." Now, if they get in and if they actually do it, will I be impressed.   I must say that off all the platforms I have read (though not all of them in their entireities) that the NDP's impressed me the most. It was clear to follow and read and they clearly stated the problem and how they are going to solve it. Next would be the conservatives and lastly the liberals. The NDP was the only party to address things like Women's Equality, the Aboriginals, AIDS and the environment. The Liberals talked a lot about what their vision was...vision is good but it needs a strong mission to back that up. And the conservatives at least have a plan. I would challenge you all to think about what Canada means to you and what is important to you as a tax paying citizen. At least use your democratic right and vote, it does make a difference.    Read the platforms for yourself and go and ask your riding's candidates the questions and concerns you have.  Check out these for more information:   urlLink The Conservatives   urlLink The Liberals   urlLink The New Democratic Party (NDP)   urlLink The Bloc Quebecois   You can also check out these parties:  urlLink The Green Party   urlLink The 'Mary Jane' Party   urlLink Christian Heritage Party    urlLink Canadian Action Party   urlLink These Crack heads   Some other sites of intrest might be:  urlLink Social Justice   urlLink Vote for a Change?   And if you have forgotten, the election is Monday June 28th, so get to a poll!  



					  

					  

 
 
 posted by Sanda |  urlLink 3:12 PM 
 urlLink  postCount('108811102891877959');    |  urlLink  postCountTB('108811102891877959');   
 

		
