

						
						   My roommate and I were invited out to dinner last night. It is her last week in St. Catharines and so the pastor had us over last night to wish her the best. The following took place...  A discussion occurs between the pastor and his wife about where their kids are. It so happened that Brendan, their 15 yr old son was in bed taking a nap. So they were discussing who should go and wake him up. (I think you can see where this might be going...) It was suggested that Amanda and I go and wake up Brendan. Now I was thinking this is a bad idea...but I mean really what could go wrong?! So we quietly go up the stairs and open Brendan's door and go in. On the count of 3 Amanda went to put her knee on the bed to lean over and shake him, and I sat on the bottom corner. We did this at the same time. Throughout the house echos this crashing  CATHUNK ! The bed is now on an angle that was not in its original design. Brendan's face was priceless. Brendan looked so confused as to way he was now sideways and why Amanda and I were in his bedroom. Amanda and I had complete disbelief on our face that this was actually happening. The three of us had this "What in the hey now!?" expression going on. Brendan is now on a bed that was now slanted. Amanda and I were laughing in a we are so dead and now we are really nervous type of way, like giggling nervously. And Brendan was so confused... The pastor comes upstairs and we just sort of look at him and kind of shrug our shoulders and were like, "i have no idea what happened...type of way." So we explained what we did, and we had a look at the bed and all 3 of us are talking at the same time, and we just couldn't help but laugh the entire time. And we are blubbering on and on and aplogizing and what not... I sheepish said that I guess I won't be getting next week's paycheck.... At first I think he had disbelief that we actaully did a lot of damage. Cuz' we did, the slot that the metal part of the frame sits in fell out because the wood that held it in was totally cracked. Like the bed cannot be fixed.   Luckily for us, they were entirely gracious and merciful about the entire incident and it was the mainstay joke for the rest of the evening. Oh sweet heaven's to betsy! what a night!  



					  

					  

 
 
 posted by Sanda |  urlLink 9:42 AM 
 urlLink  postCount('108057179135212766');    |  urlLink  postCountTB('108057179135212766');   
 

		
