

						
						   Today I have done nothing. No children showed up for sunday school, so I didn't have to teach. Church finished early, so I came home early. I went to the store to get cat food and some other things, but if i didn't get cat food, my cat was going to do some damage. I had a 2 hour nap. I've listened to music and hung out on msn. I went for a walk. I made chocolate chip banana muffins. That's it. Well I did dishes too. I can't believe how lazy I have been. But it is sort of nice, considering how crazy busy I have been in the last oh let's say 3 months!!!  In other news.... Amanda moved home yesterday. It is truly sad and very quiet around here. Not that she or her cat are really loud, but it is different. So the apartment is quite empty. I've never lived on my own before, like completely all by myself! I am such a big girl now!! But yeah, it is going to be a learning experience for sure and I think over all that it will be fun!  You should check out this band,  urlLink Yellowcard.  I like them, I like their song, View From Heaven and Ocean Avenue.   Okay back to my tea and freshly made chco. chip 'Nanna muffin!! mmmmmm 



					  

					  

 
 
 posted by Sanda |  urlLink 8:51 PM 
 urlLink  postCount('108112671037143365');    |  urlLink  postCountTB('108112671037143365');   
 

		
