

						
						    urlLink Browallia  is a beautiful plant and it is one of my favourites at the greenhouse because it is very easy to deal with. You just unhook it, sleeve it and tag it and it is ready to be put on the rack. Unlike the geraniums and the non-stops which take constant cleaning!! Anyways, the only bad thing about this wonderful plant is that I am allergic to it!! MY entire forearm is red, bumpy and itchy!! Just plain gross! This is my first allergy EVER! I have never reacted to anything before! And it sucks cause it is driving me nuts!!  It also sucks because I have been the talk of the greenhouse today. Have you seen that girls rash!? People have been stopping me in the halls wanting to see it. I even had to fill out and 'incident report' about it. Thankfully it is not spreading! But boy is it itchy!!! 



					  

					  

 
 
 posted by Sanda |  urlLink 5:30 PM 
 urlLink  postCount('108483056240615546');    |  urlLink  postCountTB('108483056240615546');   
 

		
