

						
						   So, dial up internet is still the devil.  Yesterday was my Mom's birthday, and we went hiking up by Rockport and it was beautiful out and we climbed hills near the Thousand Islands and it was so incredible to be outside and near the St. Lawrence River again.   We saw  urlLink this island  and walked under  urlLink this bridge  (although on the other side), and there were  urlLink lots of campsites  and I saw  urlLink this island , here called Jorstadt Castle, usually referred to as Singer Castle by my family, since that was what it was called the last time we visited it.  Anyways, we had fun, and the dog kept jumping into the river and got all sandy and we laughed at him a lot.  Good times were had by all, yes indeed.  I have an exam in the morning, I should stop blogging.  I had fun being at home, but it's nice to be back in Toronto.  Okay bye! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:39 PM 
 urlLink  postCount('108191465881157160');    |  urlLink  postCountTB('108191465881157160');   
 

		
