

						
						   Today I went to an honours symposium for political science students that I was invited to. It is in a hidden place at Brock called Alphies Trough. The only thing I have heard about it is that it is really nice but really far back. Well today after only being at Brock for what, 7 months!? I discovered where Alphies Trough is. It really is in a nice place. It is on the escarpment and there are trails all around, which I will discover in more detail on Monday and it will be fun.  Anyhow, after the symposium I ran into a friend who also did not know where Alphie's was. And when asked where it was, I responded with, 'it's out back'. Truly, at Brock our school is small, it really is like a large scale high school. And there is no other way to describe where Alphies is other than out back. Out back yonder can also work. Not that I am complaining about the size of my university, it is sort of nice in some ways, but it is sort of weird to be in a place of higher learning and not really have far to go, well unless you have a seminar in East Academic, but that's a whole other story. But in the winter it is pretty sweet that I never have to go outside to get to different parts of the school, it might take me a bit longer, but I don't have to go outside...and it is way better than just going up or down a couple floors, like some other schools I know of.  



					  

					  

 
 
 posted by Sanda |  urlLink 10:57 PM 
 urlLink  postCount('108036100471504575');    |  urlLink  postCountTB('108036100471504575');   
 

		
