

						
						   So, there's this billboard advertisement near the subway station that I go to every day on my way to work that has an ad right now for Canada's own coffee company,  urlLink Tim Horton's .  It has a picture of their Iced Cappuccino, on a beach, with a sand shovel in the top in lieu of a straw.  I think they're trying to make a connection between the beverage and the goodness of summer fun and childhood simplicity, but every time I see it, I think "Oh, the sand shovel is in the cappuccino, so the cappuccino must be... sand.  Or sand-like.  It  is  brown like sand."  and then I am grossed out because I think of sipping sand through a straw and you know you can't get through that without gagging rather painfully.  Am I too analytical for modern advertising?  I usually end up making connections that are quite the opposite of what the makers were intending.  (If you were ever in doubt as to who was the Queen of Run-On Sentences, I think this entry quite clearly established my station in life.) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:33 PM 
 urlLink  postCount('108778565402664520');    |  urlLink  postCountTB('108778565402664520');   
 

		
