

						
						   Sometimes life is too random for comfort. I think everyone from my past should stop haunting me and if you are deciding that you are going to start, well don't. There is a reason I left you in my past. So other than the complete randomness of unexpected people I have been running into and talking to over the last couple weeks, everything is going swell and I think it's high time we enjoy some of that fine powder out there! Yay for my up coming snowboarding adventure!!!!  



					  

					  

 
 
 posted by Sanda |  urlLink 11:46 AM 
 urlLink  postCount('107548141720487165');    |  urlLink  postCountTB('107548141720487165');   
 

		
