

						
						    urlLink This  is a great interview at  urlLink The Morning News  with Brian Greene, author of  urlLink The Elegant Universe  which has been on my To Read list for quite some time.  This blew my mind:  ‘The simplest assumption is that the universe will become ever darker, and ever emptier, as the galaxies recede from us and in the very far future, there will be nothing in evidence. Everything will have disappeared beyond the horizon.’   I found this part especially interesting, as it's a new way to look at things:    BG:  [My mom] is very concrete, [laughs] which is great. To me, I just gravitate toward – and I think many people do – let’s look at popular culture again. The Matrix, a very successful movie. Why? Well, it was a great movie (Matrix one, I am referring to) but at its heart it had the notion that what you see is not really what there is. That touches people, because everybody or many people are searching for a deeper reality and anything that kind of brushes up against a deeper reality.   RB:  I find that impulse a little frightening – its outcome is frequently religious dogma.   BG:  It can be for some people but for many people it’s not. Ultimately the deeper levels of reality that are subject to experimental testing, those are the ones that grab me. That’s not the right measure for the religious sensibility. My brother is a Hare Krishna and his deeper reality differs from mine. He finds it very fulfilling, what he does. It’s not his full-time occupation, but it is the grander picture for him. Now, that’s not an experimentally testable framework, I don’t think. And I don’t think that’s the right measure. For him, it’s a more spiritual measure. For me it’s, ‘Does it work? Can you test it in the lab? Can you test it through astronomical observations?’ I don’t think one is better than the other. Certainly one grabs me more than the other. But that’s a personal choice.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:54 AM 
 urlLink  postCount('107807406004456948');    |  urlLink  postCountTB('107807406004456948');   
 

		
