

						
						    Interesting  by Lydia Davis (from  Samuel Johnson is Indignant )  My friend is interesting but he is not in his apartment.  Their conversation appears interesting but they are speaking a language I do not understand.  They are both reputed to be interesting people and so I'm sure their conversation is interesting, but they are speaking a language I understand only a little, so I catch only fragments such as "I see" and "on Sunday" and "unfortunately."  This man has a good understanding of his subject and says many things about it that are probably interesting in themselves, but I am not interested because the subject does not interest me.  Here is a woman I know coming up to me.  She is very excited, but she is not an interesting woman.  What excites her will not be interesting, it will simply not be interesting.  At a party, a highly nervous man talking fast says many smart things about subjects that do not particularly interest me, such as the restoration of historic houses and in particular the age of wallpaper.  Yet, because he is so smart and because he gives me so much information per minute, I do not get tired of listening to him.  Here is a very handsome English traffic engineer.  The fact that he is so handsome, and so animated, and has such a fine English accent makes it appear, each time he begins to speak, that he is about to say something interesting, but he is never interesting, and he is saying something, yet again, about traffic patterns. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:11 PM 
 urlLink  postCount('107600506142062048');    |  urlLink  postCountTB('107600506142062048');   
 

		
