

						
						    urlLink This quiz  says that I should vote NDP.  I got these results:  Jack Layton Leader of the New Democratic Party of Canada (score = 100) Gilles Duceppe Leader of the Bloc Quebecois (score = 90) Paul Martin Leader of Liberal Party of Canada, Prime Minister of Canada (score = 45) Stephen Harper Leader of the Conservative Party of Canada (score = 15)  Somehow I knew Steve would be at the bottom.  Aww, sweetie, do I support gays and pro-choicers and think that your military plans are scary?  Pauvre petite.  I'll have to look some more at the NDP platform tonight.  I might go to the  urlLink Franco-Fête  tonight for St. Jean's.  Vive le Québec! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 2:06 PM 
 urlLink  postCount('108810068812247174');    |  urlLink  postCountTB('108810068812247174');   
 

		
