

						
						   Today is my sister's 21st birthday.  You can email Melissa at melissaDOTkaldewayATmailDOTmcgillDOTca.  She, too, knows the supreme value of birthday week, she called me on the first day of hers just to say "I am right and you are wrong because it's my birthday week, nyah nyah!"  She makes me laugh harder than any other living being, and she has a sauciness factor of 7 on a scale of 1 to 10, 7 being the highest.  Please send her email and make her feel loved!  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:12 AM 
 urlLink  postCount('108065252856489459');    |  urlLink  postCountTB('108065252856489459');   
 

		
