

						
						   So, it's 5:30am and I've been up for 2 hours.  Very unlike me, and I'm about to go back to bed.  Yesterday I got to work for 6:30am because it was the day of Convocation.  My job for the last month or so has been to organize name cards, diplomas, alumni cards, certificates, who still owes the University money, who's also graduating with a B.Ed., who's missing stuff, etc etc, for 600 graduates from the Faculty of Pure and Applied Science and the Faculty of Kinesiology and Health Sciences.  So, my day consisted of being one of two people out of a 14-person team who actually knew what she was talking about, and directing graduates on where to go and when and why, and telling them, "Yes, you owe us $4900 in parking fines, no, we can't give you your diploma until you pay us" (true story!).  People are so strange.  The ceremony was at 10, the invitations told them to be there by 7:30 at the latest because they have to get robes, name cards, get in order, get on-stage before the ceremony, etc.  We had people show up at 9:50 and be surprised that they weren't early.  I also had three Asian men giggling and arguing with me about whether they had to wear a robe if they didn't want to.  They thought it was too feminine or something?  I don't know.  But no, it's actually necessary, if you want to be a part of the ceremony.  But yeah, the day went pretty much without a hitch, and I got free cake, so yay for that.  Then I came home and took a "nap" around 6:30 that lasted until 3:30am.  Whoops!  Now my sleeping schedule is going to be a bit weird for a few days.  Thoughts on the election debates, from left to right:  Stephen Harper: Made some good jabs at King Paul ("who are you to say that you know the numbers, Mr. I Was The Finance Minister During The Sponsorship Scandal?"), seemed quite composed for most of it, except when Paul kept harping on about things that Steve had already denied.  Said that he would use the Notwithstanding Clause for child pornography, which was a good move, because no one wants to support child pornography.  Didn't make much eye contact, didn't participate much more than necessary for most of the debate.  Didn't seem to understand why Paul objected to his plan of "cut taxes, increase spending".  Math, anyone? Paul Martin: Made aforementioned good point against Harper, spent most of the debate dodging questions and trying to defend himself.  Refused to answer Duceppe's question about whether ministers who knew about the sponsorship scandal were still on the Liberal team.  Looked at the camera, not at his opponents, which is fine, he needs to convince us, not them.  Didn't look like a total ass.  Would look better if he could have said "since I've been PM, I've done X, Y, and Z", but I'm not sure he's done much other than investigating the sponsorship scandal, which doesn't look good. Jack Layton: Who are we kidding?  This man looks and sounds like a sleazy used car dealer.  He talked through everyone, saying the same things over and over, and spouted more slogans than I can count.  Smiled WAY too much.  It made it look like "The Liberals have destroyed healthcare, yay!!!!!!", which makes him look like a psycho. Gilles Duceppe:  Even in his second language, this guy dominated.  He obviously knew his stuff, not just from reading up on it, but from participating in federal government for a long time.  I think, if anything, he would be a good Opposition leader, just because he knows the right buttons to press to get things done.  Now if only I was Québecois...  My high school had a Parliament instead of Student Council, and we had Sessions of Parliament that the whole school had to attend every month.  I was usually back on the bleachers with friends of mine who would spend the time trying to see how many bird calls they could make without getting caught (Chad, I'm sure you remember this), but I did pay attention to a good deal of what went on.  I also voted, usually against the person that I wanted to be the Leader of the Opposition, because it was an important role, and I wanted to make sure that the Opposition party would actually get in there and stir things up.  Would Martin make a good Opposition leader?  Who knows, do we know if anything he says is true and not just party slogans?  Would Harper?  The guy has made a campaign out of being Not Liberal and keeping his mouth mainly shut other than that, I'd like to see someone more feisty in there.  Would Layton?  Geez, Layton.  Jack, please... go back to your City Councils job and let someone a bit more professional-looking and sounding take your spot in the NDP.  For the love of your own party, cut it out with the "an all-exclusive one-time offer! we're not the Liberals OR the Conservatives! that's why you should vote for us! because everyone just laughs at our budget!"  So, my pick for Opposition would be  le grand Gilles Duceppe, l'homme qui sait de ce qu'il parle .  So, uh... I'll not vote for Gilles.   Vive le Canada!   



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:22 AM 
 urlLink  postCount('108746596060403914');    |  urlLink  postCountTB('108746596060403914');   
 

		
