

						
						   This weekend was so great.  Absolutely exhausting, but great.  Much of it was spent with  urlLink MerE , preparing for her  urlLink birthday party  on Sunday.  We spent a lot of Saturday running all over the place, carrying loads of supplies to her place and preparing food.  On Sunday, we got to Centre Island about three hours earlier than anyone else, because we had to guard the spot and set things up a bit.  We spent a couple hours lying on a blanket under a tree and I read her stories (well, more like ramblings) by Lydia Davis and we had some good talks and periodically got up to chase the crazy flock of red-winged blackbirds away from our food.  So many people showed up that MerE knows from all over the place--work, school, online, old friends--and it was interesting to finally meet all these people I've been hearing stories about all year.  My lovely roommate, KP, also came and regaled us with a very funny pick-up story about an overly confident boy named Roberto whose opening line was "How you doin'?"  I should also note here that it is  still  Meredi's birthday week, all the way until Sunday, so she still has the last word on everything until then.  :)  Some things I've been thinking about:  1. Why is there such a stigma attached to anti-depressants and depression in general?  Is it because people are generally ignorant to the causes of it and how/if the medication works?  Is it just me, or is depression usually associated with those people who are downers all the time, super-whiny, the people who attempt suicide as an attention-getting thing?  And if someone attempts suicide to get attention, why is that less respectable than someone who attempts it because they sincerely want to die?  Do we think that the latter has a real problem and therefore merits compassion, while the former is just trying to be irritating?  Surely there is a solution for both people?  It's interesting, I've talked to a few people in the last couple of months who have been on anti-depressants for one reason or another, and they have all come out with something similar to the following sentiment: if you had heart trouble, you would take heart medication and people would freak out at you if you didn't.  Well, your brain is an organ too, and if it's not working, if it's starving for one chemical or another, you should take your medication and help it fix itself.  I find that hard to argue with, but I still find the thought of taking anti-depressants to be a frightening one.  I have read so many horror stories about side effects.  Then again, I have heard so many people tell me that if they knew they could feel this normal, they would have gone on them years earlier.  2. Why are so many girls on the pill when they know that they can take a shot of  urlLink DepoProvera  every three months and not get their period at all?  I don't know any girls who actually like bleeding, everyone complains about it, so what's the deal?  Do they actually like taking a pill every day?  Are they afraid of side effects too?  Or do they read sites like  urlLink this  and freak out?  3. Natural selection.  Every once in a while, myself or one of my friends will think about natural selection and think "bad thoughts" about how it probably should work in the human race.  In the wild, animals that are weak or slow or stupid die faster, and this is good for the species, because it means that those animals are less likely to breed and pass on faulty genetic codes.  In the human world, we take extra precautions to protect the weak and slow and stupid and sick and handicapped and alcoholic and mean and lazy people, allowing them to breed freely and pass on that genetic code.  Are we weakening our species?  Of course, what are we supposed to do, refuse them compassion, allow them to die?  I can't think that way, that couldn't be the answer.  Besides, something happens to people who work with sick or handicapped people, they become more relaxed and more compassionate and so many other things that I can't find the words for right now, and I love seeing that.  My friend S. has always said that she has a problem with the idea of heaven because she can't imagine being happy in a place with no handicapped people to hang out with.  I can't imagine being happy in a place with no people like S. to hang out with.  Okay, I promise to blog more,  urlLink certain people  have inquired as to my whereabouts.  I've been dating  urlLink Chris , and although he's a geek, sometimes he makes me get off the computer.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:08 AM 
 urlLink  postCount('109093026614244176');    |  urlLink  postCountTB('109093026614244176');   
 

		
