

						
						   That's right it's my birthday today....so if you've forgotten, then you still have a chance to redeem yourself! It's been a pretty good day except for the headache, but that meant coming home from school early, so it works out. Best present thuse far...the pots set from my mom, then comes the iron and toaster from Amanda.  Tonight, dinner is STEAK in Port Dalhouise. mmmmmmmm steak. Sweet goodness!  



					  

					  

 
 
 posted by Sanda |  urlLink 5:20 PM 
 urlLink  postCount('107878455591470877');    |  urlLink  postCountTB('107878455591470877');   
 

		
