

						
						   Listening to Cat Power: 'Metal Heart' and their cover of 'Wonderwall'  This is the third blog entry I have tried to write today.  First I ranted for a bit about the book I'm reading (Atlas Shrugged, Ayn Rand), but then I feared that I would change my opinions by the time I got done the book, so maybe I'll finish it and then comment.  I like it so far though.  I like it a lot.  Then I tried to write one about emotions and how Sanda and I say we don't have them but really we're lying, but it just wasn't coming off well.  Sometimes I hate the things I write.  Self-criticism is one of the most self-defeating things ever.  I've been trying to think of what to do with my  urlLink other website  and I would like to do some writing about deconversion that I can put up there, but that is  so  intimidating.  It's hard to know where to start.  It's hard to know what I can say that I'll still agree with in 6 months.  :)  At the moment, there are five mugs, one glass, one tupperware bowl, two real bowls, four small plates, one big plate, three spoons, two forks, and one super-sharp knife on my desk.  And an empty Coke can.  And dental floss, a red crochet hook, a box of disks, lots of random pens, a package of crackers, moisturizing lotion, random paper, a card that Sanda made me for my birthday, some mail, a package of staples, MORE moisturizing cream, two candles, a cup full of pens, and a slinky.  And a desk lamp and my monitor/mouse/keyboard/speakers.  It's a bit cluttered.  They say that a cluttered desk is a sign of depression.  Actually, it's a sign of disorganization.  Oh, and a ball of wool.  I couldn't see that before, it was behind some mugs.  Surprise!  My thoughts are organized, my room is not! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:21 PM 
 urlLink  postCount('108389062776303252');    |  urlLink  postCountTB('108389062776303252');   
 

		
