

						
						       Doctor Unheimlich  has diagnosed me with  Heather Ann's Disease      Cause :  genetically-modified spam     Symptoms :  aphasia, mild electric shocks, sudden seizures, occasional dilation of pupils     Cure :  expensive biofeedback devices     Enter your name, for your own diagnosis:        Aphasia, an appropriate disease for my linguistic tendencies. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:52 AM 
 urlLink  postCount('108272838633388373');    |  urlLink  postCountTB('108272838633388373');   
 

		
