

						
						   Today was a fairly good day.  I had my Intro to Linguistics class this morning, and my prof came up to me on break and told me that if I'm going to continue in Linguistics, I should switch to main campus because my campus is little and does not offer much.  She thinks I could go really far and so I should go somewhere with more resources, so either York Main or Queens (she loves Queens, she wants to marry it).  I am not considering Queens, because I don't want to move, but I am really considering going to main campus next year.  It would mean giving up on French again, which is sad because I have made a lot of progress this year, but French is hard and sometimes I resent what it does to my average.  It would also mean that I would have a commute of at least an hour to and from school, which is a pain in the ass, but I could handle it.  I'm good at reading on buses.  So, I think maybe I should switch to main campus, and then Sanda should come to York and we will be the sauciest girls ever.  One of the buttons on my coat fell off today and I was going to sew it back on when I got home, but then I realised that I have a huge gash on my thumb and I can't really hold a needle properly.  But my roommate, KP, saved the day once again.  She is super-double-plus-awesome.  I also had a date this afternoon and went to the  urlLink Toronto Art Expo  which was really interesting and they had a lot of really beautiful stuff.  It's nice to see new art and get to talk to the artists.  It's not nice to be a poor student and want to buy art that is much too expensive for me.  But hey, I get to see it for only $8, that's not so bad.  Also, we went out for sushi, and I have this to say about sushi: I am not sure if I like it or not.  It is okay.  It is not my favourite thing in the world, and I am not fond of the seaweed wrapping doin's, and I find that a lot of the stuff that comes with it is fairly bland, and I  know  that that's what the sauces are there for, but they never seem to really get absorbed into the rest of it and then it's still bland... and I would just rather eat something else.  But the chicken part was really good.  Speaking of chicken, this boy that I have been going on dates with (I need to think of a clever moniker for him) is partially vegetarian.  He does not eat mammals, because he feels that they are more intelligent and he feels bad.  But chicken is okay.  ("Because chickens are eeeeeevil!")  And shrimp, but not shark.  He says that it is a personal thing and he does not care what other people eat, but I feel weird eating meat when I am with him, because I wonder if he does think that I am being horrible.  Probably not, but maybe.  Meh. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:13 AM 
 urlLink  postCount('107976405611607639');    |  urlLink  postCountTB('107976405611607639');   
 

		
