

						
						   Fatty went home today. I actually miss her. There was no incessant meowing when I walked thru the door tonight. I hope she adjusts well back to the craziness of my parents place. She will have another cat and 2 dogs to keep her company while I am gone for the summer. But this week will be quiet without her here, no one licking my face to get up in the mornings, or meowing in my ear. I think I will like it (the quietness), but I think I will miss it as well.   PS: Fatty's real name is Reef and she is my pet cat. 



					  

					  

 
 
 posted by Sanda |  urlLink 9:21 PM 
 urlLink  postCount('108778110894826301');    |  urlLink  postCountTB('108778110894826301');   
 

		
