

						
						   Today I met with an academic advisor at my school and I am so very excited because for me to graduate with my honours degree I have 9.5 credits left which means I have just under 2 years left if I go full time! If I take summer school I might be able to shave a semseter off! So I am super glad to know that I am on the right track and will be done soon. This year went by so fast and so will these next 2 and then from there...I have no idea - probably paying back all those student loans, but I will be done! But I really want to go on and get my masters for sure and I wouldn't mind getting my Doctrate. But there are a lot of other things I want to do, like travel! So I think in 2 years a nice break is needed! 



					  

					  

 
 
 posted by Sanda |  urlLink 12:24 PM 
 urlLink  postCount('108818104093938019');    |  urlLink  postCountTB('108818104093938019');   
 

		
