

						
						   So, I'm done my work contract for the summer now.  No more handbook-editing for me!  Apparantly York has a secret temp agency though, so I should be good to go for work for the rest of the summer, as I have excellent references here, and (let's be honest) I am the best. At everything. Yes, that too.  Ah, exaggeration.  There's nothing funnier than exaggeration and blatant lies.  Yesterday,  urlLink Chris  and I went to the  urlLink National Film Board's Mediathèque  and watched, among other things, a documentary from 1953 about 'Eskimos.' It was appalling, and it made me laugh*. The narrator obviously didn't know correct Inuktitut pronounciation, he mispronounced half of the main characters names, which drove me crazy. It means that I learned something in my Inuktitut class this year though, if only how to distinguish the "q" and "k" sounds. The "documentary" was quite appalling though, it was like watching a National Geographic movie about animals. They portrayed them as a primitive people who were already dependent on the white man for anything good in their lives -- here, take our welfare and superior food and superior religion and superior education and superior codes of family conduct... What? You didn't spank your children before you met white men? Well you'd damn well start, you crazy primitive people. Come to our school, we'll kidnap your kids, beat them if they speak their native language, destroy their culture, and give them back when they've assimilated into white culture.  There's a new Inuktitut movie coming out soon called  Inuuvunga ** and I want to see it.  If it's as good at  Atanarjuat: The Fast Runner , I'll be impressed.  *Why do I find things like that funny? Probably for the same reason that I find racist jokes funny -- they're just so absurd. I find it hard to believe that people are serious about such things.  **The Inuktitut word "inuk" (plural: "inuit") means 'alive' or 'human'. White people are called "qallunaat", which translates to something like "those with bushy eyebrows". They don't have a word for their own race, they're just human, which makes for a funny situation in government surveys. The question "Are you Inuit?" (as opposed to white, black, Asian, etc) is met with a puzzled stare and the response "Of course I'm human. Is this survey being answered by animals too?"  Inuuvunga  breaks down as 'inuk' (alive/human/not of a different race) + '-vunga' (we are). 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:54 PM 
 urlLink  postCount('109000231489825745');    |  urlLink  postCountTB('109000231489825745');   
 

		
