

						
						   So, I got the "let's just be friends" speech today.  In other news, the Damien Rice/The Frames concert was beyond incredible.  The Frames completely stole my heart, put on a solid show, much more than just an opening act.  Their drummer was incredible, the chemistry was unbelievable, their songs got so intense that everyone was just losing it and then they would kick it up a notch.  They played songs in 10/8!  You just have to love them for songs that switch from 6/8 rhythms of ONE two three FOUR five six ONE two THREE four FIVE six to 10/8 rhythms of ONE two three FOUR five six SEVEN eight NINE ten halfway through a song.  And people who used violins to rock out.  The lead singer of The Frames, Glen, told stories and was entertaining and captivating and broke into "It's a Hard Knock Life" in the bridge of one of their songs and basically, he needs to come over to my house and be that entertaining every day, because I love him.  Go to their site and listen to "What Happens When The Heart Just Stops" for an entertaining story about a dog and then a kick-ass song that starts off bittersweet and transforms into an intense yelling experience.  On to Damien.  Damien didn't talk for the first half-hour of his set at least.  He's obviously more of a moody introspective sort, and that makes for some great lyrics.  He does wonderful things like putting his guitar on the floor and playing it like bongo drums, complementing drum solos.  On the song "Be My Husband", they had the drummer playing actual bongoes, Damien sitting on the floor drumming on his guitar, the bassist playing drums with tom-toms, cello, and the chick singer.  Beautiful.  The girl who sings spends her off-time sitting cross-legged on the floor.  Both girls (the cellist is female) have this timeless beauty thing going on, the long blonde full hair pulled back simply and just classic beauty.  The vocalist girl is super-thin and stands like a model ("horrible posture," KP says) and has two voices, one low and breathy, and one high and really pure.  KP and I think that Damien really only has one or two songs, they just really long and he's had to divide them into tracks to make things work on an album.  You find echoes of his songs in the bridges or choruses of other songs.  He ended one of his songs by continuing to sing loud in full-voice, but stepping away from the mic, by half-steps, until you couldn't hear him in the mic but could hear him a bit acoustically.  When he was done his set, we gave him a standing ovation for at least ten minutes (it seemed like they might not come back!) and then they came back for another six or so songs, with the lead singer and violinist of The Frames helping out.  The whole thing just blew me away.  I was expecting them to be good, but not THAT good.  I didn't know that concerts could BE that good.  There were points where I couldn't help laughing, it was just so far beyond good that I didn't know what else to do.  Highly pleasurable.  Even moreso for KP, who has decided that the Damien Rice's drummer is hot.  Oh!  The best part about that drummer is that he had a beer bottle sitting in a roll of duct tape on a stand next to his drum set precisely so that he could do a drum solo on that stand and knock over the bottle with his drum stick in the middle of it.  That's just wonderful. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:49 PM 
 urlLink  postCount('108293791154841138');    |  urlLink  postCountTB('108293791154841138');   
 

		
