

						
						   I went to the walk-in clinic and talked to an excellent funny doctor who put me at ease right away and joked around and checked me out and said that I don't have symptoms of an ulcer, I have symptoms of  urlLink IBS .  Which makes sense since it is a stress-related thing, and that would be my life right now, aside from the wonderful events of yesterday.  Anyways, he said that he could prescribe expensive drugs to deal with my symptoms, but that would not cure it, that I just have to deal with stress and that it will take care of itself.  So, I have to deal with my life.  Woohoo. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:44 AM 
 urlLink  postCount('107815967649608592');    |  urlLink  postCountTB('107815967649608592');   
 

		
