

						
						   To start off, I had the strangest dream last night where I was trying to solve this murder mystery and one of the ladies that I worked with at the greenhouse went psycho and tried to kill me and then Ben Folds Five came to save the day. I don't understand. It was bizzare.  Anyways this weekend was my church's Family Camp and we had many adventures. So here are some highlights. (Note: Not all will be highly entertaining to you, but I don't care cause this is sort of like a journal for me, so I am going to write down all the memorable things for me).  1. For our first session we were sitting outside under the trees. The speaker was speaking (as they often do) and this stray cat that was hanging around the camp was meowing and wandering in and around the people. Then all of a sudden she sees something and bounds out to the field. Later on we she the cat coming back walking proudly with a very large dead mouse in her mouth. Everyone can see her but the speaker so we are all whispering and pointing and giggling and finally the speaker said, "Am I missing something?" to which we all laughed and pointed at the cat.   2. I went canoeing with Drew and Gillian before supper and that was just one giant laugh fest as we tried all sort of methods for canoeing. Mainly just sitting on the stern amd bow decks and trying to paddle. As I was the bow, I sat facing the stern on the bow deck and paddled backwards. When we got closer to shore, I tipped the canoe, even though we all had wanted to, I just did without warning the other 2. I learned that Gillian can laugh like Goofy when she really gets laughing. Man, we had some good laughs out there on good ole' Lake Erie!  3.Saturday night after the evening program which by the way at my Baptist camp with my Baptist church was a Square Dance! Good times, good times! Anyways after some dancing and some snacking...15 of us plus others who came in and out, crammed into one of the boys cabins and watched the last period of the Calgary game (and we watched the 2 overtimes, and the sad loss of the Flames. But there is hope! Game 7 tonight!! GO Flmaes GO!!!) By the way, our camp does not come equipped with TV's in the cabins, we brought one up. Anywaays that was a lot of fun.  4. Okay the title feature. I am not to sure how appropriate this is to blog about, but it is funny, at least it is to me. WARNING: This story deals with gross things like poo. There is a woman who attends our church who has down syndrome, she is in her 40's. So after breakfast Saturday morning I went to use the washroom in the dining hall. The door was shut, but sometimes that means nothing. I tried to see if the light was on, and I couldn't really tell, and sometimes people leave the light on. This washroom is a one person one. So I open the door and I see D sitting there and so I quickly apologize and shut the door. I was on dishes so I continued with that and when I was done went back to the washroom. As I looked in the toliet I noticed the biggest, thickest log sitting in the bowl. It was disgusting. But it needed to be flushed before anything else joined it. So I spent a good 10-15 minutes wrestling with the toliet trying to flush this beast down. All the while trying hard not to focus on what I was flushing and trying hard not to vomit. Anyways, finally after waiting for the tank to fill again and again and finally getting a winning flush it went down the hole (animanics anyone?) and I was able to go to the bathroom! As I came out and passed D who was sitting with people she started to laugh and laugh and just look at me! And it sort of made me a little ticked actually, because she knew what she had done! I guess it just reminded me that people who are mentally handicapped can have the ability to be vindictive. Well I don't think she was entirely being vindictive, but she obviously knew what she had done, but she went hysterical about it. She was laughing so much that people where asking what was so funny, that I had to respond with "I walked in on her when she was in the washroom". Which could have been what she was laughing about, but I do not think so. I just think it is humourous that I was 'punished' for walking in on her!   5. This one isn't really humourous, it just amazes me how people can change. The woman who was doing the cooking for our group used to do a lot of head cook stuff at camp and I had to work with her once when I was the assistant cook. It was hell. I was convinced that she hated me, well she did. Who else comes and take pictures when the kitchen is dirty to show the camp committee that the head cook is irresponsible? (by the way, the dirtiness consistent of 2 unswept piles of dirt in the back.) Anyways, I try to avoid her at all costs. Anyways, this weekend she came up to me and just started talking and was super nice to me ALL weekend long. I could not believe it. Usually she is snarky with me and bosses me around. But this weekend she came and asked me what my thoughts were and what would I do. She even asked me if her chili passed the inspection! I think it might be because last summer I went to another camp and so now L has a new target to hate and that was the girl who was head cook last year. This means though that I have now made it into the books as a legendary head cook. Which is a good place to be if you are going to be a head cook.   Well that was my weekend. Right now I am enjoying my unemployment and just hanging out. It will be nice to have some time to just relax and do nothing. 



					  

					  

 
 
 posted by Sanda |  urlLink 11:17 AM 
 urlLink  postCount('108662617282923322');    |  urlLink  postCountTB('108662617282923322');   
 

		
