

						
						    urlLink Caleb loves us.   I knew this blog was going somewhere.  Now we are the coolest kids on the block.  :)    urlLink (link to that particular entry, which is missing a stylesheet and therefore ugly)      For all of those visiting from Brock Vegas, if you don't know my co-blogger Sanda... she was on residence with me at  urlLink Tyndale University College  and we played much Speed Scrabble and Mancala and put up Adbusters posters in the dead of night and swore more than was probably appropriate and ranted and raved about stupid people and watched all of the Lord of the Rings DVDs (extras especially!) many many MANY times.  I think Sanda has the commentaries memorized.  Sanda was also Nata's roommate at the now-defunct Baptist Leadership Education Centre (BLEC!) and they had many adventures and killed more than their fair share of fish.  Now she is going to  urlLink Brock University  in St. Kitts.  She's a youth pastor and I'm an apostate.  The blog (and the friendship) works because we're both  urlLink INTJs  and therefore rock much harder than everyone else.  "Female INTJs are just as feminine as they want to be. They can be just as sweet and sexy as the next woman if they feel like. They are just opinionated and don't put up with stupidity for long."  Let's not forget the INTJ prayer: God, let me be open to other people's views, WRONG though they may be.  Amen, sister.  Amen.  That one's almost as good as the Bookdock Saints prayer.  What else....... this entry is getting rambly.  Oh well.  I have this week off, my job is to sit by the phone waiting to hear that I got the  urlLink job  I applied for last week.  My interview went really well, I made them laugh and had related experience for more than two thirds of the questions they asked me.  My work experience at Tyndale in the Communication department and also as a researcher (for a prof and for Student Development) came in handy, especially since they're familiar with Tyndale.  You know an interview is going well when you tell them about one of your past experiences and they say "yeah! that's how WE should do it! you know, the students we've had in the past did it this crappy way, but we like your way much better!"  Yeah, baby.  Now hire me.  Don't be coy.  In other news, Mike's  urlLink Paper Folding Fun!  entry is about the funniest thing ever this week.  Oh yes... and a small note on Mike's identity.  His real name is.... (duh duh duh!!!) Mike.  He is the boyfriend of my most wonderful of best friends, Janice.  He gets to live with her this summer and I don't.  Sense the incredible jealousy!  Also, he is also a hippie from B.C. who looks like  urlLink Jesus .  Simply divine.  (En plus, il ne parle pas Français et je ris de lui.)  (snow)! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:18 PM 
 urlLink  postCount('108368801951114372');    |  urlLink  postCountTB('108368801951114372');   
 

		
