

						
						   Tonight I am going to see  urlLink Damien Rice  live in concert downtown.  And guess who is opening for him?   urlLink The Frames!   Two Irish bands I have recently become enraptured with!  So excited.  I'm going with my lovely roommate, because who needs boys when you have this much sauciness in one apartment?  No one, that's who.  :)  If you're not familiar with either of these bands, here are some songs you need to listen to to get started (you can hear songs by The Frames on their site, and you can download Damien Rice's from his site).  The Frames:  urlLink RAM of 'So What Happens When The Heart Just Stops' with a lovely story about a dog   urlLink RAM of 'Star, Star'   urlLink RAM of 'Lay Me Down'   Damien Rice:  urlLink mp3 of 'Volcano'   urlLink mp3 of cover of U2's 'Still Haven't Found What I'm Looking For' live   urlLink mp3 of 'Be My Husband' live   urlLink video of 'Woman Like A Man' live  They don't seem to have full versions of 'Cannonball' or 'Delicate' or 'Toffee Pop', but by all means, get your hands on everything you can. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:24 AM 
 urlLink  postCount('108273150752743546');    |  urlLink  postCountTB('108273150752743546');   
 

		
