

						
						   Last night, my lovely roommate KP and I went to my old roommate Erin's place for supper.  Erin is from Texas and her roommate, Lorna, is from Northern Ireland.  Her other roommate, Jeremy, is also from Northern Ireland, but he was  urlLink up north  this week, so he doesn't count.  For supper, Erin made us  urlLink tortilla pie , so we got a little Mexican flavour in there.  She also made us Texan salsa, which tastes like Mexican salsa but more bean-y and it's puréed.  It's super-double-plus good.  KP brought  urlLink Paska , which is Easter bread, passed down from her German/we-lived-in-Russia-for-hundreds-of-years-but-only-married-Germans Mennonite family traditions.  They apparantly make like six loaves every Easter and they all give one to the pastor (so the guy ends up with billions of loaves of Paska!) and then go around giving them to friends.  I have eaten quite a bit of Paska in the last few weeks, it's a nice sweet bread with icing and sprinkles—not a bad deal, not bad at all.  Then for dessert, we had Kathy's famous  urlLink apple crisp .  Mmmm.  :)  So, we had Texan salsa, Mexican tortilla pie, German-Russian Paska, and,  urlLink according to my research  ( urlLink heh ), American apple crisp, with a Dutch-Canadian, a German-Canadian, an American, and one Irish.  Um, but we're all white chicks.  Haha.  So we're multicultural posers really, but ssh.  :)  So, I'm done exams.  Yay!  And also: nyah nyah nyah.  Heh.  I'm just kidding.  I respect all you guys who are up all night studying and up early writing exams and handing in papers and doing lab reports... really, I do.  I'll think of you when I'm dozing in my bed at 11AM.  ;)  AND... I'm off to Niagara Falls tonight to play with my friends Ness and Aaron and to see their new house, and then tomorrow I have a Conference with one Sanda Rimay!  Woohoo!  So far on the agenda:   girl-on-girl whisper-chatting (now, now, don't get any ideas, Sanda doesn't actually let people TOUCH her, don't be silly!)  throwing rocks at boys, maybe Tom the 35-year-old-who-is-really-younger-than-me   exploring a bit, maybe hiking?  or something?  what?  ALL  urlLink MANCALA  ALL THE TIME  reflecting on the sauciness inherent in our presence  New For This Conference: Heather Ann in Dresses (perhaps a limited time offer!) Also, I get to meet the generous couple who graced Sanda with food last weekend.  Yay!  I come back on Sunday, because people want to hang out with me on Sunday afternoon, and then my excellent friend Gabe is coming up on Monday to play ALL DAY LONG FOREVER AND EVER YES INDEED.  I'm excited, I haven't seen him in aeons, which is tragic but will soon be fixed.  There will be bookstores, and hippies, and maybe even tea. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:58 AM 
 urlLink  postCount('108212168263605353');    |  urlLink  postCountTB('108212168263605353');   
 

		
