

						
						   Can I just state for the record that there is  snow  on my  balcony  at this precise moment? And in the air and on the ground and the point is that it is not going away and dammit I have a date today and I wanted it to be nice and springtime already!  Bah.   AND , to top it all off, it's not my birthday week anymore, and the boy who I'm going on a date with  knows it  and understands that now I can't justify anything in a cute way.  Darn it all to heck! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:25 AM 
 urlLink  postCount('107909796596737917');    |  urlLink  postCountTB('107909796596737917');   
 

		
