

						
						   Sanda,  Sometimes when I am at home by myself in the afternoon and I am cooking food, I talk to the food that is cooking.  Right now I am making mashed potatoes and sausages, and when I check on them (they are boiling right now), I tell them to hurry up and be finished.  I think I might have told the potatoes that I loved them.  And I do!  I do love the potatoes!  But maybe I shouldn't be so open about it.  They might get the wrong impression, you know?  After all, I am going to eat them in a little while, and how loving is that?  Next time I will clarify: I love you, but I am going to eat you, and I will love eating you.  :)  Sincerely, Heather Ann 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:04 PM 
 urlLink  postCount('107600447052187576');    |  urlLink  postCountTB('107600447052187576');   
 

		
