

						
						   I guess a better question would be this:  do I have the right to stop talking to people?  Do I have to feel guilty if I don't want to continue relationships?  Is there a point at which I can say, you know, I've moved on, I don't want to give you a "let's just be friends" speech because I don't really want to spend my time on you anymore at all?  I suppose there are two types of people to deal with here: people who have hurt you badly, and people who you have really grown apart from.  As for people who have hurt me badly, Satan* would be a prime candidate.  I don't wish (much) ill towards him but I really want nothing to do with him, I would be much happier if he lived in a different city.  I have gone out of my way to avoid speaking to him the last few times that we have been in the same building.  (Once again, I moved for a  reason , stop showing up!)  As for people from whom I have grown apart, this chick that my mom said wants to email me would be a prime candidate.  We have nothing in common anymore.  We no longer live in the same city, do not have the same religious beliefs anymore, academics is my life and she never pursued anything past high school as far as I know, we didn't hit it off past about grade six.  So, what's the big deal if I say that I don't want to try again?  She lives three hours away!  It's not like I wouldn't be nice to her if she lived across the hall, but even then I don't think we would hang out much.  So what's the deal, am I allowed to set up my own boundaries here or not?  *not his real name, but might as well be for the purpose of this blog 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:05 PM 
 urlLink  postCount('107594734103369544');    |  urlLink  postCountTB('107594734103369544');   
 

		
