

						
						   Yesterday I went to Hamilton to hang out with some of my dad's side of the family for one of my aunt's and uncle's 40th wedding anniversary.  Two of my cousins brought their kids (we were at one of their houses), so we had seven little rugrats running around all day.  I had so much fun -- those kids are incredible.  Rachel (known as Cheech), who is "free" years old, spent about 3 hours climbing all over me.  "Dat gurl is like velcro," her Dutch grandfather (my uncle) informed me, "Zhe is attached to you for hours and den zhe will jump to de next person."  He turned out to be right, my mom got the joy of Cheech right after I did.  She was too cute, and wanted all the typical little girl things: hold me upside down, swing me around, lift me up so I can touch this thing that's high up, look at the sticker I found, look at my owie, tickle me, let me cuddle, let's go see what the boys are doing, again again again!  I'm in love.  :)  Now, Cheech is all smiles.  She's cute and she knows it, and she's very happy to see everyone and let them bask in the cuteness.  Her sister, Alissa (4/5?) is NOT all smiles for a very special reason.  Alissa is constantly laughing, has a great sense of humour, a super-strong personality, is smart as a whip, and is stubborn as all get out.  She also has  urlLink Moebius Syndrome .  From what I understand about Moebius so far, that means that the muscles in her face are  there , but the signals from her brain to move them either don't fire, or they aren't strong enough.  Because of this, Alissa can't smile, she can't raise her eyebrows, she can't close her lips without sucking in air.  She can't (easily) make the following sounds: [p, b, m, f, v].  (She substitutes [t, d, n, s, z], which is what I would have predicted from my Phonetics class, and she is easily understood because the sounds are close and they're used in context.)  Another muscle that is not working is the one that moves her eyes back and forth -- she can only move them up and down and has to move her head if she wants to look side to side.  She has a lazy eye, which rolls up (since it can't stray to the side) and she'll probably lose vision in it due to lack of use given another five years.  I didn't realise until this weekend how much we use facial expressions to communicate with people.  Sometimes we would tease her and she would look at us blankly (as usual) and we would wonder for a second if we had offended her, and then she would burst out laughing and we would heave a sigh of relief.  It's a strange thing to see a child laughing her ass off without smiling at all, let me tell you.  After spending a bit of time with her though, I could hear it in her voice that Alissa's got the same face as Cheech -- she's all smiles.  There's a doctor at the Hospital for Sick Children in Toronto who has been performing  urlLink this surgery  to help Moebius children get some semblance of a smile.  They transplant a muscle from the thigh to the face to allow the child to pull their cheeks back at all, which would be a huge help socially.  Can you imagine trying to make friends or get through a job interview without being able to smile at all?  This surgery sounds promising, but Alissa's dad said they're going to wait a bit, they don't think she's emotionally ready for it yet.  They have to do one side of the face at a time (so that the patient can sleep on the other side during healing), and it takes six weeks to physically recover and six months to see any results from the surgery.  That's a lot to undergo when you're five years old.  At one point in the afternoon, Alissa's dad said, "It's a good thing that we don't have four Alissas; we would be dead.  But I need at least one."  I'm glad to hear that he's so crazy about her, she's going to need a lot of support.  I'll try to visit them more -- it's been a long time since I've gotten to hang out with little kids and I had a blast.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:36 PM 
 urlLink  postCount('109018881666672768');    |  urlLink  postCountTB('109018881666672768');   
 

		
