

						
						   I know it has been awhile. I have been a little busy, still am actually. I really don't have anything exciting to blog about. Encounter was awesome! It was such a fun time! Work has been okay, and youth has been good but it has all left me very, very tired and my patience is running thin. I was very grumpy at work today and I had to work very hard to have a good attitude and to try and think with a Christ-like attitude. I am excited for tonight because my sisters are coming to play so that will be a lot of fun. I am also sending my cat home to my parents because I will be at camp for the summer and my cat is driving me nuts right now, so I think the timing has worked out perfectly! Okay bye! 



					  

					  

 
 
 posted by Sanda |  urlLink 4:02 PM 
 urlLink  postCount('108586120787797503');    |  urlLink  postCountTB('108586120787797503');   
 

		
