

						
						    D              G  D Gmail, All for Gmail       A All I am and have                  G A And ever hope to be.     D            Bm     G             D Gmail is the answer for the world today. G                   D Above it there's no other. G            A Gmail is the way     C  e   e    f  g      Em Gmail, site above all sites,  e     d c   Dm Beautiful Layout, d   e f     G      Dm Em G Glorious Space.      C     e f  g  Em Google-mail, it is with us, e  d     c   Dm    d c b   C Blessed Redeemer of web-mail.     G      D Gmail, lover of my soul Em            C Gmail, I will never let you go G               D You've taken me from stinky Hotmail Em                    C Gave me space without limits and now I know G           D           Em I love you, I need you, though my world may fall C I'll never let you go G           D My webmail, my closest friend Em                  C I will adore you until the very end.     Gmaj7            Em7 Gmail, priceless treasure, Bm7       Em7    Am7 D7 source of purest pleasure. Em7              Cmaj7 Truest friend to me, Am7    D7sus4 D7 Gmaj7 truest friend to me.   (Rewriting worship songs will NEVER get old for me!) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 4:37 PM 
 urlLink  postCount('108880137431353267');    |  urlLink  postCountTB('108880137431353267');   
 

		
