

						
						   1. a) Do you understand that "country music" is a sadly over-used oxymoron and should not be indulged in? 1. b) Do you concur that Cake is arguably one of the best bands to ever grace the planet? 2. Are you horribly offended by any or all of the following words or phrases: shit, bastard, fuck, pissed off, dang it all to heck, country music? 3. a) Do you read for your own enjoyment? 3. b) J.D. Salinger is amazing and you won't mind if I gush about spectacular sentences in  A Perfect Day for Bananafish , right? 4. What is the key to holiday entertaining? 5. a) Calling me at 9AM: right or wrong? 5. b) Calling me at 11:30PM: right or wrong? 6. Fill in the blank: Mike "___ ____ __ _______" Westby. 7. When someone tells my Dad to "turn right here" and he mimes intense hand-over-hand steering that would send the car into the ditch if he weren't letting the steering wheel slip through his fingers instead of waiting to actually get to the intersection like a normal person, is that funny? 8. When Sanda and I say "for thee, my lord, for thee", does that mean we're  a) praying, or  b) plotting to kill someone, or  c) reflecting on the sauciness of Norman Reedus? 9. Which hobbit does Sanda lust after: Mr. Frodo, Samwise Gamgee, Peregrin "Pippin" Took, Merry, or Tom Bombadil? 10. When Sanda and I refer to "Tig", are we referring to one of Pooh-Bear's friends or a game similar to Calvin and Hobbes' "Calvinball"?   Answers: 1. a) Yes 1. b) Yes 2. Hell no.  With the exception of "country music," that's just wrong. 3. a) All the time. 3. b) Please do. 4. Smiles and sauce. 5. a) Wrong. 5. b) Right. 6. "too warm to conform" 7. Yes.  Even after having seen it hundreds of times. 8. Mostly c), but also a little of b). 9. It's all about Pippin.  Bonus points if you knew that Tom Bombadil isn't a hobbit.  Extra bonus points if you were sad not to see him in the movie. 10. Well, you'll just have to watch the LOTR commentaries to find that out, won't you?  



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:31 AM 
 urlLink  postCount('107660054354882162');    |  urlLink  postCountTB('107660054354882162');   
 

		
