

						
						   I have the coolest job in the world, though it can be difficult and challenging at times, it is still the coolest job! I am a youth leader at a church and so yesterday I got paid to go and hike in the Niagara Gorge with the youth group and eat dinner at the pastor's house (where again I managed to NOT break a bed :) ). Though I feel somewhat guilty for counting times of fun as hours, but I am responsible for the kids and have to spend time getting to know them. But seriously, yesterday was sooo much fun and to get paid to do that, is awesome. Plus the day outside was soo beautiful and warm out that I managed to get a bit of tan on my arms and face!! Go sunshine!!!! 



					  

					  

 
 
 posted by Sanda |  urlLink 9:11 AM 
 urlLink  postCount('108160296248202313');    |  urlLink  postCountTB('108160296248202313');   
 

		
