

						
						   Going back here about 2 years ago when I was working at  urlLink camp,  we were given the task of painting the tuck shop. The boys on staff (please note most were from the SPEW youth group) lobbied as firecely as they could to get the tuck some to be pained with PinkAndBrown Racing strips. To no avail would anyone sponser their pledge. However, something unexpected happened, well 2 things actually. 1) The theme of PinkAndBrown caught on and soon people were making bracelets, trying to wear it and incorporate it into everything because well it's camp and we thought it was funny and silly to have such a horrible colour combination. 2) The second unexpected event was that it became Popular. That fall PinkAndBrown was everywhere in stores and it still continues to be. So I have taken up the cause and support adamently the continuation of such horrible colour combinations of PinkAndBrown because well it's so bad that it's soo good.  



					  

					  

 
 
 posted by Sanda |  urlLink 11:28 PM 
 urlLink  postCount('108787566332444675');    |  urlLink  postCountTB('108787566332444675');   
 

		
