

						
						   I am not really going away to any place exciting, but I have started my 2nd job which is at a greenhouse. I am on the hanging basket team so I get to play with hanging baskets ALL DAY LONG. That would be from 7:30am until 4pm or the orders are done, which ever come first. So needless to say the days are going to be super long and I walk to and from work, which is a 40min walk. But I am looking forward to getting into shape and there are a lot of fun people working there. So anyways, the days ahead will be super busy. So don't expect much, not that you were, but yeah...anyways... Okay bye! 



					  

					  

 
 
 posted by Sanda |  urlLink 9:56 PM 
 urlLink  postCount('108363607900218102');    |  urlLink  postCountTB('108363607900218102');   
 

		
