

						
						   So, I might have another job lined up after all.  My current job is due to end in another few weeks, since I'm editing an Handbook that needs to go to print pretty soon.  Another of York's colleges called my boss today wondering about their handbook, so I might end up doing theirs as well.  $10/hour... wow, that's getting to seem like a  very  low wage these days.  In other news, I signed up for courses today.  Here's what I'm looking at for next year:    AS/LING 2120 Fundamentals of Phonological Analysis : Practical techniques of phonological analysis exemplified by data taken from a variety of languages. Practice in the use of distinctive features and rule formalisms.  AS/LING 2140 Fundamentals of Grammatical Analysis : Practical techniques of grammatical analysis exemplified by data taken from a variety of languages.  AS/LING 2430 Language, Power and Persuasion : This course investigates the language of power and persuasion. The language used by powerful and powerless groups is analyzed to determine how it reinforces positions of dominance and subordination. The role of language in public persuasion is also considered.  AS/LING 3160 Discourse Analysis : This course provides an analysis of spoken and written texts in context. Specific topics include spoken versus written discourse; the role of context in the interpretation of utterances; cohesion and coherence; and the relationship between information structuring and grammatical forms.  AS/LING 3120 Phonology : Theoretical principles and practical techniques of phonological analysis exemplified by data taken from a variety of languages.   AS/LING 3140 Syntax : This course provides a basic introduction to generative syntax, in particular to the recent work of Noam Chomsky and his followers. Although most of the data analyzed will be English, syntactic patterns of some other languages will be discussed.   AK/NATS 1700 Computers, Information and Society : Selected survey of the history of computing, information technology and communication and critical discussion of their social impact.  AK/SOSC 1900 Sexuality, Gender and Society : This course examines how the meaning and significance of sexuality, family, work and public life have varied historically for men and women. It is particularly concerned with analyzing the social definition and control of women and homosexuality, which has largely taken place in the interests of the dominant class of heterosexual “masculine” males.   I'm excited about this year to an unreasonably high extent.  Me=linguistics geek, yessiree.  I should be writing course descriptions for this school, I could make them much more entertaining. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 4:22 PM 
 urlLink  postCount('108793655838056322');    |  urlLink  postCountTB('108793655838056322');   
 

		
