

						
						   So, I haven't posted since Thursday, because I was  urlLink with Meredith  for the entire weekend.  I was supposed to go to a Rheostatics concert with her and crash at her place and then go home, but in the morning we decided to get falafel and make funky  urlLink marble magnets  and then we had to go all over Toronto to find supplies for that, so we walked and walked and walked and then we walked some more, and MerE "accidentally" shoplifted some markers and then she gasped and ran back and paid for them, and then we walked some more.  Note: Canadian Tire does not sell magnets, even though some of the clerks will assure you that they're in Aisle 23.  They're not.  Who knows why, but they don't have them.  Then we cut out fun pictures from Wired and Adbusters and Bitch and Bust and Glamour (quite a combo, but MerE pulls it off), and made our magnets.  Then it was late so I crashed at her place YET AGAIN and I was going to come home again in the morning, but then we decided to go shopping, and we had the Best Bruschetta Bread Ever (honestly -- wow) and we went to Romni's to buy stiff yarn that doesn't retain heat and isn't so floppy so that I can make a summer hat and MerE decided to learn to crochet, so we got her fun wool and a crochet hook and then we walked and walked and walked.  We were going to go see '13 Going On 30' because who doesn't love Jennifer Garner acting like a 13-year-old?  But then it was $14 and that's just crazy.  So we rented 'Playing By Heart,' and it was lovely and popcorn was consumed and crocheting was learned and THEN, FINALLY, I tore myself away because I need to sleep and then go to work tomorrow.  Every once in a while, it seems that I meet people that I just click with, and it's very easy to hang out with them.  MerE is like that for me.  We "met" online about 6 years back, and started hanging out last fall, and it's always a blast.  We rant and rave about things and talk seriously about religion and design and boys and life and insecurity and feminism, and then we make fun of people and make crafts, and sometimes she burns popcorn but not very badly so it's okay, and it's just very comfortable.  Sometimes it's hard work to hang out with people, but sometimes it just works ( ça marche ), and you don't have to worry when things get quiet or when you interrupt each other or when you tell someone that Value Village is just a little bit farther down the road but really you've gotten the location horribly horribly wrong and you've been walking for twenty minutes for NO REASON AT ALL.  Not that I did that today.  Of course not.  :)  ANYWAYS.  Yay for  urlLink Meredi ! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:38 PM 
 urlLink  postCount('108476606886806295');    |  urlLink  postCountTB('108476606886806295');   
 

		
