

						
						    urlLink Metafilter  has been a blessed haven for interesting and/or funny links in the last few days.  Here are some of my favourites:   urlLink short video of cats teasing each other   urlLink Lots of links about Square One Television .  MATHNET!!  (I  loved  that show when I was little!)  urlLink Transformers breakdancing!  I'm still waiting for the traffic to die down so I can actually view this, but it promises to be wonderful.  urlLink How it feels to get shot   urlLink Petals Around The Rose : a tricksy little game that took me quite a few tries before I realised how simple it really is.   urlLink MeFi discussion here.   urlLink 2004 Scripps National Spelling Bee  and discussion thereof  And in the sillier side of things, there's always  urlLink Ask Metafilter  discussions:  urlLink Can we do cool shit with lasers yet?   urlLink What the hell is their name?   urlLink What's up with Saddam since the beginning of the year?  



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:39 PM 
 urlLink  postCount('108654557095395509');    |  urlLink  postCountTB('108654557095395509');   
 

		
