

						
						    urlLink Pen-spinning .  I can't really do it, but maybe with these INSTRUCTIONAL VIDEOS, I too will be able to geek out with the debate teams of the world.  Yet another reason why I love  urlLink discussions over at Metafilter .  My new favourite thing about NPR is their spot for Stanford linguist  urlLink Geoffrey Nunberg  on  urlLink Fresh Air .  (I'm going to put some of those shows on CDs for my dad for his long days of trucking.  It is my goal to fill his days with random information, books, and good music.  His CD player will be my classroom, oh yes.)  Nunberg is well-spoken and funny and very interesting.  He makes linguistics palatable and fascinating.  He's also chair of the usage panel of the  American Heritage Dictionary .  He's making me want to become a  urlLink lexicographer .  I added a new section to my personal website todaya  urlLink Literature Anthology  to match my  urlLink Poetry Anthology .  Hopefully this recent burst of industry* will continue and it will actually become sizeable.  Things I need to read: more by Don DeLillo (because  White Noise  is in my top three books of all time),   urlLink Infinite Jest   by David Foster Wallace,  Crime and Punishment  by my dearest Fyodor,  Anna Karenina  by the lovely Leo Tolstoy,  Generation X  by Douglas Coupland, something else by Kurt Vonnegut (having already read  Slaughterhouse Five  and  Cat's Cradle ),  The Man Who Mistook His Wife For A Hat  by Oliver Sacks,  The Unbearable Lightness of Being  by Milan Kundera,  Siddhartha  by Herman Hesse, and so many others.   *This weekend (four-day! w00t!), I have cleaned my room (big job! slobby no more! for a few days at least), redesigned my website, started searching in earnest for grad schools, completed Microserfs, done more reading of Age of Reason, started a Sociology textbook, read about the finer nuances of  urlLink punctuation , written Extremely Difficult Email (oh, what to do when the extended family tries to reconvert you to something even more fundamentalist than what you left), and caught up on sleep.  Sleep might not sound particularly industrious, but it is because I say so.  Also tried to navigate the tricky waters between friendship and dating, we'll see how that goes.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:42 PM 
 urlLink  postCount('108890227625783508');    |  urlLink  postCountTB('108890227625783508');   
 

		
