

						
						   Stole this idea from  urlLink Chad  who stole it from  urlLink Trevor  who stole it from someone I don't know, etc.  Basically, you pull up WinAmp (or whatever inferior mp3 player you happen to use), load up all of your music, put it on random, and write down the first 10 things it picks, embarrassing or not.  I cheated a little bit, I took out "Coffee Sandwich" by Bob and Doug McKenzie because it's not really a song.  Anyways, here's my list:  1. Beastie Boys - Intergalactic Planetary 2. Andy Kaufman - One More Song for You 3. Lorne Elliot - Gonna Get Granny Plastered 4. Kevin Ramessar - Giuliani 3 5. Tegan  Sara - Time Running 6. Cake - The Roof is on Fire 7. Pedro the Lion - Bad Diary Days 8. Me First And The Gimme Gimmes - I Would Walk 500 Miles 9. Caedmon's Call - The Only One (this song will be deleted soon, anyone want to buy some CDs?) 10. Steve Taylor - The Moshing Floor  That was not very representative of what I usually listen to, but that is probably because it was a 10 song sample of a collection that is over 2000 songs...  The stuff I've been playing most lately has been more like this:  1. Damien Rice - Cannonball 2. Ben Harper - She's Only Happy In The Sun 3. Polyphonic Spree - It's the Sun 4. Badly Drawn Boy - A Minor Incident 5. Sarah Slean - My Invitation 6. The Beta Band - She's The One 7. Lou Reed - Heroin 8. Carla Bruni - La Dernière Minute 9. The White Stripes - There's No Room For You Here 10. Bright Eyes - Bowl of Oranges 



					  

					  

 
 
 posted by Heather Ann |  urlLink 2:32 PM 
 urlLink  postCount('107877457762858191');    |  urlLink  postCountTB('107877457762858191');   
 

		
