

						
						   I've been thinking about language lately, which is good because I'm majoring in Linguistics and I really should do things like that from time to time.  I've been thinking about what a strange thing it is that we have language at all... that we have these sets of grammar and vocabulary and intonation patterns that allow us to communicate.  I was sitting here reading  urlLink something about Semiotics  (semiotics is the study of how signs relate to their meaning), and I thought, "Language is such a funny thing.  Where did it come from?  How did we make it?" and then I realised that that's like asking where sight came from, or where walking came from.  How did we figure those things out?  How did we invent them?  We didn't.  If a human is healthy, barring abnormal circumstances, when they are able to walk, they will walk.  When they are able to see, they will see.  When they are able to speak, they will speak.  Language is still incomprehensible to me though.  How is it possible that I can say "ridiculous" and people know what I mean?  Once, way back when, someone explained to me what that word meant, or used it in the context of other words enough that I realised what it meant, but how did I know what  those  words meant?  And so on and so on until I am so young that I have no vocabulary, am without language, without the ability to walk, and I see all these people around me with those skills and I just try it out one day and then it grows and grows until one day I find myself writing a blog using all of these words that were defined by people using other words.  And how do I know that my words make other people think of what I think when I say them?  I know, I know, people say crap like that all the time, like the annoying blonde in Waking Life, who goes on this rant:   "Creation seems to come out of imperfection. It seems to come out of a striving and a frustration, and this is where I think language came from. It came from our desire to transcend our isolation and have some sort of connection with one another. And it had to be easy when it was just simple survival. Like the word 'water,' we came up with a sound for that, or 'sabre tooth tiger right behind you,' we came up with a sound for that. But when it gets really interesting is when we use that same system of symbols to communicate all the abstract and intangible things that we're experiencing. What is frustration? Or what is anger? Or love? When I say love, the sound comes out of my mouth and it hits the other person's ear, travels through this byzantine conduit in their brain, through their memories of love, or lack of love, and they register what I'm saying and they say yes, they understand. But how do I know they understand, because words are inert, they're just symbols, they're dead, you know?"   I want to slap her every time I watch that scene, but that could be the dumb voice and the up-talk.  I feel like she's on to something but somehow there's something missing there.  Language is natural to humans.  It takes very  urlLink bizarre circumstances  to prevent them from acquiring it.  It's one of those things that are inherently obvious to humans, like walking or breathing or laughing or unconscious flirting.  It's not like math.  Math is something that we are constantly adding to, it takes study, it doesn't show up in every culture.  It took us thousands of years to even think of having a zero in the system.  I feel like people like the Waking Life chick are looking at language like an invented system, like math.  Math is incredible and I feel like it is a complete system already, we just haven't discovered all of it, but I don't think it's like language.  The difference that I've been thinking about is not that language is more fluid than math, less concerned with absolutes, but that we acquire the two skills so differently. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:54 PM 
 urlLink  postCount('108395396844463924');    |  urlLink  postCountTB('108395396844463924');   
 

		
