

						
						   I have two questions, and this is what they are:  1. I've known a lot of girls, and a lot of them have been quite upset at the sight of blood.  Some of them run away at the sight of a mere [bleeding] scratch on an arm, and don't even get me started on the pranks that can be pulled with plastic spiders in residence.  I don't understand either of these fears (spiders or blood), but I  especially  don't understand the blood fear.  Why is that?  Because 99% of these girls spend 25% of their time bleeding profusely.  And menstrual blood is certainly more disgusting than any other kind of blood, despite the fact that some women are a crazy version of feminist and  urlLink make paintings with menstrual blood  in order to celebrate the female cycle.  The rest of us just gripe about it and gorge ourselves on chocolate and/or salt for a week.  Why do I think it's more disgusting?  Well, it's thicker and smells worse.  So, my theory is that women should not be fazed at all by just regular old blood coming from someone's arm or something.  You bunch of pussies.  (Oh wait... that was my point, wasn't it?)  (I'm in Linguistics, I get to play with words, stop being so offended.)  2. Boys.  You have an unnatural fear of menstruation.  Not that any of you have gotten this far because you got freaked out and closed your browser halfway through the first question of this post.  Why can't you be more like Dave Foley of Kids in the Hall?  He has a  urlLink good attitude towards menstruation !  And you all want to be Dave Foley, don't you?  Seriously now, what's the big deal?  You're supposed to be big and strong and brave in the face of danger and not freaked out by flesh wounds and this isn't even abnormal, it happens a full quarter of the time for one half of our species!  We have to put up with you guys  urlLink joking around about penises  (scroll down to "Need a Cheer Up?", as Caleb's permanent links aren't working for me) all the time, and then you run away when we mention the fact that our uteruses are bleeding?  *sigh* 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:25 PM 
 urlLink  postCount('108587436745117462');    |  urlLink  postCountTB('108587436745117462');   
 

		
