

						
						   For some reason I woke up at 4:30 (a mere 3 hours after I went to sleep) and couldn't get back to sleep.  So, I journalled for a while and wrote some stuff about  urlLink dealing with my uncle's suicide  and did some more code adjustments on my  urlLink other site .  Now the sun is coming up and I think I'm about ready to go back to bed.  I hate days like this.  In other news, this is how I feel on the bus where I'm often a foot taller than all the (Asian/Indian/Middle Eastern) girls:   ( urlLink Creatures in my Head ) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:44 AM 
 urlLink  postCount('108893806814361817');    |  urlLink  postCountTB('108893806814361817');   
 

		
