

						
						    Special, by Lydia Davis  We know we are very special.  Yet we keep trying to find out in what way: not this way, not that way, then what way?    City People, by Lydia Davis  They have moved to the country.  The country is nice enough: there are quail sitting in the bushes and frogs peeping in the swamps.  But they are uneasy.  They quarrel more often.  They cry, or she cries and he bows his head.  He is pale all the time now.  She wakes in a panic at night, hearing him sniffle.  She wakes in a panic again, hearing a car go up the driveway.  In the morning there is sunlight on their faces but mice are chattering in the walls.  He hates the mice.  The pump breaks.  They replace the pump.  They poison the mice.  Their neighbor's dog barks.  It barks and barks.  She could poison the dog.  "We're city people," he says, "and there aren't any nice cities to live in."  



					  

					  

 
 
 posted by Heather Ann |  urlLink 4:26 PM 
 urlLink  postCount('108819604847704845');    |  urlLink  postCountTB('108819604847704845');   
 

		
