

						
						   Today my Linguistics teacher told me that if I transferred to Queens, she would make me her T.A. when I was in fourth year.  She also told me that the Linguistics program at my campus isn't good enough for me, that I should either go to Queens or switch to York's main campus.  She's one of my favourite profs ever, it is so great to get validated by people you look up to.  I mean, I am fairly certain that I'm smart and I hope that I can actually produce something worthwhile in the world of academia, but it is hard to look at yourself and say "yeah, this is possible" sometimes.  There's just something empowering about hearing "you can do this, you will do very well, go somewhere that is good enough for you" from someone you admire. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:08 PM 
 urlLink  postCount('108032529347160044');    |  urlLink  postCountTB('108032529347160044');   
 

		
