

						
						   On Saturday I went for a walk, but instead of going the same way to the lake that I go everyday, I decided that I would try a new route. And so I did. And it was fun, I got to go to the lighthouse and climb on the rocks and check out the marina AND I found a cool little park. It overlooks the lake and the litle town of  urlLink Port Dalhousie.  Anyways, I climbed up the slope to find this park and a trail that leads along the shoreline for awhile, so I still have quite a bit to discover! What was neat was this, the park had a set of swings , which is really neat because you can swing on the swing facing the lake and so as I swung in my perch, I could see Hamilton, Burlington and Toronto and I thought, wow I know people there. So I said HI to everyone in their respective cities, though most people I know in Toronto had gone home for Easter, I still said HI. So that was my adventure on Saturday. I went home and had more adventures which were also fun, so yay for adventures. Speaking of which I need to discover why my bathroom ceiling vent is making noises that resemble that of birds or mice. Something is squeaking up there and it is not the fan! 



					  

					  

 
 
 posted by Sanda |  urlLink 9:25 AM 
 urlLink  postCount('108186341593920329');    |  urlLink  postCountTB('108186341593920329');   
 

		
