

						
						   Last night I went to Waterloo for supper because it is my friend Eleanor's birthday today (HAPPY BIRTHDAY ELEANOR)! And after a fine supper of Keith's and ribs we went back to her place for cake and ice cream and then came home.   This morning when I woke up I was not feeling soo good, plus I had a ton of stuff to get ready for the weekend so I called in sick to work. Later this morning, they called me to inform me that I am laid off because as the season is coming to a close they really don't need as many people. Our first round of layoffs was Tuesday and the second round was today. I don't mind being laid off, it means I no longer have to get up at 6:30am!! But now I am semi-umemployed for 3 weeks. I have the job at the church and then I go to camp. But for 3 weeks I have next to nothing to do. So I am thinking that maybe I will go on an adventure. I am not to sure where and if anyone will go with me, but I need some place exciting to go, so PLEASE send me some ideas and create wonderful adventures for me to expereince. The longest period of time I could do this adventure in would be one week. I want to go somewhere I have never been, which believe it or not has been the Western part of Canada, so I am thinking I might start my adventure in either B.C. or Manitoba...I guess it would depend on what my bank account says! 



					  

					  

 
 
 posted by Sanda |  urlLink 1:10 PM 
 urlLink  postCount('108636946424355041');    |  urlLink  postCountTB('108636946424355041');   
 

		
