

						
						   I was on the phone with my Dad this weekend and the subject of counting with your fingers came up.  My French teacher counts like this: thumb, pointer finger, middle finger, ring finger, pinky finger.  I count like this: pointer finger, middle finger, ring finger, pinky finger, thumb.  My Dad counts like my French teacher -- maybe it's a European thing, Dutch immigrant that he is.  I figured my Mom would count like I do, presuming that she taught me, so I told Dad that she would take my side, to which he replied (jokingly), "oh, your mother doesn't know how to count anyways."  Figuring I could get him in trouble, I told him to put Mom on the phone, at which point he became silent for a moment and then came back on, speaking in a high falsetto fake-woman voice, "Hello? This is Annette!"  My parents are incredibly silly.  My Mom's voice isn't even that high, so it was a horrible impression, but it had me on the floor laughing.  It turns out that my Mom counts euro-style too, and my youngest sister counts euro-style BACKWARDS (starting with her pinky), but my middle sister is a true Canadian, just like me. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:38 PM 
 urlLink  postCount('107634874159278453');    |  urlLink  postCountTB('107634874159278453');   
 

		
