

						
						   So, I've been at work for all of two hours (this after taking a five-day weekend), and I'm done pretty much everything.  Blah.  This sucks.  I hate getting paid to sit here and waste my time.  I would rather waste my time at home, where I have better music.  On the weekend: "So, tell us about yourself." "Well, I go to York for Linguistics--" "Oh yeah!  I've read your website!"  Very strange, I must say.  I have to beg a good portion of my friends to read my websites, and then I meet new people who are quite literally addicted to the Net and I'm frantically thinking, "Crap, what have I put up there?  What do you  know ??"  Good times, though.  Meredi and I went to an art show down at Nathan Phillips Square yesterday and we saw an artist that we saw at the One of a Kind show last fall.  I forget his name, he does these incredible paintings of empty overpasses and highways.  They're very good and it's strange, but they remind me of home, especially the ones of two-lane highways with fields as far as you can see on either side.  If we see him again, I'm going to stop and talk to him about them.  We also went to get some ice-cream at this place by the ROM, just like the first day that we hung out, but the shop had changed hands and the ice-cream wasn't really as good.  Last time we did that, we stopped in a park nearby and got yelled at by a homeless man who was drunk and very angry that we didn't have any "smokes" to give to him.  We didn't stop there this time.  :)  Also,  urlLink Steam Whistle  gets my stamp of approval. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:48 PM 
 urlLink  postCount('108965175025078354');    |  urlLink  postCountTB('108965175025078354');   
 

		
