

						
						   Ever since I moved to St. Catharines my life has been come a daily shendig of random events, almost to the point that it could arguably be called normal.   So yesterday I came home early becasue my sociology seminar was cancelled AND my friend Luke gave me a ride home. So that meant a) I got to come home! and b) I was home by 4:20pm. Wednesdays I normally stay at school until my small group meets at 7pm, because there is no point going ALL the way home only to turn around to go back. So I stay and "work" at school. Anyhow, so I got to come home and have dinner. My roommate also came home early from work, which hardly happens.  We were in the midst of discussing what groceries we had to go and pick up. We were lamenting that we will actually have to go and get toliet paper and bring it back on the bus. We have so far, all year managed to avoid taking the bus to pick up cat litter and toliet paper. While we were talking I was making my dinner of a tortilla, mmmm. I was only about 3 bites into it when there was the loud banging behind me on my window. "Strange" I thought to myself, "tis only 4:50pm who is here!?" And I turned around to see my father knocking on my window.  So I go and let him in and he was a little rushed, but sort of normal for my dad. He comes in and was like "Hey want to go out for dinner!?" I look at my already bitten into tortilla and was like " I sure do!!!" So I put it away for lunch today! But I told my dad that I had to be home for 6pm, because that's when Luke was coming back to get me for small group. That was fine. So we went to No Frills and he bought me groceries, including toliet paper, gave me some cash and then we went for dinner at Wendy's. He also bought dinner for Amanda. Then he we came back at about 5:50pm and he went to go and visit our friend Laura from our church who broke her leg and is in the hospital. I actually had a good time with my father. It was fun, but very random and weird. But that is my life. Just to note, my family lives in Hamilton which is about 45min west of where I live. So it is rare to have them unexpectedly come and visit. But my dad's church (yeah that's right..I'm a PK) is half way between Hamilton  St. Kitts, so people from his congregation sometimes end up in the hospital in St. Kitts and not Hamilton.  In other news... We can now take showers in the light again. Saturday night I tried to change the light bulb in our bathroom but I didn't realize that the glass part of the bulb was not attached to the metal part that goes in the socket. So when I turned on the light, I ummm...some how destroyed the light. Green sparks flew everywhere and we had no more light. The fan worked...but not the light. Anways, after the checking the fuses...which none were burnt, we had to get a electrcian to come in and fix it. And fixed it he did!  Also...if you know anyone who needs a place for the summer...I am looking for someone to come and sublet my apartment as Amanda is moving home for the summer. I don't know something about saving money to go to school if the fall or something crazy like that!? St. Catharines is a beautiful town all year round but especially in the summer. And we are close to Port Dalhousie, so lots of summer fun just waiting to be discovered and explored!!!!! 



					  

					  

 
 
 posted by Sanda |  urlLink 11:27 AM 
 urlLink  postCount('107781393518044478');    |  urlLink  postCountTB('107781393518044478');   
 

		
