

						
						   Zora Neale Hurson's  Their Eyes Were Watching God  was the raciest book I read for a class at Bible College.  (I'm sure that class would have been vastly different if whoever looked over the syllabus had read all the books, it certainly wasn't the status quo at that particular institution.  Taught by  urlLink the lovely Sandra Sabatini , still the best teacher I've ever had.)  It's wonderful, I've read it a few times since taking that class (a study of the progression of the novel).  Hurston was an early American black feminist writer (18911960) and she was revolutionary because her main characters were black women in the South and she was unapologetic about sex and black rights and women's rights.   Their Eyes Were Watching God  traces the life of Janie, a black woman from one of the first black-run towns, through three successive marriages (she leaves the first one, the second and third die) and her growing respect for herself.  The narration is in "proper" English and the dialogue is in dialect (e.g. "It's uh known fact, Pheoby, you got tuh  go  there tuh  know  there.  Yo' papa and yo' mama and nobody else can't tell yuh and show yuh. Two thing everybody's got tuh do fuh theyselves.  They got tuh go tuh God, and they got tuh find out about livin' fuh theyselves.").   urlLink Read an excerpt here.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:13 AM 
 urlLink  postCount('108930069190230070');    |  urlLink  postCountTB('108930069190230070');   
 

		
