

						
						   I had a really good weekend. I didn't work crazy hours, in fact I was done on Saturday by 2:30pm. My sister came down and we hung out and had a lot of fun. And then on Sunday after church we had an Old SPEW get together and we went  urlLink here  and had lots of fun-in typical SPEW fashion.  When I first went to college there was a girl in my program who made me feel like I was in grade 9 again. I had come from an awesome one year program that really built me up as a person and then I went to college and this girl totally made me doubt who I was and made me feel so little. Then I realized that she was not as wonderful as she seemed and is indeed not the brightest crayon in the box at all! But the thing is, she is getting married!! I know she is pretty and deep inside she is a nice person, but I don't understand! She is crazy and is not a person with much substance! (not to be too mean, but seriously this girl is as deep as a puddle in the Saharra.)And today for me has been one of those days where I have been frustrated with myself in the sense that I seem to have this hope that maybe one day I will find someone who will love me and want to grow old with me, even though there has been NO indication of ever finding such a person. And I find myself getting really bitter about it sometimes. I want to believe that I am a person worthy of being loved. I think I am smart, funny and pretty...I think I would be a great catch! But why can't any boys seem to think that as well? Why do I even bother finding nice boys? It seems everytime that I put out some effort it ends up being a waste of time. I don't believe that there is true love in the fairy tale sense. But I do think that there is someone out there that would get a long perfectly with me. Am I being too idealistic? Are my standards too high? I have no answers and I just find myself getting more and more frustrated to the point where I don't even want to bother with having hope because I will just get crushed in the end.  Maybe I wouldn't feel this way if I had some experience behind me. I don't feel that I have missd out entirely, I just feel neglected and unworthy. And maybe I wouldn't feel so bitter if I had more positive examples of relationships in my life. But when you don't see many happy endings, where is the encouragement that things might work out better for you? Maybe I am just being bitter....and maybe I am just afaraid of taking a risk, but once bitten twice shy. Or maybe I am not any of the things I think I am, and maybe to everyone else I am the epitome of everything that is not desirable.   



					  

					  

 
 
 posted by Sanda |  urlLink 10:34 PM 
 urlLink  postCount('108606087581809884');    |  urlLink  postCountTB('108606087581809884');   
 

		
