

						
						    urlLink    I find this terribly funny.  Does that make me a bad person?  I do know a guy with OCD, but he's got it pretty much under control.   urlLink Mimi Smartypants  also has OCD tendencies, which she used to talk about more before she got a book deal and people started stalking her.  (Click on image to go to the Toothpaste for Dinner site and see other funny graphics.  Then buy me a t-shirt from there, preferably the "If I had a dollar for every time I had sixty cents, I would be Canada" one.) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:09 PM 
 urlLink  postCount('108515615836298957');    |  urlLink  postCountTB('108515615836298957');   
 

		
