

						
						   Some Jokes That My Father Believes Will Never Grow Old  Oh look, an inn!  Of all the people I know... you're one of them.  What do you think this is, your birthday? (usually said on your birthday)  Deep down in your black heart, you know [whatever point he's trying to prove]  Just think, in six months summer will be all over! (cheerfully, just as people are getting excited about spring)  Oh look, a deer! (on Leeds #5, where there is a plastic deer in someone's front yard)  I'll ring your neck! (puts finger on your neck and makes drrr! sound)  Eating, please.  (when asked if he wants to be seated in smoking or non-smoking)  Nevermind hun, I found it.  (just after you've told him where it is)  Look, it's a policy man! (when a cop drives by... he likes to pronounce the 'e' in 'police')  Don't get up, it's only me. (when sitting down to lunch)  Hey, I have an idea, why don't we [whatever you just suggested]?  Let me think about it for a minute, NO.  Kiyewwwwl! (making fun of how "the cool kids" say "cool")  Okay, this is a hold up! (upon entering the Credit Union)  Who are you calling LITTLE?? (in your defense, after someone calls you a "little brat" or something)  



					  

					  

 
 
 posted by Heather Ann |  urlLink 3:21 PM 
 urlLink  postCount('108266273730814845');    |  urlLink  postCountTB('108266273730814845');   
 

		
