

						
						   Good -er: adj. From the root good. er added to emphasize just how good something may be. Only used to describe things that contain the false illusion of virture and will be quickly forgotten of. Also used to describe things that are "good in thing".  e.g. Watching someone spectacularly wipe out snowboarding the term gooder may be applied. "Oh man! That was a gooder!" (May only be used in that context if the person is all right, as in not dead).  The History of the word 'Gooder'  In the year 2001 myself and 12 others had to spend 4 months in an isolated town in Northern Ontario for our program. Now the place where we were staying was a wonderful place filled with lots of fun. So it wasn't as bad as it sounds. Anyhow, one day while we were wintering camping (ah, yes that was an assignment believe it or not!), someone stepped in a bank of wet snow and received what was referred to as a soaker. A soaker is when your entire foot (you must be wearing a sock or a piece of footwear on the wet foot for the term to apply)unintentionally gets soaked from an obscene amount of water. It usually means that there is more water in one's shoe than anything else. That is what is meant by a soaker. It also only applies when ignorance or childish fun accompanies the activity. For example, putting on a shoe and purposely stepping in a tub of water does not grant you use of the term soaker. Jumping in a snow bank in a ditch beknownst to what is under the snow like my brother last week, grants you use of the word. Also puddle jumping allows for the application of the term soaker. Now, someone had received a soaker and well because we were all tired and cold and wet, we were many things...silly, grumpy, miserable, giddy etc. Anyhow, someone had said "Well that was a gooder", after some received their soaker. It had sort of turned into what words can we add 'er' game. Many others were tried such as bester, awesomer and of course funner. As you can see...tired and cold. So being a world unto ourselves for 4 months, the terms soaker and gooder stuck because well they were the only ones that were fun and less on the stupid side of things compared to some of the other ones we came up with.   There you have it! Yeah, I know, I'm not in linguistics...  



					  

					  

 
 
 posted by Sanda |  urlLink 10:58 AM 
 urlLink  postCount('108023215139650427');    |  urlLink  postCountTB('108023215139650427');   
 

		
