

						
						   Last night we had a surprise birthday party for one of the guys.  So we went over, had a BBQ, did some swimming, roasted some marshmellows and just had a good time. Now you have to understand that the party was for someone one who was part of the 'old' spew youth group so we had a range of ages last night. Also one of the bigger surprises was seeing L.P who most of the guys have not seen in forever. As well the old spew was all guys with like 1 girl and the 'new' spew consists mostly of girls and 2 guys. So the night for the older guys became this reminiscing of past shenanigans. Well that just lead to the obivious (for us...let's get D! Our old youth leader!!) So the younger kids went home and off we went to Shoppers. There were 6 of us in total, 5 guys and me.   Our original plan was to take those window markers and write all over her car. But the store did not have any so all 6 of us are standing in this aisle way trying to figure out what we should do. Meanwhile the security person kept walking by to make sure we weren't stealing anything. So we buy our purchases which included 2 things of saran wrap (120 metres in total!), rosebud chocolates, ribbon and a bow. So off we drive out to the middle of nowwhere where D lives. We park the car down the road and quietly sneak towards her place and we saran wrap her car, put some chocolates on (now we were nice, and put saran wrap first and then the chocolates and then more saran wrap over top), and totally saran wrapped her car. Meanwhile we had to keep hiding because of the occasional car and because there were still lights on inside the house and we could hear people moving so we would have to stop occasionly. But we eventually got the deed done and topped off the car with a bow. (We had forgetten the ribbon in the van).  So we went back to the van and heh, well someone in our group kept trying to document our adventure by taking pictures. We left, went and got some 'stuff' and then came back and placed the 'stuff' on her lawn. Now if I told you what this stuff was I would be totally incriminating us and plus we aren't too sure how legal our actions were. See!? I have said far too much!! Anyways it was a great night of some good ole' fashion SPEW fun! All we needed was some dry ice to end off the night and it would have been just like old times! 



					  

					  

 
 
 posted by Sanda |  urlLink 10:45 AM 
 urlLink  postCount('108765945639691130');    |  urlLink  postCountTB('108765945639691130');   
 

		
