

						
						   So this past week I directed an outdoors program where we slept in tents, cooked our own food and went on a big canoe trip (aka camped). It was a lot of fun. Even though it rained A LOT! But that is out we are hardcore and it is a lot of fun. I am super tired though. But good times, trying to canoe through a thunderstorm and then hiding out the bathrooms until the thunder and lightnening subsided. The kids were 10-12 and they were soo funny...crazy as anything but good all around.  So for my day off I went shopping and out for dinner with 2 boys(oohhh) and then we went and saw King Arthur. Apparently the rating on it is PG-13, and they were all these 8 year olds sitting behind us and they giggled so loudly during the sex scene, it was funny. Overall the movie was all right, the plot was mediorce and there was definetly not enough blood and decapitation. But overall it was all right. This week at camp it is a full house. I'm cooking for 100 people as well as planning for 2 incoming camps. Next week I have another Intents program to direct but for 12-14 year olds, it's going to be fun cause it is a full week! And it will rain, because everytime we do this, it rains. But it makes it exciting! Well it's time to go and put chicken burgers on for dinner!  



					  

					  

 
 
 posted by Sanda |  urlLink 3:46 PM 
 urlLink  postCount('109018114515171602');    |  urlLink  postCountTB('109018114515171602');   
 

		
