

						
						   So yesterday I was sort of just relaxing in the afternoon evening because I had worked hard on my paper. So I came up to Brock and handed it in and went to my seminar to get a different paper back. And I did well considering that one was written in one night and I still couldn't tell you what I was arguing, but I got a 78...so I am not complaining.  To celebrate our laziness and decent marks, my friend Gavin and I went to McDonalds, where we as Brock students can get any mcdeal for just 3.99 - are YOU lovin' it?!  Anyways, after I was hanging out in the computer lab, chatting it up on msn when my friend Steph invited me out to Issacs (the campus bar) for the finale of battle of the bands. So since I wasn't doing anything I said sure! And there I discovered love at first sight! I only could stay for one band thanks to the retarded transit system and due to the fact that I live on the other side of town...but nonetheless I got to hear this band called  urlLink Parsin.  And they are pretty good for a young band. They have a FooFighters, Dave Matthew's sort of style/sound. I liked it. But what I liked even more was the drummer :)! (If you watch the intro you can see many saucy pictures of the dummer!) 



					  

					  

 
 
 posted by Sanda |  urlLink 9:39 AM 
 urlLink  postCount('108005342563444647');    |  urlLink  postCountTB('108005342563444647');   
 

		
