

						
						   So Friday night my youth group and I are heading up north to have an awesome time at a retreat. Now, I will let you know that I have one girl in my youth group who has severe allergies to about everything on the planet and also has quite bad asthma. It could have been in my discretion to say NO you can't come, but being the nice person I am, she was allowed to come.   The place where the retreat was being held is about a 4 hour drive north. We left at around 6pm and we're just about to pull into the driveway at 10pm. We had made good time and so far everything was going great.  I get on our little walkie talkies to deliever final instructions. Here is our conversation.  Sanda: "Okay everyone, we are here. So what I need you to do is to STAY in the cars until I come back and then we will go from there. If you need to go to the bathroom, you may go to the music hall, BUT COME RIGHT BACK"! Phil: "Okay, but Suzie* is unconscious". (note: this was said without panic and as if it were the most normal thing in the world...and it is almost is...) Sanda: "What! Are you serious"?!!?!? Phil" "chchchchyyysssschchchchc" (that's what it sounded like...you know that horrible feedback sound you get from walkie talkies?) Sanda: "Well....we're here now....."  The car I was in was first in line and we pull up and are greeted by some kids who were interning. They started to give us instructions. Intern: "Welcome to Blizzard! What church are you with? You guys are going to sit back here and wait because it's just a little congested at the front there, okay?" Drew:" ummm...yeah okay...we're from Queen St., the next 2 vehicles are also ours....but you might want to check the last van because we have a girl who is unconscious."  Well needless to say these poor kids who thought they were going to have a boring night directing traffic have now entered into mass pandemonium. Suzie's friends by this point had all jumped out of their vehicles to go to hers to see if they could help. She does tend to be a heavy sleeper and sometimes it just takes FOREVER to wake her up. So we park the cars where we are. The interns are trying to get a hold of the doctor and the director. And they are running around trying to be helpful and get a hold of people while also still trying to direct traffic. We are trying to get all the kids into vehicles that are not the one Suzie is in. We manage to do that and then we wait, and we wait.  The doctor takes Suzie to the infirmary and evenutally the rest of us are allowed to go down and register. While I am registering and having my good friend who is the registrar laugh at me. She is quite familiar with the antics and adventures of my youth group. She knew it was our group that had arrived once she heard 'unconscious girl'. So I get the group registered and the rest of the kids organized and we had over to our cabins. Before I leave the office, I find out that Suize is fine and that she can be collected from the infirmary. Lucky for us, our cabin was right next door.  Well that was my first adventure of the evening! What a way to start a retreat!! Crazy!! But we all had fun, and Suzie was fine for the rest of the weekend and even became a Christian!!!!  There are many other stories but I'll save those for another day. * Suzie is not her real name.  



					  

					  

 
 
 posted by Sanda |  urlLink 9:00 AM 
 urlLink  postCount('107642280901785621');    |  urlLink  postCountTB('107642280901785621');   
 

		
