

						
						   Today my new roommate wrote "HAPPY ST. PATRICK'S DAY!!!" on our whiteboard in  permanent marker .  I was less than impressed.  However, I did the smart thing and turned to Google.  There I learned that permanent marker can be removed from whiteboards by going over the offending marks with a dry-erase marker, and the washing it off with a cloth.  And it's true!  So there's your tip for the day, learn and enjoy. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 3:15 PM 
 urlLink  postCount('107955461419591398');    |  urlLink  postCountTB('107955461419591398');   
 

		
