

						
						   I am having a hard time keeping it together. I am so distracted and unfocused, it is almost to the point of absurdity. Sometimes you wake up and think that perhaps you should have stayed  urlLink in bed !   Last night for dinner I went to my favourite little hang out and grabbed a  urlLink pita . I was sad to notice that it wasn't as hopping as the other location that I used to frequent and both are located in university towns so it was strange to see this location so quiet and desolate. But I had my personal favourite, the chicken souvlaki pita which was extremely yummy to my tummy!  Now Hannie, to answer your question "is it rude to stop talking to people from your long-ago past? Is it rude not to respond to emails if you really have nothing in common anymore?" I will have to answer that later as it is time for class, once again. The short answer would be yes. However, I would be one to base these things according to each situation. More to come later after I have had my cup of tea! 



					  

					  

 
 
 posted by Sanda |  urlLink 9:30 AM 
 urlLink  postCount('107590574373503247');    |  urlLink  postCountTB('107590574373503247');   
 

		
