

						
						   Okay, so I just registered for my courses today and well it such a beautiful hot day out....no way do I want to be thinking about school right now! But that is okay,I got most of the courses I wanted and fit into my 'program plan', so that is good. I am only a half credit short and that is because I apparently am not allowed to take more than 7 political science classes. So that means I have to find something else to take, the thing is that I am a transfer student and all my transfer credits are used up in electives! So I thought I would take a sociology class as I have the prereq course and some of the offerings are really interesting such as the one I want into - The Criminal Justice System or Liberties, Rights and Proctections. So I have to wait until the soc majors get their pickings and then I will be allowed to register. So here are my courses for the year:  The Government and Politics of Canada International Relations Politics of the European Union Political Theory 1 Political Theory 2 Canadian Political Thought Political Analysis  I think I am most excited for the Canadian ones as well as the one about the European Union. They sound really interesting and I know my prof for the European Union course is a great guy so it should be a lot of fun. It will be a good year and now that I have a car, 9am lectures or seminars are much more welcoming!  



					  

					  

 
 
 posted by Sanda |  urlLink 3:28 PM 
 urlLink  postCount('109043859964596809');    |  urlLink  postCountTB('109043859964596809');   
 

		
