

						
						   I had a dream last night about a friend of mine from high school whom I haven't seen in at least a year and a half.  It was one of those weird dreams that involve lots of people that you know but who don't know each other in real life, though they do in the dream, and it had one of those houses that suddenly become different houses depending on how you walk through it... Dreams are so weird sometimes, nothing is constant in them, especially buildings.  Anyways, I haven't seen this friend in quite a while and have completely lost touch with him, but apparantly my brain decided to think of him last night.  It was one of those dreams that are strongly emotional (what!! emotional?? but heather ann, that's so unnatural for intjs like you!! -- i know, but i was DREAMING... the strangest things can exist in dreams, even emotional intjs!) and they stay with you for a while.  I think I miss that friend.  I would like to know what he's up to lately.  There are far too few entertaining boys in my life right now.  So, Sanda, what I'm trying to say is that while people from your past are haunting you in waking life, the people from my past are haunting me in dreaming life, and I'm not sure what I would prefer.  Probably dreaming life, actually.  It's random but nice sometimes and I can ditch it when I wake up.  Do you think it's bad to never want to see people again?  More than that, do you think it's bad to make an effort not to see someone again? 



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:03 PM 
 urlLink  postCount('107550425172169219');    |  urlLink  postCountTB('107550425172169219');   
 

		
