

						
						   I work with a bunch of people whose first language is not English. One of the guys on my team is from Columbia and his name is Luis. It is pronounced like Lousie. Today while we were doing our work I bashed a bunch of the baskets off the rack and excalimed loudly, "Geez Lousie!!!". To which Luis looked at me in with great panic in his eyes (for he had just put a bunch of baskets on the same rack I bashed mine off of) and asked me what the problem was. I with a bewildered look on my face, asked Luis what problem?! Luis was like, "Sanda, you said my name..." to which the whole team laughed and then we had to try to explain that I was saying Lousie and not Luis! Geez Louise!! 



					  

					  

 
 
 posted by Sanda |  urlLink 6:34 PM 
 urlLink  postCount('108466096498258472');    |  urlLink  postCountTB('108466096498258472');   
 

		
