

						
						   I went to the mall today and when I was about to leave, it was pouring out (of course, because this is  April  August), so I decided to get something to eat in hopes that the rain would stop before I wanted to leave again.  It's kind of funny, I know a lot of people who won't go to restaurants alone, they think it's kind of weird or boring or scary or something, but I kind of like it.  I don't do it often, but I certainly don't mind it.  I usually bring a book and/or a journal and get some productive thinking done.  Not only that, but I get the whole table to myself, so I get to spread right out, which is awesome.  Today the waitress gave me a quizzical look when I was waiting to be seated, she looked around me for more people, and said, "You want a table for...  one ?"  Yes ma'am, and bring me a coffee while you're at it.  I rather like being by myself.  If I learned anything about myself while living in residence, it's that I am an introvert, and as such, I relax by being alone.  My first year in residence, I had a lovely roommate for the first semester and she moved out for second semester.  While I loved her to little bits, it was so great to have the room to myself.  There's just something about being able to turn off the phone and lock the door and get away from everyone.  I don't like having to go to a library or a coffee shop in order to get alone time, those are public spaces and I'm still surrounded by people.  I find that if I don't have any time to myself, I get cranky and sick, I stop sleeping well and I get irritable.  Maybe that's why I like things like reading, puzzles, writing, and looking at art -- the solitary aspect of those activities keeps me sane.  Today my book of choice while dining alone was  urlLink  Nausea   by Jean Paul Sartre, in which Sartre introduced  urlLink his view of Existentialism  through the viewpoint of the main character, Roquentin.  It is a difficult book, especially because there is very little plot and Roquentin is such a weird guy, but it's well worth the read.  Basically, he is overwhelmed by this feeling that he calls the Nausea, where he is overwhelmed by the idea that things exist.  Their existence repels him, as does his own existence.  He feels that nothing should exist, that all of these existent things are in the way, are pushing at him and making him claustrophobic, pushing like  urlLink vomit surging into his throat .  Two excerpts:  p. 99100:  I jump up: it would be much better if I could only stop thinking.  Thoughts are the dullest things.  Duller than flesh.  They stretch out and there's no end to them and they leave a funny taste in the mouth.  Then there are words, inside the thoughts, unfinished words, a sketchy sentence which constantly returns: "I have to fi. . . I ex. . . Dead . . . M. de Roll is dead . . . I am not . . . I ex. . ." It goes, it goes . . . and there's no end to it.  It's worse than the rest because I feel responsible and have complicity in it.  For example, this sort of painful rumination:  I exist , I am the one who keeps it up.  I.  The body lives by itself, once it has begun.  But thought I  am the one who continues it, unrolls it.  I exist.  How serpentine is this feeling of existingI unwind it, slowly. . . . If I could keep myself from thinking!  I try, and succeed:  my head seems to fill with smoke . . . and then it starts again:  "Smoke . . . not to think . . . don't want to think . . . I think I don't want to think.  I mustn't think that I don't want to think.  Because that's still a thought."  Will there never be an end to it?  My thought is  me : that's why I can't stop.  I exist because I think . . . and I can't stop myself from thinking.  At this very momentit's frightfulif I exist, it is because I am horrified at existing.   I am the one  who pulls myself from the nothingness to which I aspire: the hatred, the disgust of existing, there are as many ways to  make  myself exist, to thrust myself into existence.   p. 128129:  I, too, was  In the way .  Fortunately, I didn't feel it, although I realized it, but I was uncomfortable because I was afraid of feeling it (even now I am afraidafraid that it might catch me behind my head and lift me up like a wave).  I dreamed vaguely of killing myself to wipe out at least one of these superfluous lives.  But even my death would have been  In the way .   In the way , my corpse, my blood on these stones, between these plants, at the back of this smiling garden.  And the decomposed flesh would have been  In the way  in the earth which would receive my bones, at last, cleaned, stripped, peeled, proper and clean as teeth, it would have been  In the way : I was  In the way  for eternity.   It's not exactly the most cheerful book in the world, but I like it.  I feel like I'm actually getting somewhere with it, that I'm starting to understand the emotions that Sartre was trying to convey.  I don't know how useful the Existentialist perspective is, but I'm just starting to look into it.  I'd like to understand it if only because it is such a large movement, including Sartre, Heidegger, Kafka, Faulkner,  Dostoevsky, Kierkegaard, so many huge thinkers. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:20 PM 
 urlLink  postCount('109217291767012675');    |  urlLink  postCountTB('109217291767012675');   
 

		
