

						
						   A short list of things I did at home this past weekend, because I don't have time to do a real entry:  - went out for  urlLink coffee  - went to my dad's retirement dinner - saw a tree 10 feet in diameter ripped out of the ground and lying on someone's yard, obviously thrown there because there was no damage to the ground anywhere around it (yay tornadoes! scary!) - non-chalantly put salt on the salad my dad was in the middle of eating (see also: caused my mother to laugh until she was wiping away tears) - went for "tea" with my dad - had a theological discussion with my mother that went really well - saw my 2 year old cousin, got a hug and a pat on the back from him, because he's super-cute - went for a bike ride with my youngest sister - bought a phone for $2.50 at a University Or Bust Yard Sale - got on a bus that took a detour through Trenton to avoid unnecessary traffic on the 401, saw CFB Trenton, sat on the side of the road for a while as our driver had run away to ask for directions - cut my knee rather badly while shaving, bled profusely - started a nasty political discussion between two people who had just met (oops!) - survived without the Internet for 3 days, as my parents' modem got hit by lightning or something - found some stories I wrote in grade 8, complete with better-than-I-expected illustrations - came home and promptly ate a quarter of a watermelon 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:31 AM 
 urlLink  postCount('108721311895903111');    |  urlLink  postCountTB('108721311895903111');   
 

		
