

						
						   Valentine's Day is soon.  I'm hanging out with my friend  urlLink Meredi  for it, and we are going to have a good time,  sans les garçons .  But, I need ideas.  How can we have a good v-day without boys but without stooping to incredible bitterness?  I'm thinking of buying flowers and chocolates for ourselves and maybe going to supper but avoiding places full of couples... trying to think of single-girl-power movies.... Suggestions?  P.S. I hereby move that Michael Westby should start a blog.  Will someone second the motion? 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:32 PM 
 urlLink  postCount('107643827460709256');    |  urlLink  postCountTB('107643827460709256');   
 

		
