

						
						   i would just like to say that my bangs are now long enough to tuck behind my ears as well as put up in a pony tail. I am not to sure what I think about this. I like it when my hair is down, but when my hair is up I feel that my forehead protrudes like that of a  urlLink klingon .   I think it is funny that coming back to school and work this week a lot of people have noticed that apparently i got some sun while I was away. A few people have mentioned to me that, "you got some sunshine on your reading week, didn't you!?"  or "you've gotten some colour?!" I think this is funny (as true as it is that I did get a lot of sunshine) because I spent my reading week in Thunder Bay. It's even funnier because my roommate went to California and I probably came back with more of a tan then she did. I love it!  



					  

					  

 
 
 posted by Sanda |  urlLink 8:37 AM 
 urlLink  postCount('107771666912898143');    |  urlLink  postCountTB('107771666912898143');   
 

		
