

						
						   Today I am leaving for  urlLink camp!  I am very excited to be going. Actually to be honest I am not that excited to be doing the head cook thing again, but that's okay. It's a fun job, I do enjoy it and I do a really good job as well. I just hope I can still remember how to do everything! I am excited though for other reasons. - to hang out with all my friends - Port - campfires - canoeing - windsurfing - the beach - Vespers - tormenting little kids (not really tormenting....muhahaha) - beautiful sunsets - adventures galore - growing with God - learning more about a lot of stuff  I am sure I could go on and on about camp. It has been known to happen before. Anyways, you should all send me lots of mail and special treats while I am at camp, then I will love you forever!  So anyways, yeah if there seems to be a lack of posts from me it is because I am enjoying the above forementioned things plus a whole plethora of other things. But I will be back and I will have some good stories to tell about. So miss me okay!?  Have a GREAT summer!! Okay bye! 



					  

					  

 
 
 posted by Sanda |  urlLink 10:28 AM 
 urlLink  postCount('108826099951114171');    |  urlLink  postCountTB('108826099951114171');   
 

		
