

						
						   This has nothing at all to do with my actual life, of course not, don't be silly.  Anyways, here's the question.  If two people start dating and they really like each other, but they have either been burned by relationships in the past, or feel inexperienced, or have gotten really used to being single and don't want to jump right into something, and they decide to "take it slow" emotionally, what does that mean?  Like, in a practical sense?  Does that mean, let's not talk to each other every day?  Or, does that mean, let's not get too physically involved?  Or, does that mean, let's mess around a bit but not call each other boyfriend/girlfriend?  Or, does that mean, I really like you but need to get to know you for a while before I make any decisions about this and in the meantime we're just going to wing it?  And if it's the latter, what does THAT mean?  Hypothetically, of course. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:05 AM 
 urlLink  postCount('107832655768768022');    |  urlLink  postCountTB('107832655768768022');   
 

		
