

						
						   Okay so it has been awhile since I have last apparently posted, wow I can't believe that it has been that long. I was trying to remember why I haven't and well i suppose it was mainly due to EXAMS. But now my 2 most difficult exams are out of the way and the 3 that are left are not that bad. So yeah I spent last week studying and then my studying was interupted by one very SAUCY Heather Ann! And we had a WONDERFUL time of fun and sauciness! And she brought ME presents! One which included a pair of very cute and pocket-sized turtles. They accompained me to Brock on Monday to my geography exam (except that I had forgotten once I got to school and so they stayed in my pocket till I got home and was cleaning out my pockets, opps!). So then what did I do after Hannie left and I finished my exams!? Well, I slept!!! Mainly because while adventures and exams were happening, I still was also WORKING, which can be very tiring. Anyways, I took the day off and slept all afternoon and watched the Royal Tenenbaums in the evening - very funny and good. So good it even invoked a semi-emotional response from me- how rare! Then today I had job training for the greenhouse and then I went to the walk-in clinic. And then I had to walk all the way to the x-ray clinic. So today I was busy too. So why the walk-in clinic?! Well because a month ago when I went snowboarding I hyper-extended my left knee and it still hurts a lot, like sends great pain down into my calf and bending and such hurts, and my knee is always stiff. So i had it checked out, so the good news is that it doesn't look like it's broken, or any ligaments have been toren, BUT it might be a tear in my cartlidge - how gross does that sound!? So I had to have an xray done and the doctor thinks that I will probably have to have my knee  urlLink scoped.  Exciting eh!? Well that in a nutshell has been my week, minus A LOT of details, but who needs those?! Okay Bye! 



					  

					  

 
 
 posted by Sanda |  urlLink 5:14 PM 
 urlLink  postCount('108249669504947269');    |  urlLink  postCountTB('108249669504947269');   
 

		
