

						
						    urlLink Someone  asked me the other day about Kafka.  His most famous story is called 'The Metamorphosis,' about a man who turns into a cockroach and how he and his family deal with the issues arising from that (i.e. his mother is afraid of cockroaches, he was the family's breadwinner and now can't work, etc).  Kafka is famous for taking normal conflicts and highlighting them by throwing in absurd elements but not making any of his characters aware that it's absurd.  This particular story does not have any absurd elements; it's one of his shorter stories, from my book entitled  Franz Kafka, 18831924, The Complete Stories .  It acts a character sketch, much like the stories of  urlLink Lydia Davis , who tries to give an impression of a person in as few words as possible.  Tolstoy does that too, often writing a story that has little to no plot, but explores an emotion or an aspect of a relationship in detail.  Anyways, the story for today:    Rejection    When I meet a pretty girl and beg her: "Be so good as to come with me," and she walks past without a word, this is what she means to say:  "You are no Duke with a famous name, no broad American with a Red Indian figure, level, brooding eyes and a skin tempered by the air of the prairies and the rivers that flow through them, you have never journeyed to the seven seas and voyaged on them wherever they may be, I don't know where.  So why, pray, should a pretty girl like myself go with you?"  "You forget that no automobile swings you through the street in long thrusts; I see no gentleman escorting you in a close half-circle, pressing on your skirts from behind and murmuring blessings on your head; your breasts are well laced into your bodice, but your thighs and hips make up for that restraint; you are wearing a taffeta dress with a pleated skirt such as delighted all of us last autumn, and yet you smileinviting mortal dangerfrom time to time."  "Yes, we're both in the right, and to keep us from being irrevocably aware of it, hadn't we better just go our separate ways home?"   Translated by Willa and Edwin Muir  



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:54 PM 
 urlLink  postCount('108614590660240083');    |  urlLink  postCountTB('108614590660240083');   
 

		
