

						
						   I am not really a proponent for loyalties. I like something or I don't and if I like it then I LOVE it and well you get the picture. But I am not a hardcore university snob of my school is the bestest ever sort of person cause a degree is a degree, well more or less. Anyways, I really Like going to Brock a lot more than some other schools that I have attended. Anyways, I am not soo keen about the school at this precise minute as our computer access is no longer allowing us into msn messenger!! Not because they don't want to, simply because they have not upgraded the messanger they have put on!! So what exactly am I suppose to do as I wait between exams?!!? Or as I wait for the bus?! They surely don't expect me to STUDY!? Who does that!? Or worse yet read books I actually bought and NEVER read?! Sigh....Well I guess my waiting time can be spent blogging! :)  Another reason why my school is not the greatest at this moment....I AM STILL IN EXAMS!!! Boo urns!!! Well time for soc! Okay Bye! 



					  

					  

 
 
 posted by Sanda |  urlLink 2:48 PM 
 urlLink  postCount('108300560039546195');    |  urlLink  postCountTB('108300560039546195');   
 

		
