

						
						   4 years ago I did a one year program and it was fun and good times were had by most. I have stayed in touch with those I have wanted too, and for the others I have stayed in contact with. Now I sometimes get updates from these classmates of mine, and indeed the other day I did.   The content of this email however, was hmmm interesting. Not interesting in the sense of 'wow! look at what they are doing etc'. It is wow, what the heck was the point of that email?! Basically it said; Hey everyone I know it has been a while since I talked to you all (in my case, it has been at least 2 years since we have talked). And then she went on to say that she has met a guy and they are not dating but just friends. BUT if marriage comes up they will think about it. That was it. That was the whole email. Like honestly, do I care!? Not really. And seriously, if you are 'just friends' then why bring up marriage!? I don't get it.  Anyways, I want to send a tongue in cheek response about something trivial in my life. Like maybe I met a boy and we have become laundry buddies because we do our laundry together. Or maybe how I met a boy in seminar and now we met and discuss politics with such passion that if it comes up we might have a political career together. Or maybe I will just say something about the weather or the blue jays. Or that in the mornings I wake up and think, I need to go to the washroom. I could mention the fact that I am going to get married on such and such a day, now all I need is the groom! Oh the possibilities are endless!  



					  

					  

 
 
 posted by Sanda |  urlLink 9:32 PM 
 urlLink  postCount('108087682879985446');    |  urlLink  postCountTB('108087682879985446');   
 

		
