

						
						   This is a good song....listen and enjoy and love... yeah do that...  Fell In Love by Moxy Frovous  Something I never would have known Not knowing knowledge never enobles All her ideas were like smoke rings, I had to know things She was a tangle of questions How many eggs make up a pound? How many ears of corn in the niblets? I was a person who would censor "Pee Wee's adventures" She was exceedingly liberal And we fell in love And the sunshine shone from the sunshine above Fell in love, whole loaf love Try not to think while your inside Just keep your wide eyes wide wide open I made a meal of the lighting, this was exciting We had a real urban drama She always said it again Just when she'd said it, that's when she'd say it (how's that again?) She said my pasta was delicious, but repetitious That kind of thing made me crazy And we fell in love And the sunshine shone from the sunshine above Fell in love, whole loaf love Take a look around, the sun has gone down And I've had a good time, have you had a good time? I've loved without loss, I've put down my cross You know what I know, an' I'm goin' go She set my schoolhouse on fire Down in the fire the angels were singing Notice a beautiful fire heavenly choir 



					  

					  

 
 
 posted by Sanda |  urlLink 2:18 PM 
 urlLink  postCount('108015742332510241');    |  urlLink  postCountTB('108015742332510241');   
 

		
