

						
						   I have an interview today for a position at York, editing the handbook of one of the colleges.  Hopefully that will go alright.  I did, after all, do all of the editing grunt work last year for Tyndale's Seminary handbook.  Please, York, just love me.  You know you want to.  I think the best thing about this job is that it's only 25 hours a week and it only goes until July 15th.  I know, that sounds like it should be a bad thing, but I have so many personal things that I want to sort out right now.  I would like this summer to be a bit of a break, rather than the usual system of working really hard and spending all of September recovering.  I actually have more than enough money for the summer right now, and taxes are coming soon and it's all bonus money that I don't really need, which is a startling change from a few summer ago when grocery money was scarce and rent money was a miracle.  (I would thank God, but then there's that whole deconversion thing, and isn't it interesting how that works out?)  So, what I would really like to do is to spend the whole summer in libraries, reading bpNichol poems and writing my little heart out, but you know I'll feel guilty if I don't work at all this summer.  Part-time job with lots of editing to do, here I come.  I heart editing.  It is a guilty pleasure.  Oh comma splices, I will fix you.  Do not fret, I will be there soon.  There will be a rant about bpNichol and his greatness on here very soon.  Brace yourselves for CanLit goodness. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:07 AM 
 urlLink  postCount('108324810665592311');    |  urlLink  postCountTB('108324810665592311');   
 

		
