

						
						   I may not go to the most exciting church in the Niagara Region, but the people who attend there are awesome! They are so generous. I just got back from this older couple's house and they treat me so well. Jim helped me with my taxes (the purpose of the visit) and his wife made me a cassarole for lunch. Then they offered to take me to the grocery store on my way home, so I wouldn't have to make an extra trip! It meant that I again did not have to take toliet paper on the bus!!! Wow, they are soo awesome! This couple are so extraordinnairely cool, they are in their mid 60's, but honestly, they don't look like they are and they act sooo young! It is such a privilege to know them! Now, I am going to go and eat some of that cassarole! 



					  

					  

 
 
 posted by Sanda |  urlLink 12:13 PM 
 urlLink  postCount('108195949103846207');    |  urlLink  postCountTB('108195949103846207');   
 

		
