

						
						   Sanda's in T-bay this week and I am on my reading week, which is consisting of mostly just sleeping so far.  However, I am going to WORK this week, I really intend to.  :)  I'm also going home this weekend, which is great because it's my Dad's birthday and I haven't seen my family since xmas.  I miss them a lot.  Plus, I get early birthday presents because I probably won't see them again before that holiest of days (March 4th). 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:49 AM 
 urlLink  postCount('107703677391743347');    |  urlLink  postCountTB('107703677391743347');   
 

		
