

						
						   Tonight is the federal election English-language debate.  I expect you all to watch, or I will kick you.  I'm taping it for my roommate, who has a blind date tonight, otherwise she would be watching with me and drinking copious amounts of tea.  The Toronto Star made me laugh today in one of their articles about last night's French-language debate: "I swear I heard [Martin] say, instead of "lower taxes" his government would, in the Quebec vernacular, "f" them, a slip easily made with the verbs  baisser  and  baiser " ( Something lost in the translation , Antonia Zerbisias).  They also had this to say: "Harper, sporting a haircut that, while making him seem a tad  tête carrée  (literally "square head," but actually means English) at least didn't look like a toupée.  He opened impressively, without that annoying heavy-footed accent that makes so many anglophone French-speakers sound, well, kind of dumb.  Pity about the baby blue pocket hanky though."  Watch the debates tonight!  And vote!  Unless you're leaning towards voting Conservative, then you can stay home and I won't mind at all. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:26 PM 
 urlLink  postCount('108734279634591797');    |  urlLink  postCountTB('108734279634591797');   
 

		
