

						
						   Well we are right now in the full swing of Heather Ann's birhtday week, but let us not forget that this only means more celebrating is on the way because it preceeds MY birthday!!! So far birthday week is off to a fantastical start!!! We had some pre-birthday week fun, by having a snowboarding adventure on Saturday. That was a lot of  FUN!!!!  Monday, which was the offical start to birthday week inlcuded my friend Christine bringing me a cookie to our geography class (and she didn't even  know  it was my birthday week)! My friend Gavin came over last night and made Amanda and I dinner. It was good. Yay for hot dogs and french fries!!! Takes me back to the days of my childhood! And then last night I had a  wonderful  chat with a  wonderful  gentlemen, which will make me smile all day!   May the goodness of birthday week continue to flow endlessly!!!  



					  

					  

 
 
 posted by Sanda |  urlLink 9:26 AM 
 urlLink  postCount('107823798190791604');    |  urlLink  postCountTB('107823798190791604');   
 

		
