

						
						   I was indeed suppose to post yesterday when I got back to my apartment. I thought I would be able to since my roommate was not due in until around midnight. But lo and behold when I arrived there was a note saying that she had gone to bed and so I could not get at a computer with internet access. We have been reformatting and so our computers haven't been networked. So we have been down to one computer!  Anyways my week in Thunder Bay was a lot of fun. It was really cool to see my sister and just hang out. So other than just lounging around. We wandered the Tbay Tdot, walking around some paths and such. Hit "the" mall, called the InterCity mall - what kind of name is that!? And just had a lot of fun!  I would have to say that my highlight was going snowboaring with my sister at  urlLink Loch Lomond.  We had a hoot! We are both learning, actually Emily is pretty good, it was only her second time and she could almost keep up with me! We would fall off the ski lift EVERY time! We only landed properly maybe a total of 2 times. We would announce to the people behind us that we were going to fall and that they should be prepared! It was really funny! But I suppose that you would just have to be there!  My sister took me to this bar called Apollos. It was actually a lot of fun. There was foozball and live music and honey garlic wings so I was very happy! We had a good time! We wanted to walk home from the bar because Emily wanted to show me a park that has the coolest overview of the city. It was pretty neat to stand and look over all of Thunder Bay. It is a really neat city and has some really spectacular views! Anyways after we left Hillcrest we were walking down the street and we both had to go to the bathroom really, really badly. Up ahead we see a Max Milk Convience store and so we were just about to head in, when we saw the LU shuttle bus heading back from the bar! Inside were two of Emily's friends so they stopped the bus for us and we got in and made back to LU in time to use the bathroom! So that was pretty exciting! Yay for good timing!!!!  While I was up there I got to check my email once and while I was doing so I got to watch a  urlLink chamleon  eat her dinner. My sister's next door neighbour's in res have one. I think that chamleon's are really neat  urlLink creatures.   Anyways, that's about all I got. I am going to spend the rest of my reading week actually doing some school work, plus having a little more fun....but more to come of that later! 



					  

					  

 
 
 posted by Sanda |  urlLink 5:06 PM 
 urlLink  postCount('107731609889836596');    |  urlLink  postCountTB('107731609889836596');   
 

		
