

						
						   Ladies and gentlemen of our little blogging community, it has come to my attention that we may be able to do something about the lack of sweet turtle goodness.  It turns out that discovery.com has a  urlLink feedback form .  Shall we email them daily pleading for the return of the coveted webcam?  Our pleas should be eloquent and over-the-top in order to be effective.  We should overrun their Inbox with emails which are at once overly-formal and silly to the extreme.  Do not let our turtles (and divers!) go unwatched for another day!  I am starting a draft of an email to discovery.com, which follows:   It is with great distress that I have noted that the OceanTank webcam has been down for the past few weeks.  My friends and I are slightly addicted to the sweet turtle goodness that it has brought into our lives, formerly filled only with studying, as we are but poor students, chained to our desks all day long.  One day we happened across the OceanTank webcam and suddenly our lives were changed — we became overly fond of the turtles, not to mention a few of the divers.  Your webcam brought a spark of joy into our lives, a spark which is "temporarily out of service".  Please endeavour to return the webcam to life as soon as possible!  Exams are coming and we are growing desperate!  



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:59 AM 
 urlLink  postCount('107944975527262111');    |  urlLink  postCountTB('107944975527262111');   
 

		
