

						
						   Yesterday I went to this church service not really realizing that it was in a Pentecostal church, but that is okay. Anyways, all I have to say is this; I tried to find a Bible, thinking that like most churches there is at least one Bible per pew. Well, at this church it was not so. BUT what was in EVERY pew, was a box of Kleenex. (I suppose I should say tissues as they were not of the brand Kleenex). Anyways, just an observation. 



					  

					  

 
 
 posted by Sanda |  urlLink 2:44 PM 
 urlLink  postCount('108067607929192233');    |  urlLink  postCountTB('108067607929192233');   
 

		
