

						
						   Sometime when I wake up in the morning and get ready for work, I have no concept of what I might look like...I just desire comfort. So is it a problem if I wear my bright yellow camp shirt with my red fleece zip-up hoodie? For me, no. But for you....maybe. Luckily my brain kicked in and stopped me from embarking on such a dangerous fashion faux pau. 



					  

					  

 
 
 posted by Sanda |  urlLink 4:31 PM 
 urlLink  postCount('108629481466827120');    |  urlLink  postCountTB('108629481466827120');   
 

		
