

						
						   I have been thinking about prayer a lot lately.  Perhaps not everyone who reads this blog knows this yet, but I'm not a Christian anymore, and I have spent a lot of time over the last six months trying to sort out the ramifications of that change.  I have tried to stay away from such topics on this blog, partially because I am never sure who drops in here, partially out of respect for my youth-pastor co-blogger Sanda, and partially because it is a private process.  But, I have been getting flak from certain  urlLink people  for not blogging lately, so I might as well talk a bit about my recent thoughts.  I don't remember when I started praying.  It was ingrained into me from a very early age.  The church I grew up in always stressed prayer as conversation with God, something to be engaged in at pretty much every point in the day, but also as something that can be approached with formality, sometimes accompanied by fasting or seclusion.  I never had an imaginary friend when I was little.  I suppose Jesus filled that role for me, and since I believed that he was real, I probably kept the imaginary-friend aspect.  He was the confidante, the one who understood me best, the one I could count on not to leave, the one I trusted to listen as long as I needed him to.  For a while, I really believed that God had a specific plan for my life and that I should probably figure out what it was if I wanted to get anywhere.  However, for all the times that I was told to "listen to God," no one seemed to have any practical advice on how to do that.  They told me to read the Bible, to spend time in prayer, to 'seek God' (another undefined term), and to 'listen for his voice.'  For a time, I really believed that I could hear God's voice.  Not audibly, more like listening to myself think, but hearing him in my head instead.  After having made some decisions based on that voice that led to some rather painful experiences, I concluded that I was not hearing God correctly, because I believed that God was Good, and that he would not have led me into something that was so obviously bad.  Needless to say, such experiences cast doubt on the whole process of prayer for me.  I spent about two years unable to pray, but desperately wanting to pray.  I could not.  I was left speechless.  I did not know what to say.  I had trusted and I had been wrong, and how could I be sure whether I was hearing God ever again?  What if I had heard correctly and he had steered me wrong?  Was he malevolent towards me?  Was I like Esau, Jacob's twin who God hated while he was yet in the womb?  Had God hardened my heart?  Was this my fault?  I regained my ability to pray for a while towards the end of my first year of bible college.  I am not sure why, perhaps I laid my doubts aside as I began to trust people there.  Maybe I got caught up in the music.  I think a lot of it had to do with my relationships with people there; as I grew to respect them and see how passionate their faith was, I gained some confidence to jump back in, hoping not to get hurt again.  Deep down, I feared that I would not be able to reconnect with God, that I had asked too many questions and I was on my way out of the faith already.  But, for a summer, I seemed to be able to patch together a half-decent relationship with God.  Then Tyndale happened.  I should probably put a disclaimer here and say that it's a fine institution and had nothing to do with me losing my faith.  However, my year there was one of growing doubt and increasing dissatisfaction with my life.  I did not fit there, not in any way.  I felt alienated.  I hated much of my time there, it was not for me.  In the midst of that dissatisfaction, God disappeared.  My questions, on the other hand, showed up with a vengeance.  Suddenly the Bible was fraught with complications.  Over the summer after my year at Tyndale, I did a lot of research, and a lot of questioning, and a lot of shouting and arguing.  By my second month at York, I was ready to say that I was no longer a Christian.  Six months later, I still absent-mindedly start to pray, only to stop mid-sentence.  Imaginary friends are hard to let go of sometimes.  Deities are even harder. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:35 PM 
 urlLink  postCount('108138481382832991');    |  urlLink  postCountTB('108138481382832991');   
 

		
