

						
						   Back in the fall Amanda and I had an adventure. Well we had several and not just in the fall...anyways on this particular adventure we (meaning mainly me) pulled 2 7ft(height) 12"(wide) planks out of a river that leads to Lake Ontario. We carried one home with us and set it in our bathtub to dry. The other we left under the bridge with hopes to retrive it later in the spring, when it was warmer and not so icy and wet out. So tonight we were on a walk and we stopped at the bridge because we like to look at the rushing, perilous water and we noticed that our plank is BACK in the river! How dare it defy us! All our hard work to drag it out of very frigid water (which involved me getting a soaker) and then dragging it to shore! Argh! We deliberate about rescuing it again but then decided that it should stay in the river. When we go on our next walk, if it is there then maybe we will rescue it, for a second time. 



					  

					  

 
 
 posted by Sanda |  urlLink 8:57 PM 
 urlLink  postCount('108026701797405723');    |  urlLink  postCountTB('108026701797405723');   
 

		
