

						
						   If you want to know what I really like about linguistics, you should check out  urlLink Geoffrey Nunberg's pieces on NPR's  Fresh Air  .  He analyzes things like Kerry's and Bush's verbal tics, the evolution of swearing, blogging as a medium of language, etc.  Lots of good stuff.  His personal website is  urlLink here .  He teaches at Stanford at the Center for the Study of Language and Information.   urlLink Why Bad Beliefs Don't Die , an interesting article on the survival value of beliefs:  "[B]eliefs are designed to operate independent of sensory data. In fact,  the whole survival value of beliefs is based on their ability to persist in the face of contradictory evidence . Beliefs are not  supposed  to change easily or simply in response to disconfirming evidence. If they did, they would be virtually useless as tools for survival. Our caveman would not last long if his belief in potential dangers in the jungle evaporated every time his sensory information told him there was no immediate threat."    urlLink Share My World: A Photographic Study on Race and Perception :  I have taken the photograph of my face and degraded it on a photocopier. I created two sets of the same image; one with the article "a" and a space and the other with the article "the" and a space.  Over four years 400 photocopies were posted in Toronto Ontario, and Montreal Quebec.  The posters have been torn down, covered up, defaced, and written on.  Each response recorded stimuates the viewer to consider their own response to the/a black male.    urlLink This is not a war (it's love)  still cracks me up.  Secretly, Bush is in love with Chirac.  You can tell by the way they bicker and argue.  Oh Jason Kottke.  Such things make me love you. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:12 PM 
 urlLink  postCount('109036301563284595');    |  urlLink  postCountTB('109036301563284595');   
 

		
