

						
						   Yesterday I had my snowboarding adventure and an adventure it was! Our plans were to leave by 10am so that we could get there by 12 and snowboard the day away! Well we didn't end up leaving until around 12 and so we therefor didn't get there until 2pm. But we stayed until they closed and we had a really good time! I taught my friend Sharon how to snowboard and she picked it up pretty quickly. Though she didn't have enough confidence in herself to just do. If you are ever going to learn how to snowboard, you need to believe in yourself and don't let the hill beat you. I think it is fairly simply to learn. But confidence is key!!!  Anyways, it was an adventure because around 8:30pm, when we got up the hill and I sat down to do my binding up, I realized that it had fallen off! So my friend Fabian went and found it because I knew it had fallen off when we had arrived to the top of the hill. That was a blessing that it had fallen off there and not while we were on the lift! But the thing was that my screw had fallen off! So in order to get my binding fixed, I had to go down a black diamond with my binding criscrossed! By the way it was my top binding that goes around the ankle, if it was the toe one, I wouldn't have really cared. My other friend Josh helped me to get it criscrossed and actually thought if the idea! Eventually I make it to the bottom and we attempt to fix it and we realize that it cannot be fixed truly and the shops that help with that sort of thing were closed. So that meant for the next 3 runs I did, I had to criscross my bindings to get down! But I actually found that it worked pretty well. At first I was afraid that my foot was going to go flying out, but it didn't. Anyways, it was really a good time and I am killer sore today! But, not as sore as normal, just where I really did hurt myself. Like smacking my tailbone, and twisting my right arm.  Anyways, it was just a great night in general. When we got in the car my mixed tape that my friend Jolene was playing and there is a song on it called "Tonight" and it is by Ace Trouble Shooter. It is the only song I know by them but it is a great song and it really was a good song to end my snowboarding adventure to.   TONIGHT by Ace Trouble Shooter   starry starry night the silver beams the only light summer breeze, summer dreams float over me the stars frame her sillouhette beauty steals away my breath this moment will last forever, forever forever  there is no time but now there's no where else but here...  time has lost it's grip tonight beautiful, enchanted, i just might hold her, hold her close never let her go the tenderness in her eyes her hair is drenched with silver moonlight half-spoken thoughts, forget-me-nots she's the jewel i've sought she's the jewel i've sought...  there is no time but now there's no where else but here when all else is cold the warmth of holding her near...  tonight the stars in her eyes outshine the stars in the sky tonight love is in her eyes i'll hold, hold her close tonight...  tonight...  



					  

					  

 
 
 posted by Sanda |  urlLink 9:01 AM 
 urlLink  postCount('107668186843301490');    |  urlLink  postCountTB('107668186843301490');   
 

		
