

						
						   Let's get one thing straight, Mr. Not To Be Named On This Blog.  If you lead me on for a while only to give me the "let's just be friends/it's not you, it's me" speech two short months into it, there are certain things that you can't do.  You can't all of a sudden have all the time in the world to talk to me, when you ignored me for the two weeks before giving me The Speech.  That just confirms my suspicions that you were avoiding me.  You can't ask me how my week is going, when you know better than anyone else that it started with you giving me "the words that all men are taught to fear" according to The Waiting.  You can't pretend we're best buddies right away.  If I'm going to play along with the "let's be friends" spiel, then it's going to be the  next  week, certainly not the next day.  You can't call me in the middle of the day just to see what's up.  You can't end MSN chats with the flower emoticon.  You can't call me 'babe.'  In fact, you probably shouldn't have done that in the first place, only my mom gets to do that.  You can't ask me if I want you to buy me anything when you go to France.  You can't flirt with me.  There was a window of opportunity, and you were the one who closed it.  Sorry, but that's the way it is and it's not my fault.  It is my fault, though, if I don't shut that window on your hand if you try to open it again. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:46 PM 
 urlLink  postCount('108439907553588440');    |  urlLink  postCountTB('108439907553588440');   
 

		
