

						
						   I went to go and get my photos developed today and I had to wait an hour. So I decided to walk down to the  urlLink pier.  And the weather was amazing. I stood on the beach and watched the dark cumulonimbus clouds roll acroos the sky from Toronto. It was quite impresive to watch the ligthning hit the different spots across the lake, like Toronto, Missisauga and Burlington. I eventually had to head home and the storm clouds and lightning followed me home so soon the lightning was hitting different spots in Port. It was really neat because it felt as though the clouds were following me home and it almost became a race to see what would happen first; the onslaught of rain or me returning home. I won, though I still have to go and get my photos. I find watching thunderstorms highly entertaining because they are soo powerful and impressive. And the beauty is extraordinarie because it is so vast that it almost seems magical. 



					  

					  

 
 
 posted by Sanda |  urlLink 4:24 PM 
 urlLink  postCount('108612205386439905');    |  urlLink  postCountTB('108612205386439905');   
 

		
