

						
						   As an active Blogger user, I am allowed to get in on the  urlLink hot Gmail beta-testing action  and I  love  it.  One gigabyte of storage means that I will never have to relinquish my packrat tendencies.  And the conversation-view is better than life itself.  You can complain that I'm susceptible to advertising at  heatherann at gmail dot com . 



					  

					  

 
 
 posted by Heather Ann |  urlLink 2:55 PM 
 urlLink  postCount('108266131100605037');    |  urlLink  postCountTB('108266131100605037');   
 

		
