

						
						   Someone, let's call him  urlLink Mike  (to just pick a name completely at random), has been linking to this blog under a number of different phrases.  So far, these have included:  - Funny limericks - Ask Heather Ann about [name deleted to protect the innocent] - suggestive emoticons - Because clowns are scary - Complaints department - Pictures to build your self esteem - Amanda finds this odd  So, in retaliation, I have changed his link to "vogon poetry central" — a strong insult indeed!  And with a geek factor due to the Douglas Adams reference, so it's highly appropriate.  Stay tuned, this isn't over yet. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:07 PM 
 urlLink  postCount('108009821382756378');    |  urlLink  postCountTB('108009821382756378');   
 

		
