

						
						   Sanda and I have decided to dedicate this day of blogging to the saucy goodness of Norman Reedus, especially for his work in Boondock Saints, the movie from which we stole the name for our blog.  Also, we haven't seen anything else that he's been in (Beat, Floating, who has ever heard of these movies? not us).  One of the key features of NRD2004 is the visual evidence, so here we go.  Now, Norman's character, Murphy, is a devout (and perhaps too literal) Catholic:    He looks damn fine in a blood-stained bathrobe:    He is adept at tying his own shoes (a skill that all boys should have!):    He throws his arms up in the air when he is happy, something that you can catch Sanda doing from time to time:    So, let's all sit back and appreciate the saucy goodness:    I'd like to close this post with a prayer, will you all fold your hands and bow your heads, but don't close your eyes because this is text dammit and you won't be able to read it.  This is the McManus family prayer, take it to heart and meditate on it:   "And Shepherds we shall be For thee, my Lord, for thee. Power hath descended forth from Thy hand Our feet may swiftly carry out Thy commands. So we shall flow a river forth to Thee And teeming with souls shall it ever be. In Nomeni Patri Et Fili Spiritus Sancti."  



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:24 AM 
 urlLink  postCount('107996939299062658');    |  urlLink  postCountTB('107996939299062658');   
 

		
