

						
						   I am going to the  urlLink Toronto Art Expo  today (with a boy!) and it will be fun.  They have a gallery on their website and some of the paintings look absolutely incredible, so I am going to get to see them in person, and you are not, nyah nyah Nyah nyah NYAH nyah.  :)  In other news, my thumb is basically useless due to the huge gash in it.  Maybe I will get my roommate to take a Polaroid of the carnage and scan it in for you guys, it's pretty gross.  However, it may be useful for you to note the following things that you use your opposable thumbs for:  - washing your hair (important!) - zippers, buttons - basic removal of/putting on of clothing - opening bandaid packages (imagine my frustration here!) - picking up pots/pans - opening doors (although one can maneuver around this without the END of the thumb, which is the problem in my case) - hitchhiking - holding hot cups of tea  This is going to be very frustrating for a long time, I think.  It is just on the edge of needing stitches, but not quite.  It is just painful and a right pain in the ass. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:21 AM 
 urlLink  postCount('107970287440637294');    |  urlLink  postCountTB('107970287440637294');   
 

		
