

						
						   I was discussing the term "lust" last night with my best friend (who is like Sanda, but also Wonderful, not that Sanda lacks anything, especially in the department of sauciness) and we realised that we define it quite differently.  So, in the interest of discovering what is more common, I thought I would ask for comments on here.  Okay, so here is the distinction:  1. Lust as thought/desire but not intention.  Examples include anything from "let's meditate on the pirate-y goodness" to "I would really like to do ____ to ____".  However, this is limited to attraction and desire ONLY, it does not move into the realm of intentions or resolutions.  Which brings us to definition #2.... 2. Lust as extreme desire which includes intention.  Unrestrained desire.  Takes the second example from definition 1 but adds "and I'm going to do everything in my power to make sure it happens".  Such thoughts do not necessarily result in action, but they're going to damn well try.  So, where does your definition of "lust" lie?  1 or 2?  Or something else entirely?  Do you see lust as including all sexual attraction?  Do you see it as only the most extreme of sexual attractions?  Does one have to intend to do something about the desire in order for it to be categorized as lust?  Give me your thoughts. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:40 AM 
 urlLink  postCount('107901295203718383');    |  urlLink  postCountTB('107901295203718383');   
 

		
