

						
						   Lately I have just been putting on the Media Library and letting the computer chose what I listen to. Normally I skip over the tv themes and things I do not like but today I thought I would list the songs I have listened to as I have done my paperwork.  Now I don't have a huge collection of music such as some others I know and that is mainly because most of the music I own is on cd, I am a little old fashion that way. But here is a sample of what I've got.  1. Lauren Hill-You're Just too Good to be True 2. Chris Tomlin-Enough 3. The Simpsons-Prank Calls 4. Marcy Playground-Sherry Fraser 5. Tchaikovsky-1812 Overture 6. Alanis Morrisette-Head Over Feet 7. Evita-You Must Love Me (Amanda, I really laughed when this came on! Banquet Memories!) 8. Thousand Foot Krutch-Ordinary 9. Rascal Flatts-I'm Moving On 10. Avril Lavinge-Unwanted 11. Addams Family Theme 12. Velet Underground-Black Angels Death Song 13. Newsies-Carrying The Banner 14. Muppets Theme 15. Avril Lavinge-Skater Boy 16. Third Eye Blind-Anything 17. The Darkness-I Believe in A Thing Called Love 18. Ella Fitzgerald-With a Song in my Heart 19. Finger Eleven-One Thing 20. Lauren Hill- Killing Me Softly 21. Billy Talent-The Ex 22. Yellowcard-Breathing 23. The Kinks-My Sharona 24. Happy Days Theme 25. Flogging Molly -Death Valley Queen 26. Damien Rice-Be My Husband 27. Dixie Chicks-If You Could See Me Now 28. Boston-Amanda 29. Reservior Dogs Soundtrack-Put De Lime in Da Coconut 30. Chef- Chocolate Salty Balls  Yeah so there was my afternoon. 



					  

					  

 
 
 posted by Sanda |  urlLink 3:30 PM 
 urlLink  postCount('108793646725420871');    |  urlLink  postCountTB('108793646725420871');   
 

		
