

						
						   My alarm clock is a radio set to  urlLink CBC Radio One  and I woke up to Metro Morning this morning and they were doing a story about a local school full of immigrant kids.  They are set at a disadvantage in our curriculums much of the time, because they're learning to read in a language that they don't necessarily know yet, so not only do they have the modern distractions of TV to convince them that reading is boring, it's also much more difficult than it is for English-speaking kids.  So, their teachers set a challenge: read 100 books and we'll have a party and invite someone famous to come read books to you.  They did it, and guess who came over?  None other than  urlLink Robert Munsch !  He stayed over with one of the kids' families the night before, had a barbeque with them and invited people over, got together with a bunch of kids in the morning and wrote stories with and about them, and then they did two sets of readings.  There are 500 kids in the school and parents were invited too, so they went in shifts of 250 kids.  What's the first clip they played from him? "MORTIMER!!!!!!" ( urlLink hear it! )  That's especially excellent, because when  I  was little, Robert Munsch came to  my  school and read that story to us and it was great.  Oh Robert Munsch.  I heart him.  He wrote two of my favourite books of all time:  urlLink The Paper Bag Princess , and I Love You Forever ( urlLink listen to him read it! ). 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:08 AM 
 urlLink  postCount('108678351751147630');    |  urlLink  postCountTB('108678351751147630');   
 

		
