

						
						       Well, King Paul is back on the throne.  Sort of.  He got a minority government, won basically all of Toronto (kind of surprising), and is back in the game.  However, he's 16 seats below what he would need for a majority, so he's going to need to team up with this guy:  Jack Layton, here pictured on a bike because he "hasn't owned a car in years."  Jack's wife, Olivia Chow, stunningly lost her race last night, got beat out by a Liberal, which is disappointing.  She's still on Toronto City Council though.  Now, if Martin and Layton team up to make a joint Liberal-NDP government, that should work out alright, because we've done that before.  It might not work for  long , but it should work okay.  There's no question of teaming up with the Bloc, since they're separatists and based their campaign on mistrust of the Liberals.  There's no question of teaming up with the Tories, because... well, it's the Tories.  C'mon now.       Ah, Gilles Duceppe.  He won two thirds of Quebec, 54 seats.  He did extremely well, and he can thank Paul Martin for a good chunk of his success.  They were hoping to be the balance of power should a minority come up, but it looks like they won't be, since a Liberal-NDP alliance is expected.  In any event, he's got enough seats that he'll be in there scrapping it out for a long time to come, which I think is good because he seemed to be the only one really going for the issues in the debates.      Aww... poor scary Stephen Harper.  You know, I really do have a fear of the Tories, and I don't think it's because of the Liberal "campaign of fear" of the last five weeks.  I think it's more to do with the GWBush "policy of [instilling] fear" for the last FOUR FREAKING YEARS.  I know, I know, Harper isn't Dubya.  But the fact that he said that he supports the Iraq invasion  still  is mind-boggling to me, and I'd rather stay away from that kind of nonsense.  Oh, and I went to the Pride Parade on Sunday and they're  definitely  afraid of the Tories, and with good reason!  Sorry, Steve, I have this thing about equality and not discriminating against people because they're gay, or because they are desperate and feel they need an abortion, or because they "have" "WMDs" "and we know exactly where they are."     (I used a table in this post!  I haven't done that in years!) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:44 AM 
 urlLink  postCount('108851443922403468');    |  urlLink  postCountTB('108851443922403468');   
 

		
