

						
						   Yesterday I went to the mall to get my jeans hemmed. Yeah, that's right I'm short and I buy my jeans at  urlLink Value Village  and it's great because I spent a total of $20 on jeans that would have cost something like $80. Well anyways I was at the mall and thought I'd pop into the sports store to check out what they had. Of course I end up in the snowboard section pricing yet again. But I resisted and went on with my day and even went to my class! However, after class I find myself at the mall to pick up my jeans and well I find my self back at the sports store. This time leaving as a proud owner of a new  urlLink snowboard!  By the way it is the blue one! I like it a lot! I came home and made me roommate come and watch me go down the tiny little hill that is near my apartment, but it was a lot of fun and more importantly a good board.  Hannie, I remember that game and am super glad that you still have the link. I was thinking about it the other day as we talked about that area of the world in class. It has been awhile since I have played as well, and it will have to wait until next week!  This weekend I am taking my youth group on a retreat. It is going to be    urlLink here  It's going to be a lot of fun. Well I guess that means I should go and pack. Yay for fun in the snow...real snow! Not the yucky black and brown crud you see lying at the side of the road.  urlLink Sick!   Snow should look like  urlLink this  or   urlLink this.  



					  

					  

 
 
 posted by Sanda |  urlLink 9:21 AM 
 urlLink  postCount('107607831416605720');    |  urlLink  postCountTB('107607831416605720');   
 

		
