

						
						    urlLink Bobby 's back and his puppy is the cutest of the cute.  All hail the return of the former king of perceptions.diaryland.com, one of the first blogs that I was ever addicted to!  He once said, "Jesus is the perfect father figure.  You always hear stories about him and he's supposedly coming back someday."  Entries to note: -  urlLink whether i attend a social event or not is sometimes influenced by how much cake will be present.  -  urlLink re: sincerely  -  urlLink it is better to have loved and lost than to have had your hand get stuck in a kitchen garbage disposal.  -  urlLink whenever somebody asks me about what i'm going to do after high school, i usually reply with, "make a sandwich then take a nap."  -  urlLink trying to calculate in my head the square root of oatmeal   ...and much much more that I don't have time to search for right now.  There's a funny story about following random cars at night, and another about a Do Not Steer sign.  Going to see Harry Potter III tonight.  I think the formula for this movie might be:  1. Wizards and witches 2. Puberty 3. ??? 4. PROFIT!  but we'll see. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 5:34 PM 
 urlLink  postCount('108768211615918677');    |  urlLink  postCountTB('108768211615918677');   
 

		
