

						
						   I love Craigslist.  People use it as a dating service, to find out about events, to sell things, to rant and rave about things, to find apartments, lots of stuff.  I don't really post on it, have only used it to find housemates and the like, but the Best of Craigslist is super-funny.  Good entries I found today (warning: swearing):  -  urlLink To the grandma on the L Taraval line - 28  -  urlLink Memo Mostly About Post-Its  -  urlLink I'm sorry I swore at you from the attic of a Christian sorority - 25  -  urlLink you mentioned Sex and the City and then I punched you  -  urlLink Extremist Couch Must Go  -  urlLink Gay Waiter, You Tricked Us!  -  urlLink The Illustrated Guide To Me   Okay bye! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:28 PM 
 urlLink  postCount('108371490920358661');    |  urlLink  postCountTB('108371490920358661');   
 

		
