

						
						   So, this is my last week of classes, and I finished my Independent Study in Inuktitut last night.  It was the least structured course I have ever taken, which was supremely frustrating, but incredibly interesting.  I learned how to write in syllabics (see post title) and how to answer questions without giving an opinion at all.  They answer practically anything with "mmm" which basically means "I acknowledge that you just said something, but I don't feel like commenting" or "yes, you're absolutely right".  It's hard to tell.  It's also incredibly hard to stop doing once you've started.  I think I'll be trying to weed that one out of my speech for years to come.  The rest of this post is Linguistics ramblings, and you will read it and you will LOVE it.  Because I say so.  In Inuktitut, the word order is completely different.  Or, rather, the word  chunk  order is completely different.  In English, we have separate words for almost every bit of meaning.  In some words, we manage to pack some more meaning in there, like the word "beautiful", combining the thoughts "beauty" and "full of".  In Inuktitut, word order does not matter at all in the sentence.  For example:   nunaqaqtunga Torontomi   means "I live in Toronto", or literally "land-have-I Toronto-in".  If we were to say this:   Torontomi nunaqaqtunga   it would mean exactly the same thing, and they really don't care which way you say it.  Really.  No preference whatsoever.  If you ask them, "Which sounds better, this or that?", they will say "Mmm."  :)  One of the first things we learned was how to ask people how they are:   qanuippit? --> [qanuq (how) + ip (makes it a question) + pit (you singular)]   and then the answer is:   qanuinngittunga --> [qanuq (how) + nngit (not) + tunga (I)]   so it basically means "I am not how" or "there is nothing spectacularly out of the ordinary for you to be asking me 'how' about" or "I am fine".  Another answer could be:   nammaktunga --> [nammak (fit) + tunga (I)   or "I fit", which I LOVE, it is such a good phrase.  How am I doing?  I feel like I fit in my life.  That is a good feeling.  Oh, and I'm willing to bet some of my easter chocolate (the reason for the season!) that none of you can pronounce the words with q's in them, because you've never made or heard that sound in your life.  It's called a uvular stop, and it's like a 'k' sound, but you make the 'k' on your velum (soft palate) and you make the 'q' on your uvula (commonly known as the "hangy ball").  It's like a French 'r', but it's a stop (like p, t, k, g, d).  I can make it now, but that's only because I took the course and we spent some time on it.  If you bring me cookies, I'll show you how to do it.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:14 AM 
 urlLink  postCount('108074989085261857');    |  urlLink  postCountTB('108074989085261857');   
 

		
