

						
						   So, you know how when you were little your mom told you to cut AWAY from your thumb?  I have never listened to that advice, it is more difficult and I am lazy.  Well, now I am lazy and BLEEDING.  Thanks to my excellent sharp knives and my own stupidity, I cut a huge chunk out of my thumb.  Argh.  Blood everywhere!  Panic when I should be studying! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 4:23 PM 
 urlLink  postCount('107964510567585631');    |  urlLink  postCountTB('107964510567585631');   
 

		
