

						
						   Other than Hannie and myself, Norman Reedus is the only thing that is saucier than us daily. Mmmmmm, let us take a moment and mediate upon that sauciness. Done. Wasn't that wonderful!?  Another movie that Norman Reedus performs in is called Gossip and it is an excellent movie that I recommend you buy for my movie collection.   To continue enjoying Norman Reedus Day 2004, you may go here for more  urlLink sauciness and enjoyment.   If you are not having a wonderful day, pause,... and remember Norman Reedus and all will be well.  (I suppose that boarders on the line of heresy... but I guess that's not out of the blue for me...hehe) 



					  

					  

 
 
 posted by Sanda |  urlLink 12:52 PM 
 urlLink  postCount('107997827372864150');    |  urlLink  postCountTB('107997827372864150');   
 

		
