

						
						   So I had a weird sleep last night. I woke up at 4:15am ready to go....but then realized that it was 4:15 and my alarm is set for 8am. So I tried to go back to sleep. And I did....sort of. I dozed until around 7:30am when my fat cat jumped on me and meowed obnoxiously in my face that it was time for me to get up and feed her. So I turned over and lied there for a few more minutes and then got up.  Anyways, in the midst of this tossing and turning I had several bizzare dreams. But the part that was really weird was the soundtrack. My whole dream soundtrack was done by this band called  urlLink Lost and Found.  Now I came to hear of this band at a youth retreat that I was at about 4 years ago in the  urlLink East Coast.  It was a lot of fun and the band was crazy. At first we didn't think they were for real. Anywho, Lost  Found is really a great listen and even more of a pleasure to see them live if you get the chance. I just thought it was weird that I had a dream about something that happened 4 years ago and really it was just the setting. It's just strange because I really haven't thought about that stuff in a long, long time.  In my dream we were apartment hunting as well as attending some sort of seminar. I think I am just getting a little stressed out. I have to find a new apartment come September as well as I am going to a  urlLink conference  on Saturday. Anyways, it was just plain weird.   I am going snowboarding today and I am darn excitied!!!!!!!!!! 



					  

					  

 
 
 posted by Sanda |  urlLink 7:41 AM 
 urlLink  postCount('107659025595993457');    |  urlLink  postCountTB('107659025595993457');   
 

		
