

						
						   More on topic.  Yes, today is Groundhog's Day.  That means that it is also Satan's birthday.  ("Satan" is a clever moniker for someone I don't quite respect, who shall remain otherwise nameless.)  He turns 26 today if I remember correctly.  I should send him dead flowers and an encouragement note  à la Caleb .  "Dear Satan, we encourage you to stop being such a pain, i.e. being in our lives.  Happy birthday.  Now shut up."  Oh, the encouragement board... those were fine times for anarchy and veiled threats... and Adbusters posters mysteriously appearing in the night!  Here's my story about random people from the past from the weekend:  I was on the phone with my mom and she told me that this chick that I used to be friends with in elementary school (until she turned on me and spread ugly rumours about me to the rest of the school, rumours which followed me for years and made elementary school a living  hell  [satan, hell... i'm really developing a theme here!]) wants to know what my email address is because she wants to "catch up".  My mom says she's "reaching out".  I say people from my piddly little hometown should not speak unless spoken to.  Haha, I'm being unnecessarily harsh there, and I know it, but the truth is,  I have moved on, I moved to Toronto for a REASON   and while that reason would have had something to do with Thai food if I had known the glories of such feasts, it didn't because I didn't.  It had much more to do with wanting out of that town and away from those people.  Also: distinct lack of scenic or otherwise acceptable boys.  See also: I was sick of it getting so dark at night that I could actually see stars.  Err... wait, no, that's one of the only things I dislike about Toronto.  Nevermind.  Anyways, she wants to email me and my mom will probably give her my address and I'll either feel bad for being a jerk and email her back, or I'll pretend I never use my email and I never got it, thus solving the problem of Brock Vegas citizens insisting on reappearing in my life without being summoned.  (note to chad if he's gotten in here:  you were summoned, and should move away from brock vegas anyways.  you don't fit in that town.  that's a compliment.)  So, once again, is it rude to stop talking to people from your long-ago past?  Is it rude not to respond to emails if you really have nothing in common anymore?  What about those people who aren't like us, Sanda, those people with emotions and crap... do they get offended over such things?  It's hard to tell when you're as cold and heartless as we are. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:16 AM 
 urlLink  postCount('107573578405222594');    |  urlLink  postCountTB('107573578405222594');   
 

		
