

						
						   Well it's been a while and I know you have all missed me!! (Well I can pretend right?) Anyways, here is a bit of an update on the adventures on my life.  Mouse Foetus Adventure: Well the mouse that I had attempted to rescue died. It didn't even make it through the day. It was sort of sad, but I am glad that I do not have to be taking care of it now. It is a lot of work! I went and bought all the food for it, like baby formula and such and then I had to feed it every 2 hours. So much work! I am totally glad that I am not parent! That is just a responsiblity that I do not need right now.  Jr. High: This week at camp is Jr. High (13-15 year olds) and to be honest it is my favourite age group because they try to be so cool and it usually backfires against them. And they are at the age where I can joke and be silly with them still. It's a lot of fun. The gorup of kids we have are an excellent group though. Lots of fun with them! We almost had to send one boy home and I am really glad we didn't. He is such a neat kid and really needs to be at camp because 'home' sucks, so I am so glad to be at camp getting to know kids and make a difference in their lives!  Monday Night: So a bunch of people have been praying for me to get a car, because as a full time student and a youth leader and living in a small city - public transit sucks and is time consuming. So on Monday during our staff bible study I asked the staff to pray all summer long that I would get a car because well I can't really afford to buy one and so God needed to just drop one on my lap.  So Monday after dinner I went for a run (cause I am trying to get in shape - laugh, it's okay). And as I am running back this car passes me and I thought to myself that the driver looked like my dad, but that wasn't our car. So I continue towards the camp and I see this car parked at the public beach and no one was around. I thought this was odd, but lots of people park and walk a trail that is nearby. So I continue to camp and come in the back  and join the kids at Vespers. My brother who is a camper this week informs me that my mom, dad and other brother are here to pick up my sister for her day off. So being the good daughter I am I went to go see my family and my dad says we need to talk so let's walk towards the beach. Now I am trying to figure out what he is going to talk about. So he tells me about his work and this lady who volunteers and how she thinks my dad is cool and does a good job. And so she had decided to give my dad her car because she is dying of cancer and cannot use it anymore. Which lead to my father giving it to me because I really needed one and my parents knew it would benefit me. So all I can say is that God is amazing! And WOW!! I am so overwhelmed! A car of my own!! It's a nice little sporty dodge neon, a 95 but it only has 60K on it and it is in good shape! It is going to be such a blessing to have that to do youth ministry come the fall! Woot!   The rest of the week: It has been busy, busy. I have been working 12hour days since Sunday, and yes that happens at camp. I haven't really gotten involved with the program because cooking and ordering have taken so much time!  But tonight I will be back in time for campfire so that is going to be fun! And Saturday is the Royal Rumble!! The last one for a while since the Jr. High program director is moving to PEI in Sept. She is soo awesome! She is 61 years old and has run our Jr. High program for the last 10 years! She doesn't look any older than 45 and is so neat! I hope that I am like her when I am 61!   So next week I am program directing an outdoors program for 10-12 olds and it is only 5 days instead of 7 which is good. I still need a female leader and a Bible Study leader, but I know God will provide so it's all good.   Well it is my day off and so I have a lot to do before I have to head back!   



					  

					  

 
 
 posted by Sanda |  urlLink 9:48 AM 
 urlLink  postCount('108929624358987533');    |  urlLink  postCountTB('108929624358987533');   
 

		
