

						
						   So, I took yesterday off because I'm coming to the end of my job and I don't have anything constructive to do until at least Friday (because I am SUPER-FAST), and this morning I called in and my boss said "Yeah, there's a couple things, but how about you come in on Monday and that would be fine."  Right.  Five-day weekend!  Still waiting to hear if Job #2 is actually in the works.  Right now I'm just finishing editing a formerly junky campy UGLY student handbook, which I have transformed into a beautiful clean professional-looking (and interesting!) student handbook.  There's another college on campus which somehow neglected to hire someone to edit their handbook, and for some odd reason they wanted to hire the girl who did ours last year.  That would have been a mistake for all involved, she just took the files from last year and added a few spelling errors so far as I can tell.  Anyways, she's graduated, so my boss is trying to secure me the job.  I'm pretty sure I have it (because, let's face it, I'm amazing compared to most half-assed summer students), I just have to wait for the administration to get moving... which always takes a while.  They're going to have to get it in gear pretty soon, September is creeping up on us and there are time-consuming things like printing to think about.  I have raved about The Best Roommate Ever, KP, on here before.  The other night, a friend of mine was over and we were watching a movie (12 Monkeys), and she came out and said, "Do you... want some tea?" and he looked shocked (tea? really? for me?) and accepted and then she went off to make said tea and he whispered, "You're RIGHT! She IS the best roommate ever!"  Verily, the way to climb the ladder of Roommate Perfection is to bring tea unbidden, something that KP does almost daily.  (Plus: incredible baking, entertaining stories, eclectic music and books, and the added bonus that she's cute.) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:15 AM 
 urlLink  postCount('108929419424334283');    |  urlLink  postCountTB('108929419424334283');   
 

		
