

						
						   So I moved to camp this past weekend and all I have to say is that my cabin looks like Ikea. It was like one of those shows 'While you were out' or something of that nature. When I was at camp a month ago my cabin was looking sick and gorss. Now it looks....well at least trendy and liveable and has new windows! And walls! And a porch! It is this trendy puke green with dark navy blue painted on the beams, the door and all our furniture and we have a white ceiling. Then with a little furnishing from my cabinmate and there we have it Ikea. But to be honest it's not so bad. It's just a little bright in there. There's a spare bed in the loft if anyone cares to come visit. 



					  

					  

 
 
 posted by Sanda |  urlLink 11:46 AM 
 urlLink  postCount('108861093849988754');    |  urlLink  postCountTB('108861093849988754');   
 

		
