

						
						   So, there are five more days until the election and I still don't know who I'm going to vote for.  I'm actually leaning Liberal.  I have three reasons:  1) Jack Layton seems like a used-car salesman, not a Prime Minister; 2) Stephen Harper seems plastic, and his party is right-wing (moderate or not, I'd like to swing  away  from the Dubya side of things); 3) being in Ontario, I can't vote for Gilles Duceppe.  Good ol' King Paul might get my vote, just for the lack of better alternatives.  Do you guys know who you're going to vote for yet?  Give me some ideas here, I want to know why you're leaning one way or the other, or why you just plain can't decide.  Is anyone planning to abstain?  (Them there Yanks can stay out of this one - just do your patriotic duty and get the madman out of office this November.) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 4:13 PM 
 urlLink  postCount('108802211286250935');    |  urlLink  postCountTB('108802211286250935');   
 

		
