

						
						   How much do I want  urlLink this shirt ?  So much!  I started reading  Life of Pi  today (finished  The Ayn Rand Cult  at last!) and it is very good so far.  It's quite interesting, I've already finished the first section (there are three) and it has focussed mainly on the liberal faith of the main character (Pi).  Pi is an Indian Christian, Muslim, and Hindu.  He practices all three of the simultaneously and without any seeming contradictions in his mind.  This is interesting to me, because it's a look into how the liberal religious person approaches faith, something that I am quite unfamiliar with.  He has this to say about his atheist professor:   "I felt a kinship with him.  It was my first clue that atheists are my brothers and sisters of a different faith, and every word they speak speaks of faith.  Like me, they go as far as the legs of reason will carry them--and then they leap.  I'll be honest about it.  It is not atheists who get stuck in my craw, but agnostics.  Doubt is useful for a while.  We must all pass through the garden of Gethsemane.  If Christ played with doubt, so must we. If Christ spent an anguished night in prayer, if He burst out from the Cross, "My God, my God, why have you forsaken me?" then surely we are also permitted doubt.  But we must move on.  To choose doubt as a philosophy of life is akin to choosing immobility as a means of transportation."   Personally, I have avoided the label  agnostic , not because I feel that I have everything figured out about reality and faith, but because I feel that it would be a cop-out.  I know many people who wouldn't mind my leaving the faith so much if I would just believe in God, even just nominally, but I really don't.  I'm not what they call a "hard atheist," one who rules out the possibility of there ever being anything remotely close to a God-like being.  It's just that I used to believe in the Christian God, and  only  the Christian God, and now I don't believe in Him anymore.  Sometimes atheists, in trying to explain themselves to theists, say something along the lines of "Explain to me why you don't believe in all of the multitudes of gods other than the one that you serve, and then you know why I don't believe in any.  I just believe in one less than you, we are not that different."  Personally, the word "god" doesn't really mean much to me anymore.  It's one of those words that I've used all my life and I have realised that I don't really have a concrete definition for it.  What could a god possibly  be , I wonder?  That said, I am starting to that think there is something to be said for liberal faith.  I think the liberal Christian probably has more in common with a liberal Muslim than she* does with a fundamentalist Christian.  I've never really understood the point of a faith if you don't believe that it's true the way that gravity or math is true (not even the way that history is true!), but maybe there is something to be said for people who will embrace only the parts of a religion that celebrate beauty and goodness and honesty and faithfulness.   *It came to my attention last year that philosophy papers have recently taken to referring to the infamous "they" ( on  in French) as "she."  They do this both to avoid the unnecessarily ugly "(s)he," and to try to make up for the hundreds of years where everyone was referred to as "he."  It really threw me off at first ("she?  who are they talking about?  surely it must be a specific person, or the author would have said "he"!), but I have decided that I like it.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:27 PM 
 urlLink  postCount('108977360843291390');    |  urlLink  postCountTB('108977360843291390');   
 

		
