

						
						    urlLink Blindfolded boy plays incredibly complex themes of Super Mario Bros. on piano  (WMV), even supplies  urlLink sheet music .  I hate to say it, but I like this better than the  urlLink Group X  (Arabian Rap Sensations!) version.  Someday I will have a piano again, and that will be a happy day indeed.  Somehow I think the people living in adjacent apartments would kill me if I got a piano right now, especially if I spent my time learning to play Mario Bros. themes.  (But it would be worth it!)  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 6:40 PM 
 urlLink  postCount('108967330059815413');    |  urlLink  postCountTB('108967330059815413');   
 

		
