

						
						   That's right boys and girls, tomorrow is the start of the holiest season of the whole damn year: my birthday week!  My birthday is on March 4th, which is a week from tomorrow, which makes tomorrow the start of Birthday Week!  Any day that is within a week of my birthday counts as part of Birthday week, which means it will start tomorrow and end on March 11th.  It might be the best scam I have ever thought of in my 23 years of gracing the human race with my presence.  Basically, it just means that "but it's my birthday week!" is a valid excuse for anything I feel like doing in the next 15 days.  Oh, and I should be greeted with unbidden tea and chocolate at all possible moments.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 8:36 PM 
 urlLink  postCount('107775963859098217');    |  urlLink  postCountTB('107775963859098217');   
 

		
