

						
						   So, I have officially transferred faculties (from Glendon, my bilingual faculty of yesteryear, to Arts where there are many more Linguistics courses) and I have received copious transfer credits because whoever assessed my file has obviously already completed  urlLink Wonderful 101 .  Somehow my background in History, English, Theology, and un petit peu de français gained me some Natural Science credits.  I'm not going to question it.  Anyways, this frees me up to take some FUN courses, and this year is going to be all fun and games for me, oh yes.  Here we go (only the interesting/useful course descriptions provided this time, my notes in brackets):  LING 2120 Fundamentals of Phonological Analysis (phoneme: the smallest meaning-carrying unit of a word -- i.e., the difference between /at/ and /pat/ is the phoneme "p") LING 2140 Fundamentals of Grammatical Analysis LING 2430 Language, Power and Persuasion: This course investigates the language of power and persuasion. The language used by powerful and powerless groups is analyzed to determine how it reinforces positions of dominance and subordination. The role of language in public persuasion is also considered.  (Do upper-class white males speak differently than lower-class black women because they have power over them?  Or do they have power over them because they speak differently?  Can you climb the social ladder by expanding your vocabulary and refining your accent?) LING 3160 Discourse Analysis: This course provides an analysis of spoken and written texts in context. Specific topics include spoken versus written discourse; the role of context in the interpretation of utterances; cohesion and coherence; and the relationship between information structuring and grammatical forms.  (This is where I learn to pick apart what people are saying, tell you a newspaper's bias in one paragraph or less, actually decipher politician-speak, etc.) LING 3120 Phonology LING 3140 Syntax SOSC 1900 Sexuality, Gender and Society: This course examines how the meaning and significance of sexuality, family, work and public life have varied historically for men and women. It is particularly concerned with analyzing the social definition and control of women and homosexuality, which has largely taken place in the interests of the dominant class of heterosexual “masculine” males.  (Internet course, which means that all my winter classes are Monday-Thursdays, 10:00-2:30.  Very sweet, indeed.) SOSC 2560 Ideology and Everyday Life: This course explores the crucial role that ideology plays in patterning and giving purpose to an individual's everyday life experiences. There are two case studies: one focuses on North America, the other examines Weimer Germany and the rise of Nazism.  (What do I love more than courses that combine a study of why we think the way we do, whether morals are relative, AND Nazis?  Frankly, not much!) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 10:32 PM 
 urlLink  postCount('108908257321198527');    |  urlLink  postCountTB('108908257321198527');   
 

		
