

						
						   When working in a greenhouse doing mostly physical labour, you must beware of the dangerous work conditions. These  urlLink petals of death  are killer when wet. If you step on them the wrong way, you WILL go flying and potenital kill yourself. I hate them. I hate cleaning those flowers and I hate putting them in the sleeves. They are a 'non-stop' pain in the butt! But I was never really one of those girls who ooed and aawed over flowers. Hey, do me a favour...and NEVER buy flowers again. Okay?! Okay, thanks. Okay, well maybe you get buy some flowers every once in a while, but try not to, especially when they are in 'season'. Okay bye. 



					  

					  

 
 
 posted by Sanda |  urlLink 5:37 PM 
 urlLink  postCount('108405480396356777');    |  urlLink  postCountTB('108405480396356777');   
 

		
