

						
						   So, on our links list to your right, you will see a link entitled "sweet turtle goodness".  However, it hasn't been very sweet lately.  Why?  Because for some retarded reason, the webcam in the Boston Aquarium has been down for nigh on a month now.  How sad is that?  I miss the turtles, and the stingrays, and the fishes, and wresting control of the webcam from Sanda, and the diver that waved at us, and how much time I spent in my Phonetics class (which was in a computer lab) watching turtles swim around instead of listening to the prof.  Come back, sweet webcam! 



					  

					  

 
 
 posted by Heather Ann |  urlLink 11:29 AM 
 urlLink  postCount('107928198053371568');    |  urlLink  postCountTB('107928198053371568');   
 

		
