

						
						   I'd like to congratulate one  urlLink Holly Skelton , as she is hereby awarded the Strangely Comfortable Mid-2004 Queen of Blogging Slackitude Award.  She hasn't posted since May 25th.  Three more days and it will have been a month!  The Strangely-Comfortable Mid-2004 King of Blogging Slackitude Award goes to  urlLink Mike Westby , not to be confused with  urlLink Jesus . (Last post, June 11.)  The Strangely-Comfortable Mid-2004 Communal Blogging Slackitude Award goes to  urlLink various non-rational animals , for their inability to average more than 7 posts per month, despite the fact that there are three of them (and the last post was June 2).  Thanks for all of your hard work, or the lack thereof.  More awards will probably be forthcoming, once Sanda catches wind of this.  ;) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:11 PM 
 urlLink  postCount('108795387821155327');    |  urlLink  postCountTB('108795387821155327');   
 

		
