

						
						   I think one of the reasons that I feel so at home here in St. Catharines is that I have a family away from home. It is a good thing because with this family they are there when I need them and they really let me live my own life and do my own thing. But it is great to know that when my mom can't be there, I have at least 3 other women I can turn to for motherly type help. It is just really great to know that these women care soo much for me and are willing to do so much for me. They offer to drive me places, take me out, take me shopping and buy me little things all the time. They are soo cool!!  Dorothy finally moved all her stuff to her new office which means...I HAVE MY OWN OFFICE NOW!!! YAY!!! I am really excited to have a place to get away to over the course of the year. I am excited that I can be more organized and it is air-conditioned!!! I had an 'office' at the church but it was the old sunday school room and it was small and messy and crowded and not much could be done in there, so I am really excited that I have shelves and filing cabinets and comfy chairs!!And my office come with a key! 



					  

					  

 
 
 posted by Sanda |  urlLink 10:00 PM 
 urlLink  postCount('108691970404631261');    |  urlLink  postCountTB('108691970404631261');   
 

		
