

						
						   This morning was a bit unusal. I woke up and was on my way to the bathroom when I saw a large pinkish thing on the floor. I thought it looked odd but thought it might be a giant clump of lint or something of the like. But as I got closer I noticed it moving, and the wind was not that strong. I bend down and notice it is a baby mouse - no fur and it's eyes aren't open so it really looks like a foetus. So I wake my mother up by saying "There's a mouse foetus on the floor!?!?" Now we had some decisions to make, kill it or try to raise it. Well right now I am in the process of trying to figure out how to get my hands on the these recommended  urlLink items.  So we shall see if I can handle the parenting challenges of a baby mouse foetus. 



					  

					  

 
 
 posted by Sanda |  urlLink 11:07 AM 
 urlLink  postCount('108869482892314267');    |  urlLink  postCountTB('108869482892314267');   
 

		
