

						
						    urlLink Meredi  thinks that I may have an ulcer, she says my symptoms sound the same as what she had when she had one.  So, maybe that's it.  Silly as this is, I never thought of it as being an actual physical problem, I just figured I got crazy when I got stressed out.  Of course, stress could certainly trigger an ulcer, and if I had one a year ago and now I've somehow kick-started it again, well, I should get that fixed.  So, I'm going to the walk-in clinic tomorrow.  Big day today!  Today we find out just how nice boys can be, let's see how long it takes to dispell my bitterness.  :)  Can I just say, it is   beautiful   in Toronto this weekend.  It is between 7 and 10 degrees POSITIVE and it is spring-y and I got splashed with MUD by a car yesterday and it was irritating but it was okay because this means that spring is coming!  I went downtown to hang out with Mere yesterday and I didn't even wear a coat, it was great.  Oh, and bonus: Mere finally came over to my house (yay!) and we watched High Fidelity and my roommate KP baked buns AND chocolate chip cookies.  KP's buns are the BEST buns ever and she makes so many at one time and she has a rule that you have to eat at least one from every batch, which is a rule that I am particularly fond of in our house.  Plus melt-in-your-mouth chocolate chip cookies!  She is, perhaps, the best roommate ever.  Have I mentioned that she brings me tea unbidden?  She does.  Have I mentioned that she loves the concept of birthday week and started participating in the celebrations EARLY?  Or that she has the cutest dry sense of humour ever?  Or that she does elaborate cross-stitching and has really old funky tea cups (with LEGS!) from her great great aunt or something AND that she's a wicked floor hockey goalie?  Or that she lights up and gets so excited when she talks about Russian literature?  Or that she is secretly the best masseuse I have ever had the undying pleasure of living with, possibly even meeting?  Yes, ladies and gentlemen, I have an excellent roommate. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 7:57 AM 
 urlLink  postCount('107806009329961469');    |  urlLink  postCountTB('107806009329961469');   
 

		
