

						
						   Photos from the weekend:  -  urlLink me on the train  -  urlLink my parents' lovely house  -  urlLink my puppy , he  urlLink fetches sticks  -  urlLink myself, my sister Amanda, and my father  - we went on a little  urlLink cruise  from Rockport and saw  urlLink Boldt Castle  -  urlLink me holding the cuteness that is my cousin's daughter, Sarah  - me and Chris:  urlLink 1 ,  urlLink 2 ,  urlLink 3  (aww)  Link of the day:  urlLink Toronto Neighbourhoods  ( urlLink MeFi thread )  Short post today, I'm ready for sleep.  It was a good weekend.  :) 



					  

					  

 
 
 posted by Heather Ann |  urlLink 9:02 PM 
 urlLink  postCount('109149588581851399');    |  urlLink  postCountTB('109149588581851399');   
 

		
