

						
						   For the last few weeks, there have been ads on the subway for the  urlLink New You Show 2004 .  Take a second to click that link and check out their logo.  It's the face of an older woman with an inset face of a younger woman -- to emphasize that they can make you look younger, right?  Take a second look.  The older woman is Asian, the younger woman is Caucasian.  How creepy is that?  The whole emphasis on anti-aging procedures is sick in and of itself.  Our society is so afraid of death, we don't even let ourselves get wrinkles.  Personally, I think people look scary when they are in their sixties and look like they've never smiled a day in their life.  Women in their forties shouldn't look like they're in their twenties; there is nothing wrong with being an adult, there is another level of beauty when it's mixed with the wisdom and experience that comes with age.  That's a type of beauty I don't have a chance at conveying with my 23 year old body.  I do understand the fear of aging though, to an extent.  The fear of death is a natural one.  But this emphasis on appearing Caucasian is ridiculous.  I read a while ago about  urlLink Asians going through cosmetic surgery to look Caucasian  (more photos in the links in the left-hand column) and it just seems so wrong.  Useless, and sad, and I want to punch the doctors who make money from people's insecuries.  This is just racism in a clever plastic disguise.  This is millions of people convinced that they would have more worth if they just didn't look so Asian, which is not true!  In a similar vein, I'm sick of people telling me to get a tan.  I'm sick of people saying "you're SO white!! look at your legs!!"  Well, yeah.  100% Dutch, that's my heritage, and I work inside.  I'm not going to spend money on dying my skin a different colour or sitting in a tanning bed that will probably burn me and eventually give me cancer, and I'm not going to spend time out in the sun solely for the purpose of getting a tan, because you know what?  I don't care.  I think I look fine.  I look white because I   am   white.  The Asian people in my neighbourhood shouldn't be jealous of the shape of my eyes, and I shouldn't be jealous of the colour of my black and brown neighbours.  I see hundreds of people on public transit every week, and I have noticed that women of different races are beautiful in quite different ways, but damn.  Women have it going on.  I'm sorry, boys, but whether it's because we have more pressure to look nice or because we're just a more pleasing shape, statistically there are many more attractive women than men, regardless of race.  I'm just sick of being told that we're worth more if we're dressed up, if we have perfect eyebrows, if we don't have any body fat at all, and now if we're the right race (or combination of races, really).  I'm also sick of feeling guilty for having a lot of those things "right" -- for being tall and thin and white and having clear skin -- because I haven't worked for it at all, it was just the luck of the draw.  But screw it, I'm not going to apologize to any more of my female friends who quite literally work their asses off to get to a body weight that I achieve by sitting in front of my computer all day.  Forget it.  It's not my fault, but I'm not apologizing anymore, I'm just going to wear skirts and enjoy it.  So there. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:39 PM 
 urlLink  postCount('108429904042722820');    |  urlLink  postCountTB('108429904042722820');   
 

		
