

						
						   Ordered today: 1.  urlLink  Almost No Memory   by Lydia Davis 2.  urlLink  The Middle Stories   by Sheila Heti, who runs  urlLink Trampoline Hall  3.  urlLink  Nausea   by Jean Paul Sartre 4.  urlLink  Martyrology Books 1  2   by bpNichol  Still on the hypothetical summer reading list: 1.  Crime and Punishment  by Fyodor Dostoevsky 2.  Life of Pi  by Yann Martel 3. The rest of the Harry Potter series (done 1  2) 4.  The Great Gatsby  by F. Scott Fitzgerald 5.  Anna Karenina  by Leo Tolstoy  In progress: 1.  The Ayn Rand Cult  by Jeff Walker 2.  The Possessed  by Fyodor Dostoevsky (accidentally skipped a chapter or two because whoever owned it before me had dog-eared the pages and I thought that their mark was my mark, and now I'm thoroughly confused and need to start over, which is frustrating because Fyodor takes a lot of work to read, dammit) 3.  A Prayer for Owen Meany  by John Irving (going on 2 years, here... it's good, I just can't stick with it for long) 4.  Harry Potter and the Prisoner of Azkaban  by J.K. Rowlings (in English, not  urlLink Ancient Greek )  Actually finished in the last four months or so: 1.  Microserfs  by Douglas Coupland 2.  An Introduction to Language and Society  by Martin Montgomery 3. Books 1  2 of the Harry Potter extravaganza 4.  journal  by bpNichol 5.  The Non-Existence of God  by Nicholas Everitt  I sign out way too many books, only to read the first few chapters and put them back.  I've signed out tons of linguistics books this summer, but half of them are too in-depth for me as of yet. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 1:10 PM 
 urlLink  postCount('108948102173507040');    |  urlLink  postCountTB('108948102173507040');   
 

		
