

						
						   So, my mom's birthday is coming up, and I'm going to make her a CD.  She likes "black" music.  Please understand that my mom has lived in rural Nova Scotia and Ontario all of her life and is not racist, but sometimes thinks it's politically correct to refer to black people as "colored people".  And all Asians are Chinese by default.  ANYWAYS.  So, "black" music is (from what I understand) soul, jazz, blues, that sort of thing.  By black people.  Like Aretha Franklin and Etta James.  But I have a limited knowledge of such music, so my line up is quite short at the moment.  Potential songs so far are:   Aretha Franklin - Respect  the Sister Act version of Oh Happy Day  Aretha Franklin - Natural Woman  Etta James - At Last  The Shirelles - I Will Follow Him  The Temptations - Ain't No Mountain High Enough  The Supremes - Can't Take My Eyes Off Of You  John Prine, Johnny Cash, AND Bob Dylan singing You Are My Sunshine (she likes the song, okay?)   There must be universally known songs that fit this category that I am just not thinking of.  I will probably end up putting some James Brown on there, too.  72 minutes is a lot of time to fill sometimes.  I did discover the song "Laid" by James (not James Brown, just 'James') and it's super.  But songs that mention messing around with gender roles do not fit on my Mom's birthday CD somehow.  Please, suggest something to me. 



					  

					  

 
 
 posted by Heather Ann |  urlLink 4:06 PM 
 urlLink  postCount('108085398288407012');    |  urlLink  postCountTB('108085398288407012');   
 

		
