

						
						   Hey Sanda, remember this conversation?  Now you will!  :)   Heather Ann: sanda, why are you such a punk? Heather Ann: and what exactly do you have against turtles? Sanda: Listen here Heather Ann, you have not had to deal with turtles like I have had too and frankly I don't appreciate your tone there. I mean honestly, those turtles can be quite vicious at times. Heather Ann: but sanda, to propose that all their legs be broken and to put collars on them so they can't pull their heads into their shells?  that's just strange and unusual, and not quite warranted by the circumstances Sanda: well I think that smashing their shells really would be more productive becasue really collars and broken legs just don't cut it anymore Heather Ann: you're being so unreasonable.  just because you have a turtle infestation and they choose to mate loudly and slowly (as turtles do everything slowly) at odd hours of the night is no reason to KILL them Sanda: i don't want to kill them just invade their home like they have mine..maybe i will mate with my partner on top of their shell loudly. Heather Ann: i wouldn't recommend that course of action, particularly with snapping turtles Sanda: oh but that could add to the excitement and perhaps the stimulation... a little s never hurt anyone hehehe Heather Ann: i think there's a slight difference between s and jaws that can crush bone.  perhaps your partner has more to lose than you yourself would. Sanda: yeah..but those partners are replaceable... men... a dime a dozen they are! Heather Ann: well, then, proceed with caution at least Sanda: okay.  



					  

					  

 
 
 posted by Heather Ann |  urlLink 12:39 PM 
 urlLink  postCount('107652118430265308');    |  urlLink  postCountTB('107652118430265308');   
 

		
