

						
						   Today I wrote a midterm for my law and politics course. I really like the class and I am learning a lot. But I did not spend a lot time studying. But as I was going over my notes, I saw a case and thought to myself. This is an obscure case, but I should note it. And am I glad that I did. It was one of the options out of the choose 3/5 identify and give the significance. At first I totally could not remember the case, and then I did but I wasn't too sure if I was right. But I came home and checked and I am! Yay for being right! This case was this one about some guy who wanted to teach his kids whatever he wanted. His name was  urlLink Adler.    So after school today I take the bus home like I do everyday and today my bus driver looked and spoke like  urlLink Chef  from South Park. I found that rather entertaining.  Tomorrow I am going snowboarding all day! And I am REALLY EXCITED!!!!!!!!!! I get to use my new board!  



					  

					  

 
 
 posted by Sanda |  urlLink 5:54 PM 
 urlLink  postCount('107654127751424027');    |  urlLink  postCountTB('107654127751424027');   
 

		
