

     
      Today was so exciting. I left cls at around 10am, went to hv lunch wif e cds ppl. Aft tt, my frenz n I went to change into drama-t. At around 12, my seniors started performin for e sec3s n 4s. It was quite stupid as e ppl keep on laughin. Later, they acted e whole tink again for e sec1s n 2s. e overall response was quite gd although e sec3s n 4s laugh a lot. 
  Aft e whole tink, I wanted to go n celebrate wif my seniors. In e end, I slackin wif rylz in sch. We watched e softball match n our sch won…(I tink) While watchin e match, I wanted to move to e lower step den I shifted my bag. Guess wat… My bag kinda rolled down e stairs. It rolled in a vv nice manner den my fren n I was laughin. Dere was guy walkin up e stairs n he burst up laughin. So embarrassin when I went to take my bag up. Luckily, it didn’t drop into e drain n oso tt dere were not much ppl dere. 
 Around 6 plus, I went hm. Saw a fren. Dere’s eng test tml n I realised tt I forgot to bring e ‘phrasal verbs’ ws hm. Wonder how I’m gg to study… but I tink tt my fren sent me a copy of it. My maths ws tt was suppose to be hand in tml was oso in sch. Haiz, so unlucky. 
 [Exhausted] feel lyk slpin as I woke up at 4.30am today. Oh yar… news update: We’re gonna hv a new drama-t. Yippee… I’m not sayin e old 1 is ugly but I’m glad tt we’ll hv 2 drama-t. C= I’m so happy…

     
    
