

     
      Hey! Haiz im lyk so damn sianz loh. Haiz, sum1 pls entertain me lei... Hehe, me still haven learn how to add pics to my bloggie so, hmm, no pics for e time bein. Haiz, rem my senior aka fren? We quite ok now, but i guess things will nv be e same le. Sadz... n abt Wil. Haiz, who is not sad over it? 2c'll alwayz be a cls rite no matter wat. Haiz, hope tt ppl'll not lk on 1 side of e story... kinda not fair. maybe dis Wil inccident'll remain in our heart's 4eva. Wat done cannot be undone... or can it? Do u tink Wil nids sum1 who he can tok to, sum1 who is willin to listen? Dun he hv probs too? Haiz, its jus so depressin. But hopefully, ppl'll let things past.

*    Life can only be understand backwards but it mus be live forward. *  

 urlLink  
     
    
