

     
        
Integrity
 "Integrity is one of several paths.  It distinguishes itself from the others because it is the right path and the only one upon which you will never get lost."
- M.H. McKee  
  
 Joy  "If the sight of the blue skies fills you with joy, if the simple things of nature have a message that you understand, rejoice, for your soul is alive."
- Eleonora Duse  
  
  Kindness "Kindness is the language which the deaf can hear and the blind can see."
- Mark Twain  
  
 Faith  "Faith is the strength by which a shattered world shall emerge into the light."
- Helen Keller  
  
 Courage  "This is courage?to bear unflinchingly what heaven sends."
- Euripedes  
  
  Hope "Hope is faith holding out its hand in the dark."
- George Iles  
  
  Charity "We must not only give what we have; we must also give what we are."
- Desire-Joseph Mercier  
  
 Love "I have found the paradox that if I love until it hurts, then there is no hurt, but only more love."
- Mother Teresa  
  
  patience "Never think that God's delays are God's denials.  Hold on, Hold fast, Hold out.  Patience is genius."
- Comte Georges Louis Leclerc de Buffon  
  
  Determination "The great thing in this world is not so much where we are, but in what direction we are moving."
- Oliver Wendell Holmes  
  
  gratitude "A single grateful thought raised to heaven is the most perfect prayer."
- Gotthold Ephraim Lessing  
  
  Humility "Pride is concerned with who is right.  Humility is concerned with what is right."
- Ezra Taft Benson  
  
  Forgiveness "Forgiveness is the answer to the child's dream of a miracle by which what is broken is made whole again, what is soiled is again made clean."
- Dag Hammarskjold  
  
  Peace "We must come to see that peace is not merely a distant goal we seek, but it is a means by which we arrive at that goal.  We must pursue peaceful ends through peaceful means."
- Martin Luther King, Jr. 

     
    
