

     
      hi, hehe, readin rylz blog in progress. Great mind tinks alike. I cant stand ppl who tok behind my back. Argg,. if they wan to say, y cant they jus say straight in my face? Gossip, gossip, gals jus luv to do tt, dun they? (im a gal n i cant stand, So can guys?! ) Sadz. Feel tt my heart was stabbed 2 times dis morn. Haiz, wonder when will it heal. I really dunno. Hope i could escape frm reality but i can't. I really can't. *tears streamin down frm my heart* 

 oh yar, to rylz, thnx lots too. Very touched too. nv tot tt we'll be tt close again . hehe. Cryin is a gd way to xpress ur sadness, so cry ur heart out if u wan to. n rylz, mus take gd care of urself.  Rylz, sick le still go eat potato chips. Haiz, wat's e world comin to? Feel lyk e world is crashin on me. Super thnx to rylz again. Really dunno wat to say but thnx. 

  Dis is a depressin wk so all ppl who r sad. pls zhenzuo. Tt's not e end of e world. Life is really beyond our control. Sometimes wat we wan do not always happen. =)

 *Wat they lost is definately more den urs. U lost frenz who cant be bothered, yet they lost frenz who still care abt them. *
     
    
