

     
      Hey ppl, srry for not updating my blog for so long coz I was kinda bz wif sch n cca. Dere was oso lots of hw… Anw, I promise to rite a super long update today, k. Cheerz!
  Hmm, long way back to mon. I was really vv happy n excited to go back to sch as i miss my frens so much.1 f my fren was abit sad to go back to sch. Anw, i was so happy n so enthu tt i even agree to seat at e 1st row. I was supposed to hv cca aft sch but it was cancelled. so sad... Was expectin n wantin to go for cca. I luv cds!!! lolx
 Tues was a lame day coz i started dao-ing all my frens frm my batch. I dunno wat happen too. It is definitely not PMS k. I jus didnt feel gd... Anw, it was a stupid day... Oh yar, i rem tt i was late. I woke up at 6.40 n changed into mysch-u quickly. I went to meet my fren at tamp interchange. We tried to get a cab n we waited so long. In e end, we were late n had to run 5 rounds. I felt so bad aft tt as my fren was oso late coz of me.
 Den wed... it was a funny day. I meet my fren as usual den her fren was wif her. Her fren(my fren too) wanted to take a cab so we walked out of e interchange. Dere were actually 3 sec sch pupils waitin b4 us. when they saw us, they walked to e front. I tink its so ridiculous coz we didnt even intend to "snatch" a cab frm dem. Haiz, we waited so long. Luckily we reached sch in time otherwise hv to run again. Aft tt durin assembly, e praise n worship, i was caught by mrs chan for not tuckin in my shirt. Was so funny as 3 or 4 ppl in front of me didnt tuck in too. I was so 'lucky'. She made me stand outside e hall. So embarrassin... Anw, shikaige n alvin sang a song. It was so nice.
 Later, we had sports heats. 2 of my frens were not feelin well n i had leg cramp. In e end, we still took part in e event. Although we lost, I tink we fought e gd 'fight' as we didnt withdrew frm e competition. Haiz, aft runnin, i got gastric pain. So unlucky. grr. Den, i went wif some 2d pupils to mac. 
 Thurs was ncc day. Our sch celebrated it on fri as it was in conjunction wif st john's day. My frens, seniors were doin e props. Aft a while, we went to discuss abt sth. It was quite serious n i learnt some disappointin news. Most sec1s refuse to cooperate. So saddenin. I can't tink of ath special tt happened on thurs so i'll move on to fri. 
 Fri was cca day. so happy as i get to c my seniors. My senior lost her pouch which was 1 of e props. I was suppose to be responsible for it n my fren n i lked for it. In e end, some1 found it. was so glad otherwise i would hv been dead. I fell down while walkin up e stairs to e backstage. Luckily no1 saw. lolx. Later aft e rehearsin, my fren wanted to go wif e seniors to eat. He was suddenly vv enthu but all of e sec2s wanted to go hm. It was so funny as he was tryin to persuade us to go wif him. Den my 2 frens n i went to a nearby provision shop. We bought tibits n ice-cream. We sat around a table to eat n chat. The ice-cream tt i was eatin had a layer of choc around it. The choc dropped on my skirt. I was laughin so hard n 3 men dere was lkin n laughin too. Was super embarassin. Aft tt, i tried to wash away e stain caused by e choc n cont chattin. dere was a cat nearby n it went to 'lick' my lag. Although i kinda lyk cats, i got a shock of my life. I screamed. it was so horrible n scary. I didnt noe tt e cat would come so near to us. Anw, it licked n ate e choc tt i dropped on e floor. Aft eatin, we went hm. 
  den on sat- today, we went to e sci center. It was so fun. At 1st dere was some lecture we had to attend. Some parts were interestin. Got to learn more abt human n stuff. Den, we went to e ecogarden. Dere was a worksheet tt we had to complete, was interestin tryin to find e anws. e citrus fruits area had alot of big fruitflies, was so terrified by tt sight. For most of e qns, we followed e crowd n got e anw. At around 11 plus, we went into e exhibition hall. dere was so many cool n interestin stuff. Hoped tt we could stay longer as dere was still many tinks tt we had not seen. Den b4 we took e bus back, we went to mac n bought fries. On e bus, was quite borin coz nth much to do except eatin. lolx. Aft reachin sch, abt 11 gals n 3 boys frm my cls went to TM. e gals went to mac to eat together n we were jokin n foolin around. dere were pupils frm 2e n oso guys frm 2h tt we kept on meetin at e exhibition. Oh yar, at e sci center, 2 guys frm 2h was tryin out 1 of e exhibition. den it was abt e coins n u r suppose to drop e coin in n e coin will be donated to e sci center. e guys wanted to try out tt exhibition yet they quickly grab hold of e coin b4 it roll into e hole. so funny... back at mac, a guy had sth at his mouth yet he didnt noe. All of us seatin behind e 2h guys were laughin lyk mad. so stupid. It was vv fun although didnt slack at TM.  

     
    
