

     
      whoa, back in here... supposed to be doin geo but now, im lyk takin quiz aft quiz. Oops, i m dead. Geo hv to hand in aft exams... 

Hehe, tink dis is maybe not true. Well, maybe true ba? i only keep feelins tt i dun feel lyk sharin. Hehe... isnt tt obvious? Every1 does tt.
   You're chocolate.  You're the old soul type, people feel that they have known you their entire life.  Many often open up to you for they view you as thoughtful and trustworthy.  Although people trust you, you have a hard time trusting them.  You prefer to keep your feelings bottled up inside, or display them very quietly.  It is alright to open up every once in a while.
   urlLink   Which kind of candy are you?     brought to you by  urlLink Quizilla  

     
    
