

     
      day is e 1st paper of exam... Its geog!!!! lolx.it's my worst subject. but e paper is quite ez. den left abt 15 mins, i realized tt i left a qn undone. den i was rushiS LYK mad. LucKily i MANAGED TO do otherwise i sure die de..

  After e paper, me n rylz stay back to do e maths qn. we so many dunno how to do...(more liKe i dunno how to do..)hehe..den tt cm saw us and he did the qns wif us were so funni that time..trying to do and trying to figure out the ans..in the morn tt mrs lim told us tt she was free ad 12 to help us.we tot tt she was going to the clsrm.so we went to the canteen...so lame rite?=P cm said he wanted to go home but in the end he din..n we kip seeing him.


 oh ya.i bought a new pencil and its pinK!!hehe..so happy.C=rylz says tt it was so not me...hehe.i used to thinK pinK so gurl..but now still oK..pinK n red rawkS?!!


 *theres oways a rainbow aft a heavy rain*
     
    
