

     
      hi... back! not been bloggin for a long, long time. lolx. Anw, jus finished my homec exam. it's so damn hard... Haiz, tink i'm gonna fail. Yty, was in no mood at all to study. Sux n sux... Today, went tm again wif rylz. (we had been doin tt everyday) Hehe, but dis time was diff coz her pri sch fren was wif us. hehe, her name is Yan Yu. She so funny n lame. Was very fun hangin out den we were crappin lyk mad. =P 
 Oh yar, n they send me back hm coz they had nth better to do. hehe. They even wanted to come to my hse but in e end they wanted to play bball so didnt. Hehe, feelin kinda happy n jus feel lyk laughin. 
 N today saw a grp of my frenz. need to apologise to MC, PY n a few other gals there. So srry!!! I really didnt mean it jus tt i really very bu shuang sum ppl there. Srry to say tt too. No offense k. Didnt do it on purpose de. 
 Anw, 2 more paper left. Eng n cl. Wonder how m i goin to survive cl. My cl really sux lyk siaoz. Haiz, jus wish tt i can pass. Hmm but 2 more papers to complete freedom. Yeah man!!! C= lolx. 
 So to all ppl. cont to jiayou k. 2 more paper only. 

 * Nv lose hope for hope brings abt love, peace n joy... *
     
    
