

     
      jus finished maths xams.so tired.went tm wif rylz.again..haiz..both of us was slacKing n luffing all e way.yar n rylz.im not sad K..hehe,dun worry lah.thnx fer the encouragement K. anw..i saw 2 of my frens n 1 of them is her fren lah. den we Kinda jus walK away quickly. opps.srry.din meant it e way it seem lah.hope e both of u understand...


 oh,e maths ppr was kinda easy lei..(well at least i thinK so)lol.but after "comparing" ans with the rest,lots of my ans seem wrong.hehehe..i think im dead meat.cos considering now ive oredi lost 20 over marKs.hehe.slacKing here.tmr is sc ppr!and i dun understand a single thing on light. haiz.why did scientist have to find out so much abt atoms ions and molecules.now its maKing me totally confused.argg...

 wad can sux more den exams.thinking abt it maKes me feel even sucKier.but once again..good lucK to those out dere who needs lucK...will be keeping all of u in prayers.and may dere be a guardian angel to guard over all of u.all e bez~

 this poem is dedicated to everyone who views my blog..

exam time maybe stressful,
but nvr give up.
looK on the bright side,
7 days and its over.
all the hard work sweat and toil,
will be paid off...

life is not abt grades,
so jus try ur best.
its not the end tt matters,
but the whole process of learning.
remember im cheering fer u,
jiayou all de way~

 *romans 8:28 
and we know that in all things god works for the good of those who love him, who have been called according to his purpose.* 
     
    
