


     

        i really think i should attend a personality improvement workshop . BADLY and NOW! first of all, i am sooo bad in confronting people that even sometimes i become so STUPID, all letters caps...     EXPERIENCE # 1  : ms pioquid bad confrontation - we were praying the angelus, there's the part where we respond, right? ms p responded and i thought she was talking to me so i said straight to her face in a jolly, weird manner "pooooo???" sooo embarrassing!    EXPERIENCE # 2  : ms ann bad confrontation - i was trying to help... :-( i thought she let me move the desk so i moved it. cool, but not until i played it back in my mind that i fully understood what happened. i saw her lose balance, now i remember! she was leaning on the desk! bad... bad... bad... bad...    EXPERIENCE #3  : -2p bad teasing - from the phrase itself...  now, i have lowered my pretty points, plus poise points, plus deportment points, plus all points... arghhh...   my head isaching...   i have 3 tests tomorrow, SOC SCI, INTEG and CLVE!!! OMG!!! i am so so so so soworried....   next stOp?! projects ... manymany projects.... integ, algeb, fil, the, clve and everythin' !!    my mind is stumped... so tata!!!   

     

    
