


     

         a great day all in all. great day indeed.           soc sci  was truly a relief... whew! we got through it... yeah! she even commented on us : very gOod!!( ndi xa pagmamayabang...) i'm so prOud... with a capital O!!! eheheheheh...       clve??? sr fides wasn't there... so... da hell cares?!        leadership training tom!!!  50/50 yehey and boo.... i'm assigned to do a documentary with ate mae ann and karla or the empress' wand (?), i don't have a clue what that is though i should know... to tell you the whole truth... leadership speeches and lectures are totally BORING most of the time... BORING! plus, we've discussed some of them in the leadership in dumagz!! whateva!          so i i'll just leave it here...      type on you til the key boards... ehehe   

     

    
