


     

           got a bunch to do, as usual. the worried feeling i have every weekends is still with me. my mind is racing. i don't know where to start. have to finish early so i can do more things. i have to have time for myself ya know.          WONDERING.  you may be wondering, with the tons of things that i have to do, where do i find time to blog? the answer is simple. our internet connection is slooow so i kill time by blogging, instead of just staring at the monitor and getting more radiation on my eyes... anyways...         i finally have a  sum-up for my reaction paper  for indiana jones! cool!    Indiana and his fatherwent toa quest togetherto find the cup that brings eternal life. This was the cup that supposedly Jesusdrank from. After being forced to proceed through traps and dangers so that anothergroupcan find the cup, the cup is found. Indiana's father is shot to motivate him to find the cup for real. A knight guards the cup, and Indianaselected acup which waws simple and knows for sure that a carpentercan't afford. He gets water and hurriedly went back to save his father.        ciao again!!!        song: hands to heaven...    

     

    
