


     

        it's a difference of about 10+ minute since i last posted. but i can't contain myself. i'm worried sick over nothing. get it? worried sick about nothing! how can my life be so weird?  weirdness!!!  i think i have pms... i haven't had my period yet (ok... i'm talking bout my period in a public blog - COOL) joke... or it think i'm worried cause i have so many things to do yet i'm not in the mood today and i have to do it at the last minute?!?! life can really be so harsh on me sometimes...        oh yeah i forgot... camille called me yesterday and guess what? -- mrs taylo teaches in st scho! cool...        ciaO to the second power!!!!     

     

    
