


     

       perio's around the corner , tapping me on the brain to study already -- but long long ago, before people were created, existed last minuteness and cramming. my best qualities.i'm not saying i'm gonna cram, i'm just saying that i should have studied earlier so now, i would have time to do all my projects... well sorta cramming... :-)    today is friday.  official start of the super short vacation (which actually isn't and is just a way for teacher to give us more terrible lives even after answering all their damned questions and weird somethings in school) that i will spend for studying, memorizing and making of projects. i have so much activities and the truth is i'm having trouble balancing them. i'm easily carried away.    some hours ago, i had school.  school was partly cool... it was kuya kith's birthday (don't actually know him -- don't even know if he ever has heard of me -- raissa, kelly and elisha were just talking bout him...) plus i had 2 loses today.   1 filipino pic frame  2 integ science video quiz ( eh kasi naman mga ayaw makinig!!! jox)  cool, whatever!    sabayan practices, too!  sabayan is the best... i feel the heat rushing through my veins though i know i should slighten the heat ( wron grammar?!) , it might distract me from my studies... worried weekend sickness is back again... i should make a name for this.   need to say BABOOSH!!!!  

     

    
