


     

       just gonna post the book report draft so it wouldn't get lost!!!      A Perry Mason Novel : The Case of The Silent Partner       Successful Florist, Mildreth Faulkner's arch-competitor Harry Peavis, secretly bought a stock in their family-owned corporation. While Peavis proposes partnership, Mildreth suspects he's planning to do more. Mildreth then calls for the help of Perry Mason, lawyer-detective.    Carlotta Lawyley, Mildreth's sister has a weak heart and is practically an invalid. Her gambling husband, RobertLawley takes charge ofher money and documents. When Mildreth Faulkner comes to get the stock, Robert hesitates. Mildreth then takes on her own investigation which lead her to a nightclub hostess,Esther Dilyermerand her boss,Harvey Lynk. Before Esther can attend her meeting withPerry Mason she is poisoned and Lynk is murdered in his cabin.     With Mason's shrewdness and logical mind,         

     

    
