


     

       we just went to mass... my soul is peaceful... i have received Jesus Christ... i feel relieved * nukanux *      well we went to mass at Shrine of Jesus the Way the Truth and the Life... i really admire this church - it's so beautiful here... woah! hehehe... we didn't eat out since my mother said " wala tayong datung !" we had beef steak instead for dinner - at home...      after dinner, we watched 7th heaven... topic? smoking ... can you believe? this 12 year old boy (boyfriend of lucy) smokes?! i'm 13- i don't even drink! haaaay      oh yeah!!! i watched mulan at lunch time!!! and know what? her name was  PING  when she impersonated a soldier -- reminds me of raissa elisha and kelly!!!  xcret na namin un ! even though your supposed to be my most trusted diary!!! uyyyy  PING  -- gwa PING !!! wuhaaa!!!  nahahawa na ata ako sa inyo !!!  crush ko na rin un ng slight !!!! hehehehe      i'm in big trouble... i still don't have a copy for the sabayan!!! @#%*!      food i rilly want now, and BAD -- ICE CREAM!!!      ciao!!      

     

    
