


     

         duty? ??    hmmm... a wordmuch to big to desribe what i did for the leadership training yesterday.           small person (in height) suitable for small duties...i handled the registration for the 2nd year students... cool, maybe. the leadership was soooo fun and i don't feel a pinch of regret for joining... SAYANG SA DI NAG-ATTEND!    >> at first it was very difficult since i didn't knowwhat to do, plus some were asking and asking me at the same time! arghhh... and then there was this girl,she was known in our batch since she was one of those people you call'hearthrobs' w/c unfortunately isn't my specialty...she was staring at me like she just wants me to tik her name off without her telling her name... i mean - ang yabang- she feels she is sooo KNOWN -- as a leader *nukanux...ehem*i should treat the people evenly... eheheheh... i had to ask her two times til she finally had the clue that i didn't actually know her (i really knew her, but as i said...)    >> after the registration, we had the usuals --  icebreaker, prayer, rermarks ...     >> i think after that, we had the  groupings and cheer-making, flag making . i belonged to the  third group  which we call the   niketeers  ... cool, huh? the symbol of our flag was a  nike check mark ...  nike- a dainty of victory  (whatever.)  cecile,  a student from SPCIsland park, was our group mate. she was also fatima a.'s and my group mate in the science congress last year. she also thought of our group name, niketeers.... doris made the jingle with ritchie (yata)      to the tune of jumbo hotdog ** 3 n niketeers, 3 n niketeers (2x) **     >> they presented their name, cheer and flags by group....    >>  BALL PASS....  pass 3 balls to each of the group people...    >>  TREASURE HUNT  -- the best! the bomb! the people except us, the facees... had to follow these clues ( we know the answers ) and find ingredients so they can cook their lunch... next they had to make their own recipes... cool... we (they) thought of stuffed bangus cool?! ok, i think we spent an hour just to light the coal... i helped them... well.. kinda... another hour and so i think to cook the food...    >> EMPEROR'S WISH ... uhmmm follow the emperor's wish!    --- all in all, the leadership was fun. we got to be facilitators, it was a cool feeling to stand in front of so many people and whistle... be in charge (sorta)    all in all =   COOLNESS?!                tata!!!          song: torete...      

     

    
