


     

       pathetic little person... i'm a pathetic little person... PATHETIC    no chance of surviving on my own. nil. nada.    just can't do anything else when i'm in front of the computer.  my attention is drawn towards the monitor, my fingertips cling to the keyboard, my a** is glued on the chair, my mind... floating freely thinking about anything but the tons of homework that i have. TONS! i haven't photocopied the sabayan piece... such a responsible person -- whooo! grabe.  still have to do the homework in soc sci... i haven't started doing anything from the 2 hours that i have been home... 3 hours i mean. PATHETIC.    i wish there's just a new school for computer addicts everywhere... a school where you sit right in front of it.. doing anyhting and everything.. COOL.  -- i'd fit right in... no one would even notice me.         nothing to do, clock is ticking, i'm wasting time, what should i do?    i can't seem to stop... that again... just read that, and that's what i'm totally feeling right now... plus the worried!! my life is freakin' me out!    oh yeah... just made some changes to my website. not gonna upload it yet. wait for it to be complete... wait... wait.. wait...    -- got from nikki's blog... hehe. i'm a stealer...                

     

    
