


     

       by some magical power yesterday, i actually stopped typing. or maybe it was just because of my longing to sleep...         it's back to the books for me today .  need to make my reviewers since i can't make them during the weekdays because of  sabayan  practices... if i am still in (if you know what i mean)          the "  w  o    r   r    i   e  d  " feeling i had yesterday was maybe due to my guiltiness of not doing my reviewers yesterday. and now, as usual, i'll be cramming!!!         oh!!! i have to ask karla what we'll do in the roleplay tomorrow! goshes!        GTG (got to go)!!!!!!    

     

    
