


     

        actually this day isn't as bad as it was supposed to...        it just started a little bit of the hook... right. my bro and i fought. what a surprise. sometimes i'm starting to think ofhim as an abnormal little being(though he's NOT) i mean...  nakakaasar siya - SOBRA ! he woke up so early, had the computer all to himself and when i woke up,  nagrereklamo pa siya ! then he wouldn't go out of the room, it took a timezone card to be destroyed just to let him out. sometimes i wish i was an only child... hrrrrr...        owkie dowkie... enough 'bout that.        i just started to blog again... i hope i can maintain this... i have never ever maintianed a diary in my life - not for a whole month that is.        i also started to make a new website... change the old one. it's kinda boring anyway. i call it angelzone... hope karla won't get mad since she's fallen angel in friendster- i just remembered... hehe. i guess it would be like a web magazine... for teens though i'mjust 13 and i haven't really witnessed being a full teen!!!        i still have to copy the  sabayan  piece from someone (elisha maybe?) and memorize uhmm??? 3 stanzas? and do all my homework and projects....        THE pix    SOC SCI chuvaness!!!    CLE roleplay!!!    ENGLISH read    ALGEB math problems...    INTEG SCI lithosphere powerpoint research...        ciaO...         what i fil : dead x_x     music of d moment : hands to heaven...         

     

    
