


     

       some random things to know and read and whatever...      reco moved on wed... confession a while ago ...got wet when i ran in the rain ...sabayan practice ...some test results ...need to make reco letters... need to know who i'll give ... finish website ...wish it's the weekends already ...go to EK ... go to US ...read a book ... get addicted to something ...research for the debate ... stop blogging so frequently ...make new friends ...comment in others' blogs, thus the golden rule ...know how to be a scribe ...get formal wear ...uhmm... think of more things to put here ...      hehehe...  

     

    
