


     

       life in my shoes is quite difficult, if you ask me.        first of all, my  height . sure, most of you would say " ok lang yan " or " tatangkad ka pa " or " tama lang yan sa age mo "... but no, that's not the problem. arrange me and my cousins by age...  nanliliit ako , left and right of me.... i'm the plain while they're the mountains saoring to the clouds up above... it's a total DREAD...         we'd look like this>> .::::::::: >> i'm the period... cool, huh? not.        secondly, my  size ...yeah, weight, largeness, humongousness (if there's a word like that) ... my mom didn't even pass a pinch of her fast metabolism gene... arghhh... actually i'm not this stout... there's a meaningful reason behind that... Once upon a time, i strived to live out my asthma... right... i WAS an asthmatic person until i started to drink this medicine (i won't post its name...i might be sued...) after some weeks or months i slowly became larger and larger... i'f not for that medicine i'd be dead sexy now, not struggling to keep on my diet and have one of those cool inhalers, that, until now i really dig...         third, uhmmm... let's see... i have such an  undecided mind ... i'm such a dependent person... dependent on others opinions, too dependent that i can't make good decisions by myself yet is not really what you call an open-minded person. when will i wake up from this midschoolnights dream? when??? i can't even decide whether i like someone or not... and if i will quit the sabayan!!!         fourth, i tend to be  forgetful...  as in in a snap, i can forget things... just like that.         fifth, i  barely finish what i start ... a total waste of time, energy and resources.         sixth,  i can't do what i hate . i can't do anything if i have a grudge on it or something.         seventh:  communication and speech problems . i have a difficult time to express myself through verbal words... so unfair... lessens my grade in recitation... plus i have communication probs... problem with being "in" prob with talking to the oppsite sex, with people i totally don't know, to teachers, cousins, parents- you name it! i always say the wrong things...         well that's enough...  masyado ko na nilalait sarili ko...          babOosh!        song: the show whatever!!!    food: pizza    brand name: talkative (Sr. Fides...)                        

     

    
