


     

        tOday i feel worried!  yeah, that's right... AGAIN! i think this is my sickness -- getting worried sick over the weekends. COOL.        CLASSES.  whaaat?! school on saturdays? if you're a paulinian, you should be used to it by now... at least i has a good  wachamacall-its ... less march days... means more summer days!!! woohoo!!! i shouldn't be thinking of that now, since we haven't even had our 1st periodic tests, which by the way is in two weeks!!! TOTAL PANIC! my grades aren't that good, dunno what has gotten into me... but hey! i still feel the summer heat! hotta hotta! gotta knock out of it at once or else my plans of being a  whatever  will flow right down the drain to no-moreness... not in anyway that i wanna be bigger or something, but i think i know where i excel in... let's see... (this has nothing, i repeat NOTHING to do with the teachers!)    english?? uhmm... slight? bad speller... hate it... just simply hate it    filipino?? slight. i just hate the study of languages. period.    soc sci?? maybe not current events... history maybe - it astounds me!    THE?? the hell!!! self teaching kaya! anyway there's something we call COMMON SENSE    CLVE?? cool. sometimes boring... but hey! i love God!     science? don't know. i love this subject but some topics really bug me!!!    math??? i love solving numbers... until my stomach aches...it's so cool plus it's the one subject in school that i can totally relate with and know that has actually sense and use for our lives!!!!    I BELIEVE that the winner is *drumroll* MATH!!! believe it or not... CPA? for me? what do you think?       SM JOLLOGS!  went to sm j... where did jollogs ever come from anyway??? i saw karla and francesca there and another one... eheheheh.... i was so sleepy ... zzzzzz... we went to national to buy things for all my projects...        CHURCH,,,  shrine of jesus the way the truth and the life... came bit late.... sleepy... sleepy... -- oh yeah! there was this cute baby in front of us she was so talkative so clarisse said... "wag ingay ok? galit papa jesus, noh?" cute!!!! baby talk!!!        NATIONAL BOOKSTORE!  yeah baby! this place is the bomb! i bought the continuation of my proj items... my mom almost fainted because of all that she spent... ate stawberry banana split mc flurry then suddenly remembered i'm a bigkaser... immediately put it in the freezer upon arrival!! eheheheh....       7th Heaven.  cool show, good traits. this is the show to be!      >>  cramming  - favorite thing to do... i'm last minutely molded!! have to do a whole bunch of HW, proj, assign and many more!!!       TATA!!! FOR! NOW!        >>got to catch up on my ZzZzZzZzZz's,,,,    

     

    
