


     

        the sad, sadlittle beingi'm talking about is -- TRULY YOURS...       yeah      big time sadness...          no. 1 pinag-iinitan ako ni ms pepito waaah!!!     ok. so you see, we have this groupings in soc sci... di aion... she was with us. her head was hot - steaming hot - because of this assignment (pictorial display) which we didn't quite finish. arghh,,, i'm so mad i can't express what i want to!!! magtatagalog na nga ako...tapos, nilait-lait niya yung gawa ko. bakit daw ang ikli ikli, bakit daw nasa manila paper, bakit daw kulang kulang (and the list goes on and on). i mean sabi niya beginnings lang, wala naman siyang sinabing stress on the different whachama-call-its...tsaka sabi niya any style.. o di manila paper style... mangungulit p siya na dapat OHP... lam niya ba yung  OWN STYLE?!?!?!?!        no. 2 init ulo ng magulang ko dahil sa'kin... dahil sa sabayan...     late na kami nadismiss sa sabayan... later than the 5:30 that we talked about... with no notice or telling me, whatsoever... my dad fetched me... MY DAD FETCHED ME- WITHOUT NOTICE!!! he even went to our classroom (super humiliation- dunno why) i'm dead... super dead. i changed my uniform hurriedly leaving my pe pants on... i was super worried... when i arrived at the car, i don't know what my dad felt... well...     we're at home na.... i asked my dad if we'll eat already... he didn't respond -- oooh this means something...BAD -- he didn't actually get mad at me, but sinisi niya si mommy... me hearing that makes me feel sooooo bad... as in soooo bad, knowing hat it's all my damn fault! stupid sabayab * no offense* don't know if i made the right decision of joining... i feel so bad, really... my heart is aching... i have to let this all out...       no. 3 soc sci assignment...     i have to rewrite the report... OMG,,, i only have at least one hour and i'm still not starting to do it...       that's just about it for today's version of my pathetic life... my weird, winding pathetic life... hope i can add more, but i need to do  no.3        ...      music: the show   food: barbecue   feeling for self: majorly pathetic...  

     

    
