


     

      forst year kami!! woohoo! woohoo! go forst years! go senmen!! woohoo!!   talo sa jingle... kay lang!!! prO dpat kami kasi maganda ung amen... creative pa pero...  pati 4th yir talo!!! k lang... kampi na kami... harhar... jowks...  well...  ----------------------------------------------------  for me, it's my official start of the sabayan practices... we started with tension... arghhh... then we started doing it with the matching facial expressions and hand and body and everything movemnts!!! i lOve this!! cool.... after that, we went crazy on the forst year stuff!!! yeah men!!! GOOO!!! crazy crazy crazy...  i've got a million and one things to do but only a million seconds to do it... projects, memorize, study -- STUDY... perio's just around the corner... my goshes!!!! can't believe chaos is running through my veins... dugudugudugudugudugudugudugudugudug.... isn't unusual for me to be worried right??? 

     

    
