


     

       i have been deprived of using the computer -- and the internet for almost a week and as far as i'm concerned, i can't last 2 days without it... just simply can't!  i know i havent been truthful that i won't blog during the exams, but i really really can't stand it!!! muho!      past is past...       BOUT THE EXAMS    examinations were tough... as in HARD super!!!  napiga lahat ulo namin  especially in THE, soc sci too!!!  i don't think i excelled in any subject that y scores were low in the long tests...  in GEN CHEM, i had a mental block... 5 seconds ago i remember the conversion factor for K-degree C... then BAAAM --  nawala agad sa isip ko !   INTEG was confusing FILIPINO and CLE too!!! any test with the analysis type (or is it analogy?)  the one with the instructions:     write A if A alone supports the statement     write B if B alone supports the statement   bla bla bla... C  D...   it really confuses me...   i have more to tell but i already forgot about them!       SABAYAN PRACTICE TORTURE  - ok ok... the sabayan itself wasn't the torture but the sermon i got from my mother for not going out on time...  why did she ever let me join the sabayan without warning me of her homilies?!  sabayan wasn't a bit fun (maybe a little) our voices were all over (sAbOg!!!) and we only did the voicing and the APL song...           SONGS I TOTALLY DIG AND LOVE!    1.   the show !!! i love it though if you come to think of it, it is actually full of malice -- but only if you think of it as a.. well... full of malice and you digest each and every syllable of it... other than that it's just an ordinary song that has good rhythm, good (looking?) singer(s)...   2.   she will be loved!!!  love it. simply love it.  officially (maybe) song of our tropa...  ELISH RAISSA KELLY  and ME!!!  i don't mind spending everyday.... beauty queen of only 18....   3.   happy ending ... a little... go AVRILE!!! woohoo!!! it's a cool song!!!   4.  let's get started!!! i'm retarded with this song!!! let's get it started (ha) let's get it started in here!!!       SOME POINT OF DISCUSSION!    - hmmm... i'm sooper dooper worried 'bout the debate!!!  i mean just as what as i said in my last blog = i can't even air my opinions in the classroom what more in front of people and as a form of a contest!    i'm not even fluent in Filipino... i don't even have any formal wear...   :-(   -the teasing goes on and on... detailed story, talk to me...   -tests not that well... so shameful don't wanna talk about it...   -mymp>> make your macho papa prod!!! eheheheh.... another name for DPWHu! i think or ballpen stealer!!! whatever!   -Ping (raissa, kelly crush) was an altar boy...       this is just bout it... BLOG L8ER   

     

    
