


     

        i   feel soo bad of not attending the sabayan practice - what more? i feel dead. dead because of the cold- unwelcoming stares i may get from the bigkasers the moment we practice on monday... or am i just over-reacting?  a while ago my bro accompanied me to the mass at andrews... it was ok. except the homily was soooo long and i can't understand it much... :-(        yeah... it's our recollection on tues... so soon.  hope it's not boring and will actually help us... not make us snooze...         lyrics of she will be loved...      Beauty queen of only eighteen     She had some trouble with herself     He was always there to help her     She always belonged to someone else          I drove for miles and miles     And wound up at your door     I've had you so many times but somehow     I want more          I don't mind spending everyday     Out on your corner in the pouring rain     Look for the girl with the broken smile     Ask her if she wants to stay awhile     And she will be loved     She will be loved          Tap on my window knock on my door     I want to make you feel beautiful     I know I tend to get insecure     It doesn't matter anymore    urlLink      It's not always rainbows and butterflies     It's compromise that moves us along     My heart is full and my door's always open     You can come anytime you want          I don't mind spending everyday     Out on your corner in the pouring rain     Look for the girl with the broken smile     Ask her if she wants to stay awhile     And she will be loved     She will be lovedI know where you hide          Alone in your car     Know all of the things that make you who you are     I know that goodbye means nothing at all     Comes back and begs me to catch her every time she falls    i have no inspiration so buhbye...       

     

    
