


     

        omg! perio is 2/3 finished ... and  i promised myself i wouldn't blog .  i'm so sooorry... but i can't really help it... i'm so -- relieved!!!  tension is dying since tomorrow the only tests are cons math, filipino and gen chem!!  gen chem and filipino are hard -- i know, but hey!! 2 hard tests to go!!! i know that cons math is hard too but it's not the kind of test you stress to study at home since it's a bit of computation!!! eheheheh... i just have to study about consumer edu... ya know what?! the pull-out regulars are sooooo LUCKY!!!  they get to go home 12:00 something because they don't have gen chem ... arghhh... poor pull-out fast i science!!! wahahahahaha!!!        ...plus we have this  debate  meeting thing tomorrow .. don't even know how to air my opinions in the classroom, what more in front of people and as a form of a contest... though i'm just a scribe!!! -- don't i say -- don't underestimate the work of a scribe -- that is to write the things you can block from the other team.. -- we are important... the reboot of our team is in our hands!!! whahahahahaha!!!  one problem, the debate is in tagalog!!! one thing i can't get the hang on... filipino words...  i don't even know the tagalog of dictionary... wuha!   our debate is to tOoOoot (i don't know if we can say it, ehhh) the "no premit no rally " thing... well in my opinion [[censored!!!]] i dunno... they should have picked -- ahhh  no!!! just kidding, this would be a nice experience, especially if we win!!!  ... trixie is my grp mate...        got to log off...  have to study a mound of things ... memo the conversion table, memo the stories in Filipino, study cons math, study gen chem, study fil, make proj in english, research the no permit no rally thing, sleep!!!       SONGS I'M IN LOVE WITH FOR THIS WEEK:   the show!!! the show!! she will be loved!!!  ehehheheheh... take me to the spot... (though it depicts a green meaning :-( )   

     

    
