


     

        ay nako ...      i'm bak to typing again...  nakakatamad kasi magtype ng lessons , eh      or is it because i'm sort of excited to see my cousins? later we'll have a lunch party or something for Tito Jun, a  balikbayan ... i really don't want to attend this thing... since all we're gonna do is watch the  oldies  chat away while we, the youngsters uhmm... play?! internet maybe - whatever... but still...(i sound like ms pepito!!!) plus i cannot not attend since it will be held here!!! here in our home!! arghhh...      i really like the TUNE of itsumo... it's kinda cute! i don't care if you object!!!! whahahahahhaha!!! itsumo ko2ro... whatever      i also kind of like the kahit kailan by southborder even though it's a bit old... well...      ciao!!! my mom's here!!!!     

     

    
