


     

        monday blues...  not really dark blue -- this day had some kind of big ups and downs... maybe just sky blue... do you get me?!     first and foremost , i am glad to announce that 3.5/5 of  my tension for perio results  have been uhmmm... how dya call that? relieved???  i have quite good scores except for integ - really... guess science ain't my thing anymore, huh? or maybe earth science is what i shouldn't take... hope we have bio now even though there are tons to memorize...  THE for me, was quite confusing...  heck!     second and  sore most ,  sabayan ... sometimes i ask myself why i wanna join this...  the first time i saw a presentation of sabayan (gr 3 or 4), i immediately made up my mid to be part of it...  it's fun and sociable (is there a word like that??), you really get to feel that you belong to something important, you can give all the madness - yet nobody notices, you get to feel the tension that would last for weeks and make you hyper, you... you do sabayan things. there's just a distinctive quality that sabayan has...   this is my 3rd one i guess and so far, none has  proven its unworthiness...  but, here comes sermons that can last a day from your parents, sermons from leaders, from trainors, from teachers, even from your very self.  you get to ask yourself why you joined a group of lam-o people who recite a piece with weird body movements, why do this when instead you could go  lakwacha  or study for the upcoming exams?  well... answer for yourself.     third -  i have finally read the book karla was talking about,  madison finn super edition .  nice story. touching.  i know some of you would say it's childish... one thing i wanna say,  mind your own opinions, owkie?      fourth -  uhmmm?? i feel so sleepy, but much to do. nothing much to say about that...     fifth  -  i hate my sched for tom :   TUESDAY CHEMISTRY CHEMISTRY enrichment eng soc sci RECESS fil music/health LUNCH algebra int sci     sixth  -  debate...  read my other posts...    guess i'll have to  leave  my list up to here... my mom's pressuring me to take a bath...       

     

    
