


     

       i can't seem to stop getting my fingers on the keyboard... i mean this is my what? 4th post for this day? can't i give it a rest... well i think now i  know why-- im extremley and totally B-O-R-E-D, with all letters capital! i just surfed nikki's and karla's blogs... well, aion...          i hope i get my webby launched soon! that web keeps me busy! hehehe...   urlLink  web.tri-isys.com/dolphin_world/home.html    ...          what else?! i'm wOrried again! i know what!!! it's all because of SCHOOL... i really want to be there with my friends and talk all day and not listen to some teachers (no offense - just gotta speak my mind out!!!) B...O..R...I...N...G!!! major! plus they give us assignments like we're robots! i mean, haven't they gone through this stage too? is this an eye for an eye, etc!? if they complained so much about their assignments, why let our generation suffer like they did.they could save the worldby doing that!!!!!!!! plus that sabayan thing. i really want to join, but my mom. my mom says it's ok. but i know deep deep down her it's not okfor her. keeps reminding me bout my academics... (plus it's so hard to write in here since she keeps on talking to me about her problems... i have to keep this away  from her at all costs!!!!!)        can't really stop typing-- gotta stop, gotta sleep!!!!        this blog is killing me!!!        i am totally worried (why do i keep on saying that?) worried worried worried worried!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         TOP 5 REASONSWHY I HAVE TO KEEPONLIVING     * i get to watch  cool movies  like spiderman and harry potter where in the leading men/boys are cute!!! >>totally not me    *i've got  cool friends  (though not really all of them!!! no offense... not going to mention anyone!!!)    * some  damn GOOD man  invented the internet!!!!    *i  breathe !!! it's nice to breathe -- how you feel the flow of air through and out of your body... how you know your still alive!    * God  gave me the  chance to live ... i should live it according to His will! Alleluia! Praise the Lord!        more to say!!!        why have i been molded to the ways of last-minuteness??? i can't get to study until the last minute!!! i must try!!         hanggang sa muli - paalam!      song for the moment: lullabye                                 

     

    
