

     
      So, I've never really done this before.  Today's pretty boring for me since it is sunday and there's  not  very much to do around here.  School's almost out, Amen to that.  

Yesterday I made a pair of shorts, but it took a lot of concentration.  I'm not very good with visual things, so after I got halfway through I didn't think they were going to turn into shorts.  Like I couldn't imagine thes all 3d and stuff.  I got pretty confused and ripped them out and started over again.  I'm wearing them now, and beleive me, I'm proud.  They hsve Spongebob and Patrick on them.  They look goofy to me.  My friend Jenny told me once that the show got in trouble because someone thought that Spongebob was gay cuz he shared his underwear with another guy.  I really don't know about that since I haven't watched the show in like forever.  I would never share my underwear with anyone.  I have trouble letting people borrow a bathing suit, but whatever.  It's still rock n roll to me.


     
    
