

     
      So, I woke up pretty early today considering it's only about nine or so.  There was a thunderstorm and I wanted to see it better.  I can actually remember my dream from last night too, and that almost never happens.  Last night, Julia went to a party at this guy's house that's really hot.  He lives in a pretty rich neighborhood too.  This, we'll call him pencil since I don't want to embarrass him over the internet.  He's pretty tall, but not too tall and he has beautiful black curly hair.  For some reason I really dig guys with dark curly hair.  I dunno what the deal is.  My friend and I stalk pencil since he goes to our school.  It's a lot of fun!  Anyways, Julia promised that she would take a picture of this guy since he's a senior and I'll prolly never see him again.  I woke her up this morning and she said she did, but she might have just been trying to get me out of her room.  We'll see about that after she eats some breakfast.  I always fight fair.

Today is Memorial Day.  I think it's pretty worthwhile.  IL went to D.C. over spring break and saw Arlington cemetery.  It's sad that so many people have to die for our country, ya know?  I would never join the army, but I'm glad that people do.  What sucks is that yesterday was Sunday and we don't get mail for two days in a row.  We still have to take out the trash, though.  What's the deal with that?  It must suck to work fo rthe trash company and not get off.  Unless they work in shifts, then I guess it might be fair.  Today, all the people who don't believe in Memorial Day can work and the others can start back up tomorrow.  It's only fair that way.  But I don't know how it works since I only move trash to the bin outside.  We recycle too.  I guess if the trash didn't come, it would be bad for all the people who have picnics and weenie roasts.  No one would take their trash.  

But seriously, thanks to all the men and women who are fighting overseas.

I didn't want us to go into Iraq in the first place.  No one likes Bush anymore, but ten bucks he'll get re-elected.  That's what always happens.  I bought a cool book for my dad on Friday called 449 Stupid Things Republicans Have Said.  He liked it.
     
    
