

    
       
      it floors me that my marriage has been turned upside down due to seriously feelings i had for another. because now that person claims he does not love me..what the hell:( just bringing up the subject of divorce in this house was the start of the worst and most scary part of my life. so one thing i can say to the one guy is thanks for everything. thanks for letting me put my heart and soul on the line, opening up my body to you and lifting my securities...cuz all that is fucked now so..

ive never felt so stupid and humiliated in life to know i showed another my body beyond belief and shared personal things. endless beautiful pictures only made for one pair of eyes, poetry sprouted straight from the heart...for what!??? people who give their all get nothing in return. oh wait, i did get something..heartache. since friday night i have never been more of a mess in my life. friday i layed in the tub for and hour and a hlaf just sitting there crying like a god damned baby..wanting to drown myself yet my kids in the other room:( i layed till the water went cold and even then it was like why move? why do anything. i now know what its like to seriously frown, my mouth seems to be locked in that very position. i cant laugh..i try but its like forced. i have been ignored for all weekend and still today and nothings ever hurt me worse. i did nothing wrong. i loved with my whole heart, i never lied, i tried to spread love so it could be seriously felt. i guess none of that works in the end. when you are told you are not loved the same its worse than a bullet to the head..cuz this bullet dosnt kill, it makes you suffer until it sees fit that the job is done. i just cant even officially come to terms w/ what happened here..cuz it seems left opened still. my soul is the pawn in a game that i dont like one bit. i am here waiting for even a sign of conversation and i get nothing..it hurts really bad. i guess i am the better one because i do not hide..as wrecked and messed up as i am now..i am here doing my thing. everytime i stop i think and cry so wtf! here i was thinking i was loved more than anything..loving that person in return and bam...you are nothing angie..nothing.  

i wish i could stop crying..dont eyes run out of this shit gd:(  my stomach is all screwed up..i am so nausiated at the drop of a hat. this pain is stress and this stress is what has been done to me..i did not deserve it at all. especially from that person...you know me..do i need that kind of treatment? what did i do to you that made you hate me so?:( all i did was fall in love with you..change my life to make room for you..became totally into you..made you promises i wished and was going to keep because i gave a shit..thanks for letting me know all this time i was a 1 woman show. its really nice being in a relationship that is 2 faced..makes a person feel REAL good:( so much for friendship..i wasnt stpuid, i knew id never hear from you again. this isnt you. i know it. i know your feelings and theres gotta be more wrong than i am told because i am what wants to be good in your life..you must be so used to living in shit that you fight a good thing..well so be it then. i hope you are happy. with how you feel and what you have done to the girl who is "so precious to you".
      
