

    
       
      Blah is what I feel today..I'm not even gonna spell check nor am I caring as I type. I'm completely bored and nothing new is happening at this moment..Same old me..Same worries..Those haven't change although I am enjoying tonight. My birthday is approaching yet I'm not really into it..I'm an adult now so whoopee yah' know. Meanwhile my husband insists on having a simple party with the family but STILL C'mon! My age isn't worth hiding or moving back a year but huh..That makes me think of this face cream I want so bad because even at my young age..Probably from smoking and what not..My face(to me) seems aged..And this Stupid cream that's like the only thing on the market that really works is 60$!! For like a 8 ounce jar..How can retail get away with that crap..Its pitiful I think.If I had 60$ I'd run out and get the simple everyday household needs or clothes for my kid..Yet Target and other stores think I have enough cash for a dinky jar in a dinky box...God that steams me:P My husband is facing some days off here soon and I'm non too thrilled at all..But, what can yah' do:P

Oh and one more thing.
Whats up with neighbors who aren't so neighborly?
Seriously..This really upsets me..Especially when perhaps I act very nice and polite and all I get back is attitude and no words that you really know mean harsh as ever words!! There's no need for it people OK??? Be polite or be polite back..There's no need for "highschool bs ooh Im gonna make you feel like crap" kind of games. I at least know when I myself get a house and become a REAL neighbor I am gonna be so friendly (not up your butt kinda friendly) but you know..Nice and respectful..That's what it boils down to ..  Goodnight all! 
      
