

    
       
      im so fucking confused. my mind is screwed up bad. i get my assurance that things are ok and yet as we talk im holding back tears at one point. tears because i wonder if for the other person the thrill is gone. its stated clear that its alive but why do i feel as if its not..why do i think/feel the things i do??? it bothers me and im sure it bothers others.. others involved..why cant i brush the devil off my shoulder?? 


Im not tired..im saddended...........inside comment

maybe i have a problem w/ comfort..comfort in the sense that things ..all the exciting things get flopped to the side and forgotten. GOD what is wrong w/ me.  Am i over reacting that i miss his whispered i love you's? or his desire to talk with me .. i write love poetry that i pour every inch of myself into and i feel funny afterwards..like here i am ..putting my whole self out there, when im half unsure (for some screwed up reason) of their feelings.. BUT WHY am i?  i know of their feelings..ive at one point felt the warmth they can bring thru my body..seen the smile they can bring to my face that lasts all day..so why am i so sad? cuz im screwed up in the head..this person is my everything and i feel as if my love for him ...i dunno he deserves better sooo much better:( i say that in the sense that i feel as if im ripping him off ..long distance love takes such a GD toll:( i miss his voice..i miss his face..i miss him being so excited about Us.  CRAP..if "he" is reading this im sorry i couldnt express this more on skype:( i didnt want to say not one word for id fall into tears baby. and im sorry i get like this..i dunno what the hell i want really..gd neon signs? i dunno why i freak when things either slow down or get into a routine comfort..makes me feel as if things are changing for the worse..my mind runs on "worse". i hate that, ive been like this since i started experiencing anything in life really:( Are my daily doubts gonna backfire on me and i not realize what an idiot my brain can be till its too late?:(? i pray not because i feel w/ out this person id fall and fall till i could not stop..no grips just freefalling. is my love greedy? maybe..thats the me i hate..      these things i wish i could say aloud...i create my own fears..why am i so down??
      
