

    
       
      My apologies to the world and any one else hurt..I'm an idiot..My mind runneth over..I do it to myself. After a long nights sleep I wake up to realize I'm a whack job of the purest kind. Its not insecurities ..I think its more like reading people wrong. Its a shame when at age 24 you think in life you are ok..Grown up and can handle things..And then you realize you just aren't. I'm such a kid in so many ways. I fought so hard to become older as I grew, now that I'm an adult..My minds stuck in a certain setting.

As for yesterday..All I was searching for was some genuine conversation. To feel that feeling again that everything ok..And yet all I could do is see whets bad. Not "bad" just different I guess. I fear my love is running out of things to talk w/ me over. I bet its distance that's making me freak out. I just get sad when I think of how our conversations get shorter and shorter..Less personal. I fear when I say "I love you" I'm being pushy..
I don't quite know whets wrong w/ me. Watch me ruin everything as I'm so used to anyhow. I cry so bad when ever I think of hurting this person..Or that w/ me and this person nothing shall work out..Its like my world tumbling just at the thought. Oh and for the quencher..As this person goes thru changes and faces life decisions.. Here I am feeling like an ass for even expressing such doubts. The world doesn't revolve around you angmi ok?? Not everything is about you...As Carly Simon said it best "your so vein"  I'm realizing what that means. 

I can feel my stomach getting upset as I type..I'm so sick of being so sensitive to aches and pains..I need to be fixed already. I would Love just to get a new stomach as kiddish as that sounds..Here at a young age ive had surgery and prob after problems. I'm sick and tired of being sick and tired!! I'm not too good w/ my meds tho..I was at first..Then back to the old ang routine I guess.  My body feels like its 45 yrs old while my mind feels at age 15..Immature and doubtful of all that's good..

Ang..Please chill out..You know you are loved so what is your problem?
Get a grip on life girl and be happy or things Will explode in your face as you pray they don't girl :P
      
