

    
       
      Sigh..I hope things are ok w/ my favorite person...Impatient yes but I hate waiting. 

The Pistons smeared The Lakers tonight..Pretty cool for Detroit!
Today was such a beautiful day..And the night was even better. Beautiful sunset and cool summer breeze..Perfect! 
My stomach is in pain yet again though..I'm so sick of this..I've stopped drinking pop too but haven't seen much relief in that aspect. I don't know..I plan on switching insurance because my doctor isn't caring much..I went to her in December for help and here I am in June wondering what the hell is wrong with me still. I'm way too young to be going through anything that I am right now..Its kinda pathetic in ways. 

I'm really missing my favorite person right now. I wish I could be with him so badly. Just to hold him and talk and laugh with him would be a dream come true..haha even to argue in person  whatever! I just wanna be around him more than anything. I hope he feels the same way..I know of his feelings and I should be happy yet lately I've been feeling as If in ways he's "over me"  like the thrill is gone..yippee its her again kinda deal. I can remember a day where "I love you " just couldn't wait to come out of his mouth ..He couldn't wait to see me or a pic of me..Id write him beautiful heart spilling poetry, he says he loves It but now I feel as If I'm just wasting his time and computer space:P I HATE what I'm feeling so much..Its like I'm doubting what I know is so real. Do I have a problem with comfort or something? Do I honestly expect that "the beautiful beginning" shall always last? I don't know what yet exacly but I do hate it..I feel good and ok and confident of our love and then the simplest thing makes me think Oh Funny Ang..Wrong again:( I love talking with this person and I wish he was still as excited about me as I was him. He has some issues going on in his life and I just wish so badly that I was with him at least to hug him and say "I'm here baby..." I need him to know that I am on his side no matter what..That I will stick by him throughout anything ..And ..I don't know.. I don't know what he wants really. I wish he wanted me like he did before..Now these days I'm under the impression that when I sign on to talk with him, that he makes me wait endless..Maybe fear of talking to someone he wishes not to?:( I wish I really knew. I feel I have to muddle through the basic conversation to get to anything meaningful..We don't talk like we used to..This makes me so sad...:(   Insecure Ang..What the hell is your problem girl?
      
