

	 
       You keep running (running for you) I'm still falling (falling for you)
You dont notice, there's something new my hearts discovered
You keep running (keep running) I'll keep crawling (crawling until)
Until you notice
You see friends but I see lovers  --Taken from 'You See Friends, I See Lovers' by Westlife.--
Hm....now doesn't this quote sound familiar? Bet u have that been there done that expression on ur face right now. It's true though, isn't it?   *puts on a dramatic voice* And..OH! Doesn't it hurt so much?!   Lolz, dunno what got into me today. Maybe it's just the cold weather affecting my brain? :p  Hm.....now I'm wondering what to do next......been thinking all day..about how bored I am. Again. And I just received tons of forward mails which I have been receiving over and over again from THE YEAR BEFORE THE LAST!!!! Argh! Hmpf....better go find something to do now. Am just in yet another one of my weird moods. Blame it on PMS.  >:( --Fluffles--
     
    
