

	 
        Ahhhhh... I got a kitten yesterday evening from Auntie Annie, Mum's friend. I've been wanting one since....... years ago. Hahaha... I dunno how but Mum agreed to let me get one. I was so over the moon. Lolz.  
  
   I...uh... am still not so sure if it's a male or a female. =P It's a white siamese kitten with blue eyes. It looks so adorable! =) Lol that is how hyper I am. I wanted to bring it in my room but Mum said we shud just leave it in it's basket in the kitchen .   

  -- Crystal --  

     
    
