

	 
       I don't exactly know what inspired me to write this, but I wrote it about a week ago. 

*******************************************************************

 FrIeNdS 

Most of the time, people don’t really care about their friends. We always take them for granted, thinking that they would always be there for us when we need them to. But have you ever thought about how your life would be without your friends? Without even one of them beside you? 
Imagine that you’re stranded on a deserted island (regardless of how you were stranded), there is no way out of it for you can’t swim and there isn’t a way to transport you back to the main land. So you are stuck on the island, trying to figure out how to survive. If I were to ask you, if you had the chance to have five things/person you would want to be with you on the island, what/who would you choose? (Assuming that there are no human beings on the island.)
Would you choose to bring your bed? Maybe your clothes? Food? A television? Some people might even tell you, they will definitely want their CD players, CDs and things like that. But would it even cross your mind even ONCE to bring your friend?  
We usually think that friends are not that important. We always think that they will always be there no matter what happens. They will always be there to stand for us. But what if, just if, one of your friends, maybe leaves the country and never returned home. What if one of your friends got involved in an accident, got into a long coma, and then passed away? What if you just return home from work/school one day and you found out that one of your friends is terribly sick and is already slipping in and out of consciousness? These are things that no one would ever want to happen to any of their family or friends. But these are the only things that could open our eyes sometimes. 
Imagine you received a message from your friend one day, asking you to have dinner with him/her, but you decided that you should stay home to finish off your pile of work, but the next thing you know, there is another message from his/her family saying that he/she had a heart attack. Things like this may happen, no matter how much we don’t want it to.
It is painful to lose a friend, whether or not you are close to each other. You might not even have talked to the person for more than ten times, but the instinct to feel the pain and sometimes, guilt, is there when something happens to one of your friends. 
Friends come in unexpected ways sometimes. You might find a friend while waiting for the bus or queuing up to post an envelope or some other ways. Every friend you have us special. Never think of them as a curse or anything bad, but think of them as a blessing; a gift that God chose to give you.
Think back to the situation on the island. Do you think that you’d rather die alone on the island after living there for years or bring a friend there with you where you can live happily together? Do not question the ways of living there, but just compare and ponder about how it’d be like with or without a friend there with you, keeping you company for years.
Would you be able to survive without anyone else there? Even if you could, do you think you would die a happy person?
If you have never shown your appreciation to your friend, tell them now. It doesn’t have to be said in a mushy way, but take some time to listen and comfort them when they are down, lend them a helping hand when they need it, or you can just sit down and have a nice short chat with them. No matter what way of bonding friendship you use, never take your friends for granted for they might be here today, gone tomorrow. 
So if you have not done it, thank your friend for all they have done for you or just for being there and if you have done any wrongdoings, do say sorry sincerely. True friends should and would forgive and forget. 

Written by -->> Crystal aka --Fluffles--



     
    
