

	 
         AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....... now we "veterans" can finally heave a hugeeee sigh of relief.    
    
    
  The new school prefects were already interviewed and selected yesterday. So now we have a whole new prefectorial board. Now it's hello to the newbies and goodbye to us oldies. Haha....well, in a way, I am quite relieved, but on the other hand, I am also going to hold even a bigger responsibility. I gotta teach the new prefects how to set up the PA system (although I suspect that most of the jobs would be handed over to Eric *muahahaha*).  
    
    
  About 20-25 old prefects were chosen to be kept on service. And I am one of them. *Surprise, surprise, I am soo modest...not. Hahaha* Anyway, we were picked cos they need a few prefects to teach the shrimps how to get their work done. Haha...OK, so maybe I shouldn't call them "shrimps". Anyway, they will be starting to go on duties by next Monday and I am soooo looking forward to seeing them on their first ever duty. *I am so gonna look out for those nervous/freaked out and unsure faces..Muahahahahaha!!*   
    
    
  I remember, I asked my group leader (AJK), "Is this Block 7?" Hahaha...that is like so..DUH! It was so obvious that I was at Block 7 but I don't know what came over me and I just blurted that out in front of him. It's so stupid and embarrassing when I think back now. =P Hahaha... I hope he's forgotten about that now. I don't want anyone to remember it. =P  
    
    
  And I remember when there was a lecture for the prefects and I just started to elarn how to set up the PA system. Jason appeared and asked me to help him set up the PA system in the AVA room for the lecture and I was just blundering and stumbling all over myself like a fool. Haha...it was so damn humiliating!! He made me carry the amplifier and when I accidentally pulled it too hard, he asked me, "Why are you so rough?" Hahaha...that is one line I won't ever forget. I was like, "OH MY GODDDDDDD!!!!!!!!!!!!!!!!!!!"  
    
    
  But I'm thankful for all that now. =) I hope my service was good. Lolz. And I guess I'll be retiring in maybe a couple of months. And once again, AHHHHHHHHHHHHHHH!!  
    
    
  -- Crystal --  

     
    
