

	 
        I'm pissed right now. Very.   
 My day started off fine, and I thought maybe today would be a much better day than yesterday. Well, to be honest, it went fine. Till......a few minutes ago.  
 What happened? I honestly don't know. I just got frustrated at Cheng for something he said and maybe something he didn't say. 
 I know it's dumb and all....but I don't know. I just said I've got nothing to say and he said the same then I just logged off. I logged back in after a couple of minutes, and true enough, he went off just like he said. That was the last straw for me. 
 Are all guys just dense or stupid or what?! God, they're so hard to trust!!!  
 -- Crystal @ Piggie --  

     
    
