

	 
      Hm.....So..here are the stuff that I've been eyeing and thinking of buying:

 To-GeT lIsT 
1. MiCrOPhOnE ('Cos I hate it when Rach annoys me using her mic and I just couldn't shout back at her using my own voice instead of written words! :p)

2. AnOtHeR pAiR oF eArRiNgS (been eyeing this since like..a decade ago! And I want a cutesy kind this time. :p Oh my..did I just say that?! Lolz!)

3. ThE cAlLiNg CD!

4. AvRiL lAvIgNe CD

5. NeW tUbE oF lIp GlOsS

6. A nIcE dIaRy

7. AtoMiC kItTeN CD

That's all I can think of right now. :P Will add in nething else I want lolz. -_- 

***********************

--Fluffles--
     
    
