

	 
       Ah... I'm kinda sleepy now. Hehe... actually I'm supposed to be typing up my Girls' Brigade achievement questions, but well... let's just say I took a break. Haha.. neways, my day was fine. It was just a normal day. =)  

 I dunno if I've mentioned this before *am too lazy to check or think back-lol*. My class and another class is going to the stadium this Friday noon for the ASEAN Games closing ceremony. A lot of people seem to be asking me about the parade thingy though... and I have no idea. =P Haha... *yawwwwwn*  

 Guess I'm really sleepy lol. =P See ya, bloggie. Nite. 

 -- Crystal -- 
     
    
