

	 
        I dunno why but I just feel so bummed out right now. =( I was fine all through the day... had my theory class at 9.30 am, then I went over to the exam room at 10.30 am. I went in at 11.05 am or so and had my practical exam. My scales, arrpeggios, broken chords, chromatic scales, pieces and sight reading were good. (She complimented me on the sight reading..yeah!)   
    
  But aural wasn't too good *ouch* as usual, it's the singing stuff...my "listening to the piece played" stuff was fine *forgot what they're called*. =) I only got stuck at the "What is the italian term for 'playful'?" Uh-oh. Lol, well, I guess my koko's virtual good luck kiss worked. Haha.... maybe I should get him to grant a few lil wishes. Haha..but well, as u know me, they won't be so "little". Haha..well, school was fine. Got home, still felt good. But I dunno... guess I'm just tired or something...   
    
    
  -- Crystal --  

     
    
