

	 
      I envision myself there next to you,
letting the voices of my inner being sing to you.
This time..no misery, no tears escaping my eyes.
I frisk the outlines of your perfectly built silhouette,
falling into this rapture of eternal bliss.
My fingers explore your lips....immersed by its prevalent beauty.
As the warmth of your breath eludes from your mouth,
it embraces the chills my heart trembles with.
You brush your hesitant hands on the curves of my naked body.
With every inch.. my desire screams for ceaseless felicity.
The sweat your body seeps onto mine makes my skin twitter.
I can hear your petrified voice hiss the words " I love you" into the ears of my soul.
You confine me into your possession as if fretful I would evade.
I unlax your spirit with my alluring kiss... 
as I dive into the sea of your addicting amour.
Whirlwinds of aphrodesia obscure my mind.
I suppress this explosion my body wants to spit out.
So I turn over and say goodnight...
and later awake you to realize...it was all just a dream.
Are those tears that leak from your eyes?
Wipe them out of my presence, for they provoke me
to make your agony linger.
How does it feel?
     
    
