

	 
      Sitting here twiddling my thumbs.
My mind goes numb, or in hopes it will.
Bleeding from the thoughts that stab it.
These corroded knives, I knew they'd come.
Time didn't call them, I prefer intuition.
Useless memories, why remember.
My peak.. never touched, but footsteps did climb.
Back down the mountain, the ground I did miss.
My heart I never packed in the backpack of fear.
Feelings did suffocate, I had to give them air.
My intelligence insulted, but my dignity grown.
Babble, jabber, bullshit....spare me the garbage.
Those were the words he chose to say goodbye.
     
    
