

	 
      You poor soul,
You swallowed the witch's poison.


You foolish mortal,
You're stuck in the cage of sorrow.


You blind boy,
Open your stitched closed eyes.


You used puppet,
You handed her your strings.


You fucking coward,
I laugh at your torment.


No longer a little girl,
Looking up at your nightmare.


No longer crying,
Watching your heart dragged to its grave.


I pity your life,
Your undesired path.


I am your sister,
The truth I shall reveal.


Oh my brother,
You fell into hell's palm.


You poor soul,
Death is your only escape now.


You poor soul...
     
    
