

	 
      My mind..crippled, flummoxed, embittered.
These flashes of thoughts devour my humble soul 
or perhaps my bleeding heart is what I speak of.
Dripping with the poison this existence has wounded my flesh with.
I've blind folded my energy from itself.
Why make it grieve for something so treacherous such as love.
That two faced monster...Oh how I yearn for a taste of it.
I crave and thirst for you..you wicked fuck.
Should I give into you and let you hypnotize me with your voodoo?
I rather slice my veins and drink myself to death.
I hold the beating heart of a tortured mortal.
You think you can catch me?
I dare you to try and find me
     
    
