

	 
      Why do those eyes look at me with coyness...
that look, yet so deceiving.
Why do I want to plunge into them, 
yet hinder myself from stumbling into the unknown.
Why do those hands clutch this putrid craving,
yet still this tenacious palisade won't sever.
Why does that wistful kiss tantalize me to abandon my phobia,
yet still daunts me to my grave.
Why does that peerless smile bend me....
so proficient at cloaking its demon.
Why does the scrimmage between my angels and devils
prevail in molding my daydream into grime.
Why do I meditate over this absurdity
when sublimity is vanished from my reality.
     
    
