

     
      This is the website that I always visit when I get on the net. If you don't know who Tripod are - shame on you!! Tripod are only the best musical comedy to hit the world since....well, forever.

Check out their webpage and their forum. The forum always has nice people waiting to talk about Tripod, or simply just chat.

Their diary gets updated reguarly by each of the boys, giving an insight into their lives. Check out the archives of that as well.

The songs haven't been updated for AGES, so I wouldn't worry about that too much. If anything happens, the forum'll be sure to tell you about it!

Thats about it. Did I tell you Tripod are the best??
     
    
