

     
      Okay so this is Elisa's blog but since she is way dumb she hasen't written in it yet so I thought I would! I think Ill give all you other dumb people some rules of advice!

1. Never call Jessica JESS or JESSIE, big NO NO!!!
2. Never smoke anything with out a crowd of people!
3. Never let one of your friends tell the another one of your friends how they feel.........Jessica   *cough cough*
4. Get a life and stop asking people about making out with other people cause we don't care!!!!
5. Never let Eli get high.......ALONE!!!! she might hurt herself.
6. Tiff...(aka me) needs to get high!!!! WOO!!!
7. When you don't have anything to say ..... SHUT UP!!! stop making mindless comments that mean absolutely nothing  ....lol!
8. Always tell people how you feel do not bottle it up inside...and I repeat don't bottle it up inside!...(courtesey of Eli herself!)
9. Always say fuck you when you're having a good day! ;-)
10. Don't put people in the middle of your problems!

okay I have nothing left to say and I'm going to take my own advice and shut up! -Lucky- ;-)
     
    
