


    

       

      today is tuesssssday. I didn't do much today. I went to the movies with the usual people(kristy embo poeta) we saw harold and kumar go to whitecastle. It was a pretty random movie! lol. hmm Ive been thinking...and maybe things will get better. I might not have everything I want but I've been going through aload of shit and I guess I'm learning through all the mistakes and becomming stronger. who knows...but I guess whatever God puts me through he'll get me out of it too...understand? lol my years been shit but I must just be paitent and wait for that sumthing good that happens...things will be changing for me since I am moving and it's like...a new begining. hopefully things will get greater. in the words of streetlight... a better place a better time.  ------------------------------------------------------------------------------------  A better place a better time  streetlight manifestO!   and so she wakes up in time to break down she left a note up on the dresser and she's right on time you don't know anything right or wrong i say i know and she says so i want to panic but i've had it so i go  (you don't owe anything to anyone)  but don't take your life becuase it's all you've got you'd be better off just up and leaving if you don't think they will stop  and when you wake up, everything is going to be fine i guarantee that you wake in a better place in a better time so you're tired of living and you feel that you might give in well don't it's not your time   flipping through the paper today looking for a specific page don't want to find her full name followed by dates because when i left her alone she made a sound, like a moan "you're known by everyone for everything you've done" fuck buying flowers for graves i'd rather buy you a one way non-stop to anywhere, find anyone do anything, forget and start again, love she said she won't go and that's that it hurts too much to stand by you've got to stop and draw a line and everyone here has to choose a side tonight the moment of truth is haunting you don't forget your family regardless of what you choose to do. you cant decide and they're all screaming "why won't you?" i'll start the engine but i can't take this ride for you i'll draw the bath and i'll load your gun but i hope so hard that you bathe and hunt.  annie's tired of forgetting about today and always planning for tomorrow annie says "the saddest day i came across was when i learned that life goes on without me" annie says "if everyone has someone else, then i ain't got nobody's love to save me" annie says "i think i'll pass away tonight, because it seems i'll never get it right if it's just me"   and when you wake up everything's going to be fine  i guarantee that you'll wake in a better place in a better time.  so you're tired of living and you feel like you might give in, well don't. it's not your time.  annie says she wouldn't mind if they never find a cure for all her problems. annie says as long as she has someone near to make it clear she does not need to solve them "oh this loneliness is killing me it's filling me with anger and resentment i'm turning into someone that i never thought i'd have to be again"   and even if it was i wouldn't let you go you could run run run run but i will follow close someday you will say "that's it, that's all" but i'll be waiting there with open arms to break your fall i know that you think that you are on your own but just know that i am here and i'll lead you home if you let me she said forget me but i can't  ------------------------------------------------------------------------------------  take care     

      
