


    

       

      well well well...a lot has happen in the past couple of days since the time I last updated.I got my friends back! and couldn't be happier!! ahah lets see whut have I done this passed week. Well on wednesday i think it was or was it tuesday well anyways...I went out to streetsville with Jen and Pat!! that was fun we just roamed around and sum gangstaS! were asking for help but they never specified why they needed the help? lol it was jokes! then the next day thursday!! ahha mila pat and krys decided to make a play day!! ahaha sounds gay! but we went out to streetsville and had a wild...and i mean wild adventure!! ahah we found this lil path and then went down sum hill by the river and then went to the left and followed to path and found out we have to climb up the hill again! mila and I couldn't help but laugh our ASSES off...and poor krys got stuck in the mudd and her shoe fell off!! awwwww but it was so jokes!! then finally we got up the hill and decided to try the other way and krys lefT! but its k...so we went and found sum place where I guess people made a fort thing out of it was nifty! hmm than yesterday (saturday) I went to Em's house cuz it was her burfdaie (happy burfdaie) lol and we decided to drink!! ahah it was to jokes...kristy was halarious... "this ice taste good"  "u guys when ur drunk u dont know ur own strength!!" ahahah!!! but it was all good..now today is sunday and everyone has been talkin bout Warped tour I wish i wenttt!! sounded like it was AWESOME!! maybe next year!!:) well that's all i guess...for now..update sooner or later!!  cyaaaaaaaaaaa!! tiffff!:)

      
