


    

       

      It has been a while since I've updated my blog. Since I came back alot has been going on. As I retell the story to many other people i get the same comment from each "you have so much drama in your life" and it's true. I cant quite understand what's going on. This year hs been nothing but constant changing in everything thats been going on around me. The people u hanged out with not even 3 months ago are gone...things are gettin harder for me everyday. You have ur good friends or u have ur fake friends. Im sure i have a couple real friends but lately ur not sure who to trust. everything is changing. I guess i have to wait to see the best that comes out of this. But for those who don't talk to me nemore or refuse to be even friends anymore becuz of stupid pathetic lil fights and will drop a friendship for all weve done for one another than i guess u can get ur way. hopefully you'll have a better time. I have nothing more to say......  -tiffaniee. . . 

      
