


    

       

      so here I am, alone not very surprise at that one. you put all your trust in some people thinkin' you're all real good friends but down the road u get stabed in the back. from just this summer i have lost half of my friends, which i figured were my real best friends but, because of lil things getting in the way because i have made a few mistakes in my time and possibly accidently re-doin'these mistakes that people are just willing to throw me way.it's like i have to be all perfect to be there friends everyone makes mistakes but when i make a mistake its like whoaaaaa kind've thing.but after all we've been through as friends it seems in my perspective that I wasn't appreciated that much that i can be just thrown away. when good things start to happen it just goes down hill from the start. I tried to be a good friend towards sombody who i thought was a good friend in return, but end up that they weren't,but being that good friend got me being shut down and broken into two. I got taken for granteed of for being a good friend and lost my chance at sumthing so the other person got a free way towards it. which is stupid since, if u just want to prove ur over an ex-lover or so you don't feel lonely, shows to me that they just care bout themselves and not a friend that was trying to be the bestest which just turned back around and slapped me in the face. As the summer slowly ends i end up realizing more about life. . shouldn't trust anyone in the world anymore. I learned who my friends were and which are not. majority who my friends arent. this summer has been the most gayest summer ever. And i hope all the people that have hurt me and just thrown me away are happy. becuz now I'm here alone unhappy. which i guess i deserve to be since, worst stuff keeps happening day by day, week by week.  real friends, i bet, i bet. . . you've lost me. . .  tiff...

      
