

	 
      Anywho, Hilmar called today. That was exciting. I miss that kid sooooo much it is unbelievable. Actually, its pretty believable because he lives in Germany and we don't get to talk often. 
But we DID talk today. And it was so fun just hearing his voice again. 
It brought back the good memories.
Practice was hard this morning. I came home at took a 3 hour nap.
Yes it felt good! 

Ok, I don't understand this. This damn typer thing doesn't go down, it 
just goes across and its frusterating me. DAMNIT! WORK BITCH!

Sooooo, I have nothing to say today. This is longer than yesterdays. 
Chloe said yesterdays was shit. I would have to agree, but it took me like 
5 tries to get it to work. I said 3 yesterday didn't I? Well, whatever...
it took a long time and it pissed me off.
Practice is in 55 min. 

     

    
