

	 
      The low down on the weekend hustle:
Saturday was practice in the morning, then home for a lovely good nap. 
Woke up and decided, I'm gonna get rid of my desk. So, I took the liberty of taking everything out of my desk and getting rid of a whoooole bunch of shit.
After the desk was cleaned out, I realized it was way too heavy to move so I watched the Italian Job again. GREAT MOVIE!
I watched Keeping the Faith on television after The Italian Job. My bro had a group of friends over so I had to manuever around them.
Sunday morning, a breakfast of pancakes and coffee cake. Did the laundry, did the dishes and cleaned the living room. I guess I am just in a cleaning sort of funk.
At the moment, I am lady of the house cause the 'rents are away.
I'm bored, and have nothing better to do than to sit on the computer. yayer.Unfortunatly no one is online, so there really is no point in sitting here right now.
I want to use british slang when i talk. Like say brilliant all the time, cause thats my favorite. or bloody. whichever.
And after watching the Italian Job 3 times this weekend, I have decided that Mos Def is way hot. oh yes. And Handsome Rob. 
     

    
