

	 
      The Roots release date was pushed back! oh no! what am I going to do? Jake still wants me to buy it for him, but it will be past his birthday...oh well. June is almost over, onward to July. Fay gets her braces off tomorrow. YAHOO FOR HER!
I am SOOOO excited to go see Jack Johnson again. He is amazing, brilliant, excellent! He is the love of my life, thats for sure. I LOOOOOOVE HIM!
Sucks that he is married. And that he is like 30. But I still love him all the same

I think I am gonna go listen to some Roots tunes, to get me pumped up! ahhh yeah!
     

    
