

	 
      So today was pretty exciting. I woke up for practice the tiredest I've ever felt. I swam shitty this morning, and again my shoulders were going to fall off.
I came home after going to Fast Lane for some morning coffee. I took a lovely nap.
Sarah called and invited me to see Dodgeball. I went. It was hilarious. FUNNY FUNNY FUNNY! 
We snuck in to Harry Potter, cause we both wanted to see it again. I'm telling you, 
I love Harry Potter. But so does the rest of the world, so I'm not original in that sense.
I skipped practice to see HP. It was well worth it. I think I deserved a practice off. 
I definatly don't regret it. 
I came home and me and my dad checked the car for malfunctions, i.e. Oil, tire pressure, transmission fluid and such.
That was fun and exciting. My bro called to say that he is spending the night at a friends. That means 
the house is brother free for at least another 24 hours. THANK THE LORD!
I feel like watching Zoolander. I am in a Ben Stiller mood. He is soooo funny. 
Zoolander is a great movie. I'm feelin the Zoolander. What is another Ben Stiller movie?
I think I should watch the Jack Johnson music video for Taylor. Ben is in that too!
Hmmm, interesting.


     

    
