

	 
      Man, I was so tired this morning, and I thought my shoulders were going to fall off. That would hurt if your shoulders fell off. You wouldn't have any arms. Interesting.

Drivers ed was hell. It was so boring and I was tired and I wanted to sleep. After class we went to Fast Lane and got some yummy coffee from Jill! Tasty.

I got home and watched a cool movie, Red. It was in French but I could understand most of it. I enjoyed it. I recommend it.

I have nothing else to do today. No afternoon practice, nothing. Its kinda late in the day to do anything major, besides going to a movie or something of that sort.

Love Actually is an awesome movie. I love Hugh Grant. Oh yes!
     

    
