


    

       Bradford Dynamo tonight played two friendlies to help keep up mid-season fitness in the fourth division championship. The Dynamo fielded two different sides for each game, the first consiting of  Chris, Chopper, Ant, No Hope's Andy Dickinson and trialist Andy the plumber. The first friendly was against a well established side, namely including arguably one of the leagues top shot-stoppers, Danny Suffolk. Both Andy's formed a solid partnership at the back, and the plumber impressed throughout. Bradford ran out 12-4 winners over the side, Phillips hitting back to his prolific form along with Ant and Chris finding their scoring boots. Phillips hit a spectacular volley which sailed into the corner of the goal passed the helpless Suffolk, but the goal of the night belonged to Andy the plummer, firing home an unstoppable shot from inside his own half to delight players and fans alike. Dill, Skinner and Boff arrived for the next game, and Dynamo welcomed one of 5-a-sides best goalkeepers, as Matt Brazier put on the Dynamo shirt and played between the sticks. Dynamo were against tough opposition, Andy Lee's team, including the prolific scorer Nico. Dynamo eventually ran out losing the game 8-2, with both goals coming from Ant, who had a classy night. The players were dissapointed with the loss, but conceded that they were the weaker team in the contest. Dynamo continue their mid season break with a friendly against a new side on Sunday night. At the end of the night Phillips commented that all the players had enjoyed the workout, and it was a good run out for all trying to keep fitness levels up.  

    

    
