


    

        It's nearly here. Infact at time of writing, The Championship is only about 18 hours and 45 minutes away. Of course I'm talking about the big kick off, the start of the 2004/2005 Coca Cola Championship season. Not being biased, but my promotion tips this season are Leicester, West Ham and Sheffield United. So COME ON CITY, and here's my predictions for this season:   Leicester:  The team I support. Though I am usually quite pescimistic when predicting our performances, I am quietly confident of a good season this time. When you look at the players we have lost and gained over the summer, things are looking up. The big losses were without a doubt Izzet, Bent and Ferdinand. Izzet is simply a sad loss because he was a dedicated Leicester player. He was a talent, but regardless of this, last season his performances were lacking. We've bought in midfield players like Joey Gudjonsson, Jason Wilcox, Scott Gemill, Gareth Williams, to add to what we already have, such as Lilian Nalis and the young Tommy Williamson. I think we have a quality replacement of Ferdinand in Dion Dublin, a Leicester lad who will fit right into The Championship, and a quality proven striker in David Connely to partner him. We definetely have a good mix of young legs and mature brains, and a play off finish would be dissapointing in my books.   West Ham:  Another team who have bought sensibly over the summer. Harweood and Zamora are easily the best strike force in the division on their day, and with players like Etherington backing them up it will be hard to see West Ham not scoring goals this season. As long as they hold their own at the back, a play off finish should be the mininal target.    Sheffield United:  Like him or loathe him, Neil Warnock is a proven leader and will get the best out of his players. I think Barry Hayles will be one to watch this season, he's a typical striker who will crop up and poach goalscorers goals. He won't dazzle defences with flair, but he'll certainly slam home plenty of goals if he can keep fit. They have players like Jagielka, Paddy Kenny and Kozluk who have always been linked with bigger clubs, and players that propelled the blades (nice pun) to the play offs last season. They will be there or thereabouts come the end of the season.  And a quick mention to the Premiership which kicks off next week, players to watch in my expert opinion are going to be David Bentley of Norwich, and Emile Heskey at Brum. Bentley scored some fantastic goals last season in the Arsenal youth ranks, and has impressed thoroughly. He's definetley one to watch this season. I also think that Steve Bruce will get the performances out of Heskey that he once had at Leicester. Heskey is a very talented player, he was just slightly astray in the last season or so at Liverpool. A clean start at St Andrews will see him back to his former best I'm sure.  

    

    
