


    

       Ok so I originaly planned this post to be a list of bands and music artists that I really hate, but the more I thought about it, I thought it would be better if it was like room 101. For those not farmilliar with the concept, basically you decide on a few things that you could gladly see banished from the face of the Earth never to be seen again. Now don't flame me down if you like something that I'm putting in room 101, its merely my own opinion! So in no particular order...  Fat people - Ok now that sounds really controversial but it's not actually that bad. Let me explain. I'm quite fat myself, I know a few fat people, I get on great. Now the only fat people I don't like are the ones that whines about being fat but do NOTHING about it. Basically I was thinking earlier about different diets, the Atkins Diet and all these special diets. I'm not saying that they don't work, but I remember how I lost quite a bit of my weight, and I'm sure I did it the same way generations before me did. I realized my pie hole was bigger than my arse hole, and I stopped eating silly food in silly amounts! Couple that with actually getting some decent exercise and you get somewhere. I'm not saying you need to go down the gym and never stop, but just use your head! Do some press ups in the adverts of your fave TV show, walk to the shop instead of driving, go for the occasional jog, or even easier, if you are into sport, join a sports team! I rekindled my love for football a few years ago and I've never looked back! But anyway yeah, I understand some people can't exercise for whatever reason, well fair play, but I only want to send the whiney fat people who are just plain lazy and unhealthy to room 101. So respect to everyone else!  People blaming the internet for internet peadophiles - Right, man A goes out and buys a gun. He loads the gun, he shoots man B in the head and he dies. Who's fault is it? Its quite blatantly man A. Not the gun, right? Well apply it a different way. Man A goes out and buys a computer. He Tracks down some gullible kid in the net, and he humps the kid. Who's fault is it? Well its again Man A, but the internet gets even more bad publicity than the man does. The fact that the bloke went out and shagged a kid is irrelevant, its the fact he used the dreaded tool of Satan, "THAT BLOODY INTRANET THING" or as its commonly known, the internet. See it takes two to tango. If someone is stupid enough to go off and meet some stranger they believe to be a soul mate or something, then I guess they deserve it. Parents should keep an eye on what their kids do more. Slating the internet is pathetic. I remember when the internet was a free place, years ago. We all downloaded music and video, we could say what we wanted to say, we had free speech, there was no RIAA breathing down your neck, or newspapers blaming the internet for everything, or piles and plies of popups and ads. They were the days. No AOL kiddies. But we will never go back to that, just like in life we all used to get away and do alot more in generations before. Ok I'm rambling now but you get the point.   Whiney American bands - Right this is for bands in America, usually of teenage age, which all pick up a guitar and think they can play, and sing about how god awful life is because some really fit totty won't touch them with a bargepole. I'm not going to name any specific band names (better for lawsuits that way), but they really do get on my tits. I admire music. I admire musicians. I admire everyone who's better than me at something, which is most of the free world. But some of the music is just plain shite! Why can't they sing about happy things? Something that will make the teens of today have something to live for, instead of the harsh realites that there's more war than ever, inflation is through the roof so you will be skint forever, and obesity levels are up so most of our current population will die young anyway. Bring back Guns N Roses. I'll leave you with a classic lyric from Its So Easy, its just a song that's plain and simple, its not about love or anything fancy, its just some obscenities on top of some splendid guitar magic:  "I see you standin' there  You think you're so cool  Why don't you just  Fuck off   Ya get nothin' for nothin'  If that's what you do  Turn around bitch I got a use for you  Besides you ain't got nothin' better to do  And I'm bored"  Remember, these are just my opinions, and if you've read this far, I applaud you! Now don't take it to heart, nighty night :D 

    

    
