


    

       Ok this is something I'm gonna start putting my blog, basicaly I play/run a 5-a-side team in the local league, and I'll stick reports of our matches up here. Last night we played this team in a friendly, well I honestly can't even remember what the team we played were called. They were younger than us, but not my much and actually didn't seem too bad at football.I had been reffing before so I started on the bench, and it didn't take long for us to take a 3 or 4 goal lead. We built on this, and comfortably won. I grabbed a hat trick, Ant got five, and everyone else got one goal. For the first time I can remember, the whole team scored! My third was the pick of the bunch though, the ball was laid off to me quite a way out, and I creamed it and it dipped right into the top corner past the keeper. There was great applause from the balcony! I think if we just had Skinner in instead of Niall, that would be our strongest team. We did let in some slack goals, letting them score and giving their great abundance of fans on the balcony something to cheer about, but in general it was a solid performance. Lets just hope we can bring this into the league now! We've got a 2 week break until the next game, so we should all be nice and fresh. 

    

    
