


    

       It's official.  urlLink Velvet Revolver  rock my socks!  I got the Contraband album a few days back, have to say on first listening it didn't exactly grab me. So I gave it a few days, listened to it a bit, then again, and again and again and now I can't stop playing it! Basicaly its Slash/Duff/Matt from GNRs prime days, Scott from STP and the other rythem guitarist is Dave Kushner. There really is something for everyone on the album, heavy hard rocking riffs to mellow acousticness. What makes it good is every song is different. I didn't like the first couple of minutes of one particular song, but then the verse in the middle is great and I thought twice about the rest and I love it (Do It For The Kids is the track for anyone interested).  Err anyway can't get to sleep, got an exam tomorrow that I've done no revision for, and I'm a bit achey but hey, Velvet Revolver will save me :-P  Christ this is a long entry for me. Oh yeah, I might be changing the site alot soon. I'm thinking of ditching it altogether and just leaving it as a blog with a wee bit of info. I don't think many people visit the other pages, I'd probs just keep the Undergrade one. Oh well, gonna go listen to this album and hope I get some urge to sleep so I don't die in the middle of the exam tomorrow or something. Wish me luck :-s 

    

    
