


    

       A very depleted Bradford Dynamo side took on mid-table rivals Taxi to Portland tonight in a gutsy encounter. Bradford were without Ant, Porter, Dillon and Skinner for the match, leaving just Chris and Josh from the original team. Replacements Purnell, Neil, Niall and Baggott stepped in to take their place. We took the lead twice in the game early on, only to be pegged back by sloppy goals. We found ourselves 4-3 down with not long left on the clock, when Purnell stepped up to tap home his first goal for the club from just outside the D. We were tiring but we knew if we kept pushing for it the goal would come, and in the last minute of the game, Phillips got eye for goal after cleverly turning the defender, and slotted it into the bottom corner from well outside the D. We defended frantically for the dying seconds, before the whistle went and Bradford Dynamo racked up another 3 points from a very close and exciting game.  

    

    
