


    

       A depleted Bradford Dynamo side were soundly beaten 12-4 by an in form Leannes Boys team. The summer holidays hit us hard, and as a result we were only left with two regular players in the starting squad. Stand-in 'keeper (or permanent keeper as he has been lately!) Niall appeared in goal again, and new players Finley and Towey were drafted in. Finley made a flying start to the match, scoring in the first few seconds, before the Bradford lead was doubled by a second Finley goal as he tapped home a rebound from Phillips' original shot. By the half way mark Leanne's boys had turned the game around, the former Birmingham and West Brom player in the team clearly giving them a big advantage over the underdogs. In what can only be described as 10 minutes of mad defending, Bradford Dynamo went down heavily. The lack of subsititutes expoited our fitness levels, and on the night the better team won. Bradford are still in quite a lofty mid-table position, and we look forward to a busy week next week, a friendly to keep fitness levels up this coming thursday, with league games following on both Sunday and next Thursday, where we hope to have a full team back.  

    

    
