


    

       Yeeeey, I'm back =D Nice holiday *nods* lots of sun and sea and sand. I've been taken over by freckles =) Well it did rain a coupla days. Actually it pissed it down like nobody's business, but it was OK. Oooh, apart from the second night *quivers* I was woken up at like 5.30am and it was pitch black and I lay there trying to figure out where I was etc, and there was singing coming from my en suite bathroom =s It was sort of like *puts on a deep voice* LAAAA! LAAAAAA! And then - the night before I'd left my CD player in there cos I was listening to it while I showered with the little speakers attatched - and suddenly it came on. All by itself. And Appetite for Destruction starts blasting out from my bathroom. Argh so at this point I'm lying there absolutely frit to death. And THEN to makes things worse, the tracks started being skipped through. So Welcome to the Jungle played for maybe 10secs, then I could hear the beginning bits of the next few songs, then Nightrain was left on for maybe another 10secs, then more songs were flipped through, and then it was left on Think About You. So I'm lying there shaking, but I figure I have to get up and go turn it off cos it's really loud... And I swear to God, getting up in pitch black and opening a door behind which I've heard singing and my CD player has suddenly turned on, is possibly the bravest thing I've ever had to do. Anywhos there was nothing there. *thanks God* So I turned it off, had a quick pee, unplugged the speakers, legged it back to bed and hid under the covers till morning. And then when I looked at my CD player in the morning, showing on the screen was the total length of the album, which means that it'd been played through again.. Erkles. And it was reeeeally weird that sometimes it wouldn't work in the room, but as soon as I took it through to the kitchen it was fine! But I guess if I had to have a ghost, at least he seemed to like Gn'R hehe.. Umm what else happened.. Oooh! We went to Buffalo Grill *drools* Lol, omg if you go France you so have to go there! Not exactly French cuisine, but it rocks! It's sort of all American Wild Westy, and they have like saloon doors seperating tables and really low hanging fringed lights n stuff. And the best music! Sort of country n western mixed with classic rock. V.cool. Sweet Home Alabama was played twice while we were there which cheered me up no end =D Ahh speaking of Lynerd Skynerd (bear with me here), I finished the Aerosmith autobiography. Which btw is absaloutely fan-fuckin'-tabulous. And the plane that half of Lynerd Skynerd was killed on when it crashed was nearly bought by Aerosmith =o That's reeeeally dodgy and scary and really makes you think.. Another thing that made me think on holiday was when we stopped off at Caen on the way home, and had a wander around. Ad it was a very very significant town during WWII so obviously there's loads of war memorials and stuffs. And not to sound boring, but it's very thought-provoking. And it kinda annoyed me that the souvenir shops seemed to be cashing in on the war by selling postcards and toy soldiers and tanks and whatnot. And also the amount of people having their photos took in front of memorials without even giving them a second glance, just standing there, grinning away. I dunno.. it just seemed wrong.. Anywhos. Whoah this is a long post. And possibly quite boring. Not done yet though =p Before I finish off, in tribute to Le French Ghost, I'm going to write Ali's List Of Very Scary Things That She Thought About While In France. Starting with - 1) Being woken up by nasty singy voices and CD players turning themselves on. And having to get up to turn them off! 2) Lighthouses. We passed quite a few of these and they always make me shudder. It's not exactly a fear, as much as being uncomfortable looking at them. It's a very irrational and unexplainable fear though lol. But they do scare me more at night, and I think it might be something to do with the film 'The Fog'.. 3) Black Widow Spiders. Omg help! I'm shit scared of these. Always have been. Just pictures of them are enough. I mean I'm bad with regular spiders, but these are little beasties. They spin their webs on toilet seats (!!), and after mating the female eats the male! And they're veeeeeery poisonous. And they're a horrible shape - all big bum and scuttly legs. I saw them in this wildlife book in the gite and that did it for me lol. I even had a plan incase one spun a web on my toilet seat - (1) blast it with the hairdryer, (2) flush, and (3) put the seat down for the rest of the holiday. Lol yeah I'm weird... 4) Clowns. Never been keen on these things. And the French go all out for them! Everywhere! Souvenir shops, supermarkets, you name it. And the worst clown of them all, Ronald McDonald. They have this huuuuuge hideous Ronald McDonald head on like every McDonalds. Ugh. Makes your skin crawl.. Gah I really have to quit typing. I dunno whats up with me heh, I could keep going all night. If you've read this far then I salute you. (*Salutes You*) Oh yes, and its official - I LOVE VAN HALEN!! And with that, I'm gone.. Peace Out. xx  

    

    
