


    

       So last night I got kinda bored, and I decided to watch a film I had wanted to watch in quite a while, Batoru Rowaiaru, or Battle Royale. It's a Japanese film, and its one of the strangest, most disturbing films I've ever watched, but it was superb. The story is set in a Japan where the volatile nature of the youth population is finally becoming to much for the adults, to an extent where a new law is past. Every year there is a class selected at random from the whole of Japan, and that class is put on a deserted island for three days. The simple rule is that there will be only be one person remaining after 3 days, and they are the winner. Apart from that there are no rules. It's disturbing, it's thought provoking, and it's awesome. The film is a real break from average American films, its a film too risky and daring for a country other than Japan to produce. You can read more on the film  urlLink here , and the cheapest place I've found to buy it in the UK is  urlLink here . I really encourage you to check it out, it's well worth it. 5 stars. 

    

    
