


    

       Blimey, had a proper busy night at work last night. The only chefs we had on were me, two other trainees and two experienced chefs. Basicaly we had to cater for 500 people, and that was just in the restaurant, not including the various functions/room service going on. The chef assured me that its unlikely anywhere outside of London had to cater for that many people last night! I had to look after the deserts and the salad bar, as well as being a backup for everything else. Worked really hard and give or take a few tantrums and swear words, I (well, me and Joe) managed to keep it all afloat (not literally) and there were little complaints! Then I went out for a bit after with a couple of friends for a few drinks. It was an ok night.   Oh and also, I've been looking at the stats for this site and it seems we are getting a few hits from other countries (eg. outside the UK). I might whack up a little guestbook soon, but until then, if you're from another country drop me a line and let me know how you found the site or what you're doing here, I'd be most interested :-D 

    

    
