


    

       Ok so I've decided to share a bit of knowledge I've come up with here in the hope it'll help footballers out there. Every now and then I'll try and post a wee tip, and this week my tip is about the importance of choosing a good team captain. Whether you play 5/6/7 or 11-a-side football, its vital to have a captain on the pitch to lead the players. If you couple some good communication from the sidelines with a mentally strong player communicating with the rest of the team on the pitch, you will be at a distinct advantage to your opponents. Quite alot of managers and teams tend to overlook captaincy. It's important not to do this. The captain does not neccesarily have to be the best footballer on the pitch, although it often helps to lead by example. Communication skills are more paramount than footballing ability when it comes to team captaincy. Winston Churchill wasn't the fittest or best soldier in the country, but he still managed to lead everyone else quite well! Morale is important when picking a captain. You want someone who will ENJOY the job, as its not an easy role to fulfill. Having a captain does not mean that the rest of the team should remain quiet, a captain should be overlooking what the other players are doing, and all players should be talking to each other. Finally, get a Captains Armband. These cost about a quid, and are not essential, but they have a kind of stigma attached to them. It's a psychological thing, the player will actually have something to show for his role, something he can actually wear and be proud of. For a quid its worth it! I'd be interested to read anybodys comments on this, so if you wish to comment please go ahead. Remember you don't need to register to comment, you can comment anonymously. 

    

    
