


    

       Ok so now I find myself in a prediciment I thought I would never be in. After months of hunting for a job, I basicaly have two on the go now. On Saturday I started working as a forecourt assistant at a local petrol station. The pay isn't great, but its really easy work and I can basicaly sit on my arse for hours and still get paid. The other job is one I applied for ages ago, as a trainee chef at a really posh hotel chain. I never thought that they would get back to me, hence getting the forecourt job, but yesterday they basicaly phoned my mum and told me I had the job. So now I'm in a dilema! I know for a fact that the chefs job will be more taxing, challenging, busy and potentially more fulfulling, and would probably look better on a cv. I don't mind taking on the more demanding work, but I would want my wage to reflect it. So basicaly, the head chef is gonna ring me tonight at some point, where I can find out more details. I can't really do both jobs, I'd have to pay tax then, and I couldn't do it, what with college and everything. Or maybe as its the summer hols soon, I can try and do both for a while... who knows! Anyway, come on England for tomorrow, if we lose I think we are out, so lets hope we can pick up some points! 

    

    
