


    

       *Clears her throat*  "A List Of Things That Suck"  1. Claudie and Kirkus maybe not being able to meet.  2. People bitching about you behind your back.  3. Arguing with people..  4. Being ignored.  5. Me being stressed and way too stubborn.  And now..  "A List Of Things That Don't Suck"  1. Retail therapy.  2. Tuhhmmgrr, Gahboohiss, and most of all - Tskarghbah (and his pet).  3. The Unphotogenic People Liberation Front (jointly commanded by Dan et Ali).  4. Certain, nice, people.  5. Van Halen.  

    

    
