


    

       =D I had a hooby groovy day today =) Well I had to get up at like 7.30 *yawn* to go to work at the factory with Charli n there was only like 90mins worth of work to do lol. Grr! Gawd it's mind-numbing though! Line up transfer.. stick transfer.. line up transfer.. stick transfer.. repeat until the end of time... Anywhos, so then we went back to hers and hung out.. ummmm nothing really it happened it was just fun fun fun. My head hurts from laughing so much, which is always a good sign. Uhh this week.. I went shopping on Monday. After reading the Aerosmith book, I checked Amazon and the David Lee Roth autobiography was recommended so I was gonna get that.. and I walked into HMV and it was like the first thing I saw and it had a fiver off which was sweeeeeet. So another bargain book for moi. And some hair stuffs and a bracelet (which is sodalite, and meant to calm me, and promote joy - I think I need a bit more than that hehe, but its a start) and the new Calling single. Chuffed too cos they're coming back to UK which is cool cos I missed the tour last month. Yesterday seems forever away! Ummmm oh! I had a driving lesson which went really well. And then in the afternoon I went to the gym with Lydz which was supercoolies. Then I had to nip up to Boots and on the way back down Castle St I saw Charli n John so I spent some time with them. Lol @ them waving madly at me and my ignorance.. And today you've just read (",) And also I had to go round Katie's to get Pip back. And on the way out I tried to get into the wrong car. Lol. D'uh. Meep! Tomorrow is results day *quivers* LOL mum  dad are watching a programme about the sexiness of man boobs. *Giggles* It's helluva funny. Anyways, yuss, results. Very nervous. And me n Charli n Lydz are going out that night to "celebrate", so I'm just wondering what's gonna happen if any of us do badly. Kinda gonna piss on that bonfire.. Aaaaaand then I'm sleeping over Charli's *yey!* Then we have to go shopping on Friday. (I shop way too much. But this for birthday stuff which doesn't count. So nyer!) Then on Saturday it's CARNIVAL! Wooo! So that's like almost 4/5 days solid spent with Charlipoo. Which is a good thing! Lol.. Then Sunday I get to go to the cattery which I'm looking forward to cos I've not been for 3 weeks =( And I miss le cats and Rachel and Julie and Matthew. And my stalker.. heh.. yeah.. Meh I'm done I think. This helps me not think about tomorrow. *Bites nails* Peace out. Ali xx  PS. Oh! I just remembered! A MASSIVE thank you to Kirkus for the fantabulous picture he drew me! I'd put it up but (a) I'm not sure how, and (b) I don't want Josh to shout at me for filling the blog with what he might consider crap (which it plainly isn't Kirk, but, y'know, some people just don't gettit =p) ...  

    

    
