


    

       GRR! So some of you know me  mum arn't exactly getting along at the minute. She's stressed, I'm stressed, and we're just getting on each nerves. But today reeeeeeeally pissed me off. She burst into my room at 7 (I was having another nice lie in) snapping at me to clear up all my stuff from downstairs before she gets home. So fair enough, I go downstairs, and theres a big heap of my schoolwork and prospectuses (prospecti?) at the bottom of the stairs. And my little Miffy bag is there too, and she's stuffed every piece of rubbish she can find in it. So I have Andrew's old crisp packets, tissues, etc in there . . and a chip. ARGH! Yes, there is an OLD CHIP IN MY BAG! It may sound like a trivial thing, but I found it SO annoying!! I threw it across the room in a mood lol so now it's just sat by the cat's scratching post. Ready for her to see and have a go at me over *sigh* Today apart from that has been fun so far though. I met Charli at about 10.45 at Top Town and we caught the bus into Leicester with all the good intentions of spending the day at the Open Day. As you do. We got there, had our names ticked off, got our goody bags . . . and decided to mooch off to Burger King. Heehee we were at the uni for around 5 minutes, then got lunch and went shopping =D Another day without school tomorrow *stretches* But I'm probably gonna have to walk up at some point anyway to hand in my coursework front sheet for history. And also I want to see all the new year 10 kids heh. I think thats about all the news I have. Thanks to all the people who are commenting =D Keep it up! I'm gonna *touch wood* try to post an entry a day. Good luck to the Czech Republic tonight! (because they read this lol) I'm not actually too fussed who wins but I guess I should half-support someone. So go CR! *waves* Ali xx  PS. Lol I thought it was Thursday yesterday which is why I used that Friends quote for my heading. Obviously it would have been better for today... But I couldn't be bothered to edit it. D'oh. 

    

    
