


    

       Gah. I was only out in the sun for like 2 hours. But now my legs are in pain! Tuh I wish I'd just go straight to brown like other people. But nooooo I have to go through the pain first. *sigh* But my top half is brown now so yey. Crummy legs.. And nooooo Josh you and your DC wind-ups arn't funny ACTUALLY. They're a great band and you're just determined not to like them cos you think they're another 'whiney American band'! You're just miffed cos I'm getting more comments =p And you don't half big yourself up on your football reports lol =p =p =p Long time sice I updated. *Thinks* Can't remember much of last week. I saw Charli on Thurs I think. Could have been Wednesday actually. No no, it was Thursday. I was a hermit on Weds. Oh, and Katie on Friday. We went into town and got lunch, then I went round hers for a while. She gave me her looong black cardigan that I've always liked! Bless her little heart. Then shopping with Kes  Sylv on Sat. I got a cool Ringspun top and some Converse flip flops aaand a Gn'R poster =D Apparently Chinese Democracy is actually gonna be released this November. Heh yeah, I'll believe that when I see it! And I was at the cattery yesterday. There was only 3 of us in so it was busy busy busy. I got to name a cat! The first one they've let me name. I was flicking through a cat name book and chose 'Gloves' cos it's black with white paws. It suits Gloves *nods* Its v.cute and whines reeeeally loudly when it's left alone. Belinda the most gorgeous kitten in the world had gone though so that made me sad.. Oh oh oooh I remember something else which happened last week! I got home one of the days and there was an answerphone message for me off Jason, who was like my best friend all through infant school. We always hung out at each others houses etc, but then he changed schools for some reason and we tried to keep in touch but it's hard when you're that young and we just kinda fell apart. I've seen him a few times lately but only to wave and say hi to, not for an actual chat. And when I moved up to college a few years back I originally went to the one he goes to, before changing to Willy B, so I saw him a bit there too. So anywhos, he wanted to check how I was etc, and I called him back and we had a really good catch-up talk which was totally hooby groovy. He's got a great sense of humor. And he was gonna come round on Friday but I had plans. Grr. So hopefully I'll see him sometime soon. Ummm and todaaaay I sunbathed and then messed with the guitar for a bit. Then went into town for a little while. Got a waterproof mascara and some credit and the new Van Halen CD =D And I'm going the gym tomorrow with Lydz cos I need to get some exercise in before my holiday. Tuh and I have to go the university library on Weds with Katie to do some research for my history cw *sigh* Then on Thurs I have to take the hamster round to David's at some point, assuming he's free to look after him. And I'll see Joshoohahhhhh at le leisure centre. Aaaaaaand then on Friday it's Holiday Baby!! Lol now I've wrote it all down I have no reason for forgetting anything. Meh s'too warm. It's pigtails r us with Ali's hair at the minute lol. I want a big storm. I'm so in the mood for a storm. It rained a bit earlier and it was thundering so I was all yeyyyyyy! But now it's all passed. Tuhhmmgrr! *Drools* I just had one of those dairylea dunky things. Omg it was delicious. I can see myself becoming obsessed with those things. And on that note it's time for me to go. I'll definitely post another entry before I go away on Friday. Laterssssss. Peace out. xx 

    

    
