


    

       Happy Sunday everyone.. Today's been pretty cool so far. Had a lie in, went to the cattery, got back an hour or so ago. Now I'm just waiting for my Sunday roast =) My moods have been up and down like billy-o lately heh. Thursday night I was kinda upset and then November Rain came on the radio and I just burst into tears. Lol it was weird. Just sat on my bed hugging my teddy feeling like a right fool. And then Friday night I was all angry and started throwing stuffs about. And last night I was ecstatically happy which was nice. So hmmm I wonder what I'm gonna be like tonight... Oh yuss, last night was helluva fun. Ross Noble is one of the funniest guys in the world. I was so pissed orf that we had to leave early to catch the train. But I'm so happy we actually got to see him at all. *Puts on a Scouse accent* "CLAIRE CLAIRE CLAIRE CLAIRE CLAIRE!!" Ohhhh you had to be there. Liverpool Claire, the God of seagulls *nods* I had tears rolling down my face. We so have to go and see him again. Heh I was at the cattery and Rachel came up and asked me if I wanted to take Custer for a walk. And I blinked and looked stunned, because, yuss, Custer is a cat. Lol so anywhos he got strapped into this harness and I took him for a walk. I looked like SUCH a gimp. And he just kept stopping and rolling over and I had to keep pulling him up and shoving him along and he's a huuuuuuge heavy cat and everyone was laughing *sighs*  Oooh speaking of animals I'm getting Becci's mice to look after this week =D Yeyness! I want mice sometime. Or a rat. But not until Pippin dies. Not that I want my hamster to die! I'm dead proud (no pun intended) of him actually, he was only meant to live 18 months or so and he's up to about 23 and still seems pretty healthy. Probably go upstairs and find he's snuffed it now.. S'about all for now. My dinner's almost done *drools* I'll update soon. Peace out. xx  

    

    
