


    

       wahey!! it's ali =D some good music josh?! SOME?! tuh. says the boy who likes the proclaimers.. anywhos. i'll be handling the more interesting side of the blog. *snickers* eventually people will come to this blog just to read my posts *nods* mwahaha! so i'm happy at the mo. its two for tuesday on kerrang and im being treated to guns n roses songs =D knockin on heavens door was on, and now welcome to the jungle. yeyness. i'm eating really gooey cake too and its kinda making me feel sick. but i can't stop eating it cos its yummi. hmm. hope i dont hurl on my driving lesson i have in 40mins. actually i'd rather hurl than crash again lol. yeah i rock at driving. uhhh what else? had school today. well i say that, i went in at 11 and was out at 1.10, so it wasnt exactly the most strenuous day ever lol. and my new timetable kicks ass so i have tomorrow and friday off, and i'm going an open day on thursday so yeeeeey no school till monday! and then its the last week anywhos! yeeeeeey again! i reckon thats about all for now. i gotta go check on the spider in the bathroom heh. its all big and grrr and i had to spray it with air freshener cos i still cant find the fly spray *sigh* lol take care peoples. mwah! 

    

    
