


    

       Christ on a bike! How could England throw it away like that?! Anyone who doesn't know what I'm talking about obviously doesn't like football and is therefore gay.  Beckham's penalty was dire, I could have put that away for christs sake, I could have saved it too, 'cos everyone knew which side it was going! I think for the penalty Rooney should have squared it to Vassell first, he would have buried it, goal would have stood, end of the game. Don't rate him at all, I'd like to see Vassell get a chance starting up front.   James wasn't up to scratch, but then we all have bad games. I'm not sure if it would be worth while playing Robinson instead, but I think if James doesn't perform again Sven might have no other choice.  There were some positives about the performance though! The back four had a superb game I thought. Ledley King surprised me and looked rock solid at the back, he had a cracking game, and he's still young so he's definetley one for the future! Ashley Cole played well, I noticed he was going up but always coming back defending as well, something which differentiates between the good defenders and the best defenders.  Well we need wins against Croatia and Switzerland now, so lets just see what happens, but fingers are crossed! 

    

    
