


    

       Lol I've had that song in my head for ages now.. I thought I'd better update now in case I can't be assed tomorrow, and I wanna update before I go away. Uhh last night Sylv came round for a little while, that was v.kewl. Gave her her bday present which was way too late =( Meep, sorry, my bad.. And today was, well, eventful. Me and Katie walked like 2 miles from the bus stop to the uni library to study. We got there and walked through one of those lil' silver push bar things, and this bloke at the front desk looked at us like we were crazy and goes 'EXCUUUUUSE ME! HOW DID YOU TWO JUST GET IN?!' And we were all 'uhh.. we pushed the bar..'. And he goes 'Noo you didn't! It's locked!' And then he went back to it and pushed it, and it was locked lol. So we looked suspiciously suspicious. Anywhos it was a waste of time us even going cos the letters we had from college plus our ID wasn't enough to let us in yada yada, we need more PROOF! Proof of what I dunno.. its not like we were carrying bombs.. So instead we walked into town and did some shopping. Then went to the cinema and saw King Arthur which I thought was fantabulistic. I liked Lancelot *nods* Ummmm tomorrow - I have to pack. And clean out Pip and take him round to Katie's. Then I'll see Joshooahhh at the leisure centre. Then me  Katie are gonna either play badminton (if there's a free court, which I doubt) or go swim. Then go for a meal. So it should be a pretty hooby groovy day. Sorrrrrrry to Kirk who is getting fed up of reading my long pointless updates =p Tough titties I say! Nyer! Thilly Thimon! S'all for now. Maybe update tomorrow. If not then byeeeeeee! Peace out. xx  

    

    
