


    

       I saw this just now and I had to laugh, its a website called  urlLink "You Have Bad Taste in Music" . It's basicaly this guy who goes to concerts of shit bands (eg. Evanesence, Linkin Park, Hoobastank etc) and informs the fans that they have a bad taste in music. The site is pretty limited but you can watch him tell the fans as they have videos of it, its velly funny! Oh and I was winding Ali up about dashboard confsessional just now (I think they are wank), so I made up some groovy names for them, like Cashfraud Professionals, Glovebox Confessionals and Cardboard Obsessional. Cool huh? Tata 

    

    
