


    

       Buggery bollocks! Had an A Level English exam today, on Dr. Faustus, The Handmaids Tale and Larkin's poetry. Well anyway it couldn't have gone much worse, I wrote some crap for The Handmaids Tale. I recommened the York Notes for it, had I read them more than an hour before the exam I might have pushed a grade! Faustus just took the piss a bit, I had no notes in my book, and I forgot my bloody poetry book! Looks like I might have to leave college soon cos I aint resitting, so if anyone wants a poor freelance web designer at their disposal drop me a line :p  But on a totally unrelated note, I got Contraband by  urlLink Velvet Revolver  the other day. It's actually not as good as I would have hoped, there's two or three really good tracks but the rest is a bit take it or leave it. Oh and it was my birthday on Friday. Hurrah! Oh well, back to business revision... 

    

    
