


    

       Quite depressed tonight over the football. We lost on penalties to Portugal, which eliminates us from the competiton altogether :-(   First of all we can all jump and blame the ref for some, quite frankly, shambolic and outrageous decisions. Yes, its true that in most peoples eyes, England scored a perfectly legal goal in the last few minutes, but it's also true that we played poorly. Beckham has had a mare of a tournament, and his performance tonight summed it up. Gerrard played well, but for some reason he was completely knackered as we started the second half so he came off. The back four did have a good game, but I also think that in the games he's come back for, John Terry hasn't shown half the ability and skill Ledley King did in his first game against France for us. Rooney had to go off injured in the first half, which most people are saying changed the game. Fair enough, a change in personel always changes things, but what is it coming to if a team such as ours, filled with the experience and talent of players like Beckham, Scholes, Campbell and Owen, cannot perform without a teenager up front?! Vassell has looked good all tournament, and his pace looked lively tonight, but that's about the only thing that did. If truth be told, England didn't deserve to win. We did enough (no more, no less) in the first half to scrape past Portugal, but the second half was a different story. They came out fighting, and I think we all knew Portugal were destined to get back into the game. After Campbell's perfectly legal goal was ruled out, the game ended up as a penalty shoot-out.   As soon as that whistle went and I saw James strolling up towards his goal, I clearly remember being at the City of Manchester Stadium and seeing Dickov blaze a penalty straight past a helpless James in the Man City goal. I knew then it wouldn't be our night. Beckham took his penalty, blazed it over the bar then looked behind him at the spot, as if expecting a hand to quickly retreat back down the hole again. Sound farmilliar? Well it's exactly what he did against Turkey, when he completely buggered up his penalty there and tried to somehow blame the little dot in the ground 12 yards from the goal line. The replay showed that the spot was not at fault, but the fact Beckham dug his foot in and scooped out a lump of turf when he hit the ball. The spot got worse and worse, with players eventually digging chunks out of the ground. I believe the refferee was again at fault here, because after the normal shoot-out had ended in a 4-4 draw, he could have swapped ends to a new, less worn and damaged penalty spot.   There's no use crying over split milk I guess, but I'm getting increasingly worried and anxious as to whether I will ever see England get to a major final in my lifetime! The future does look quite bright, with young players like King and Defoe coming through, but I'm still curious as to how long it will take to see success.  In other news, still no bugger comments on my entries. Oh and me and the band learned Slither by VR today, it sounded most scrumptious!  Well I'm gonna go cry myself to sleep now, there's always Germany in a couple of years... *God save the Queen* 

    

    
