


    

       Oooh I'm in SUCH a bad mood!!  GRR!  Just had a driving lesson *fumes* and as well as taking me through the town centre at like rush hour, he was in a right friggin bad mood. Which makes me tense. Which makes me do dumb stuff. Not like a great socking big car crash, nooo just forgetting to indicate or summat, but he goes off on a big rant at me. And if I stuff up on a reverse round the corner, then maaaaybe we should be friggin practicing them more than like once every 6 weeks. Instead of going for nice long drives in the country which I can obviously do, why don't we work on the stuff I'm crap at?!  And it's not just that either. Everything seems to be putting me in a bad mood lately.  Arghhhhhhhhhhhhhhhhhhh!!   *breathes* Calm Ali.. calm..  Today will hopefully get better. Shopping, meal out, then cinema.  OK. I'm off to calm down lol.  Peace out.  xx     

    

    
