


    

       Slightly short notice but my mates band, Default, are performing at The Shed in Leicester on Saturday. I'm gonna be there (so that's as good a reason to go as any), as will the band and numerous supports. It all kicks off about 3pm! Well anyway I understand lots of you won't be able to make it, but they have realeased a  urlLink demo cd, which I've uploaded . You can download their songs from here, they are a kind of heavy rock/punk band with their own unique style. NB: To save the songs to your Hard Drive, right click the song and click 'Save Target As'. If you like the music, spread the word! Feel free to distribute these songs as you like, and the band have a website which will be up soon so check back for the latest on that. Let me know what you think by commenting! You  don't  have to register, you can post anonymously!  

    

    
