


    

       Thanks for visiting, as you've probably noticed the blog on this page is new. Basicaly most people noticed the old one was working pretty badly, features didn't work etc.. so I've tried this new one. Thanks for everyone who E-Mailed me asking when I'd update the blog again, actually didn't think people still read it! Anyway, this is the new blog and I've updated the other pages of the website as well. Its still in a bit of a teething process, so if you find any problems with it please drop me a line from the contact page. Cheers! 

    

    
