


    

       Wooo it's been a while since I've posted. My one-a-day thing's gone out the window lol. Today was so much fun! We went down to Ingoldmells for a day, and it was helluva cool! We went on the dodgems and I couldn't stop laughing =D Charli's driving ROCKED! And then we went on this huuuuuge loopy leg-dangly rollercoaster thing and just screamed constantly the whole way round =D =D =D And we watched David get his ear pierced which was fun. He's in trouble bless him lol. And we went bowling and I was so winning until right near the end *curses* but I got a strike and a half-strike which made me go wappy heehee, and I came second which wasn't so bad. And I spent loads trying to win this damn Fimble out of the grabbers and it kept picking up and dropping and I don't even like the Fimbles lol but I wanted it! And in the end it woulda been cheaper just to buy one heh. So yuss, I had such a good time today. Not much has been happening lately really. I had this well scary dream that I got my AS results and I got 3E's, 2D's and a B+, so I burst into tears. And then my history teacher came and shouted at me to get off the course, but then he was only joking lol. I told him and he laughed and said he hoped that wasn't a sign of things to come. So do I... =s Lol I ordered Chinese on Saturday night for me and Andrew, and he went out to collect it. And he comes back and asks me if there's two Chineses in Barwell cos he thinks he went to the wrong one cos they didn't have our order. But he waited anyway. And yes, he had gone to the wrong place. Silly narna! But I've ordered and he's collected before lol, and there can't be that many Cartledge's in Barwell, so I guess the Chinese I phoned has blacklisted us now for keep forgetting to pick up our orders.. Lol well I found this funny. And we watched Silence of the Lambs which was such a good film. I can't believe I've never seen it before. And this weird X-Files episode about a man whose siamese twin kept detatching itself to go and kill people. Hmm.. yes.. *Thinks* Ooh yay to Josh for the whole YE thing. I went to the buffet last night as Lydz's guest which was cool, even though the chicken satay sticks were a bit dodgy =s But i hadn't done any work whatsoever and I got a free buffet so I really can't complain. So yuss, well done *applauds* Hmm my stalker at the cattery has been at it again so I'm gonna have to file ANOTHER complaint *sighs* Life's a bitch.. But it's cool, I love it there and its something to have a laugh over I guess. Yeah. A laugh at my expense. Lol. Tsk. I agree with the no-smacking ban. There's better ways to discipline your kid, eg. taking away their favourite toy, not letting them watch their fave tv show, sending em to bed, etc. And you're still allowed to give light smacks, which should be enough really. No parent should want to cause pain to their child, even if they have been naughty. It's more the actual smack that scares the kid anywhos, its not the pain, so a light smack should still be enough. Well I think so anyway. So I pretty much agree with it. Oooh heard today that this year's alternative Christmas speech is gonna be done by The Simpsons. That should be so cool. Oh and I heard some stuff about Big Brother so I hope tonight's episode is gonna be good. But I've heard Michelle and Becky either practically kill each other, or Michelle tells Becky it doesn't matter. I know which one I'm hoping for.. I also know which one it's probably gonna be.. Ah I reckon I've wrote enough now. Sorry if there's any typos, I don't really wanna proof-read all this. Until next time peoples. Peace out. xx 

    

    
