


    

       Hellooooooo!! Good day yesterday *nods* well from 11am onwards at least. Went shopping and got the Aerosmith autobiography for the bargain price of £1.99! (RRP.£12.99) So chuffed lol. And Spiderman 2 is sooo cool! Better than the first I thought. I don't wanna spoil it.. but gah! It's good! And the Dashboard Confessional song as it goes off is swoonsome! Today was fun too. Went round Charli's.. went into Hinckley.. had a McD's.. went back to hers.. played on the dance mats.. (Lol we went on the Expert level and me, her, her bro and her sis all had an arrow each and we rocked! Heh yeah some people can do it on their own but noooo it takes 4 of us =D) And then we got a Chinese and then ummm yeah we did hair cuttingon some Bratz dolls. Hmmmmm.... Oh and I came home and Dad had me a prezzie! =D He made me walk upstairs with my eyes shut before I could get it so I nearly broke my neck heh. But he got me a Kerrang CD! Which was coooool cos normally his presents are like.. i dunno.. socks or summat. Meep Blackpool tomorrow. I LOVED Blackpool when I was a kid. But I dunno, my eyes must have been so glazed over that I totally missed all the tackiness and scum and strip clubs and shops full of poppers / dildos, etc. I used to cry when it was time to go home for Christ's sake! So I dunno, kinda looking forward to a few days away, but Blackpool isn't the best place in the world.. So I'll update on the happiness that was Blackpool when I get home. Laters people! Peace out. xx  

    

    
