


    

       Heh I had such a ridiculously strange night last night. Basicaly it starts off with me and me lovely girlfriend going for a light meal at the pub she works at. So we had a meal and sat down with some other people who work there, and then played some Monopoly until closing time (cracking fun!). So then when the pub started to empty we had a couple more drinks. Then there was this lad, Kev, who works there, and he lives in this house in the middle of the common next door to the pub. There's a big country road that goes down the side of the pub. Well I'd had a few to drink, and we all (5 of us or so) got a lift off Chris who works there to his house. So anyway it was getting late and they all decided to go home, basicaly leaving me and Kev. It was getting late and he had an empty house and said I could crash there if I wanted to, but I decided what with it being father's day the next day it would be a bit better if I woke up at home.   So being slightly drunk, I thought I'd just walk back up to the pub, then walk home (I don't live too far away) and it would all be fine. But I'd actually forgotten how far down the road he lived, and it was actually a couple of miles. So the scene is, its about 1am on a Sunday morning, and there's me walking down this empty country road through a common, with trees and bushes and shrubs all around and I FUCKING SHIT MYSELF. I saw so much stuff that shit me up! I got to like this railway bridge (I think, I couldn't see) and the road bent round over it, or carried on where it turned into a gravel path. That's when I decided to ring up Kerry (gf) and find out where the hell to go. So basicaly I carried on over the bridge, but then the bloody road started to open, and I had like fields on either side, and that's when I started to hear these noises behind me. It was definetley someone following me and not the echo of my footsteps, cos it was odd steps. I kept turning round but because it was completely dark and there were no streelights or anything I couldn't tell who or what it was. So I carried on, but then it started to rain, and that really fucked me about because the rain meant I couldn't hear what was behind me anymore. Of course by now I had sobered up pretty well. I started to think about turning round and going to Kev's, but then I realised I probably couldn't find my way back anyway. I passed some right scary shit then, I went past a house which I presumed belonged to a farm, but then I passed like two barns on the right hand side which proper shit me up. I could hear like the buzzing/humming of a heater or something coming from inside the barn, and I could only see the red security light on the side. Then my saviour arrived, and Kerry rang me up and basicaly her and her brother came out and saved me. He's got a beast of a car so I heard it about a mile off so I stopped, which is when I heard something coming from behind me again. I just sort of hid by the side of the road for a while then, and then Kerry finally pulled up with her bro and they took me home.  It was such a strange night, monopoloy and getting lost. Anyway, if you ever want to shit yourself, go walking round Burbage common on your own for a few miles in the early hours of the morning!  Ok well I hope you enjoyed my great story, heh. Oh and on the job scene, I'm now a trainee chef after I quit my job at the garage. Boring story but thats it! I start on Tuesday, wish me luck! AND COME ON ENGLAND!  Oh one last thing, please feel free to comment on any of the posts here, thats what the comment thing is there for! 

    

    
