


    

       Bradford Dynamo today unveiled a player who will hopefuly ease the strain of injuries and unavailable players as the league progresses through summer. Defender Lee Dickinson has joined the team, after previously having trial spells with 5th division outfit "No Hope", but never really settling into the side. Lee played a friendly for the Dynamo and impressed, and has now been offered a full time place in the team. He is expected to be officialy signed on on Thursday night. Bradford have tried several players in the past weeks to try and fill the gaps, but Dickinson is the first to have joined full time. Phillips had this to say about his sides new player:    Obviously we all delighted that Lee has joined us. We understand he had trouble settling in at 'No Hope', but having watched him play since, and after his trial friendly for us the other week, we are very optimistic that he will become a valuable asset to the team. He is a very strong individual who loves to get stuck in, and takes his game very seriously. We are taking him under the Bradford Dynamo wing so to speak, and hopefuly he will improve further working with us.   Meanwhile Bradford Dynamo find themselves on poor form, but still nearer the top than bottom due to some excellent early performances. Dynamo's next set of fixtures have yet to be announced, but they are expected to be released on Thursday along with the signing of Dickinson. The general mood in the Bradford Dynamo camp is a bouyant one, with the team optimistic of a mid-table, or even better finish this season. Phillips, still the only player to have appeared in every game this season had this to say about the current dip in form:   Well obviously a dip like we've had is dissapointing. We've been hit hard by absent players and injuries, but this could potentially be a blessing in disguise. We've been forced into trying out new players and tactics, players have had to play in different positions, I think we have all learnt a little bit more about our game. This can only help us, and if we can get back to the form we showed at the start of the season I'm sure we can at least secure the mid table finish we were hoping for   Bradord have displayed some excellent signs of promise throughout the season, although as with last season the goal difference is yet again very poor. Defender Scott Wheway was heard to say:    All of us were filled with optimism at the start of the season, however poor performances all over the pitch and an ever changing side meant we could never keep on top of the goal difference. Things do seem to be picking up though, I've netted a couple lately and Josh keeps on putting them away. We are building up a more solid team, things are looking up and a successful season is looking on the cards   With this Bradford Dynamo head into the second half of the season, and the fixtures will be announced shortly.   

    

    
