


    

       Can't wait for tonight! =D Going to see Ross Noble in Birmingham with Kiri, it should hopefully (and probably will) rock my socks. Woo I love the lil' long hairedGeordie dude!  Hmmm yesterday was fun. Went for a meal with some people which I really enjoyed. I wasn't sure if it would be OK but it turned out that we had a laugh. So yey!  Lol also yesterday Andrew was painting the windowledge and there was this hole in it, and and an ant came through *gasps* so I mooched over and prodded the hole and all of a sudden it was like omg a SWARM of ants came flocking through. Lol they were scurrying all over the place. So he went and got the hoover and sucked em all up. And it made me laugh.  What a great story that was!  Moving on..  Oh I was reading this person's journal, and she was going on about how this guy was gonna name a star after her for her birthday. And it sounded awwww so cool! So yeah *major hint* it's my birthday in a few months.. *coughs* Hehe..  Finally got off my ass and picked up my guitar. Yup, I suck. But I did learn the intro to Smoke On The Water which I was kinda proud of. Even though it sounds a bit dodgy. But I'll work on it. And mum was walking past my room and she knew what it was without me telling her lolso that's good. And I learnt bits and bobs of some other songs, mainly It's My Life and Summer of '69. One day I'll master the intro to Sweet Child. Oh yes! My left fingers hurt soooo much. Which is good I guess =D But I dunno, I think my amp might be buggered. When I plug it in sometimes it works OK but then other times the sound cuts out and there's this horrible buzzing sound. Hmmm. Anywhos..  Thats it for now. Everyone have a good weekend. And comment damnit!  Peace out.  xx     

    

    
