


    

       I was proud to be a football fan after watching last nights Euro 2004 final! And my proudness for Greece was doubled when I saw that the player lifting the trophy, poised to send thousands of fans around the world into sheer euphoria, not so long ago was playing in a Leicester shirt. Theo Zagorakis I'm of course talking about, the Greek captain, and now official player of the tournament. I met him a few times and he was also a top bloke. He didn't play all the time for City, but when he did he always put his heart and soul into it, and he only went back to Greece cos he was homesick. I still remember the big ovation we gave him when he left, it was superb. I only hope that sometime next season he will come back to Leicester as one of the half time guests or something. Anyway it wasn't a vintage game of football, but I loved to see Greece win. The passion in the game was immense, Ronaldo's tears of sorrow at the end, the Greek players going mad with joy, scenes that just really make you smile, makes you realise why you love the game so much!   In other news... Those government bastards are trying to stop parents smacking their kids now! Absolutely ridiculous. I was smacked when I was a kid, yeah it hurt, but it never did any harm in my upbringing. Yeah I'm against kids being beaten up by their parents, but I see the stuff kids do today, screaming and running round in shops etc, I'd get such a smack if I did that when I was a kid! And the way some of them talk to their parents! Geez if that's how they're gonna grow up, I don't know if I want to live in the UK in ten or twenty years time! And I'm spent. Have fun and comment damnit. 

    

    
