


    

       Well when I couldn't sleep yesterday I said I might get rid of the site and just use it as a blog. Well, for now thats what I'm gonna do. Basicaly the only thing you need to know about on the site is that you can download The Undergrade Walnut Carousel video from the link on the right. Any comments on this new layout would be much appreciated (yes I know its a template, I gave in etc..) so feel free to use the comment system! Other than that there's not alot to report, done my exams now so I can arse about for a while! Adios! 

    

    
