


    

       Yeeeeeah got back from Blacpool on Saturday. Strangely enough.. I had fun! The weather was sunny.. the cabaret at the hotel was good (!!).. I beat my dad at bowling =D Weee! Sunday I was at the cattery. I had to walk past my stalker a couple a times and it was kinda awkward. I dunno whether he gets told about the complaints I was asked to make. I suppose not, seeing as it should be confidential. But he definitely kept his distance and avoided eye contact. Then yesterday. I hung out with Gemma. We were feeling immature so we went to climb this tree that we used to climb as kids. Lol I say kids.. it was only like 2/3 years ago. But anywhos, the branches had been cut off!! Noooooo! Grr stoopid council people. It was just one big trunk! Gahboohiss! Tuhhmmgrr! Tskarghbah!! Um just got back from my driving lesson. It went really well. Yey! Just booked my theory test too. I was thinking while I was driving.. I'm not a particularly practical person. I'm more.. I dunno.. better at stuff like English or whatnot. And yet I've set myself two incredibly practical challenges - learning to drive and learning to play guitar. It's kinda daunting but then when (and if, lol) I succeed I'm just gonna be all the more happier I suppose. Going into town later. I want the new live Chilis CD =D That was so one of the best gigs I've ever been to. Obviously excluding Bon Jovi at Hyde Park and when me n Bec met Something Corporate at Nottingham. But woo that really was such a hooby groovy night. And ummmm oh aye, I need some plectrums. Seeing as I only have one and it keeps going awol. And there's this new music shop opened in the Shires that looks snazzy so I'll go have a mooch in there. They've got a gorgeous guitar *swoons* It's a vintage Gibson Les Paul in a sunbursty colour. Ohh it's droolsome. But yeah Ali, learn to play your Fender first.. S'about it I reckon. Another nice long rambley entry :) I could mention my dream I suppose. But it's way too long and detailed. But it was soooooo vivid! Basically it involved me and a loada people going on a coach to see a rock gig at my old high school, and on the way Josh threw my trainer out the window (git =p), and when we got there it was just my history teacher playing clarinet, and then my psychology teacher was on playground duty at the local infants school and he was phoning Sylv's parents cos she'd been doing drugs.. Heh yup. Random.  Seriously, I'm going now. I'll update soooooooon! Peace out. xx  

    

    
