

	 
      As I am sitting here by the computer I see a silvery, smiling teddybear sitting right next to it. It was a graduate-gift, but from whom I can not remember. Graduation... It feels like yesterday but when I count it in years it is ages ago. Or at least four years.

I sometimes find my self trapped in time, going back and re-living all these special moments. It is one thing about things that happened only four years ago, but sometimes I just get a hunch, a feeling, that just won't let go. Like last month when I met a person that I recognized, but was sure I had never met before. It took a day or two after the meeting before I realized that this person reminded me of my grandmother, who died for more than ten years ago. 
When I was talking to this person I had no idea about why I felt so good and all warm inside. It was not the personality that resembled my grandmother, it was strictly the looks. I must admit that I don't remember very much about my grandmother, since I was not old when she passed away.
But still, I liked the feeling. When I met her again the magic was gone, I didn't think she looked like my beloved grandmother anymore. Although this meeting has made me think about my grandmother, and sometimes I can get this 'hunches' about her. I can again see her in my mind sitting on the chair by the window in her kitchen, I can hear her very special dialect and some very special things she used to say.
It feels grate that I can still make this things come back, things I thought I had forgotten, but had only hidden somewhere deep in my mind.
When me and my sister wisited my grandparents grandmother always used to give us melon-icecream. And now, everytime I feel the scent of melon I smile and think of my beloved grandmother!!
    
