

	 
      Well, now I´ve done it! No, not yet, but probably within an hour, I will have posted my first blog. Who ever thought I would do something like this?

My english may not be the best, but I have chosen to write in english so that others may read what I write. Not that I have a single clue about why anyone would like to read my blogs... Anyhow, I´m not writing this for anyone else, so it really doesn´t matter.

Where to start is one question I yet haven´t been able to figure out... And what do I want to write about? Do I want this to be like a diary? Do I want to write about things I have done or about things I feel or have felt? The easiest thing is probably just to start to write seed se how it goes...

Wish me luck!




    
