

	 
      When I was younger I thought I was invincible, there was nothing that I couldn't do. I remember when I was in seventh grade, we had an assignment to write a list over ten things you were good at and ten things you were bad at. I started with the things I was good at and I found it very hard to narrow my list down to only ten things, there were so many things I was good at! Most of my classmates had problem with this good part of the list, while I had big trouble finding things I was bad at. I have saved some of my schoolwork from younger grades and this assignment I have saved. And when I look at my list over things I thought I was bad at there are only two things on my list: high-jump and flying helicopter. 

Naturally, I had never flied any helicopter so that was a bad point. The ting is also that I was good at high-jumping too, I was the best girl in my class. The only reason why I wrote it down was because I used to land on my arm and hurt it in the landing after the high-jump.

So, fourteen years old I was invincible. 
And now, almost ten years later, at the age of twentythree, I wonder if there is anything at all that I am good at. Maybe have I just become a pessimist by nature. 

One thing I have always been good at is school. I have always had an urge to win, to be the best. And that was something I practiced in school, and I was very good, usually the best. That gave  me some sort of acknowledgement, it made me feel good about myself. But now, at the university, I have had to realize that I'm not the best. It has probably been good for me to see that, but I still struggle and try to get good grades. And I do get them, that's not the point, the point is that others get them too, and are better than I am.

So, I'm not the best. I have learned to live with it, I don't have to be the best always, I have learned to cool down a bit.
But all these years I had felt that there was something I was really good at so it feels a bit lonely now. Is there not anything else that I am really good at?

I have come to the conclusion that I am moderately good at many things, but I am not specially good at anything in particular. 
I try to find my way back to this positive thinking I had when I was younger, maybe not as naive, but just trying to get this good feeling about myself. If I could do it back then, then I must be able to do it now! I hope.
    
