








	 







      ok so as u've notices, i've figured out how to publish piks...so if u wanna send me some piks to put up on my site feel free considering i have no scanner, webcam (anymore), or snapfish account...Anyway this mornin i was reminded of one of my favorite groups...ROONEY! They aren't very well know, u may have heard of them from the OC...which i am very excited to start watchin again come fall...dont worrie..there will be a post about that! Anyway... so this picture above is Rooney... There really are 5 guys....but theses are the cute ones! From left to right: Ned Brower (drums, vocals); Robert Carmine (vocals, guitar); Louie Stephens (keyboards). I personally like the drummer the best...look at those curls and eyes! Others incluse (Matthew Winder- bass and Taylor Locke- guitar and vocals) Anyway...they have more than good looks...their songs are awesome... i recommend the following songs...
  Stay Away  if it were up to me  I'm Shakin' (been on radio)  sorry sorry  That girl has love  Losing all control  Here today, gone tomorrow  no wait, but listen, i'm talkin to you  it goes to bed     







     







    
