








	 







      KATIE!!!!!!!! It's only been 2 1/2 weeks since I've seen u last...but it feels liek ages! This blog is dedicated to you...I hope u had a blast in Hawaii...hope u had one of those breathtaking moments! I remember sitting out on the balcony, with a palm tree flowing in the wind on one side and a band down belong me playing sweet melodies, as the sky turned 12 different shades of orange, and the sun sparkled in the pacific ocean, and as if I were in a dream, the air almost smelled sweet and the breeze felt magical, there is this amazing feeling there, and at that moment tears were brought to my cheeks thinking of how amazing Jehovah's creations were...and how well he knows how to move humans and touch our emotions, well obviously, he created us that way...anyway yea I'm sure u had a wonderful time! And now that ur back... we can coninue our "crazy summa nites" episodes....I missed ya sooo much, and thought I'd take the time to explain to everyone how much of an amazing friend u are!
  It all started back wen KT like 3 and I was 6, we did a play called "Disney and You" and the lil mermaid (me) was put in charge of helping lil tinker bell (kate) and I tried to explain that picking her nose wouldnt be a good idea come curtain time, BUT unfortunatley there were a couple slip ups, yes this is how the whole friendshop began..anyway then wen she was like 5 and I was 8, we used to play barbies together,we used to list the things we had in common, and sumtimes get into trouble at bookstudies wen we'd laugh hysterical b/c I'd bleep out certain words in the scriptures...like the thing Jesus came riding in on...wellwe grew a lil older and were very creative lil girls...we would spent endless Saturdays being bored and then decide to make houses out of garage supplies and set up lemonade stands, we'd make tents and once we both had an asthma attack at her block party and carried each other back to the house. Yes then finally we see ourselves now, not much has changed, we are still very energetic creative gurls, altho we spend most of our time listenin to music, lookin thru magazines, and hours just talkin, we still have so much in common, we have sum sort of telepathic connection which is freaky, I can look at kate and she knows exactly wat I'm thinkin and will start laughin uncontrollably, and so will I, and we cant even breathe, and everyone around us is left clueless to our craziness. Then there is Babushka, kates alter ego for those who dont already know... well come 3 am, its a scary transformation but then there is no turning bak, we can spent the rest of the nite up laughing at nothing at all...and ya no wat...there are very few people that I can share moments like these with....

  
 
