








	 







        Well, a couple of nites ago, seeing that I have an obsession with love and stories about love, I have always had an interest in the story of the shulamite maiden and her mutual love with a shephard boy. So...I decided to read the song of solomon for my nightly bible reading, and altho this usually consists of one or two chapters a nite at least, I ended up reading the entire book. I never realized how romantic the bible is! lol. It's such a beautiful not just story but real life experience oflove . It really touched me and it was also funny at parts...a.k.a Solomon 8:8-10. LOL. Anyway...I thought I would share sum interesting highlights with you...here is an overview of the story, but I suggest you read it from the bible...and Solomon 8:6,7 describes how deep their love for one another was.  
   
      ok well...this link thing is not working..sooo, if ud like to read this, sorry, ull have to get it from the scriptures inspired book yourself...enjoy! But the whole book of Solomon isworth reading if u havent read it in a while, just confusing who is speaking, the speakers keep switching...very romantic and very funny and a good example of true love for us all! 
   
