








	 







      ok so this past weekend was stinkin awesome! I realized that anything can be exciting wit the rite attitude and people of course. Ok so the village, is a GOOD movie...up there wit some of the best. Some advice tho...DO NOT WATCH ALONE! altho...with people mite be just as bad...if those people happen to be named Chuck! Thanks btw for those special effects...they stayed wit me all nite...even wen i got into my house...but hey i like bein scared, even if it means i gotta sleep in my living room wit the tv and hall lites on, so its all good! Then Saturday was an awesome day in service, even tho my day started at noon...hey Br. O'Bard said it was OK..alrite nina!!! sheesh...lol, so then "da crew" went to watch some old movies at nola's. The first movie was "ok"...sorry that 50 year old men dont appeal to me, even Br. O'Bard understands...haha Jessy were u tellin him about ur love for Cary Grant? ok well anyway, altho some may argue that "strangers on a train" or w/e its called was a bad movie, i beg to differ, it was definitly a pee ur pants experience, i guess all experiences are wit our friends...but me and Mercedes could not breathe we were laughin so hard...and lets not forget nola...and her episodes...but their nothin outta the norm...i think u all got a taste of the tru tru nola...anyway...since we discovered that people who "do things" are intriguing we all decided to have a soccer game Sunday after the meeting, and i tried my best to be defense altho...somehow the ball kept goin rite thru my legs into the net...WELL...i was still kickin everyone and tryin hard...and next time i think i'll be betta...so i'm def. up for havin a game on a regular basis!

Now i sit here, bored outta my mind, but i am thinkin about all the fun this year has brought, i was inspired by nina's blog in my thoughts...and i must say i dunno wat our lives woulda been like w/o our lil crew...i'm glad u guys came from all the places u did...funny how we all come from different places around the country and some of u have only been here for a year, and yet i never felt so close to friends that i could pour out my heart to u guys...it feels like u all have been my lifetime friends...and i hope i never have to say good-bye... I LOVE U GUYS!!!!








     







    
