








	 







      Ok so I been stayin up later and later to watch my new "summer TV shows"...of course I gotta see friends, then family guy...THEn I mite as well stay up until conan o'brien...and then how could I go to sleep and miss that 70's show..so u can clearly see my delema. Well I was informed by Joseph Desmond last nite at the meeting that this is a very unpersonal way to tell people about your thoughts and things going on. He says he has no need to talk to any of us anymore and that from now on he can only talk about himself...hey as long as he isnt't terrorizing my parents to NOT ALLOW me to do stuff...thats fine wit me. So..today's service was good altho i felt like i really wanted to be zealous and walk to all my returns...I wasnt exactly feeling up to it..and I felt very winey and tired in service...but also very commical..it was a mix of emotions...BUT I will end by saying that Nina still smells and I dont care who she calls...HA! and....Kate u are marrying a chinese man!!! lol.

   "Woke up early this morning
  Made my coffee like I always do
  Then it hit me from nowhere
  Everything I feel about me and you"


WEll this weekend is full of events for our congregation..which I think is great!!! Just in case you didnt hear my 50 million reminders..and yes..this quite often happens...so don't say no one told u...here are the upcoming events:

  1. Spumoni Garden's Pizzeria and Icecream after the bookstudy tomorrow nite (Thurs.)
  2. Softball game at park near the bridge Saturday after service at 3 pm.
  3. Beach Day at either Reese Park or Robert Moses beach all day Monday.







     







    
