








	 







      ok so this convention, as so many have already said, was the most awesomeist of all...besides the actual program, the after-convention adventures were awesome, and there are no people i would rather have spended my time wit than the ones i did! I LOVE U GUYS!!! (have i not said this enough)...ok well anyway first of all...some awesome points from the convention were as follows...

  main point brought out a lot was: serving Jehovah is the wisest choice we can make. No greater happiness can be found, and wen we do put Jehovah's service FIRST in out lives and in our hearts...everything else will just fall into place (this was brought out both during the session, and by my friends...)  We should endevour to not just know about Jehovah or know we want to serve him, but KNOW him sooo well that nothing else could get in the way of his and our friendship.  A husbands love for his wife should be strong enough that he would give his life for her, and he should demonstrate this to his wife.  Wives having respect for her husband, will gain his love. In return, a husband's love for his wife will gain her respect.  Importance of keeping in out minds that we are not just out in service, going door to door and making RV's...out true goal at all times is to make disciples! (Matt. 28:19, 20)  Interesting point: By memorizing scriptures now that touch out heart and get us thru tough times, it will be in out minds come the day that we may not have a bible in our possession, and we need encouragement...(i just read psalm 31 last nite as part of my bible reading, made me cry...def. good place to start in memorizing encouraging scriptures!)  Jehovah actually DRAWS us to his organization if he sees that our hearts our desirable to him. What a privilage that we were all individually drawn to Jehovah by himself.  Keep paradise (the prize) clear in out minds at all times...can we imagine a convention in the new system...with Moses as the speaker, John the baptizer baptizing new resurrected ones, and us going up to Noah to shake his hand, altho they may still be wet, as the speaker brought out.   Well those were some points that truly touched my heart that i put a star next to...so here...a lil review...feel free to add some points that really touched you as well... 







     







    
