








	 







      ok so I am bored..cant think of anything to write about..soo...I will tell u about my weekend...saw the notebook..it was absolutely amazing of a movie, better than the book, which is quite rare. Bring a couple of boxes of tissues if u plan on seeing it, and hopefully u wont cause a scene like I did and OMG hottie Ryan Gosling is worth going to see it for, even if u dont like sappy love stories or strong dramatic emotions..like i do! :) u will def. enjoy seein him! sigh...Anyway, then...there was a lot of service, had some really good calls this weekend actually...then today went to Gino's after the meeting...gooood food! Then watched Moulin Rouge at Joe and Tyson's...again for those going to see the notebook, dont go with either of them or "the chuck"...they have no mercy for dying characters...and u will end up against ur will with tears of laughter...dumb boyz!...I mean we love u guys! 
  Ok so I am gonna start making sum kool lists on this blog..lets start off with a list of 60 FEEL GOOD SONGS...atleast for me, and maybe for u too...if ud like to add feel free to...and if u wanna comment on any of them or disagree...by all means go ahead as well...

  1. walking on sunshine - katrina and the waves.
  2. two princes - spin doctors.
  3. Hey Mickey - Toni Basil.
  4. Summertime - Sundays
  5. Beach Boys in general (esp."get around", "Surfin US", "Don't Worry Baby", "Wouldn't it be nice"
  6. Shakin - Rooney
  7. The Cup of Life - Ricky Martin
  8. Beautiful Day - U2
  9. Living on Love - Alan Jackson
  10. Ocean Avenue - Yellowcard
  11. Baby Love - Diana Ross
  12. Material Girl - Madonna
  13. Bubba shot the jukebox - Alan Jackson
  14. Friday Night - SLick Shoes
  15. Wake me up before u go go - Wham
  16. Isn't she lovely - Stevie Wonder (me and my dads song..snuggles)
  17. Seventeen - Tim McGraw
  18. Are you gonna be my girl? - Jet
  19.Boys of Summer - Ataris
  20. Photograph - weezer
  21. Stacy's Mom - Fountains of Wayne
  22. Island in the Sun - Weezer
  23. Hey Baby - No Doubt
  24. I say a little prayer for u - The "my best friends wedding" version
  25. I need to know - Marc Anthoney
  26. Mombo #5 - Lou Bega
  27. That's Who I am - Jessica Andrews (my theme song)
  28. Let's Get Loud - Jennifer Lopez
  29. Mombo Italiano - Rosemary Clooney
  30. Get an Ugly WOmen to Marry You - ?
  31. This kiss - faith Hill
  32. Ready to Run - Dixie Chix
  33. One more time - Daff Punk
  34. Girls Just wanna have fun - Cyndi Lauper
  35. Jump Jive 'n' Wail - Brian Setzer
  36. Fight For your right - Beastie Boys
  37. No sleep till Brooklyn - Beatie Boys
  38. Who Let the Dogs out - Baha Men
  39. Barbie Girl - Aqua
  40. Dancing Queen - Abba
  41. Take a chance on Me - Abba
  42. Dance with me - 112
  43. Only Heart - John Mayer
  44. Clarity - John Mayer
  45. Boys and Girls - Good CHarlotte
  46. Remedy - Jason Mraz
  47. It's about time - Lillex
  48. Buttercup Baby - ?
  49. Aint no Mountain Enough - ?
  50. The Anthem - Good Charlotte
  51. I'd Do anything - SImple Plan
  52. Happy - Ashanti
  53. Sk8ter Boi - Avril Levigne
  54. Summer Girls - LFO
  55. Every Morning - Sugar Ray
  56. This is the story of a girl - ?
  57. Soak up the sun - Sheryl Crow
  58. Everywhere - Michele Branch
  59. She's so High - Tal Bachman
  60. Your Body is a Wonderland - John Mayer







     







    
