








	 







      I realized that never before have I been so happy about my life as I am right about now. I mean I am generally a happy-go-lucky sort of person, but of course like anyone else I have my down moments...but these past couple of months, I dont think I've had anything to even be upset about...I mean everything seems to be going perfect almost...which scares me a lil...something is bound to go wrong....well just wait till school starts, that has enough stress that comes along with it to make anyone depressed and cry for no reason. Anyway my point is...in past years I have been so stressed out that my eye would start twiching...do any of you remember that out in service? But this year, there havent been too many dramas, and if i'm feelin down I think of all the good things, and listen to a couple happy songs (see recent post about 60 feel good songs).
  I mean I got Jehovah and his service to keep me busy, and there is no other work that makes me happier. I'm lucky enough to be in a congregation with awesome, fun elders, and fun pioneers, who make service enjoyable and are so zealous that u are always excited togo out in service. Then I have great friends who have always been there for me, who are great to go for to advice, and who definitly make everyday ur with them something to remember and its always very entertaining! I LOVE UR GUTS!!!!!!!!! I also basically know exactly what I wanna do with my life, my goals are there, and my options are endless, I'm very excited to be almost 18 and be starting my life as a young adult, starting to make my own decisions. And...love just seems to be in the air everytime I take in a breathe, life almost seems wonderful!
  So I guess wat I am saying is that I am so thankful for everything and everyone in my life, I wouldnt switch mine with anyone's for the world! And I hope everyone else is happy...if ur not then I need to cheer u up...or atleastI will try! I think I will declare this Happy week! If u have anything u wanna share that makes u happy or that u are thankful for in ur life, please comment, and encourage us all! :)








     







    
