








	 







      It never ceases to amaze me how Jehovah continually provides exactly wat u need wen u need it. The last couple of days...i've been feeling kinda "out of it", "blah", and "down on myself" i suppose for no reason at all, just not myself...and then i go to the meeting, and there's an awesome C.O. talk esp. just for youths and talking about goals that we can set...and i thought Br. O'Bard was incredible with how he made the ones who have already reached these goals give their experience of how much they have benefitted and been blessed from choosing to use their lives by putting Jehovah first in this way...and the experiences about pioneering esp. touched me b/c thats been my life long goal, yes i had a bit of a tear in my eye. And altho i hadn't given going to bethel that much thought, something Br. Questell said tonite really touched me... "u go to bed wit a happy tired knowing that everything you have done that day was for Jehovah and everyone u've spent ur day with was serving Jehovah with you, what better thing could there be?" and i thought about that...being wit people 24/7 who love Jehovah and the things ur working hard at all day is for him...thats soo tru....makes me wonder if i could beat the very very small odds of a single young sister with no training being accepted to bethel...hmm..i dunno..but i certainly have more things to ponder over before i go bak to skewl and have to make some "serious decisions" about my future...its actually something that stresses me day after day...WHAT DO I DO???...Sometimes i wish someone would just tell me "DO THIS" and i would just do it...but i gotta be my own person now and decide wat i am gonna do wit my life...just scary that some of the decisions i make this year will effect the rest of my life...but i'll do it!!! :)
I know this sounds like my onset problem was solved...but i'm not done. I get into the car on the way home, and my parents started talking about something, as i started listening closer, i realized it was about me...and it was definitly a snuggles moment b/c wat my parents said made me cry...and then my mom saw me crying and she started to cry, and i realized that altho u know ur parents always love you and are proud of u...its nice to hear it sometimes...and that is wat made me feel better about myself, as corny as it may sound...all i needed was to hear it from my very own parents i guess...so now i go bak to being "happy sue"!








     







    
