








	 







      Well looky here...its me again..I am at Kates house and we are currently uh I guess u could say "babysitting"...altho there isnt much sitting goin on. BUT we are making a movie theater for the three kids in which they have fake money to buy their tickets and snacks. And yes I am wearing a visor hat so as to be an employee and we have a fake register and fake tickets and a lil consetion stand...who is having more fun here..the kids or us? I dunno.. NOW...we are ordering two large pies and cheesy bread just for me and kate...Oink! This weekend is full of events including another wonderous girlz nite at Nina's...should be molto interesante! Kate just informed me that the Domino's Pizza guy is her lover/stalker. I have NO comment on that...We are currently listening to Jem and discussing uh..stuffs. yea...boredom and craziness..as u can see I am always a mix of emotions ready to change at any split second...scary isnt it??? But...at the same time...I can be very dependable..hmm..I guess I am confused at even this very thing...who am I???? I DONT EVEN KNOW ANYMORE!!! Altho I am totally aware of who I am and what I wanna do wit my life but at the same time i have no clue...does that make any sense??? I think it does!!!


  I hate u...I love u..I just cant remember to forget u...
  who are u? who needs u? u make me feel alive
  I die...so hi..I'm crawling on the ground and I found I can fly...
  Its simple..confusing..the truth is..I'm winning I'm losing...
  I'm pulling nd pushing...wont do me any good..it could..it should...
  I'm honest to myself that the truth is I lied...
  One of these days it all comes together..one of those days that goes on forever..
  Think I sound crazy..maybe..whatever
  WHAT'S IT ALL ABOUT???
  It's about life, its about fun, its over b4 it has begun..
  It's about YOU, its about ME, its about everything btwn.
  Its about time that I......
  ..make up my mind







     







    
