








	 







          ok so wow I havent been online in TWO days!!! this is a mirable!!! And now at this current moment I decide to come on and say something. I feel it necessary to speak now as I sip on a lovely glass of colloidal silver water. hm....why am I drinking a glass of colloidal silver water u mite ask??? Well...seeing as I just drank an almost full glass of molded orange juice, i see it necessary!!!And why did I just drink a glass of molded orange juice u mite also ask. well its not b/c it tastes like a chocolate ice cream cone with sprinkles....now is this story going anywhere??? ok it all started about an hour ago w/ this girl...let's call her "yanina" and this girl had a carton of orange juice. And as u can imagine...i some how got involved with the both of them...and now I sit in this chair..thinking of the consequences of this situation. Will I be throwing up tonight? Or something..dun dun dun...even worse. And in case u were wondering... I am sleeping ova Nina's wit kate and glory. Yes its been a very interesting nite so far...nina is telling us of her experiences of life..ah yes the wise and experienced yanina...I mean...Janina. Kate is on the verge of becoming Babushka and glory is being her usual 10 year old turning 18. And here I am going bak in forth from intently listening to writing...trying to not think of why I should be nasus at the moment...but I think i will be alright.
Well I will just end this loverly blog on a very sappy and conemplative note...I am on this Jem frenzy here...and this happens to be my favorite song:

STAY NOW 

  Daylight comes, daylight comes
and you've gotta go
Breaks my heart, breaks my heart
to have to watch you go
Wish I knew, wish I knew
when you'll be back again
However long, it's just too long
until we meet again

Stay now, stay now
just a little more
Coz this love, this love
is what living's for
Stay now

Hide in bed, sheets overhead
blocking out the sun

Feel like we are marooned at sea
away from everyone
And I, I hate to say goodbye
I, want you to touch me one more time

Stay now, stay now
just a little more
Coz this love, this love
is what living's for
Stay now, stay now
just a little more
Coz this love, this love
is what living's for
Stay now
Stay now
Stay now









     







    
