








	 







      Ok so today was definitly a very eventful and exciting day... it starts off with our MARATHON SERVICE DAY...I believe the only ones who actually partook in all 12 hours (8 am - 8 pm) were Nina, Glo, and myself. BUT we couldnt have done it w/o the ones who helped us all day (including my mom, Jessy,Hutty Dar "Dorothy",Rosa, Ali, Alisha, Joe, da kids, and Matt and Abbywho both stayed out late) THANKSTO ALL! Well...Ifinished my time for the month and also made a new friend! Matt ur sister is awesome, u really must bring her to Brooklyn more often! Well... then we find a stray kitty next door to the kingdom hall. He is tiny enough to fit in the palm of ur hand. He is orange and white...so cute!and oh the green eyes! And he's very lovable...only one problem, he has ring worm and we cant even touch him for two weeks. Now I am debating wether to keep him or give him away at the end of the two weeks...at first I wasa lil skeptical...like how will Rocco react? can we handle another pet? BUT...I am thinkin by two weeks I will already be attached, in which case this pet will beALL MINE...meaning i have to care for it myself, butitsway easier than Rocco anyway! Besides...I already got some names I am thinkin of..please give me sum suggestions!!!ok sooo...so far thisis wat I got... 
    Pumpkin  Rusty  Job (Abby's idea)  Bubblez (my mom suggested that one...lolol, its actually cute tho)   Well as u can see this aint much of a list, but tell me wat u think of these, and then please add sum suggestions...also...we arent sure if we really want him yet, so if u would like a kitten, who will be completely healthy in two weeks, please speak up!!! Let me know!  Ok so anyway bak to my day...it was such an awesome service day, 12 hours of like real hard core service! WHOO! I did all my calls I really needed to do, I had 2 door step studies, both about a half hour each, and they were second time around studies! One said she mite come wit her family to the meeting, and my third top priority call...was busy with her 4 kids but was sooo happy I remembered her and came by, she is so sweet, it was just all around awesome, and we were with fun people! Thanks Nina nd Glo again sooo much! I fuff u guys! (as macky would say)...ah yes and then we helped the Bowman's do sum packing...and I just got home at 11 PM, from a very fulfilling day I must say! No better feeling then servin Jehovah all day and bein wit the people u love!!! I dont care if I sound corny...cause guess wat??? I AM!!!! lolol. One more thing b4 I go...gurlz..."I'm on the... TOP of the wo-o-o-rld lookin down on creation, and the only explanation I can find, is the love that I found ever since u been around...."   








     







    
