








	 







      ok so tonite as I sat in the meeting and we discussed the "learn from the great teacher" book I started thinking about myself wen I was "lil sue"...and I remembered all the family studies from bak then...learning about Jehovah and wow those really were awesome times...i mean they still are of course...but there is this amazing feeling wen u first start to make the truth your own, and hearing all the comments from the younger ones like Aaron, Dory, Dimetrius, and everyone made me want to cry..b/c I was so proud of our lil ones and how much I see them making the truth their one like I once did...and its such an amazing thing! And then Kate tells me that she is "officially" getting baptized now, and altho I know she has made the truth her own a long time ago, she will be demonstrating that to everyone in a lil over a month, and I was again so proud of our lil "village" who have been directed by Jehovah to bring us all up...and I am so grateful for them, for our second, third, fourth, etc. pairs of paretns that I have in my congregation...and I think of how much I will appreciate them wen and if I have children in this system, b/c it's such a responsibility to put that love for Jehovah into ur children, you have to mold their heart...but w/ Jehovah's help, and the congregation it's evident with the examples in our cong. how it can be done! 
Well after all my incitefulness...I will end with another song that I just heard that I'd like to share..sum of u mite know it already its called "the story so far" by New found Glory...



  I cant't remember the time or place
  Or what you were wearing
  It's unclear about how we met
  All I know it was the best conversation
  that I've ever had
  Till this day I've never found someone
  With eyes as wide as urs
  I've been searching up and down this coast
  Overlooking wat I need the most
  Did u notice I was afraid
  Thought I'd run outta things to say

  And everything else is irrelavent to the story so far
  A coincidence that u look like her from a far...
  Is it tru that u like to sleep alone?
  Or is it just wat u tell everyone?
  THe sky will never look the same again
  Until u show me how it could be.







     







    
