








	 







        haha i, Jonathan Labrucherie,have taken over this "blog" thingy to tell you little kiddies about the worst nite at the chevalier house EVER! so sit down and prepare urselves, for i am VERY TIRED and will try to CAPITALIZE THINGS so as to make it more EXCITING!!! isnt it more exciting already? uh-huh, i thought so...  
  it all started on a nite, not unlike this one, for it was actually a FEW MINUTES AGO!!!so put urselves in a dark, mysterious, well-decorated home in BAYRIDGE BROOKLYN!!! here sits our protagonist Sue (played by mandy moore), sitting alone at her computer...or so she THOUGHT!!! for she was not alone...oh no, she was VERY not alone! she was ALL KINDSA not alone! as she wastyping a message to her friend(played byRobert DeNiro) and smiling and giggling, little did she know that a stranger entered her room...a SILVER COLORED STRANGER!! yes, it was the dreaded antagonistHerbert, THE MEMBER OF AN UNKNOWN SPECIES BUG!!!(played by ashton kutcher), and he was HUNGRY!! so, slipping behind the some-seeing eyes of Sue,Herbert snuck into the kitchen and tot he fridge, where a largeSANDWICH lay. as the minutes passed, Herbert devoured the meal and soon staggered off to his home in the basement, behind Dave's bench press and turn-ya-upside-down thingy. but, disoriented by the mayonaise, he crawled across the floor, startling our girl Sue. Poor Herbert just wanted to go home, but he was lost! he crawled up the walls and managed to scare the crap outta Sue! so, with his last desperate attempts to stay un-squashed, he crawled on THE CEILING!!! out of her reach, he could drop upon her and STRIKE!!! but he didnt want to, really, for he had grown to likin the girl, he didnt wish ot SCARE HER!!! sue, in the meantime, was hyperventilating and screaming out to her friend, who will go unnamed, for help, which he was unable to give. his wimpy attemts at encouragement gave her the strength to go out and KILL HERBERT!!! thankfully for lil Herby, he found the way out before the murderous Sue could do any harm...but the damage was done, and i am here to tell u about it...THE HORROR of the BUG~!!!! Suewould not be the same...until she got her next flavor ice fix...THE END  
  scary huh? i thought so...it could happen to u and all whom u love and cherish, so tell them not to leave small, silverfish-sized sandwiches inside ur house...YOU COULD BE NEXT!!! notice, however, how the story started out good then smal amounts of Suck began to seep in? yeah, well, u can blow it out ur ear, cuz im tired, ok? all this hacking has me sleepy! GO TO BEDU LIL FREAKS!!! oh, and i have emotion for each of u...haha buh-bye. i now return u to ur regularly scheduled program...  








     







    
