








	 







         Hey everyone...once again I got started b/c I wanted to post some comments..and guess wat??? u gotta be a member...this is how they suck everyone in...well here I am. Ok I will warn u..I am not quite the writer such as Nola and Nina are...so this will not be all inciteful and worded all pretty...and yes I dont ever end sentences I sort of just put dots in btwn. thoughts..as u may have noticed. Well...I just got back from Upstate NY and I cant explain how much the country makes me feel full of life. I feel more aware of life and my feelings and who I am. I sware I find myself everytime I go, and somehow I feel more like myself, more like I belong. It was nice to get away on my own and be with 2 girls my age and be ON OUR OWN basically the whole weekend. Just the three of us on the road blasting the music and talkin about stuff that 17 year old girls talk about...you can only imagine...
    Well I got to go to my first drive-in movie which was awesome..we were all squished in the front with blankets and my boyfriend elmo..who yes loves ME more megan in case u were wondering, he's sitting next to ME rite now lol oh and the movie was 5 dollars for TWO movies...yes a lot diff. than here. it was about 50-55 degrees the whole weekend there. But it was beautiful and the heated pool was about 85 degrees so yes we still went in. I also got to experience a country bon fire in which I met youngins my age from three diff. congregations. Made a lot of new friends whom I instantly clicked with and got close with. Me and meg got thrown into the pool fully clothed...grrr...thanks Eason! Also got to play hide and go seek in the pitch black dark in the woods...with yes...BUGS...lol. 
   The best tho was layin on the roof lookin at the stars talkin with megan about life and love with our blankets and bottles of root beer. I felt like a real country girl..altho Megan and Ashley inform me that I am no where close...lol. Sorry if spiders freak me out and I call a pond a lake. 
    Also....I got to drive on the highway on the way home for 2 hours doing 65 mph, and mark and melissa said they were very impressed..I stayed at the speed limit in the lines and I even passed people and did very well! I did basically a third of the driving home, so I shared the load and it was great! I feel like a real driver after that!!!
    I saw a lot of movies..."the day after tomorrow"..awesome Jack wat ever his name is--is a HOTTIE and has the most incredible eyes...yep those lite eyes really do it! And it was a good movie. There was also "vertical limit", "dodgeball"(very funny), "the chronicles of riddick"(hard to follow),and "the secret window" (very freaky at 5 AM in the country...but Johnny Depth..awesome), and I finished "the notebook" in two days...most amazing book EVER! A story of two lovers together at 17 and seperated for over 10 years...but destiny and true love brought them back together..it is a story of passion and love, and soooo sad at the end...I was more than tearing I was actually shaking in hysterics...and had a headache from crying soo bad..cant wait for the movie!!!
  Ok...I promise future logs will NOT be this long...hope u enjoyed my ramblings...and I luv all of ur guts...Meg and Ash and everyone else Upstate I miss ya!!! To all my brooklynites, and others..I missED u...snuggles and mwwaz to all!!!







     







    
