








	 







        Now I'm all alone again..no where to turn, no one to go to
  Without a home, wihtout a friend, without a face to say hello to
  But now the night is near
  And I can make believe he is here
  Sometimes I walk alone at nite wen everybody else is sleeping
  I think of him, and then I'm happy with the company I'm keeping
  The city goes to bed
  ANd I can live inside my head...
  On My Own
  Pretending he's beside me
  All alone
  I walk w/ him till morning
  Without him
  I feel his arms around me
  And wen I lose my way I close my eyes
  And he has found me
  In the rain the pavement shines like silver
  All the lights are misty in the river
  In the darkness
  The trees are full of starlight
  And all I see is him and me forever and forever
  I love him, but wen the nite is over
  He is gone...the rivers just a river
  Without him, the world around me changes
  The trees are bare and everywhere the streets are full of strangers
  I love him...I love him..I love him..
  But only...
  On My Own.







     







    
