

	 
         This is my first time posting anything, so let me explain why I named this blog Me,my self and I. I named it this because, that is often how I feel. I feel like I am split up into more than one person. I often have conversations with myself. I take a walk and go sit by the lake, and I ask myself questions. It is almost like I am asking my deeper thought for advice, and it answers. I am now 13, and have been doing this for quite some time.

   There was times when I was much younger, like 8 and 9 when I did this a lot. I use to talk to my stuffed animals and pretend they answered me when I needed guidance. Then when I got about 10 I stopped talking to my stuffed animals and started talking to myself. All along it was me who was answering the questions, not the stuffies and when I got to be about 10 I understood that. Then, there was about 1 1/2 years of my life that I stopped.

   I stopped because I was getting older and you would here people say that if you talked to your self you were crazy and I felt stupid for doing, even though I didn't talk outloud to myself. So I blocked my inner thoughts out for about a year and a half. 

   It wasn't until I moved that I started again. I was about 12 and 3 quarters old, almost 13 when we moved. We moved to a farm, I have always lived on a farm so I loved it. But the time we moved was the last week of school before summer break, so I never got a chance to make any friends for the summer. 

   I spent that whole summer alone. It drove my crazy and I was so bored, I had always lived just outside of the city, so I was always walking to someone else's house, but here, it was about a 2 hour walk to town. That's when I started hearing things, almost like a small voice in my head. It was quite, and I would shut it out and continue to think of something to do. Then, I took a walk to the lake and that is when the voice got loud, and consistent. I didn't even care what it was saying just to get it out of my head, because people would think I was nuts. But then, I listened to it. I listened and it gave me ideas for things to do. I wasn't bored anymore, I had constant ideas and inspiration flowing through my head.

   To this day, I spend a lot of time, laying on my bed with my music turned on low. I run every thing through my head that happened during the day. Sometimes I will get in bed at 9 and start thinking and asking my inner self for guidance, and as soon as nothing else is coming to mind, I don't push for things to come to me, so I will stop to go to bed and it is 12! I can't believe I spent all that time thinking. I almost totally block out the world. I do not hear or see anything but what I am thinking in my mind. I do it at school sometimes. I will get into deep thought and the teacher gets mad because I just stare at something, and don't do my work. 

   I think my inner spirit is very strong, because of me doing this every night almost. But again, I never push for it to happen, or stay longer. One, because it doesn't work, and two because it gives my a head ache. It always comes to me when I need to make a sudden important decision. It also keeps track of things I do. I will be running things through my head and remembers something good I did, or something not so nice I did, and remember not to, or to do it again.

   I think it could do everyone some good if they exercised there inner mind more, wiccan, pagan and all.
    
