


       
      Yoz haven't been writing ever since i've started.. yeah i've disappeared for quite some time

Well anyway, i'm now in Nanyang Polytechnic School Of Health Sciences doing my nursing course. There are 35 groups of 30 students in Nursing!!That's a lot of students and guess what, yours truly is in Group 35 ;)

Today is the 4th day of school.. well things are okay. I'm kinda happy with my class..yeah.A really fun and easy going buncha peepz.The girls are really friendly and nice,2 of the guys are dirty minded,they're always looking out for this girl with a D-cup from some other group..Haha..Well in short,my class is cool =)

We have lessons from 8-5pm and only an hr of break in between.But during most of our lectures we were let out of class early and we had some short breaks in between so it wasn't so bad at all except that the room was so damn cold becoz of the rainy weather.What's more,we were mostly in the air-conditioned rooms today.

Anyway tomorrow i have lessons from 9-10am and 2-3pm. Man,we're gonna a 4hr break in between and hanging around the school grounds is so boring so i suggested to my classmates that we should get out somewhere for lunch together tomorrow. =)

That's for all today
     

    
