


       
      Yoz! Today we had just 3 hrs of lesson. We had Clinical Lab lessons during the first 2hrs.Aww man, it was kinda fun with some jokers in class*lol* We had to learn stuff like moving patient from bed to chair..well sounds easy but unfortunately it isn't."Actions speaks louder than Words"...so we had to practice more to do it right. Our class booked the labs to practise tomorrow. I like my class..they're so united =)

Then we had this Tutorial lesson,Process and Practise of Nursing;like we're supposed to assess the patient and stuff.. quite alright.. The grp presentation was amusing haha..

And after school some of my classmates went to the canteen to eat macdonalds!The price is cheaper than other outlets,suitable for students =)Nothing much, we just sit down and chit chat.. yeah..

Oh yah.. something is rather disturbing..Darran seems to be getting sick..last week he had fever and missed his first day of school.And this week stomach upset.I think its becoz of the food he eats.. I duno.. just kinda worried for him.. Hope he gets well soon and healthy too...

Well dats abt all for today..will blog if i'm free.. g2g study Ciao~

"Vindicated 
I am selfish, I am wrong 
I am right, I swear I'm right 
Swear I knew it all along 
And I am flawed 
But I am cleaning up so well 
I am seeing in me now 
The things you swore you saw yourself"
++Dashboard Confessional-Vindicated++

     

    
