


       
      I'm in skool muahaha.. using the skool com.. i'm so bored with this CMS thingy so decided to surf the net hehehe =)

Here are the pics from last friday =)

  

I feel *g0Ng* lEh.. i duno how to upload stuff here and my blog looks so damn boring..Needa adda soma stuffa(need 2 add some stuff) to make it look nice.. I NEED HELP!

Today's been a sianster day, been listening to bio l;ectures, we've already covered the so called "basics" of bones.. man, its damn hard lor!! We all should thank those freaks who invented these "alienistic" names for us to study!!!!

I don't mean to be mean, but i personally feel that the lecturer Yong KJ looks exactly like a monkey!No kidding man!

We also had this lesson whereby we had to study 2-way communication.different people think differently etc etc(yeah my philosophy). Not bad ah.. well whatever she taught us for today,i haf that kinda belief that everyone is different and they come from different backgrounds. I guess this lesson sorta suits me =)

Darran smsed me today =) Anyway, he is falling sick nowadays  i don't know why... just now when he sms me, he told me he had stomach ache  headache..Haiz... =( and he doesn't wanna see a doctor at all.. I am really worried for him.He'll be coming over to my place later to have dinner together with my family. I hope he gets well asap.He's been falling sick since last week already!

Gotta Ciaoz now...wanna look thru this CMS thingy =P

"Coz i'm broken...
When i'm lonesome
And i don't feel right..
When you're gone away"
++Seether feat Amy lee>>>Broken++


     

    
