


       
      Yo! I'm back! Today's gonna be a boring Sunday.. but the weather seems so nice to sleep in.. Unfortunately, I still have to revise thru my bio notes!!Arrghh..

Oh yeah,on Friday my class and I didn't get to hang out coz we had this library orientation*yawnz* and our mentor wanted to talk to us*double yawnz* so we only had 2hrs of break instead of 4hrs. 2 of my classmates brought their digital cameras and so we took loads of pictures near the fountains in our school

NYP has so many fountains!!Good for  feng shui  i guess.. Well the photo taking was fun,my classmates haven't sent me the photos thru e-mail yet.Well once they have done so, i'll post them here =)

Yesterday  urlLink  
     

    
