

	 
       Idon't know what's wrong with me. It's like all these emotions are coming and I just want to go crawl in bed and hide. It's prolly PMS, (TMI?? HA) but it's really bothering me. Like I keep thinking, what if tomorrow everything goes away? Everything i've ever worked for in my whole life...gone, just like that. I think everyone should be more thankful for what they have. Americans are seriously the most selfish people in the whole world. I'm admiting it because it's so true. We take things for granted. Think of all the people starving in different countries and we don't think twice about throwing away leftovers. I also think I take having a boyfriend for granted. I didn't think i'd ever find a guy who actually liked me until college at least...and now that I have someone i'm just like overwelmed and scared that i'll lose him. Last year, I remember being so sad because it seemed like ALL my friends had boyfriends and danced with guys at the dances and whatnot and there I was...shy little miss Julia Ann Springer, no one to dance with but me, myself, and I. But this blog isn't about myself, feeling sorry about myself, because I don't. I'm quite happy with my life. I wouldn't change it in a second. Also, people shouldn't feel sorry for themselves, a very smart guy once said, "I think the worst feeling in the world is feeling sorry for yourself." Which is true, the more you feel sorry for yourself, the more you get depressed, the more you get selfish and the more you want. Do you ever think about in a full day how much you said "I want this...I want that."? It seems like everyone asks for something at least 20 times a day, no matter if it's something little or something big. Why is that? Is it just how everyone was raised? To always ask for things? Hmm, I wonder if any of this blog even makes sense because I can barely keep my eyes open and it seems like the past few days I can't even say a full sentence. Anyways, it feels like the world is spinning and i'm just standing in the middle of it. Butt naked...ha no i'm just kidding, wouldn't you wish that. ha. But why does time have to fly so fast? A second,aminute, an hour, a day, a month, a year....it's so fast and it passes you by every breath you take. I guess that's just how life is. Living every second and never regreting it at all. Twenty years from now you should look back and say to yourself, "I'm so happy I did that or else I wouldn't be here today." Just take time to do things, take time to get ready in the morning even if you are going to be late, take time to kiss your parents/siblings, take time to tell that special someone you love them, and most of all, take time to help others, because personally, I think that's the best feeling in the world. I'm outtie... ~*xoxo*~*ju 
P.S.-This is my last blog untilSunday because i'll be on vacation. 
 
 
  


     
    
