

	 
       Well last night I saw Sleepover with Ally. It was a lot of fun. We went to the food court before the movie. I went to get a Quiznos sub and I was getting ready to pay and these guys were like "Oooo, white girl has a louis vuitton bag" and I just kinda looked up at them and then I pulled my matching wallet out and they said, "Ooo, she's got accessories too, where'd you get that?" I replyed, "California, but it's fake..." Then they saw Ally's chinese food and they said, "Mmm, that white chick has chinese, mmm it smells good." Ally said to me, "Julia...hurry, RUN!" So we went and found a table far away. We also went shopping after the movie. Btw, the movie was okay but predictable cause it was a chick flick and shows what's going to happen in the commercial. Anyways, can you believe Von Maur closes at 9 PM? We went to try on dresses and stuff. It was fun because it gave me more ideas for Semi-formal dresses. (Even though we still have like 5 months until then...oh well, it was still fun.) And also we were waiting for my mom outside Von Maur and these guys drove by and yelled "HEY BABY!" out at us. 
Today we went to the lake. Joel brought his gf, Amanda, who lives out north. None of us are too crazy about her because,not to insult anyone, but she lives out north....second of all, her family is like crazy and her and her mom live in a trailer, third of all, Joel gets hickies from her..., and last but not least, no one will be good enough for my big brother so I won't like any of his girlfriends, nor will he like any of my boyfriends (But he's warming up to Brad and likes him.) It was nice because I just love the jet ski. Like the things I can't live without: family, friends, cell phone, jet ski. lol Weird, but true. Just like it's hard to explain. Sitting there, going super fast, the wind blowing in your hair, singing at the top of your lungs and damaging your beautiful vocal cords. It's just so great. Wow, i love it. If I ever make a music video, I want me to be singing from my jet ski...haha I was also going to the marina to fill the jet ski with gas, and well I saw a sheriff boat and I was thinking,  oh gosh I hope I don't get stopped , and I was going to be nice a wave and I did...but you know what? I waved and he wouldn't even look at me!!! I was like O-M-G, what is this? It made me mad...especially since I am legal to drive the jet ski and I got stopped before on Syracuse when Amanda was with me and he asked how old I was. Err, I hate looking so young. I'll love looking young when i'm older though. It was also nice at the lake because I got to see Leighton and actually talk to her. I hadn't really talked to her for a long time so it was fun. On the way home from the lake I felt like I was going to die. I had such a bad stomach ache that we had to stop at a gas station so I could go in the bathroom. I felt so sick. Then we got home and I felt a little better. 
We headed over to Brad's house to watch their cats. He called me on my cell phone as we were pulling into his driveway and I got to talk to him which was good because I kinda missed him a little bit. We saw the cats and his big cat was going crazy on the little kitten so I put the kitten in his room to sleep tonight so they wouldn't kill each other. Then we came home and I was talking to my parents about dating and stuff just cause they are curious. Tomorrow I'm going to go back to the Zehr's and play a bit with the cats and then tomorrow night i'm seeing The Notebook with Mom and Dad. Well, that's all in my life. ~*xoxo*~*ju 
  

     
    
