

	 
       I usually don't write about my love life online or tell people, but i've been thinking a lot lately about my guy. I think i'm getting a lot closer to Brad. I seriously am in love with him. People say you can't be in love at the age of 15, but we've been dating for almost 10 months now (tomorrow's our anniversary) and it doesn't feel like he's just my boyfriend, it's like he's one of my best friend's too. I can tell him anything and I just love it. Like there's this feeling I get with him that I just can't explain, but it's there. A good feeling..a feeling I love. I just feel lucky. A year ago I was complaining about how ALL my friends had boyfriends and I was NEVER going to find a good guy. And now, a year later...wow, can you believe how much you grow up over a year... not literally *grow* in my case (like height wise), but like personally. hehe Brad's just great too. He's everything i've always wanted and more. He's nice, cute, funny, smart, fun, etc., etc. He makes me want to be a better person and change the negative things in life to something better. He always makes me smile (except sometimes makes me cry lol) and he cares about me/worries if I am hurt/sick. He's the perfect guy and I don't think I tell him enough how great he is/he doesn't realize how happy/how lucky I feel to have him. Wow, *pours heart out on keyboard* I don't know what will happen in the future but I seriously love him whatever life brings us. Maybe i'm just emotional or deep in love...but it's something. "Love is like the wind, you can't see it, but you can feel it." 
Well, i'm going to go live a little...life only comes once... 
~*xoxo*~*ju 
   

     
    
