




	 



      So JBT was good. The Boy  I managed to have 2 arguments on our way there, get stuck in traffic for 40 minutes, have an argument at the concert - but we kissed and made up 3 times too. I think I was seriously hormonal on Friday.   Overall the concert itself was great. Whilst I think TBoy enjoyed it much more - the jams were the best. Drummer Boy's always make me happy.  However one thing which pissed me off... we had found a nice little place to stand and enjoy the music and be lovers (hehe)... and mid-way through these stoooopid people came by and parked themselves next to us. They then proceeded to talk, yelp, scream and do other noisy things other than enjoy the music and vibe of the place. It really shits me and baffles me why people pay to go see a band and proceed to carry on a LOUD conversation and carry out "role plays" right then and there. GRRRRR!!!  I was starving on the way home so we stopped by at McDonalds. Not a fan but we were STARVING. After seeing Super Size me a few months ago... this was the last place I wanted to be at 11:30pm on Friday night, but as I said... we were STARVING. Had a vegie burger though... and whilst home-made is probably a better option... it was actually quite nice. They have supposedly improved the recipe so there ya go. Maccas seem to be making more of an effort to make their food more healthy and offer other healthier options. There is a difference between McDonalds America and McDonalds Australia I think - not that I'm an advocate, but I think finally they get the picture and are doing something about their track record.   So Saturday I did my volunteer thing - was good session and all. Had lunch with Sujin at a Korean restaurant - had  urlLink Bie Bim Bap  - was delish. After her staying with us for a month I have learnt even more about Korea and Korean food... which has creeped up as a favourite. Whilst Thai is certianly flavoursome... there is something about  urlLink Korean food  which I love. I think its all the side dishes and simple flavours. Afterwards did abit of grocery shopping for my weeks lunch etc and came home.  I started reading The Da Vinci Code on my way to Redfern yesterday - and already I am addicted. Can't wait to creep back into bed and continue reading.  Last night we went out with cousins and their partners and tag-a-longs... had a few drinks. Probably a few too many for me... as I woke up at 1pm today - shock horror! Was a good night, except had a few tag-a-longs who thought they were to good for chosen venue and decided to sulk. Silly people... need a certain kind of place when there are like 15 of us who just want to sit back chill. I can still taste the Frangelico with Lime ... mmmm yumm!  This weekend (so far) has prompted me to do a Whats Hots Whats Not every so often. Maybe its old age (aka maturity), but I seem to get grated even more so when I go out or even stay in. I hope this isnt the path to bitterness. *ponder*  Off to do some research now on hostels in NYC and Toronto - need to see if this trip is do'able with my financial situation!   LovePeaceRespectHumility



    
