




	 



      Good morning,  Well last night's eviction was predictable and suprising at the same time. Monica - expectable. Ashalea - I thought she would stay at least another week. I definitely though Catherine would go.   Glad to see Monica go though - seriously she is like 30 something and acts like a 15 year old who has been let out on a night without a curfew. Grow up woman and stop hiding behind victimhood. Men aren't to blame when it comes to women like her. They set themselves up to be treated like crap if they can't respect themselves.  Ashalea the little thing - she is so innocent its not funny... you really wonder if its an act or not. Glad she wasn't in the last 5, 4 or 3 to win the one mill... I'd be worried.  Bree  Cath need to leave asap! Ryan is starting to annoy me. Lets hope it goes to Trevor or Paul.  Had Masala Dosai  Vegie Kottharoti last night from the Sri Lankan Food Bar - Janani last night. Was yummy! I think I can do the vegetarian thing again. Lat time I lasted 18 months, until I became sick.   So today is my Dad and Mum's birthday, and also my cousin Christophers. I am taking Chris, Cara and Avanthi to the Art Gallery and then to Pancakes on the Rocks. It should be nice. :)  Da Vinci Code is getting better. It not raining so much today, so might try to get some laundry done too. It sux not having a dryer anymore.  Listening to Koori Radio 93.7 FM - The Stiff Gins  LovePeaceRespectHumility



    
