




	 



      Back in Sydney (home) as of Wednesday night. It's nice to be back. I couldn't help but smile when I saw the city lights from the plane window. Sydney really is a marvelous city. I don't think I could be away from it for too long. Aside from the BS that some people put on, the city itselfcan be nice to its residents.   At work at the moment, so will write a wrap up blog of my trip to the Gold Coast and other stuff which are on my mind at the moment tonight or tomorrow. Goodness I'm at a stage of blogging where I need due dates.   North America Trip Update: I have a travel buddy now. My school buddy/ life long friend's sister is joining me. She is a professional traveller, so its great to have her on board. She is also hilariously funny, sarcastic, honest and intelligent - should make for a great trip. So now we are doing NYC, Toronto, Montreal, Quebec, Boston  Washington. I also realised that I'll be there for Thanksgiving. Should be interesting!     LovePeaceRespectHumility   



    
