




	 



      So being a student working part-time and paying my own way can be a challenge. I am lucky that I still live at home (however that is debateable on a purely psychological well being point of view) that I dont pay rent. However I still pay board and buy my own food, pay for personal items, clothes, entertainment, uni stuff and the miscellaneous.  So after reading a blog by a chick in Adelaide,  urlLink Noranna  who is a self described budgeteer I have decided to follow suit and find the cheap side of  Sydney  - for a girl who still wants to feel like she alive without having it spend like its her last day on earth.  For me the most money I spend is on entertainment, books, music, food (dining and snacking) So for the moment ... i will try to find the cheap side of experiencing all of the above without really having to give up on the things which make life that much sweeter. Hopefully this will help my own saving plan (which has been successful this year - thank god!) It will also need to continue this way if a trip to the U.S. is on the books for November.   So... this week I will be researching the cheap side of  Entertainment  and shall report back. Entertainment will be classed as: Movies, Plays, Theatre, Concerts, Museums, Art Galleries etc. Some other new ones may pop up in the course of my research.  Speaking of entertainment, tonight we have JBT concert on at the Horden. Looking forward to it... his voice melts me, and the music... wow. I think I might wear my new blue scarf i bought yesterday from Sportsgirl.  Ill probably write later, being the net addict that I am. Now I have found an extra reason to stay online - to blog. Uni holidays are on... I will need structure when I get back to my final semester - yay!  Peace 



    
