




	 



       urlLink    Ok, this is going to be a pet peeve rant. Even though I hate the overuse of the term pet peeve I have noticed that when I see a pair of thongs I quietly do a "HUH?" Why Huh? I am a thong/flip flop/slipper wearing person too. I wear them with jeans, skirts, pants, shorts, trackies ... but in the WARMER months like  Summer and Spring . Not freakin  WINTER . Over the last couple of days whilst going to and from work, uni, social event I have seen a myriad of people wearing thongs. Its been cold, blistery days in Sydney. Sure the sun is out, but it   FEREEEEZING   by Aussie standards, It seems that does not stop the girls and boys of Old Sydney Town from wearing thongs with their winter gear of jackets, scarves, gloves and scraves. I saw a girl all rugged up yesterday sitting outside, and I was thinking "mmmm I should wear my beanie tomorrow". Then I looked down and her toes were wiggling about cause she was so cold. Why? Cause she had her freakin Havaina's on in winter. I just dun get it!  Ok, so cold aside. How about when it is the only foot apparell people seem to own. Did anyone notice how Ryan (Big Brother Season 4) only wore his freakin MLS t and thongs to each comeback interviews and the final eviction night. Surely his Mother must have been tsk tsking. Surely there is a time and place or am I getting too old?  Its an impractical fashion statement - and its beyond me. If my feet are cold my whole body is cold. Put some socks on godnam it! I for one look forward to winter... where I can put on the boots - the black ankle ones, the chocolate brown mid calf suede ones, the black flat heeled ones and sneakers. I'll keep thongs for Summer and trips to Sri Lanka.  I'm on the look out for socks with thongs next. Should be a hoot.  Courtesy:  urlLink Havainas   urlLink   



    
