




	 



      So I got two films I've been wanting to see  urlLink Beneath the Clouds  and  urlLink New York Stories . Looking forward to some watchin the screen tonight - laundry will have to wait! And this could count as uni work because I am taking this subject called Representing Aboriginal People History  Place, and in the first class we all chose on lectures we have to present on and then write an essay. I chose the week where we view Beneath the Clouds - so yeah Ima gonna bee studyin' toooooo - nite! he. I think the   Budget Goddess   must be smiling down upon me because my bus ride home was free - didnt have to punch in my Metro Ten.  Question: Does Blogger have a word limit for posts. Cause I couldn't add the above paragraph in my  urlLink last post . I write too much perhaps... just as I speak too much in reality.  Love*PeaceRespectHumility -  all for the price of nothing. *The right kind of l.o.v.e won't cost you a cent.  



    
