




	 



      Had a lovely day ... A bit crazy with an 8 year old boy who is fun and hectic to handle at the same time. Movies, Thickshakes, Tiny Teddy Choc Biscuits, Shopping ... fun fun fun. :)  Wesley was correctly evicted tonight on BB... Why is that I start to like someone when they have been booted. I thought he was a conservative preppy sh**, but he was sweet in the end. I think this replicates into my own life. I can be very critical of someone up until they have to leave, or we share a special moment. I need to be a nicer person. Saying that... I don't know who I want to to win... Just sure it I don't want Ash (she is just silly) and Cath( not sure how honest she is even though she projects as if she is)   So I have new sheets on my bed (woohoo) and two new novels to read this week (The Davinci Code and The Girl in Time Square)... I have the BT whispers and for me... this is exciting. What would make it complete is if I has The Boy already asleep in bed so I could wrap my leg between his... do abit of reading and then fall asleep next to him. *blush blush*  I finished  last week and I haven't been able to  urlLink 'Drinking Coffee Elsewhere' get into another book this week, so my bus trips have been boring and only involving me looking out the window - thus making the transport to work or wherever longer than what it really is. Hopefully these two books will stop that. I find it hard to move on after a good book... I think about the characters non-stop. I need to find more ZZ Packer material - she rocks!  Tomorrow night The Boy and I are going to see the  urlLink John Butler Trio  ... exciting. Should be a good night out. However can the 24th of July come by any quicker ... Can't wait to boogie to J5. How exciting. :)  The whispers are now becoming yelps. Bonne Nuit.



    
