




	 



      So i wanted to join in this craze of blogging ... like many things i take up i wonder if i will stay interested. I guess for the moment this serves the purpose for me to put down my day to day thoughts... and have a way of looking back at what i have been up to.  Today - Sunday the 4th of July ... I've had a fairly lazy day. Woke up around 9'ish and lay in bed for a while figuring out what i needed to do so that i dont have a hetic week. Probably organise my room and get clothes ready for work. Im sick of running around like a crazy woman every morning trying to figure out what to wear and never being ready early enough to make the bus on time. Since forever I've always wanted to be the type of person who has their clothes washed, ironed and folded so that it would be easy of a morning to figure out what looks better or more so fits! its never been the case. put it down to wearing a school uniform for most of my life up until 5 years ago or pure laziness. the rational side of me picks the latter. So i lay in bed and realised i had better get that part of my life organised and also wash my hair and clean the rest of my room - its 3:45pm now and im still in my pj's... ive eaten 3 lcm's, on my second cup of coffee and really should have a shower and go out. i have however been in bed for some of the day reading  ... 'drinking coffee elsewhere' by zz packer. such a entertaining and heart warming book - wish i could write like that ... i have so many stories. to be honest i felt like i could be a character in her book. someone who isnt quite in the crowd and not quite out. someone with enough tragedy in her life to want to make things better or at least have reason to make things better. it would have been great to have books like that when i was 16 and 17 ... maybe cut the time wasting paths ive taken thus far. but i guess its not all doom and gloom. im about 4 subjects away from graduating - thank the lord. it will be good to finally be a graduate and have that part of my life over. yet i am not quite sure if im ready to work full time after my experience with pwc. we shall see... for now i am enjoying life as a student... as a part-time worker... someone who has enough time to sit and ponder... read and write. im not a fan of the rat race and the 9-5. i did it for 18 months in the most corporate of environments and it burnt a hole in my heart and tore a part of soul ... never again i have promised myself. the worth is not for its gain - for me anyway. when i worked at pwc i would often begin observing people... often management and wonder what drove them to want to be in that role... to have that lifestyle. was it their only way of having "fulfillment" in their life? was it their only way of having achieved something. a part of me despised the life they had, the people there were and the agenda they served and the other part admired them. most of the time they stopped being human for me and more like robots. they could make a decision, say something, behave in a way which showed no compassion - perhaps they saved the compassion for special occasions.  now im working part-time at a uni... i see people who still have had the same drive the same success and have achieved a level of success to have a good lifestyle - but there is a level of humanity there. people are still able to have the traits in order to remain human and less like robots.   the characters in zz packers books have every element of humanity... good and bad...  so i think i might continue searching the internet... figure out the workings of the blogger website and probably shower sooner or later.  LRH  Deb x



    
