




	 



       urlLink   Some wine or a long soak in the bath. Perhaps I could have both? What a day! Its hectic at work at the moment because semester has started up, and students can be hopeless with getting themselves organised. Even though I am a student myself outside of work I have never encountered such complacency myself in terms of finding out your class timetable and what is required of you. Some students are afraid to knock on a closed door, to see whether the lecturer they need to speak to is there or not. How else are they gonna know if a lecturer is in their office if they don't know? Instead they trek down to my office and bug me because my door is always open. "Do you know if Prof X is in their office, their door is closed" Student Dumbarse asks "Did you knock?" I ask. " Eeeerr no it was closed!" they reply. "Uh huh right - get out of my sight and figure it out on your own you little mofo pip squeek And hike your jeans up I can see your crack!". Well thats what I wish I could tell them. But I dont. I smile. I offer some advice. "Try email or leave them a note. Here's some paper. Oh you dont have a pen on you. That makes sense being a student and NOT HAVING A FREAKIN PEN TO WRITE DOWN YOUR NOTES". Ahem. Well you get my drift. It just that this happens all the bloody time. Not once. Not even just twice. It would be on average a occurance of say 15 - 20 times a day. All within degrees of each other. They probably aren't completely to blame. If the services and proceedures are up to scratch things should function seemlessly right? It can just be very difficult when you are caught in the maze. I shouldn't be grouchy.  On another note, I got another two free dvds in the mail today. Clap! Clap!  urlLink Fetchmemovies  sent me Punch Drunk Love and the Age of Innocence. The Boy also got his paws on a dvd called Ring 0. It is meant to follow the story pre Ring 1  2. Not quite sure what we will watch tonight. I don't think I am up to anything from the horror genre though.  I should go have a bath and get myself relaxed before he comes over. We will have to figure out what to eat for dinner too. I am starving today. Argh!  Update: The Boy is also tierd after a shocking day at work, and is staying in tonight. Probably a good idea too. I might make vegetarian pasta for one.  LovePeaceRespectHumility urlLink      urlLink  urlLink  urlLink   



    
