




	 



      I woke up too late to make it to my volunteer work this morning. I stayed up watching dvds (New York Stories, Beneath Clouds, Jungle Fever, Outkast music dvd,  Chalte Chalte) till 4am. This is my fault. I have done this countless times, but this morning I woke up giddy and was tripping over everything. Then I realised it was 9:30am. It would take me half and hour to get dressed and another 40 minutes to get there. With the headache - it would have been self-harm. I should continue to waste my day online. Get no uni work done, not clean my room or do my laundry. I am my own worst enemy. LovePeaceRespectHumility 



    
