




	 



       urlLink   I was watching ABC's  urlLink Critical Mass  this arvo and  urlLink John Safran  was on as one of the critics. This weeks episode was really good as they reviewd Woody Allen's film Hollywood Endings even though the other two critics totally dissed the film and Allen I still enjoyed the program. They were critising Allen's humour, something about it being not so current and his play on Hollywood also outdated. I think they were expecting some sort of change in his direction and methods in 2004. But that is the thing about Allen which I think escapes people when they watch his films, and that is  you know what you are going to get everytime. A stuttering man who loves self referals in his films, someone who draws realistic parallel to his own life, and at the same time the viewer is not sure if it is an accurate representation. For me, there is something about Allen which strikes a cord. Be it is his odd charm, his neurotic behaviour or his love for the city as a place where stories are acted out and lives intertwined - I love it. He has a way of taking the mundane, the annoying, the obliterating and turn it into a humourous satirical journey.  I have to get Hollywood Endings out on dvd one of these days. Speaking of which I have yet to watch my freebie dvds (Punch Drunk Love  Age of Innocence). I should do this tonight as I will need to post them back tomorrow to get a new set of dvd's for the week. So John Safran was on also. I am a big fan of his also.  He makes me giggle. I just love his ideas, his humour and presence on tv. I checked out his site and was reminded of all the loco stuff he has done over the years. If Australia has an iconic pop culture guru he certainly is it.  I have done heaps today. Finished a Photography Assignment. Did more research for my trip. Cleaned my room, however my laundry still seems to be everywhere. At least I can now see my floor. It is amazing how big my room is once I tidy it up. I should keep it more tidy. I also wrote up my list of To Do's and stuck them on my mirrors (built-in wardrobe ceiling to floor double mirrior). I have three catergories; Uni Assignments, Life Stuff (Tax, Banking, Bills etc) and North America Trip. I also opened my mail which I had left in a box for the last month and put bills, invoices, letters, into a folder with dividers (Credit Cards, Phone Bills, Uni, Travel, Work and Other). I also downloaded the E-Tax program to lodge my 04 tax return.  I want to do this BEFORE the cut off date because I either leave it to the last minute every year, or not bother at all. So that is what I'll do this week for sure! Next I have to get started on some uni readings for this week. Something I have been putting off all week. Maybe I'll make my trek to uni extra early tomorrow and find a lounge to settle in and read till my 10am lecture. Good thinking 99.  How was your Sunday?  LovePeaceRespectHumility 



    
