




	 



      It's  urlLink raining in Sydney. And its lovely. I love it. The only thingI don't like about rain is going outside when its dark and raining. I will need to do this tonight.   Usual Saturday morning with the kids at the computer lab. Met some of the girls for a coffee afterwards. Amazing what a year does to people's connections with one another. Or maybe I am more picky.   I am dying my hair   crimson   today... not dramatic, but after a year of doing it, my hair has a nice burgundy tone. I might also trim the fringe for j5.   Five things you should not do on the bus  1. Hold a conversation whilst on the mobile phone which the WHOLE bus can hear for the WHOLE trip  2. Fart  3. Snort and gargle your phlemfor the whole trip  4. Eat smelly food in the bus  5. Put your wet umbrella on the seat next to you, which prevents the next passenger to have a ride in comfort.   All of the above took place on my bus ride back home this afternoon. Offences commited by others. I was not pleased.   Must go pack now. And get ready for tonight.    "I need a beat .... a beat!"      Listening to Track 17 from Power in Numbers, j5- really loud.   LovePeaceRespectHumility    



    
