




	 



       urlLink   I watched the dvd/film Beneath Clouds last Friday and wanted to write up a quick review.. so here goes. Hopefully it will help me nut out some ideas for my tutorial presentation and essay for Representing Aboriginal People History  Place.  The film title is perfect reflection on the setting of the film. You see both characters meet, converse, argue, question and come to understand one another beneath the clouds of Australia. Essentially it is a coming of age film starting in a rural town and ends in the big smoke. Both main protagonists are young indigenous people searching for a sense of identity, hope, acceptance and self-worth. Whilst the acting is not Oscar winning, both characters of Lana and Vaughn reflect what it must be like to be young and indigenous growing up in Australia. Lana is Indigenous with Irish heritage, and you get the feeling she is not quite part of the crowd partly because she chooses not to be, and I can only suspect that she is viewed as a 'white girl' because of her fair features. I loved her character from the first moment I saw her because she seemed focused and tough and all the while afraid of what lay ahead. You meet Vaughn whilst he is juvenille detention. Vaughn was striking also, because of his reflection and teflon coated exterior. What was so compelling about this film was the emotions and relationship development the characters go through. The strength they posses and their determination to get to their destination - Sydney.  Another part of the film which really hit home for me was the relations young indigenous people have with police and authority figures. I felt my heart tighten every time a police officer pulled them over. These scenes were just a mere reflection of what must really go on. The other part was when Lana and the Indigenous elder both look at the rock, and the elder asks Lana "Where are your people from?". This is the first time you see Lana acknowledged as an Indigenous person. I was a little disappointed in her response however. I'd like to find out more as to why it was scripted that way.  The end of the film left me wanting to know what happens to them. Does Lana find her father? Does she begin to like Vaughn? Is Vaughn found by the police? Is he reuninted with his family? I highly recommend this film for anyone who is Australian, interesting in Indigenous or youth related issues.  



    
