




	 



      I feel a tad hopeless right about now. I should have gone to sleep 2 hours ago, so that I would not be up late on my own thinking. I am thinking about :   1. The silent treatment between my mother and I since early May. We haven't had a decent conversation. We have had a screaming fight three times and thats it. Mother's Day has passed and so has her birthday. I wonder how long it will last. I've had enough, so I think it may last until I leave for New York which is in November. At least I'll be able to finish my assignments off without being nagged and screamed at this semester.   2. I need to get out and start exercising again. I might start walking to work instead of catching the bus from the train station in the mornings. It is a good 20 - 25 minute walk. Three times a week should be good.   3. I need to take my nail polish off, buff, shape and re-apply before I got to GC.   4. I want an  urlLink OkayPlayer  hoodie. They have run out of stock online. Must remember to check in a few weeks. $62US. I should be saving for my trip instead.   5. I  miss  The Boy. I saw him last night, at dinner and drinks with the gang. But I was distracted (when I shouldn't have been). He is so   lovely  . I will see him tomorrow, so that makes me happy.   (BB: Ryan was evicted. Interesting. Bree needs to go - she is annoying me. GC girls scare me. I think its their blond hair and aura of confidence.)   LovePeaceRespect  Humility     



    
