




	 



      I woke up with the most crazy dizzy spell ever ... and now at work I can still feel it. I hope its not the new vege-fishetarian eating habit I have started. mmmm  The lady at the cafe annoyed me this morning. Because I pick up my school's  daily newspaper on my way in to the office and the Newsagency on campus is closed over uni break, I have to go to the cafe instead to pick up the paper. I work three days a week, and every time I go in their and ask for "The Behavioural School's Paper" she looks at me as if she has never heard me before. Don't people have a memory these days? "I'm sorry, what paper?" she asks. Or " How many papers are you collecting?" For christsake woman... I know the school I work for is the only school on the campus who gets the Sydney Morning Herald and The Australian ... use your brain!! Complacency I say! It's something Australians suffer from in all parts of our lives be it ... work, play, politics, culture!  I better get back to work ... hmmmphhh  LovePeaceRespectHumility



    
