




	 



       urlLink   Lauryn Hill has been keeping me company this Saturday morning. Been pottering around and had 'Miseducation of Lauryn Hill' in the player. Lauryn Hill is one talented artist. Her lyrics bring me down to earth and plant my feet firmly so that I can stand stronger. Just as I believe writers are angels, musicians share the same title. Her voice and her charm through lyrics is mesmerising. Every now and then I put down my reading notes and just listened to her music.  The Boy gave me the cd for out first christmas in '98. Wow so many years ago, with so much happening since. I love it when music takes you back to a time and place and you are able to smell, touch and feel exactly what was going on in that moment. I remember listening to the cd and knowing that he had been listening to what I had been saying about how I loved her voice and her music. He had been listening to the tunes I had been humming just days before. I remember thinking he checked my CD collection to make sure I didn't have the cd before buying it for me. We had been officially together for 10 days. And finally I remember feeling really lucky. Six years on my feeling of luck still suprises and amazes me. The Boy is something so special.         
