




	 



      Tonight I have three dvd's, smoked salmon dip (it was on sale), water crackers (home brand only 99c - how good is that!), wine ( abit of a splurge - life is too short to drink cheap wine) and The Boy.  We are watching Spirited Away, The Royal Tenenbaums  Delicatessen - all favourites of mine.  So nice night in. It's our committed effort at saving money, which is a must for me. I have to save at least a $1000 a month. Hopefully the tax man will also give some back when I put my return in next week. Maybe I might try that e-tax thingie.  However, I got my mobile bills today, and after a month of being super careful with my calls and texting I STILL got a extremely large bill of $160 bucks. I just do. not. understand!!?? The only time I ever made a $50 phone bill was in August 2001. I was in Thailand for the month of July. Also got the credit card bill - after the GC and the last two concerts we went to ... the balance is not looking good. : /  LovePeaceRespectHumility 



    
