




	 



      These lyrics will always taken me back to 1998, sitting in my lounge room with a lump in my throat and an even bigger lump in my heart. The person knows who they are, but we have both moved to a different space in our lives. Without sounding too "soppy", because  god knows how I hate soppy ... this song basically sums up the whole experience. The whole experience was about words, our words, the words of talented wonderful artists the only way we could really share how we felt about one another. Sometimes I need to think as to whether the feelings were real... for me it was.   Sometimes I get tired of this me first attitude You are the one thing that keeps me smiling That’s why I’m always wishing hard for you  ’cause your life shines so bright I don’t feel no solitude You are my first star at night I’d be lost in space without you  And I’ll never lose my faith in you How will I ever get to heaven, if I do  Feels just so fine When we touch the sky me and you This is my idea of heaven Why can’t it always be so good  But it’s alright, I know you’re out there Doing what you’ve gotta do You are my soul satellite I’d be lost in space without you  And I’ll never lose my faith in you How will I ever get to heaven, if I do  And I’ll never lose my faith in you How will I ever get to heaven, if I do  And I’ll never lose my faith in you And I’ll never lose my faith in you



    
