




	 



      So as of yesterday I am booked and ready to make my first trip to the U.S of A. My e-ticket is in my draw with my passport, so all i have to do now is save $$$ and pack! Oh and organise everthing for when I get there How exciting!   Whilst their leader absolutely grates me... I have been silently and sometimes vocally obsessive of my desire to go to New York and see it for myself.   This trip is going to be of the shoe-string variety ... I am very excited and looking forward to it. It is 3 months away, I leave on the 7th of November for 4 weeks. I am planning on doing a train journey to and in Canada (another one on my places to visit). Looks like it will be 1 week in New York, 2 and 1/2 weeks split between Toronto  Quebec and then back to New York for my last week; I might finish it off with some work experience if I can organise it.  So my list of things to do in New York has started. Here it is so far: * Take a ferry to Staten Island and also get to see the beautiful Statue of Liberty * Central Park walks * Pizza, Pretzels and Motzo Ball Soup * Visit a soul kitchen * Basket Ball/ Baseball game * Museums * Magnolia Bakery or Billy's Bakery (or both!) * Empire State Building * Times Square * Visit the 5 boroughs - walk, shop  observe * New York Library * Grand Central Station * Greenwich Village * Catch a live show of one of my favourite artists ( Im dreaming Maxwell - *sigh*)  and its growing!  So next I am looking for youth hostels. Anyone in New York want a roomie for 7 days? I'll make you breakie every morning! hehehe  I'll probably use this blog as a sound bard for ideas for the trip.  So on another note... its Friday... meaning movie time  There are tons of movies I want to see ... hmmmmm       LovePeaceRespectHumility



    
