




	 



      So I'm still here since my first blog and I've been doing the blogging circuit by visiting other blogs ... reading them, providing feedback and getting some feedback either through my blog or email. Its been an interesting experience and one I will continue. Even The Boy has started up a new blog. I won't link his blog yet as I am not sure if he wants to be linked - I'll ask. It will be his second attempt at blogging - I look forward to reading his blogs because I consider him to be a very creative and intelligent person... and one of the most honourable human beings I have EVER had the pleasure of knowing. Wow! But so true.  One thing I have noticed whilst on the blogging circuit is the communities which have been formed through this communication process. And the whole process is one which can be seen in 'off-line' reality. And that is, the coming together of people of the same background, demographic, subculture, beliefs - call the force what you will. A few blogs which have caught my eye are a few New York based bloggers, A girl in Adelaide A girl from New York teaching English in Korea. A girl in Melbourne who is pursuing a career as a writer and many more. In this process I see that people either span out and read, see, understand different things and form a community or they reach out to those who they have in common and continue a vibe which they may have in 'real life'. Could it be  Bloxing?  Blogging in our box of comfort?  Another interesting element is how blogging is becoming a new study of communication. I am taking a subject this semester called Communicating the Social. After Mondays lecture and this afternoons read of the subject outline I have come to learn that we will have a whole lecture and tutorial devoted to Blogging. Interesting I hear myself say. Interesting because Blogging is being studied in an academic context and therefore viewed as a process of communication and exploring all those interconnected social elements of communication. I look forward to that lecture, and the subject as a whole.   After Spell Check:  Has anyone noticed how the spell check does not recognise the terms blog, blogging, blogger? Instead you get the alternatives; bloc, flogging, blockers - respectively. Blogger Team - shouldn't we update the Spell Check dictionary?  LovePeaceRespectHumility 



    
