




	 



      I woke up this morning and felt great. I wish for a positive day, and a fabulous week.  This week three special people have birthdays.    (9th) Happy Birthday D   - 25 years and I wish for you true happiness    (10th) Happy Birthday Nana   - I love you and wish I could spend more time with you. You always welcome me with open arms.    (11th) Happy Birthday my Sister   - I love you with all my heart. You are my yang. You are my trust, my hope and my joy. 22 years of Joy. I wish you happiness in abundance   This morning I crave for a steaming cup of coffee and chunky toast with lashings of jam and butter.  I've posted my assignment for uni. And off I go for a day of learning. :)  LovePeaceRespectHumility 



    
