




	 



      So this is what happen to me when I've been lazy for most of the day and I've been thinking too much. I don't know where to start to make this "blogging journey" worthwhile. I guess I should layout what my life/weekly routine is currently at. You can already see I'm writing this with the idea that someone may be reading it ... So incase we have come to that point here it is... the specs...  I was born in Sri Lanka and came here when I was 4. I've left the country 3 times; back to Sri Lanka when I was 13 for my god fathers wedding, 2nd time when I was 21 went to Thailand with The Boy- we traveled around the country for 4 weeks. Had the best time! And the 3rd time last December - went to Sri Lanka again for a wedding - was there for 5 weeks. The Boy who I had just gotten back with after 8 months or so apart suprised me by turning up in Colombo airport 3 days after I arrived - bless! He is magnificent. So back to me... thats the traveling I have done thus far ... But my heart has done more. I am the kid of person who buys second hand travel guides and pours through them like a novel. The idea of travel and every continent on earth thrills me. There is no place I don't want to go - every country appeals to me. I hope to do some more travel at the end of the year ... I must or ill bust!  So back here in Sydney I am completing my Communications degree with a major in social inquiry. Totally love the degree, the philosophy behind it and the knowledge, experiences I have gained from it. I hit a wall mid way whilst being distracted by corporate Australia ( I talk like I was an executive - team co-ordinator was enough for this one!)m but I am back on track and will be finished at the end of the year - give or take 1 subject in summer school. So at the moment not quite sure where I will go to from here. I feel I still need to  and want to grow academically and hopefully find me bearings personally. After a year of volunteering with a community organisation I find that I really enjoy the teaching and learning experience... So I may try my hand at that. Without sounding like I was at a wine tasting night... I think the feeling I have now is less of dabbling in the idea, but exploring the idea of being in a learning environment and being someone's teacher... passing on knowledge and making it a enjoyable experience. I have had such different learning experiences, and the ones which have yielded the most successful results have been one where I have been inspired by my teacher ... Id like to be part of the same thing if I end up with a teaching career.  What else...  I live with my family ... my sis and mum. My father passed away suddenly when I was 6. He had a heart attack at the age of 36. Whilst I knew it was a young age for someone to die, I suppose its been more of a reality for me once I turned 18 and finished high school. I really missed him and having a father in those summer months. It was like I was grieving... for the first time since he died. Since then his death has always been part of daily thoughts. I would like to separate death from my father - it seems that's the only way I really remember him. I feel saddended by this, because from what people have told me, he was very much an "alive" type of person. Now that I am 24 ... I am closer to the age of 36, and realised that he only had the chance to live just a part of his life, and with a young family in a new country it was just coming together for him. I wish he had the opportunity - this is what saddens me the most. When I am down I seem to revert back to these feelings... and wonder what life would have been like with him in my life as a physical force. It would have been different. For me, for my sister and for my mother. I feel at this time in my life I have lost my connection to my family (for a multi-tude of reasons), and in my most darkest hour its when I wish he never left us - things would have been so much more different for us as a family.   It is late now ... so I will continue this tomorrow... 



    
