




	 



      So its been a couple of days since my last post ... like anyone is reading this online(!) Ive decided I need to be less depressive in my posts ... some how you get caught in writing about angst... it becomes a sad state of affairs. I thought I'd try to write at least once a day, but this week its been a case of fending of the cold winter chill once I get home by sitting infront of the heater... cooking, eating, washing up and watching tv. Monday nights Im hopeless ... its Big Brother Post-Eviction/ Nominations Show (omg Bree was incorrectly evicted AND returned to the "zoo" - Prep Boy Wesley is definitely going Thurs (today)) and Queer Eye ... so i can hardly tear myself away from the lounge. Tuesday I had to go speak to solicitors as I have been called as a witness and Wednesday... too cold so sat infront of heater and rugged up... watching BB and other stuff.   So today (Thurs) is my day off from work... I have a 6 day break till I go back... and its pretty much going to be hectic over the next couple of days.  Ive decided to completely ignore the mess I am living in and am taking out my cousins son to the city to watch a movie. Probably Shrek 2, which I have already seen, but have no problem watching again - it should be fun!  Well I best be off - have to wash the mane and the little one doesnt like to be kept waiting.  Peace



    
