




	 



       urlLink   My Friday… has been shall we say... Challenging! It probably doesn’t rate as my worst Friday ever… but midway through I was about ready to just zone out and not return. After what took close to 2 hours to get to work, when usually its about an 30-40 minute transit I was about ready to make a u-turn and come back. The day progressed well, with many a dumb arse student surprises. I thought well if I cant fight them I might as well join them. Along with practical advice about what to do with manuals, timetables, lectures etc I also gave some handy life lessons. Like being pro-active, taking advantage of the myriad of information and services available to them. Often this was done in my sarcastic tone, such as; “Wow did you know you could have saved me and yourself half an hour if you became acquainted with our website. Here it is. Give it a try next time *Smile*”. I also had run ins with our supplier for toner for photocopiers. Argh. I wont go into details, but I was given the scenic tour around the mulberry bush, and I even had time to plant my own, watch it grow and go around that a couple of times too. After which I realised it was Friday the 13th and left it to the gods somewhere to deal with.  So here I am 30 minutes before the bell goes (well not really!) and I am looking forward to this weekend. It’s a Me weekend again. Getting myself sorted, organised and on top of things (fingers crossed). There won’t be any late drunken nights I assure you. Just lots of spring cleaning, uni work, dvd’s  tennis. Hey maybe I’ll be a chef and try out my Cinnamon Roll Bun. The Younger One (my sister) comes back on Sunday from the snow after celebrating her birthday there… so I plan to fill her room with white balloons and a bottle of champers.  Till then I have a Friday night to look forward to. Maybe a film with The Boy and some good food. Or just Rumble it. Whatever that means. He. 



    
