




	 



       What's Hot   *Vegetarian Lasagne - on a cold winters night  *Red wine - as above  *Researching your dream trip - I am going to NYC  Toronto. I am going to NYC  Toronto! Ok I'll stop...  * Watching your ING Savings account get bigger * Big Brother is FINALLY over. I was so over it bythe time Ryan got evicted.      What's Not   * urlLink Ian Thorpes Travel look  - Aviator sunglasses and smug face dont cut it sweetheart  * A reading rut - 2 days till uni starts up and I want to indulge in one last book. But which one?  * Poor work place procedures - Passing the buck sux, especially if you are the 'Passee'  *Knowing that you will be a poor arse upon return from dream trip  * My messy room    LovePeaceRespectHumility   



    
