




	 



      Today I attended a Priority Setting  Time Management course for work. I have really good time management at work. I get all my tasks done under required time and often I am left wondering what to do next and picking up Ad-Hoc stuff. So I am not quite sure if my supervisor really wanted me to go on the course or if she was giving me something to do. Nevertheless I thought it might be a good opportunity to learn the theory behind it as well as how I could apply it to other parts of my life ... say.... uni! When it comes to uni I am my own worst enemy. I leave things for the last minute and stress out. It not that I don't understand or don't enjoy what I study - quite the opposite. I just don't know where to start half the time when I need to write a 5000 word essay. I hoping I will redeem myself for my last semester at this joint. I must have some quality time this weekend - or I shall bust. The course however was really good. We spoke about how you can establish goals (major goals, sub goals and tasks to achieve all - I used examples of saving $$$ for my trip), we also learnt how to plan well and effective time management. Identify time wasters - Place a value on tasks. My problem is that I can rationalise ANYTHING. A normal person would say, spending x amount of time blogging is a waste of time. Not me! I say it helps me clear my mind mentally. Helps me humourise or rant about something that happened to me during the day. It allows me to be creative and write - something I want to learn to be good at one day. Are there people out there like me. Put your hand up please so I can see you.  I am currently blogging from uni (see what I mean!), and soon I will be heading off to see The Boy. Really excited as we haven't caught up since my drunken debaurchery on Saturday night. I hope he forgives me for being such a pain in the proverbial. I know he will be because he is The Boy - and The Boy rocks!  Mental Note: Must buy large butcher paper/ large post it notes and put up Priorities for visual impact for self and family members who come into my room and think I am just a lazy arse student.  LovePeaceRespectHumility 



    
