




	 



      So The Boy and I flew up to the Gold Coast last Sunday morning for a few days of rest and relaxation. In hindsight we could have probably got the same quality of r  r some where else in NSW, but TB had not been up north before and I think the psychological effect of catching a flight and landing somewhere else must do something to the natural muscle relaxers (if you don't have any anxiety of flying).  The Gold Coast is an interesting place for the international tourist. There are theme parks, golf courses, beaches, designer shops, places to eat and be merry. For the average Australian tourist it can be abit of a dizzy spell in your own back yard. Strangely though I felt out of place when out amongst the crowd. It may have been the long dark hair, the brown skin and my winter hoodie. Everyone else who was Australian was blonde, bronzed and wearing a bikini. I just can't help but like the cold. Even though I complain, nothing says comfort to me than a pair of jeans, sneakers, a hoodie and a scarf. Hoodie and scarf taken off, I did enjoy the sun and warm temperature for some part of the day. However after a walk mid afternoon I was scrambling into the hotel for a nice fresh breeze of airconditioning.  The whole area which comes under the banner of the Gold Coast (Broadbeach, Surfers, Main Beach etc) has definitely been constructed for the sole purpose of tourism - which is why in the low season (now) the streets are not so crowded, the beaches scattered with a few avid surfers and sun worshipers (not me!) and tourists. I found it intriguing that there were so many tourists who were Muslim. Now Australia being such a multi-cultural country, they could have been fellow Aussies, but even in Bankstown or Auburn I do not see this many women dressed in the muslim head and body dress. I thought that their presence was fantastic. Purely because of my Orientalist and Post -Colonial sensibility. So that was one interesting observation. I asked The Boy why the Gold Coast would be such a magnet for people who travel from Dubai, Iran or other Muslim states. He wasn't sure and neither am I. The other type of tourist was the quintessential Japanese tourist, however I could also see the Korean and Chinese amongst them also. So the demographic is mostly made up of tourists and retirees (lots of golf courses and canals) and builders. According to both taxi drivers from and to the airport high risers are going up like the sun - daily.  Our days were mostly made up of sleeping in, breakfast at 10:30am, going for a walk, coffee, beach, interchanging window shopping, movies, walks, talks, food with each other, mid-day snoozes, dinner, walks, tv etc. I did however get caught watching the Democratic Convention a few times. Nothing better than American politics to ge the blood boiling - but the Democrats rock, especially Clinton. The hotel was nice, see  urlLink this blog  for a peek into B Grade Celebs at breakfast time.  We flew up and back with Virgin Blue which was a no brainer. Jet Star is crap, as locations which they land are usualy way off course and tickets are still overpriced. Virgin does the job. It was great coming home. Seeing the city lights of Sydney. I knew I was back. Whilst standing in the taxi line (great system they have at the domestic terminal) business travellers stood in their winter coats, mobiles glued to side of their head, fumbling for cab charges with dreary looks on their faces I definitely knew I was home. Along with the scarf and hoodie wrapped tight and zipped up.  LovePeaceRespectHumility 



    
