




	 



      Oh what joy - Today is Friday. Which means I wont have much of a weekend - as this one is going to be busy. No rest for the wicked I suppose. However tonight is probably going to be the low point of the weekend - laundry and Week 1 Assignments are on the menu. I might get a bottle of wine to dull the pain. Saturday is volunteering and 30th bday bash for cousin and his wife and Sunday is bday breakfast bash for D. Hopefully I'll be able to sneak some sleep, and uni work in between. Heres hoping!  Last night The Boy and I went to see Man on Fire. Verdict: Save your money! Whilst Denzel certainly puts bums on seats ( I have yet to understand why, other than for his aesthetically pleasing appearance) the film was just bleh for me. I did have a few little giggles at some of the scenes between the two main characters; Peta and Creasey, but I often found myself rolling my eyes and looking to The Boy giving him the 2.5 stars rating look he and I both understand ( Neck slightly cocked to the neck, one eye in winking position, slight shake of the head) The first half was probably the best, where you see Creasey go from drunk/guilty/bearded/non-religious/ non- smiling/ non-laughing/ tough talking ex assassin to shaved/friendly/smiling/swimcoach/mentor/cuddly bear/ St Jude praying child body guard. The grabs of Mexico city was great as is the main families house. I love the religious iconography, colours, glitz and honesty of the decor and house. The Boy suggested a rename of the film to Creasey Bear - hehehe  Last night was not a total sham ... I bought some lovely mid-calf zip up boots. The best thing about them was that were reduced from $180 to $120. After trying them on and finding that they fit well, felt super comfy I decided to pay for them and the sales lady said I was able to get another 50% off. Bring it on! So I ended up paying on $60! How good is that? They are flat heeled and are puuurrfect for winter and I can take them with on my trip in November. Yay!  It feels like my budgeting is coming together too - with the boot purchase, the guide purchase (Let's Go USA  Canada reduced from $40 - $7.95, new  urlLink iSIM  card ($1 for SIM card and $20 credit for free, cheap ass calling rates, 15c sms) and my free trial with  urlLink fetch me movies  - I feel like I can still be entertained, be sociable, prepared and dressed well for less than what I was spending before. Cheers for me. He. Plus major savings possible this fortnight if I keep eating out/drinking out etc to a bare minimum. Time for lots of uni work me thinks!   Update:  How good is this ... I joined this 30 day free trial with  urlLink Fetch Me Movies . They act like a web based BlockBuster. You select from their MASSIVE collection of dvd's, rate them as High, Medium, Low - depending on how badly you want to see the film and they mail them to you. So you watch them, and return then asap so that they can send you more dvds. And all the postage is paid for. With a 30 day free trial - you cannot call that a bargain. I am impressed because I only joined on Wednesday night (LATE!) and today is Friday. LovePeaceRespectHumility 



    
