




	 



      I'm in a music rut. From being a neo soul afficiando ... then exploring house ... getting back into old school hip  hop and some newer less commerical stuff ... I feel like I need something new. I tried last night to listen to some old cd's - so put Sweetback on the player. It was soothing and brought my focus to do some light reading for uni. I might have to go see what new in neo soul. I hope I get to see a Maxwell show whilst in NYC in nov/dec - that would be a dream!  Watched Royal Tenennbaums last night till about 1am - what a great flick. I so get Margot - without falling in love with my half brother of course (if i had one) - but her secrecy element to life. I have learnt over the last 6 months that I am such a secretive person - not in a bad way though. Just little things, habits and ways where I value my own space and thoughts. Strange that I blog about it though. He  LoveRespectPeaceHumility 



    
