




	 



      So I know this is definitely geek behaviour ... to blog whilst on vacation. But I have time to kill and I needed to do some internet banking.   We ended up staying at this  urlLink classy joint  in the Gold Coast, and our fellow guests happen to be evictees from  urlLink Big Brother . At breakfast I have so far seen Elle, Terri, Igor, Catherineand Violeta. Whilst sitting at the Internet kiosk Ive sat next to Trevor's mum (she is so lovely) and Monica.. who in real life is quite attractive in a very conventional way. So I don't know if this is a good thing or a bad thing.   Last night The Boy and I had beer and pizza. Argh.   Krystal has just walked into the lobby. This resort is full of B Grade celebrities.   Anyway... I better go before I get in trouble with The Boy   LovePeaceRespectHumility   



    
