




	 



       urlLink    This morning I have started researching for my trip again. It is exciting and nerve wracking at the same time. I have always wanted to visit North America, especially Canada. New York and the East-Coast have also added to the list of places to visit over the last few years.  So the plan as it stands looks like including; New York, Boston, Washington, Connecticut, Toronto, Montreal and Quebec for a trip in November. A few posts ago I had a brief list of places I wanted to go to in New York and things I wanted to do. All the quintessential ‘New Yorker’ things to get up to whichc we see in films and read in books whilst growing up Down Under. Of course being a student will limit the amount of dosh I have to spend, but hey what’s one back packer holiday compared to all the lush ones I’ve had in the past traveling around Australia, Thailand, Singapore  Sri Lanka?  At first this trip was going to be a solo one, but after chatting to my friend D’s sister; J she has decided to go as well. We will be meeting up in NY and taking it from there. The trip has taken on a different twist now that she is coming, but I only see this as a bonus. My only concern is that she has done heaps of traveling thus far on a shoe string and now that she is older (only by a few years though) and well traveled she may have had enough of hostels and counting the pennies. I guess we will have to reach a compromise.  This will also be my first trip without The Boy. A part of me is really looking forward to it and another part of me knows how much I will miss him. And being the sook that I am I am not looking forward to our temporary good bye at the airport. However taking a completely selfish tangent I will be the one out there having heaps of fun so I just need to keep that in mind. Plus I have his blessings so it makes it all easier.  All in all its looking good. We just need to book internal travel (Flights and trains), accommodation and a little structure on what we are going to do every day – leaving tons of flexibility. J and I will also be in NYC for Thanksgiving, so very much looking forward to Macy’s Thanksgiving Parade.  Any tips from the blog readers in North America? 



    
