




	 



       urlLink   I have been playing with the my blog template for two reasons. To make the blog reflect more about me and whats going on and also to self learn html etc. I am taking a course this semester called Communicating the Social, which has a heavy website design element. I have to design both an individual and group website. Hopefully this blog will help me think of ways to convey messages, meaning and be accurate in my representation. ( urlLink See rationalisation of activity )  ANYWAY. I have added My Mood of the Day, which isn't that reflective of the complexity of people and all emotions and circumstances we face - but I love anything quirky. I have added a Flavour of the Week. This week I've had Pesto Pasta which is a dish I made and love. I am going to try the Cinnamon Roll recipe one of these days if I can get my head into gear. If a Flavour of the Week appeals to you, let me know if you try it and how it goes. Ive also added a few links to some websites I use frequently. The 'I Wish' link isn't meant to just about me. Its basically a place I keep on the web for when I am cruising Amazon for books and dvds I must have but my new budget aware side of does not allow to purchase right there and then. There is also a link for the growing amount of blogs I am finding interesting, entertaining and just plain ole good. If you see your blog on here and prefer not to have it linked, please let me know and I will remove it. I am sure there is some blogging etiquette out there I have yet to find. Hopefully this will counter me just linking automatically.  LovePeaceRespectHumility 



    
