




	 



       urlLink   I realised today that I have posted on my blog numerous times this week. This is perfect evidence of my addictive personality. And all I can really do is laugh. I always do things obsessively. Not in a strange way... but in the way that a certain action, interest will suddenly take precendence over whatever part of my life it fits into. For example I go through food addictions where I will eat the same thing for weeks. At the moment its this yoghurt by Ski called Caramel Cheesecake. Sounds strange huh? But its delicious. I had 3 tubs of it yesterday. I mentioned my rapper stage and my NKOTB stage a few blogs ago ... that meant I bought every single music magazine which had a poster of these people and had them up in my room; ceiling to floor. Since I was 16 I have had the dream of going to Canada. This has meant I havepurchased all these second hand travel guides, printed off fare prices, researched the country, the indigenous culture etc. My other addictions, which I like to refer to as interests or passions are:  1.Books (new  second hand) 2.Photos 3.Stationary 4.Food (changes from phase to phase) 5.Teas (Packaged) 6.Trinkets 7.Bangles 8.Earings 9.CD's 10.Percusion instruments 11.Travel Guides 12.Shoes* 13.Fancy Stockings 14.Bags* 15.Manchester 16.Picture Frames 17.Internet 18.Blogging 19. Movies 20. Postcards  Is there a group for people like me?  *I couldn't call myself female otherwise  LovePeaceRespectHumility 



    
