




	 



      My mother walked into my room to let me know that she can't continue this way. She wants to talk to me. We started arguing again - but not bad fighting.  Mum: "You can't live like this. Look at you... you aren't eating" **Saffron: "Mum I know. Im just working on an essay. Ill eat afterwards" Mum: "Not eating is not a diet you know" Saffron: HMMMMM!!!!!*inner grrrrr cause Saffron knows where this is heading* Mum: "And look at this room. Just because you are focusing on your uni work doesnt mean..." Saffron: "Mum!!! Stop it!" Mum: "I am just saying ..." * She always says that*  I think this mood has something to do with one of the stories/film in NY Stories I watched last night. Woody Allens Oedipus Wrecks. Allens character Sheldon has issues with his Mother. The issues seem to vanish once she mysteriously vanishes mid magic trick. She appears in the sky some weeks later, and the issues are back. Except now the whole of New York City knows about them - cause she is telling them. Things fall into place eventually.  So she then says she cant stand the silence. That it is hard for her to live like this. I agree with her. That was the first thing we have agreed on in ages. She then wanted to help me clean my room. She picked up my trash and I got up and did the same. I am glad she started talking to me. Even if it started with "Saffron come eat something".   ** Saffron is my blog alias  LovePeaceRespectHumility 



    
