




	 



      Goodness I haven't posted for a few days ... Been busy with work and being cold in the evenings. I've done tons of research for my trip, and will probably book my accommodation in the next month or so. NYC may prove abit difficult to get decent accommodation ... but hey Im not too worried over it. I'm not going to one of the most amazing cities in the world to sleep in a room.   Also watched Fahrenheit 9/11 .... was very interesting. I think I need to formulate my thoughts on it for a separate post. I am a fan of Moore and I think with his wit, humour and passion for politics he is reaching an audience and moving people towards a more rational train of thought. All this and more in my next post, when I'm not so cold and tired.   Also started and finished readingThe Da Vinci code... was very good and glad I finally got around to reading it. This also requires separate post as the things brought up in the book made so much sense to me, in terms of theology and the tradition of Christianity. Being educated and brought up in a Catholic environment I never quite bought into the stories, however found a lot of strength in Jesus' quest for equality amongst humans. I would like to learn so much more from a historical perspective about Jesus and his social and political agenda. Make me look at the Passion so much more differently and how Mary Magdalene was portrayed.   Have the J5 concert this Saturday and then flying up the Gold Coast with The Boy for a few days before uni starts. Got my results today ... was happy Distinction and Two Credits.   Sleep... but I want to watch therepeat of the Denton Clinton interview. He is one sexy dawg... Clinton that is. I read a few pages from his book... and you know oral sex aside I have much respect for the man. And who are we to judge a little night time nookie. Ok its bad... but.... all that aside. He was America's first " Black President ". The man chose Harlem as his location for his office when any Manhattan. I'm sure there's other stuff which is even more commendable. His words of Mandela also spoke to me. So I want to go watch again. Billy. Such a cute name.   Love  Peace   RespectHumility   



    
