




	 



      I need to prioritise and get my self organised. I have been on uni break for a few weeks now and my room still looks like a bomb has hit,  my texts I used for essays are still on a pile near my door, my washed clothes have now migrated to a heap near my bookshelf, my dirty clothes hamper looks like its breeding, the scarves I wear are piled up on my tall boy when they should be folded and neatly stashed on the bottom draw, my shoe cupboard is in disarray and I have shoes all over my room, books are falling off from my shelf and my makeup/toileteries shelf looks like a demolished site.     Aim for today  1. Clean Room (books off the floor, clothes folded and put away, clothes washed, scarves folded, shoes organised, bookshelf organised, wardrobe organised)  2. Clean my bathroom  3. Cook food  4. Coffee with cousin Sonali  I am also 85% sure about my trip to NYC  Canada. How can I pass up $850 worth of United Airline credit points and live with myself. I say things happen for a reason and if someone gives you credit points to travel - TAKE THEM dammit! My ticket is only going to cost me about 1300 in the end. Fingers crossed everything will work out. If it so happens that I book my ticket this week... it will mean SAVING the BIG BUCKS, no buying food from out, entertainment sliced to a minimum and no more splurges. It will be worth it  Yesterday was super. I took some of my three younger cousins (16, 12, 7) to the  urlLink MCA  and we saw the Biennale. I was little unsure about taking the two younger ones, wondering if it would be too overwhelming. But I am happy I went with my instincts about showing them a different space and concepts, which they might not understand but will be able to place when the bigger picture becomes clearer for them. They all loved the Gordon Hookey exhibit - I think I was beaming after I asked them which was their favourite and why. Wow! They totally understood the political agenda and the Indigenous message. Even the 7 year old - in her own way. This experience confirmed that it is possible to instill a set of values with a social and or political element into kids which will make them understand the world much more when they are older. Thank you Mr. Hookey for giving us the opportunity to explore that as a family.   We also went to Pancakes on the Rocks where we feasted on Savoury dishes made from pancakes or crepes. And celebrated Chris's birthday. Was yummy! We went to the Nelson Mandela gallery at the rocks and finished the day off with gelato. I had apple and mango!  LovePeaceRespectHumility



    
