




	 



      Listening to Koori Radio, this song came on just as I was about to log off the net. Love this song... the message is so true. And reminds me of the heated debates I have with some folk about rights of our Indigenous peoples of Australia. "We who believe in freedom cannot rest". If we want our Indigenous people to be equal, then their freedom needs to be respected and ensured. I will find a way to post my 'Taking Reconcilition Forward' essay as it basically sums up the message. I think this song does also.      Ella's Song     Lyrics and music by Bernice Johnson Reagon   Sung by Sweet Honey in the Rock    We who believe in freedom cannot rest  We who believe in freedom cannot rest until it comes   Until the killing of black men, black mothers' sons  Is as important as the killing of white men, white mothers' sons   That which touches me most is that I had a chance to work with people  Passing on to others that which was passed on to me   To me young people come first, they have the courage where we fail  And if I can but shed some light as they carry us through the gale   The older I get the better I know that the secret of my going on  Is when the reins are in the hands of the young, who dare to run against the storm   Not needing to clutch for power, not needing the light just to shine on me  I need to be one in the number as we stand against tyranny   Struggling myself don't mean a whole lot, I've come to realize  That teaching others to stand up and fight is the only way my struggle survives   I'm a woman who speaks in a voice and I must be heard  At times I can be quite difficult, I'll bow to no man's word   We who believe in freedom cannot rest  We who believe in freedom cannot rest until it comes   LovePeaceRespectHumility



    
