




	 



      Well I had a day off today ... the aim was to sleep in late ... get up and clean my room  do my laundry. You think this would be possible. It doesn't require any major hard yakka. It doesn't require much organisation. Nor does it even cost me anything. But no ... here I am sitting at my computer, surrounded by a floor of clothes and books and mess. I tidied up last Friday ... so I don't even know how this happened. I don't even have any children to blame. My gorgeous sister walked in before she left for work and asked me howI live like this. I felt ashamed. For the first time at the state of my room. I must clean it before she is home and show her first thing.   So now that I have confessed .... Its Friday. I worked four days this week, so that I could have Wednesday off. The Boy and I are going to the Gold Coast. We leave on Sunday.What a coincidence that it is going to be the final BB Eviction. We might watch Sunday and Monday at the Hard Rock Cafe. There should be a good crowd. I don't think The Boy will be all too pleased, but I'm sure I could be nice to him before hand and work the magic. Eeeeerrr... no. I'll need to beg. He hates it when I beg... so it works.   Tomorrow I will do my volunteer work as usual. I look forward to seeing the kids. They make me smile and they aren't too judgmental. However they have been the toughest audience I've come across. Eventually they like you and want to know everything about you. Play with your hair and stuff. In between all that I try to show them stuff on the computer, internet. Mmmmm   J5 concert also on tomorrow. I've been listening to Quality Control for the best half of this month, so might need to pop Power in Number in the player tonight and tomorrow. Looking forward to their show. Always empowering and inspirational. I am especially digging Contribution. One article in Brag spoke about how J5 could equate to Islamic rap. I find this really interesting as a lot of the crowd (at least from last October Roots/j5 concert) were white home-boys and the even the brown ones looked "white". I wonder if their Australian fanbase realise this. It also makes me wonder which category I fit in. Always an identity crisis. I can hear my friends ask "Deb, Why must you do this to your self? ...Over analyse EVERTHING"   Today along with my cleaning procrastination I ate four slices of bread with nutella. How horrific. I will put today as a mistake as I also ate a piece of meat from achinese stirfry. I felt ill. As I haven't had red meat for about 3 weeks now. I don't think I can do it to myself anymore. The "Vegetable Focused" diet makes me feel much better. I am going to try the Soup Diet when I get back from the G'S.   Well maybe I should go do some work or something. It's Friday Night at Home tonight. It's all about saving the big $$$. The Boy and I decided we should start our list of movies we have seen in the course of our relationship since its the most consistent thing we do on a weekly basis. That is 6 years of memories. It all started withANTZ on the 1st of November 1998. :)   Maybe I'll start on that. David Stratton has kept a book of all the films he has seen since the age of 9. When  1001 Movies You Must See Before You Die  was published, his total was 21, 792. Amazing.     LovePeaceRespectHumility    



    
