




	 



      I was shitty last night. I typed up a review of a film I saw on Sunday; The Boy Who Played on the Buddhas of Bamiyan. It was all typed up and I had published it. Blogger even said it was 100% published, but when I checked the update - no text, just a heading. I was an Angry Blogger last night. Now I can't be bothered typing up another review (the other one was detailed) as I need to attend to more pressing tasks like uni! Which started on Monday.  I already feel a little stressed out about the months ahead... I guess in anticipation of my last semester as an undergrad and also for my trip in November. I don't want this semester to be hectic like the last where mid-way through I totally freaked out and couldn't write a single word for any of my essays. Last semester taught me that if I am not organised and on track within the first - second week I am then lost for the rest of the semester.  I have set a few goals which will be challenging ...   To do well at uni, with a distinction average, Save $4000, get fit and organised in the process.   I guess its doable if I set my mind to it. Baby steps as they say.  Since I found the film inspiring and touching of the human spirit here is a link to a review by  urlLink Filmink   LovePeaceRespectHumility 



    
