




	 



      Oh am I am a happy girl this arvo... I got my Reconciliation Studies final essay back in the mail... and I got a Distinction. The comments from my lecturer were lovely too - bless! She said with more refinement... I can work the essay up to a HD. Wonderful!   This is very much wanted after I got my Comparative Social Change review back. ARGH. Gotta email the lecturer about that one - have left it for the last two days.   ANYWAY ....  Distinction! Gonna have to celebrate tonight and tomorrow. On my way to get ready for tonight, it cold and I want to play on the computer, not go out. But I am gonna see my sweetheart. Even though the two brief calls I've had with him today have been have been annoying! Anyway ... Positive ++++    LovePeaceRespectHumility



    
