




	 



      I had a brief read of this  urlLink article   featured in the SMH. I don't feel it is my place to judge the woman who killed her boyfriend, or her actions. From what it sounds it wasn't a violent crime. But the gravity of it would be immense - having control of someones life and their death. It brings more questions surrounding mental illness, rehabiliation anf who the victims of crime really are?  This isn't part of my 'positive week' agenda, but if anyone is actually reading my blog I'd be interested in what people think.  LovePeaceRespectHumility 



    
