




	 



       urlLink    So the Olympics does something to me. With all the grand hoo ha aside it has the influence to inspire me - especially when we have stars like Cathy Freeman. Even though she is not running this time, her performances will never be forgotten by me. Sydney 2000 was memorable for me because it confirmed my sense of hope in Australia and the world. The world ofcourse is a different place now...  I was surfing the net for pictures of inspiration and the image I have chosen is perfect for my inspiration today. I had another one and that was when Cathy appeared with the Olympic flame at the Opening Ceremony in 2000. I was secretly praying and vocally saying that I desperately wanted her to be the one to light the flame. And I remember just sobbing when I saw her there in her silver track suit with the flame. Me being me I look into the symbolism of acts, images and words more so than the average person (so I have been told), and the choice to have Cathy light the flame instilled in me a sense of hope that on the world stage we are proud of her, her sport, her gender, and her indigenous heritage. From that moment I have worked hard in my professional and personal life to carry this message on.  This is why the Olympic Games inspires me. I was never really good at sport, except for a brief stint in the school swimming squad pre-puberty and netball ages 10 - 14... so because it is a time every 4 years that the world is meant to pull way from all that is wrong in the world and celebrate humanity it is an event which I believe is important and relevant. I hope this will also be the time when we take the time to remember those who cannot celebrate humanity because they are in detention camps (in my own backyard and yours), those who are experiencing famine and civil war, and those who have forgotten what it means to share the world equally.  LovePeaceRespectHumility 



    
