

	 
      well it's done, i've paid and received the tickets.  I am officially going to knoxville for two weeks in september.  okay so my mum still doesn't know yet, but I got a job this week and i start on monday, so i thought i'd break the news to her in about a week.  my sister and i have made a pact.  I'll tell my mum over the phone and she'll deal with it for me, try and soften things.  she has a way with mum, that i just don't have, i.e. she tends to be a spoilt brat who always gets her way.  but i love her, and as a thanks i'll bring her back 200 cigarettes without making her pay for them.  she's broke, i'm nearly there (although not so bad off now cos my overdraft went up) and mum keeps saying that her bank account is nearly empty and she might have to borrow some money from my savings.  that is the main reason she's gonna have a fit, it'll just top it off that i'll be in america (again) for my gran's birthday.  oh well. I'm actually scared of telling her. hmmm.
well on to happy thoughts.
i will arrive in knoxville at 7.10pm on thursday 9th september and leave at 11am thursday 23rd sept.  so if anyone wants to offer me a place to stay during this time i'd be very greatful, also a ride to and from the airport would be very much appreciated and probably rewarded some how, depending on who it is ;-) 
I've promised heather that i's stay with her, she seemed really excited and told me i had to spend the most time with her.  she's really sweet, however i fully intend to catch up with the smoking crew and will probably crash on christine's couch for a few nights to make that easier.  I love having different groups of friends that have nothing to do with each other, but sometimes it makes it difficult especially during visits.  I want to see everyone but i don't want to offend anyone.  I really cannot wait.  btw this is the time to ask me if you want anything from england!  I wish i had more money i really wanna buy lots of presents.
although as usual i'm nervous as well as excited.  I hope everything is the same but i have to prepare for the possibility of an anticlimax.  i had such an incredible time especially in that last week that how could anything really compare.  also i just wonder if people will be different with me now, they've had time to think and talk and also that rather large faux pas a few weeks ago definately has potential to put a spanner in the works.
so people, that means especially, Christine, Eli, Warren, Sander, Heather, Mike, Dan, Charlene, Anne-Marie, Kelly, Samar etc etc, you better make sure you have some free time.(if i left anyone out, i apologise and didn't mean it)
It'll be very cool because everyone (except Warren, awww) will finally be 21 and we could actually go out places which could be very exciting. ahhh i want to jump up and down ands shout it from the rooftops, it almost feels like going home.  I feel as though part of me has been left in knoxville (part of me has always been in america), but now that feeling is even stronger. it's just the way things are, the way i feel.
    
