

	 
      the way you look at me,
there's something in your eyes.
I know it can never be,
you never hear my longing sighs.

you belong to another,
I have to see it everyday.
Your hands entwined together,
I wish I could look the other way.

the torment and pain in my heart
sometimes I can't bear to live
it's tearing me apart,
will there be no reprieve?

everytime she hurts you,
I can't help but care.
I can feel my chest crack in two,
but I could never break the love you share.

but when you look at me
with that way you do
I know it could never be
even if you feel it too.

I see your lips close to mine
just inches between our faces
your brown eyes shine
I feel it as your pulse races.
    
