

	 
      Well, my dinner party went really well.  The food was good, the company even better.  it was lovely to see Chris.  I really don’t see him often enough and he really is my oldest friend.  I’ve known him since I was 4 years old, he was even my first boyfriend at the age of 5.  And even though we’ve often gone our separate ways, different classes, different schools etc we always find our way back to each other.
I was terrible with keeping in contact with him while I was in Tennessee, but we’re still the same with each other.  Sometimes I feel kinda weird and insecure that over the year he’s spent a lot of time with my sister, she even went to stay with him in Manchester, but he seemed genuinely to have missed me.  
Me and Liz are so completely different from each other that we can’t really be compared but sometimes I feel that we are and I always miss out.  She’s the wilder, flirtier, more outgoing and prettier sister.  It’s hard to compete so generally I avoid it.  Romantically it’s usually not a problem because we go for completely different types, but occasionally they’ll be that one person we both want, and my self esteem takes a battering when 9 time out of ten I lose out.  Typical.  I think that’s one of the reasons I loved being so far away from home.  I can be who I want.  I always end up being me but sometimes, somehow, more me than with the people I’ve known forever.  It’s strange how that happens.
It must be late I’m getting all inward looking and shit.  Bad idea.
Anyway it’s been a really good day and then I checked my emails and actually had a response from someone, and although it was nothing special or intimate or anything.  Just a brief reply, it was appreciated. 
Now I'm gonna go to sleep and dream wonderful things about people who have touched me not just physically but emotionally.  I'm going to explore the 'what ifs' I wonder about with pleasure but no regrets.  Goodnight.
    
