

	 
      so last night after already having stayed up so late, I couldn't sleep, which is bloody typical and now my sleeping pattern is gonna be all screwed up.  So I've had maybe 5 hours sleep.  I hope it's enough.
I've got a dinner party for 6 to prepare for.  Thankgod my sister didn't have to go to work.  Now she can help me cook.  I'm looking forward to it, I just am not really in the mood to start making pizza bases from scratch etc.  Plus I have to go to the gocery store to actuaally get the ingredients.  We're not gonna eat until about 8.30 probably.  That's seems plenty of time to get ready (7 hours) but I know that time will fly by at the speed of light to spite me.
Don't get me wrong, I'm actually in a pretty good mood, just tired.  
Some of my favourite people are coming tonight.  3 girls, 3 guys.  Becks, who I've known since high school, she's fab, my sis and I, then a trio of absolutely gorgeous but utterly gay men. rarrgh! bloody typical.  Oh well they'll have to do.  I've really been missing the company of my straight male friends.  Things could probably be helped if SOMEONE would make an effort and just talk to me.  why do I always get entangled with these moody gits?
oh well gotta go do stuff.  here's a little something I started last night in my delirious insomniaced state 

In silence we sit
as you stroke my hand.
Your touch is gentle and loving,
almost more than I can stand.
Alone now, you don't say a word.
The silence is deafening,
but no one else heard.

We end up kissing often enough,
but socially you ignore me
and it gets increasingly tough.
You look at her fondly as she calls you free
While I sit in the corner,
wishing it could be me.

Then when you pull me to you
my heart lifts and my hopes soar,
but the next day I'm no one
and I feel like a whore.
    
