

	 
      after reading your away message earlier i wrote this for you.  it may be a rather crap, but hey, I can but try.

you look like a man,
but sometimes in your eyes
i see where a little boy hides.
you feel like a man
strong arms to embrace
but a silent shiver runs down your arm.
i want to hold you tight 
and keep you safe from harm.

a man and a child
wrapped up in one.
i worry about you
now that i'm gone.
be happy sweet boy
you are not alone
the strength in your soul
has already shown.

yeah, it's pretty bad, sorry.  Also I hope it doesn't offend you in anyway and hope all is well and you take care of yourself. x you can talk/email/text etc anytime and i'll be there for you.  do you think i'm a psycho now? ;-)
    
