

	 
      i wish i could die
there's no point being alive
all i do is cry
it hurts deep inside
my chest feels tight
i can't breath
i can't be bothered to fight
every morning i wake up
just to face another day
i dread when morning comes
will it ever be okay?
i can't sleep at night
my brain never stops
i hate myself
i hate my life
the problem with living is
it just gets so hard
i can't see a solution
my only comfort is food
but all it brings is pain
it's all the same
over and over again
i'm so ugly
inside and out
am i really here
or is it one long nightmare?
i'm stuck
i cut myself and it hurts
but i feel no pain
i'd kill myself
if i had the guts
life isn't a game
i want to play
if only everything
would just be okay
    
