

	 
      well the other day me and my mum were walking down the street and out of the blue (bearing in mind i've been back for over a month) she asks me if i'd been seeing anyone in america and deducts that i am no longer a virgin!  conversation goes like this

mum: so did you have a boyfriend in tennessee, or go out with anyone? 

(wow where the hell did that come from)

Me: ermmm, not really.  there was some guy who i made out with occassionally, but that's it, we didn't "go out", just friends  (please don't ask any questions, please)

Mum: so my little girl's not a virgin anymore 

(um okay, big leap but true in a round about way)

me: um no.  (lack of virginity confirmed now please change the subject, i refuse to talk about this with my mother)

end of conversation

so my mum deduces that "making out" means having sex, and i guess she's not entirely wrong.  I thought I'd just let her believe i was de-flowered by some yank.  It's a whole lot easier than explaining the truth.  I mean what would i say.."hey mum, I was 15 and he was 26, oh yeah you know him"  somehow I don't think that would go down to well.
it's funny what my mum is cool about and what she's not, it can seem to be completely contradictory.
    
