

	 
      when you think you're well and truely over someone, that it's been so long that you've got over the depression, through the anger to forgiveness and actually having fun being platonic friends, isn't it typical that he would say something small and relatively insignificant like "Roberta, I really miss spending time with you", but there's just something about the way it was said and when it was said that felt like it wasn't as innocent as it should be.  So then I get all confused and kinda angry because i don't like having my heart strings tugged, and he knows he hurt me back then, big time.  And, officially he's still with his girlfriend.  I suspect from other sources that he only recently had a huge barney with her and I happened to talk to him when he was a bit trashed, but why say these things?  It makes me begin not to trust him and it will ruin our friendship, and i quite like things the way the are/were thanks.  Besides, all that, regardless of how pathetic it makes me I'm still a little hung up on what's his face.  But I just can't help feeling that attraction start to rise up again, and i don't want it too.  

It would be great if I could just not fancy anyone. life would definately be a lot easier.  Unfortunately knowing myself these people will be on my mind for a while or at the very least till I meet someone new, but quite frankly, how likely is that?

It's a pattern, I resist liking people too much because I always get hurt, i just don't let myself for a long time and then eventually I can't help it and I start to fall, fair hard.  Once it's got to that point and god forbid they actually show some interest it gets really tough.  I try to talk myself out of it, but that's pretty inaffective most of the time.  This only happens about once every two years, but it bums me out.

well blah to that.  I'd love to meet someone and it work out this year, that would be really nice, unlikely, but nice.  But I guess I could benefit from not having anything and actually get on with my studies and maybe for once do alright?

Anyway, I'm back to canterbury properly this time.  I may have officially moved there but I've been backwards and forwards a lot. However, I don't plan to come back to London for a little while now, besides I actually have a job now!  Money! woohoo!

It'll be nice to have something to do, it's been really boring there recently, Victoria works, a lot, so she's not around much and neither is anyone else really.  But I plan to just work any hours I can, get more money and use up more time so that before I know it I'll be in tennessee angain.  It's weird that in a way I actually can't wait to go back to school.  Just for something to do.
    
