

	 
      this wasn't really fair.

CENSORED (1)  i'm an idiot, a stupid fucking, childish idiot.  why have i done this to myself and others?  why?  i sometimes wonder if i have any working braincells in the lump of shit that sits on my shoulders.  I don't think I'm ever going to be able to make up for this, infinite apologies will never be enough and i've ruined everything. EVERYTHING!!!!!! someone please shot me!  god, i hate myself, i truely despise what i am. how did i become this...thing? this monster?  how could i do that to someone I care about?  stupid mistakes always backfire up my arse and explode out the top of my head. 
not only have i ruined things with one person I care about but probably with everyone.  Even those i might love.  and who could blame them really if they never want to have anything to do with me again.  CENSORED (2)

1. I should have left this out in the first place, i was feeling despondant.  i should have more faith in people.
2. a stupid comment 
    
