

	 
       Yo!  Sup' ! Hmm.. Happy Racial Harmony Day! Today's the actual day indeed. I went to Aishah's house early in the morning to get changed into her malay traditional clothe. Geex! I realli\y, seriously felt weird weraing that the whole day ok! Also dunno what made me do it. Maybe because of the fact that  MY WHOLE CLASS IS WEARING TRADITIONAL   COSTUMES . First time in my  10 yrs  of education, a whole class does that manx. ~ CoOliO ~ Errmxx... And as usual, everybody did not have  THE MOOD  to study today. Everyone seems to be on a 'I want to take photos' kind of mood. It's kinda funny when u come to think of it. Hmmm.. school was actually kind of boring but fun at the same time. I also have no idea of what I'm sayin.  Gosh ~ It's my third day today not going for  TRIPLE S PROGRAMME ! I'm so  dead  manx! I dun have a clue why I've been feeling weak  thepast few days. And it's already been more than a week, eversince I went to see the doc. Therefore, always after school hours, I feel as though it's time for me to head home for  rest,  as my body dun seem to be able to take it anymore. However, I think that the teachers will think that it's an  excuse . That's the very  problem  with teachers nowadays. When you tell them thr truth, they dun believe you. When you lie to them, instead they will tend to believe you more than the truth. Ain't it  weird  at all?!! Okx.. Cut this crap. Hmmm.. During school hours today, everyone in their traditional costumes were shinin  bright  ya~ In other words, everyone look pretty and handsome in their traditional costumes. Oh  yeah ! Today, once again, right after english peer tutoring, I went to have lunch and went straight home. ~ Home Sweet Home ~ After coming back home to wash up and tidy the house, the interested buyers came to my house to view. Wondered how it went as I didn't bother about the adults' conversations. Not long after, 'wx da ge', joan jie' and 'ct da ge' came to my house to study.  Geex~  In fact, the motive is more of allowing me to ask them as many doubts I have as possible. And I very well  thank  them for that.  Sorry  that I might have to trouble you guys again ya?! And THANKS once again!  
  ~ChilL~PeAcE oUt~  



     

    
