

	 
       Oh my god.. wad a tiring day today! I almost couldn't get up for school this morning. As usual, I got up for school and headed for school. Same old boring stuff happened in school today.[I'm sure many of u would understand how it feels having boring lessons??!] Lessons today were like...Teachers speaking a different kind of language, causing the losing of interests in what they are talking.?. How can I describe it other than that way?! After school, I even had my E maths peer tutoring until 4.20pm, followed by my Structured Self Study programme til 5.30pm. 
Geex... Imagine more than half of your day gone just like that. I would rather come straight home after school, take a nap and then head on with my assignments and revision. I'm sooo.... unsatisfied with the plans by our school most of the times. However, all I can say is, 'Unfortunately, nothing can be done by me, myself.' Which school has ever expected their students to pay for the worksheets given by the teachers?! This would be the first for me, in my 16 years of life! ..Haix.. Never mind. 
Nevertheless, I hope that everyone else did not go through the same as what I did today. Instead, I hope that u ppl had a great time in school with your pals n all... and not forgetting to have learnt something today! ~cHilL~PeAcE oUt~ 

     

    
