

    
       
      I met Nick last night for the first time. He was cute,and he had a great personality (plus he has an awesome Jeep...JK). He supposedly already has my number and s/n so hopefully I'll be hearing from him again pretty soon! This morning I had to take my brother to work because something was wrong with his Land Rover, but he's finally supposed to be getting it back today. It'sweird because I felt like I was his mom whenever I would have to take him places. Yeah what really sucks though is that I have to work tonight. I was supposed to be off and I had a date planned and everything. Have I mentioned that I hate my job? Because I really do. It sucks a huge one.A couple days ago my dad and I were talking about whether I should trade in the Tahoe for something else...He wants me to get one of those new Land Rover things...Like Freelander or something (I don't even know what they look like). But I really do like those new Range Rovers (haha, yeah right). I actually want a pink one. I'm listening to Dashboard Confessional--Ghost of a Good Thing. I like them, but after awhile, all their music sounds pretty much the same. If you're in a shitty mood, it's good music,but I'm in a happy mood so I think I will turn it off andblast some Britney! 






      
