

    
       
      arluu....i'm back to blog again...wakakaka~heres a song...malay song lar...

  dlm hidup tk seindah yg tersirat  
  dlm cinta tk seasyik yg diduga   
  dlm hati ada cinta yg terbiar   
  entah bertahun ku siram kasih bersarang dlm jiwa  
    
  dikau hadir bagai selembut sutera  
  terpesona dlm diam ku terlena  
  membuai impian cinta kita  
  sehingga ku tenggelam dlm arus yg menyiksakan...  
    
  kasih..tidak pernah ku meminta   
  selain cinta dan kejujuran hatimu  
  cinta dlm meniti usia  
  punah semua saat yg bahagia..oh~  
    
  di mana kelembutan yg ada dulu kasih  
  merana dlm senyuman ku meratap sedih  
  selendang sutera yg menjadi saksinya   
  cinta kita yg tertulis kini telah berakhir....  
    
  dgrkanlah ucapan sendu hatiku  
  kenangilah erti cinta yg bermula  
  kembalilah agar bisa ku merubah  
  terangi hati agar bersinar di dlm percintaan  
    
  oh kekasih simpan kenangan buatmu  
  untuk daku yang masih ada di sini  
  kerasnya hatimu untuk kembali  
  ak terdaya ku tanggung penyeksaan  
  yang abadi dalam selembut sutera  


      
