


       
      I was noticing today how whenever there is any fuss, hummingbirds just rise up and float away, like that sweet nectar is nothing to them next to the uncomplicated virtue of silence, like they’d rather just be alone in the world without the mess of noise, other than the clapping of their own small wings, waiting patiently for their next chance at sweetness.  This must be why they’re so small.

Today I was walking around the city, trying to find the law library.  In Indiana the buildings are so close together and situated on these very neat and even planes with each other.  There aren’t people on the streets or sidewalks that aren’t students, visitors, or professors of the University, but here there are thousands of people going about their every day lives, totally separate from students.  It occurred to me that I had been on the same street as the law library so many times before.  Last winter my mother and I went to see a show at The Playhouse Square, which happens to be right next to the law library.  We were running through this thick December rain to try to find a restaurant to eat at before the show and we accidentally witnessed the lighting of the Christmas tree.  We stood there for a moment, pretending like we had meant to see it, like we planned it and it was special even though it was something that we would never really do. Still, it was the surprise of it all, the mystery of being caught in an unintended moment.  Not knowing something was there and then becoming a part of the history of it.  So, seeing the law library was a surprise, but I didn’t feel anything that magical.  In fact, with everyone walking around wearing business suits, or tracksuits, or baseball caps looking for the early opening hot dog vender, I felt pretty unremarkable.  This must be a familiar feeling to many students downtown, because it seems like there are extra steps taken to make students feel special in their education.  For example today I received my university ID card.  The man at the desk told me that I could do “anything” with the card.  Anything? I thought, but didn’t say it because I thought I would hurt his feelings.  But now I have this green card in my wallet.  It is in the third position behind my Driver’s License and my debit card, so maybe it is special.  But then, when I was walking outside back to my car, I saw a group of about ten students who attended the College of Court Reporting.  They all had these great book bags with this golden shimmering seal that said “College of Court Reporting.”  

At that moment I kind of wished that I were going there, so that I could get the bag.  But instead of making a fuss, I just rose up and floated away.  
     

    
