


       
      when i was running this morning i was thinking how odd it is to pass by houses as people are just starting the day.  everyone is so locked into the becoming of the day, the routine of it.  i feel like such an intruder on their lives.  for example this morning there was a woman wearing a blueberry nightgown holding a long yellow rope which ended on a collar of a golden retriever.  she just looked at me as if i were a spy and i smiled letting her know that i didn't care that her dog was barking at me, that if my dog was there he'd bark at her too.  after that i got to a man who was walking out to the mailbox to fetch his newspaper.  it was almost eight in the morning and everyone was speeding down Lake road to get to work on time.  still, he didn't mind that he only had his boxers on.  he was that confident, that comfortable i thought.  but when i got closer, he turned around and pretended to look at the lake, at the storm coming in.  it was such an awkward thing to do, and he knew it.  but he wasn't ready for me to say "goodmorning" or to catch a wave coming from me, so he did it.  it wasn't part of his routine.

anyway maybe i don't feel like a spy as much as i feel guilty for feeling so mellow in those moments.  if it were the other way around i would probably turn to the lake as well.  maybe that's why some people are runners.  maybe that's why i am.  
     

    
