


       
      i've been slipping back into my dreams in the morning when the road shudders underneath my feet.  even when i'm running and listening to some nonsense from idiot disc jockeys corporate radio hires to ensure the image of young twenty somethings as dumb fucks with barely an appreciation for a beat to back up the one coming from their chests.  even then.  and the dreams come and suddenly that song "lucky man" from the verve comes too and the river of air is everywhere.  even in the heat.  even there on that gravel road that is slowly destroying my knees.  

because i've been thinking about how i say goodbye.  it's never more appropriate to muse over such a topic than when i'm running.  or maybe it's because the light is just coming and despite the traffic pushing me off the road, i only hear the lake.  recently i've been dreaming of past loves, lost friends.  and there is always something birdlike about them.  and when i say birdlike i mean that there is something mythical.  one person was a giant, another had the strength of athena.  and they were all coming back into my life to say hello.  people i had all run from.  those that received a sudden goodbye.  and i've created this odyssey but without any heroes.  and whiles i'm running i start feeling so full of fire, so full of fatal flaws.  

still i keep running because all goodbyes should be sudden, i think.  or maybe i just run because it's all i know.  
     

    
