




    



       



       lately i've had a facination with the stars. i just want to sit outside and stare at them all night... but lately it's been so cloudy that you can barely see the stars at night. i need to go star gazing before school starts and i barely have the time to breathe let alone watch the stars. it's just a reminder to me of God's power and love. if he cared enough about each and every one of those tiny stars to create them to be sooo beautiful how much more does he care about us?      ok im looking outside now and it's still really cloudy. anyone know a good place to star gaze??  



      
