

	 
       I couldn't think of anything special to write about, and since most of ya'll don't know me on a 'deep' leval, I decided to share with you, some of my poetry. If you don't like it, I don't care, If you have something nice to say.. Please comment ;) well... here ya are... 
  
  
 I'll Know 6.17.04 
  
 When I went to sleep last night, 
 I thought about you, 
 When I woke up this morning, 
 I thought about you, 
 Right now, 
 I'm thinking about you. 
  
  
 When I went to sleep last night, 
 I relized you love her, 
 When I woke up this morning, 
 I missed you, 
 Right now, 
 I wonder if your leaving me? 
  
  
 When I go to sleep tonight, 
 I'll know, 
 That you already have... 
  
  
  
 .................. I can wait forever................. 6.12.2004 
  
  
 I can wait forever to hear your voice, 
 I can wait to touch your face, 
 I can wait for you to love me, 
 I can wait to feel your grace, 
 I can't wait for your attention, 
 I can't wait for your words, 
 We promised eachother we'd always be here, 
 But you've gone without a word, 
 I never saw what you saw in her, 
 I never thought she could take you away, 
 I never thought you'd ever leave, 
 And now what am I to do? 
 I've needed you here through everything, 
 and all I need still is you, 
 And I can't wait forever. 
  
  
 ................I owe......... date unknown 
  
  
 They push me down, 
 You pull me up, 
 So much I feel I owe to you, 
 It's not your job to mend my wounds, 
 But you never seemed to mind, 
 You make me feel wanted, 
 What if we never met? 
 Would everything still be the same? 
  
  
  
 ...............Times............ Date Unknown 
  
  
 The Times change so fast,  
 but here I stay stuck in the past, 
 Trying to pull forward but I've falled so far, 
 There's no where to turn but back, 
 To turn around and face the truth of what evil things have taken my body, 
 Made me who I am now, 
 scared, 
 lonely, 
 and cold. 
  
  
 .........Toll......... 4.30.04 
  
  
 Clense me of the lies, 
 Clense me of the hate, 
 Clense me of this anger, 
 Clense me of this fate, 
 Take away the attitude, 
 Take away the fear, 
 as far as I'm concerned, 
 I shouldn't have to be here. 
 I want to get away , 
 The thought of you ruins me more each day, 
 You scarred my heart, 
 Tattered my soal, 
 Now it's time to pay the Toll.... 
  
  
 .............Abolish me.......... 6.28.04 
  
  
 My mentallity is gone, 
 My spirit free, 
 I've done the unthinkable, 
 I've pulled off the trick, 
 I never thought I would, 
 Never thought I could, 
 I betrayed you, 
 Please hate me, 
 Please hurt me, 
 Please abolish me, 
 Please destroy me, 
 Please tell me you can't forgive me, 
 I don't deserve your compassion, 
 I don't deserve your Love, 
 I don't deserve Justice, 
 And I don't want it, 
 I've done the crime, 
 Don't give me pitty... 


.......Love me......... Date Unknown


I love you,
I miss you,
I want you,
I'm scared of departure,
Afraid of lost fate,
I don't want to mess this up,
But fear it's much to late,
Take me back into your arms,
Back into your life,
Love me now and forever,
Never Leave my side,
Keep your heart with me,
and Love me,
Miss me,
Want me.



Okay... That's all folks, I'm Sure you've enjoyed laughing at my crappy attempt to poetry, but hey, what can you do? ((and if all those words end up without spaces inbetween what i meant to put spaces inbetween, i'm sorry, my computer is gay and keeps messing it up :o )) well there ya are... please comment!

    
