

	 
        /*  

A few minutes ago a friend on mine, Jami, asked me "Who where all those poems about? Jacob?"  
I answerd "No, Most of them are about Kyle actually"  
He said " Wow, I wish someone cared about me that much, but hey, what can you do?"  
This Here Kicks my brain clock into super gear and I begin to think: Kyle really doesn't give a shit about me, does he? ((brain answers)) Apparently not, If he did, or does, he doesnt show it very well or at all, in this case. Well brain, you're right, he must not. I wonder if him haveing a girlfriend, and a Job has anything to do with this? Infact when school starts, we'll probobly only talk once a year, instead of once or twice a month. ((Kyle if you read this, i'm sorry, ish)) How can a text based person cause me this much pain and hurt? For all I know, he's a 40 year old perver stalking me. Well, I highly doubt those possibilities, being that I've talked to his girlfriend, but you get my point ((hopefully)).   
So, Jami, I wish someone cared for me that much too... alot.  
More later.. i'm out.  
    
