

	 
       Wow, I could get used to this whole blog thing. Anyways. 
         ((Jacob if you end up reading this, i'm embarassed 'blushes')) I, Jamie, actually have a steady boyfriend, and I like it very much so.   It's weird that I can spend this much time with one person, and not be bored of them, or tierd of doing the same thing over and over again. But then again, this is where trust issues come into play. Being that I've been lied to more than my share by guys, it's hard to be comfortable 'feeling' like this and being in a relationship that's lasted this long. ((5-6 months WOW))   Infact, I'm confused to the point of a headache what I should make of this... I enjoy him, and being around him, alot, and that scares me... cause I don't want to get to attatched and then end up alone, again. But I also don't want to let go of a good thing.  So Yesterday during a conversation with a stranger , ;) , I somewhat figured out my game plan... 
   
 He says: So, How's life treating you? 
 I say: Awesome, for now. And that's a change, and I'm loving it, YAY. 
 He says: What's so wonderful? 
 I say: A boy... But I know I'm going to end up getting my heart broken anyways, so I can't get TOO attatched. 
 He says: Well then, if you know that, then why do you even get with him? 
 I say: Because, It's going good for the time being, It makes me happy, It makes him happy, Happy is good no matter how long it's going to last. And happy is definitely a change for me. 
 He says:Yeah good point. Happy is good. Considering that it's unusual. 
  
         I thought that summed it up pretty good... and it makes alot of sense too... so all is good in Jamieland. And I love it... 
  

    
