


           
      YEAH ITS FRIDAY!!  ok so yesturday i lied... i do have a friend who knows about this site she actually got me set up, so sorry about that sarah!  Anywho... im so glad its friday,  I dont have any plans for tonite except to go grocery shopping, clean and do laundry so that i dont have to do that stuff on saturday but im just happy i dont have to come back to this borring job for two more days!!! 
So last nite i went out with my friend, kelly.  We started off at my sister's house and then went downtown to the bars.  We ran into a bunch of friends and had a good time but only stayed out till 12 then went to my sisters house again.  When we got back, there were a TON of people there.  It was sooo much fun!  I didnt get home until 1:30!  So im a little tired today but thirsty thursday sure was alot of fun!!  Yea, so no going out tonite. 
Saturday i have a wedding to go to.  Earlier this week i was all sad about going since i was supposed to go with my exboyfriend, jayme, but now  i m actually excited about it.  There are going to be soo many people i know there, and we are going to drink and dance and have fun!! Im not driving too,  im riding with my brother and his girl friend so i can drink as much as i want with out a worry!  It will be good to get my mind off how sad i have been.  Any who i have got to shampoo my carpets saturday morning and someone is coming to fix the hole in the wall (someone threw a kegger at my house while i was in Cali a couple weeks ago and when i got home there was a hole in my kitchen wall!) So i will be busy all saturday morning.  It should be a productive yet fun weekend.  Well i better get back to work.  Bye for now.

     

        
