


           
      What a wierd weekend. I didnt do much friday nite except get things ready for the garage sale.  Two of my friends and i had a garage sale saturday, which i had to be at 7:30AM sat. morning!! So that was an early start, i pritty much stayed there until 1pm then rushed home to get ready for a wedding that started at 3pm.  It was such a beautiful wedding!  And the reception was soo much fun.  The only problem was it started at like 6:30 so by 10:30 i was already totally drunk!! Oops! i should have seen that coming.  I had a lot of fun but was passed out by 1am.  Sunday was a day of recovery.  I just slept in, cleaned the house then slept some more... very relaxing.  I feel pretty good today. 
I just finished registaring for classes ...  im taking physics and statistics... yuck!  I hope i do well tho, i dont want to ruin my gpa.  I will most definately get back into study mode, meaning no more going out, or at least limit myself to just one nite a week. ok gotta go, bye! 

     

        
