


           
      Not sure why exactly i have a blog... i dont know anyone who knows about these things or would even read this if they did but oh well! I finally figured out how to sign in to "post" on here... what a pain that was... im a little computer-stupid!  I just couldnt find the site or place to sign in. 
Im supposed to be working.. but my job is SOOO boring!  I cant wait  until classes start again then i will only be here a few hours at a time.  Unfortunately they dont start until October!!  Well i cant think of anything else to say so bye for now!!  

     

        
