

    
       
      ...and here I am.

It's only about Michael right now. If you don't know...Michael is my first love--that has somehow found his way back into my life again. (Okay--I'll admit it--I found him.)

I always wondered just how my life would have been if I had a chance to be with him instead of my ex-husband (Nutso!). Would it have been better? Worse?

He's got me thinkin' and wonderin' what it could have been?--He's also got me thinkin' about what it could be if we were to get married. I am sooooo afraid that if we get married, that I will end up droppin' out of school...fat....pregnant....and miserable.  I am also sooooo afraid that if we get married I will end up cukoo with happiness, pleased, excited, cherished, and loved to the utmost. Both extremes got me messed up right now.....It's all due to that damned Eldean---more on him later.....

      
