

    
       
      I realized after a brief discussion on my "other" favorite site   urlLink www.Nappturality.com   that women--Not just African American/Black women, but women in general have been doing some messed up shyte to themselves for thousands of years--all in the name of beauty. We must start taking care of self and loving self--before we can try to love anyone else. That's starts with the cessation of self-inflicted pain (relaxers  perms) all in favor of "Beauty". 

Then again, you know what?--I guess I am a hypocrite--as I am constantly talkin' about how I want a boob job. I don't know....but am I any different from any other woman?  I mean--I want to change on thing about me, but yet refuse to change another.....

Hummmmm.....be back later--as today seems as if it is only going to get more "cute" for me......

      
