

						
						    Sometimes, I wonder why I don't give up. 

 Why do I smile, laugh, and jump around all chirpy-bimbo-style. over and over again? 

 What's the point? 

 Why do I keep up this routine? Why do I blog? Why do I go to college? Why do I date? Why do I even bother waking up? 

 Why do I bother trying to sleep? 

 I should just put on my best pair of sneakers and walk. Walk and walk and walk in a straight line until I collapse. 

 But the world is round, and sooner or later, I'd just be in yet another routine. 

 But just to have that temporary change, would be damned nice. To know that I managed to  break  a routine, to make a new one. 
 

						
