

						
						    Lately, I've become obsessed with  urlLink tarot . 

 I'm not sure why it fascinates me so. 

 Maybe it's because I'm very similar to a cat, and I've got a curiosity that will eventually kill me. 

 Maybe it's because I like connecting random pictures and symbols into a cohesive story. 

 Maybe it's because I want to help people, and this is a way that I'm quite good at it. 

 Maybe it's simply because I'm good at it, and I'm addicted to doing things that I imagine I'm good at. 

 There's just some kind of energy that tingles in me while I look at the cards that I've laid out. I love the comfort of shuffling. I love looking at the pictures. I love the stories involved with tarot. 

 I love giving advice to my friends and being actually listened to! 

 Sometimes. 

 I think they're starting to get bored of my tarot cards....  

						
