

						
						    Most books on Capricorns say that Capricorns are serious, tedious workaholics who climb steadily and surely up the mountain to their goals. I scoffed every astrology book that claims that about Capricorns. 

  I'm  a Capricorn, and all my life, I had never been a steady and sure mountain-climber. I was a lazy bum without any goals that lasted five months. To my point of view, I was as far as possible from the traditional Capricorn. 

 Then I read a book that said a little more about Capricorns. Sure, Capricorns climb up mountains, surely and steadily, but only when they have found their goal. Most  young  Capricorns, who have yet to find their goals and dreams, tend to be listless, lazy bums that turn workaholic overnight when they have objectives in sight. 

 The book also said that there were actually two types of Capricorns. The positive side of the coin are the mountain goats who climb up to achieve their dreams, steadily and surely. The negative side of the coin are nanny and billy goats who are pegged to the ground, going round and round and round, never actually getting anywhere. 

 For years, I've been the nanny goat. I've been running round and round without a goal I believe in, without a dream I want down to my bones. Then I found my goals and dreams, but I was still running around as a nanny goat, because I didn't know how to get rid of the tether that held me back. My negative self-image, my ignorance, and my arrogance were ropes that tied me to my peg so tightly, I couldn't even see the way out. 

 Now I feel like I'm a nanny goat who has just learnt to untie a few of those ropes that pegged me down. I can feel my opportunity to turn into a mountain goat nearing. Maybe I'm even now at the bottom of my mountain, and I've already taken the first few steps towards my dreams. 

 I feel excited and full of hope. I must remember however, not to fall into despair if I fall. Only the mountain matters. I must climb it, no matter how often I fall. That's the secret to being a mountain goat. 

 It's not that mountain goats don't fall. It's that they refuse to stop climbing the mountain no matter how difficult or scary it gets. I can smell the fresh air now. I can smell the freedom of being on the mountain. 

 I refuse to return to the limitations of being a nanny goat, no matter how safe and comforting it feels. In the end, nanny goats get slaughtered, while mountain goats roam free. 
 

						
