

						
						    In the middle of a dark club, standing beside (or on top of!) a stereo bigger than me, the beat pumps into directly into my heart and drives my blood to my head and my groin. 

 The music and the tempo builds and builds and builds, while you're writhing in your own sweat. Adrenaline surges throughout your body, and you keep on dancing with the beat, until you're begging for release. 

 At that very moment, the music will suddenly break. The beat stops and you think even your heart stops. It's like an orgasm of the mind. 

 You pant and pant, anticipating the next surge of music and rhythm. You scream. You shout. You wait and wait and wait. Seconds ago, you were begging for the music to ease. Now you're begging for the music to start again. 

 And it does. And it brings you high and low and high and low, like waves of orgasms that don't stop until the dawn. 
 

						
