

						
						    Have been pondering a dream I had recently. Like most dreams, I don't remember  all  the details, but here's what I do recall: 

  At Which Point a Prince Desires Me  

 It began in the throne room of the  Agong , where I was sitting in an audience for the Agong's royal heir. I was dressed like a Malay princess, in yellow-and-gold  songket baju kebaya  and  sanggul  holding upmy hair. I sat on my heels as I watched traditionally dressed men run through the formal greeting (" Ampun Tuanku beribu-ribu ampun !") and go slightly further. The men started doing some kind of  joget  hand moves while kowtowing to the prince. 

 I was feeling amazed by how the men were willing to strain their necks and backs to suck up to the stupid royalty when the prince caught my eyes and I couldn't resist them. They kept looking at me throughout the royal audience. He was dressed as a traditional prince should be, complete with  keris , and he had compelling, arresting eyes that bore right into my heart. I kept trying to look away, but my eyes always returned to his. 

  Exposition that the Prince Always Gets What He Wants  

 Suddenly the audience was over and with his compelling eyes, the prince drew meinto his private chambers. It was actually a sitting room, and he had friends in there. The Agong was Kelantanese and the prince's friends kept interrupting him with Kelantanese interjections which the Prince was obliged to reply in the Kelantanese dialect. 

 His Highness looked me over, and as he held my chin, he explained that I was very tempting, and he always got any woman he wanted, but he had made a bet with a mutual friend of ours, named Jack, that he would lay off seducing women into his bed for a week or so. Asthe princeconsidered aloud whether to forfeit his bet with Jack to have me, I held my breath, because I knew I couldn't resist him, but in the dream, I was a good, traditional girl and I didn't want to give up my virtue. 

  In Which the Reason I'm a Transvestite Remains a Mystery  

 In the end he decided to mull it over, and sent me home. My "home" looked like one of those tourist shops at Kuching's waterfront, selling tourist t-shirts and  batik  sewed up into weird free-size pieces of clothing. When I told my family (consisting of a father and two older sisters) about the Prince's interest in me, they all panicked, because I'm actually a male who'd been raised to dress up like a woman. 

 In the dream, I knew the reason I had to pretend I was a female, but when I woke up later, I realized that the dream had not revealed this reason. However, it was apparently a very compelling reason that would keep me in drag for all of my life. 

 My family in the dream did not at all resemble my actual family. My "father" was a portly dark-skinned Chinese man whose head was bald in a wide strip from forehead to the nape of his neck. My sisters looked like Disney princesses, but were as opinionated as  Mean Girls . 

  At Which Dates Include  Sound of Music  and a Kryptonian Battle Suit  

 No one told of my true gender to the Prince, for fear of his anger, and he came to court me. The first date, he took me up to the hills and sang  Sound of Music  to me. The second date, he got seven children to sing  Sound of Music  to me on the same hills. I liked him and would have enjoyed the dates if I wasn't so worried that he would attempt to remove my clothes and discover my penis. I was terrifed of his reaction to such a revelation. 

 Suddenly, there was a battle in a valley among the hills. The Agong's assault team was surrounded by some terrorists in a stalemate and the Captain called for the Prince to save the team. So the Prince excused himself, and in a Kryptonian battle suit, went to beat the crap out of the terrorists. 

  In Which an Attempt to Dress Me as a Male was Made  

 I went home and told my father that I needed men's shoes to date the Prince, as he kept insisting on dragging me through the outdoors, which was hell on myhigh heel shoes. My father was glad, and decided this was an excellent time to finally dress me as a man. However I had never ever dressed as a man in my entire life (yes, even in the dream where I'm a male) and I felt frightened. Nonetheless, I was a dutiful daughter and wanted to please my father. 

 We went to the back of the shop where my father's assistant gave me men's pants to wear. I spent a few minutes being fascinated by the pants, as I had never worn pants in my life (in the dream). Then the assistant gave me one of those Vietnamese tops to put on over the pants. My father was displeased by the Vietnamese top because he wanted me to dress as a man, but the assistant insisted that I was meant to dress as a woman, and while he was willing to compromise and put me in pants, there was no way he would be a party to giving me male clothes. My sisters agreed with the assistant. 

 My father tried to score some points by saying that the Vietnamese top could be considered a male Vietnamese top, since the top was worn by men too, but the assistant said there was no way that the Vietnamese top was considered male clothes, because of the Cheongsam style buttons. My father then suggested cutting them off would solve the problem, but the assistant insisted that that would be pointless because of all the embroidery on the top proclaimed me a female. 

  In Which I had a Depressing Realization that Concluded the Dream  

 After all this debate by the people around me, in which I stayed silent and increasingly distressed by the fact that I had to  live  such a lie, my father conceded defeat. On my way to the mall, I stopped by the Palace to visit the Prince and show of my new clothing, hoping that the significance of male pants and male shoes would hint to him of my true gender. I wanted him to know the truth, but I didn't want to tell him. 

 As I faced him in his living room, I realized that I couldn't tell him, because I didn't want him to stop desiring me, as I desired him. In the dream, I became distressed at the idea that I could never get married with a man and have kids. 

 There, I woke up. Throughout the whole dream, I was pretty much very passive, and didn't speak. Any moments when I spoke was actually "jumped," as if a movie had been censored. 

 There're so many tantalizing details in this dream, but I can't figure out the significance of it at all. So I've been pondering it at any quiet moment. 

 

						
