

						
						    Someone told me that she couldn't see much difference between my old blog and my new blog in terms of content. 

 I still sound like me, apparently. 

 Well, hey, it's good to know I haven't been possessed by some strange alien so I no longer sound like me. 

 What can I say about the lack of content-difference? 

 Truthfully, I have no clue what I'm supposed to write about.  The Shrine  was about revealing as much of me as I could get away with.  This  blog is just a confusing muddle of day-to-day words. 

 Hey, look people! HANI's reduced to talking about what time she woke up, what she ate, and what she did today! 

 Except that I could never do such a thing if my life depended on it. 

 My brain's damaged. 

 The nearer to my finals it gets, the more my parents are telling me that I'm capable, intelligent and educated. I'll pass! I'll make it! 

 So why do I still keep feeling like I'm just totally, utterly, and completely screwed? 
 

						
