

						
						    Today, my little sister's white American boyfriend is driving my little Kancil car! 

 I wish I could have gone in the car with them, to watch the white boy drive his car. It should be hilarious! Especially since my Adik isn't reliable in her navigational skills. 

 But they haven't gone far. Only to the neighbourhood photo shop, and then to buy me my Burger King lunch. 

 But I'm really looking forward to hearing all about the Adventure of the White Boy  his Asian Girlfriend in the Really Small Car.  

						
