

						
						    "When the cat's away, the mice come out to play." 

 That's the saying. (That's  approximately  the saying. I can't remember things exactly. Anyway--) 

 The mice played for four wonderful days, and they were pleased. It had been so long since they had been able to truly let loose and just  play . 

 Always, they tip-toed when they ventured out, lest the cat spotted them. Always, they stayed quiet, lest the cat heard them. Always, they had to hide in their little mouse holes, lest the cat felt them. 

 At first, when the cat first came, it had been very difficult. Such constant control. Such repetitive repression. The mice felt they would go mad. 

 But gradually, it became second nature. Always tip-toeing. Always quiet. Always hiding. The actions became ingrained until they forgot that such things weren't usual. 

 At first, when the cat went away, the mice didn't know what to do.  They had forgotten how to thump the floor. They had forgotten how to screech and squeal. They had forgotten how to run around in the sun. They had forgotten how to play. 

 So they invited other mice, from other places, to play. And for two days, the mice from other places taught them all they had forgotten. And when the mice from other places left, for the next two days, the mice who now remembered how to play, played with the desperation of mice who knew what it was to forget playing. 

 The cat came back, and the mice tip-toed, quieted themselves, and hid. Though they could not play once more, they were not sad. 

 They were glad. They were content. They had played and played, and they were sure that this time, they will never forget what it was like to play. They had hope once more, and they knew, it wasn't only cats who could go away. 

 What would the cat do, when the mice are away?  

						
