

						
						    Naughty girl! Naughty girl! Oooh, HANI is such a naughty girl! 

 I haven't touched my computer  at all . Not since my last post. 

 I didn't check my e-mails, I didn't check blogs, I didn't IM anyone, and I wasn't even invisible! 

 I was, quite simply, internet-free for the past month. 

 I wouldn't have been online today either, except that exam results are out and I had to go check 'em online. I got one Distinction, one Credit, one Pass, and one Fail! Actually, the Fail was a Did Not Attempt (because I didn't submit projects, as usual), but it counts as a Fail, nonetheless. 

 So what did I do while I was away from my computer? 

 I went on a three-day trip to Sarawak with Adik and two of her Princeton collegemates, I re-read Harry Potter (books 1 to 4), hung out with my boyfriend's little sister, had my hair cut into a new hairstyle, and acted as my little sister's driver. My sister now owns one of the twenty-six purple Gen-2s on the road!! (Yes, only 26 purple Gen-2s have been purchased.)But since Adik doesn't know how to drive, I get to drive it! Mwahaha! 

 Next week, I will begin hounding the college for registration forms and booklists, and I will hound Mom for money and guarantee letters (her company is still paying for my medical necessities, as I'm still a student). Adik is pestering me to go to the Ear, Nose,  Throat specialist, to the Eye Specialist, to the Dentist, and to the Gynecologist and I'm praying she stops at that, and no other doctors. That girl is obsessed with medicine and she takes it out on me! 

 

						
