

						
						    After the  third  time in my life that this discussion came up, I must now state it on my blog. 

 Condoms should be used  with lubricant . 

 I can't believe that three  separate  women have told me that they don't like using condoms because they're "uncomfortable." 

 If  men  told me that, I'd believe them. But if women say that, that means the condom is being   in correctly  used! 

 Use common sense, damn it! Condoms are rubber! The natural secretions of the human vagina is not sufficient lubrication! 

 Walk into Guardian and pay a little extra for  lubricated  condoms. If you're cheap, a tube of Ansell Personal Lubricant costs less than eight  ringgit  and goes down to  six ringgit  during the Malaysian Mega Sale! (They're right beside the condoms). That will get you  months  of  daily  use. 

 And if you're "too shy" or "too embarrassed" to buy condoms,  you don't deserve to have sex . 

 My tip: pretend you're married. I know a few married couples who use condoms because the wife doesn't want to mess with her natural reproductive system. 

 It's things like this that make me so pissed off with people who disagree with sex education. Everyone  needs  to know how to use a condom  properly .  

						
