

						
						    Today, Tariq taught me to play  urlLink Illuminati . He would be a pretty good strategist, I suppose, if he would stop succumbing to what he calls my puppy-dog look. 

 "Tariq, don't attack my Mafia. Then I won't have  any  income--I'm new to the game. You have to be nice to me, Tariq! Please, please, please!"

"Please, Tariq, let me have the Communists! You have so much income--you don't need the mere 6 megabucks! Pleeeeassse!" 

 You can't get the full effect without the look and the tone, really. Think Frank Herbert's  urlLink Bene Gesserit Voice . Mwahahaha! 

 Later, I made him waste about 50 megabucks interfering with my attempt to control some violent criminal communist group and then presented him with a special card that in effect said I'll win the group no matter what. 

 After that one, he cruelly hardened his heart against my entreaties. He declared his intention to destroy my largest source of income! So I pulled my last weapon and strategically became shocked by the time, and demanded that we immediately go to my college before it closes. 

 That way, though I don't win, I don't lose. I hate losing. Very heart-breaking. 

 And my boy is really quite brilliant, with the advantage of being more familiar with the game. A girl  has  to pull out all her artillery in such a situation! 

 Hmm, an Illuminati of women would make a lot of sense....  

						
