

						
						    In studying, my biggest problem is that I feel totally and thoroughly intimidated by my textbooks. They're big and fat, and full of words. With no pictures. 

 I feel very intimidated when there are no pictures. 

 My marketing textbooks are pretty. They have  huge  text and  tons  of pictures. 

 But this semester, my exams are for Law (Contract) and Law (Marketing), and there are no pictures, and everything's in long, combobulated words printed in teeny weeny text-size. 

 And I look at 'em and I try to make pretty mind-maps. I try to motivate myself by drawing my mind-maps on pretty green paper, too! But there's so much information, that nothing fits onto my paper. I add and add and add, until there's no space. And the more notes I make, the more certain I feel that I know less than I started with. 

 Except that I've been through this before, and I  know  that studying works. 

 So why do I keep feeling intimidated by studying still?  

						
