

						
						    I hate that question. How was the Exam? I don't know. What do you mean you don't know? I don't. Do you think you'll pass? 

 No, I'll fail! I'll fail! 

 I wonder how people would react if I said  that . 

 You know what? I don't actually want to know. I don't want to know anything about my exams after my exams are done, because: 

 There is nothing more I can do about it. 

 If I pass, or if I fail, it's all out of my hands now. I submitted everything to the examiner. Why ask me  after  the exams, when I can do nothing anymore? 

 It's like poking someone all bound up immovable. You poke, and ask, "Can you move?" Poke. "How about your fingers?" Poke. "No? Wiggle your butt! You can wiggle your butt!" Poke. "Erm, maybe you can swing around instead." Poke. 

 Poke, poke, poke. 

 Look people, I'm bound as tightly possible and I CANNOT move. Poking me won't make me miraculously more mobile. Give up already. 

 Don't ask about the Exams.  

						
