

						
						    That's why we gossip about him so consistently. 

 And today's story on Mr. X was provided directly from Princess B, who tells us that Mr. X refused to believe her when Princess B explained to him that breasts hurt. 

 Yup. Ladies and gentlemen, breasts hurt. 

 But Mr. X doesn't believe this statement. 

 Princess B apparently went to great lengths in her attempts to convince Mr. X, including comparing the sensitivity of breasts to the sensitivity of the testes and scrotum. Mr. X was said to be convinced that "nuts," as he referred to testicles, have nothing in common with female bosoms. 

 Princess B told Mr. X to ask other people, but Mr. X declined to follow this suggestion. 
 

						
