

						
						    After seven years of living in America, my sister arrived today to live at home. It is so good to have her home again. Adik's only fourteen months younger than I am, and we're closer to each other than to any other sibling. 

 Adik's been worrying about living in Malaysia. She recognizes that she's become quite Americanized and that there are many people who would disapprove of that. The values of Americans and the values of Malays tend to clash on many points. 

 While she was telling me all this, Tariq was receiving a lecture from his father about his non-Malay behaviour at his cousin's wedding tonight. 

 Each and everyone of us who returns home from a Western culture must find that balance between what our parents taught us and what we discovered on our own. There's a lot of bumbling around, embarrassment, and pain, while that balance is being sought. 

 While Adik is just about to go through it, and Tariq's right in the middle of it, I've already passed it. I've found my own little balance, and I never quite realized that I did, until tonight. 

 That's very silly of me, considering that I've been home for three years....  

						
