

						
						    It's been a month of holidays and soon, I'll be back in college. 

 I've been ignoring the Internet and the Internet activities of my friends for nearly a month, despite having plenty of time for it. 

 Now that I'm about to get busy again, I'm scrambling to catch up with what's going online. 

 I have often made this observation about myself: I like making things difficult for myself. 

 Despite knowing that there are things I  need  to do, I'm just feeling really, really lazy.... 

 I wanna go and watch  I, Robot  again. (Yes, I've watched it.) The best example of fanfiction ever. Hahaha! 
 

						
