

						
						    That psycho problem with the phone has returned. 

 A long, long time ago, the phone went silent. As in, it had no dialtone. And when someone tried to call the house, we'd only hear the ringtone when we actually picked up the phone and listened into the handset. Which meant that even if we picked up the handset, the call could not actually be  answered . 

 We called Telekom and they  eventually  fixed it. This time round, it happened on the Friday evening of a  very  long weekend. We won't even be able to complain to Telekom until Wednesday. 

 Worse is that I really really really need the Internet. I have a report due next Monday, and I need to access my amazing and wonderful reference library online. 

 I think the world likes to make things as difficult as possible for me. Sigh. 
 

						
