

						
						    Here's a moment of HANIhistory! I'm finally going to state my political position! Anyway, it was the boyfriend who pointed me to  urlLink The Political Compass  and had me finally committing to a position through the quiz provided by that website. 

 Other than the specific topic of education, I normally hate thinking or discussing politics. As a kid, I watched and listened to my parents and their friends discuss Malaysian politics. I listened to my grandparents' stories of the upheaval they went through, in the times of the Japanese occupation and communist threats. I haven't stopped listening. I haven't stopped watching. 

 I've spent so much time listening and watching that I never voiced my own political opinions or sought out my own political experiences. Truthfully, I have other priorities. After all, if you want to change the world, you have to start with yourself; I'll be the first to admit that my self needs a lot of work. 

 So here's the results from  urlLink The Political Compass :
 Economic Left/Right: -0.88
Social Libertarian/Authoritarian: -4.05 

 That means I'm a Libertarian with a slight left leaning. 

 In actual terms, my political beliefs are similar to my beliefs on raising children. When a baby is trying to walk, I'll just make sure all fatal things are out of the way, and let the baby stumble and totter around as much as it likes. And really, that's what I'd like my government to do. Make sure the environment is safe enough for all of us to make fools of ourselves to our hearts' content. Comparing the government to a parent, I want the government to also provide good education. 

 Alas, at the moment, Malaysia doesn't provide safety nor education that is good enough to satisfy me. But as I said before, I'm too busy worrying about me right now, to give a shit about the world at large. So here's my rare political voice, shutting up  now .  

						
