

						
						    Too many people associate tarot with fortune telling. And since I read tarot, too many people think I tell fortunes. Too many people think I dabble in predicting the future. 

 Children, if I wanted to predict the future, I'd take more Analytical Marketing classes. 

 I don't use the tarot for fortune telling. I've tried it from time to time. I bet no one who has ever used the tools of fortune telling has avoided trying to tell the future. Personally, the results have always been shitty to me. Completely false. 

 So, since fortune telling is false for me, I don't use the tarot for fortune telling. So what the hell am I doing with all my tarot cards? 

 It's a focus tool for my mind. Let's use a loose metaphor. Think of my brain as the Internet. It's full of information that all sorts of people and computers put in it. But it's all jumbled up and disorganized, and really difficult to find specific information. 

 Someone comes along and needs information on something specific. Her relationship. His career. Her lack of purpose in life. The seeker already has the information. It's just in that confused jumble that is the brain. Just like the Internet. How do you find a specific website on relationships or career on the 'Net? You hit Google! 

 So I pull out the tarot cards. They're the Google of my brain. I "type in" the keyword, and I get relevant webpages in an organized sequence. Sometimes my Google tarot churns out irrelevant rubbish, but most times, Google does not fail me, and I find what I'm looking for. 

 Did that in any way make sense? 

 Maybe I need to pull out the tarot cards and Google my brain all over again. Do a search for "coherence."  

						
