

						
						    I think it's a possibility that I live in fear. 

 You'd think fear was a very definite emotion. You either feel afraid, or you don't. 

 But I'm beginning to suspect that fear is not that simple. 

 Fear can be something so constant, you don't even realize it's there. You've become inured to its presence. 

 Or perhaps, you're a master of denial, and you're lying to yourself so well, that you don't even recognize fear anymore. 

 Either way, fear is there, but you've been claiming it's anger, or hurt, or stress, or depression. You've been calling it everything under the sun but what it is. 

 I guess I'll have to admit it. I am  very  afraid. 

 I won't tell the reason I'm afraid, because I've explained these things in other terms before. I'm bored of my fears. 

 They constant and repetitive, and they never seem to change. 

 So I pushed them aside and pretended they were other things. 

 And everytime I didn't want to acknowledge my fears, I failed subjects, I picked fights with the boyfriend, or I abuse my body or my possessions in some manner. 

 It's time to stop pretending that I'm not afraid. 

 I am. I'm so very very very scared. 

 But now what? 
 

						
