

						
						    At age thirteen, when I invited friends over, I'd tell them: "Self-service!" 

 I wasn't a very good host. 

 I remember someone being shocked when I came back from New York and was actually serving her drinks like a semi-proper host. 

 I was the family baby in Malaysia. When guests came, my elder sisters did all the drink-serving and small-talking. Everyone just told me to get out the way. 

 It was only in New York, when Mom had to rely solely on Adik and I, while entertaining guests, that I picked up the skills of a host. So, while Mom planned the party and entertained the guests, Adik and I made sure the food and drinks were continuously available, and I even picked out poor lone-wolf guests and brought them into Mom's fold. 

 I enjoy the running of a party. There's so many balls to juggle, and it's fun to juggle them. 

 But I have yet to master  planning  a party. Me and plans don't do very well. I'm more a trouble-shooter. If we're suddenly out of Coke, I'll suddenly pop up with a solution. But to figure out how much Coke we'll actually need? 

 Erm, why don't we all just go clubbing? 
 

						
