

						
						    Finally HANI's Honey is revitalized and reborn! Welcome to my new site. 

 Was using Movable Type for a while, but if you look through the archives (yes, I already have archives), you'll see that I was not pleased with it. 

 There'll be plenty of changes to this blog. It's not fully up yet, but all the essential conditions of the contract are up, leaving only the unimportant warranties to be added (we just finished a Law Contract exam).... 

 It's the day after my first blog's birthday. I began blogging three years ago! 

 So I figured that this was the best time to pop back onto the blogosphere (phrase used specifically to annoy beloved boyfriend). 

 Enjoy, and please comment! I've missed all my readers very much! (Not the HANItrolls though. They found their way here even while blog was in trial stage!)  

						
