

						
						     urlLink Mama  called. She wanted to know my bank account number. Apparently she intends to send more money. 

 I don't know what is going on in that woman's head, but it's  still  not screwed on properly. 

 I mean, there's nothing that brings me the same kind of joy as money, but money was never what I wanted from Mama. From parents, yes, but not from Mama. 

 As a teenager, I wanted Mama to cuddle me and listen to my day, as she used to do when I was a baby. But I grew up and she didn't know how to deal with it. 

 Now, she's miles away, and she wants to give  money . Now, I have no idea what I want from her. 

 I don't think I want anything but her own peace of mind. 

 She was such a troubled and unhappy woman. I'd like to know that she's found some peace and happiness. 

 But I doubt it. Mama was always the type of woman whose emotions were to complicated for simple things like peace and joy. 

 Every time I accept the money she pushes on me I feel like I'm taking bits and pieces of her that should best be with  her . I don't know how to deal with this unwanted influx of generosity from Mama. 
 

						
