

						
						    I made the mistake of sleeping very late last night. 

 Well, my plan was just to ride roller coasters until lunch, have lunch, watch Shrek II after that, and then just go home. 

 I forgot that when one goes to Berjaya Times Square, one's basically doing a  lot  of walking. I forgot that when one goes to KLCC on a Sunday to watch a movie, you have to deal with a  lot  of people. I also forgot that when a day turns out good, people tend to want to prolong it as long as possible. 

 So, I've been out of the house from 9a.m. until way past 10p.m., on about three hours' sleep. 

 I am  exhausted . But it was all worth it, because today was a very satisfying day.  

						
