

						
						    I used to be obsessed with blogging. 

 I spent  hours  on blogs. I'd read other people's blogs, write my own posts, and fiddle through my html. I actually visited every single link on my blogroll  daily . I changed my images and quiz results manually, through html. Blogs ate up a serious chunk of my life. 

 At first, it was just fun. It felt like an accomplishment, and a way to enhance camaderie with my blogging friends. Then it became an obligation. First, to read other people's blogs, then when  urlLink Aiz  labeled me Queen of Bloggers, an obligation to  post . It became a responsibility that I had to fulfill. 

 I've come to realize that all this obligation is imaginary and delusional. So I've eased back on my personal mental bullshit. Now, I can't be arsed to even put up images. And don't make me look at tags. I see tags and my eyes glaze over. 

 If people are disappointed at the lack of HANIposts, they can just go find other blogs. If I end up clueless at friends' thoughts and doings, they can just call me and personally update me. 

 HANI has some seriously better things to do than look at tags. Like actually  going out  with bloggers. 

 HANI also has other things she  should  do. Like studying for exams.... 
 

						
