

						
						    I'm getting very irritated by how my blog looks right now. But I can't seem to get the focus and concentration to fix anything. That includes school stuff. 

 I'm just shuffling along, doing the absolute minimal that I can possibly get away with. 

 It irritates me. Well,  part  of me. 

 I'll be very glad when the semester is over. When it is, I think I shall kidnap Tariq's laptop, sit in Starbucks, and buy myself a non-stop flow of rhumba frappucino until my blog looks satisfactory. 

 Hmm, must save the money for such an expensive endeavour. 
 

						
