

						
						    I had tons of ideas for a post last night. 

 But last night, there was  urlLink Ash's birthday , and we partied till they kicked us out, so I got home really exhausted, and all the ideas in my head fled from the pain in my feet.... 

 Fun! Fun! Fun!  urlLink Ash ,  urlLink Meesh ,  urlLink Pick Yin ,  urlLink my boy  and me! We couldn't of course be ordinary clubbers, being bloggers, so Ash, T-boy and Pick Yin felt compelled to play some weird form of patty-cake right there in the middle of the bar/lounge/whatever-it-was. 

 We also did some Spin-the-Bottle. Amusingly enough to me, the people who spun the bottle didn't realize the significance of the bottle-spinning. Ash spun and got Pick Yin. Meesh spun and got Pick Yin. Pick Yin spun and got Pick Yin! T-boy spun twice and thankfully, both times, he got me! I spun and got nobody at all. So T-boy and I kissed twice, but Pick Yin refused to kiss anyone. Mwahaha! 

 It was such a simple evening, all in all. Yet it was so enjoyable. I wish such magic could always be repeated. Hmm, hey, who's birthday is next? Make that wish when blowing the candle, won't you?  

						
