

						
						    This is my first proper post to my new Movable Type blog. 

 It feels weird. 

  I  feel weird. 

 I haven't blogged in a really long time, and I don't feel like  really  blogging the way I used to. I must practice "discretion." That's the word. 

 Why the hell I have to practice "discretion" for, anyhow? Well, because apparently,  in discretions get people into trouble. Have yet to encounter indiscreet troubles, but I have been assured that they exist. 

 Being prudent, if not discreet, I bumble along, trying to figure out how to practice "discreet blogging." 

 At least it's an exciting new challenge.... 
 

						
