

						
						    I'm getting really, really lazy in expressing myself. 

 I think in the olden days, I desperately expressed myself because I felt invisible and ignored by family. 

 Of course I've learnt since then that it was all a delusion in my overdramatic, teenage-like, late-blooming head. 

 So now, being heard and understood doesn't seem so important anymore. 

 I mean, is it really so important for a bunch of online people to understand me? Hell, I can't seem to remember why it's important for  friends and family  to understand me. 

 What's the problem of people looking at me like I'm the weirdest thing on earth? What's the problem if they don't even see me? 

 No problem at all. 

 I used to spend so much energy trying to push my thoughts and feelings externally, to a place where they can be heard, acknowledged, and be responded to. Today, it feels as if pushing my opinions is just a tiring activity. It's work that takes effort I'm not willing to expend. 

 If you hear me and you understand me, I'm very pleased. I just don't want to take a lot of effort to help you hear and understand. It's not my priority anymore. 

 I've learnt that there are more important things in life than being heard and being understood. And trust me, after three years of blogging, they never understand you anyway.  

						
