

						
						    So here I am, typing out blog posts. 

 I should be announcing the world that I'm up and blogging once more. 

 Except that I'm waiting until I've got my HANIcomb and my pretty face up. 

 Except that those things aren't up yet. 

 Because I can't be arsed to. 

 Damn it, I'm hanging out with my boyfriend too often, when I start saying "I can't be arsed to." 

 I really do have more important things to do than put pictures of my bosom on my blog. 

 Except that I'm not doing any of those important things either. 
 

						
