

						
						    I think that every breath I am about to take will be an extremly arduous task. Yet somehow the next breath is always drawn, as if when I exhale, air just enters the lungs to fill up the emptiness. Breathing is more effortless than anything else on earth. 

 Yet every time before that breath is inhaled, I am fooled into thinking it will be arduous. 

 My throat feels dry. All the secret places of my body tingle, and my ears strain, expecting magical music to tinkle. 

 Yet everything is silent. 

 I brace myself for my next breath. 

 But that's as always, a pointless act. Suddenly I realize the reason for my constant misperception. I somehow confused breathing with living. 

 Breathing is so easy. Living is the biggest challenge we'll ever face.  

						
