

						
						    Adik says she admires me because I have a "pure heart." When asked for an explanation she said she wasn't really able to describe it, but in attempting description, apparently, I have no spite, no envy, and I mean no harm to anyone at all. 

 She says Geza, her current boyfriend, also has that "pure heart." 

 In conclusion, I think what she means is that we judge people kindly. If people were glasses, we'd see them as half-full, rather than half-empty. 

 But I've often wondered whether I'm so admirable. I may have a pure heart, but I sure don't have a sensible brain. 

 Which is worse: hurting people on purpose, or by accident? I've always thought that when you hurt people on purpose, at least you're in control, and you can choose  not  to hurt people if you want to. 

 But if like me, you're oblivious, inconsiderate, and thoughtless, you tend to hurt people without even realizing it. And since you didn't do it deliberately, on purpose, it was not within your control, and you couldn't have stopped it. 

 So what's so admirable about a pure heart that's combined with a silly brain? 

 A little note: The title's inspired by law report titles (Volume 3, HANI's Honey Blog, page 1). My two exams next week are Law subjects.  

						
