

						
						    Tariq and I have this tendency to have no clue what to do together. I mean, we have only so much money for food, coffee, and the usual entertainments. I've been banned from Tariq's house by his father. Tariq's allergic to my house. 

 So we've been trying out a few different things. A few days ago, we drove around looking at houses. Not bad, but since one of us has to keep an eye on the road, it wasn't something we could equally enjoy. 

 Today, we tried an evening stroll around a park. We only did one turn, amounting to half an hour, at a rather slow pace. I made Tariq carry my handbag. 

 For some reason, people were staring at us holding hands. Or maybe, like usual, they're staring at my boobs. Who knows why Malaysians stare? 

 Other than that, it was very fun. Lots to see. The park had many people to watch, but it was not as packed as a mall. There are trees and lakes and supposed waterfalls that weren't running. We stopped on the bridge to look at weird insects that Tariq says were treading the water. 

 At our slow pace, we had a lovely conversation, stress-free, caffeine-free, alcohol-free, and stimulating, both physically and mentally. 

 In a world with so much entertainment and things to do, it's nice to realize that some of the most enjoyable things are still the simple things like walking through a park, holding hands with your best friend. 
 

						
