

						
						    It's been four years since I first met Tariq. 

 The girl I am today is so different from the girl who first saw Tariq. 

 That girl was desperate for attention, a lot more manipulative, and more interested in collecting men by quantity than by quality. 

 The girl today is more content with herself, unmotivated to be manipulative, and more interested in settling down. 

 Yet the girl yesterday, and the girl today, have plenty in common. We're still picky about English grammar. We're still very fond of spending other people's money. We're still horrible at budgeting. 

 I could go on forever on how me-now and me-then are still alike. 

 But the truth is that four years affects a huge change on a person. Me-then didn't know the independence that being able to drive and having your own car gives you. Me-then didn't know what it was like to be committed in a long-distance relationship. Me-then didn't know what it was like to live by herself. Me-then didn't understand that my parents could never ever be disappointed in me. Me-then didn't believe that a man could really  know  me and still love me. 

 Me-now is very glad to be who I am today. 

 Now I wonder what the girl tomorrow is going to be like?  

						
