

						
						    Wow. On June 17 of this year, 2004, I will have officially blogged for exactly three years. That day is the last day of my final exams. So it will be a good time to party. 

 To commemorate this event, and for lack of better content, I shall put up right here, a reproduction of my very first blog post. 

  Today, I went to Tariq's for lunch. Ate  pulut kuning , yum! That's a Malaysian delicacy to the foreign folks! Means "yellow sticky rice." 

 After that, we went to buy me a new pair of glasses. :) Check it our folks, you might see me with new glasses on-going next week! Silver, with clip-on shades! Cost RM800 (US$235.29). I'm hoping my mother won't kill me. It was the RM320 (US$84.21) frames. I could have gotten RM165 (US$43.42) frames, but they weren't clip-on and they were cheap never-last type.... Surely mother cannot blame me for investing in a good pair of glasses? 

 After that, Tariq and I rewarded ourselves by a visit to  Kino-Kuniya , the ultimate bookstore of Kuala Lumpur City Center.... 

 Then I scavenged dinner from family members, picked up some books, came back to my computer to chat to everybody! 

 Got to talk to Yu San, and Zurina, and Lilian, and Nina! And then voila, she conned me into blogs. ARGH!  

 Loads and lots of gratitude to Grandmother of Malaysian Bloggers,  urlLink Nina , for persuading me to take up this journey.  

						
