

	 
      so i begin my week of true lonerness. at least heather takes advantage of internet cafes because otherwise i wouldnt get to her about her wonderful cruise...except for the part where she may get left behind and become a lumber jack... yes one day of being stuck alone without much human contact has resulted in me rambling on and on about nothing... anyways a week cant be that long...  in other news i put a scratch on the side of my moms car...no one has noticed..yet..lets hope for awhile...
     

     

  

         

       posted by Jesser @  urlLink 1:59 PM  

      
          0 comments 

       

     

    
