

	 
      ugh i hate today I am thinking of doing something to my hair again.. yeah like you all care. but it will be cool if it works out I promise.Because since i dyed it brown its been kind of shitty looking.It got naturally alot darker just because it was under all that color and it looks really nasty brassy...soo since its gonna be summer and summer is a time to be  blonde i think this is what i will do:   that being my current/natural color and then just add in this :    and then i will cut it the maja's in this pic:    except without the bangs because yeah..I don't know  its nothing big really its just that i want to do it myself but i will probley pansy out of it if not my other my possibley kill me
     

     

  

         

       posted by Jesser @  urlLink 2:09 PM  

       

     

    
