

	 
      hmm its all rainy i went to the gelndale galleria for the first time ever it was acutally pretty nice.i got a   shirt  . yeah i am sooo chhhhheappppppppp  oh and I got new chucks so everybody doesn't need to worry about me and my shoes anymore . aahhhh the cat just got sick im sorry i had to share...    okay so yeah i was bored yesterday and i saw this pic of maja from the sounds and i kind of wanted hair like hers so i cut mine in big layers and it looks kind of stupid but it will grow out.you can't tell.  oh i am so happy finally someone introduced me to a band....and it was lyn.we where just talking and she showed me her paper about woman and the reasons why men are soo egotistical and try to dominate the guitar world     amennnn......if she doesn't get like 100 i am going to jump her teacher j/k  and she is a big Sleater-Kinney fan now so hopefull she lets me barrow cd. hint hint hint   hmm oh and friday i got my permit.i had to wait for like a million hours in these really uncomfy chairs and i was half alive because it was way to early.i look really wierd in the picture because i blinked the first time so she took my pic again when i wasn't ready.at least its only temp...  but thats been life since i last updated..
     

     

  

         

       posted by Jesser @  urlLink 6:21 PM  

       

     

    
