

	 
      I am so damn sleepy  just watch the fireworks and happy fourth...     Later  so I dont know today ended up way better than it started.I thought I was just gonna end up siting in the street.  Yes people where i live are odd and cheap.everyone sits at the end of the streets and watchs the fireworks..even the monks  buuut heather saved me so we went to watch fireworks at citrus and well..it was interesting....the band was shit and so was the music and little kids kept runing at her and me and we played air guitar.but yeah...     stole from heather who stole it from Laura...  Would you rather: 1- Pierce your nose or tongue? tongue because nose is nasty 2- Be serious or be funny? funny 3- Drink whole or skim milk? Whole Are you: 4- Simple or complicated? I think im complicated but im a simple mind Do you prefer: 5- Flowers or angels? flowers 6- Grey or gray? grey 7- Color or black-and-white photos? black and white  8- Lust or love? love even though it sucks. 9- Sunrise or sunset? sunset 10- M or Skittles? m 11- Rap or rock? rock..rap is crap 12- Staying up late or waking up early? staying up late  13- TV or radio? t.v.   how else would i watch match made in heven  14- home phone or cellphone? cell 15- Eating apples or oranges? apples Answer Truthfully: 16- Do you have a crush? yes and no 17- Who is it? he knows,i know and you dont and like all the other before him it wont work out and end up making me pissed off at everyone and everything and a permint bitch... im done ranting okay...  Do you prefer (Again):  18- Being hot or cold? cold...its easier to get warmer than colder 19- Tall members of the opposite sex? taller than i 20- Sun or moon? moon 21- Emeralds or rubies? rubies 22- Left or right? right 23- Having 10 acquaintances or 1 best friend? 10 acquaintances,you wont allways get along with your best friend its better to have people to fall back on 24- Sun or rain? hmmm..both  25- Vanilla ice cream or chocolate ice cream? chocolate 26- Boys or girls? uh well..explain that question and i will get back to you 27- Green beans or carrots? to quote heather "green beans are the shiznit" 28- Low fat or fat free? neither,full of fat and low carb free =D Miscellaneous:  29- What is your biggest fear in the world? hm...monsters!! 30- Kids or no kids? when im older...kids 31- Cat or dog? for a pet...kitty 32- Half empty or half full? half full 33- Mustard or ketchup? ketchup 34- Beach or beach? hmm thats hard but i guess beach and not Beach 35- Newspaper or magazine? magazine 36- Sandals or sneakers? sneakers 37- Wonder or amazement? amazement...which happens alot to me 38- Red car or white car? red car 39- Happy and poor or sad and rich? happy and poor 40- Singing or dancing? since im bad at both...singing.. 41- Hugging or kissing? depends... 42- Corduroy or plain? plain 43- Happy or sad? happy 44- Purple or green? both 45- Blondes or brunettes? well on guys brunettes. About you: 46- What time is it? 2:32 47- Full name: Jessica Lauren 48- Nicknames: Jesser,Jess,Jessie,Consuela 49- Color hair? Eyes? Height?  blonde, green, 5'3 50- Number of candles that appeared on your last birthday cake? there was one big one that said 16 51- Date that you regularly blow them out? feburary 6th. What do you want:  52- Where do you want to live? thats hard...diffently not where i am right now 53- How many kids do you want? two maybe three because i want to have atleast one and adopt at least one 54- What kind of job do you want? something where i dont have to wake up early and sit at desk   that wont happen  55- Do you want to get married? maybe.. Which is better:  56- 2 doors or 4 (on a car)? 4 57- Coffee or ice cream? coffee..ice cream is good but i need caffene 58- Shampoo or conditioner? shampoo 59- Bridges or tunnels? uh tunnels 60- One pillow or two? two Favorites: 61- Salad dressing? ranch 62- Color of socks?  ankle socks w/ pink and black stars. =D 63- Food? hmmm... cookies or fries.. 64- Toothbrush: pink and clear 65- Alcoholic drink? dont do that stuff... 66- Non-alcoholic drink? mountain dew code red and/or cherry lime-aids from sonic 67- Character? lux lisbon from the virgin suicides or lisa from girl interupted  Random Questions: 68- When was your last hospital check-up? haha uhh like 3 yrs ago 69- Have you ever been convicted of a crime? nope...not yet 70- What do you do when you are bored? sleep,complain,eat 71- Name the person that you are friends with that lives the farthest away from you? Jessika in texas  72- Are you open minded? I  try  73- Can you be in love with two people at the same time? its possible but very rare because if your in love with someone your love should be foucsed on them and them alone... 
     

     

  

         

       posted by Jesser @  urlLink 2:41 PM  

      
          0 comments 

       

     

    
