

	 
      stolen from heather ON THE OUTSIDE Name: Jessica Lauren Eye Color: greenish hazel Hair Color: blonde  Righty or Lefty: righty Zodiac Sign: aquarius  ON THE INSIDE Your heritage: well lets see...irish,scotish,english,french and german...thats the short version Shoes you wore today: my chucks and these awesome pink and white slip ons Your weakness: uhm...insecurity Your fears: hmm heights... Your perfect pizza: lots of sauce and thin crust Goal you'd like to achieve: dont have goals.. i know i know  YESTERDAY, TODAY, TOMORROW Your thoughts first waking up: "yesterday sucked maybe today will be better" Your best physical feature: hmm my eyes maybe... Your bedtime: depends... Your most missed memory: everything     YOUR PICK Pepsi or Coke: Pepsi McDonald's or Burger King: tie.I like burger kings chicken nugets and mcdonalds cheap prices.. Single or group dates: for a serious date, single; for a fun one, group Adidas or Nike: Adidas Lipton Ice Tea or Nestea: Nestea Chocolate or vanilla: Chocolate Cappuccino or coffee: cappuccino   DO YOU? Smoke: nope Cuss: yep Single: yep Take a shower: yeah..im big on being clean... Have a crush: i really dont know anymore.. Think you've been in love: nope Like(d) high school: its been okay but it could be alot better Want to get married: maybe Believe in yourself: some days Get motion sickness:  yep Think you're attractive: im okay but i could be way better.... Think you're a health freak: haha nope...anyone thats knows me knows im not Get along with your parents: usualy Like thunderstorms: depends on if im inside or outside Play an instrument: guitar and i use to use to play piano  IN THE PAST MONTH Drank alcohol: nope Gone on a date: nope Gone to the mall: yes Been on stage: nope Eaten an entire box of Oreos: yep.... Eaten sushi: nope but im really wanting some right now Been dumped: not really... Gone skating: nope Gone skinny dipping: nope Dyed your hair: nope but im thinking about it Stolen anything: nope    HAVE YOU EVER Played a game that required removal of clothing: haha yep Been trashed or extremely intoxicated: nope Been caught "doing something": nope Been called a tease: yes but lets not go in to that Gotten beaten up: nope Shoplifted: nope Changed who you were to fit in: yep.but i gave up   GETTING OLDER Age you hope to be married: dont know..when it happens it happens Numbers of Children: two Describe your dream wedding: well im not into weddings so call me weird but I would like to elope How do you want to die: a long time from now painlessly What do you want to be when you grow up: me grown up What country would you most like to visit: to many but england,france,italy,japan,austraila...the list goes on   In A Girl/Guy Best eye color?:  dont care.. Best hair color?: brown normally but it doesnt matter Short or long hair: preferably longish Height: taller than me which is pretty easy Best first date location: movies or concert Articles of clothing: whatever Best first kiss location: define location....lol   IN THE NUMBERS Number of people I could trust with my life: i dont count stuff like that Number of CD's I own:  like 50 Number of piercings:  0... Number of tattoos:  none but i really want this awesome star one ::Shhhh::: Number of scars on my body: probley like 5 Number of things in my past that I regret: waayyy to much
     

     

  

         

       posted by Jesser @  urlLink 9:46 PM  

      
          0 comments 

       

     

    
