

	 
      so ever start to realize that someone you thought was your friend in all acutality isn't.That they just keep you around because they need to fill there friend quota and that you mean nothing but status and someone whos willing to give a ride. Yeah todays kind of like that.I am really disapointed because I have known them for awhile and it just sucks but in the end I think I sort of asked for it.... enough for today
     

     

  

         

       posted by Jesser @  urlLink 6:44 PM  

      
          0 comments 

       

     

    
