

	 
      okay so I went and saw thoroughly modern Millie. I am a nerd I  love  that movie.I have to say I was disappointed. I mean the costumes and shit was okay.The sets sort of sucked but yeah.The acting was okay.I really couldnt stand the lady who  played Mrs.Meers could have done a better job.I mean she was amusing but i dont know I didnt buy it.Really it wasnt terrible but it wasnt fantastic. I am still sunburned  I complain a lot... 
     

     

  

         

       posted by Jesser @  urlLink 7:46 PM  

      
          1 comments 

       

     

    
