

	 
      wow I got of my bum and updated Thought i was gone for good.  Mr Jordan Pundik Had his birthday saturday Hes a God.Damn. Friday sucked some major smell.My locker shelf broke and i messed up my toe.then I felt like crap and I go to the game with someone i shall not mention   amanda...ammmmanduuhhh .Then this guy came up to me and my friend and he was scary asking me if i wanted a ride so we ran away.  I had spainsh today I hate that class.I am getting a 75 by the grace of god.Same thing science.I counted the teacher say allright 20 times  in a 75 mintue class.People these days..
     

     

  

         

       posted by Jesser @  urlLink 5:07 PM  

       

     

    
