

	 
      err i got my schedule today  it is as follows: Period1: Art 2        - Mrs.Fortner Period2: Geometry     - Mrs.Corrales (err) Period3: U.S. History - Mr. Verti Period4: Clothing 1/2 - Mrs.Marquez Period5: Sacraments/Social Justice   - Mr.Long/Mr.Domingo Period6: English      - Ms. Carter Period7: Journalism   - Mr. Escovar  Holler if we have classes together...
     

     

  

         

       posted by Jesser @  urlLink 2:01 PM  

      
          0 comments 

       

     

    
