

	 
      How was your day? I figured I should ask you.. So..this is my rant for the week if you own a coffee shop/coffee bar/coffee house or some place that's primary product is coffee...And your out of coffee...POST A DAMN SIGN. So I am at city of hope today with my mom and my grandma and I don't know why but I was so damn tired.I mean I know why I stayed up but I slept in till 11 which should cancel out the staying up but no.So its like 3 in the afternoon and I feel like shit so I think..hmm..I will get a large coffee...Maybe fall asleep in a chair..Have a nice relaxing time while I wait for my grandma's cemo to be done..NOPE...I mean come on..This was going to be the high point of my day..Anyways..I think the guy realized how pissed off I was so he stamped my little frequent buyers card like 3 extra times...Which is sooo going to help me because I am not taking my grandma the next few times for cemo but whateves..I guess it made up for it....but enough of my mindless ramblings on coffee.. so I finished the a-list..It was really good and now I think I am addicted to the series 
     

     

  

         

       posted by Jesser @  urlLink 6:59 PM  

      
          0 comments 

       

     

    
