

	 
      today..hm... I went to the movies/ontario mills  the mills  with Kim and Joe.It was fun. We walked around the mall like 5 million times and we went to the rainforest cafe and had to sit right next to the damn monkey which kept scaring me (it was like holloween all over again) and then Kim was gonna ride the bull @ gameworks but she talked herself out of it.damn.Then we saw stepfords wives which was okay but nicole kidman walks funny so I was distracted by that.  So all in all today was okay but other stupid things that I shouldnt be getting upset about is getting me upset right now so I dont know...I am really just starting  to know   cerrtant stuff really might  not work out ...  oh and daniel and and ashley are still living next door.until the landlord kicks them out because there dad got into a fight with them..hmm.. i feel so bad for them..they should live with us!   or not   oh and god the stupid band playing a few houses down is ruining love song..ahh...cover you ears now.
     

     

  

         

       posted by Jesser @  urlLink 9:00 PM  

      
          0 comments 

       

     

    
