

	 
      wow such an orignal title jess! like two people get that and the other person isnt here right now..ahh...i feel like such a loser.its 11:00 pm..nice summer night outside and im inside by my self. today was just ehh..i cant explain it.like i havent had any sleep.you know how in lost in translation everythings just so odd and yet everyone around is so serious you just dont know what to think...well  thats how today was. I woke up at what i thought was really early but it was only like 9am.We had to take my grandma to city of hope for a confermation visit for something like that.and it feels like i woke up early because last night i just couldnt sleep because it was really hot and then i went to the kitchen and the only thing to drink was coffee so i was pretty wired till about 3..i really never realized how bad tv got to be after 12.I basicly just watched that one station that me and joe watch.So i woke up and my tv is still on which is pretty crazy because normally light bothers me and i wont be able to sleep but i must have been pretty tired.On top of that i felt like crap so i thought..hmm..take some tylenol..so i took two right after i woke up.so i have to get my grandma in the car and so on right now im feeling like beyond tired and then i remember right before i went to sleep i took like 2 clartins...oh great..so i was just sort of out of it and i hadnt ate really..i was trying to be all cool about everything like i could wait and eat latter but my blood sugar was realllllyy low (like that one day in p.e. freshman year except worse) so my mom had me take my grandma in when they did her vitals..which was okay..so at first we went into this room where they took her blood preasure...but i couldnt really see when i was going through the door because i was feeling really dizy and all a sudden everything went all blury so im like falling all over but i made it look like i knew what i was doing  yeah right  it was funny the guy dan who was taking her blood presure waslike uhmm...what are you doing? so anyways and then we take her to get her blood drawn and i swear it took 30 mins..i dont know how the lady that took her blood could be a nurse because she couldnt get the vain..and i was thinking ohh shit..so i i started geting all dizzy again..lucky before i started to really feel bad bad bad she was able to finish. so anyways im siting in the waiting room and i dont know it was sort of odd..they where calling numbers but they wherent in any order..i swear it was like 2,65,19,78,14,7, and so everyone was all confused.it was sort of interesting to watch..then some guy was trying to get water (see how boring my week has been that i have to sit and explain all this) and he knocked down all the cups well...i was trying to get water for me to so i would get all dizzy again and im trying to help him and he got all mad at me and hes swinging his arms around yelling and he knocks over the water container and it goes everywhere..and im trying so hard not to laugh and everyones like oooh mmmy good how horrible!!! so anyways i tried to cassuily walk away from the pyscho which i found to be really hard.anyways by now its my grandmas turn to go in so we go in and we wait for what feels like forever to see the doctor and im just siting there in this wheel chair because they nothing for me to sit in and all a sudden someone starts pushing me...it scared the shit out of me at first but it was sooo much fun..then i got in trouble with some guy in a suit he said i wasnt supost to be playing the wheel chairs or something stupid but i had nothing to sit on so what am i supost to do so anyways i go back and the doctor is just talking to my grandma saying how sick she was...no shit...and then she could say the word platelet...it was vaguely amusing i sat there forever trying to figure out what she was saying then im like ohhh i get it...so anyways they had to send her to urgent care to stay until they get a bed so we are walking to urgent care with dan and i saw like a million beds i was sooo annyoed i tried to get dan just to let her stay in one of the empty ones he said there where "precautions" or some bull crap like that..so after they send her to urgent care we go get something to eat at the caf..so we get there and its like everyone for themselves...there where all the pyscho med students cutting in front of me...for shame...so i cut in front of one of them and they got all mad at me i was just stand there...i dont hear you.... so after that we went back and she still hadnt gotten a room so my mom was like whatever why dont i just drop you off at home..so i drove home and someone for the first time flipped me off while driving!!I am so proud...i was being extra carefull because at the time i really didnt have my permit with me (ooppps) so i didnt want to get pulled over or in an accdent...not that i normally want to but you know...so i was going about speed limit and this guy behind me is going crazy..i mean the whole deal like the yelling,the waving of the fist,the honking,the hit of the stearing wheel, so im just laughing and i was like hmmm...so i didnt let him in front of me at first and then when i did he got all mad and fliped me off as he passed me...hahahaha.so that was about all of my day that was interesting i spent the rest at home sleeping off and on..then i had to got riverside for this deal with rainbow...and now here i am... that was a long post...if you really sat through all that and read all that..you are on my cool list (a long with sebastian from heathers cruise who sang hot hot hot for me...i wish i had been there....i miss out on some german guy dancing!) 
     

     

  

         

       posted by Jesser @  urlLink 11:08 PM  

      
          0 comments 

       

     

    
