

	 
      hheeyy  all you other nerds that went last   night   didnt post so your   leaving   it up to mmeee.  uh so i had to beg beg beg beg for joe to stop being a   nerd   and to go along with seeing napoleon dynamite and you know what it was so fricken   awesome  .plus wew saw the mystery machine at outback and shaggy   honked   the horn.hows that for you  oh and yeah you know anthony i talked to this girl today she made it down to here   from   san fransicio in  one  night we could have so made the show j/k j/k you would have   hated   it.    ps: props to heather.. congrats!!       
     

     

  

         

       posted by Jesser @  urlLink 5:53 PM  

      
          0 comments 

       

     

    
