

	 
       god..i need to get a life or a hobby...   --Basic--  Full Name: Jessica Lauren  (such a disapointing name) Nickname: Jesser, Jess, Consuela Age: 16 Grade: going to be in 11 Birthday: february sixth nineteeneightyeight People you live with: dad,mom,grandma Ages of of People: 46, 49, 71  --Personal--  Boyfriend/Girlfriend: nope Who: no one Crush: yeah... Who: its secret..sh... Best Friend: heeeatthher  --Family--  Are your parents divorced: nope  Has either one ever been in a previous marriage: nope How many siblings: none...unless you count padrick j/k Yall Get along: n/a Do you get along with your parents: sorta Do they punish you alot: Nope..they spoil me =D  --another-- eaten sushi?: yep Been on stage?: yep  Been dumped?: nope Had someone be unfaithful to you? nope Gotten in a car accident? yeah.four...no one i know drives well... Hiked a mountain? haha nooo... Made homemade cookies?: yeah but they didnt taste good Been in love? not sure Seen the White house?: yeah..there was a fence seperating me from it but still..  --FRIENDS... -- Who's your funniest friend? hm... Who do you e-mail the most?: kim Who is the meanest?: Joesph ::Cries:: Who's the loudest: Lisa or Joesph Who's parents do you know the best?: Heathers Who has the best room?: marie..though i never been it..she has a kick ass view    --Within last 24 hours... -- Had a serious talk?: no hugged someone?: no =( gotten along good with your parents? yeah Fought with a friend?: nope =D  --Do you like to:-- hug?: nopppe..unless..well normally no Give back rubs?: not really Take walks in the rain?: yepp...providing im not trying to find a ride home and its pouring and i forgot to dry my school sweatshirt the night before so im frezzing If you got a tattoo, would it be a snake sliding down your spine?: No..i want a star  though...just to prove my obession... =D. have you ever had that falling dream?: noppppeee What color is your floor/carpet in your room?: brown..because its wood title..its old though so theres spots on it...err.. What was the last CD you bought? bought? yeah yeah yeahs fever to tell...which really sucks by the way If you chew gum, what kind?: uuhmm dont really care how do you plan on spending this summer? nope i am doing aboslutly nothing...  im free all week..hint hint...   --Have you ever?-- Danced around naked: hahaha Gotten drunk: Nope..im a good girl Run away from cops: nnever..shh.. Flip off you parents behind their backs: yeah....maybe im not that good... Mentally undressed someone: perhaps.... Eaten crayons:? Yes..they tasted waxy.. Shoplifted: Yes Held a gun: Yes Seriously injured yourself: unless triping over my own feet and runing into stuff counts, then no...  --When was the last time you....-- Sang out loud: a few mins ago..till i noticed the neighbors watching again.. Went to a porno site: hahha Threw something: uhmmm not sure...lets just say earlier today watched a cartoon: this morning...  --Do You?-- Have a pager: Nope Have a cell phone: Yeaaah Have a laptop: No Have money in your pocket right now: No Have clothes on right now: No..wait...yes of coarse... Have a mental diesease: ::smiles::: whatever do you mean?? Lie to people to make them think well of you:probley Have behavioral problems: hmm..depends... Have a car: No Have self esteem problems: nnopppppppe   Pick a band name, and using only titles of their songs answer the following question  Band: Garbage     1. Are you male or female: Stupid Girl  2. Describe yourself: Only Happy When It Rains  3. How do some people feel about you? Nobody Loves You  4. How do you feel about yourself? I Think I'm Paranoid  5. Describe your love interest: You Look So Fine  6. Where would you rather be?: Drive You Home  7.  Describe what you want to be: The World Is Not Enough  8. Describe how you live: The Trick Is To Keep Breathing  9. Describe how you love: As Heaven Is Wide  10. Share a few words of wisdom: Shut Your Mouth 
     

     

  

         

       posted by Jesser @  urlLink 2:35 PM  

      
          0 comments 

       

     

    
