

	 
      wow..todays uneventful hmm so im thinking of calling the cops...my neighbors dumbass friends are trying to hop the fence to her backyard to go swiming..  maybe then they could stop going out it outside my window...hmm..  i hope the sluts break there neck or give up...  arent i in a good mood??     Later..   damn where is everyone??really i think everyones leaving to go somewhere this week and next..damn...its to late to bail out to kansas...damn...
     

     

  

         

       posted by Jesser @  urlLink 4:32 PM  

      
          0 comments 

       

     

    
