

	 
      so disneyland disneyland was awesome I got up way to early for it being the summer but anyways we picked everyone up the freeway was packed like it almost always is.It was okay though because we where still on time to get the tickets and we went into to disneyland like right away and we first got fastpasses for spalsh mountain because the line is allways three miles long.Then ::cough Marie and Lisa forgot to wait for me and joe cough::: me and joesph went on haunted mansion lol and he did his chick laugh which everyone thought was me.. Thennn we went to the matterhorn  funny name  and it was the longest walk ever and captin hook scared the shit out of me.so we went to star tours...the best ride ever...well second best after space mountain which is closed...hehhee that was fun....after that we went on the tea cups and we didnt really fit so me and lisa got hit with the door when we where opening and closing it.thhhhen we went on spalsh mountain and right before we left the place we got on the guy told us the person in the 3rd seat allways get soaked and of coarse that was me and i was stuck in between Joesph and Marie so they where spalshing each other but the water landed on me  never ever ever accidently drink the water from that ride..it taste like shit  Thhhenn its kind of a blur but i think we then went to c.a. adventure  more like c.a. rip off  and we rode the roller coaster and it was sooo muuuchhh fun.then we ate and we had this crazy watiress lady at this really super nice restuarnt and lisa broke the peper mill thing  for once Joesph was possibly acting the maturest   then we just in the hotels chairs because they where the most comfortable chairs ever. Then we went on the roller coaster again..that was fun.Then we went on the raft ride   haha i goooot weeet  and we went inline to go on it again but it broke down soo sadd..so we went to disneyland and we walked around and we rode the train and went on pirates of the carribean.Thhhennn we i dont know but...we did ride the matterhorn again and we forced joesph on its a small world while sang really really really loud...haha so then it was late and we left and we ate at rainforest cafe and me and lisa order babby squid.yumm.but that was it...it was pretty damn awesome 
     

     

  

         

       posted by Jesser @  urlLink 6:40 PM  

      
          0 comments 

       

     

    
