

	 
       narrotor: AND NOW ITS TIME FOR SILLY SONGS WITH LARRYTHE PART OF THE SHOW WHERE LARRY COMES OUT AND SINGS A SILLY SONGWE JOIN LARRY AS HE FOLLOWS THE TRAGIC SAGA OF BARBRA MANATEEIN THE DAY TIME DRAMA ENDANGERED LOVELarry: Barbra Manatee (Manatee, Manatee)you are the one for me (one for me, one for me)sent from up above (up above, up above)you are the one i love (i love, i love, i love)Bill: "please dont cry Bar-ba-ra, your a nice Manatee,you've been so good to mebut i must go into the world and to noble things for the good of alland you cant come because you dont speak Frrrenchau revoir"Barbra: "but if you leave Billwho will take me to the ball?whoese gonna take me to the ball, Bill?i have a new dress and shoesa new manatee lipstickwho will take me to the ball?"Larry: "i'll take you to the ball Barbra Manatee!"Barbra: "please dont go"Bill: "i must"Barbra: "dont go!"Bill: "i must!"Barbra: "dont!!"Bill: "must!!"Barbra: "dont dont!!!!"Bill: "must must!!!!"Larry: Barbra Manatee (Manatee, Manatee)you are the one for me (one for me, one for me)sent from up above (a manatee from heaven)you are the one i love Barbra Manatee (Manatee, Manatee)i'll be your mon amie (mon amie, mon amie)i'll take you to the ball(to the ball, to the ball)i hope your not to tall (they might have trouble dancing)Barbra: "Bill, ive learned French"Bill: "you have?"Barbra: "mais, oui. je suis Manatee. See?"Bill: "oui, oui mon amiei always knew you couldi really hoped you wouldnow can we go into the world and do noble things for the good of all?"Barbra: "yes, but first, will you take me to the ball?oh, Bill, will you take me to the ball?"Bill: "...i cant dance"Barbra: "you cant!?"Bill: "no"Barbra: "i must go"Bill: "please dont go"Barbra: "i must"Bill: "dont go!"Barbra: "i must!"Bill: "dont!!"Barbra: "must!!"Bill: "dont dont!!!!"Barbra: "must must!!!!"Larry: Barbra Mantee (Manatee, Manatee)you are the one...smashBob: "Larry...what are you doing?"Larry: "just watchin' a little TV...Bob"Bob: "well....maybe you should read a book"Larry: "yah, ok"Narrotor: THIS HAS BEEN SILLY SONGS WITH LARRYTUNE IN NEXT TIME TO HEAR BILL SAYBill: "oh Bar-ba-ra, ive learned to dance"Barbra: "oh, Bill"      
     

     

  

         

       posted by Jesser @  urlLink 2:24 PM  

      
          1 comments 

       

     

    
