

	 
      today hmm... today was fun.we got our yearbooks and   chilled .uh then marie and joseph and i went to the mall  quick! sit like your on oprah lol  for the 2nd socal event of the year.  marie proved that i really suck at DDR except it wasnt DDR just a ghetto version   oh and we saw troy..omg that movie was so amazing.  uhhh i have to go somewhere on monday and i dont wanna...errr..  i think the parentals are on a goal to get me deathly mad at them   this makes me smile....      Who will your ex-husband be?  by Bert      Name           Ex-Husband    Conor Oberst       Date Married    August 26, 2005      Date Divorced    September 6, 2034      Reason for Divorce    You Yoko Ono'd his band       Amount of Alimony    $812,681             Created with the ORIGINAL  urlLink  MemeGen  !       
     

     

  

         

       posted by Jesser @  urlLink 10:55 PM  

      
          0 comments 

       

     

    
