

	 
      Today was really long I had to wake up at like 7 in the morning and I haven't done that in like a month the driving instructor kept eating and I was really hungry but I left my money at home.  I drove pretty well until that homeless man appeared in front of the car..I swear I didnt hit him or see him . I had to pick up heather..Good times I saw me and heather saw dodgeball and around the world in 80 daysand dodgeball was awesome and I got this really cool breakfast club shirt. Then we went to joes crab shack..yep so now im really tired because im use to doing nothing.
     

     

  

         

       posted by Jesser @  urlLink 11:29 PM  

      
          0 comments 

       

     

    
