

	 
       pauls profile/interview     this is a one time event...because pauls awesome ...err..yeah.           broken 1 s 0 und (9:52:27 PM): 1 what whats your full name?    ironcrotch00785 (9:52:41 PM): Mufutu O'Malley    broken 1 s 0 und (9:52:49 PM): riight    ironcrotch00785 (9:53:00 PM): Paul C. Charland    broken 1 s 0 und (9:53:18 PM): 2 how old are you?    ironcrotch00785 (9:53:25 PM): 21 sir    broken 1 s 0 und (9:54:14 PM): haha    ironcrotch00785 (9:54:14 PM): or 17    broken 1 s 0 und (9:54:21 PM): 3 what is your dream car?    ironcrotch00785 (9:54:30 PM): a minivan    ironcrotch00785 (9:54:34 PM): purple    broken 1 s 0 und (9:54:57 PM): 4. What is the coolest thing you've seen so far?    ironcrotch00785 (9:55:20 PM): my cat did a backflip    broken 1 s 0 und (9:55:28 PM): that is pretty cool..    broken 1 s 0 und (9:55:38 PM): 5. What's something you've never seen, but wish you had?    ironcrotch00785 (9:56:00 PM): a bird...eating rice...then drinking water......then exploding    broken 1 s 0 und (9:56:16 PM): 6. Have you ever wished for the ability to fly?    ironcrotch00785 (9:56:23 PM): once    broken 1 s 0 und (9:57:03 PM): 7. Pants....or no pants?    ironcrotch00785 (9:57:08 PM): NO PANTS!!!!    broken 1 s 0 und (9:57:23 PM): damn    broken 1 s 0 und (9:57:30 PM): 8. What would be the perfect day for you?    ironcrotch00785 (9:58:16 PM): going to meet someone after school, walking to Carl's, eating, going to a park, taking a nap in the park with them, then walking her home    broken 1 s 0 und (9:58:33 PM): 9. In the event of a hostile Oompa Loompa take-over, would you resist, or go along peacefully?    ironcrotch00785 (9:58:43 PM): resist to the fullest    broken 1 s 0 und (9:58:50 PM): haha    broken 1 s 0 und (9:59:11 PM): 10. What is your favorite musical band    ironcrotch00785 (9:59:41 PM): Fall Out Boy, Wayne Wonder, Craig David, and certain broadway musicals    broken 1 s 0 und (9:59:56 PM): 11. What would you name your child?    ironcrotch00785 (10:00:43 PM): Rainbow Sunshine    broken 1 s 0 und (10:00:55 PM): haha    broken 1 s 0 und (10:01:12 PM): 12. What would you never name your child?    ironcrotch00785 (10:01:15 PM): Lt. Commaner Mach 3    broken 1 s 0 und (10:01:35 PM): such a great name but whhhhattever...    ironcrotch00785 (10:01:41 PM): haaha    broken 1 s 0 und (10:01:48 PM): 13. On a scale of 1-10 (10 being hottest) how hot am I?    ironcrotch00785 (10:01:59 PM): 8    
     

     

  

         

       posted by Jesser @  urlLink 10:04 PM  

      
          0 comments 

       

     

    
