

	 
        merry easter   so the show was awesome which was to be expected.uhm lets see gavin degraw was first and damn he where good.then firstman and they where awesome too.The finally rooney.they played alot of new songs which only makes me want them to come out with a new cd. i was only kind mad because they did not do a signing like the other two bands and since it was siting room only we where far away but hey it still kicked. but thats about it...  so easter was easter  or the day after rooney...depends on who you are ..so i went to sunrise service..it was somewhat warm so i didn't frezze to death but i feel like shit so i guess that makes up for it.I think i am getting sick but i don't want to admit to it. lest see ..long day tomorrow.it was going to be even longer but there weren't enough hours in the day and i didnt realize this until like 530 pm today when i had no phone list on me so yeah....so i am a flake today its the lack of sleep i tell you.
     

     

  

         

       posted by Jesser @  urlLink 10:31 AM  

       

     

    
