

	 
      ugh..so today is another one of those days..its one of those days when you really lose faith in people and there decisions.Really I think we all would be alot better off if we all just listened to me   I am just a little bias  anyways..so I was talking to my mom ..yeah thats a first..because she saw me looking at haircolors and shit so I am just going to wait till summer and see if my hair gets naturally lighter because of the sunlight  not gonna happen but since it wont I can do whatever I want I think she said in july... 
     

     

  

         

       posted by Jesser @  urlLink 9:40 PM  

      
          0 comments 

       

     

    
