

	 
      my computers being a real jerk to me today.its because i was messing with my layout for a long time las tnight so now hes really feeling all overworked...but its annyoing..I am trying to listen to music which is primary use of my computer and its hiccuping.L.A. Woman is no longer L.A. Woman now its like lllluh wumn like the songs scratched.argh.  so my dad took me out driving last night and this morning.it is so amazingly scary.i can do almost everything okay except for when you have to park and turn right into a space.i think i ran over 30 invisible people.and since he has one of those huge buicks its huge and you can imagne  he has it set up since hes like six feet three the steering wheell,the seat,the mirrors are allways all wierd and i have to adjust them but he allways get mad because he can't ever get them back to what he likes.  rooney show is tonight.yipppeee.hopefully  yeah this makes me sound like a complete nerd  it doesn't last to late because go to get up tommrow.that and i think im getting sick..boo.
     

     

  

         

       posted by Jesser @  urlLink 2:13 PM  

       

     

    
