

	 
      damnit i have a headache and if the damn advil doesnt start working... my daisys from last sunday are all dead so went to stephanies...spent the night...went to church  yeah now im holy...  then went to starbucks and got my fix for the week and met zach and paul and then went back to stephanies house and then took the dogs for a walk and then went home and ate wendys....my whole day in a runon sentance..a pretty awesome runon sentance... so disneyland tuesday..i am really majorly excited its so sad but i havent been in like 2 yrs.  PS: KIMS BACK... P-A-R-T-Y 
     

     

  

         

       posted by Jesser @  urlLink 6:56 PM  

      
          0 comments 

       

     

    
