

	 
      the park today was really fun.I am so dead sleepy though because i got up at ::::brace yourself::: 7 am...Yeah..so i came home and thought damn I am sleepy i need coffee so i went to starbucks and got myself a venti mocha frap.that wasnt enough so when i got home i made a pot of coffee.Okay so 5 cups latter im still tired...i need a nap.  oh so sad.So mimi's padre is really sick looking.Like i t hink he has an eye infection and his legs been bothering him so I am not sure but we may get him put to sleep. :(   I know i took this quiz before but....    you thought of a brillant album, and you've set out to change people and the way they think, you can't get much better than this, or can you? keep rockin' with desa kiddo.    urlLink   which conor oberst are you?     brought to you by  urlLink Quizilla      aww... 
     

     

  

         

       posted by Jesser @  urlLink 2:14 PM  

      
          0 comments 

       

     

    
