

	 
      stolen from marie...  BOLD the things that apply to you  01.  I have a cell phone   02. I'm obsessed with new things.  03. I'm the youngest child.  04.  I like to shop.   05. I love my gauged ears.  06. I love wearing a lot of black eyeliner  07. I love Daquiris.  08.  I love the weekends.  09.  I can't live without lip gloss.   10.  I can't live without music.   11. I lived in Tahoe. 12. I spend money I have.  13. I'll be in college for over 4 years. 14. I love designer handbags (Coach, Burberry, Louis Vuitton)  15.  I get annoyed easily.   16.  I eventually want kids.  17. I like the Backsreet Boys. 18.  I have more than a couple horrible memories.  19. I'm addicted to Degrassi. 20.  I am a person.   21. My first kiss was unexpected.  22. I start school on Jan 4th or 5th  23. I love taking pictures. 24.  I hate girls who are fake.   25.  I can be mean when I want to.   26.  My dreams are bizzare.   27. I am bisexual.  28.  I have way too many pairs of shoes.   29. I've seen "She's All That" at least 50 times.  30.  I dress how I feel that day.  31. I love Charmed. 32.  Sometimes I cry for almost no reason.  33.  I hate when people are ridiculously late.   34.  I procrastinate.   35. Winter is my least favorite season  36.  I have too many clothes for my closet/dresser.  37.  I love to sleep.   38.  I wish I were smarter.   39. I am the hottest guy  40. I have a lot of drama  41.  No one knows my full story of my life.   42. I love my hair.  43.  I sometimes fight with my parents.   44. I love the beach!!!  45.  I have had the chicken pox.   46. I'm excited for the future.  47.  I can't control my emotions.   48. I can't wait till New Year's.  49. I love the show 'Rich Girls'  50.  I love my friends.   51. Christmas is my favorite holiday 52.  I can be very insecure sometimes.   53. I have had a broken bone.  54. I hate ignorant peter 55. I love my laptop.  56.  I love guys that play the guitar.   57.  I state the obvious.   58. I'm a happy person. 59. I love to dance.  60. I love to sing.  61.  I hate cleaning my room.   62.  I tend to get jealous very easily.   63. I like to play video games. 64. I love John Mayer  65.  I hate when I see animals/people getting hurt/abused.   66. I'm a vegetarian/vegan/don't eat beef. 67.  I don't like to study for tests.   68.  I love Play-Doh.   69. I am too forgiving.  70. I have a good sense of direction.  71. I like high school.  72. I have a talent of sweet talking my way out of things.  73.  I don't drink enough to get drunk.   74. I love kisses on the forehead. 75.  I love the color blue   76. I don't sew.  77.  I am not addicted to drugs.   78. I love the Olsen twins. 79. I'm gonna try out for the softball team. 80.  I become stressed easily.   81. I hate liars.  82. I like comfy sweatpants.  83.  Bam Margera is AWESOME!!!!!!    but johnny knoxville is my first pick    84.  I love the smell of fresh laundry.   85.  I love my family.   86. I don't mind getting shots.  87. I am a perfectionist when it comes to certain things.  88.  I always wanted to learn to play the drums.   89.  I hate the feeling of failure.   91.  I would love to have my own fashion line.   92.  I can be quite selfish.   93.  I still act like a little kid.  94. Above all, I despise dishonesty.  95.  I can stay on the computer forever   96.  I love music.   97.  I wish I was more motivated when it comes to school.   98.  I love getting stuff in the mail.   99.  I have problems of letting go of people.   100.  I hate the feeling of being alone. 
     

     

  

         

       posted by Jesser @  urlLink 9:35 PM  

      
          0 comments 

       

     

    
