

	 
       so today was really boring.I get it was half my fault that it was boring and I am sorry to anyone if I pissed them off because I didnt want to go along with anything.At least the weeks almost over..but then of coarse means summers ending sooner...damnit...        Oh..and Next time I say I want to help someone paint a room plain white, ceiling and floor...please slap me ....        So yeah..enough with that..             and that ends this pointless update..              urlLink Take the test , by  urlLink Emily .     best veggie tales charcter ever!except for laura but she wasnt a result     
     

     

  

         

       posted by Jesser @  urlLink 5:44 PM  

      
          0 comments 

       

     

    
