




       

      The lit fuse went off though not until Sunday. As expected when I got home Friday I was treated like a king so I had to just let the fuse burn. But when Sunday rolled around things had gotten back to normal and I got furious (over something admittedly small). I kept my argument salient and managed to avoid just going off in general. I also was careful to avoid saying anything to her parents at all (I always try to be respectful of elders). Of course part of my wife's response was the standard line - it hurts that you don't like my mother/family. I pointed out I didn't dislike them it was the situation that was driving me crazy. But in the heat of arguments people tend not to listen to the real issue and instead lactch on to a thought that makes them feel better.
     
  Sunday also brought another good reminder of why I'm not happy with the situation. My wife accused me again of not liking or wanting to help her family. But her family is hurting mine and not respecting them. August is the only time my sister can possible come visit us. She has been dying to see her first niece but tragedy after disaster combined with having to work 7 days/week has meant she couldn't consider coming sooner. She's also got big money problems because her husband, though employed and working long hours, hasn't been paid in months. But since my wife's parents still haven't even given us a date when they plan to leave my sister can't plan her visit. I told my sister to come anyway and we'd find them a hotel or something. But she's too polite (possibly quite literally) and refuses to come if it means my in-laws would have to find another place to stay. We just don't have enough beds/rooms for everyone especially since the in-laws are smokers.
  
 

     



    
