




       

      Within days of the in-laws leaving my sister will arrive. This will be her first visit to our home and, much more importantly, her first time to see our daughter. Our daughter is her first niece that's a blood relation and she is very excited. It would have been nice to have a weekend between visitors to do a thorough cleaning and run errands. But my sister's job situation is such that she either comes right away or she won't be able to visit at all this year. So we don't mind. I just hope she's prepared to love a 14 pound crying and pooping machine :-) Actually, I know she is. She's thrilled!

     



    
