




       

      I'm a huge fan of TiVo. I use mine with a standard cable feed. Virtually all TV watching I do is from TiVo recordings. I rarely watch "live" TV. TiVo established itself as the early DVR leader and in terms of function and usability has been the clear leader. But now there are many competitors. Strangely these tend to advertise themselves as "TiVo-like". Yet they fail to deliver on most TiVO features and are simply recorders. Much more like digital VCRs than TiVo which has the ability to apply intelligence in selecting and tracking shows of interest.
  
 These new competitors are starting to seriously hurt TiVo's future. DirecTV, the largest pool of TiVo users, has started to sever the relationship. First their TiVo board member resigned and now they've  urlLink sold their stake in TiVo.  TiVo is not going to disappear tomorrow but is definitely sliding downward without any obvious path to succcess. 
  
 This is another good example of why distribution often trumps product features and quality. Cable companies, satellite companies and others can deliver "TiVo" like functionality without paying significant fees to TiVo. The actual functionality is greatly reduced but most customers will chose the easy (comes with your cable/satellite service) alternative even if they derive less use and enjoyment.

     



    
