




       

      The in-laws still haven't decided when they will leave. I couldn't sleep most of last night from being upset about their disrespect and selfishness. I guess some guys would go off at their in-laws but I don't intend to ever do that. To me it is really low to treat elders like that even when they are definitely asking for a tongue lashing. But keeping it bottled up is very unhealthy for me. Today is my Mom's birthday. The best present I could have given her was a date by which the in-laws would be gone so she could come see her first granddaughter. I hate the in-laws for denying my mother that present.
  
 We usually do something with the in-laws on the weekends. Go shopping, bowling, play cards/dominoes. I've decided in protest until their departure I will opt out of any activity involving them. It certainly seems childish but at the same time seems like the most mild reaction I can imagine.

     



    
