




       

      The kiddies arrived and I am pleased to say they are, to all outward appearances, quite normal and polite. The young son cleans up after himself wherever he goes without being asked and the young daughter is quite polite. She only made it through her first year of college but it shows in her conversation and general demeanor. They will stay until early Friday morning last I heard. I don't expect that to cause any trouble.
  
 NEWSFLASH: the daughter just walked in and said they're leaving. Turns out her husband got all jealous or something and so she has to leave. She said he had some issues but she guessed that was just part of being married. I think that's always a bad sign for the future of a marriage. She told him she was with family but since he has surely never met any of us (and if she talked about her step dad much that probably didn't impress her husband) that may not have reassured him much.
  
 I feel sorry for her but there's nothing I can do. At least her little brother (he's a teenager) can ride along. It is truly a dark and stormy night and I can't think much of soldier boy for making her drive through the night. I imagine it is a 8 hour drive or more.

     



    
