




       

      Got more good (i.e. bad) in-law news yesterday when I got home from the office. My wife's stepdad invited a son (whom he has  never  even met and his wife to come visit). He essentially invited them to stay at our house without asking about it. Note that we don't have an extra bed to accomodate the additional visitors. Supposedly it is only for a couple of days so I agreed. 
  
 The stepdad is a horrible example of a man short of being criminally evil or insane. He has had many children by a number of women and essentially abandonded all of them. Given this it is hard to feel like a visit from a child he's never met is anything to be excited or happy about. It certainly isn't borne out of a change in his personality or behavior. He remains irresponsible. Probably the only good thing to happen recently was he took a temporary job. This allowed the IRS to find him and take virtually all of his paychecks and he got hit for non-payment of child support. Nice guy, huh? He is very close to the old ghetto joke about a man with two children born on exactly the same day, month and year. But they're not twins. But this guy didn't grow up ghetto and has no one to blame but his own sorry character.

     



    
