




       

      The government's  urlLink 
 9/11 report  is now officially out. I am pleased it has taken a fairly non-politized approach to it's job. It would have been easy to blame everything on a single president or set of administrative heads. This would clearly have been unfair. Our (America's) lack of preparedness was fairly deeply rooted and historical in nature. It's frankly difficult for anyone to imagine the cruelty and barbarism such acts entail. It's true our intelligence agencies failed to anticipate and grasp the risk and they should have done better. But it is also true it is impossible to anticipate the course of future events and even such great tragedies often  turn on a small event.
  
 It is also absolutely true that even if rapid changes are made we, and all free people, remain vulnerable to terrorism. Global society's greatest challenge is to establish a broader approach to establishing human life as valuable across all cultures and religions. 

     



    
