




       

      The visit by my wife's mother and stepdad could be going worse but it does have most of the ingredients people find annoying in their in-laws. Explaining the headline - we knew they were going to stay a couple of months, supposedly to help with the baby, and my wife assured me they would take care of their own expenses. But the reality has been we've been footing the bill for everything. So far the only things they've paid for is their cigarettes and they bought us a couple of Taco Bell tacos one Sunday after we took them bowling. And these folks have definitely been wearing the feedbag. The step dad gained 5 pounds in less than 2 weeks and my mother-in-law gained 4 pounds in the same time period. We've been in a major money saving mode for a year so having the extra expense of feeding them is definitely annoying. I can't help but add up the cost and think of better things to do with the money. 
   
 My mother-in-law tends to make a number of harmful comments as well. She has given my wife many reasons why we shouldn't try to have any more children. I personally think her reason for saying so is purely selfish - to ensure we don't have the distraction and expense of more than one child. She also doesn't agree with some key aspects of how we are nurturing our baby. For those that don't know, babies are very sensitive to routines and can quickly pick up bad habits. So even small disruptions can have long lasting effects. Eventually we will probably have a big fight because once our daughter gets older I won't want her spending so much time around my wife's parents. Don't think I'm particularly mean. My wife agrees with my concerns and objections. But like me she tends to go along with what her family says and does rather than starting a big argument.
  
 Earlier this year the in-laws stayed at my sister-in-law's house. Same deal. And it ended in a big fight and them leaving suddenly due to all the stress and arguments that eventually bubbled to the surface.
  
 I've never been one to say much to relatives or argue with them about anything. I tend to keep things bottled up inside. This helps maintain the peace on the homefront but really adds to my stress level. In other words it is not very healthy. 

     



    
