




       

      There is a small private lake across the street from our house. The president of the HoA assured us no fishing license is needed since it's private and invited our visitors to fish. My wife's stepdad tried to dig up some worms in the backyard but couldn't find any that weren't tiny so he made a trip to Wal-mart for some nightcrawlers. I stayed home to watch the baby (she had just awoken and needed feeding) while my wife went with her folks to do some fishing. They returned about 1 hour later with 13 fish (mostly perch). None were very large but we managed to make a meal out of them. My mother-in-law was as happy as a little kid about catching fish. Apparently nearly every time they baited a hook a fish would take the bait and the cycle would start again. It's nice the lake is well stocked. In a few years it will be a big thrill to take my daughter for her first fishing expedition knowing she's almost certainly catch some fish (without having to pay to fish at a "fishing pond"). Seeing how happy the adults were at catching fish was a good reminder what a thrill it is for most kids.
 

     



    
