




       

      I've long been a big fan of "dance" music (in this case meaning techno, electronica, etc.). Now that I'm a parent I'm an even bigger fan. Why, you might ask? Because the lyrics are invariably safe for youngsters and the themes are not too raunchy. Plus I just love a good beat and a sweet voice :-)
  
 Fortunately there's a great radio station locally with few commercials. Plays everything from some classic dance mixes to dance re-mixes of the latest hits. Station  urlLink Party 93.1  and they post their song list online. As well as some good tips for places to have fun.

     



    
