




       

      Sick of my in-laws and sick of writing about them... Time to talk about my Digital Life. First up is my Canon G2 digital still camera. This is a 4MP camera that has many different modes and offers the photographer a lot of creative control. In my young and single days photography was a major hobby of mine. I took photos on a semi-professional basis and had darkroom equipment for color and black-and-white photography. I naturally did realism but also experimented with photos and printing as an art form. Probably this is the area of my life I have shown the most creativity and looking back at some of my earliest work I am still fairly impressed :-). A number of my prints are at least the equal of ones sold in good photo galleries. 
  
 One of the results of this is I was never happy with the prints I got back from photo processors. I even tried higher end local and mail order processors yet still find the results only mediocre. Color was almost never reproduced properly and small blemishes were surprisingly common. And of course there is no real creative contorl over how the photo is actually printed in a traditional photo shop.
  
 Eventually I got a decent computer printer that could handle photos and I had a high end scanner (for business purposes) I used to scan in some prints for adjustment. The results, though sometimes better than a photo shop, were still disappointing. It is very hard to scan in a mediocre print and turn it into something wonderful. Not impossible but very time consuming. It took me a long time to try a digital camera. Partly because I had heard very mixed opinions of them and also because I knew if I bought one I would print enlargements (i.e. 8x10 and larger). To print a high quality enlargement you need more pixels which means more money. For my money 4MP was the minimum and for a long time the prices were so high. Except for a few models that had crappy quality (do your research carefully if you care about photo quality - all digital cameras are not created equal). The G2 was well rated, a handy size, and had great features. Including a "raw" mode which allowed you to transfer the raw image data from the camera to the computer for manipulation. N.B. In case you don't know JPEG is a very poor quality compression if you plan to manipulate a photo and enlarge it (TIFF is better if you have to use compression).
  
 Although I bought a 4MP because I intened to print enlargements I didn't actually have high expectations. I was prepared to be disappointed (because in spite of a lot of people praising scanning as being of good quality I saw none that actually were except those done on professional drum scanners). But from the very first photo I had to say WOW! Color reproduction is very, very good. Focus and detail outstanding. Features easy to use. Creative control better than a 35mm. And, the biggest surprise to me, digital photos are much easier to adjust and manipulate in Photoshop than scannned photos. I have no idea why this is so but it is true to a very large degree. It could take me up to an hour of experimenting to get a scanned photo to show the right colors, clean up the focus, touch up blemishes, etc. With a digital photo it takes only a minute or two to adjust color, brightness  contrast, focus, and etc. In fact in most cases adjustments aren't even needed. Man was I thrilled. It was oen of the best purchases I ever made (and at the time I didn't know a baby was in my future - an event which causes an exponential increase in photos taken.
  
 This is getting long and it's not clear if anyone ever reads these :-) so I'll wrap up with my steps in printing a photo. I always use Raw mode on the Canon. It takes up more room (but I use 128MB cards so I don't care) but produces far superior results. First I import the photo(s) to a import folder on my laptop and then fire up Photoshop and use it's Browser to see all the newly imported photos. I open one up, do a save as into the destination folder using the Photoshop format, do a page setup to prepare it for the photo paper, try the Auto Color feature to see if that looks better (if not I undo), then do a Unsharpen to improve the apparent focus. Then I'm done and I queue up the photo for printing. 
  
 Probably everyone but a luddite or newbie has already made the conversion to digital. But in case you haven't I completely recommend it. Before I didn't taken that many photos because the commercial photo prints were usually so disappointing I felt it was a waste of time. But in the years I've had my digital camera the thrill of photography has returned.

     



    
