




       

      My wife mentioned in passing (her way of communicating news she knows I won't like) her parents actually consider themselves to be leaving for just a short while so my relatives can visit and plan to return right after that to find an apartment here. I let a few minutes pass before opining I thought this would be a very bad idea. First, they have no car and so living down here would mean my wife would have to be a constant taxi driver. Second, they tend to squander their income (neither works) and always ask for favors at the end of the month. Such as buying cigarattes for them and them not paying for them. But all of these pale in comparison to the bad influence they represent for my daughter and even my wife. This is a very difficult situation to discuss of course. All the above added together means a lot of likely damage to our marriage relationship should they move down here. This is something I don't think my wife comprehends but will require discussion. I'll be made out to be cold hearted and hear "why don't you like my parents" but it is a discussion that must take place. I made a commitment when we decided to have children and I won't tolerate a costly and negative influence hurting her future if it can be avoided.

     



    
