




       

      Some things I miss about Dallas: 
  
  Cajun crawfish (mudbugs dirt cheap)
  Shuck-n-Jive (see item above!)
  Snow crab and dungeness crab boiled in Cajun seasoning (see item above!)
  Nate's (more Cajun food)
  Raw oysters at Oceanaire (they have a good variety of cold water oysters from the Pacific Northwest and shredded horseradish rather than mushy horseradish)
  L'Ancestral (how do they make peppered filet, spinach and french fries taste so good???)
  Tacos at Jack-in-the-Box (why ask why?)
  Probably the best mix of shopping in the world: wide variety of prices, styles and all conveniently located
  Very large ethnic populations (with their own neighborhoods of homes and businesses, clothing stores, food stores, restaurants, newspapers)
  Overall an incredible variety of food styles at very affordable prices
  and last but not least my loving and loyal family!
  
  
 A few things I don't miss:
  
  Cockroaches the sizes of VW Beetles
  Days so hot the tar type pavement actually begins to melt and sticks to the bottom of your shoes
  $300+ electric bills (see above)
  Ice storms (though it's fun if they're bad enough everyone stays home from work)
  The Dallas Cowboys
  

     



    
