




       

      Having spent most of the past 2 months at work dealing with some managers who valued gamesmanship over working as a team I am happy to report a meeting with the grand sultans resulted in the correct decisions being made. It was odd. In the weeks leading up to this meeting certain of the managers repeatedly asserted strong positions. Yet once we got into the meeting the did a 180 degree turn and abandoned their previous (irresponsible yet non-negotiable) opinions. As a manager I've never really grasped why so many other managers would rather indulge in gamesmanship than simply doing their job. 
   
 The good news is that's over. Plus I've taken names and plan to put some whoop ass on some of these folks if they are so unwise as to pursue stupid agendas again. Their failure, also oddly, will enable me to work with some of the other good managers to push through changes and will likely result in us doing much better in the future. Hmm. Maybe having a few pointy haired bosses around is a good thing! (ha!!!)

     



    
