




       

      I think I had a wonderful father. I love him of course and one of my largest life regrets is he died when I was young - right at the cusp of adulthood. He did his best by me but never got to live long enough to see any of the results (my college graduation, success at work, general life happiness and stability, etc.). Just writing this short comment on it brings tears to my eyes. Part of my early education on "life isn't fair." 
    
  But that's a subject for another day. One of the many things my father did was teach me how to do everything. Not that he literally taught me to do everything but he instilled in me the firm belief that I could do anything. It would only take a little time to learn to do something new the first time. It's amazing how understanding this makes a difference in someone's life. I have always worked with well educated and very bright people who generally share this same understanding. But in other aspects of life I encounter people who clearly missed this message and I feel sorry for them. And it seems extremely difficult for an adult to learn to be truly aggressive in how they think about what they can or can't do.
    
  It some times gives me a bad attitude though. Maybe this is "sexist" but to me a man is supposed to "know how to do things." I'm shocked and think bad thoughts when I meet a man who cannot live up to this. I don't like doing business with such men, I don't trust them and I don't want to be friends with them. And on the filp side I am always impressed when I meet a woman who understood this early enough in her life to break out of the mold of "things women know how to do." I've recently had to tackle various "things men do" tasks such as repairing toliets, working on the kitchen plumbing, fixing an automatic garage door, and fixing a light fixture. I've encountered some men, like my father-in-law in fact, who can't do these things. Actually it's worse than that - he would try to tackle this type of job and totally screw things up. Much better to know your own limitations. My father-in-law tried to take the old light bulb out of the porch light and the glass bulb separated from the base. Not unusual really. But to him it was a major event and one that required pliers and considerable time to repair. He probably would have electrocuted himself. Fortunately it was the weekend and I was at home to intervene. When I looked I realized nothing at all was needed. The large internal glass finger was intact and I could easily unscrew the base by twisting that.
    
  I guess I'll never qualify as a "pretty boy"! Although I met some women in my dating years that liked to go out with pretty boys very few wanted to stay with such a man and the couple of marriages I know about failed. Again call me sexist if this is but most women I know just can't muster much respect for a man who "doesn't know how to do things."
 

     



    
