




       

      Well, the step-dad's kiddies didn't arrive yesterday. When I got home they were expected to arrive around midnight and preparations were made. But by 10pm no one had heard from them and I was told this meant they wouldn't arrive until today. Typical of this crew... I have no idea if they will actually arrive today and if so what time. How long they will actually stay. And so on. I was also told yesterday the in-laws will sleep on the floor in the nursery and the kiddies (they're actually adults) will sleep in the bed in the extra bedroom. This isn't a situation I like but it is the least of evils. What I don't like is two smokers sleeping in the same room as my baby (though they don't smoke in the house). What would be worse is two people of unknown character sleeping in the nursery and trying to quiet our baby if she wakes them up. 
  
 One thing that is clear is the need to continue to express my displeasure over the present situation. I have the definite impression the more unhappy I appear to be the more seriously they think of leaving. 

     



    
