




       

      We took our daughter to the doctor for her 4 month checkup yesterday. She is in the 80th percentile for length and 90th for weight. Since she was a small baby (6#) that's a remarkable achievement. In fact she's a bit of an over achiever. So the doctor prescribed exercise (swimming and a walker) and forbade naps after 4:30pm. We're also to start feeding her solids (she had been on formula for the past month). Our daughter has definitely become more alert and begun to more seriously interact with people and objects. Watching a child grow is a truly awesome experience.
  
 Of course the above scenario is played out for very new parent. But that doesn't mean we're any less excited and happy. Now if the in-laws would just go away!

     



    
