




       

      Well, today's my first Father's day. I'm feeling a little emotional about it which surprised me. Bringing a child into this world is quite a responsibility especially with all the fears and challenges we face. Having the responsibility to raise a child who can navigate her way through the moral choices in order to find happiness seems like more load than anyone can confidently bear. I sometimes feel even a few simple choices as a father could cause major problems in my child's life. 
  
 I also feel the burden of needing to prepare materially for my daughter's future. Everything from having the money to enable her to go to college, should that make sense 18 years from now, to the relatively short term need to select a school path for her. Our elementary school is not rated very well and I keep wondering whether or not to consider starting my daughter in private school. I think the early years of schooling are the most critical. The local middle and high schools are rated very well but I fear she might fall behind and learn poor social skills long before she reaches middle school. I also wonder whether it is really feasible to leave the private school system once we start her down that path (if we decide to). Good private schools are quite expensive when you consider they require 12 years (or more counting pre-school).

     



    
