




       

      In a couple of weeks my in-laws (mother-in-law and wife's stepfather) will come for a visit. They aren't really coming to visit our new daughter but are instead mostly coming as a way to try to save up some money by not having to pay rent. They're nomads partly by nature and partly because they tend to do some not very bright things and find the need to "move on" to a new locale regularly. I guess that makes them sound criminal but that's not what I really mean to say. Mostly they tend to do stupid, very short sighted, things and end up broke all the time. 
  
 I have no idea what to expect. First because I've never had anyone stay with me for an extended period of time. They purchased a one way ticket and are expected to stay with us several months. Secondly I know they tend to end up in disagreements when they stay with other relatives. I fear all kinds of minor disagreements about who pays for what. We're trying to save money (new baby and a new house) and don't need a lot of extra expenses. 
  
 I don't much care what the outcome of the relationship with the in-laws is. I only met them once and then for just a few hours. But I've seen this sort of thing damage relationships between a husband and wife and that would well and truly piss me off. Let me know if anyone has sage advice on how to deal with this...

     



    
