




       

      In a typical foobar the guys I was supposed to have diner with on Monday got lost for 2 hours before finally calling and asking for directions. You'd think three very brainy guys would learn how to read a map or at least know when to ask for help. But nooo. It is frustrating because not only did it leave a number of us hanging around the office late for no reason but also the trip is essentially a straight line. I have yet to understand how they got so lost. 
  
 Needless to say the end result is we had to go out to dinner last night. By this time word had gotten out that there was a free meal to be had at a nice ocean-front restaurant and various groupies began to join up. I tend to want to call them losers because in my mind if going out to dinner and talking about work all night is the best activity you can find you're a loser. It's not like any of these guys are in line to make president of the company or have any career reason to attend dinners like this. Guess I'm whining...

     



    
