




       

      The kiddies are now supposed to arrive this afternoon. Who knows what thrills await when I get home... Actually, they might even be normal so I can't rule out a reasonable evening as a possibility.
  
 But it's a relatively slow day at work - several meetings were canceled which means I actually have some free time to think of work and other things. At the moment I've been daydreaming of places I've been and love to visit again. Scotland for example. Or nearer to home (a little) Vancouver. I like to travel and having a young baby puts a crimp in that for awhile. For probably only the second time in my adult life I will have gone more than 1 year without what I consider a "real vacation". To be a real vacation it has to involve travel and staying at a hotel. Trips to see relatives,  though nice, aren't real vacations. It will probably be at least one year from now before we can swing a real vacation. Don't cry for me Argentina!

     



    
