




       

      I work on security oriented products and keep an eye on some of the new vulnerabilities and how the main companies deal with them. Apple recently implemented something logical:  urlLink a dialog  that warns users the first time a "new" application is opened indirectly (i.e. by opening a document that cause the application to open).
  
 At face value this seems like a good move for users sophisticated enough to interpret the result. But with only slight reflection I have to wonder about a number of potential flaws. For example suppose the trojan horse app has the same name as a legitimate application. In Apple's example the app is named Exploit which is an easy red flag. But what if it was named "Mail" (the name of Apple's email client), "Word", "iTunes" or some other well known app. Users might assume the warning was either a glitch or caused by an update to the application. I also have to wonder how hard/easy it would be to fool this check. No technical information is provided on how this check is implemented.

     



    
