




       

      To follow up last night's NEWSFLASH. It was really rather pathetic watching step-dad say goodbye to his daughter and never-before-met son. He was all sobby. But I couldn't feel any sympathy for a man who willing chose to never see, and more importantly never support, his own children. It's true their mother had issues but that's no reason to abandon your kids. 
  
 The part that was particularly pathetic is that he - a man with something like 8 kids -  had no idea how to treat them or interact with them. I'm old enough to be their father and even though I just now had my first child I had more of a clue then he. A man with 8 kids. At one point he came up behind his daughter, who was watching TV in the den with my wife and I, and wrapped her in a hug while she sat in the chair. He was smiling big and obviously expected some great emotional response from her. She didn't even really react which I  think shocked him. What did he expect? Of all his kids she is the only one that stays in contact with him. No wonder. It must be really sad to have a father who isn't there for you when you need him but who wants to still get a loving-child reaction when it suits him. I wouldn't have the patience for it and would tell him to go to ... if it were me.

     



    
