




       

      This  urlLink new product  from OQO looks nearly perfect for mobile users who need full Windows functionality in a small form factor device. From their web site: 
  The OQO Model 01 ultra personal computer (uPC) is a fully-functional Windows XP computer. The OQO has a 1GHz processor, a 20GB hard drive, 256MB of RAM, a color transflective display, and integrated wireless, as well as Fire Wire and USB ports. It is powerful enough to run your most complex applications.
  
 The only thing I see missing is a PCMCIA slot...
  
 Now for the rest of the story...it won't be available for 6 months or more. Talk about market overhang.

     



    
