




       

      Rumor has it the in-laws may leave soon. It's pretty obvious to the step-mom their presence is causing a lot of difficulties plus I have continued to make it known they should make way for my mother and sister to visit since my sister has to either come soon or not come at all. I call this a rumor because they twice asked me to find the best deal on a flight for them and once I did they decided not to book the reservation and wait. Step-dad's son-he-never-met and daughter (I mistakenly thought it was son-he-never-met and his wife) will arrive today, supposedly. One rumor is they may hitch a ride with them to wherever they plan to go next. I don't care which they do as long as they decide soon enough that my sister can make a reservation and come visit. Since they've put me in whine mode I also will add I hope his kids are quiet and tired when they get here. Our baby was up almost all night and I know I'm going to be very tired when bed time rolls around.

     



    
