




       

      Last season I really enjoyed this reality series but this year's version is leaving me pretty lukewarm. I think it is due to two choices made by the producers. First they included some already professional and fairly well known comics in the competition (and in the final group). Second, and this is partly related, they have manipulated the results several times to "make the show more interesting."
  
 I know other reality shows have manipulated things to add more drama but fudging the voting seems a bit extreme. If you watch and recall when Drew Carey and the other celebrity judges voted on who should live in the castle the judges became furious because the "winners" for the most part were not the people they voted for. It turns out the producers used a clause to enable their votes to overrule the judges "in the interest of good TV." Drew etc. were livid. 
  
 On the last show the producers decided to bring back the comics who were voted off (probably because most of the outrageous characters were voted off first) and are even going to let them vote on who goes next. Originally the show seemed to present comics going head-to-head in a fairly good competition to see who was funniest. This season the show is playing out like total fiction. Maybe the producers are doing this because the winner last season (Dat Phan) turned out not to be so funny after all (though I do think he performed best in last year's compeitions).

     



    
