




       

      The situation with the in-laws in-my-house is getting worse. It's really taking a toll on my marriage relationship and general happiness. The MIL keeps saying unhelpful things (never when I'm around of course) and generally disrupting life. Mainly having them here seems to effect my wife's attitude and happiness (not for the better). It seems odd to me because she seems to want them here but to be unhappy with life in general now that they are here. Probably because her mother is always pushing her to do things my wife knows will cause problems in our relationship. They never smoke inside the house but tend to run back in right after smoking which stinks up the joint. I always made it clear I did not want my child around cigarette smoke. Both my parents smoked when I was a child and it took a toll on me (I had bad asthma and allergies as a child).  To me it is irresponsible parenting to allow a child to be around cigarette smoke on a daily basis.
   
  It's gotten very serious and although I'm more the type to keep my mouth shut than cause a confrontation I can't stay silent any longer. Life's too short to be miserable plus I have a young daughter's future to consider. They always sense when they've pushed the issues too far and act sweet for a day or two so I imagine tonight they will act all happy. But I'm not going to let the situation slide.  Marriage is tough and raising a child adds to the difficulty. But the challenge has to be faced. 
  
  

     



    
