




       

      I'm sitting in my office waiting for some colleagues who just flew into the US for meetings to give me a call. They wanted to have dinner with me and some of my guys tonight. Problem is they flew into an airport that is at least an hour away. They called 2 hours ago to say they were on their way to the hotel and we still haven't heard from them. And we don't have a mobile number to call them on. Stuck waiting at work is not very enjoyable especially since working extra hours has been a routine thing of late.
  
 I have to admit I've never been a big fan of having dinner with co-workers. I work so I can take care of myself and my family - not as a way to make friends. But some guys seems to really get off on business dinners. Maybe it makes them feel like big shots? Or maybe they have no friends and no life? Not sure. One thing I do know. If I dine at a favorite restaurant for a business dinner I don't enjoy my meal nearly as much as I do if I'm there with friends or family.

     



    
