




       

      Apple just did it again with their  urlLink Airport Express  announcement. This product has two cool features. First it is a tiny 802.11g base providing wireless networking anywhere you go. Second it works with iTunes (Mac and PC) to stream your audio collection over a wireless connection. The Airport Express has audio out connections so you can plug the tiny adapter into an AC outlet, run an audio cable to your stereo, and you're set to go. It's ground breaking in terms of form and function and at $129  very  reasonably priced.

     



    
