

     
       I really don't like to write about my job in the blog, but the situation there gets  urlLink curiouser and curiouser . 
 I had a very hard talk with Rakhamim urlLink  1   today, vented a lot of frustration at him, and right in the middle Amir G. comes in, flashes a nasty grin at me, asks Rakhamim something unrelated, and he replies --  as if i'm not even there. I quietly pointed out to Amir G. urlLink  2   that i never interrupt his personal meetings, to which he replied: "You show too much  urlLink chutzpah  lately, and we should have a talk about that." Oh yeah, definitely, we really should talk about anything, you egocentric anti-communicative jerk of an "IT department manager". 
 Rakhamim came into my office later and said that he advises that i send Amir G. an apology letter. I guess it is a good idea ... for me to poop on. No chance of that happening, ever. 
 
   1   Rakhamim -- my boss. 
  2   Amir G. -- Rakhamim's boss. Bald. 
     
    
