

     
       OK, one of my favourite subjects: i hope there's someone here who understands Russian. Compare the sites of  urlLink the president of Bulgaria  and  urlLink the president of Ukraine . Which one do you understand better? 
 According to linguists, Ukrainian is supposed to be more closely related to Russian than Bulgarian -- both Russian and Ukrainian are Eastern-Slavonic, while Bulgarian is Southern-Slavonic. The closeness of languages is usually explained by grammar, and indeed, the Ukrainian grammar -- cases ( падежи ), word formation, verb tenses etc. -- is nearly identical to the Russian, while the Bulgarian is considedrably different -- the verb tenses are more archaic, and there are no cases at all. Despite that, when i read the Bulgarian text i understand it more easily than the Ukrainian (i am not fluent in either of these languages and i have never learnt any of them). How can it be explained? 
  In the Ukrainian alphabet there are letters which are not present in Russian, such as  ї, і, є ; in Bulgarian, however, there are no additional letters. I know how to pronounce the "strange" Ukrainian letters, but it seems to me that on some more subconscious level they interrupt my thought. 
 There seem to be more words in Bulgarian which are identical to Russian. Not similar -- 100% identical. Of course it can be proven only by a thourough philological-statistical analysis, but that's the feeling i get. The possible reason? Bulgarian is a direct descendant of Old Church Slavonic, in fact "Old Church Slavonic" is just a fancy name for "Old Bulgarian". Linguistically, Russian is  not  a descendant of Old Church Slavonic, but it was heavily influenced by it through, well, the church. Literary Ukrainian, however, is, at least in part, a fruit of political intervention that favoured non-Russian but rather Polish or dialectal Ukrainian forms. Bulgarians, who never had to prove their national identity and uniqueness to anyone, did not need such political adjustments to their language.  
 The observations above are not very scientific, i never studied the subject academically. These are just "hunches". I want to study the subject thouroughly some time in the future. 
     
    
