

     
       Hishtamesh vetaharos 
Plisha el avaryanutenu 
Hashlayot shel hauma 
Gov'ot bli mafteakh hashladim 
 Ohev otakh al ma sheani lo' 
Lo roce et ma sheyesh li 
Smikha m'khuchkenet misigaryot srufa 
Daber miyad hamten letorkha 
 Ma dafuk ecli 
Ma ani carikh 
Ma ani makhshiv 
 Ze lo' kashur l'ma sh'ta khoshev 
Im ata khoshev bikhlal 
Nigudim du-kotviim 
Yardu li hamayim behaftaa 
 Ma dafuk ecli 
Ma ani carikh 
Ma ani makhshiv 
 Sna, sna et oyveykha, 
Shmor, shmor et khavereykha, 
Mca, mca et mekomkha, 
Daber, daber emet. 
 Kurt Cobain 1993 
     
    
