

     
       Words are dangerous. They are bad. They can hurt. But if we didn't have them, it would be harder to express ourselves. Maybe understanding this can help understand the music of  urlLink Stina Nordenstam . 
 Music, yes, i wanted to write "art", but then i affirmed to myself that she is a musician. One can have doubts about Jennifer Lopez -- whether she's an actress or a singer, or a dancer, or maybe she would be most properly called a model. But even i can't escape thinking "that singer", when i hear "Jennifer Lopez". Maybe because i could never force myself to see any of her movies and i couldn't care less about her dancing, but i can't escape hearing her on the radio. Now Stina -- a photographer, a poet, a performance artist? Or a musician afterall? Or a singer? And what's the difference? 
 Question is, how can i even consider her a performance artist if she never performs? Does her image become so alive through her music and interviews that it feels like a performance? Or is it her personal style in liner notes text? Is music so powerful that it eventually prevails over all other forms of art and expression? Given so many hard questions, let's just call Stina's output "music". 
 She definitely is a songwriter, and there's no doubt about that. I finally received her "Dynamite" album on CD. Expensive -- the cheapest option was to order it from the CQD site for €20.80. I was afraid that i'll hate it, like many critics. I also have to admit that the mp3's i downloaded once were not very convincing either. But i'm a completist, so i crossed my fingers and hoped that in headphones it will sound better (bla bla, i'm just an irresponsible completist). 
 So, what is it? It was described by many -- stark, dark, industrial, impenetrable, electronic. To me it sounds in the same vein as Björk's "Homogenic", arrangements-wise. Unwelcoming beats and over-distorted guitars and beautiful, classic and mature strings. This is Stina's Electr-O-Pura -- not her best album, not perfect, but the most consistent. This rare case of non-boring uniformity! Better than Homogenic, actually (and not only in that sense). And it's also terribly ugly. 
 Ugly, yes, and  almost  unlistenable. These wonderfully written songs seem to deserve a chamber-pop arrangement, which would be very easily (easily?) created by some  urlLink Godrich  or  urlLink Fridmann . And that could make Dynamite not  almost , but  completely  unlistenable -- "What, yet another  urlLink Mazzy Star ? Oh, spare me". Well, maybe i'm exaggerating, but the main point is: whether or not she is aware of it, Stina's art is making the listener think and concentrate on the content using impenetrable and unfitting arrangements. At that she is the champion. If the listener is worthy of the challenge, he can make up his own arrangements that he finds fitting, but that is only secondary. The message of words and melody, enveloped in very bad packaging, but it is only the addresee that can really damage it. 
 Journalists, reviewers --  they often very easily interpret these personal messages about hardships of the singer-songwriter's life, the pain of writing and releasing the album, etc. Usually i don't get it, and don't care about it, but few album openers could be as striking as: 
 Under your command 
did I not do well 
Was not my record fine 
 Your record was horrible, Stina. If you do yet another "Little Star", i swear i'll shred all your expensive and hard-to-get CD's. Well, i don't know if i'll really have the guts, but Stina does need guts to  not  release fifteen more CD's full of  Little Star 's and  Another Story Girl 's that will sell millions and make everyone sick. Her next album will tell, but i believe that she has that grit, just as i believe that bringing Suede's Brett Anderson for guest appearance on "This is" was not a publicity stint, but a sincere artistic collaboration of a rare kind. 
 Nordenstam is a singular talent. Any comparison -- to Björk, Rickie Lee Jones, Tori Amos -- won't do her justice, because she takes self-deprecation to the farthest extremes and with the greatest success. And Dynamite is that album about which i can boldly tell any critic -- You don't like it? You don't know crap and i couldn't care less. 
 P.S. A few days ago i received a phone call on my cellular. Caller-id was very unusual -- eight digits, most of them were zeroes. The caller asked in English with a strange accent: "Is this Ah-meer Ah-haroh-ni?" I immediately thought that it's someone from the work playing a joke at me, but the voice insisted: "Is this Amir Aharoni? May i speak to Amir Aharoni?" Then i thought about the unusual caller-id and replied in English that it's indeed Amir Aharoni. The voice said: "I am calling from the CQD website, we sent you a Stina Nordenstam CD, did you receive it?" Those Belgians are so sweet. €20 is expensive, but what a wonderful service! Belgium now has me for an advocate in Israel. 
     
    
