

     
       It's desert, it's high, it's Coachella! Quick shower in the morning -- getting in line at 06:45am was a smart move, by the time the showers opened at 07:00am, the line was already long. So i was lucky. El'ad was lazy and had to wait for at least 40 minutes. Then a little shopping -- snacks, water, stuff and then we discovered that no food or drinks may be brought into the festival grounds. Stinking capitalists, they wanted us to buy water inside. $2 for 33cl. 
 A little about the music --  urlLink The Sounds  are  urlLink Blondie  look- and sound-alikes, whether they mean it or not. Even their websites look the same. But they write their own songs and it's fun, so why not.  urlLink Kinky  were incredibly bad, but the crowd loved them. Their most sophisticated song had four words in it!! "Welcome to my world,/Welcome to my world,/Welcome to my world,/Welcome to my world" ad nauseam.  urlLink Juana Molina  and  urlLink stellastarr*  -- both were very good, but they played in that terrible super-hot tent, so we couldn't handle it and left to rest after a few songs. Beck came to a surprise show, but it was in the same crappy tent! Too small. Obviously a lot of people wanted to see the world-famous Beck, so this time we stood outside, and hardly saw, but he was pretty good, alone with acoustic guitar.  urlLink And You Will Know Us by the Trail of Dead  were good, but i wasn't prepared so well.  urlLink Howie Day  -- he had a little nu-metal look, but actually he's pretty much a singer-songwriter. El'ad liked him. 
 The food and drink were terribly expensive, and i even broke my promise to Hadar not to drink any Coca-Cola (i confessed later), because the line for the water was just much longer. After a few tiresome hours we went into the movie pavilion where we watched " urlLink Bodysong ", which is famous for having a soundtrack by Jonny Greenwood. Very graphic presentation of birth, growing up in very varied kinds of environments and schools, games, love, sex (did i mention "graphic"?), suffering, death etc. Very expressive, well-done, i guess, not ultra-genius, but there was air-conditioning in that pavilion, and i didn't care about anything else. I needed rest before the Pixies. 
 The Pixies show was amazing. El'ad wasn't impressed too much, because i failed to educate him on that matter. Oh well. It was a standard Pixies reunion show, as much as it can be called "standard" -- Bone Machine, Isla de Encanta, Monkey Gone to Heaven, Velouria, Broken Face, Tame, Debaser. All those great songs that i and so many other people know by heart. Most of them were performed just like on the album, but there was a nice slow rendition of Nimrod's Son. In Heaven with Kim's lyrics was a little disappointing, but except that -- pure bliss. Radiohead were pretty good too. Excellent, actually, with mind-blowing performances of There There and 2+2=5 for the kickoff, heartbreaking Exit Music (For a Film) which started very quietly and was interrupted by some rap band on the other stage (which made the Radiohead audience rightfully angry) and two wonderful surprises for the encore -- Planet Telex and Creep. I took a small peek at Kraftwerk extravaganza -- they were performing " urlLink Tschernobyl ,  urlLink Harrisburgh ,  urlLink Sellafield , Hiroshima". I loved it, but El'ad was tired so we went after two songs. I'd like to catch them some other time. 
 The amazing thing about camping in USA is that the campers actually obey the noise curfew. We wouldn't imagine that someone would care about it, because in Israel no-one does. Makes me think about how we Israelis don't care about good sleep for ourselves or our friends. 
     
    
