

     
       The last day in Yosemite. We love this place. The camping is peaceful, the waterfalls are breathtaking, and all those cute squirrels everywhere. 
 Before leaving to San Francisco, we went to Vernal Falls. Everyone warned us that we'll get wet, but we just went on. The climb was hard and then those terrible drops from the waterfall were very disturbing, and when we had to decide whether to go on to Nevada Falls or go back down, we went on. I've got to admit, though, that i felt with El'ad like Hadar feels with me -- El'ad went faster than me and i needed more rest. So OK, he's in better shape than me, but he's supposed to be  laid back ! How many times i have to remind him that? 
 Anyway, after that ordeal we rested a little and went back down on a different path. We took some very impressive pictures there. The waterfalls, the waterfalls... 
 And then the long way to San Francisco. I drove those 3+ hours. Where Yosemite National Park  ends , Stanislaus National Forest  begins , and i, knowing some Latin, understood that a Park is something more preserved and a Forest is just a forest. But it's still national. The transition from park to forest to just a bunch of hills and then to the usual American sprawl was very gradual. A little before San Francisco i made a very silly mistake -- attempted changing lanes without looking at the dead zone and almost crashed the car. But only almost. The car into which i almost crashed already had some bumps in it. But i still learned my lesson well. 
 Driving inside SF is very hard. All those strange angles between Market St. and the numbered streets are very confusing with unusual traffic lights, one-way streets etc. Good thing the hotel was close to the highway. We stayed in Holiday Inn Civic Center and they are complete thiefs. The parking is fucking $25 a day! And the hotel is not really that good. 
 At 22:00 we went out to take a look at the city. Hey, we never learn -- no-one goes out so late in USA. There were a lot of homeless and drug dealers on the streets, but they didn't harrass us. At least we found an Internet cafe. Which was still very expensive. 
 The impression, however, is that SF is the closest i've seen yet to a real, that is, European city. But it's still very American with these srtaight streets. 
     
    
