

     
       It's the VE-DAY today (as celebrated in Russia) which is an important holiday, because we kicked some Nazi ass back then. 
 Not much to tell about the trip today, as it was mostly driving and views. We started our journey south, back to LA through the west coast and Big Sur. When we left SF and moved into its suburbs we finally experienced the famous Bay Area fog -- the visibility was indeed pretty bad and we had to drive carefully. 
 We stopped at Santa Cruz for a great pizza and headed further on HWY 1. Quiet clean beaches, trees, hills etc. 
 Monterey is a tranquil beach community with happy children and very clean streets, but there was nothing that we were particularly interested to see. We decided to try the world-famous 17-Mile Drive. The entrance costs quite a few dollars (don't remember how many exactly...); is it worth it? Well, the nature there  is  somewhat more unique than most of the west coast and it  is  pretty well-preserved, but it's 17 miles! Which is long, considering the 25 mph speed limit. So except for a few nice places to shoot photos, there's nothing very special. 
 We slept at the  urlLink Big Sur Campground  -- very friendly place, $20 per car per night. There we decided to throw a spontaneous Bar-B-Q, got us some wood, burgers, sausages and marshmallows. It came out very well. We also had a friendly conversations with some girls at a site next to ours and i guessed that they spoke Czech and Polish. 
 The 22:00 curfew was obeyed perfectly there. Just amazing. 
     
    
