

     
          Nothing reminds me of my teenage blues as well as  urlLink gusGus ' "Polydistortion". 
   Oh . When i think of Polydistortion, i think of being seventeen. Being deep in love with a girl that hated me (and very depressed about that), starting to understand that life is harder than i ever expected ... and having very few CD's. With the little money i had i didn't buy East 17, Metallica and Tupac like everyone i knew, but Bjork, Tricky, dEUS, Sonic Youth and gusGus. The soundtrack of losing innocence really. Nothing better to say about that than  "Oh..."  
  Gun . Back in 1997 i used to be very miserable and disaffected and for me Polydistortion was a wonderful soundtrack for almost killing myself. I really thank God (and Beck) that i didn't. I thank God that i blew my mind with gusGus' music and not my head. How can music be so depressing and so uplifting at the same time is a mystery which can probably be understood only by Icelanders, but luckily it can be enjoyed by anyone. Oh + Gun = one of the best openings for an album, ever. 
  Believe .  On the water we talk se-ri-ous-ly . Yep, it seems that for an Icelander, nothing is easier and more natural than having a serious conversation with Jesus while walking on water. Whatever is the message of that song, it is encapsulated so well, that "Laconic" is not the word. Even "Effective/Passive/Aggressive" is far from describing it right. 
  Polyesterday .  They tried to rape her, she couldn't reach higher . With gusGus, it all comes back to the sheer simplicity -- the simpler the song is, the better. Sparse and minimal is the formula for genius. These songs aim straight at the heart and they hit perfectly. 
  Barry . It is a song about love. Homosexual, probably. Or maybe i didn't get it right at all. What i am sure of is that it is a song about someone who is very unlike me, at least on the outside. Or vice versa. 
  Cold Breath '79 . This song, along with Barry, is the one that i find hardest to identify with on Polydistortion, which doesn't mean that i don't love immensely. I'm a guy and Cold Breath has something inherently female in it; some things we just don't understand. 
  Why?  Everyone likes this one. I don't know why, no pun intended. It's one of the tracks i like least; the context makes it loveable, though. The best thing about "Why?" is the  "Longing for you baby, mm-mm-mm"  line, which can't leave anyone indifferent. 
  Remembrance . It's a little too long, but one just needs to find a good time to listen to the album. Probably the saddest song i know. And it's nasty. So nasty. It is in the feeling -- i have very little idea what the lyrics are about. 
  Is Jesus Your Pal?  Oh, the heavy cultural burden: i was born Jewish, and this deprives me of the possibility of being pals with Jesus. The good thing about it is that i don't need to  call out his name when my conscious is shivering . Something taught me that coping with it by myself is the right way; maybe it was my culture and maybe it was this beatiful song. 
  Purple . One of the best and the most outstanding tracks on the album. The artists are not ashamed for a second to put a happy major-scale trance tune at the end of one of the saddest albums ever. Whatever were the reasons to putting it there, the result is so wonderful, that this song changed me -- suddenly i moved from hating trance into respecting it, along with absolutely any other kind of music. Up to that time i was solely a rocker; "Purple" triumphantly broke that. 
  Polybackwards . The little hidden track that could. Nothing but weird synths with no melody or beat, but who needs them? It made me feel good about buying an electronic album - "ha-ha-ha, i'm listening to super-cool arty music, it's not just trance." How innocent was i.   
           
     
    
