

     
       
 
 
 I talked to Hadar on the phone yesterday, and we had nothing interesting to say, so she told me to just babble some crap. So i opened the "Good Vintage" (" urlLink Batzir Tov ") lyric sheet and read her Yona Wallach's "Kol Neshifa". Hadar was pleasantly surprised, and so was i. Reading poetry aloud is fun. Later in the day i read her some more Yona Wallach's and also the first verse of "Eugene Onegin" (the whole of which i should read myself already!) Today i read her  urlLink Shalom Gad 's "Yibane Hamikdash". It seemed fitting -- it talks about building a home, a temple (mikdash) of love by a couple, using manual labor and some funding help from the bank. Equally realistic and poetic. 
 Now if i could write some decent poetry it would be really great... 
 
 
      
 
 
 
 
     
    
