

     
       Random thoughts about my lost camera: 
  I don't know where i lost it. I know i had it in the bus and i  think  that i picked it up when i headed towards the exit, but then what? Maybe i forgot it on the seat. Maybe i put it aside when i sat down to pick the big yellow bag from the luggage compartment. Aside -- where? On the pavement or maybe inside the luggage compartment? If i put in the luggage, then it should have reached the airport or the C.B.S. in Jerusalem, but the airport security didn't hear anything about it and neither did  urlLink Egged . Maybe i forgot it on the pavement. Maybe i put it on the bench of the bus stop when i waited for Hadar, then when she arrived, i was so happy to see her, that i took the two bags and forgot the camera there on the bench. 
 Whoever found it -- what would he do? Does he understand anything about digital photography? Would he see that there are pictures inside it? That it belongs to an actual person, that may want the camera back and make a decent effort to find the owner? Or maybe he just saw something fancy and expensive, and sold it to cover his debts? 
 It is even possible that no-one actually found it -- if i left it on the pavement, a car could have ran over it and that's it. 
 The  urlLink Israeli Police  doesn't mean to do anything to find it; the whole lost and found department in the Police is not intended for finding lost things, but giving people documents that prove that the article was actually lost -- to give the insurance company. The policewoman to whom i spoke was surprised that when i told her that i want to leave them my phone number. What for?? 
 Now the more philosophical part: the same morning i lost it, i was very impolite to my mom, particularly when she asked me about the camera bag. She couldn't tell the difference between it and the discman bag. I was very  urlLink bad  and i'm genuinely sorry about it. I called her the next day and told her that i'm sorry, and she told me that she thinks that i'm crazy and then i told her that i lost the camera, which obviously made her sadder and more dedpressed than myself. Very awkward, but did i have a choice? 
 The general feeling is "What is wrong with me?" Is there something radical about myself that i should change? Or should i just be more careful and make a better effort not to lose expensive things? The modern world of 2004 -- the world of electronic gadgets and cool stylish and expensive stuff -- how we should cope with it? With care, insurance and protective bags -- or something more deeply moral? Afterall, we definitely don't  need  these things, and how happy they make us is a tough question; the possibility of loss is never treated in the advertising and the fancy websites. Hard, hard questions. It makes my poor head all squeamous.  
     
    
