

     
       Snap quietly and wreck all, 
But first let them know, 
You're just too nice, you won't just surprise, 
Scream in the lift so they don't hear, 
 Stand quietly as you reach your floor, 
Walk out, business as usual, 
Eat your lunch, pay and be happy, 
Then go back, snap and wreck all, 
 You screamed, they must know now, 
Though you hope they can't hear, 
Now it's the time to wreck all: 
The cupboards, the PC's, 
The flippers on the wall, 
 They they they know all, 
They've nothing to do, 
They are to blame when you 
Snap and wreck all, 
 You're in the middle, 
Not righteous, not evil, 
And they'll have no use for the flippers on the wall 
The moment you snap and then wreck, wreck, wreck them all. 
     
    
