

     
       We're going to Coachella today! Wow. But first, a little more San Diego. So hard to leave this wonderful place. So we drove a little around La Jolla, took some pictures at the beautiful LDS temple (which is, as i mentioned earlier, even more impressive during the twilight) and then the truly greatest American experience -- dinner at the world-famous  urlLink Hooters ! Our server (which is an American word for "waiter") was Starley, who is apparently Jewish! Horrors! She even went to Kotel on her Bat-Mitzvah! Oh my. After a little stroll on the beach, we headed to the desert. 
 But no, not yet -- California is a very diverse place, so we had some mountains and forests on the way. So it was similar to Beyt-Oren again, but much longer and with a genius improvement called "Turnouts" -- short side lanes for slow traffic. Slow traffic is me, of course, and i let all those American guys to pass me. I still don't why were they in such a hurry. 
 And finally the desert. Huge, endless, with quite a lot of RV's going to and fro. Some half-abandoned "restaurants" on the way. A very long drive there, and though monotonous, not boring, and even quite beautiful. 
 Now Coachella is the name of the valley and also of a small town there. Nothing special about the town, except the Polo field. It's special, because first of all, all the other "fields" we've seen there were golf places, and there are a lot of them. Secondly, the Coachella Music and Arts Festival took place there. We've spotted the place from afar -- there were huge lights pointing at the sky (like in a Soviet war movie, i thought.) We arrived at the campsite right on time, just a few minutes before a very long line formed there. The tent was a good surprise -- it was my first time building it, and it was a breeze. The box said that it is for four people, but it had place only for two, or as El'ad said: "It is fine for two people, but four? -  urlLink Sprats !" Riga sprat, Riga sprat, goes so well with this or that. 
 That's it, tomorrow's the big day. Pixies. 
     
    
