

     
       The flight was pretty bad. The food was OK (El-Al), but there were no movies (because of the Memorial Day), and i hardly got any sleep. My first jet lag. 
 The car: at  urlLink LAX  the car agencies are not at the airport itself and there are shuttles to the pick-up lots. Which is not bad, but for some reason the AVIS shuttle arrived late, and we were pretty pissed to see happy Dollar, Hertz and Thrifty clients taking one shuttle after another. Oh well. 
 Hadar made me promise that i won't drive on the highway right away, which was a good thing, because the world-famous LA highways are crazy. El'ad handled them pretty well. A notable feature of nearly all roads in the USA is poor asphalt, so pretty quickly we came with the first silly-phrase-that-would-follow-us-till-the-end-of-the-trip -- "Do we have a puncture? We should pull over to check". The first time we thought we had a puncture we actually did it. 
 The first night we stayed at  urlLink Motel6  Hollywood. It is indeed pretty cheap, but they are fair: if the guest leaves early, they give the money back. If there's no parking at the hotel, they give back the money for the parking outside. The room is a little smelly when you enter it, but after opening the window, it goes away. Overall -- a decent place to sleep. Only one serious problem -- CNN's was not on  urlLink channel three , in fact there was no TV at all. 
 We took a little walk on the Hollywood boulevard, the one with the stars. Nothing special, really, it looks just like Allenby in Tel Aviv (that is -- not particularly good!), just with the stars. So there are some attractions -- the world-famous  urlLink Grauman's Chinese Theater  (with the stars' handprints),  urlLink Ripley's Believe it or Not  and of course,  urlLink L. Ron Hubbard Life Exhibition  (apparently, that last one became so important that it can be found on the  urlLink MSN map , in LA tour guides, and among the flyers in hotel lobbies. I get the impression that Scientology is doing a pretty good PR job lately). Anyway, the jet lag kicked in, so we only took a peek at the Grauman's Theater and went back to the hotel to hit the sack. 
 I set the alarm clock on 08:00pm, but obviously woke up much later, at around 09:00pm. And of course it took some more time to wake El'ad. We went out to explore LA's nightlife and i drove for the first time. After going on red light once, i got a grip of myself. I drove through all of the world-famous Santa Monica boulevard, which, despite being featured in  urlLink certain  hit songs, it's just a very long street with a lot of traffic lights connecting several suburbs. If i'll go on with comparisons to Israeli streets, then this one is like Zhabotinsky in Ramat-Gan etc., really nothing special. The only landmarks worth of notice on this street are the  urlLink Herbalife  building, the  urlLink Flynt Publications  building, and  urlLink LA LDS Temple . There's a little alley in the end of that street, near the beach, with some pubs and restaurants, but it's not Israel, so at 10:30pm they were all closed, and most of the people at that alley were homeless. 
     
    
