

     
       Ordered on 2004-06-13: 
 501 Italian Verbs $10.47 
Merriam-Webster's Spanish-English Dictionary $13.97 
Sonic Youth - Corporate Ghost: Videos, 1990-2002 DVD $12.28  
Sonic Youth - Sonic Nurse CD $12.99 - 2$ discount for buying with the DVD = $10.99 
 S $18.95 - $1.40 gift certificates, Total: $65.26 
 Shipped on 2004-06-14 
 Arrived today, that is on 2004-06-24 
 Amazon's dedlivery estimate was Jul 7, 2004 - Jul 20, 2004! I love Amazon. Really. And as if the quick shipment is not enough, the breakdown of the price is as follows: $65.26 = 295.25 NIS. How much would i pay if i bought this stuff in Israel? CD costs 45 NIS in Jerusalem's "Hatav Hashmini" and 501 Verbs costs 89 NIS at the Academon which leaves us with 161.25 NIS; I haven't seen the DVD or the dictionary here, but DVD would cost at least 80 NIS and the dictionary at least 140 NIS, so i saved at least about 50 NIS. 
 Reviews of at least some of the above items to follow. 
     
    
