

     
       One day before the last. It's about time -- a great trip is coming to an end and i had enough, in a good way. 
 Essentially it was one more long and calm drive. I was starting to get really mad missing my dear Hadar, but on the other hand i knew that i'm getting closer to her every second and it soothed me. 
 We decided to pass on the world-famous  urlLink Hearst Castle , because we didn't have too much time and didn't want to pay $10 each for yet another tourist trap. The seals on the beach nearby were great though (and free). 
 We had dinner in a beach town called Cayucos, at "Skippers Restaurant", the best diner we tried anywhere in the U.S. A very good family feel. They still asked me for ID when i ordered beer. 
 San Luis Obispo mission -- nothing particularly fancy. It met my expectations -- i didn't think that it would look like Notre-Dame, but El'ad seemed a little disappointed. A simple catholic church and quiet gardens. Good for a relaxing half hour. 
 Santa Barbara -- not an extremely fancy place, as some people might believe. Yet another beach town, bigger than the most, but very Californian. We already got this California vibe and were totally used to it. After relaxing on the beach there, we were completely ready to change the atmosphere. On the way out from Santa Barbara, we popped into Taco-Bell; it was my favourite junk-food ever, but El'ad hated it. He just can't stand those tortillas. 
 Los-Angeles felt strangely welcoming. It took us some time to find El'ad's parents' friends' home in Beverly Hills, but when we finally arrived, it was all very nice. A very Jewish house, with religious books in English and Hebrew, mezuzot, brakhot hanging on the walls, ritual handwashing ware, kosher food etc. It surely felt very warm. We spoke in a mix of English and Hebrew, told our lovely hosts about our trip experiences, refreshed our memory, and had some interesting reflections of our own. A little taste of Jewish life on the way back home ... 
     
    
