

     
       First, here's the email that i sent to  urlLink delaguarda@delaguarda.com . 
 
 Hola! 
 Last Saturday i experienced your wonderful show in Tel-Aviv Cinerama. I expected some "cool" "modern dance", acrobatic show, maybe something "Stomp"-style, but i got so much more!! It was such a complete mind-altering EXPERIENCE, it actually influenced my views about life - definitely for the better. Of all the modern artists who try to be trendy by mixing cultures and looking tribal and pagan you are easily the best and the most original! 
 As great as the rope parts where, i loved the Fiesta part most of all for the sheer simplicity of it - somehow i got a million times more excited there than on any party or disco ever before. I have never ever saw such wonderful and boundless love and fun developed within moments between total strangers coming from different sides of the world. 
 A million thank-you's, kisses and hugs to all De La Guarda staff and crew!!! 
 
 This cheesy-smartass email tells most of it, basically. I came with my silly oriental cap with hope that it will attract their attention and they'll pick me up in the air. They didn't pick me up, but i did attract their attention in the Fiesta part -- they took it off my head and put it on themselves, we danced, we hugged and kissed and had the best time of our lives. They are experiencing it every day and although i did it only once, i'll remember it for a very long time. 
 I hope that one day all parties will be at least as good as that Fiesta was. 
     
    
