

     
       The flights were incredibly cheap -- 95NIS (1 person/1 way). Thank you,  urlLink Arkia . 
  urlLink Caesar  hotel is OK, not 5* and without the wonderful omelettes like in  urlLink Orchid , but who cares about the hotes,  when there is the sea, the desert, and the restaurants. 
 And the tax-less shopping -- i bought myself a  urlLink Hohner  chromonica ad i'm gonna learn it (420NIS),  urlLink Ray-Ban  sunglasses (450NIS, usually it's 900NIS, and strangely i don't hate myself for buying sunglasses...) and also Rockfour's "For Fans Only" and Led Zeppelin IV (it's about time). 
 Made a quad runner ("tractoron") trip in the desert. Expensive (150NIS) but fun. Now i want a motorbike. 
 Restaurants: 
 
 Eddie's Hideaway -- hidden in an actual Eilati neighbourhood, it is a real hideaway, worth seeking out! The food is mostly French, big selection of big steaks. When there, don't miss the appetizers. Great service. 
 Santa-Fe -- Mexican/(Native) American, whatever, very good. Bean soup, wonderful pork osso buco, amazing smoked chicken (a complete one), and Isla De Mujeres -- profiterolles with ice-cream and chocolate sauce. 
 
 On the last day we won another free weekend in Caesar. Thank you, God (and sorry about that osso buco). 
     
    
