

     
       Buying a digital camera is not easy. 
 There are too much specs, which soon left me caring mostly for mega-pixels and optical zoom and, to a lesser degree, for the type of batteries and storage. Viewfinder, manual aperture, bla-bla-bla, i don't have the attention, i give up. 
 There is a good helper site,  urlLink dpreview , but as i said, there are too much specs to choose from and it's not so clear where do the prices listed there come from. It is definite, however,  that the prices in Israel are droven up  wildly . Only a complete sucker will buy a camera in a retail store here; online stores and duty-free seem better, but: 
 
 The duty-free is a mystery, as their  urlLink website  is too terse and doesn't seem to be up-to-date  and  they don't give any "marketing information" (?!) on the phone, so there's no way to know if they have the brands i want. 
 Online stores seem to be rather cheap, but they ship after 21 days and i'm flying next Monday. 
 
 I will buy a camera eventually... 
     
    
