

     
       After the little driving exercise last night we went back to the hotel to finally get a proper sleep, but alas -- we couldn't. Oh, the jet lag. Both of us hardly got any sleep. At least it was easy to wake up early. 
 We quickly agreed that there are probably no serious cultural, historical or natural landmarks in this town. Now El'ad didn't have any particular ideas of where to go, but i, of course, wanted to go to the happiest place on Earth --  urlLink Disneyland . El'ad vetoed, just as i expected, not wanting to expose himself to the cheesiest tourist trap on Earth. Eventually we settled on the world-famous  urlLink Six Flags , because it's lighter on the theme part and heavier on the thrills and rides part, which was perfect for me. Before that, however, we took a ride on the world-famous Mulholland drive. A long road through forests and mountains, it resembles the Beyt-Oren road in Israel, except that it's in the middle of a city. It was very cool and l33t to park the car on a steep cliff. Watching the fancy villas, we quickly came up with the second silly-phrase-that-would-follow-us-till-the-end-of-the-trip -- "Mi shegar po -- histader!!" ("Whoever lives here - made it!!"). El'ad was very pleased that from that moment on he can brag in front of Eisenberg that he visited the street after which  urlLink that movie  was named. I almost made an accident there, when i turned left on green without yielding to the cars in front of me. Apparently that's the rule in USA. It would never work in Israel, where green is always green! 
 On the way to Six Flags we dined at a world-famous unique gourmet restaurant called  urlLink Denny's . Just kidding -- it is obviously a chain, but not even half as good as London's Garfunkel's. Very American of course, and very junk, no matter how hard they advertise their veggie, diet or low-carb meals. The pancakes are served with all possible sauces and confitures AND whipped cream. A lot of it. But of course i finished all of it. Hey, it is America. 
 Six Flags was a real treat. A little expensive, but worth the price, as it is chock-full of rollercoasters, just the way Aharoni likes it. As for El'ad -- it took him some time to wash away the desperate "get-me-out-of-this-silly-tourist-trap!!!" face (and i also yelled at him -- it worked) and eventually he started to enjoy it. In a Whack-A-Mole race against El'ad i won a stuffed animal of an unknown sort -- we called it "Cat", but Hadar says it looks like a dog. Both of us took a lifetime dose of rollercoasters. On one of them, the world-famous "Viper", every time a ride started the P.A. proclaimed "Enjoy your ride on the V-I-P-E-R!!!", and because we stood in line for some time there and heard it at least five times it became the third silly-phrase-that-would-follow-us-till-the-end-of-the-trip. Other memorable rides include "Goliath", "Gotham City" and "X" (the one with the longest line). One last notable thing: El'ad noticed that nearly all girls there, of all ages (most were around 14) wore denim panties. I don't think i would notice it myself; he says that it induces pedophilia. 
 On the way back from Six Flags there was a huge traffic jam on the I-5 highway. We listened to OK Computer and at " urlLink Exit Music " El'ad came up with the fourth silly-phrase-that-would-follow-us-till-the-end-of-the-trip: "We hope/cha cha cha/cha cha cha." (It later developed to include "... a song to keep us warm/there's cha cha cha/cha cha cha" and applied to many more songs.) Sick of that jam, we got off the road ( pesha`!!! ) and had a dinner at a restaurant which actually looked like it is not a part of any chain, "Wild Thyme" (seriously). The food was slightly better than the average junk, and the waitress was particularly nice (later we found out that in USA most of them are). The funny part was that i heard a familiar song, and realized that i'm familiar with the version performed by the venerable  urlLink Flys . I knew that it's probably a Byrds cover, but didn't know what is the name of the English original, so i asked the waitress, and all she could tell me was: "It kinda sounds like the Beatles..." 
 On the way back to LA we checked out the sleeping bags prices at Sport Chalet, and i picked up a bottle of the world-famous  urlLink Mug root beer . Damn it, i wanted to taste the notorious beer replacement for minors and the ultimate weapon of  urlLink ghost-pirate  destruction. El'ad said that it's the most disgusting thing he ever tasted; i didn't think so, but it did taste just like  urlLink Ben-Gay , so i won't be drinking that crap again anytime soon. In general, the soft drinks in USA are rather bad compared to those in Israel and i'm not quite sure that it's just a matter of what i'm used to. Judging by the American taste, it seems that Israel's cheap "Super Drink" brand would be a real hit there, while Coca-Cola bottled in Bney-Brak and adopted to the Israeli taste wouldn't stand a chance. 
     
    
