

     
       Why does the free-thinker Amir E. Aharoni fast on Tish'a B'Av? 
  It's cynical, i know -- but it's healthy. 
 It's an excellent willpower exercise. I proudly stood the test. 
 Because i am a free-thinker. I am a free-thinker because i think like myself and not like other "free-thinkers" that scoff the Kharedim for ignoring the Holocaust Day 10:00 siren, but ignore Tish'a B'Av. Before there was the tragedy of Holocaust, there was the tragedy of the destruction of the Temples. It wasn't just a desecration of a holy site --  people  were killed there. It was not only a destruction of some Temple, it was a destruction of a nation. So i observe both days. Call it "providing a good example."  
 At 19:00 before the fast began i ate wonderful Pam-Pam's Khumus with Mushrooms,  drank a lot of water and didn't eat or drink anything until 20:00 the next day. Unlike some of my freunds (wink wink) i worked regularly and by a total coincidence was released at 15:00 and then went to visit Hadar. 
 On the way to Jerusalem i sat next to Khaggay, a nice Khabadnik, whom i asked to teach me a bit Tanya. An interesting piece of religious-philosophic literature, once you understand all the abbreviations. A lot can be said about Khabad's unusual practices, but the book of Tanya is not a hoax; any opposition to it is purely political. Incidentally or not the part which is supposed to be studied on the 9th of Av speaks about self control and power of will, something very human, with almost no references to Sabbath and Kashruth etc. Khaggay told that whahtever i will learn is "personal providence" -- why not, i accept that. 
 For supper i ate one toast with Feta cheese and tomatoes and a little salad. And a yoghurt. And an apple and a few grapes. And finished the first half of "War and Peace". 
 The 9th of Av of 5764 was a good day for me. Today, the day after, was yet another 8:30 to 17:30 workday with Pam-Pam's Kabab in pita for dinner. We all need special days sometimes. 
     
    
