

     
       I insisted that El'ad should drive with me to the airport because i didn't want to kill myself on the last day. I took me a few minutes to convince him that he can take the bus back after we return the car, but common sense prevailed. 
 The drive was indeed dangerous -- there's no chance i could do it myself safely. The car return process was very easy and quick. On the shuttle from Avis agency to the airport i filled a customer survey and asked El'ad to mail for me when he gets back to Beverly Hills. 
 The baggage check-in was mostly, and just like in the way back from London, they hardly looked at my passport. They did check the bags though, because of the tent and it was a little embarassing to show the security girl the Hooters calendar. 
 Then i bought  urlLink Rémy Martin  XO in the duty-free for $88 for my dad, ate one last burrito, said El'ad one last goodbye and went to the boarding gate. The Israelis there were very unhappy to realize that they missed the duty-free. 
 The flight was so-so, i hardly got any sleep, but the movies weren't so bad:  urlLink Cheaper by the Dozen  which was actually complete crap;  urlLink Along Came Polly , which was silly, but had nice dance scenes (i can't believe i just wrote that);  urlLink Paycheck , which was 98% copied from  urlLink Minority Report , not half as good, but entertaining;  urlLink Mooseport  with Gene Hackman and Ray Romano, which was entertaining too, but only mildly and it also made me feel happy that i'm not American. But it took  urlLink Girl with a Pearl Earring  to finally help me doze off. 
 The interesting part in the flight was talking to Doc, a 70+ year old Jewish surfer from Hawaii. Like many ... things in America, it was a little surreal: his baggage consisted of surfers posters and a surfboard (and he could hardly walk). We talked about surfing, Israel, Israeli girls, more surfing, Tel Aviv hotels and beaches and i also told him why is it important not to change currency at the airport (those shameless Jews!) 
 Towards the end of the flight i imagined myself meeting Hadar, which actually made me extremely happy. I imagined it all in great detail (nothing dirty) and it put a big phat smile on my face.  urlLink It's good to be on the road back home again . 
 When i landed i was surprised that El-Al didn't lose any of my baggage, not even the sleeping bag mattress. Hadar's parents kindly picked up my stuff and put it at their place and i went straight to Jerusalem to meet my darling. She was at the Student Day party at Giv'at-Ram, so i took a shower at the dorms and went to see her there. When i came in, Ivri Lider was on the stage. The second i saw Hadari, i ran to her and we had a very very long hug. 
 If there is one reason to travel, coming home would be it. 
     
    
