

     
       El'ad went all the way to Eilat to get his passport. After being strung around by the  urlLink govt.  for a week -- will it or will not come in the mail? -- it finally came, so we are flying and it is final. 
 In the duty-free i'm planning to buy a digital camera --  urlLink Canon  A80 or maybe G3... I'm  accesorising  myself -- minidisc, discman, colour cellphone, Ray-Ban, Hohner, Latin Dictionary, good stuffs. In London i'm not planning to buy nothing but beer, beer, beer, beer, beer, beer, beer, beer, whiskey and some very silly souvenir for Avital O. (he specifically asked for something  very  silly). 
 now playing: 
When you have it, you suffer, 
And when you don't, you suffer, 
Her name is Pussy Hell. 
(T. Albert 1994) 
     
    
