

     
       I've been bad, i haven't written anything here for a long time. So, what happened: 
 Italian course for beginners at the  urlLink Italian embassy  in Yaffo 
 The memorable points: 
 
 The teacher, whose name is Paola was very nice. 
 There were some obnoxious "ugly Israelis" who left after a few lessons. After that the course became considerably more enjoyable to attend. I don't know how did they get there in the first place. 
 The road to Yaffo through all those Southern Tel-Aviv streets -- Allenby, Aliya, Salame -- is very depressing. If i was Bill Gates, i'd start buying all those dumps and slums and rebuilding them. 
 Italian is easy and fun to learn, except all those pronouns before the verbs. So confusing. 
 
 A wonderful trip to Rome 
 A little short -- only 4 days, but wonderful. The weather was perfect. The flight was El-Al, so the meals and the movies were incomparably better than the crap on the charters. The Italians are nice people, but why did all those popes have to steal so much obelisks from Egypt?? 
 Although the food there is pretty good, there  is  good Italian food in Israel too. Anyway, the best meal of the trip was the one we had at Osteria Margutta (Via Margutta, near Piazza del Popolo). The runner up is Pasquino, near Piazza Navona. 
 One of the high points was  urlLink Enzimi  -- a  free  rock festival. We popped at it by a total coincidence when came out the  urlLink metro  at Termini. We were hungry, so we sat in a Tavola Calda nearby and heard a complete  urlLink Thrills  show which ended the second we stepped out of it. Nevermind, it was tasty and we discovered the wonderful  porcini  mushrooms. The next day we went to  see   urlLink Elbow , which was great + i got myself a t-shirt. We even caught them rehearsing earlier that day. Ya mama. 
 My mama rebuilds the house 
 Walls painted pink, green and yellow, with Greek paintings on the living room walls. So now the living room is Greek, the parents' room is American with paintings based on Henry Miller's books, and for my room she said she plans to make it "Chinese", but only when i marry Hadar and leave the nest (notice the  when , not  if ). 
 Now when she said  urlLink "chinese" , she apparently meant feng-shui. She surprised me by just doing it when i wasn't home for a few days. It included taking away the shelves and putting all my cd's in plastic bags, taking away my bed ("What's the difference? Sleep on the floor.") I was shocked. I hate surprises of this kind. 
 Now that the damage is done (and fixed) i admit that i'm obviously happy with the change. The carpet is gone too, which is a most welcome improvement. 
 My old bed is temporarily back, until the new one she ordered arrives ("God almighty, i shudder to think/my new bed is a sofa and it's coloured in pink"), but it's on the other side of the room, so the sunrise is right in my eyes and it literally wakes me. I wonder if it's a part of feng-shui too. 
     
    
