

     
        What it is : four audio CD's with live concerts, each corresponding to a studio album; one DVD with five clips; and a booklet with a long interview and quite a lot of photos; all in a nicely designed black box. Read the rest  urlLink here . It costs 209.90 NIS (46$) in  urlLink Musica Neto . 
  Why do i love it so much : mostly because of CD #2 -- Post live. I even feel a little ashamed to be so unoriginal, because hey -- Post is my favourite Björk studio album too and it was the only tour i experienced myself (twice). And yeah -- that's exactly the reason i love CD #2 is my favourite and also makes the whole box worth the money. Because it IS the best example of playing electronic music in a live setting, whether you call it Rock or not (i certainly do, even though Björk herself might not be so pleased with that.) And i swear it's more than nostalgia. 
 The brilliance of putting live drums, a sampler and an accordion on the same stage with a pretty minimalistic decoration -- but decoration nevertheless, really ties the concert together. In fact, i was a little disappointed when i read in the booklet that she chose the accordion because of budget issues -- the record company wouldn't let her drag a whole orchestra around the world back then, as she did on later tours, but in any case, the arrangements were mesmerizing, especially Anchor Song. It was  new music  being created, the wettest dream of any serious musician. It wasn't rock, it wasn't dance, it wasn't retro, and it was NOT some "fusion of it all", as the whole was so much greater than the sum of its parts. And although her concerts became larger and more spectacular on Homogenic and Vespertine tours, they were, ironically, somewhat less groundbreaking. 
 Which doesn't mean they weren't great. The tamer Homogenic songs (5 Years, All Neon Like, Immature) are more pleasing here than on the album and yet another rendition of Anchor Song, this time with strings, is also welcome. And it hurts to say that as good as it is, CD #4 is probably the weakest in the box as it doesn't add much to the studio album, except a little different performances of Frosti and Hidden Place and the non-album track Generous Palmstrtoke, but it certainly isn't worse than the studio version. 
 Which brings us to CD #1 -- the MTV Unplugged. While in the battle of the albums Post wins triumphantly over Debut, the live concerts is a much tougher strife. First of all, for the protocol: that Unplugged performance remains one of the greatest proofs that MTV actually mattered once as a cultural phenomenon -- and i swear again that it is not me getting all nostalgic for my teen-age years. Secondly, it was an amazing show. It didn't run around the world for months like the Post show, but it was so complicated (just check out One Day on the DVD urlLink  1  ) and, for that matter, so astonishingly well-produced and performed that it is easily one of the most important musical events of the twentieth century. To devise two such performances -- Unplugged and Post -- within two years, proves that God is good and generous. 
  Why the CD format shouldn't become obsolete : because. 
 
   1   Or better, get the complete show on DVD along with another nice MTV live performance. 
     
    
