

     
       We decided to stay another day in SF, but move to a different hotel -- the lovable Travelodge. Should have done it in the first place -- much cheaper and not that bad at all. 
 Not much to tell ... a had-to-be-there thing? Well, we saw the world-famous Coit tower, but didn't go up ($5 tourist trap) and took some walks through the neighbourhoods, the world-famous crookedest street in the world -- Lombard St., and we took a ride on the world-famous cable car ($3!!) Took some pics too. 
 Lunch at the China Town. It is indeed all very Chinese -- the people, the food, the trucks, the advertising. We dined at a place that was described in National Geographic's Traveler magazine and it was exactly as described -- they didn't speak English, there was no style, design, or, for that matter, clean tables and we had no idea what are we eating except that it was all  very  tasty and filling and cost just $5. 
 Later i dragged the tired El'ad to  urlLink True Sake , a store i read about in a magazine placed in our hotel room. I learned a lot about sake there -- why it is better cold, what are the different types of rice it is made from etc., but forgot most of it. The good idea that Beau, the store owner, had was to put labels on all bottles that recommend the sakes according to buyer's taste in food, wine and beer. There was a lot to choose from, hundreds of different brands; eventually i chose Toranoko, the one recommended for lovers of dark ales and semi-dry white wines, with green apples flavour, which describes me perfectly. 
 After some rest in the hotel we took a look at the nearby Japan town, which was much more quiet and clean than its Chinese cousin, but also a lot more American. There we had a good Japanese dinner and i also tasted Suishin, a sake which i wanted to buy at the store, but didn't and it was indeed good. I have a reason to go back to SF now. 
 Above the restaurant we noticed a Japanese karaoke club, which of course was very interesting for me, but a little less so to El'ad. I insisted on checking it out; the nice j-hostess said that the evenings begin at 22:30 (finally, some normality!) and they play both Western and Asian music, and i decided that i really want it. I still don't understand why El'ad wasn't so excited, he seems to be much more interested in both nightclubbing  and  j-girls than me. After some more rest at the hotel (it took me an hour to get Roz out of bed) we finally came there, seeing the amazing Hummer limo on the way. There was, indeed a lot of Asian music in the beginning, and some  urlLink bishonen  sang  three   urlLink Lifehouse  songs in a row. We will probably never understate the Japanese' taste in music (and the French's, for that matter.) Eventually i sang Beatles' "Come Together", which came out really great, my voice was in a surprisingly good shape and some j-girls that were sitting next to us asked me about it. But it didn't develop. I quietly noted to myself that i'm content to have the potential. If i only had a way to pass it to El'ad. We went back pretty drunk, after a few cocktails, a healthy dose of  urlLink Bishonen sake , and a bottle of Bud light, which was obviously horrible, but i had to taste it sooner or later. 
     
    
