

     
       Told Mira stuff about Israel: about conversion to Judaism, Haredim and  urlLink Eliezer Ben-Yehuda . Successfully pointed her to  urlLink the Knesset site  with an  urlLink IP address  and taught her about ping and DNS on the way. 
 Then she introduced me to her friend Omatchi, an Emarati who speaks Italian and we had a little impromptu Italian chat.  Lui studia in  urlLink Università Americana John Cabot  a vicino di Via Trastevere, dieci minuti da Vaticano a piedi. C'è anche una fermata di ferrovia.  A nice coincidence -- yesterday i started the second part of my Italian course, again with Paola. I'm still better at writing than in talking. 
 I also learned something important about the Lithuanian language today -- that it is really hard! I ordered  urlLink Beginner's Lithuanian , which is supposed to be a revised version of the book  urlLink my professor  uses. 
 Yesterday evening on my way to Jerusalem i read the Latin textbook. It was the first time ever that i enjoyed homework and felt that i really should do it, the first time ever! It was worth it. Oh, the joys of Latin. 
 My crazy dream comes true -- i study three languages at a time and devote quite a lot of time to it! I might add Aramaic in the 2nd semester. 
     
    
