

     
       Someone asked me, as a Sonic Youth expert, for "a good definition of Art Rock". My answer was very long of course. I'm quite proud of it. Here it is: 
 Hello, 
 "Art Rock" is a common name for an endlessly varied bunch of genres and artists, which are unified by the idea that the simple format of rock music -- guitar, bass, drums, vocals -- can be considered an expressive art form, just as well as classical music is and not only music for dancing and entertainment. 
 There are, as i said, many varieties of art rock. Consider the simplest case, the Beatles: they experimented with lyrics, and dared to write rock 'n roll songs which were not about dancing or teen age love, such as "Paperback Writer" or "Taxman" and publish "Eleanor Rigby" as a rock song, while it was actually played by a symphonic orchestra. They have also quit playing live concerts for screaming young girls who cared more about their looks than about their music and proceeded to playing albums only. 
 The most bombastic kind of Art Rock, is of course the British "Progressive Rock", with bands such as Genesis, ELP, King Crimson etc.; they were rock bands, but often played multi-part songs, sometimes more than 20 minutes long, they incorporated many elements of classical and folk music, plus they played their instruments particularly well and added keyboards, flutes, organs and other unusual instruments to the simple guitar-bass-drums base. 
 Sonic Youth presented a new kind of Art Rock. Their background was punk-rock, which, ironically, emerged as a reaction to the sometimes over-bombastic and self-indulgent aforementioned progressive rock, but soon developed into a different art form at its own right. For example, the New York punk singer Patti Smith used punk rock to deliver the poetry she wrote. 
 Sonic Youth decided that their innovation would be mainly in the kind of distorted noise that they incorporate in their songs. It actually makes sense, that their songs about confusion, violence, perversion, rebellion etc. should have a confusing and violent sound. They definitely didn't have any intention of getting their songs played on the radio, but expressed their ideas in a totally independent form, which wasn't encumbered by record companies. 
     
    
