

     
       The last day in LA. We were planning to go to San Diego in the evening, but were in a mood for a little culture in the morning, to balance the rollercoasters, so we went to the world-famous  urlLink Getty . As El'ad said, "That's what happens when someone gives someone else a billion dollars and tells him to build a museum". The experience begins at the parking: it is located at the foot of a picturesque hill, and the city had built a highway way just to facilitate it. From the parking there's a monorail tram going up the hill, and on its top is the museum. An appropriate word to describe the whole thing is "futuristic", but " urlLink Gattaca " is even more on the spot: everything and everyone is squeaky clean, the walls are sparkling white, and the gardens downstairs ... oh the gardens. The museum itself is not too big; maybe LA can't take large doses of high culture. But for what it is, it is a very worthy visit. 
 For the afternoon we went to Venice beach, which is quite like the Eilat promenade, but American, which here means -- original and real. And of course much much bigger. No chic there, just a lot of interesting and very free people. 
 Before hitting the highways for San Diego, we stopped to buy the camera for Dudi in a small store on Hollywood boulevard. It's a  urlLink Minolta DiMAGE Z1 , and though it looks a little weird on the pictures, it's very cool in reality. 
 I drove all the way to SD; there was some slow traffic on the way and crossing the huge sprawl of LA's one-story suburbs started to feel like eternity at some point, but as soon as we hit the country it started to look very nice. When we got close to San Diego, the sun was almost down, so we got an amazing view of the  urlLink San Diego LDS temple , which is much more beautiful and unique than the one in LA. Indeed, this was just the start of how nearly everything in SD is just better than in LA. 
 Our hotel in SD was  urlLink Travelodge . "Well maintained" means "not ruined", but El'ad says that it's not that they don't have the means to clean it, it's just meant to be that way, because one old Jew owns 99% of the hotels in the world, the cheap and the chic, and Travelodge is supposed to look like a motel; it's diversity, really. Sounds somewhat reasonable. 
 In the evening i drove to the world-famous  urlLink Gaslamp Quarter  and after i turned to Broadway St., i noticed police lights in the rear-view-mirror. For a few moments i thought that he's not chasing after me, but then he activated the siren. At that point i wanted to die. I carefully pulled over, open the window, and a very slick young policeman asked, just as i expected: "Your license and registration please." He checked my passport and told me that i turned left from a straight line. I was so shocked that i didn't even understand what he said exactly and just let El'ad do the talking. He let me go with a warning. I hardly managed to handle the car to the parking, then we went to an Italian restaurant and i ordered Gin-Martini right away. And then some wine. Just didn't want to leave El'ad any doubts about who's driving back. It took me a couple of days to understand what the policeman said, cause i started to imagine all kinds of weird things about the American traffic regulations. The meal was pretty good, but for me that evening was pretty much ruined. Trauma. 
     
    
