

     
       So, first things thirst -- we ordered room service! A nice Japanese (or Chinese?) guy brought us our "Golden Gate Eggs and Sausage". And a fresh apple. 
 Then the tourist public transportation ticket, which at $15 for three days is still a robbery. Elad lost his shortly afterwards. 
 Then -- to  urlLink fisherman's wharf , the world-famous Pier 39. Probably the nicest tourist trap in the world. There are charming Hawaiian Pearls salespeople (who are actually Vietnamese, but who cares); i bought one for Hadar. Very simple and beautiful. And the world-famous sea lions, of course. 
 We rented a bike, to bike The Bridge. The way to Sausalito was very easy, thanks to the lucky winds. We dined at a fine restaurant there, except that the Guiness pint that El'ad ordered was almost hot. Then, a surprise: it's impossible to take the ferry back, because no bikes were allowed at that particular time. So we had to go all the way back, and by a total coincidence it became my first mountain biking trip, which was hard, but rewarding. When we returneed the bikes, the receptionist, noticing our names, asked "Ma shlomkhem, El'ad ve-Amir?" and then explained us in friendly Hebrew that there's an unwritten agreement between  urlLink SFPD  and the petty street criminals -- they don't trouble the tourists and the police doesn't trouble them. This free spirit of San Francisco is everywhere; i heard that in NYC, ever since Giuliani came, it's just the other way around. 
 In the evening we headed to the gay center, Castro; it was, as always, too late (we still don't learn!), so we just saw the huge Rainbow flag, a lot of dyke couples and a  urlLink Yossi  Jagger  poster in a gay-porn DVD shop and also grabbed a delicious slice of gay pizza and  good  American beer called  urlLink Red Hook . 
     
    
