

     
       I went to a disco in Gaash last night with Hadar and her sister Ginat. I don't like discotheques. It seems to me, at least subjectively, that there's something very wrong in the concept of paying to enter some place with a lot of people you don't know to dance to music you didn't choose and drink free alcohol to forget that you don't really enjoy the whole thing (unless of course it's good alcohol, in which case you have to pay for it separately! Now talk about hospitality.) 
 Now Ginat, she really likes the concept of disco, and she likes that kind music (we'll get to that later too.) And so does her husband. Hadar is less excited about the music, but she likes discos, she likes dancing. She's begging me to come to a dance party with her for a very long time, so could i say no? 
 It's not that if i wouldn't have a girlfriend i would enjoy eyeing the girls (and no, if they would be more tastefully dressed it wouldn't help either.) 
 And it's not that the if the music would be to my taste, i'd feel better. It's not just Ginat's taste in music. Elad's taste is closer to mine (rawk, yeah!), but i still don't dig his passionate fascination with those nightclubs. 
 I like listening to music privately, intimately. In the car, on my headphones, on my stereo -- but alone! Or with few people whom i  know  to enjoy it as much as i do. It's very hard for me to listen to music with someone that doesn't like it. It really scares me; i'm not interested in turning them on to my style. It's my style and that's the way i like it. But people like Ginat are sure that everyone likes the same music that they do, and i can't blame them -- they are the majority, after all. Although it does bother me that ever since 1994 or so, the music at the discos didn't change at all. It used to be more dynamic before that. Oh, whatever. 
 What makes things even worse is that since i experienced the De La Guarda fiesta, it became even harder to impress. So ok, the party last night was pretty well organized, there were free drinks (to some extent), the sound was fine, the music was probably good for those who like that style, the place was clean and the security people were professional -- they even had a female guard to check the girls, but what now? Is that all? Can't i just mix myself drinks from my own booze and crank up 99FM radio and listen to exactly the same music for free (And God forbid -- i don't really want to)? I'm sorry, i give up, i just don't get it. 
 Burn down the disco 
Hang the blessed DJ. 
     
    
