

     
       Mom -- two  urlLink Kenvelo  shirts. They are very good, actually, but it's pretty much the same thing she gives me every year. Oh well. 
 Dad -- deodorant,  urlLink shaving gel , umbrella. They are very good, actually, but it's pretty much the same thing he gives me every year, except the umbrella. Oh well. 
 Hadar -- a great  urlLink backpack , inside which i found a  urlLink kinder surprise  egg,  urlLink Depeche Mode's "Exciter"  urlLink  1  ,  urlLink Return of the King Soundtrack , a little buddha mascot, a  urlLink pen , and a lot of greeting cards. One of the best gifts ever. Yet again, see  urlLink Gen 2:24 . 
 
   1   Which, i've gotta admit, is much better than i thought it would be! 
     
    
