

     
       rumple : WRINKLE 
 jowl :  slack flesh (as ... the pendulous part of a double chin) associated with the cheeks, lower jaw, or throat 
 infundibulum : funnel, funnel-shaped 
 bloated :  being much larger than what is warranted; obnoxiously vain 
 putrescent : ROTTEN 
 throb : to pulsate or pound with abnormal force or rapidity 
 humdinger : a striking or extraordinary person or thing 
 supra- : SUPER-; transcending 
 mess hall : food hall (military) 
 pungent : sharply painful 
 damask : a firm lustrous fabric (as of linen, cotton, silk, or rayon) made with flat patterns in a satin weave on a plain-woven ground on jacquard looms; a grayish red 
     
    
