

     
       First of all --   urlLink click here  for pictures . 
 Sunday 28-DEC-2003 
 Bringing the stuff for the trip from all over the country -- Petakh-Tikva, Nesher, Jerusalem -- to the office in The Big City. My planning was mostly bad. I'm too used to public transportation and i often imagine that i can be in all those places at once. I must settle. 
 In the evening i went home to Nesher -- i forgot my fancy brown coat, which i thought was in Petakh-Tikva and obviously i forgot my cash $$$ with which i planned to buy the camera in the duty-free (almost ruined my own dream). After just one hour at home i was already back on the train to Tel-Aviv, finally packed the bag,  then El'ad picked me up and we went to sleep at his place. I got very little sleep, 'cuz most of the time i had nightmares about forgetting stuff, especially the battery charger, which is essential for the camera, even though i still didn't have a camera! Oh, mercy. At 3:00 AM we headed to the airport. 
 In the duty-free i rather quickly got  urlLink FujiFilm FinePix S304  (a.k.a.  urlLink 3800 ) even though it didn't appear in the clever comparison lists i prepared (actually it did, as 3800, but then i didn't know they're the same). The price seemed good -- 370$, i didn't sleep so well, so i just paid. Later i found out the price was indeed cheap, at least in comparison to Israeli retail stores (but that's not a big surprise). El'ad also bought a pair of shoes, both of us got a lot of chocolate, i got Martini and Bärenjäger and El'ad got Drambuie and a bottle of Bailey's for his friend. More on that later. 
 The flight was quite horrible, one of the worst i ever had. That company,  urlLink Monarch , might be even worse than  urlLink Aeroflot  and  urlLink Arkia  combined. The seats had zero legroom, the crew wore ridiculous hats, the meals were crappy and vegan (and i do believe that vegan meals  can  be good!), there was no movie, and the only Hebrew translation they bothered to do was of the security video. For that price i would expect more. But nevermind, as all that brings us to .... 
 Monday 29-DEC-2003 
 The lines at Gatwick passport control were a little long, but it was there that i first encountered the funny and wordy and very English signs, the kind of which i would later see a lot more throughout the city: "Staff harassment notice" and "If you would like to file for political refuge in the UK, please do so as quickly as possible". I don't quote them precisely as they were, but you get the general concept. 
 The bus from Gatwick to the hotel was not a very good idea, as there was bad traffic on the M25 (which is, roughly, London's  periferique ). The views on the road weren't too picturesque, either. We should've taken the  urlLink Gatwick Express , which costs pretty much the same; the saddest part is that the hotel is just a 2-minute walk from Victoria Station at which the GS arrives. More on Victoria station: there are no trashbins -- later we found out that they removed them for security reasons; and we also bought weekly tube passes for £19.60 each and no photograph was required! 
 Here our trouble almost ended. One last very minor problem -- we arrived at the hotel at 13:00, but the check-in there starts at 14:00. So we quietly left the bags and went out to eat at a very special and fabulous restaurant called " urlLink Garfunkel's ". It took us quite a lot of minutes to realize that Garfunkel's is a chain and that almost all restaurants in London look pretty much the same. But we had a very tasty  urlLink burger  nevertheless. That was also my first English language adventure -- i ordered "Classic Hamburger" and the waiter obviously called it "Yeah, a Classic Burger, and  (turning to El'ad)  for you, sir?" I actually thought that being a Briton he would say " Yes , a Classic  Ham burger." Maybe, like the majority of restaurant employees, he's an immigrant; but then he must be an immigrant from the USA, which doesn't make too much sense. 
 In any case, that meal was fine, and the hotel was even better. It was the  urlLink Victoria Park Plaza , comfortable, clean, polite and well equipped with a bath-robe, an iron and even an umbrella. The only letdown was the fully automatic minibar which charges £2 the moment you take a (very small) bottle of Coke. So we just didn't touch it. I immediately started jumping on the bed of which El'ad made a very touching short movie "Aharoni - Why Are You Jumping on the Bed?", which will almost surely get a Volgin prize. 
 In the evening we went for a stroll at the Piccadilly Circus, and i got pictured with the famous Bishop Line (22, Desmond Tutu -- get it??) and then a little Oxford Street and Soho. Other comments: 
  There's really nothing special about the large CD stores -- HMV, Virgin and Tower. None of them carry  urlLink Yo La Tengo ! Crap. 
 The pizza at  urlLink Pizza Express  is decent. 
 That draught  urlLink Guinness  in an actual English pub is nothing short of exceptional, albeit not very different from the one at Mike's Place. The main difference is the technique of pouring which looks more professional in England.  
 Tuesday 30-DEC-2003 
 Off to Big-Ben, that is, the parliament. I, personally, really liked the Victoria tower, the one that doesn't have a clock, but is thicker and even more beuatiful than the one that does. Then the horse guard changing, a hot soup at Benjy's, then --  urlLink the Cabinet War Rooms . It was El'ad's idea to go and see them, and it was a good idea (despite the long line). The best part about British Museums are the tour guides -- in this one there were an actor and an actress, playing an officer and a secretary, respectively. You can see their  urlLink pictures  on the aforementioned website. They actually dress and act as if it were the forties now, with old stockings, hairnets, cigarettes, accents and everything. I really enjoyed it. Supper at the  urlLink Spaghetti House . 
 We spent the late night at  urlLink Ronnie Scott's . When we arrived, the literally  urlLink big black  guard said something in a very English English, so i immediately said "What?" to which he replied: " Pardon!  When you couldn't hear something that someone said, the word is 
'pardon', the RIGHT, NICE word is 'PARDON!' Be nice!" It was a little scary and i didn't know where to bury myself. What he meant to say in the first place that there were no seats remaining, and that we can enter, but would have to wait to be seated, to which we agreed. It cost us £20 each (ugh!) but it was worth it. The show inside was already on the way, it was George Melly -- an old, fat and ugly dude with an eyepatch, that also happened to be a fabulous old school jazz singer. As almost all jazz concerts' reviews are exactly the same anyway, i don't have much more to say about the show, except that i hope that that concept will never change, and people from all walks of life will be able to come and see a good old jazz show any day, ever. Just about the time George Melly finished, we were finally seated and enjoyed a burger, as the next singer -- the stylish Italian  urlLink Ray Gelato  came on stage. The hits included "Pizza You" and a swinging rendition of "Volare". Very Italian and very swinging. The website tells the rest. 
 Wednesday 31-DEC-2003 
 The classic London tourist trap -- the  urlLink Tower of London . As with the War Rooms, the best part of the attraction are the Yeoman Warders, a.k.a Beefeaters. In case you haven't been there -- they really are very friendly, will happily answer any question, and volunteer to be photographed with silly tourists, like Amir Aharoni, for example. Or Keito Nakamura. Or Yoshimi Akagawa.  urlLink Arigatō !! 
 Dinner at  urlLink SOba  -- a modest and very tasty Japanese place. A little similar to Zozobra, but smaller, less high-techy, and no sushi. Plus, for some strange reason they don't have soy sauce in any their meals, but they do have a lot of "black bean". Maybe it's because they're British. They also have wonderful freshly-squeezed apple juice. 
 The New Year Night 
 The Trafalgar Sq./Parliament area was closed to traffic to facilitate a lot of celebrating people, many of them drunk. We watched the Big-Ben strike 12:00, almost lost each other in the crowd and headed for the Underground, as we planned to go nightclubbing. That proved to be very hard, as the demand for it was high. Also, both of us wanted to pee, because we had some beer before the midnight, so we tried to make our way into the toilets of some Scottish restaurant called " urlLink McDonald's ", and despite the very long line we decided to wait there; i was photographed waiting in that line. That's something to remember. Even worse -- although i promised myself and everyone that i won't eat any McDonald's junk in London (or anywhere), we were both hungry, so we bought ourselves  urlLink quarter-pounders  (with no cheese). 
 When we eventually made it to  urlLink the tube , we almost gave up and went back to the hotel, but eventually managed not to fall asleep and reached Shepherd's Bush, where we found what we were looking for:  urlLink Ginglik , a real London night club, not a tourist trap! Ya mama. After having our ID's checked, we signed up as members, paid £5 each and began the party of our lifetime, danicing like no-one was watching. A live latin band, good drinks, wonderful vibe, yound ladies of all races and clean toilets -- what more a clubber would ask for? El'ad was offered a joint by a lovely Irish girl whom for the sake of privacy i shall call R., but politely refused and settled for her home phone number in  urlLink Baile Atha Cliath . A cool, unshaved and dressed-up-like-a-hobo guy approached me, asked me where i'm from and when i told him that i'm Israeli he told: "Oh! there's very interesting music in Israel! Do you know the musician who's name is Avishai Cohen?" That was a nice surprise, so i told him about two jazz musicians called Avishai Cohen, the bassist and the trumpeter (that's an interesting curiosity). Later we both took the same tube train and then i also found out that he's Afghan, he left his homeland when the Russian invasion started, and that his girlfriend, whom he loves a lot, is far away -- which made me very homesick, but still couldn't spoil the fun. 
 Thursday 01-JAN-2004 
 Woke up late. Went to the  urlLink Science Museum . It's very impressive, although it's probably much more interesting for the kids. We watched an IMAX movie, and it was the first time i actually enjoyed a 3D movie like it is supposed to be enjoyed. The movie was "Bugs", a good old-style british nature flick about mantises, butterflies and other small inhabitants of rainforests. The experience is indeed intense, and besides, when i see those earth/ecology/nature stuff i get all touchy-feely, so i cried like a baby at a certain point when the planet Earth appeared 3 cm from my nose. Then we went to the exclusive  urlLink Lord of the Rings exhibition . That took up the larger part of the day. 
 In the evening we simply went to the pub near the hotel. I got drunk like an idiot from two pints ( urlLink Theakston  and Guinness), a gin 'n tonic and a whiskey. There was nothing to eat in the area, so it got even worse, that is -- very funny. We finally found a Pakistani who sold us a Lamb Kebab, which was very hot, so we had to run to the hotel to drink something. El'ad filmed me drinking water in the hotel's bathroom for two wonderful short movies -- "Aharoni - the Drunken Truth, parts I and II". 
 Friday 02-JAN-2004 
 We devoted the morning to some art -- the  urlLink Tate Modern  gallery. Elad liked a painting called " Höhere Wesen befahlen rechte obere Ecke schwarz malen  (Higher beings order: paint the top right-hand corner black)" by the German artist  urlLink Sigmar Polke  and i had my picture taken lying on the floor underneath Olafur Eliasson's sun. I also found an excellent exhibition of early communnist-era propaganda posters in various languages and alphabets; Stalin, whom many of these posters glorify, killed  most of them in the thirties and replaced them with a modified Cyrillic script. I should do a research project about that. 
 Then we went to the ultimate London tourist trap --  urlLink Madame Tussaud's . Ordering the tickets saved us from the queue, but it did cost considerably more -- not only there's a commission charge,  urlLink Isracard  fucks everyone who doesn't pay in US$. We paid as if £1 cost more than 8 NIS, although it is actually 7.8 NIS. Bloody goniffs. 
 Anyway,  i enjoyed the experience -- the paparazzi at the entrance, the breathing Britney, the very small Tom Cruise and Geri Halliwell, Patrick Stewart etc. The only wax figure El'ad liked was  urlLink Abu-Amar ; it was also the only place where he wanted to be photographed and the only place in the whole museum that he enjoyed. I also enjoyed the planetarium very much, even though they almost ruined it with  urlLink the Treasure Planet  characters; El'ad hated it. Supper at Zizzy, an Italian place that felt as if it was in Tel-Aviv. 
 In the evening i convinced El'ad to go and see  urlLink The Return of the King  in  urlLink Odeon  cinema on Leicester Sq.; El'ad claims that to the best of his knowledge it is the biggest movie theatre in Europe. When we stood in the line to buy the tickets, some brit bloke shouted from behind: "I've seen it, it's crap! They all die in the end!" The tickets cost £10.50 each. A lot. But it really is a big movie theatre, so there. The movie -- pretty good. Watching it was a very post-modern experience, as i was more interested in the way they made it than in the plot, which i already knew anyway (i read the book, ha-ha.) 
 The movie was long, but El'ad was hungry for more nightclubbing! Ya mama. So we headed to the famous  urlLink Mean Fiddler  club. There was no live show, but rater a pretty standard alt-rock party, the kind of which you can find in Tel-Aviv and Haifa (the whole place really reminded me of the  urlLink City Hall club  in Haifa). The playlist was even more tame than it would be on such a party in Israel, most of the songs played there were MTV hits. But it was fun nevertheless, and besides it's good to know that the nightlife in Israel is not so far behind the world. And even ahead of it. Ya mama. El'ad got a little drunk (Guinness, Smirnoff Ice and some more stuff which i can't recall now). The Smirnoff Ice bottles were plastic. Those Brits are so careful not to hurt anyone. 
 Saturday 03-JAN-2003 
 Our last day in the wonderful city. Most of it was devoted to Camden Town market. It is just so big. It never ends. You think that it ends at the end of the street and then you discover that the street suddenly goes right and there are more stores. And then it goes left and there are some more stores. And so on. One shouldn't come with a lot of money, because as long as one has something left in his pockets, it's impossible not to buy something. Hats, toys, souvenirs, army uniforms from all over the world, records, grass smoking accessories, art, food and much more. We had a cheap and tasty Indian dinner, bought some souvenirs and headed back to the hotel, spent the last money and minutes on beer and caught the bus to the airport. 
 The duty-free in Gatwick is pretty good, actually, but there's one thing to watch for: the lovely bears at the  urlLink Harrods  branch there cost twice as much as the same models in another duty-free toy store just next to it. Be careful. The alcohol is cheap, so i got a bottle of  urlLink Beefeater gin  and a bottle of  urlLink Bacardi Carta Blanca . The flight home was even worse than the flight to London,  but after such a wonderful trip, who cares. 
 The Morning After 
 We took a taxi to El'ad's home and when we arrived, took the bags and started walking to the house, the handle pf the duty-free cardboard box with all the  urlLink boxes of chocolates  and the alcohol torn apart, the box fell on the asphalt and the Bailey's bottle was broken. We ran to the apartment, threw our coats and bags and began washing the Toblerone's and the good bottles. When we were done and wanted to sit and cool off, i noticed that i threw my black Polgat coat on El'ad's shabbat-oven which was working and the coat was roasted and essentially ruined. After cursing the crap out of the whole shitty situation we turned on the TV and heard about the plane-crash in Egypt and understood that there are worse news than ruined coats and broken bottles and that we should feel happy that we landed safely. Since the my mom unbelievably skillfully fixed the coat and El'ad thinks of suing the duty-free for bad packaging. Not everything is so bad. 
 Other comments 
  The buskers in London are the best. Paris is second and Rome is worst. The secret is that busking in London is not just illegal, and that's it; you can busk if you pass an  urlLink audition  and get a license! It made me want to live in London at least for a few months. Amazing. 
 The prices of internet cafe's change wildly during the day and i still didn't get how and why. It ranges from about £0.60 to £1.60. Probably peak hours play some part. Moreover, we didn't find one where we could save pics from the camera, but then -- we didn't bother to look so well. 
 
 More details might follow as i remember them. El'ad, you're welcome to send corrections and additions. Everyone else -- thank you very much for reading. 
     
    
