

     
        
 
 My Lithuanian teacher, Prof. Lea Sawicki told us a story about her meeting with William Schmalstieg, one of the co-authors of "Beginner's Lithuanian". "You see," she said, "He's German, but he prefers to be considered American, so he calls himself William instead of Wilhelm and often spells his last name Smallstig. When i met him a few years ago, he told me: 'You can call me Bill, unless it hurts your Eastern-European dignity.' He was really very nice." 
 I just love this story. 
 
 
       
 
  
     
    
