

     
       It was a huge gamble. Someone bet the life of a whole family. It was crazy. No-one is quite sure if it worked out. 
 They think they know why it happened. They think they control it. They take their medication daily, even though some of them think they don't need it. Each of them responds to it quite differently. They seldom wonder about its function. 
 Turns out it went on for longer than they expected. 
 Turns out it was bigger than anyone would imagine. Someone told those chips quite clearly that it would be bad. "In fact, it is bad already", he assured them. They recklessly moved on, the pictures burnt into their minds forever, but they still didn't notice it. Perhaps they knew better. People are strange. 
 This is Amir Aharoni's blog. I don't really know what am i talking about, i am just an inspired  urlLink side effect . 
     
    
