

     
        urlLink Blackfield  -- Aviv Geffen with Steven Wilson. When i first heard about it, i just couldn't believe that Steven was actually interested in Aviv's Isra-teen-Rock, but listening to these clips i realize that they sound good and that there's a good songwriter buried somewhere inside Aviv's gimmicks. The album is out soon, and there's a chance that i'll buy it. 
 
 
 
  urlLink The Dub Side of the Moon  -- The name says it all, it's a reggae version of Pink Floyd's Dark Side. It's not the first attempt to do this, i know that there's a trance version and a novelty version (although i didn't hear them), but this one sounds dead serious. First of all, there seems to be a very serious reworking of On the Run, and it sounds as it should have sounded in the first place -- futuristic (that is, it would be futuristic in 1973). Pink Floyd's musings with the famous VCS3 in 1973 were actually not as interesting as King Crimson's and this jungle version of the "song" really makes it up. Hell, i would do it one day, but now i don't need to. The sax solo in Money rivals the original! There's a fat chance that i'll buy it.  
 
 
     
 
 
 
 
     
    
