

     
       My trip story will follow shortly. In the meantime, this little important thing: 
 Amir G. makes me sick, very physically, sick and nauseous. When i first came to the job after the trip, with his usual abysmally serious intonation he uttered: "Aharoni! You're finally back. You left a lot of unfinished tasks! We are very unhappy about you." Keep reading, it's getting better! 
 "What unfinished tasks?", i asked him. His viciousness was clearly unprepared for that. 
 "Ehh ... ehh ... Rakhamim will tell you." 
 And then, by some magic, Rakhamin enters the office. By that time, i was already feeling dizzy, disoriented and squeamish. 
 "Rakhamim! Tell Aharoni why are we so mad at him!", said Amir G. before making himself busy with the traditional duty-free  urlLink Toblerone 's i brought. 
 "Aharoni! It's good you're back. I want to punish you, you left a lot of undone work. But first, do you know that you have several special nightshifts starting next week?" 
 Of course it was spoken with the familiar clueless smile, that i tried so hard to forget in California. After a few minutes of some more void speeches both left the room, leaving me nauseous until the end of the day, and i'm quite sure that jet lag was not to blame here. 
 Thank you, my dearly beloved wonderful bosses for this hearty reception. Damn those work contracts. 
     
    
