

     
       New word learnt today, from a story by Mira (more on that later). Definition taken from  urlLink Merriam-Webster 's 11th Collegiate Dictionary: 
 abaya : variation of ABA 
Main Entry : aba 
Pronunciation : ə-'bä, a-, 'ä-bə 
Function :  noun  
Etymology : Arabic  abā  
Date : 1811  
1 : a loose sleeveless outer garment worn as traditional dress by men in the Middle East 
2 : a fabric woven from the hair of camels or goats 
 Mira says that this definition is not very precise. 
     
    
