

     
       
 מאת: אמיר אהרוני 
דואר אלקטרוני: אמיר_א_א@נטוויז'ן.נט.איל 
מוסד/גוף: אני אזרח פרטי 
כתובת למשלוח מכתבים: רח' הצבעוני 7, נשר 36831 
 הנושא: מצדה או מסדה? 
 כבוד השר, 
שלום רב 
כיצד יש לומר את שמו של אחד האתרים ההיסטוריים והתיירותיים החשובים ביותר בארץ-ישראל - מצדה או מסדה? Metzada או Massada? בפרסומים שונים, בעברית ובלועזית, מופיע השם בצורות שונות והדבר מבלבל אנשים רבים, ישראלים ותיירים כאחד. מן הראוי הוא שתהיה מדיניות אחידה בנושא - שהשם יופיע בצורה זהה בכל השלטים, הספרים, הנאומים, וכן - שכל מדריכי התיירים יתורגלו לומר אותו בצורה אחידה. ניתן לסמוך על האקדמיה ללשון להמליץ על הצורה המחייבת, ורק שתהיה ברורה ומוכרת לכל. 
 לטיפולך בנושא אודה, 
אמיר אהרוני. 

