

     
       A song, inspired by mindless strumming and some titles on the bookshelf at Hadar's place. The lyrics are supposed to be happy, but the sound is quite depressing and makes me think of it being performed by  urlLink Anathema . To be finished. 
 
Em9:   024XXX
Em6-9: 034XXX
Am9:   XX2200

Em9            Em6-9
These are the years of surprises
And these are the years that i see
These are the years when i open all the windows
These are the years of machines

Am9
Don't bring me back out of balance
 
     
    
