

     
        urlLink Sonic Youth  -- finally, a pop band. I am still keeping my  urlLink Stina Nordenstam  fixation, classifying artists by the degree of their susceptibility and submission to their fans. And so it seems, that Sonic Youth are going to surrender completely to critics' and fans' will and make a sequel to 2002's duely acclaimed  urlLink Murray Street.  
 Now please forget anything you may or may not think about this rock'n'roll band and just listen patiently to this teaser song from the upcoming album Sonic Nurse,  urlLink I Love You Golden Blue . I know nearly all of their catalog by heart, so from the first moments it sounded just like them -- quiet static. It actually somehow gave me the feeling of the color blue. After a few seconds some sporadic strumming joins, again it is trademark SY. Beautiful, by the way. To the trained fan's ear it's been a treat until now, almost a guilty pleasure, but it's just the beginning, as after a minute or so, the actual song starts, quiet, slow and melodic! AHHHHHHHH! And yet it is 100% Sonic Youth. Kim sings, and unlike most of the time, she actually tries not to fake! The song is quite long, but pretty much verse-chorus-verse and without any chaotic feedback freakouts. As it draws to the end, i understand that i won't need a  urlLink thesaurus  to look for adjectives that could properly describe the outcome -- it is very simply beautiful. Just as i expected. Classic Sonic Youth, lovable Sonic Youth, my favourite old Sonic Youth, doing what they do so well for over 20 years now, beautiful songs. 
 And the point is that this whole expectedness is actually worrying. Are words like "songcraft" about to be applied to the great iconoclasts of pop culture? Did they become, God forbid, professional in indie-crowd-pleasing? Particularly worrying are the lines Kim sings in the chorus: 
 I can't feel the thrill, 
I don't have the will. 
 It is worrying, cuz the last time their lyrics seemed so multidimensionally self-referential was on Dirty's "Youth Against Fascism" with "It's the song I hate", when it wasn't clear what Thurston hates more -- fascists or making MTV hits. So, Kim -- who can't feel the thrill? The imaginary hero of the song, or maybe yourself after all those years? Cuz i admit that i'm still thrilled to hear you. Even though you can't sing. 
 As i go back to their excellent official website and listen to the "mixtape" (recommended to fans only), i relax. They still can kick some avant-garde ass if they want to, and release an incredible pop album every two years so  urlLink Geffen  keeps giving them money to hang in the studio (click on ECHOCAM at their  urlLink website ). Now let me please just let go and enjoy. 
 P.S. Two more things, that i wanted to write in this entry, but couldn't find the write place: 
 
 Sonic Youth albums seem to be getting better and better ever since 1995's Washing Machine (this includes the underrated 2000's NYC Ghosts and Flowers). 
 So does their  urlLink artwork . 
 
 That's it. I hope everyone enjoys it. 
     
    
