


    

       Memorial Day Weekend. I love 3 day weekends! Well, who doesn't. I got a lot done this weekend. My friends Cindy and Al bought me a new computer desk and shelf for my birthday. I ended up gutting my room and rearranging everything. It's quite nice. It needed to be cleaned desperately. I also went out and bought a matching TV stand to replace the rickety stand that I had. It looks a million times nicer. It even seems a little bit rommier in here (which is totally an optical illusion since this room is too small for Malibu Barbie). Anyway, I really feel like I accomplished something. 

    

    
