

     
       During the dot.com boom, anyone who could apply a bold tag and use the paintbrush tool in MS Paint could get work as a web geek - be the title “webmaster”, “web developer”, “HTML builder” or any other of a jillion variants. All the startups striving for IPO stardom needed a website to pimp their plan (not to mention to host cash-generating advertising), and there had to be people to build those websites. 



 Someone who could claim any level of web skills - and who lived in certain “hot” areas - would be courted by multiple employers who were  moist  with venture capital funds, hoping to put people in their newly-purchased Aeron chairs. 



 Today, three years after the “official” beginning of the post-boom recession, it’s a much different story. While there are still luminary web developers, such heights require an advanced synthesis of skills including not only HTML (now XTML and CSS) coding but excellent design, usability, and information architecture chops. Their numbers are relatively few - the mighty herd having been viciously culled - and most work as part of small (or even one-person) design shops that move from contracted project to contracted project. 



 One of the more telling signs of the desmise of non-contract web development has been the last year or so of job postings here at UW. While I haven’t made a scientific study of it, postings for jobs that are web-only have been for 50% appointments (which is, by the way, below the threshold for several staff benefit goodies). Those that have been full time have had posted salary ranges topping in the mid-thirties, which isn’t much of a living wage if you want to actually live  in  Seattle (as opposed to commuting from Lynnwood). The few that have been fulltime and of a living wage have had web development as only one of a handful of responsibilities - with the others being some combination of database programming, Windows (MCSE) administration, UNIX administration, and C/C++ programming. 



 The simple reality is that “new” websites are fairly rare these days - and creation of such, if done properly, is best done by one of the dedicated luminaries on contract. Clients that desire dynamic sites will either contract to have their site put into a CMS, hire a DBA/Programmer to roll their own database-driven solution, or try to “graft” web updates on to the responsibilities of some other position in the organization. 



 It’s still a “sexy” field - but the ratio of hopefuls to successes is coming to resemble the ranks of writers, artists, industrial designers, and similar fields. 
     
    
