

     
       Edit:  urlLink According to Engadget , the story that was originally quoted for my little rant is, itself, rather misinterpreted. MS is still taking some "we're gonna beat the iPod" trash, but it's nowhere as balls-to-wall as it originally seemed. 

 

 Microsoft, it's long been known, has the digital music market (refined and defined by Apple) in its sights. Looks like they're getting close enough to the initiation of their plans that they're willing to start talking trash: 



 

The Microsoft-branded devices will "look and feel" as good as the iPod for as little as $50, said Yusuf Mehdi, corporate vice president of MSN at Microsoft Corp., at the Goldman Sachs fifth annual Internet Conference in Las Vegas.

 



 Hrm. Let's disregard, for the moment, the applied-for patent that Apple is working on for the iPod (and the concommitent issues regarding that patent application) 



  Just as good  as the innovator (be that innovator Apple or any other of a number of companies) has been the MS rallying cry for nigh unto 20 years. That claim, and the ability to prop up a crappy new product with Windows and Office profits until said product has been refined, are two of the pillars of MS busines strategy. That strategy hasn't been working for MS lately, though - and  just as good  hasn't been working for the other iPod competitors to date. A huge part of the iPod's appeal, after all, is its continuing Cool Factor. MS might excel at  just as good , but they've never managed to grok Cool. 
     
    
