


    

       I had my birthday celebration with my friends today. We went out to eat and then everyone came over for cake and presents. I had the best time. It was so nice that everyone came over and we got to hang out together for a while. Doug's friends Warren and Brian also came from Savannah. It was nice to finally meet Brian. I was so happy that he and Warren could come. It was nice that they got a long with all of my friends as well. And I got some great gifts, of course! While I was out to see  Mean Girls  with Cindy, Doug decorated the apartment with banners and balloons. But I cannot believe that he ruined that gorgeous cake with a 3 and a 5 candle!  I'd like to give a  shout out  to: Doug, Cindy, Todd, Jody, Edie, Holly, Al, Warren, Brian, Anna, Riley, Sam and Alex. 

    

    
