

     
       So, Apple issued their  urlLink security update  to address the problem, but it only handles the vulnerability caused by Help Viewer's ability to run arbitrary scripts. It doesn't address the problems caused by URIs that mount real or virtual filesystems, nor does it address the telnet: URI problem. 



 John Gruber at Daring Fireball has summed up what you should do to cover your assets with  urlLink An Ounce of Prevention . In short: 

 

 Install the Apple Patch

 Disable anything that auto-opens downloaded files

 Disable URI helpers that auto-mount filesystems

 Disable the telnet URI

 

 Read John's post for the details. Why hasn't Apple issued a patch for all of this? It appears that the vulnerability is one that takes advantage of How Things Are Supposed To Work. That is, fixing it in a graceful fashion might require some pretty basic re-thinking of how certain things operate. We'll see. Here's hoping that post V on this issue is a final resolution. Yeesh 
     
    
