


    

       I saw two movies this weekend:  The Order  and  Dickie Roberts: Child Star . They were ok. Pickings were kind of slim.  The Order  was good, it was kind of wierd, and not really what I was expecting.  Dickie  had some very funny moments in it, and was actually more enjoyable that I thought it would be.  There was a trailer for  Alien: The Director's Cut  before  The Order . I am  dying  to see that. I wasn't even aware that they were preparing a re-release of the original  Alien  movie. It is going to be AWESOME. 

    

    
