


    

       Unfortunately for me, my 2-year old iPod just died. It wouldn't get past the Apple logo. Fortunately, I bought an extended warranty from CompUSA when I bought it. I took it back and they gave me a brand new one, a new model with twice as much space! The new iPods are really slick. I love the dock. It takes a little getting used to the buttons being slightly different, but overall I can't complain. With the new iPod, I finally installed iTunes software. It's not all that. I'm not sure what the big deal is, not counting the on-line store feature. Anyways.... Get one if you can. You won't regret it. 

    

    
