

     
       Owen over at  urlLink Asymptomatic  has created a mondo-table-from-hell that does its damned best to make an  urlLink apples-to-apples comparison of the many user-installed blogging packages . 



 

	 I got tired of  flipping back and forth between each of the sites, especially when not all  of the answers to my questions were apparent from simply reading the main web  page. 

 



 Obviously, it doesn’t include “service” blogging like Radio, Blogger, or LiveJournal - but it’s damn useful. 


     
    
