

     
       Almost two months ago, after the boy had his first birthday, I resolved to reduce the number of times I drove to work - not by quitting, but by changing how I got there. I live just under 7 miles from UW, in the happy Seattle neighborhood of Ballard - and found that I could get to work in a reasonable time by either taking the bus (two busses, one transfer) or riding my bike. The general goal is to drive my car less than half the time. 



 I've been pretty good about it. These days there's only one day a week when I can be relied upon to drive, and that's Thursday - "Takeout Thursday" in our house, wherein I bring home takeout food for dinner. Other than that, driving is usually reserved for days that I'm too damned tired to wake up for the bus. Yesterday, I received approval to go back to my old pattern of working from home one day a week - which I'd put on hold for the 6 months we were between Computing Directors. 



 So, now that I've established the habits, it's time to reap the rewards. I can get a U-PASS - an unlimited bus pass - for $48.96 each academic quarter (3 months). I can buy one-day commuter parking passes for $2.36 each to cover those days I do drive - let's say I use 16 each quarter (one a week, plus couple weeks of driving twice). That comes to $37.76. Total cost? $86.72 a quarter - or about $28.90 per month. 



 "Everyday" parking costs me $196 each quarter. Plus, with a 14-mile round trip, I can count on using about 2 gallons of gas every three commutes (good car, but lots of stop-and-go.) Driving every in-office day, versus driving once (and occasionally twice) a week gives me 36 extra commutes. Do the math and that comes out to about $52 in gas each quarter. Throw that in and you have $248/quarter, or about $82.66 a month. 



 So. By biking and bussing, and driving once-maybe-twice a week, I can save $53.76 each month just in parking fees and gasoline costs. That's $12.65 a week or, in Seattle terms, a double-tall Starbucks latte every work day (including the work-at-home days). Those calculations don't count other things such: 



 

 exercise from biking (when the weather allows 

 time to relax on the bus before and after work 

 reduced "driving with all these idiots on the road" stress 

 using "gotta catch the bus" to leave work on time 

 less wear and tear on the car 

 



 Well, I know which way I'm going when I renew my parking... 


     
    
