


    

       Cindy and Al finally broke up. She's not taking it too well, but in the long run she knows she did the right thing. I think so too. We got to hang out a little bit this weekend. She always has to work at her night job, though. (She teaches Pre-K and works at a restaurant part time). I feel really bad that we don't get to spend more time together. Hopefully this summer will be better, since she won't have school and will be able to get some stuff done around her house. 

    

    
