


    

       I spent the day in Macon with my boyfriend yesterday. We had a really good time just hanging out and talking and laughing. I really love him.   All of my friends are out of town and today I was kind of bored, so I decided to go to the movies. I saw  The League of Extraordinary Gentlemen . It was a lot better than I thought it was going to be. On Friday, I saw  28 Days Later . It was ok, but not great. It wasn't really all that scary; you didn't feel any real threat from the zombies. It started out kind of interesting, but then just got stupid at the point they got to the blockade. 

    

    
