


    

       GEEK ALERT! I bought one of the Abacus SPOT watches yesterday. It is really cool. It receives data over FM radio band from MSNDirect. The watch is a little big, and a little geeky looking. The screen is very easy to read. I usually keep it on the "Glance" channel ... it scrolls the news, weather, stock quotes. You can configure what you want to see using the direct.msn.com web site. You can also download an Outlook add-on that syncronized your calender. The watch will then display a message and play a little tune before your appointments. Fun!  

    

    
