




           

      As I am writing this, I'm sitting in my parents room in my parents house, watching my parents TV.  If you don't get the hints from the previous sentence,  I have moved most of my stuff home.  Yes, that's right, I'm moving back in with my parents for at least a little while.  We'll see how that works out...  haha.  If they start to bug me, i'm gonna sleep in my car until I find a place.   The wireless network SUCKS in the house, so I keep getting disconnected.  I have to move the router.  It's in the corner of the house upstairs.  It has to be there at least until Laura(sister) goes to college (Yes, I know she has the same name as Laura(girlfriend), and if you think it's the same person, you are a SICKO).    So anyway, I'm here and I'm glad to be able to start paying off my car quickly.  Then I can start saving an extra $475 a month, and that will kick a donkey's ass.  That's the best kind of ass to be kicked.  Um, I was gonna write something about politics, but I'm done with this for now.     

     



        
