




           

      Hello to all of my loyal readers.  All 0 of you.  ;-)  This weekend was pretty eventful.  Friday I was exhausted from work and I didnt do much, and I had to get up early saturday because I was visiting Laura in the middle of the CAM (Cycle Across Maryland).  I'm very proud of her, during the weekend she rode her bike over 100 miles, about 115 I think.  Thats hella work.  So, i went to visit her in Emmitsburg, MD, right near the MD/PA state line.  It was a fun time, and I enjoyed my first ever trip to  urlLink Cracker Barrel .  The food was good, except for the green beans which were smelly like vomit.  HAHAHA that's a joke that only my friend Josh Schuman will get, and a few other people.  Sorry about that.  I won't do that again. (by "I won't do that again", i mean "I will probably do that again later, not the same quote, but something that not everybody will understand, so thank you for your patience").    Sunday I spent the day with my parents, and I had a nice time.  I got to grill some steaks and chicken and we ate outside because it was nice.   I also watched "Badder Santa" which was funny as H - E double hockeysticks.  I must part ways with this dumb computer, as it is time to leave.    Talk to you later,  With all the Dirtiest Love, Scott

     



        
