




           

      Hello all you non-readers....  Anyway,  I'm getting ready to start moving my things home.  I'm not sure when i'll actually move out though.  I have started to move a few things, but most of my stuff is too big to move.  For those of you that don't know, I'm forced to move back in with my parents.  Although I don't mind doing that, I will have restricted freedoms.  On the other side, I will be living in a place much better than I could afford (at this moment), I will be able to save up a lot of money, and I will be able to pay off my  urlLink car  much quicker.  Once that's paid off, i'm going to have an extra $350 or $400 a month.  That'll be nice.  If anyone has a big van or truck I can use to move, please let me know... hahah  I'll probably have to rent something.  As for the cell phone, I recently switched carriers.  For a long time I was an advocate of  urlLink T-mobile  and I had been a member since the time that they were still called  urlLink VoiceStream Wireless .  The reason I was a fan was because they had very large rate plans for a relatively low price, and I liked their selection of phones.  Motorola phones have been my favorite for a few years now.  Two days ago, I decided to switch to  urlLink Verizon Wireless  because of their well known strong signal strength, and for their In-Network calling.  They also have good signal at the beach, which T-mobile did not.  I got a new LG Phone (see below) because it was pretty inexpensive, and didn't have a camera.  I HATE camera phones.  It makes the phone bulky and heavier, and takes crappy pictures.  If you want a digital camera, buy one, and get a cheaper phone.  And, people who take pictures with their phones are douchebags.  Yes, i'm talking to  you  douchebag.     

     



        
