




           

      So I graduated from college over a year ago now, and I'm still living in the house that I was living in for my last year of college.    For reference, here it is (covered in snow):    This was a very bad idea.  "Why was that a bad idea Scott?", you might ask.  Well, living in a house with 6 other people is a chore in itself... some of the people in this house make my chore a little bit harder, but everyone living here has some sort of chore.  I'll have to explain some of the other people's chores for mine to make sense.      Some people in the house have the arduous task of protecting the other inhabitants of the house from sitting on the couches.   I know they work very hard to accomplish this.  It takes many many hours of covering the entire couche (3 of them), with their bodies, and sometimes blankets, for 23 hours a day.  When they are not protecting other house residents and guests, the couches still remain safe because during their daily shifts, they don't have time to shower to give the couches that extra protective coating, for when they are not on-duty.  The hour spent off-duty is not to sleep however, they do serve another purpose in the house.    Being the curtious folks that they are, they are always looking for different ways to help out everyone else.  On the one hour that they have off-duty from the couches, they are nice enough to (mind you, this is on their time off) put their own health on the line, and test everybody elses food for poison.  Their meticulous process to test for all types of harmful, cancer causing, particles on our food, is to eat most or all of it, and then see what happens.  We sure are lucky that they haven't found anything yet that could be harmful to us. I can't speak for the others in the house, but me personally, I am very thankful for their thoughtfullness.  Its also a nice feeling to wake up in the morning, and find strangers on the couches, taking over for the people who needed some time off.  It just shows that they care.    Don't get me wrong, it's only a select few that are this way.  Everyone else in the house has different chores.  My chores, are almost the oposite of the previously noted chores. My chore is to spend as much time in my room with the door closed, protecting the house from collapsing.  You see, the door to my room is a major part of the house's foundation.   In order to keep the house structurally sound, i need to keep the door closed.  Also, the air that I breathe in my room is the only thing keeping the second floor from colapsing down into the first floor.  In order to keep the room filled with breath-air, i have to keep my door closed and locked whenever i am not here, to prevent air leakage.  It's tough, but i'm committed.  If everything goes as planned, i'm moving out August 1, when my lease is up.  I'll miss this place...... 

     



        
