




           

      You really shouldn't, because it's not that shocking, I just wanted a line that would pull you in.  I did get startled this morning in my office by a loud noise.  Here's how it all went down....  So I'm just sitting here minding my own buisness, listening to my iPod, and programming an update to  urlLink Headbang!  (a statistics smoothing algorithm), and I hear a loud crashing or banging noise.    You see, I am on the 3rd floor of my office building, so if I hear a crash, I expect it to be  inside  the building, so I look to my right, towards the door.  I see nothing, and then as I am looking to the left (out the window), I see a tiny Mexican man floating out my window.  I jumped a little, and tried to play it off by waving to him.  Maybe I don't know how to wave in spanish, but he completely ignored me.  He was even looking right at me.   He just went on about his buisness cleaning my window.    I also have to mention that he did a shitty job of it, because i can still see bird crap on it. 

     



        
