




           

      It definately goes without saying that  urlLink Aqua Teen Hunger Force  is the greatest show since sliced bread.  Well, maybe since  urlLink Family Guy  went off the air.  The show is about 3 food products, a milkshake, a pack of french fries, and a meatwad (not a meatball, he's not cooked).  They used to solve crimes in the earlier episodes, but now they pretty much stay at home (in New Jersey, because everybody knows New Jersey sucks).  Anyways, watch it on cartoon network weeknights at midnight.  There are 2 episodes back to back, but they are short (about 15 minutes) so watch both.

     



        
