




           

      Well, my 24th came and went.  It was a great time.   I got some nifty new stuff.  Laura got me an AWESOME watch.  There's no picture online of it... I looked so I could show you all.  Trust me, its the hotness.  She also got in engraved with a nice message on the back.   I got a leather briefcase from my parents, and with the birthday money I got, I bought a  urlLink TiVo .  I havent gotten to play with it that much yet, but it seems pretty cool.  I also went to the podiatrist today to fix my ingrown toenail.  It hurt more than 8 bitches on a bitch boat.  (That's a lot)  I hope it heals soon.  It still hurts.  :(  AC/DC kicks ass.  

     



        
