




           

      Hello all you out there in internet land.    Here's a rap: (to the tune of ice ice baby)  Alright, STOP,  Deficate and Whistle, I'm back like a patriot missle, SHIFT,  I'm only screwed up slightly, flow like a piss stream daily and nightly, will I ever stop,  yo... probably will, turn out the lights, and I take a nasty spill, to the foot cream I rock a bike wearing sandals, ride up a bump and hurt myself on the handles.  Ok, that's enough rap.  On a different note, regretfully, I have some bad news.... according to an anonymous commenter, I'm  urlLink "smellier than a hobo's nutsack" .  That's pretty freakin' smelly.  I'm sorry.   I'll try to wash better.  If I have offended anyone, I am truly sorry.

     



        
