




           

      That really sums up my day in a witty rhyming heading.  Here it is in detail.  Today was a coworker's presentation at  urlLink The NCI  today.  We are part of a group called  urlLink GISSIG , or GIS Special Interest Group.  Every month someone gives a GIS related presentation, and it was our job this time.  We had a few months to prepare.  On friday we tested the computers and made sure they could work with our demo software that we had written.  Today when we got to our presentation, the computer crashed of course, and we couldn't do our demo.  At least we still had the powerpoint presentation.  The second half of the headline refers to my lunch.     Yum! 

     



        
