




           

      I've been working at  urlLink Information Management Services Inc.  for about a year now.   When I first started working here, I did a fairly simple project for a scholarly journal publication. I think it was for the national journal of cancer, or something, I'm not sure.  Yesterday, I get an e-mail that says I need to revise the map because one of the census tract figures arent correct.    If you don't know what a census tract is, it's how each county in the US is divided by the US census.  There are hundreds of divisions per county.  It is even smaller than zip code areas.  Anyway, I had to figure out what was wrong with the map and it has given me a major headache.  Its not just any headache either, its one of those headaches like if I woke up feeling' like this, I would just run toward the nearest living thing and kill it.  More later....

     



        
