




           

      Okay, i have to be a nerd for a minute....   urlLink Gmail  - Gmail is different. Here's what you need to know.  Haha, i was suprised this morning to recieve a Gmail.com invitation.  It's still only in beta testing.  It's a webmail program but you get 1gigabyte, or 1000megabytes of e-mail storage.  If you don't know how big that is, just look at  urlLink Hotmail , it only gives you 2mb storage....  Cheap Micro$oft bastards.  Also  urlLink Yahoo Mail , which used to give you 6mb, has upped their space to 100mb to try to appeal to make more competition for Gmail.... good luck.  Nobody will probably read this, but if you do, and you want a gmail address, i have another invitation to be a beta tester.

     



        
