




           

      Market Research groups, you see, are the greatest invention EVER.  At least for people like myself.  You sign up with one of these companies, and they call you to participate in research studies, and pay you exorbitant amounts for a short amount of time.  They usually pay anywhere from $50-$100 an hour..... AN HOUR i said.  I figure, get a few of these a day, I'll be set for life.  I had one of these last thursday, and then one today, and I am making like $185 for 3 hours.  That's nuts.  And not just any nuts, they are pistaccios, the BEST nuts of all.  Also, I am taking sick leave from work to go and participate, so I'm also making my salary over-top of these rates.  mmmm... free money....  

     



        
