




           

      So I haven't been writing for a while.  I'm not sure if that just means I have less to complain about...  Don't get me wrong, I'm a happy guy, it's just that certain things/people make me mad.    I don't tolerate much with people.  I either like you or I don't.  There's no in-between.  And just as a heads up, I don't like most people.  If there's any doubt in your mind as to my feelings towards you, I DON'T LIKE YOU.  I'm sorry.  That's just me.  I'm also sorry for yelling.  I didn't really yell, I just typed in capital letters.  I'm thirsty, brb.   Ok I'm back.  Damn waterfountain...    Anyway, I finished reading "Lies and the Lying Liars Who Tell Them" by Al Frankin, and it was pretty good for the most part.  Some of it was a little bit boring though.  I also finished reading "Big Fish" by Daniel Wallace (yes, it's the book the movie was based off of).  It was not as good as the movie.  It was kinda sucky actually.  Now I'm going to read the DaVinci Code.  I know i'm being on this, but WHATEVER DUDE, WHATEVER.  Oh yeah, my birthday is tomorrow.  I'll be 24.  That's freakin old.  Well, wish my a happy one. I'd do the same for you (if I like you that is)

     



        
