




           

      Hello everyone,     I know it's been a few days since i've been able to write, but that's because I was staying with my parents for the weekend to celebrate fathers day.  It was fun.  We went grocery shopping and my mom paid for all of my groceries.  It was very nice of her.  Also, Fla-vor-ice is  my new favorite food.   I think I had about 30 of them this weekend.      Something funny happened when we went grocery shopping.  My  mom got pissed at the cashier/bagger person at Magruders because she packed the eclairs that my mom bought sideways in the bag, and they got chocolate all over the box and they squished together.   She went back into the store and got them to replace the box, and we drove home.  As she was getting out of the car, she dropped the box.   HAHAH. It splattered worse then the ones that the bagger messed up.  I also was readying dork monthly, (my computer magazine), and found out about a real neat new software by the makers of kazaa, that is a VoIP program. It's called  urlLink Skype .  VoIP, for those of you who don't know is Voice over IP, or a way to make phone calls over the internet.  It is supposed to sound better than your regular telephone, and its free.  There's another product called a  urlLink SIPphone  and it does the same thing, but the neat thing is you can buy a telephone that connects directly to your router.  No computer required for it.    I am such a nerd.  

     



        
