




           

      The one in church has  hope  in her  soul .    Get it?  Think about it a little longer....   SOAP  in her  HOLE !   That's funny right?  You might not think it is, but that is because you are dumb.  If you still don't get it, refer to Appenix A.  So I can't wait for the long weekend.   I'm going to relax tomorrow night, and then go to a 3rd of July BBBQ, the extra 'B' is for BYOBB.  What's  that  extra 'B' for?  It's a typo.  That should prove to be fun times for all.  Then I'm gonna go watch the fireworks in downtown, no not DC, but good ol' Rockville.  Sounds like a super weekend of fun.  We'll see though.... We'll see....  Today one of my curtious roomates was watching the television in the main room of the house (right next to my room) at FULL volume.  I'm not joking.  I went out and I said, "What the hell" and he said "What?" and i said "can you turn the freakin tv down", and he turned it down to  VERY LOUD .  He must be somewhat deaf.  It was rediculous.  I couldn't hear the tv in my own room.    Speaking of, I think i'm going to move all my stuff from that room out of the house.  Maybe the roomates won't be so annoying if they aren't using my stuff.    Have I ever mentioned that I can't wait to move out?    Until next time, This is me, Signing off.      Appendix A  You see, it's a play on words, where you switch the first letters of the words, and that is what creates comedy. Get it now?   

     



        
