


    

       

      I usually don't blog on such issues as these, but today I feel I must.   The attack on Spain has shocked us all and it should be condemnd by all. But the election following just after the attack, or more precisly the comments made by alot of voters, has shocked me to.  This is quoted from  urlLink The Herald Tribune : "Maybe the Socialists will get our troops out of Iraq, and Al Qaeda will forget about Spain, so we will be less frightened" It almost makes me want to cry that somebody actually can say this...   Good blogs on the subject is  urlLink David Warrens  and  urlLink Draginols .   Nuff said from me. I'm too angry to speak now...  

      
