


    

       

      Just read two pretty good articles about ASP.Net, one touched on Accessebility and the other on performance.    urlLink Scott Mitchell  wrote  urlLink  "Making an ASP.NET Web Site Accessible"   and it proves just how extensible ASP.Net is. All those used to ASP, think about how hard it would be do do something close to this in ASP... VERY hard, if at all possible, is my answer!  Also when reading  urlLink Scotts' Blog  I happen to read his summary of  urlLink Rob Howards  "ASP.Net Black Belt" article! Interesting stuff, all ASP.Net developers should read and understand this! :)

      
