


    

       

      I just had a look at the logs from september and made this little chart from them:   Pretty cool, or what ? Thew chart I mean! no, the info, thats right! hehe... Gecko is firmly on top! For october it looks even better for Firebird, it looks to have absolutly total domination! Perhaps our users are rare geeks, but I profundly hope this marks a slight change in the browser wars! Where I know Mozilla and Gecko based ones will triumph! :) Anyways, going home now, to have some food, spaghetti and mince, and then its Matrix Time (R)! :D     

      
