


    

       

      So, I'm still in the dual mode that I ranted about on Wednesday, but today it's all about CPUs! It has for a long time been my dream to have a Dual-CPU setup running, either as a "server" or as my main computer. But the trouble is, they are horribly expensive and usually just optimized for server stuff. That is to say there is a useless gfx card in them (the maiboards that is) and no AGP support (or very poor) at all... Which is so NOT what I want...   So looking at various online shops I've figured that I need to spend almost 1000 USD just to get the two CPUs and a decent motherboard to get up and running in the Dual-CPU world... And on top of that I need expensive ECC memory! Dammit! This isn't what I want at all!   What I don't get is why everything gets a so darn expensive in the Dual-CPU world... The motherboards I can sort of understand, because the chipset must handle a whole lot more stuff and there is two slots for the CPUs and so forth, but the CPUs themselfes ?? Why does a 940 Pin Opteron 2 GHz (2way enabled) cost more than 3 times (!!) that of an Athlon64 2 GHz? They both have the same amount of Cache (1 MB), so that is not it...  Okei, so the Opteron is "optimized" for servers you might say... Well, give me an Athlon64 that can handle dual operation, but without the server optimizations! And let it cost just a bit more...   I'm guessing that this is just pure and utter politics/financial issues. They (Intel is just as bad) are just trying to get as much money out of the corporate sector as possible... Bastards! :)  But seriously, how cool wouldn't it be if you could have a Dual-CPU, Dual-LCD (via DVIs!) running ? Now that would be one kick-ass system! :D So Intel and AMD; listen, and listen good, I want a cheap CPU that works in Dual setups! Now! :D

      
