


    

       

      Been trying for some time now to get access to my POP account from behind this bastard proxy, but no luck so far... Tried all sorts of stuff, but to no luck... My only option seems to be to get a secure connection to a provider, but I don't even know if that'll work...  urlLink Runbox.com , my provider, says they might implement this in the future, but what good does that do me now ? Nothing... ah well, Webmaill will have to do for now then...   Seems I can't take my hands of the blog thing... hehe... Matrix Reloaded tonite! WEE!

      
