


    

       

      Currently I'm listening to  urlLink Yahoo Launchcast , a sort of Webradio. Just now Adam Sandler is on, previously Chris Rock was on and before that I heard heaps of good metal (as I prefer it). The cool thing is that this webradio is that you can customize the transmission to your liking. I prefer metal and comedy, but I hate Pop stuff, so I choose not to include it in my profile. Of course every now and then something bad comes along, but then I just skip ahead, after marking that as "Let me never hear this stuff again"... :)  It really works! Thrust me! :) 

      
