


    

       

      So, a few days back I wrote a rather lengthy piece on what Managed Code and focus from a plattform point of view, now it's time for "My Solution"... :)  The OpenSource Community should agree on a common framework, lets call it OpenFramework, that could be used under KDE, Gnome etc. It should provide abstraction away from the underlaying structure of the plattform and a managed enviroment. It should also be language independant, much like Microsofts .Net Framework is today. Now of course this is going to break with either Java or Mono(.Net), or both. That could be done by providing "aliases" for these the frameworks, in the sense that a Java program could be recompiled on OpenFramework, and so could a Mono project, without changing the source code.  The OpenFramwork would have to be extensible enough to support a multitude of underlaying libs, such at GTK and QT, and extensive enough to cover most scenarios that a modern developer might encounter. Furthermore, a serious IDE would be needed. Today there are several solutions available to developers, but none of them are even close to what Microsofts VisualStuido.Net offers. That has to be remedied for Linux and the OpenFramework can propel into the Mainstream of developers. And documentation is another aspect of it, MSDN is so far ahead of anything that any OpenSource project shows today that I fear it's a lost cause... Lets face it, an opensource developer, who doesn't get paid for the job he does, will not spend hundreds of hours writing documentation, he's going to write code. It's that simple!  Code is fun, documentation is boring.    This is why the Mono project could prove to be so successful, they can to a large extend use the MSDN documentation. The Java docs sucks if you ask me, but then who does ? :) But seriously, this is a major issue that needs to be adressed, if OpenFramework is to be sucessful, and I believe that the Linux/OpenSource community needs OpenFramework in order to get out of the 2-5% of desktop market and into the 20-30% range...   So if I were to conclude this I'd say that the community at large needs to agree to a standard and then work together on that standard. That is the only way for Linux to really gain some market share.

      
