


    

       

      Today we can  urlLink read  that  urlLink Microsoft  has delayed Yukon and Whidbey, the next generation SQLServer and Visual Studio/.NET Framework. The release is now scheduled for the first half of 2005, in a year from now in other words.   So, many people will think this is a bad thing and will talk bad about Microsoft, again, for slipping schedules. But I for one think it's a good thing. Why? Because this means they are serious about releasing the product, they want it to be as bug-free as possible and as secure as possible. Already Yukon is in Beta-3, meaning they still have bugs and features that they need to work on. 2-3 years ago they would most likely have release the products this summer and just patched them later on, but now due to a change in mentality and intent in Microsoft they delay the product and fix it before it hits the streets. Very good! This is the way software should be developed, in my opinion. Plenty of beta releases to key customers and lots and lots of feedback from customers and developers.   it does indeed look like this is the approach they'll be using for Longhord (Foghorn?) as well, considering that they actually released a 'beta' at the PDC in october (correct?), more than 18 months before the OS is to be released... Why did they do it ? To get developer/customer feedback as soon as possible, to implement new features requested by the public and to show the world what they are doing for the future. Brilliant if you ask me! (but then, who does? heh..)

      
