


    

       

      This is one Microsoft app I haven't yet tried, but I've been reading quite a few blogs on it just now. It really seems to be a cool app! To me it sounds like its sort of a notebook/scrapbook, only its sort of sorted... Sounds great! Currently I'm using Text files to write small notices and TODO stuff in, actually the My Documents folder is full of these text files, and I keep forgetting what file I actually saved what in and so on...  One of the guys behind OneNote has a  urlLink blog  where he explains where OneNote  urlLink comes from . ;)  And the integration with the Tablet PC and the whole Pen/Ink stuff sound great to! I can't wait to check this out! :) 

      
