


    

       

      More and more I find myself reading blogs, but I still use  urlLink my browser  to read them. I find this a bit awkward and timeconsuming, so I went hunting for a RSS reader software. Actually I did this some 2-3 weeks ago, and I found just one that I like,  urlLink RSS Reader , but it had one 'bug' that I could not live with. When you clicked a link in the feed, ie. bringing up a browser, it would launch IE and not you default browser...   Of course I'm  urlLink not using IE , but rather  urlLink FireFox , a  urlLink Mozilla/Gecko  based browser.  So what to do ? Well, I wrote to the author and asked for an update, so that this was possible! And after a few e-mails abck and forth he had all the code/examples needed to make the change. So today I got a mail from him asking me to test it now. And behold! The perfect RSS feed reader ahs been borne! :)  (for me anyhow)  So, I recommend  urlLink RSS Reader  to everybody! :)

      
