


    

       

      Yes, it is offical! I have submitted my last assignment! Submitted my Internet Security and HCI assignements just minutes ago! Feels wonderful! Just 4 exams to go (just, what just?) and my career as a student should be over for some time. Now perhaps I can start earning money instead of just using... I've become rather good at the spending part, so I hope that will help me in the earning part as well, but I doubt it... ;)  Anyhow, I'll upload the papers and all over the weekend, right now I seriously need to relax for a few days and get some sleep... I've slept about 5 hours each night the last two weeks or so... But I'm done! Finally! :D

      
