


    

       

      Just rebooted for the second time, having installed the ATi drivers for my M7 GFX Adapter... ;)  Its really wonderful to have a clean Windows system, everything zips along just fine now!   Why did I do it you ask ? well, the problems seemed to just pile up at my frontdoor, and the solutions were becoming more and more complex... In the end I had a problem I didn't know how to fix, it had to do with ASP.NET and IIS, so I just deleted everything and reinstalled! Now I'm waiting for Windows Update to finish, mer than 46 MB on the first go, I'm gonna need to go at least two, possibly three, more times before I'm done...   Anyhow, at least my system is in good shape now! :)

      
