


    

       

      Just been reading the  urlLink reviews  of ATIs latest and greatest;  urlLink Radeon X800  (Pro/PE). And then it suddenly struck me! I want a new gfx card with Dual-DVI ports! How cool wouldn't that be? Imagine using two 19" LCDs, both hooked up to this X800 baby and both using DVI! Now that is ÜberCool©. However, so far there has only been released one card with this feature, as far as I can find, and that was a  urlLink Tyan Radeon 9600 . Of course I won't be needing this card straight away, since I have virtually no money nor do I have a job... But in the not-so-distant future it would be bloody nice to have such a setup! :)  On another issue,  urlLink Mono Beta-1  was released recently! Very exciting indeed! I can not wait to get back home and try it out! 

      
