


    

       

      Another friday is upon us! And a sunny day it is in Melbourne! Over 20 degrees again today, WEE!   Last night I was up really late making video diaries! Pretty cool actually, but the web cam I've got is just horribly bad when the light is poor... Perhaps I should try do to them outside some time, just to see if it gets any better. Now of course I'm struggeling to upload the bastards, since the %% proxy is blocking FTP access I have to do it via the infamous web interface... Seems like Firebird has more problems doing this than IE has, I continously get timeouts. But even IE is unable to upload more than the two smallest ones... Guess I have to split them up or something then. Barf!   Sat all day yesterday and worked with my ASP assignment, and I suddenly remembered why I love ASP so much: it's so easy to do stuff! It's actually fun to do it! I know that might sound quite weird, but I actually enjoyed working with it! Of course the scripting language sucks, VBScript, and the general structure of ASP is terrible, but it's good fun even so!   Gotta get starting on the XML today, its due next monday. Think I'm with some guy called Richard on a team, that'll be good! Not as much work when we're two to split the load! Excellent! :)

      
