


    

       

      Been working on my XML assignment all day (puh!)  and I'm finally getting somewhere!   I've been trying to transform part of a moviedatabase (XML) with a XSLT stylesheet. So I had to figure out a way to extract the movie without changing anything in the XSLT file or the XML file. At first I wanted to use  urlLink XMLStarlet , but there I kept running into all sorts of namespace issues... (again!) So I figured I'd give .Net a chance! So I fired up good old Visual Studio and started to  urlLink google  for some code tips. I soon enough found a couple, but  there was only one really good. Some school in Washington I belive came  urlLink up with an excellent  example! Simple, pure and easy! Nice one!  So then I had the means, now I just had to figure out how to narrow down all my templates to actually make use of the parameter I send in. Turned out to be just try-and-fail lots of times before I could wing it to work! So now I'm more or less there! WEE!  Will be posting files if anybody asks for them, but I don't think it's really needed... ;)

      
