


    

       

      I've been thinking really hard on this major development project that I have going, won't reveal anything just now, and I've decided to make it Plugin based. As much functionality as possible should be plugins, not just because I like to torture myself (which I do), but mostly because it should make the end result better and, more importantly, more extensible.  Naturally I've done my homework and  urlLink Googled  for a tutorial or something on the subject. I found just one really  urlLink good one , but it does cover most of what I needed to get confirmed. However I might need GUI (WinForms) plugins aswell, and the auther does not cover that at all. I haven't yet looked alot into this area of plugins, but I'm gonna have to do that before I set out and start planning my Great App (tm).  I've sent a mail to the author of the mentioned article and asked him if he had any thoughts on the subject. Maybe he'll be really nice and write an article on the whole GUI-Plugin issue.  OR maybe it's not an issue after all! I need to investigate more! :) 

      
