


    

       

      Hehey! It actually works! Excellent! so now this is actually located at  urlLink dunkelzahn.org/blogger.html . Cool! Next step would be to make it easier for me to actually publish stuff... Wonder if there is some kind of mechanism  of doing it via  urlLink MozillaFirebird ? maybe I should  urlLink Google  it ? Maybe I'll try it later...   Anyways, cool to be online with a blog, should have done this ages ago, but you'll know how it is, keepo thinking about it and just putting it off for another time and stuff... Anyways, back to work I guess!

      
