


    

       

      I know! Been too long!  I've been on  vacation! lets just leave it at that, shall we? :)  Been active on MSDN alot lately, looking at MSDN TV Shows and The Dot Net Show, really good stuff! Learned alot about Longhorn and Whidbey, the upcoming Visual Studio release! Really great stuff!  Microsoft is now shifting focus ion two major areas, from features to security and from users to developers. This I believe is the right way to go, even though it does follow in Linux' tracks... They have, after all, done this all the time! Security before features and support for the developer before the users needs. Afterall, if you support the developers properly they will make the users happy... :)  A friend of mine just started a blog,  urlLink Brain of Zeddicus , it's nothing like this blog here... :) He talks about politics and economy and stuff for the most, but not bad stuff at all! :)  Afterall, he inspired me to come back here and startup again...   that is to say, after I came back from my vacation... err... Damn it! 

      
