


    

       

      Been reading quite a bit from the  urlLink Mono Blog site   about the Mono Project (really?). And it looks to as if this could be the break the alternative OS'es have been waiting for! As a lot of others have concluded, Managed Code really is the future and the .Net Framework is GREAT. It has tons and tons of functionality, is easy to use and is now available for more and more plattforms! Excellent!   A project I follow pretty closely is the  urlLink SkyOS , and they just ported GTK! And it actually works too, they're running Gimp and AbiWord in SkyOS! I see this as the first, of many, steps towards porting Mono and thus gaining C# support. And SkyOS needs it. Why? because there is a limited amount of applications available right now, and it's hard for us 'regular' programmers to actually learn enough C/C++ to make something useful... Most of us don't even bother actually! But with the .Net Framework its easy! :)  Of course I also follow the  urlLink OpenBeOS  project VERY closely, since I'm and old fan of the original BeOS. The project is looking better and better, but they still have quite a bit of work to do. But once they do finish with Release 1 I'm confident it will be the best alternative OS around, perhaps just beaten by Linux+KDE/Gnome. And back in actober Zeta  urlLink announced  that they were working on porting Mono to their version of BeOS. With a bit of luck this will be available to OpenBeOS as well, and thus we have .Net Framework available on one more great plattform!   I wonder, did Microsoft forsee this development, or are they now planning to stop it ? I sure as heck hope they don't stop it, this is one of the best things thats ever happened in the industry if you ask me! Sun tried to do it with Java, but they couldn't, I wonder why... many have complained about the lack of open standards in Java, so maybe that is the reason, but  who knows ? :)

      
