


    

       

       urlLink Digital Spy - Extended 'ROTK' DVD due in November   Nothing new there, the Extended version due in November as usual... Sucks, I was hoping for an early release, since the theatre version came out more than 2 months earlier than usual, but to no avail... Looks like the ROTK Ext. version will last for 4 hours and 10 minutes! Nice! :D  I'm just SO looking forward to a full evening of Lord of the Rings! All three movies, in extended version of course, after each other... ahh! But still a few months away though!

      
