


    

       

      So, I just created my very own  urlLink GMail account!  Yes sir! 1 GB of online e-mail storage! :)  Please don't ask me what I'm gonna use it for, since I already have plenty of e-mail addresses and I can store just about as much as I want to on either of them, but still! Pretty cool I think!   How? Blogger.com is owned by Google and they offer a signup for all members. As you have probably guessed by now, I'm a member of Blogger.com, so I was offered an account! :)  On a side-note, I'm el-tel-bizzi rightabout now, got 3 big assignments due next week! One on monday (my .Net Enterprise) and two on Friday (HCI and Internet Security). I'm just a tad stressed-out about it, but I recon it'll be alright! :)  The topics are pretty interesting actually, the Enterprise assignment is a small subset of Amazon.com actually. We are building a messagebased ordering system. Pretty heavy stuff! Using just about every aspect of .Net available, including EnterpriseSevices, ADO.Net, XML, ASP.Net, Windows Services, MS Message Queues, Performance Counters, various application blocks and much much more! Perhaps I'll publish my solution one day, but I really need to clean it up a bit first... ;)  In Internet Security I'm writing two papers, one on Virus Risk Management and another on Network Discovery. Only half-way there on the Virus paper and have yet to start on the Network part... So I might have to sacrifice the Enterprise assignment this weekend just to get started on those. I'll relase both papers as soon as I'm done.  And finally we are writing the final part of our HUGE HCI project. We had the Usability tests two weeks ago, and now we have to present our results in a standard  urlLink NIST  -  urlLink CIF  format. Pretty heavy as well! Lucky for me I did most of the prototype development work, so my group decided to let me do the easier parts of the report. So I'm currently responsible for the layout, summaries and references. All the little details that could actually be important, but does not really require all that much work. I'll definatly relase the whole HCI project on my  urlLink homepage  as soon as it's done.  Now, I really need to get back to work... ;)

      
