


    

       

      SHiT! Whilst reading up on news from  urlLink theinquirer.net  I came over  urlLink this really cool thing ! VIA has released its newest CPU, the EDEN-N in 800MHz and 1 GHz edtions. They consume the ludicris (!?) amount of 6-7 watts of power! Considering the latest offerings from Chipzilla and Chimpzilla uses upwards from around 50watts that is quite an event! Naturally the performance cannot be compared at all, but still! For its uses the EDEN-N is cool! (N apprently stands for Nano)  Cool news! :)

      
