


    

       

      Everybody loves solitare! Even my dad knows how to start it and play it! :) So naturally you expect it to be included in the upcoming Longhorn edtion of windows, right ? Well, it is. Problem is, it's getting old! And doesn't really make use of the incredible graphics options presented in Longhorn, through the Avalon project.  So Chris Sells figured he had to rewrite it!   urlLink A Journey of a Thousand Miles  describes the first step in order to reproduce Solitare on the Longhorn platform!  Looking forward to the next step! :)

      
