


    

       

      Finally got started on my XML assignment, it really is a drag! But I finally worked out the namespace issues I kept getting, so it looks pretty bright just now!  Been thinking abit on how to extract a part of the original XML file, take that part and apply the XSLT template on it and create a XHTML file with the nex content. XML Starlet seams to be able to do the job, and it shouldn't be to much of a hassle either, I hope! hehe... Great app,  urlLink XMLStarlet . Recommended! Can't say the same for  urlLink Lantern , which worx, but looks horrible and acts like a Swedish Bikini Babe (tm) at times... Harumph! (whatever the heck that means!)  Anyways, back to work! 

      
