


    

       

      So, I've been home for about 3 weeks now and much has happened since I returned! I'm currently employed at  urlLink Pride  where I eventually will work on customer support and bug fixing. I'm currently undergoing extensive training in using and administrating their product; Synergi. Synergi is basically an improvement system. It can be used to store and process any kind of information, but has typically been used in the HSEQ field. Internally Pride is using it for other purposes aswell and we might/might not promote this in the future.    More on the "return to Norway" thingy; just loving it back here, but I must say I do miss the supermarkeds "down under". I miss being able to choose between 30-40 different meat "types" and so forth... But all in all it's all good to be home again. Even though the appartment my parent bought is small and there is (as of yet) no boardband connection in my room. This will be fixed in a matter of weeks though... I can't live like this anymore, I'm going crazy over the ISDN connection.. :)    The next couple of weeks I'm going to spend trying to understand Synergi and how it is built and configured. Then I'll try to get a peek at the code, which is really cool, and so perhaps I can becoma an asset for Pride! Hope so!    Which reminds me; I need to take a look at the blogging guidelines for Pride... they may/may not like it that employees blog... Hope they don't mind! :)  

      
