


    

       

      This is a response to  urlLink a blog entry from Draginol .   So my answers would be something like this:    1) With the babyboomers heading towards retirement, many analysts believe that the social security system, as we know it, will collapse. What would you do, as President, to ensure the viability of Social Security?   Answer:  Honestly I don't have enough information on the Social Security subject to fully answer this one, but I'll give it a go anyway... So, the most important thing is to make sure that as many as possible are working, and thus generating a healthy income to the Social Security Fund. There are millions of unemployed workers in America today and we need to help them get a job. This is best done by making sure that the US remains competitive in all aspects of business and industry.  Secondary it's important to enable older workers to continue to work for longer, perhaps by enabling parttime work or sharing of one posistion. This way part of their pension would come from the employer and part from the Government funds.   2) The national debt has increased substantially in the past two years. A few years ago this country was running a modest surplus. Now we are running record deficits. As President, what are your thoughts about the national debt?   Answer:  We need to take a good long look at how we spend the money the People grants us to use, and see if we really are using it the way we should. A complete restructure of the taxation system would be needed, to remove all the loop holes and amendments that some of the richest and most powerful persons and companies exploit fully today. We also need to look at our biggest spending post, the Military. We are today engaged i alot of operations overseas, I believe we need to look at that strategy and perhaps reevalute it.    3) The poverty rate in the United States remains remarkably high. Given the great society programs of the 60s and 70s, it seems that the war on poverty has not been won. As President, what would you propose we do to help the poor in this country?   Answer:  The poor of America is usually poor because the don't have a job or they use narcotics. So the answer to help fight poverty is to create more jobs and help people to quit the addiction. We need a great many higly skilled workers in the years to come, so we need to spend more money on schools, especially in the science department. The single most important answer to poverty is that the Government should help those who are poor to help them selves. We cannot make their lives better unless they want to, we cannot pull them out of poverty without them wanting to get out.    4) The war on drugs is nearings its third decade with no end in sight. Drug usage has hovered about the same but our prisons are filled with drug users and police report that a great deal of violent crime is the result of the illicit drug trade. As President, what would be your prescription to deal with drugs? Legalize them? More enforcement? More education? What?   Answer:  So, the only way to actually win the fight against narcotics is to remove the need for it. As long as people want to do drugs the problem is going to be here. No matter how much money we spend on border control or taking the war to the drug cartels the illicit drugs will continue to come into America. So why do people do drugs ? I believe they do so to forget, to run away from reality, to escape the world. So we need to provide them with hope of a better future, a better life. The only way to do this is to create more jobs, good and solid jobs. And to pull people out of the enviroment that they are in today. A new Housing Project, aimed at building good and solid houses for the average american might be a solution to that side of the issue.   5) With tragedies like the Columbine massacre, gun violence has really become a front and center issue for the American public. As President, what is your position on gun control?   Answer:  Fact of the matter is, most people don't really need a gun. Especially not a fully-automatic high-powered rifle. The only weapon that should be allowed for the general population is handguns and hunting rifles. All other should be banned and made illegal. They should be collected and either donated to the military if they need them or just recycled into hammer and nails. It should be illegal to carry a firearm unless on hunting or to and from a pistol shooting club, or on private property.  So there you have it, my 5 cents on these issues in the American Politics Game... Please do keep in mind, I'm not American and have infact never actually been "over there" yet... 

      
