


	 

      Hello!  BCNM40 runs have finally ended with a very smooth win by the Static.  Congrats, and your gils are already in your boxes due to a quick sell of Ni.
  
  Wednesday will hold XPing goodness at the 10pm EDT usual.  
  Thursday is Off.
  Friday will hold Genkai 1 madness as we head out for our last mold and a few more papers.
  Saturday will conclude Genkai 1 with Explosure madness (bomb coals).
  Sunday is Off.
  
  Between runs, we'll keep hunting keys in Fei'Yin.  See you there!
  

    
