


	 

      Hello!  Since I seem to be the primary user of this device, I'm going to lay out the schedule for the next several days :)  Let me know if you have any problems with any of these (comments, find me in-game, etc.)  Also, we may soon have a Messageboard/Forum, so stay tuned for that, courtesy of Ecks.
  
  Wednesday: 10pm Jeuno XP party
  Thursday: Off
  Friday: 10pm Jeuno, Genkai 1 hunt -- Crawler's Nest, then Eldieme Necropolis, then Garlaige Citadel
  Saturday: 10pm Jeuno, Genkai 1 hunt -- continued
  Sunday: Off
  Monday: 10pm Jeuno XP party
  Tuesday: Off
  

    
