


	 

      Until Genkai 1 is done! 
 
 Thanks to Shari's deft handling of getting the Genkai 1 alliance goingon Friday/Saturday, our genkai experience was only mildly horrible instead of as excruciatingly horrible as it could have been. 
 
 On Friday, starting out with an alliance of 10 people that would eventually grow to 12 and then shrink back to five as the night went on, we managed to obtain 7/8 of the needed Exoray Molds in a mere 5 hours.During this time we somehow  (read: I blame everything on Dynastey) managed to aggro nearly everything in the nest at least once,and in the case of WaterElementals- two or three times. 
 
 Saturday turned out better.On our trek to Eldeime Dyn only managed to aggro half of the mobs in the glacier -- A personal best! Even with a smaller group than the night before, we were still able to dispatch anything that came our way. In a mere four hours we were rewarded with 4/8 papyrus and only one death and level down. It was just Shari, so it wasn't so bad. :) 
 
 The next outing for genkai items will probably be posted here, hopefully by Shari. If not, check our  urlLink newly created forums for more information. Arrr! P) 
 
 

    
