


	 

      No XP fun was to be had last night as Shorty the Whm was MIA. The rest of the Swashbucklers enjoyed individual pursuits that were generally successul.
 
    Sharkky  ran around the jungles of Yhoator trying to find a specific tree. No word of whether or not he actually found his tree. Search parties have been dispatched.   Dynastey  spent his time fishing until he realized that the moon was not in his favor, and then tried his luck at cooking dog food. Your dog will need some Tums.   Shari  went off to level his lvl 6 Thf. Armed with a stack of Mithkabobs and a toothpick, our intrepid Taru braved the wilds of Sarutabaruta and just might have realized the wonders of farming. Could this be true? The count on the "Shari beg-o-meter" has been reset. ^^;   Skellington  ran around the Maze of Shakrami in search of a new place to farm, and instead found many lowbies who died horrible deaths at the hands of linking bats. Stonega should require a license to operate.   Tomorrow, Genkai madness! 

    
