


     

      I *love* worthless data!  While writing an email, I scanned my desk and observed that there were more empty cans of Diet Pepsi than of Diet Coke.  My tastes are changing (in so many ways).  Curioius as to what was the most popular "soft drink", I found this  urlLink data :  

 

BeverageShare of Volume  

Coca-Cola Classic19.8% 

Pepsi13.5% 

Diet Coke8.7% 

Mountain Dew6.7% 

Sprite6.4% 

Dr Pepper6.0% 

Diet Pepsi5.0% 

Seven-Up1.8% 

Caffeine Free Diet Coke1.7% 

Minute Maid Reg.  Diet1.4% ...
