


     

      More  urlLink quotes :  



Setups is it a forest fire? 

Setups I CAN SEE THE SMOKE FROM MY HOUSE 

SneakyPete wtf going on setups? what state? 

Setups its in alberta 

Setups canada 

Raider|FIRE must be forest fire 

travelyan they have fire in canada? 

Setups fuck you 

Setups eh  



Overlord That just pooped into my head. 

Overlord Ack, one of my worst typos.  



faustwork the gf wants underwear for xmas 

faustwork i cant stand going shopping for em tho 

faustwork i feel like a goon 

faustwork maybe its because i rub them all on my face  



@harb Also, the waitress at Applebee's thought we were gay. 

 espo LOL 

 espo why is that? 

@harb Because Andy's a fag. 

 espo did she say "Are you two gay?" 

@harb No. 

@harb She asked if we wanted to split dessert.  



gig103 I drove by the fire department the other day, and they had a big public awareness sign that read, "Are your house numbers visible?" I thought, "Who the hell cares?  How about you just stop at the house that's on fire?!" 



     

    
