


     

      The word of the day is  conduit .   Why?  It sounds cool.

Conduit: con·duit (n.)  A means by which something is transmitted



The word of the day is used in the song Get Off by Bad Religion:



Lascivious, it's all that I can think of as I drag my feet, 

searching like a diogenes,

dangerous, the adjectives of the decade 

and of your alluring intricacies,

I can see your green-screen mentality 

and I can feel the sting of it's consequence,

and I know I shouldn't 

but it's too much to ignore, an emotion I deplore,

every time I look at you,

I just want do it,

I can clench my fist right through it

but I just want to get off



rectilinear, this direction we've been heading

never realizing we are on a runaway machine,

angular, the momentum that does turn us one

step further on our ladder,

one more turn toward the east,

I realize your green-screen mentality

and I know it is shared by many more,

I know it's quite impossible 

but I am damned to find a way to revolve the other way,

every time I scrutinize I just say "screw it",

we're on a ride down a blind  conduit  

and I just want to get off

     

    
