


     

      Hmm, even though it looks down right now, here are some examples from an  urlLink IRC quotes page :  



Chirako You know what cereal is really nasty? 

Chirako Gravy Train. 

Chirako It's like, these little hard pieces of bran and crumbly beef flavored crap.  You pour water over it, and it gets soggy and makes gravy around it. 

Disco_Ernie Chirako..that's...dog food.. 

Chirako It was NOT dog food! 

Chirako Mommy wouldn't feed me dog food! 

* Chirako looks at Mommy 

Chirako AAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHH! 

Chirako IT'S DOG FOOD! 

Chirako http://www.gravytraindog.com/ 

Chirako AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHH! 

Chirako She's always been obsessed with me eating dog food... _ 

Chirako When I was little, she told me the Jerky Treats were real jerky, and I kept eating the whole bag 

* Chirako gags 

Chirako If there's one thing dogs love, it's rich, 

Chirako beefy gravy. That's why every nugget of 

Chirako Gravy Train is basted in real beef juices. 

Chirako Just mix it with warm water, and you can 

Chirako give your dog a warm homestyle meal, 

Chirako dripping with the delicious gravy he loves. 

* Chirako graons 

Chirako Oh, man.... I'm gonna kill her 

Disco_Ernie At least Chirako will have: 

Disco_Ernie Healthy skin 

Disco_Ernie  Glossy coat 

Disco_Ernie  Strong teeth and bones 

Disco_Ernie  Builds and maintains body tissue 

Disco_Ernie  Efficient digestion 

Disco_Ernie  Clear eyes 

Chirako ..I should have known. 

Chirako She NEVER makes me breakfast 

 

stank guys.. i went out tonight. 

stank i pretended to be a normal college student. 

stank and i stood uncomfortably on a porch with a bunch of people i don't know. 

stank but then i ran into bill and will, who were pretending in the same way. 

stank so we talked about networks and i felt better. 

 

Dane-lo_brown[DJedi] I got in trouble in school cause my Espanol teacher asked what architecture we learned from the latinos and i said cardboard boxes 

Paradox So, guys, I have some news. 

Paradox I know I usually don't talk much about stuff unless it's solid, but this is interesting, and I think you should know. 

Paradox I just got an E-mail about an interesting proposition.  * volsung_ perks up. 

Paradox Apparently, there are lesbians that want my 'hard cock.' 

* volsung_ flips Paradox the bird. 

volsung_ :) 

Paradox They want it 'now,' apparently, so the timetable is somewhat limited. 

volsung_ Are you going to just take their offer as presented, or is there an opportunity for negotiation? 

Paradox I'm not sure. 

volsung_ I'm sure your hard cock is in great demand.  An exclusive deal might not be in your best interest. 

Paradox Last time I got an offer like this, there were some catches. 

 

andy moo spelled backwards is moo 

andy no wait 

 

SDHawk I tried to go to dictionary.com, but I can't spell it right. 

 

knobsthebear How the hell did Korea find time between StarCraft and Diablo II to make it this far into the World Cup? 

     

    
