


     

      The MP3 of the week has been updated.   urlLink Radiohead  released Kid A awhile ago, and it is a radical departure from the glory that is OK Computer.  Most of the songs grow on you, and I absolutely adore Optimistic.  The background vocals are melodic (and blend in perfectly with the simplistic guitar riffs), the main vocals are crisp, and there are enough hooks for everyone to love this song.  Not sure if this is radio-single-style quality, but it's quality nonetheless.  The lyrics have a perfect sense of sardonicism (yes, that is a word, go look it up, MOFO): 

 You can try the best you can

If you try the best you can

The best you can is good enough



This one's optimistic

This one went to market

This one just came out of the swamp

This one dropped a payload

Fodder for the animals

Living on an animal farm 

     

    
