

   
 
 
   

       
      After a dozen posts this blog stalled, but my interest has been rekindled, and so I've decided to pick it back up.  I've actually been getting a few hundred visitors a month to the blog without doing anything, and it's hurting my feelings. If the masses want some information, well darnit, I'll give it to them. :)  I've revamped the look of the blog, too, and I like it much better this way.  I plan on creating some new posts for today so my visitors can have some extra code to chew on as well.  As always, Jonathan
     

    
