

   
 
 
   

       
      I wanted to share with you some information about a product that I am currently using on a project that pulls its data from RM COBOL databases.  It's called Relativity, and it's created by Liant Software Corp of Austin, Texas.  Relativity wraps an ODBC interface around Cobol databases.  It comes in two parts: a Windows client for building the catalogs and a Unix / Linux client for serving up the data.  I have found it to be exceptionally fast.  I am currently using it in an ASP.NET project.   TIP:  I used an Access database which linked to all of the COBOL ODBC tables for creating the complex views necessary for my project.  It works great, and has the added advantage of letting you transform some of the fields which are different in COBOL (i.e., date fields) before the data is served to your program.  Converting the data at the database level is faster and less complicated than converting it once the data hase been received.
     

    
