


     

      I haven't had the time or inspiration to work on the short I pitched you all earlier, but I've got several first draft shorts written that might suffice for production without requiring driving shots.     urlLink Music Short Film  (approx. 3 min)  urlLink Relationship Drama Short Film  (approx. 9 min)  urlLink Character Drama Short Film  (approx. 11 min)  The first is a short I wrote for the Coca Cola Student Filmmakers scholarship, required to be shot in 50 seconds and deal with the movies.  I thought it was very good, but the content might not be family appropriate.    The second is a short I developed last year, under the question "How can you love two people at the same time?"  Not a whole lot of people I've shown it to have understood it as I want, but I think it would be interesting on film.    The last one is a recent project, based on a moment in Harold Pinter's  The Dumbwaiter .  I finished the first draft tonight, in lieu of working on my thesis feature, due to inspiration and a recent harnekning to the opera  Faust .  There are a few character issues, and the turning point might not come off as strong as I hope.    Read 'em.  See if you like the general idea of the story.  If one of these stands out, we can try to adopt it as a summer project...do a few rewriters, work out equipment and production.  The first and last could be shot in one night, albeit a long night.  The second one would require two or three days of shooting.    And be honest in your criticism.  These are first drafts, so they aren't meant to be perfect, but if something isn't working, it won't get better if you don't bring it up.  

     

    
