


     

      Alright guys, I'm not usually one to get upset by crap like  urlLink this  but CBS and their executives are going too far. It seems they have forgotten about the equal opportunity for every American to speak their mind. And CBS is regulating it on a national and sometimes global scale. Once you have enough pent-up anger - send them an  urlLink email  and let them know that they and the rest of the Republicans are screwing their fellow Americans.  Here is an example of what I sent them:   The CBS executives must have their hands deep into the Presidents pockets in order to justify such a double-standard, which is becoming more prominent as Election Day nears. As such a large part of the national media, it is your responsibility to be a steward of the airwaves and ensure that all people can voice their opinions - which is a right of the American people. Your refusal to run the MoveOn Voters Fund "Childs Pay" ad while running and ad for George Bush's Presidential campaign is a slap in the face of all Americans and their right to speak freely. Furthermore, if your network runs Bush's Medicare ad - which is full of lies - then by default, you must run competing ads which portray the truth. Don't be a platform for a failed and corrupted presidency.  Heath Kuszak Jackson, Wyoming  Get Proactive!! 

     

    
