


     

      Thanks for the compliment on the image... to be honest, it was only about an hour's worth of work, and far from one of my favorites. But it came out nicely. I forced myself to use only photos I had taken with my camera. In that photo are several elements: the cooking element of a stovetop, the stairwell of a parking garage, the asphalt of an alleyway, and the shaving mirror from my shower. They were combined in layers, using whatever blend modes looked interesting. I built the focus around the the stairwell picture, which would probably make a decent picture in its own right.  I'll try to get the  Blackbird  and  Untitled  stuff online tonight. 

     

    
