


     

      Sorry no posts yesterday - I was skiing. Uh, I mean I was sick - yeah that's it.  As far as the graphics for the page - I think we need to make a sincere effort to draw this stuff out on our own, without precedent or looking to see what else is out there. 35mph is a creation of our own and I believe everything within it should come from us - not anyone else. The graphics for the front page are only a small part of an overall feel that 35mph should have. It should all relate back to what 35mph means to the group and to each of us. A little mooshy (sp?), I know but that's how I feel. If I were to pick a website that has the same cohesiveness that I would like to see in ours it would be  urlLink Tool .  Speaking of Tool, Bennett - are they doing anything crazy (a new album maybe?) 

     

    
