


     

      Sorry I haven't posted much lately. I've been smashed at work with a full plate. Just a bit of info...  For most of February I was traveling around the country talking to publishers about our latest tech,  urlLink RenderWare4 . It's something we've had in development for over two years now, and it still has another year before it will be finished. It's aimed at the next generation of video game consoles (PlayStation3, Xbox2) and is a complete re-write of everything we currently offer. Really cool shit and it's leaving a lot of people speechless.  March was pretty packed as well. I was at home in the office, but there were a lot of distractions. I've been working with a 3D tools company,  urlLink Alias , makers of the modelling package Maya, to create a "cinematic real-time" demo for current and next generation hardware. It's been really cool. I believe I've mentioned it before. I was working with art production house  urlLink MondoMedia , who famously have worked on the cinematics for a recent James Bond game,  urlLink 007: Nightfire .  The first milestone for our demo was GDC (which took place last week) and I only got the final artwork the Friday before. Needless to say I spent several long nights over the weekend working on this (until 4am Sunday morning and 5am Monday morning) because I had to get on a plane 930am Monday morning. Unfortunately, I didn't get it as far as I wanted to (just the environments were rendering, none of the characters or special effects). Needless to say, I was a bit wasted at the end of the day Monday after nearly 48 hours without a single full nights sleep.  Going on in parallel with the demo at work was  urlLink SXSW  at home. Elizabeth and I (as well some friends of ours, Ben and Jenny) picked up film passes. There were definitely soom good flicks and I wasn't disappointed with anything we saw. One of the highlights was  urlLink Bush's Brain  which we were at the world premiere of.   urlLink GDC (the Game Developer's Conference)  was last week. Pretty cool stuff. We were one of the most dominant forces there with a huge presence on the show floor and meetings with most of the top movers and shakers in the industry.  But beyond the business stuff, the week was quite interesting in the "after hours" scene. To kick things off, Sony hosted an invite-only party Wednesday night. I was lucky that my Sony meeting was during the day Wednesday so I was able to get a ticket. The party kicked off as a fairly standard one: more free alcohol than is healthy, a huge assorment of food and a very decent club DJ on the turntables. They had some interesting big-screen visuals with the music, most of them tape loops of random things. The night got really interesting when the main act came on.  urlLink The Crystal Method . These guys can put on a helluva show, even though it's just two guys who look like they just arrived from watching football/soccer game down at the local pub. The show was awesome. I was about five feet from the stage and the music was about as loud as I can ever remember music being. I'm worried that I may have potentially vibrated my organs into different positions with their ultra-low bass beats. I didn't have my camera with me, but a friend did and he promised to forward his pics. If you check out their website linked above, under the photo sections, there are some pics from their recent LOB tour where they stopped off in Austin (for SXSW) and the setup looked pretty similar.  The next night had two big headliner parties, one at the "cocktail hour" and the other post-dinner. The first was put on by Criterion (that's me) and Sammy Studios, a big Japanese video game maker who's been building a big American precense (the US division is a customer of ours). The second party was Microsoft's Xbox party: Risque Cafe. Unfortunately, Microsoft is not quite as good at throwing parties as Sony. I guess Sony has all of these bands on their payroll (Sony Music, Columbia), whereas Microsoft does not. They just had a DJ (but of course had the required copious alcohol and food). They did have freshly hand-rolled cigars, though because it's California, you had to head outside to smoke them (where you couldn't take your drinks -- tough choice for some!). They also had free massages, etc. I hung out for an hour or so shooting the shit with a friend while we finished our cigars then I hit the road for the evening.  So, that's what I've been up to. I'm about to dig into doing my taxes. How fun. Mr. Rolin Moe has asked to join our little blog to present an idea, so I've invited him to join. Rolin, take it away... 

     

    
