


     

      Troy, you've been an awefully busy guy lately. Sounds tiresome, yet exciting!  Here's the project I was working on a couple of weeks ago. Right now it's just fragments of photographs placed on white poster board. It took a few hours to do and I think I'll do it in Photoshop next time. The flash on my camera and a much too wide lens combined to make the thing look contorted and blown out. The lines are straight in real life. Here's a crumby photo of it.   urlLink 35mphlogo.jpg   Let me know what you think. 

     

    
