


     

      Damn... I didn't get stuff on last night either. I was up until 230am, just ran out of time to compress and upload the final product.  For  Untitled , I pulled a copy off of tape onto my machine -- I'm not sure if it's the right copy because it doesn't have any titles (didn't it have titles at the end?). Unfortunately, when we did the original edit on the iMac in the computer lab it encoded the audio in a format that can't be transferred off of the tape via Firewire. So, I had to capture the video then capture the audio using the line-in of my sound card. Then I had to re-synch the two (since they were captured separately and the audio didn't have any timecode).  Finally, I got all of that done. Last step was to de-interlace the footage and letterbox it. I didn't mess with color correcting it or anything because I was running out of time (a few obvious tries didn't look very good). All that remains is to compress the video down to a downloadable format, which is actually happening at home right now. Of course, we'll have to wait until this evening before I can upload it to the website... so check back then.  For  Blackbird , I captured it. Didn't have any problems (probably because I used my old PC's Firewire instead of an iMac to do the editing). I'll compress it as well and upload this evening.  I gotta say, guys, watching the movies made me pretty nostalgic. And I gotta say... we didn't do half-bad. The  Blackbird  shot is pretty cool (and it's just a rough, first attempt!).  So,  Watch This Space . Check back this evening for new video footage.  BTW, would you guys be interested in me posting scans of the storyboards and notes I have for  Blackbird ? 

     

    
