


     

      I'm keeping my fingers crossed that I'll get a nice graduation bonus from some family members come May.  If it happens, I'll probably invest it into an XL-1 (selling for $2G on ebay these days, including XLR adaptor and other periphials), as my career plan is to write screenplays and shoot documentaries.  Regardless, if we've got a camera body (whether it be one we own or one we rent), borrowing lenses shouldn't be a problem...it might be the only thing that my UT film degree will come in handy for (getting free shit in Arkansas).    My thoughts on the car were either an old beast wagon, kind of like the one I used to drive...or something like the Suburban that Chris Cousins flipped in Alma.  But it doesn't matter...it's basically what we can get our hands on.  I'll write it as a Volvo, if only because it'll be more visual on the page.    And I won't worry about car shots.  Sounds like we've got it under control.  I'll just write it to write it and leave the logistics to the professionals.    I've shot a few films in my day, so I've got a pretty good heads up on sync sound and lighting technique.  And I've got a pretty broad stage theatre background, as far as actors are concerned.  That being said, as the writer, I will leave camera angles and cinematography and director's intent and really everything past original story completely to the board of supervisors.  Nothing worse than a writer/director auture.    Timetable (because it never hurts to think about it early) for me - in Arkansas June 1 to 8 for pre-production meetings.  Then in Arkansas August 1 to ??? (probably Labor Day at the latest), for time to shoot everything.  My presence is not imperative, but I wanted those who live out of Rogers to know what my schedule was in case we want to coordinate.  

     

    
