


    

       Okay, here's the game design for the Single-Player project: Detours, the Game. Yes, I'll definitely come up with a better name, but I do feel as though I've nailed down the cornerstones of the design.  I was inspired while driving home one night. I noticed a detour sign on a side street and wondered what would happen if I just blindly followed the detour sign without thinking much about my route. After a bit of tumbling around in my head I came to he basics of a game design, somewhat of a puzzle game based around detours. Here's the basics, to be expanded on when I put together a proper design doc:  The playing field for the game is an overhead view of city streets, divided into a standard block-n-streets grid. Cars begin entering from the edges of the playing field along the streets. The cars are heading for specific exits based on their color. The cars take the most direct route according to a standard path-finding algorithm. Along the way, there are parts of the street that are damaged or otherwise blocked to passage. The cars' path-finding does not factor these blockages so they will blindly drive straight into them. Most of these blockages will simply bring the cars to stop at the damaged road. The player must place detour signs on or before the damaged roads to properly re-direct traffic. The player loses if the cars back up so far that new cars can no longer enter the playing field.  So, that's the basics. Of course, there are lots of other details to work out, some of which I already have and will go into in more detail with the design doc. Also coming with the design doc will be the engineering task list.  Okay, ready, set, go.  

    

    
