


     

      I recently encountered a long lost friend. Kylie Neal came up to Rogers from her home in Little Rock to visit me and we began dating (I'm bad with the titles, but I think that's what you call it.) I also have started playing music with Jackson Jennings at Club Frisco on Friday nights, as well as random weeknights when we feel inspired. Both of these offer an outlet of sorts for my restless mind. If any of you are in the neighborhood on Friday nights, stop by and say hello to the band and to Kylie, who usually hides from her degree-having, good-job-working, financially stable life at my no-cable having, crap-job-working, starving-wannabe-artist-poorass apartment. I hope you all are well. By the way, if you haven't checked out Hunter's website, you should. Mad Props to H.Mack. Word.

     

    
