


    

       Well, that was certainly quick. Yesterday I submitted a session proposal for XGDX and this morning I received my "acceptance" letter. So, here's the lowdown on  Single-Player :  On May 1, I will begin work on a game. I have until September 1 to finish it. That's the deadline for the 2005 Independent Games Festival. That's four months to take a game from idea to gold master. Just little old me working part-time.  What's the point? To examine the process of auteur game development. Design, programming, art and music, all produced by a single individual. How much can be accomplished? What genres can realisticly be tackled? What are the limitations and what are the advantages?  The XGDX session will be the post mortem for the project, October 9-10. Watch this space until then to be continually updated on the status of the project.  

    

    
