


     

      Well, its been a while -- regardless, I have some news that may be of interest to everyone. A new film festival -- likened to the Sundances, Tellurides, and Cannes of the film world -- is springing legs in Jackson Hole. Called the  urlLink Jackson Hole Film Festival , it is going to bring top notch indie features and shorts to Teton County, Wyoming. All just in time for the Fall "off-season" -- which won't be an off-season anymore if this thing sticks around. I plan to attend and probably volunteer. Can't hurt to rub elbows with these guys. 

     

    
