


     

      The time is nearing, folks. We really have to do something meaningful and productive because, if we don't, 35mph will turn into 0mph. So, excuse me if I am taking liberties here Troy, this coming Labor Day weekend a 35mph rendezvous will occur in Austin, TX. The proverbial ball has almost stopped rolling and we need to get it moving again. Anyone who is interested - Rolin?! - is welcome but come prepared to have ideas flushed out and be ready to work.   Cake Please!   

     

    
