


     

      Howdy all!  After several false starts, I'm off and running on the 35mph blog!  More grabass from my blog, which is grabass from life as a grad student.    Alright...here's my life, and here's what I would like to do.  I graduate in May, pass through NWArk beginning of June, and then spend June and July teaching creative writing to high schoolers in Kansas.  After that, I've got no job, but lots of plans.  If I find work between now and then, I'll probably have a week or two to dick around, but if not, the tentative plan is for me to pull up in Fayetteville for a month or six weeks, and try to find some part-time work in production...work some commercial shoots or try to find a film in the area to PA for.    I also want to make a film, and since this is up and established and looking for work, here's my pitch.     Log Line  - A recent college graduate and his drug addict friend take one last road trip through their home state, before the addict unwittingly begins drug rehab.     Story  - Matt, a college grad, heads out to Nashville to start a job and find his life.  With him is Dennis, his oldest friend, who plans to start anew in Nashville again.  But Matt plans a stop in Little Rock to take the unaware Dennis to drug rehab.  The film chronicles the drive, and acts as a Hemingway short story, where they talk about everything but the problem that they both know is a wedge between them.    We're looking at 10-12 minutes, mostly taking place along I-40 as I see it, with the possibility of flashbacks...but flashbacks have the ability to take serious topics and turn them schmaltzy, and I'm interested in chronicling friendship rather than drug addiction...Matt believes this is their last road trip, as everything will be different once Dennis starts rehab.  And he's correct.  The quesiton at the crux of this -- how would you say goodbye to a friend?  I'm working out first draft in my spare time, and wrestling questions about how to make this a drama of the mind rather than an after-school special (which it could easily tend towards if not kept in check).  So that's that.  If it sounds interesting, let me know.  If not, I've got another short that could be easier to film.  

     

    
