


     

      Prior to the primary photography for "Shadow Vision," I'll be setting up lights and recording equipment for a Tyson Foods Event. I'll be responsible for gels, constructing rigging for lights and assistant camera work. This will be February 4-6. Though I've been contacted about "Shadow Vision," I have not received an assignment yet. I hope to hear that from Ozark Film and Video or through Alder very soon.  By the way, I researched a little concerning Alder's "Winterfest" event at Meadowbrook. It appears to have been cancelled at the last minute for insurance reasons. I think it was going to be to expensive to do legally.  Lastly, could one of you send me an email describing how to put a link in the posts?  The short instructions sent previously didn't quite soak in. 

     

    
