


    

       I'll be starting a new project soon. It's the "Single-Player Project" and I'll hopefully be able to reveal more details over the next month. Part of the project will involve the  urlLink Independent Games Festival . While I was involved as a judge last year, I plan on entering this year. The submission deadline is September 1.  In a closely related announcement, the  urlLink XGDX (eXtreme Game Developer's Expo)  will be October 9  10. Today is the deadline for session proposals.  

    

    
