


     

      Take a deep breath... we're about to go deep, deep, deep into the biggest 35MPH weblog post...  EVER!   My adventure today started with a link forwarded by co-worker Ben:  urlLink sputnik7.com . This site, dubbed as "the world's first real-time audio/video Internet entertainment experience," thinks of itself as a broadcast network. It evokes a possible template for our ever evolving, deeply beloved 35MPH.com. While sputnik7.com includes video and audio "stations," I was more interested in their video on demand. Herein you can find some great shorts, mostly of the digital variety. Currently on the front of their video-on-demand archive are their RESFEST picks. And here we go deeper...  First things first:  urlLink RESFEST . This is an "annual, global festival dedicated to showcasing innovative film, music, art, design and technology." Right. Sounds like everything we love to do, so these guys have got the right idea. RESFEST is a companion to what was originally a magainze,  urlLink RES . The magazine focuses on similar topics, obviously. Always cool, always expensive (shiny, glossy, thick pages, good binding, bi-monthly... about $60/year for a subscription).  Second things second: the RESFEST picks. Four of them stood out above the others as worthy of commenting. The rest are obviously the pick-of-the-litter as far as cutting edge shorts go, but we shall leave them as an exercise for the reader. My recommended viewings are the following:  urlLink  Sweet  ,  urlLink  Everything Hits At Once  ,  urlLink  Vision Point   and  urlLink  Tongues and Taxis  .   Sweet  has the most professional cinematography of my four selections. And for good reason: the cinematographer was five-time Oscar nominee  urlLink Allen Daviau , whose work includes  urlLink E.T. the Extra-Terrestrial ,  urlLink The Color Purple  and  urlLink Empire of the Sun . But, it was shot entirely on digital video... so how did they get that spectacular "film-look?" The answer is simple:  urlLink The Orphanage 's Magic Bullet Suite. This suite of tools (plug-ins for Adobe After Effects) provide framerate adjustment, color balancing, and letterboxing utilties to shift digital video from Local-And-Late-Breaking to Cinemascope and beyond. There was an interview with one of the creators of Magic Bullet on TechTV; you can find the article  urlLink here . For a more in-depth review of the product,  urlLink check out this review from Ken Stone  and  urlLink this newsgroup posting .  The second short worth watching is  Vision Point . This short introduces a unique technique I've not seen before. The camera is focused on the horizon (or an object, like a mountain, on the horizon) during time-lapse footage of a car trip. The end result is quite hypnotic and his editing is synched with the music toward a very trippy effect. The technique, dubbed Tran Scan by its creator,  urlLink Stephen X. Arthur , is showcased in  urlLink a second short of the same name  wherein Arthur travels the Trans-Canadian Highway from one side of our neighbor-to-the-north to the other.  Arthur also did another short of incredible digital trickery,  urlLink  Transfigured  . In this work, Arthur took the collected works of abstract painter  urlLink Jack Shadbolt  and brought them to life through a multitude of digital techniques. An inspriation to us all!  The third (or fourth, depending on who's counting) short to check out is  Everything Hits At Once . This short was done by a local (to me at least, in Austin) web illustrator,  urlLink Divya Srinivasan . The short was done using a non-commercial software package dubbed Rotoshop. The look may be familiar to those who have seen  urlLink Waking Life  by  urlLink Richard Linklater  (of  urlLink Dazed and Confused  fame). Rotoshop was created by artist/programmer  urlLink Bob Sabiston  of  urlLink Flat Black Films . The software is very, very cool, and I recommend that everyone rent/buy Waking Life where one can find a behind-the-scenes demonstration of the software. To provide a more comprehensive look, here are some of my favorite links:    urlLink From the Waking Life website: Rotoscoping (QuickTime movie)    urlLink Wired News: Animating a Waking Life    urlLink Wired 9.02: Unreal World    urlLink Apple: The Dreamlike Animation of Waking Life    urlLink TechTV: Rotoshop Animation    urlLink Animation World Magazine: Dream Is Destiny: Waking Life   And last but certainly not least: a bit of traditional animation. Well, semi-traditional.  urlLink Mike Overbeck 's cartoons are made in  urlLink Flash . Flash was originally developed as a web-animation tool. And for those for a mind toward history, back in the whacky, halcyon dot-com days of the late 1990's, our intrepid blogger  urlLink Troy was deeply involved with Flash . Back to Mike, though... his cartoon  Tongues and Taxis  is featured in the RESFEST picks. It's fairly funny and cleverly animated. For a little (very little) behind-the-scenes footage see  urlLink his documentary on its making . Don't forget to check out his political cartoons on his website... they're good for a laugh. 

     

    
