


    

       Just finished reading Chris Crawford's excellent book,  urlLink Chris Crawford on Game Desgin . I heartily recommend the book to anyone interested in any facet of game development. It's rare to have such a serious look at the process and art of designing games.  Kudos aside, I certainly have some disagreeements with Chris. While he strongly encourages designers to move outside of established genres, and bemoans our industry's insistence on relying on tried-and-true genres, he invaribly falls back on his strengths as a strategy game designer when presenting new game ideas. The chapter that he devotes to games he'd like to design consist primarily of variations on classic strategy gaming. Not that there's anything wrong with that, the designs certainly sound better than most of the me-too RTS's that have been made, but they'd still likely be cast as a Strategy/Sim/RTS by any modern game player reviewing them.  Beyond the aforementioned chapter, though, he does touch on a few interesting designs from his past, of particularly note a game titled  urlLink Siboot . This game very clearly demonstrates the fundamental elements of interactive design as outlined in Chris' other excellent tome,  urlLink The Art of Interactive Design : verbs and nouns. To boil down that whole book in a few sentences (do read the book, please!): Interaction is at its most fundamental level a conversation between two parties. The conversation is broken into three steps: listen, think, speak. This of course is the canonical computational model of input-process-output. Speaking (and it's flipside, listening) can be broken down into two essential elements: verbs and nounds, actions and the objects they act on. Siboot presents a very nice mechanism (particularly for it's time in history) for presenting player with possible verbs and possible nouns.  To get to my point: while Chris does provide some much needed critical analysis of game design as a true, valuable pursuit, he unfortunately does not give many current games any benefit of the doubt. In fact, he dismisses the First Person Shooter genre outright while admitting he has not played any of its offerings since dabbling with  Half-Life . I would consider this tantamount to dismissing comedic films that followed Chaplin's  Gold Rush  as "more of the same." While I'd be the last to regard the FPS genre as the foregront of innovative game design, it nonetheless has progressed quite a bit since its humble beginnings in  Castle Wolftenstein 3-D ,  Doom  and  Quake .  Of course, what use would critical discussion be if we all agreed?  

    

    
