


     

      After watching Eternal Sunshine of the Spotless Mind again, there might be a good way to incorporate the flashbacks into something like this.    I'm a writer, and I think specifically in the story...what steps do we take to evoke the wanted feeling, plotwise?  How that is directed doesn't matter to me, but looking at how you'd shoot a story like this, it would be best for us to spend as much time out of the car as possible, mainly because we don't have the production mechanism to shoot many driving shots.  We can shoot the driver very easy, but if they both sit in the front seat, that's a bitch to shoot, and if one sits in the back, capturing both in the frame is a bitch as well.  Hollywood rigs the camera up afront the car (or on a trailer behind), and we could do something like that (more back-window shooting rather than rigging, and knowing how bumpy that damn road is...), but it would involve going 35mph in the right lane.  Passing cars would kill the idea that we're going faster than we are.    So flashbacks might be the best way to go with this.  I can write it two ways...idea would be that we film the best written one, but hopefully the easy one to film is as good as the more difficult one.    As far as actors, I have no clue.  I don't know any real actors in the area.  I'm sure we could grab a few UA students to do it.  I don't mind working in-house, but the two main roles would be best done with professionals. Putting ourselves in such a project is best reserved for cameos, so we can focus on production measures.    I'll start drawing things out over the next few weeks, starting with a character sketch, then outline, and finally draft.

     

    
