


     

      All sorts of exciting things fell into my lap recently.I bought a used road bike to feed my growing cycling obsession. This bike is awesome. I also acquired a Nikon F100 for a steal of a deal through work.  The biggest news of all is that I accepted a job supervising and managing the Bedford's lab facilities in North Little Rock as well as West Little Rock. I was there this weekend finding an apartment and I think I've scored a little industrial loft right in the middle of downtown. I'll be moving on the 23rd.  All these things happened within 48 hours of each other.   

     

    
