


     

      Okay, here they are:    urlLink Untitled, first cut    urlLink Blackbird, test intro   I didn't realize this originally, but the version of  Untitled  I posted is the first cut that we did for initial submission into the film festival. After the deadline, we were given the opportunity to update the short. The changes were minor, but included closing credits and different editing around the shots of Bennett being thrown down the stairs. As soon as I get a larger harddrive -- fingers still crossed for PC Guru -- I'll post the second cut.   Blackbird  scans should be following shortly... 

     

    
