


     

      Just added a link to  urlLink TroyGilbert.com . This is my own personal blog devoted to the games industry.  For those that don't know, I work in the games industry. I don't make games, but I help other companies make their games (I'm a field engineer for Criterion Software -- we make various game technologies). This means I end up seeing the inside of a lot of games -- games like Call of Duty, Dead To Rights 2, and Kill.Switch -- instead of spending 18 months looking at one game. I think that uniquely qualifies me to share my slanted opinion.  Oh yeah, I play quite a few games as well. But doesn't everyone? 

     

    
