


     

      There shouldn't be any difference between expensive and cheap cards, except maybe additional features and additional firewire ports. Speed also shouldn't be an issue as most cameras can only transmit over firewire while playing back, so it's single-speed anyway.  The biggest difference is usually whether or not the card also supports other types of capture, or if it can support multiple firewire devices (my old one had three firewire plugs, my new one has two). There's also a new FireWire800, which is twice as fast as standard firewire and supports cable lengths up to 100 meters. It'll probably be useful for HD signals. 

     

    
