


     

      This nice little site was forwarded on to me from Elizabeth's cousin in Hawaii.  urlLink DFILM  is a "visual communications" company that makes various things for various people. The cool thing that they've done (I'm sure there are others) is something called the DFILM Moviemaker (you can find it off their homepage).  DFILM Moviemaker allows you to create little Flash films by choosing characters, scenes, backdrops and music. You even get to throw on a title sequence. It's not perfect: the choices of scenes are fairly limited, and the characters are not very generic, but it's fun to try to make something interesting within the limits they establish. It's an interesting idea, something I'd like to see more of on the web.  To introduce everyone to DFILM, I made a little one of my own:  urlLink My Homage . This link probably won't last forever, but it should last long enough for those here to see it.  To go along with this homage, here are some expository links:     urlLink First Prize: Cadillac Eldorado     urlLink Second Prize: Steak Knives     urlLink Inspiration: The Glengarry Mix    

     

    
