


     

      Nice Bennett... keep the ball rolling and keep sticking your big, fat wide-ass foot in all those doors. Commercials and such would be a good departure point for 35MPH to get some real exposure as a full-fledged company. Until all of us are in the same area again (who knows when that will be?) we should start a rotating location pow-wow. We can start in NWA then to Austin and then -- wahoo -- Jackson! What do you guys think? One rotation per year, meet three times per year. We could really get some work done. 

     

    
