


    

       Big news this morning. It came as a suprise to all of us foot soldiers at Criterion. We've been working with EA for the last several months, fairly intensely. I guess this means that they liked what we were doing...  GamesIndustry.biz has an  urlLink excellent article  about the acquisition. Of all of the articles I've seen so far, it is the most in-depth and interesting to read (seems they actually did the footwork of interviewing those involved as opposed to just quoting the press release).  I'll be curious to see how, if at all, this will impact by day-to-day life. It is definitely an interesting twist in the middleware saga, and like the above article mentions, a potentially major event in the industry as a whole.   

    

    
