


     

      Just got another production job. Jones Productions from Little Rock hired me to help shoot a commercial in Bella Vista. This is the largest and oldest film and video company in Arkansas. It pays $150 for two hours.  CJ, Emery and I had a talk the other day about shooting some "knock around" footage for the Frisco and/or IHCC. This footage could be mere practice or used for televised advertising. I think businesses with the right kind of character would like to use a small production company to create unique, one of a kind commercials. I think, once we're all in the same area, we could make some serious start up capitol shooting these small projects. We've all talked about music videos before and I still want to do that as well. These two types of things could be a nice sized bite to chew for our early "money-making" endeavors. 

     

    
