


     

      how about this... we find a car - preferably one of those old boats that our parents / grandparents drove back in the day - that has a massive dashboard clearance from the windshield. Enough to get the lens of the camera (another good question, what camera?) 1.5 to 2 feet away from the subjects and then use a fisheye lens to capture all of the in-car dialogue between both front seats. This might be a cool effect and would also allow us to show what's going on in the periphery (passing cars, etc.) while going at real speeds - maybe not 70 mph but not 35 either.   What sort of vehicle did you have in mind, Rolin? 

     

    
