


     

      So, I promised I'd post some Photoshop work I've done. I've been playing around with different arrangements, color schemes, graphics treaments... I haven't really settled on anything. Unfortunately, my harddrive kicked the bucket over Christmas. Well, I got a new machine from the deal but I lost a lot of Photoshop work. Damn.  So, I've been starting to create new stuff. The blog gives me new inspiration. Here are a few elements I've done:    urlLink Jungle 35MPH    urlLink Pentagons    urlLink 35MPH Bluegel Logo  

     

    
