


    

       Okay, here's the XGDX Proposal. Please don't take the "auteur" part too seriously. I'm still trying to figure out how to best word the final title. I've shifted more toward "lone wolf" as opposed to "auteur," it seems to have a (slightly) less presumptious sound to it.   A. Topic    Single-Player: Is Auteur Game Development Possible?    B. Abstract of Presentation   You can't open an issue of Game Developer or sit in on a GDC roundtable without hearing the inevitable pounding of the drums: game development is becoming ever more complex; budgets are surpassing $10 million; teams have grown beyond the 100 people. Many see this growth as our industry's inevitability, much alike our brethren in the film industry before us. A few, though, have peaked out from the hidden corners of weblogs and back-page editorials and asked, "Where is our independent market? Where have all of our garage developers gone?"  This presentation seeks to either prove or disprove the notion of the garage developer, or more appropriately, the auteur game developer. Given today's technology in digital video, things such as prosumer cameras and desktop NLEs, it is possible for a single individual to author a complete film, much in the same way a novel has a single author. There's no reason that games cannot enjoy the same advantages, particularly given the capabilities of today's middleware and desktop content creation tools.  The race begins May 1st. The finish line is September 1st, the entry deadline for the Independent Games Festival. Four months with a staff of one working part-time. The goal is to prove definitively that a quality, professional game is possible under even the most limited conditions.  The XGDX session will serve as the official postmortem: What went right, what went wrong, what got done and what didn't. The session will delve into what limits existed because of the minimal staff, limited production skills, and shortened development schedule. Additionally, the project will be tracked over the four months on a regularly updated website. The whole of the project will be out in the open for all to see, for better or for worse.   C. Target Audience   Anyone and everyone attending XGDX would be interested. In particular, the project will strike a chord with game designers and programmers. Being primarily a postmortem, the skill level expected would generally be beginner to advanced.  

    

    
