


     

      Let me tell you just how fustrating this job can be. The company I work for has spent nearly the last two years trying to roll out a reporting system with little success. The problem is that this is a DOS based system that they want to run on XP machines. Crazy I know....and guess who gets stuck with trying to make it work? I've had some luck converting machines to 98 but, the systems aren't stable. Despite my protests the company continues to push these machines. So anyway, today I'm going to use a 2000 machine with a VMWare installation of 98. I'm hoping that the program will only use the resources allocated to VMWare and not the whole machine. I have some faint hope that it would clear up some of the stability problems. Anyway...wish me luck!   

     

    
