




       

      That UG Clan server is tight with the Harriers and all the other vehicles.  There is just too much lag to play though.  Once the server is full you can't have any fun because you can barely move.  The lag is much worse for people on the ground than it is for those flying around.  Look everyone loves having tons of vehicles to play with but,  they don't count for much if you can't move.  Thats why I love the Moon because its almost entirely lag free.  The UG Clan has to find some happy medium between filling the map with armor and running a server that performs. 

     



    
