

	 
       urlLink base26: Built with Processing   So I've  been looking into a bunch of interesting ways of visualizing information and come across a few cool ones like that link above.  There have to be some good ways of visualizing massive sets of information for access and retrieval, or at least for finding patterns.  Plenty of sci-fi hits on this, but no one really describes a good way of  doing it.  Clearly for different sets there will be different schemes and maps, so I'm gonna start periodically blogging the ones I find (also check the newsmap link in the sidebar).  If anyone who reads this has a good infopr0n link add a comment.
  
  Now Playing 
 urlLink Red Elvises- Boogie on the Beach 
surf around the site for more mp3s, this one's a classic from the  six string samurai soundtrack
 
     
    
