

	 
       photos blogs and better living through technology 
   
 
 Offbeat music  
 Johnny Cash- Ring of Fire
 Wall of Voodoo- Mexican Radio
 Beck- Deadweight
 Cibo Matto-Sci Fi Wasabi
 Nails- 88 Lines about 44 women
 Cake- The Distance
 Poe- A rose is a rose
 Violent Femmes-American Music
 Propellerheads-Take California (and party)
    So I've decided to write my blog posts a little slower, and try to reduce the errors in them.  I have received enough email, from a sibling who shall remain nameless, that it behooves me to clean up my act.  
On a completely separate note I have recently acquired a camera phone and begun  urlLink moblogging .  It occurred to me that this would make an awesome medium for playing assassins with cameras using a weblog, so if you are interested email me.  Photo scavenger hunts with this thing could also be pretty cool.  My buddy Tommy has the idea that you are interested in his opinion, if by some chance you are you can get your fill at his blog urlLink amateur night 
   
     
    
