

	 
      You'd think as an early adopter I'd have jumped on the blog bandwagon a lot earlier, but for years the blogs I tracked were interesting and topic specific funny, or  noteworthy in some way.  But it's been a long time since blogs were about all of that, so here I am, one of the masses contributing to the slurry of text that is out there.      my playlist today:  
 cure-lovecats
 frank zappa-valley girl
 Cream-crossroads
 Diana Krall- frim fram sauce
 Stereolab- Super Falling Star
 Hoverphonic-Wicky
 Kinks- all day and all of the night
 Kid Loco- going aorund in circles
 Beck - Tropicalia
 Cibo Matto- flowers
 Aerosmith-sweet emotion
 Led Zeppelin - fool in the rain
 Clapton- Layla(original)
 lou reed-walk on the wild side
 Ramones- I wanna be sedated
 Andres Segovia- Chacone
 Lo Fi Allstars-BattleFlag
 Belle and Sebastian- Step in to my office
 Yeah Yeah Yeahs- Bang 
Using: 15 Gig ipod 3rd gen
 
 
So here's the last several songs in my rotation if anyone's reading this and you have recomendations/suggestions please post em.  This is it for my first blog entry, and the others will be much like this, little  or no point, but you might find a new (or old) song worth listening to.
 
 
 

     
    
