

	 
       The Driving Date, it's you and me and the car makes 3 
   
A lot of people hate driving around in LA with a passion, but when I was sixteen and broke it was all there really was to do (check the blog archives for my ode to Veronica).  LA's got a lot of great things to do and see,  but no cohesive downtown like New York or San Francisco. We have freeways connecting everything, so from one attraction to the other there's a lot of driving to be done.  This fosters a kind of love/hate relationship with the one's car and streets of the city.  I thought I'd look a little bit more on the love side of the scale since I'm trapped up in silicon valley where it's just plain different (I suppose it's like  the  valley with less burger joints, less sushi, less porn, and a lot more tech) The great thing about LA driving is the scenery, it's tough to beat the LA variation from city to beach to oilfields to canyons, while never being more than 10 minutes from an in-n-out or a fatburger. A driving date is something you can really only do with someone who gets it.  But for those who do understand, there just something compelling about cruising around on a sunny day,windows down, roof open and good music blasting.   I've always liked it because it's pretty cheap, and all you need to make it work is a date that's up for it and decent loop.  I personally like the trip from mulholland to malibu canyon, to piuma (the overlook is a good place to stop and picnic), back out to PCH, grab drinks and dinner in santa monica and close off the loop in west LA, but the city's full of good ones.  So for any angelinos reading this, throw your favorite drive loop into the comments
    
  Mellow Ride playlist coming soon  
  
   
     
    
