

	 
       Martial arts action.     
 Fightin Playlist  
 Immortals-Techno Syndrome (Mortal Kombat)
 Crystal Method- Busy Child
 Rage against the Machine- Wake Up
 New Order- Confusion (blade soundtrack)
 Prodigy/Tom Morello-One Man Army
 Download-Omniman
 KMFDM-Craze
 Fatboy Slim-Weapon of choice (awesome fight scene, Christopher Walken vs. dance)
 Carl Douglas-Kung Fu fighting
   
 In  honor of movie martial arts, today's big link is  urlLink Swoj.com - Xiao Xiao  Home to the xiao xiao fighting stickman series.  These are some bad ass animations which I highly recommend. ( note the date of the 2nd matrix one. Coincidence? I think not.)
I thought I'd give also Joe Eigo a plug, this guy is ridiculously good. Check out his  urlLink videos  
   
     
    
