

	 
        
   
  Heroes and Monsters   Blue Oyester Cult- Godzilla
 Warren Zevon- Warewolves of London
 Edgar Winter Group- Frankenstein
 Black Sabbath- Iron Man
 Jim Croce- Don't mess around with Jim
 Bob Dylan- The Mighty Quin
 Spin Doctors- Jimmy Olsen Blues
 Queen-Flash Gordon
 Wesley Willis-I Whooped Batman's Ass
     urlLink StationRipper  tired of the RIAA suing you? This is completely free and leagal ( as the law stands right now). So find your favorite shoutcast station, and rip rip rip away.  On another note, I now also have finally become one of the first kids on my block with gmail, woo hoo! So I am now hkarmark at gmail in addition to hotmail.com, infowindo.net, cal.berkeley.edu (still my primary), and a couple others. If you're wondering how this relates to to the playlist I will explain: google= heroes, RIAA= people who sue 12 yearolds with no money who wouldn't be buying records anyway(short leap to monsters)   
     
    
