

	 
       Stress relief in the cube  SFW with headphones
   
 Swing-ish   Royal Crown Revue-Zip Gun Bop
 Big Bad Voodoo Daddy- You and Me and the Bottle Makes three
 Cherry Poppin Daddies- Zoot Suit Riot
 Steve Lucky and the Rhumba Bums- Wall to Wall Sax
 Squirrel Nut Zippers- Fat Cat
 Benny Goodman- Sing Sing Sing
 Louis Prima- Jump Jive and Wail
 Duke Ellington- Don't mean a thing ( if it ain't got that swing)
 Duke Ellington- Take the A train
 Royal Crown Revue- Beyond the Sea
   
Brilliant flash  urlLink bubblewrap  for relieving stress in your cube, and it requires way less space/flexibility than yoga.  So it has come to the point where nearly all of my links are coming from my aunt.  I no longer have to scour the web for unusual sites or little tools because she aggregates them for me, and unlike fark they are delivered to my mailbox every morning.  So I have decided to find a couple good ones of my own so I feel less like an aggregator and more like a collector.  I'd just like to give a shout-out to an acquaintance from school, Anthony Levandowski, who has entered in the Barstow to Las Vegas robot race with, get this, a  urlLink  robotic motorcycle (scroll down to get to levandowski), trying to solve a problem much tougher than a segway.
   
     
    
