

	 
      So like any day, after lunch for a few mins I was /.ing and I came across this link, urlLink Popular Science | Mind Over Machine , it's a ways off before a full-fledged link that'll let you drive by thought...
 
  
 Last few songs I listened to:   Paul Simon- Spirit Voices
 Cat stevens- the Wind
 Oingo Boingo-Dead Man's Party
 Peggy Lee- How long has this been going on
 Cake - Comfort Eagle
 NIN- piggy
 tool-opiate
 Sex Pistols- God Save the Queen
 Tragically Hip- Hockey Song
 Billy Joel- For the longest time
 Simon & Garfunkle-Mrs Robinson
 Sublime(feat Pharcyde)- Summertime
 REM-Drive
 BNL- Brian Wilson (acoustic)
   
Till then my plan is to go with near eye displays or heads up displays on sunglasses,  with an ultraportable computer, ala  urlLink antelope ,  urlLink tiqit ,the elusive vaporware  urlLink OQO , which BTW comes with the newest pre-release version of duke nukem, or now the brand new must have vaporware handtop the  urlLink flipstart .   
Okay now let me say that I realize that this is kind of ridiculous given that a sizable portion of the world has difficulty meeting it's basic needs, but I digress... 
Any of these would be great, yet none of them exist (with the exception of antelope) and when they do they'll be too expensive, so till the're in my range...I have my palm (m500) for notes, contacts, and it syncs with my corporate calendar, I have my phone for calling, email, and text messaging (nokia 3300 mp3s too, but...), my ipod (15g 3rd genmy new favorite toy), my camera for pix (fuji A101), and for work files an external hd (arcdisc 2.0, usb2, 20g)
 I crave convergence, or a scott evest, these days my cargo pants weigh about 5 extra lbs, and my bag is filled with enough dongles to choke a wood chipper.  But is it even a good idea to have all of that in one device(what if I loose it, or what if it crashes).  Is it  just better to have a few specialized devices that do things well. My top three in terms of everyday functionality/desire phone, palm, music player, but I'd love to have a lightweight camera that could store on a large drive, divx video with that'd be great, and I may as well add games, right?  
   
     
    
