

	 
         
  Playlist of vitality   The Beatles- Good day sunshine
 James Brown-I Feel Good
 U2- Desire
 Beastie Boys-Girls
 kotton mouth kings- dog's life
 David Bowie- Golden Years
 Guns 'N' Roses- Paradise City
 House of Pain-Jump Around
 Us3- Cantaloop
 George Clinton- Atomic Dog
 Harry Belafonte- Matilda
  Bob Marley-Jammin


     So , I've been pretty bummed out the past few days (for obvious reasons if you've been talking to me lately), but this morning on the way to work that changed.  I saw an accident that resulted in a bad car fire and two ambulances on the scene.  Based on the configuration of the accident, the flaming car was making the same turn I was about to when it got nailed.  It suddenly occurred to me that regardless of how stressed or bummed I am, at least I'm not on fire in an intersection on the way to work.  My outlook on the day did a complete 180, after all it's sunny and gorgeous outside, and while I have 34 test cases ahead of me at work today, I won't be thinking about them from a burn ward.  It's a shame it took a possible fatality to slap a little perspective into me, but I'll take what I can get.
   
     
    
