

	 
       Rant 
    
 Dark kinda mood  
 The Doors- The End ( I just had to put it at the beginning)
 Bauhaus-Bela Lugosi's Dead
 Joy Division- Love Will Tear Us Apart
 The Cure- Burn
 Siouxsie and the Banshees- Shadowtime
 |\| | |/|- Dead Souls
 KMFDM- Anarchy
 Joy Division-Something Must Break
 Bauhaus-She's in Parties
 Tool-Aenema
 The Cure- Lullaby 
     For   a number of reasons I woke up in  a dark mood today.  Yesterday I had a discussion with a co worker about morons who take no personal responsibility and sue fast food joints for getting fat.  When did it become okay to blame other people for your own failings or stupidity.  Because of idiots and their slimy lawyers we have warnings about putting ladders on soft ground, warnings about over exertion for starting lawn mowers, and now soon warnings on fries.  "Surgeon General's warning, these fries have been shown to make your ass bigger."   We're quickly running out of selection mechanisms, so I guess it was my sudden desire for a selective wave of idiot seeking death that inspired the playlist.  Of course it's easy for me to say all of this, not having any real problems in my life, but if you couldn't figure out that eating nothing but cheeseburgers was gonna make you fat, not seeing your feet is the least of your problems. But then again we all know what happens if you get rid of all of the telephone sanitizers (the answer is 42).
   
     
    
