

	 
       urlLink manybooks.net - Free eBooks for your PDA   
 Lately  I've taken to downloading ebooks for my palm, and carying my palm with me whenever I know I might be waiting somewhere for a while.  Project Gutenberg is a great way of getting tons of free texts that I should have read by now.  What I really need is a good epaper (for the reduced eyestrain), ebook reader with a digital pen that lets me annotate books and save my annotations in a seperate file that can be loaded over the ebook text.  

If the big publishers came together with a few platform companies and got a general standard ebook format decided on, the rest of the software vendors would follow.  Granted the standard would end up being strongarmed by microsoft and palm most likely, but at least then there'd be one general standard.  It would have to allow for freeform pagination because of different display sizes and preferences, but it would be really easy to have some xml based format, or just require that ebooks follow one specific xml schema and then let vendors parse them however the hell they like.  

I can envision myself in 5 years going to a kiosk at an airport bookstore, slotting an sd card in and picking up the newest clancey type junkfood bestseller.  I'd never carry a paperback again
     
    
