

	 
       St patrick's day  or kiss me, I'm irish
   
 Themes and soundtracks   The Ventures- Hawaii 5.0 Theme
 The Seatbelts- Tank(Cowboy Bebop)
 Mancini- Peter Gunn Theme
 U2 -Mission Impossible Theme
 Propellerheads- OHMSS(Bond)
 A3-Woke up this morning(Sopranos)
 Propellerheads-Spybreak(Matrix)
 The Ventures-Pulp Fiction Theme
   
So today's a short playlist .  The weather today has been once again beautiful, soon I'm gonna have to stop posting about nice weather and get used to it.  The way it's been you'd think I was in LA.   Erin Go Bragh   In Honor of St Patrick's day tonight I shall partake of carbombs ( boiler-makers with guiness and a shot of half irish whiskey, half irish cream liquer), and some sort of stew with meat and potatoes, ideally no cabbage, but it's up to my cousin who's making it.   
     
    
