

	 
      This post might be a little oblique unless you know me pretty well, but the internet at large is an interesting way to vent 8^Þ   
  Someday, when I'm awfuly low... and the world is cold, I will feel a glow...  
 The four Tops-It's just the same old song
 U2-One
 Crowded House- Don't Dream it's Over
 Simon and Garfunkel-America
 Crowded House- World Where You Live
 The Beatles- Nowhere Man (inside joke at Paoli's)
 Bobby Darrin- I'm Beginning to See the Light
 Billie Holiday- The Way You Look Tonight (roof of campbell, night working in the etch lab)
 Paul Simon- The Obvious Child
 INXS-Beautifull Girl
 The Police-Synchronicity II
 David Bowie- Golden Years
 Harry Belafonte-Man Smart(Woman Smarter) David Bowie- Rebel Rebel( just cause she liked the song so much)
 Peter Gabriel- In Your Eyes (long, live version)
     So  this post has recently been edited since it first went up, because really, my life's  much better than the old post version would have led one to believe.   While I can't shake that naked eyes lyric, cause there  is  always something there to remind me,  I'm really doing qute well now. I guess my current mindset is best described by Gyppo Lou's historic quote to a cute scientologist in Miyagi's (which will soon be appearing on a t-shirt in my cafe press shop, with 1/2 net (initial)proceeds going to lou for saying it with a straight face).
   
     
    
