

	 
       Home for the weekend 
   
  Food hits in no particular order  
 Roscoes Chicken 'n' Waffles- Scoe's special
 Fatburger- Double fat w/bacon, cheddar and an egg
 Pink's- dog w/ pastrami and swiss
 Zankou- 1/2 chicken 2 pita hummus and extra garlic
 Carnies- Chilli cheeseburger
 Apple Pan- Hickory Burger
 Jose bernsteins- Korean burrito
 Diddy Reese- icecream sandwich( double chocolate cookie, mint chip icecream, chocolate chip cookie)
 Benitas Frites- Medium fries w/ Andalus sauce, or shitake arugula mayo
 Canters- pastrami, expensive but traditional
     I am in beautiful southern california for the weekend and I have a hit list of places where I must gorge myself.  This weeks playlist counts off a few of my personal faves.  I've only got one day free to try, and one of the meals is spoken for, but I'm gonna do my best to check a few off the list, or just try and hit up as many fat burger locations as possible.  my next blog posting will contain my results.  Kobe rocks
   
     
    
