

	 
         
  Veronica's playlist   
 The Offspring- Bad Habit
 God Lives Underwater- No More Love
 Jimmy Hendrix- Fire
  Rage against the Machine- Bulls on Parade
 Beasties Boys- Paul Revere
 The Offspring- Come out and Play
 The Rolling Stones- Satisfaction
 Nine Inch Nails- Sin
  Rage Against the Machine- Bullet in the Head
 The Smashing Pumpkins-Zero
 Nirvana- Come as You Are
 Ministry- Jesus Built my Hotrod
    This playlist is dedicated to my buddy Brian's first car.  Her name was Veronica she was a silver 1985 Nissan 300ZX t-top.  Brian was the first one of us in highschool with his own car so he drove us around alot.  Without Veronica we would have missed out on many of the antics that made the highschool so much fun. I'm putting this up today because I saw a Z today that looked exactly what veronica must have in her prime. We all miss her, but I bet Tommy misses her the most.  urlLink  Basically what she looked like   In the end she was running on 3 cylinders and had to go, but she was still a sweet car.  In her honor, I may have to get a G35 coupe in silver for my next car.
   
     
    
