

	 
      Recent comedy find from my aunt:  urlLink The Singhsons , behold as even america's favorite TV family is outsourced/offshored/taken away and done cheaper by brown people.

   
 Popish playlist   Bare Naked Ladies- One Week
 Len- Steal my SUnshine
 Blind Melon- No rain
 Blur- Song 2
 New Radicals- You get what you give
 Imperial Teen- Yoo Hoo
 Republica- Ready to go
 Blues Traveler- But Anyway
 Dave Matthews Band- What would you say
 Elvis Costello -Pump it Up
 U2- Elevation
 Smash Mouth- Walking on the Sun
 Duran Duran- Hungry Like The Wolf
 Paul Simon- Call Me Al
 Wang Chung- Everybody Have Fun
 Spin Doctors- Two Princes
   
 My  playlist today was inspired by two things, 1.) I woke up feeling great, and 2.) pop music is intruding on my life, I cannot escape the american idol pop sensation...William Hung.  Yes I am talking about Civ E superstar William "She Bangs" Hung.  A charismatic singer with no professional training and as many have seen in his video excerpts, "no regrets".  Okay so he's terrible, but you've got to give him credit for being super ballsy and for being/playing ignorant  to the fact that the entire nation is mocking him.  This guy is huge, just see how he fares on a google  urlLink  search .  For a while he was the second highest rated story on MSN, hell, people in Idaho know who he is.  William Hung, I salute you.
   
     
    
