

	 
       An easy internet guide to being funny 
 urlLink Cliche Kitty  helps with comedy
   
 Missing Los Angeles  
 Soul Coughing- Screenwriter's blues
 Poe- Hey Pretty (drive-by remix)
 Beck- Debra
 George Clinton- Hollywood
 Ice Cube- Today Was a Good Day
 Dre  Snoop- Nuthin but a G thing
 Missing Persons-Walkin in LA
 Nelson Riddle- Route 66 theme
 Mama's  the Papa's- California Dreamin
 Tom Petty- Free Fallin
 X-Los Angeles
 Cake- Sheep go to Heaven ( I kind of like old marquees with stupid band names though)
   
Last night I was at work well after midnight working on a demo when california dreamin came on my ipod playlist.  Thinking about LA made me feel happy because the weather is wonderful, and the people are better looking.  So I decided to make today my LA day,I decided to dress well, and slap a thin veneer of  charm and courtesy over the knee deep pool of sleep deprivation I am wading through (ya know, kind of like that waiter who doesn't like you, but is trying to decide if you're someone he should waste an 8x10 glossy on, cause you might be important).  I think it's worked pretty well so far, but man I don't know how people keep it up.  O yeah, also there's a big email virus going around (Netsky) actually a worm because it contains it's own smtp, it sends attachments (usually .pif's) often zipped, often claiming you need some password to access the archive.  The from field is spoofed so don't bother contacting the sender.  If you think you have it click one of the following links  urlLink  network associates ,  urlLink  symantec  (my preference);
   
     
    
