

	 
       A damn good weekend 
   
  Surf Rock  
 The Ventures- Hawaii 5.0
 Dick Dale  His Del-Tones-Misirlou
 Surf Rider - The Lively Ones
 Beach Boys- California Girls
 The Revels- Comanche
 Zebrahead-Waste of Mind
 Red Elvises- Bedroom Boogie
 The Ventures-Wipeout
    Back to silicon valley after a weekend in LA (Fatburger- a fatburger with cheddar, bacon, and a fried egg; Zankou Chicken- chicken Sandwich extra garlic; Izzy's deli- tuna melt, I think; In-n-Out (kettleman city)- double double, grilled onions).  This was an interesting weekend, I hung out with people I haven't seen in years and made the acquaintance of a few people whith whom I have shared at most one or two words, so it looks like the circle of people to party with expands.  Today's links are a motley group with no theme:  urlLink self-similar flash spiral  avoid this one if you get dizzy easily.  The best of urlLink bash.org , these are great quotations worthy of such genius minds as spanky, fat tom, and gyppo lou.
   
     
    
