

	 
       80's 
    
 Rockin in the 80's    Flock of Seagulls- I ran
 Aha-Take On Me
 Thompson Twins- Hold Me Now
 Duran Duran- Hungry Like the Wolf
 Frankie goes to Hollywood- Relax
 Nena- 99 Luftballons
 Taco- Puttin on the Ritz
 Falco- Rock me Amadeus
 Wang Chung- Living in a Box
 Michael Jackson- Billie Jean
 Tommy Tutone- 867-5309(Jenny)
 
     In Honor  of my 80's playlist I thought I'd lst a couple nostaliga links for all the children of the 80s  urlLink 80's Cartoons Central  great site with an alphabetical list of all your favorite cartoons.   urlLink 80s Children.com - 80s Cartoons, Toys, Fashion, and More  generic site for 80's stuff.   urlLink The 80's Movies Rewind  Home of 80s Movies, fast rewind, of course all of you can search out your own john cusack, and molly ringwald links. but I thought you'd all enjoy a trip through the way back machine.
   
     
    
