

	 
       Work and getting around  
    
Today was my second day of work in melbourne. Began the day with a "long black" (kind of a double americano, easy on the water) and a bacon egg and cheese muffin. I'm really begining to dig this city, on the walk from my hotel ( melbourne sofitel) down collins street to work the melbourne feels like a cross between a european city and somewhere in the east coast. The europe part comes in with the walkable clean alleys and random interesting stuff: I walked by a shop where instead of mannequins in the display window they had a group of co-ed models in underwear dancing lip synching to YMCA. Work was a hard productive 11 hour day with a Pho break for lunch, and afterwards we closed the day with a great tapas dinner. I could get used to this lifestyle. 
    
  Down Under Playlist  short but existent ( and updated) 
 silverchair- hard to drink  kylie minogue- can't get you out of my head  the vines- get free  AC/DC- back in black   Jet- Are you gonna be my girl  Ben Lee- Cigarettes will kill you
   
    

     
    
