

	 
       Spring (Allergy causing Pollen) is in the air 
   
 Classic Rock Playlist   Jimi Hendrix- Fire
 Cream- White Room
 Black Sabbath- Crazy Train
 AC/DC- Back in Black
 Led Zeppelin- Whole Lotta Love
 Ram Jam- Black Betty
 Steppenwolf- Magic Carpet Ride
 Foghat-Radar Love
 BTO-TCB
 CCR-run through the jungle
 Pink Floyd- Money
 Jethro Tull- Aqualung
 George Thorogood- One bourbon, one scotch, one beer
 Bad Company- Bad Company
 The Who- Pinball Wizard
 Deep Purple- Smoke on the Water
 Sweet-Ballroom Blitz
 Aerosmith- Sweet Emotion
 The Rolling Stones- Satisfaction
 Jefferson Airplane- White Rabbit

   
 So  for no particular reason I decided I was in a classic rock kinda mood.  Don't really have much to say in this post.  My life is fairly free of drama and intrigue. So I will leave you with the following inspirational email from my aunt
  
One day a farmer's donkey fell down into a well. The
animal cried piteously for hours as the farmer tried
to figure out what to do. Finally, he decided the
animal was old, and the well needed to be covered up
anyway; it just wasn't worth it to retrieve the
donkey. 

He invited all his neighbors to come over and help
him. They all grabbed a shovel and began to shovel
dirt into the well. At first, the donkey realized what
was happening and cried horribly. Then, to everyone's
amazement he quieted down. 

A few shovel loads later, the farmer finally looked
down the well. He was astonished at what he saw. With
each shovel of dirt that hit his back, the donkey was
doing something amazing. He would shake it off and
take a step up. 

As the farmer's neighbors continued to shovel dirt on
top of the animal, he would shake it off and take a
step up. Pretty soon, everyone was amazed as the
donkey stepped up over the edge of the well and
happily trotted off! 

Life is going to shovel dirt on you, all kinds of
dirt. The trick to getting out of the well is to shake
it off and take a step up. Each of our troubles is a
stepping stone. We can get out of the deepest wells
just by not stopping, never giving up! Shake it off
and take a step up. 

  after the inspirational crap, we join the farmer and his
donkey a week later.. 

The pissed off donkey came back and bit the shit out of 
the farmer who had tried to bury him. The gash from the
bite got infected, and the farmer eventually died in
agony from septic shock. 
 
 MORAL FROM TODAY'S LESSON: 
When you do something wrong and try to cover your ass,
it always comes back to bite you. 
 
   
     
    
