

	 
       It's 8000 miles to Melbourne, I got an HD full of code, half a pack of gum, it's dark ouside and I'm wearing sunglasses... 
 So  the last week or so has been interesting, I saw a couple old friends and exes I haven't seen in a while.  I went to a kickass "A Perfect Circle" concert.  I attended a birthday party of someone who I had never met before the party.  Kobe hit a clutch 3 tonight so the lake-show could win it in overtime.  Today I found out that I will probably be doing a month or two stint in Melbourne for work, great opportunity, but man 2 months on the other side of the world.  It's a good thing I'm single

    Playlist 
 urlLink April 4 sounds eclectic 


     
    
