

	 
         
  Tearin the roof of the sucka  
 Average White Band- Pick up the pieces
 James Brown- Pappa's Got a Brand New Bag
 Stevie Wonder- Superstition
 George Clinton- Atomic Dog
 Red Hot Chili Peppers- Higher Ground
 James Brown- Super Bad
 Commodores- Brick House
 Parliament- Flashlight
 Kool  the Gang- Jungle Boogie
 Parliament- Dr. Funkenstien
 Isaac Hayes- Shaft
 Beastie Boys- Sabrosa
 Red Hot Chili Peppers-Rollercoaster
    
 Many  may wonder why I have selected this playlist of funk and soul.  There is but one answer, and it came to George Clinton straight out of the pyramids: "Funk is its own reward." Every once in a while I feel that it is important to take a step back from the drudgery of our lives and embrace the funk.  Many of my good friends have also taken this to heart like former disco vigilante Tom Berman a.k.a the impresario of Funk, Ryan Salcedo the Funky Fish(founder of the Earth, Wind,  Fire tribute band "Water"), or Nick Hinkell who eats, sleeps, breathes, and skates the funk every day.  So the next time today someone asks you to acknowledge something respond in your best baritone with an "I dig", or a "Damn straight," unless they be jive'n in which case you can tell 'em what the five fingers said to the face   
     
    
