

	 
         
  Matrix Music/Street Sam Grooves  
 Prodigy-Mindfields
 Propellerheads-Spybreak(extended)
 Rob D -Clubbed 2 Death (Kurayama Mix)
 Rage-Wake Up
 Meat Beat Manifesto- Prime Audio Soup
 |\| | |/|-The Becoming
 Prodigy- Smack my Bitch Up
 KMFDM-More and Faster
 Marylin Manson- Rock is Dead
 Hive- Ultrasonic Sound
 Stabbing Westward- Save Myself
 The Crystal Method- Comin' Back
 Trent Reznor vs Korn  - Freak on a Leash
 Lunatic Calm- Leave you Far Behind
     Woke up this morning feeling amazing, like I had skill and power somewhere between a ninja and a jedi.  Which is surprising after I spent last night consuming a pasta bowl of obscene proportions that was supposed to last me through the week.   Mom, I love your arrabiata.    Feeling carnivorous I added about a half pound of chopped up greasy pork italian sausage into the bowl. I ate a good 8-10 servings of pasta and a bag of trader joes haricot vert.  After about an hour I experienced a food coma that actually caused me to black out.  I slept like a baby ...a baby that had been hit on the head by a few pounds of spicy pasta.  So I thought I would share some of my ninja feelings with you.  Feeling hungry want food delivered by silent assasins?  urlLink Try ninja-burger  I highly recommend the fries of their glorious ancestors.  To get the full ninja experience you could always join the  urlLink master ninja  livejournal community.  But to truly enjoy the comedy and power of flipping out and killing people you should go learn about  urlLink real ultimate power .  The best is the real ultimate power hate mail. Sayonara.
   
     
    
