

	 
      Interesting take on gi-joe public service announcements  urlLink here  : ala what's up tigerlily.  I think these were only funny because I remember the originals so well.
 
  
Middle School/Junior High
 
 Nirvana- Smells LikeTeen Spirit
 Pearl Jam- Daughter
 STP-Plush
 Cracker- Low
 The Smashing Pumpkins- Cherub Rock
 The Smiths- Girlfriend in a Coma
 Alice in Chains- No excuses
 Soundgarden-Black Hole Sun
 Bush- Everything Zen
 Sponge-Plowed
 White Zombie-More Human than Human
 Meat Puppets- Backwater 
  
So I was feeling a real 92-95 kinda vibe today for some reason, so I thought I'd take the ipod off random and put together a little playlist of appropriate songs. These are the last few that came up, If only I had long hair and a flannel, the vibe would be complete.  That and 3.75'll get me some of seattle's best coffee to drown my angst in.   
     
    
