

	 
       Good Day- Sunshine 
   
 Beautifull Weather Playlist  
 Fatboy Slim- Right here right now
 Looper- Mondo 77
 groove armada- I see you baby
 M/A/R/R/s- pump up the volume
 wiseguys- start the commotion
 fatboy slim- gangsta trippin
 propellerheads- velvet pants
 Moby -Bodyrock
 Ocean's 11-deep end
 Fatboy Slim -satisfaction skank
 Dub Pistols- Cyclone
 Fatboy Slim- Magic Carpet Ride
 Daft Punk- Da funk
 Beverly Hills cop theme- Axel F
 Bob Marley vs. Funkstar Delux- Sunday Shining
 Basement Jaxx- Red Alert
 Darude- Sandstorm
 Finley Quaye- Sunday Shining
 Beck- Tropicalia
 Cibo Matto- Flowers
 Caviar- Tangerine Speedo
 Beck-Deadweight
   
So it is a beautifull day out here in Palo Alto, 75 degrees, crystal clear air, gorgeous sun.  The kind of day that makes one want to play hookie and throw around the frisbee, or hit the beach.  Man am I glad my office has a window.  In honor of this first truly gorgeous day this year I've tossed together a little summery playlist to groove to.  There were many more songs I wanted to add, but well, the playlist takes up a lot of real estate.  So here's a flash animation from the past come back to haunt us  urlLink Gonads and Strife  when flash animations were crude, choppy and hilarious.  If you don't already do so regularly, hit up strongbad emails at  urlLink homestar runner  it's worth it to go back a while and get to know the characters but beware, it can eat up lots of time
   
     
    
