

	 
       Rockin out 
   
 Punkish   The Sex Pistols- God Save the Queen
 The Yeah Yeah Yeahs- Bang
 The White Stripes- Fell in Love with a Girl
 The Ramones- Blitzkrieg Bop
 The Strokes- Hard to Explain
 Jet- Are You Gonna Be My Girl
 The Vines- Get Free
 The Clash- London Calling
 Rancid- Time Bomb
 The Offspring- Come out and Play
 The Vandals- Pirate's life
 The Ataris- Your Boyfriend Sucks

   This is a pretty good playlist to rock out to.  It really works for a nice sunny day.  Generally speaking I'm not a huge punk fan, but how can you not love the Ramones, the Sex Pistols and the new bands that imitate the classics.  The vandals and ataris songs on the list are just there because they're new aquisitions, I don't think thye'll slip into heavy rotation on my list anytime soon.  If anyone reading this( does anyone read this?) has any punk recommendations based on the stuff up there, email em out to me. hkarmark(at )cal.berkeley.edu (written out to avoid spiders for spammers)
   
     
    
