


     

      This is the reply that we have sent.   Reference : T20275/4  Thank you for your considered if somewhat slow response to my enquiries.  However certain concerns still remain.  This concerns are focused around the home office website.  In your site, which you have changed before responding to my concerns: http://www.homeoffice.gov.uk/crime/domesticviolence/  You claim: "claims the lives of two women each week" and while this is shocking it fails to reflect the truth showing only women as victims and giving the unspoken lie to the idea that men must therefore be the aggressor.  "Launched in December 2003, this 24-hour free phone joins together the existing help lines of Women’s Aid and Refuge to offer women and children access to emergency refuge accommodation, an information service, safety planning and translation facilities."   Yet where is the help and support for men? This statement suggests to me that you feel men are not entitled or undeserving in someway of any help.  Am I to assume that you endorse the view of Manohari Subramaniam's that "men are potential rapists"?    In what can you do section you give two options: "1) Call the national help line – 0808 2000 247" and second class citizens may call "2) Male Advice  Enquiry Line - 0845 064 6800"  This is hardly the equality and fairness that one expects of a forward thinking country and only serves to increase the already widening gulf between the genders as indicated by the rise of such groups as "Fathers for Justice".  It is clear to me that there are significant underlieing assumptions about the "worthiness" of men and their entitlement to assistance.  I am extremely worried that this uneven approach that does not directly address all the issues will result in a two-tier system with the bulk of the help going to the top tier and the dregs to the lower (male) tier.  How are you helping to stop the fracturing of society that as a taxpayer I could end up paying for?  As your website is seen by millions I wish to know what further action you intend to take. 

     

    
