


     

        urlLink Argument : "Children need fathers. The empirical proof is that children are hugely damaged by having their fathers effectively removed from their day-to-day lives. Indeed, some experts have argued that is, in fact, a form of child abuse to deprive children of their father. What is involved is a human rights issue for the child, something which is recognised in countries like Denmark, Sweden and some US states, where a 50:50 access split is the norm."  "Nor is it clear why it would work to give courts powers to impose community-based orders, such as voluntary work, on recalcitrant mothers who repeatedly flout the access arrangements the court has imposed. At present, tens of thousands of fathers each spend thousands of pounds trying to enforce court orders which their ex-wives just ignore. Although judges have the power to impose prison sentences for persistent and deliberate breaches. they rarely believe it is in the interests of the child to send a mother to prison. They do, however, send 40 women to jail a year for not paying their TV licence. What price the kids then?  Nor is it clear, in a week when the Prime Minister and the Home Secretary have made such play on boorishness, yob culture and social misbehaviour, why they have missed the clear link between fatherlessness and the explosion in young offending. What was needed was for the Government to send a clear message about the equal, but different, importance of the mother and father in the upbringing of children. They have missed their chance." 

     

    
