


     

      An particularly widly read person may be aware from other sites that I have written that:  "I'd had enough of the utter hopelessness of what I have been uncovering. So I have written a letter to the local MP. He kindly wrote back saying I should meet with him to talk about the 'issues'. This is a) A brush off or b) A good thing. I am unsure which as yet. "  I have written back asking pointy questions about: healthcare, Domestic violence and custody issues.  In light of up coming European parliamentary Elections I asked that perhaps they would forward me any printed material they have expressing their views on the subject.  After all the conservative party is large enough to have produced leaflets on every subject on the earth by now.  Mr Gale wrote back saying:  "I am not entirely certain that the issues you raise are specifically relevant to the European Parliamentary Elections or that, therefore, there is 'any printed material' of the kind to which you refer."   So the conservative party do not think that these issues are relevant...  Or to say it clearly they find them irrelevant to Europe.  Perhaps they might be shocked if we bring up some EU rules on the subject?  Like human rights rulings... I will investigate.

     

    
