


     

      The sad truth is that this small site could in fact be the best resource for ending the Gender war than any other "Man's Lib", "father's rights" or "Male Pride" site on the internet at the moment.    That is not pride, just the sad conclusion that has driven this site into being.  We will aim to cover the issues one by one in depth and properly.  We will examine relevant news when it occurs and provide a regular digest of the facts for our readers.  We aim to provide every link and resource necessary for campaigners and researchers to get to the bottom of the issues.

     

    
