


     

        Discrimination against men is outlined in our publication of that name. The major areas of concern are :    the divorce racket and social policies which reduce men's rights in the     family   state pension entitlement   health care provision for men   lack of equal educational and training provisions to men   less than fair treatment in civil and criminal law   women-only facilities, without any equivalent for men   the imbalance of men's groups, in numbers and resources available,    compared with women's   the general denigration of men, and lack of representation of men's issues    in the media    the lack of representation of men's issues by MPs, in Parliament, and by    the Government.     Anecdotal evidence started to accumulate in the various father's and men's groups about the treatment of men, but without any organised attempted to quantify or publish reports on the situation. Of the issues listed above, it is matrimonial and family law, and social policies about the family, which have had the hardest effects on men. It has been no surprise that groups addressing these issues first arose.  In the late1990s the Internet became generally available, and men were able to network, not only in the UK, but world-wide. The lack of information through the press and media was remedied. The same treatment of men prevails in all Western World countries, including Europe, North America and Australia/New Zealand.    While this site does provide some resource it is not a primium sorce of data yet.

     

    
