


     

        urlLink Tales from a Yeti Suit:  Anti-Male Law  : "What's next - a woman withdrawing consent when the sex is done? This is a man-hating law pure and simple. If you choose not to stand up to these people who want to interfere in your lives, then you are directly responsible for the problems between the genders.  As guys, we've heard the stories about women using used condoms to impregnate themselves, or from fellatio outside a club. We've seen the Crush, and Fatal Attraction, and we've watched you key our cars and lie at our workplaces and slap us and scratch us because you know we aren't supposed to hit you back. " 

     

    
