


     

      What is The Gender-Freedom Alliance?  The Gender-Freedom Alliance is a group of ordinary people.  People like you and me.    Some of us have been the victims of abuse, some have been let down by the courts or other authorities but many have simply come to realise that there is a pressing need for change.    We are not "activists" - we are the voice of reason.  By representing our members to the people in power the voices of many can be presented by the few.  When you sign up we don't give you a badge and a large welcome pack we give you a voice.  Each time a person joins they are adding their name to our number and saying - these people speak for us.  You can empower us to act on your behalf.    Membership is £1.50 a year and adds your name to our mailing list and covers the cost of mailing or emailing you a few times a year.    Help us to eradicate gender-bias add your voice to the vote. 

     

    
