


     

        urlLink ic Liverpool - Fathers attack new access plans : "But children's minister Margaret Hodge said the rights of the child always had to come first and insisted there was no gender bias in the court system. She said the new proposals would encourage parents to go through a mediation process to find a solution to their problems instead of going to court."  Which is an open ticket for mothers who wish to "get revenge" to delay for up to three years any quality contact between father and child.  That is a length of time that is pleanty long enough for the spite and hate of the mother against the father to be indoctrinated into the children.  This is bad.  Bad for the children.  Bad for the father and bad for the law and oprder of this country that will in the 16 to 25 years to follow have a 20 to 60% increased chance of haveing to deal with these fatherless children.  That is tax payer money that could be spent else where!  That makes it everyones problem.

     

    
