


     

      It seems that everywhere I look recently I notice the ever emerging lines of gender war.    urlLink ramble on: f*** you- and you- and you- and you. I hate men. I hate them and their highly charged libido. I wish I could rid the world of men. Albeit, the greatest people to walk the earth were mostly men, I could still do without a few billion of them. They gawk and stare. They look into your eyes, as if trying to rob you of your chastity. They rape you with their stares. They undress you with their eyes. They make you naked with their ogling. They try to keep you under. Under them, that is. The only boulder in the path of the rise to my gender- men. The roles must have been switched by accident- God wouldn’t have ever wanted women to be so suppressed. Right? and always it is the same.  Hate + God.  As if by refering a religiouse system it gives value to the bigotry expressed.  This is wrong no matter how you cut it.  This hate must stop.  

     

    
