


     

      It is vital if one is to run any sort of campeign, that there be available relaibale statisics that have not been altered beyond use.  More than that the statisics must be generated from a resonaable population sample - it is not enough that one report show something it only becomes truely ecceptable if many reports show the same thing.  We can provide some statistical evidence of course but you the researcher may also be called upon to provide indipendantly obtained data.   A word of warning on that subject: the plural of anicdote is not data, but many people including leaders can sometimes be mistaken into believing that many isolated stories equates to facts.    urlLink http://www.coeffic.demon.co.uk  - This is a good source of precompiled data.   urlLink stats1.PDF  - This is a PDF of the pages should they nolonger be available.

     

    
