


     

      This is the email and address it was sent to.    public.enquiries@homeoffice.gsi.gov.uk   In light of the 1994 MORI poll conducted for the BBC's Here and Now which revealed that 6.3 million people across 150 constituencies have been subjected to physical aggression by a wife, husband or heterosexual partner with the greater proportion of the victims being male: why do you still attempt to hold such an untenable possition 10 years later.  http://www.homeoffice.gov.uk/crime/domesticviolence/  You site currently fails over 50% of domestic violence sufferers.  In the US they recognise that when a wmoen is violent she is mostly likely to be violent against a member of family and it ends with death often.   "Murder is the most prevalent violent offense among female inmates" -- http://www.menweb.org/throop/battery/studies/by-gender.html   U.S. Department of Justice Office of Justice Programs Bureau of Justice Statistics  Bureau of Justice Statistics Bulletin Women in Prison NCJ-145321  The number of women sentenced for a violent offense rose from 8,045 to 12,400 during the 5-year period. Murder, the most prevalent violent offense among female inmates in 1991, accounted for just over a third of the women sentenced for a violent offense.  Violent female inmates and their victims In 1991 nearly two-thirds of the women in prison for a violent offense had victimized a relative, intimate, or someone else they knew. Women serving a sentence for a violent offense were about twice as likely as their male counterparts to have committed their offense against someone close to them (36% versus 16%). Another third of the women, but more than half of the men, had victimized a stranger.    I take it the potential civil rights issues been identified as they could cost (me) the taxpayed Billions is class action law suits sooner or later.  This information (above) dated 28 Nov 95 is not new.  Why has the home office been so slow in responding?      Regards  Mr M. Brown   

     

    
