


     

      In light of this controversial "speaking-out" it MUST be pointed out that there will always be two sides to every story.  In a "He said - she said" fight "She" will have done wrong as much as "He" will.  The fact of the matter that no matter the side you crown as saint that saint will be as much a sinner as the "evil-one" you have chosen to hate.  Sometimes there are manipulative people some male some female.  Some-times there is an aggressor and they are called the victim and the victim may be called the aggressor.  When something exposes the truth this can only be good.  But when some-one is the voice of that truth half of the listeners will call out liar.  Nothing is proven and nothing is gained.  When a liar is believed it is usually until the believer experiences the truth personally.  No one likes their illusions shattered.  When you choose to become involved the mud sticks to you too.  All that you will do is paint yourself the "extra-evil-one" in some-one's world.  You will not make your life longer nor ease the situation or help anyone.  Just stay out of it.  All of you.     This was an editorial opinion.   

     

    
