

    
        "Originally scheduled to be a minor upgrade to Windows Media Player 9 Series, Crescent has grown in scope. Now dubbed Windows Media Player 10, the software is a major release that addresses three major concerns. First is a refinement of the user interface to make it more streamlined and refined. The taskbar has been moved to a top-mounted row of clearly labeled, task-based navigation bar buttons ("Now Playing," "Library," "Rip," "Burn," "Sync," and "Guide")." 

 A third party view on the update. I have installed it and I do like the simpler interface, but unfortunately there is no new Napster plug-in yet for it. Looking forward to seeing the new Napster integration. 

  Update:  The current Napster plug-in for WMP 10 pretty much sucks. It seems like it wants to use the WMP 10 library instead of it's own (like previous versions), but the integration doesn't seem to be completely finished. I'll reserve judgement until the final plug-in is released later this year, but as it stands now, I'll stick with the previous integration. 

 
    
    
