

    
        

 "At some point, and possibly very soon with OS X 10.4, Internet Explorer will disappear from retail copies of OS X, from the desktops of new hardware, and from online software download sites. The result? A generational line will appear between those Mac users who have IE, and those who do not, and new Mac users will have to scramble to find and old copy of IE just to write an electronic check." 

 That's the price you pay for owning a computer with less than 3% market share. One of the many reasons I keep myself from purchasing a Mac, although I would love to have one. They just aren't practical.  
    
    
