

    
       "How does a user interface designer know that a given design will work? How does anybody develop enough confidence in a design to move it toward the real world? The methods designers use to evaluate user interfaces require training and experience. But the people who need to hire designers are unlikely to have those skills. How do the people who are paying the bills know they are getting good answers?"

It's like selling anything in life. You need to express confidence if you want someone to buy something from you, whether it's a product or an idea.

 
    
    
