




       

      I've been living in the United States for about 3 years now and I seem to be losing my taste for healthy Dutch Beer. In the past I really enjoyed the heavier beers like Grolsch, Heineken and Amstel. Nowadays I'm much more comfortable with American light beers that keep you sober for a very long time before you finally get drunk. I still have a strong distaste for Bud or Bud Light though. Lately my number one favorite beer is Michelob Ultra. Low carbs and very light :). Is it just normal when you get older or am I totally ruined by the American beer culture?

     



    
