




       

       It was a bright cold day in April, and the clocks were striking thirteen.     I finally saw Fahrenheit 9/11 here in the movie theater this weekend. At first I was afraid they wouldn't show these kind of ultra left wing conspiracy movies in the heart of the bible belt. But in the end we only had to wait one extra week before it actually came out here down south.        Fahrenheit 9/11 is a very powerful movie concerning the major events happening in the last four years. At times its really funny and would have made a fine comedy if only it wasn't based on reality.     Related Links:    urlLink http://www.michaelmoore.com     

     



    
