

	 
       I don't even really know why I attempted to validate.  urlLink Freeservers  is now including banner ads on their free websites (which is what I would expect), but they are now inserting incompliant HTML for ads.  urlLink My validating site  I made for a client now doesn't validate anymore. 

 I should probably complain, but I can't spend my days bitching and moaning about every single free service out there. I really don't understand why they just can't insert  valid  HTML into their customers' pages. 

 This is a general problem with ads. We see this on Blogger, Freeservers, and probably most other free ad-driven sites and services out there. 

 Like we say in South Africa: EISH!!! 
     
    
