

	 
       Yes, the Garden Route Open Source (GROS) User Group. And it is pronounced as "gross". We all had a laugh about it. :-) 

 Yesterday evening we came together as the official first meeting. We were mainly talking about what Open Source is, the possibilities with it, and how it has progressed in the past few years. We had some elections, and we decided that we are going to hold a meeting the last Thursday of every Month at 5:30 PM. 

 I was also there (obviously), and was elected as Webmaster. 

 There was a number of computer-related companies in the area that was present yesterday. And then of course some of the local schools. The  urlLink PE Technikon 's  urlLink George Campus  is also going to be havily involved with this. For non-South-Africans, a technikon is our name for a polytech. However, the PE Technikon is soon going to be renamed to the Nelson Mandela Metropolitan University. PE is short for Port Elizabeth, a city, and the area has been named the Nelson Mandela Metropole. 

 Note that the George Campus is not in PE, nor is it in the Nelson Mandela Metropole. It is, as the name suggests, situated in George. It is therefore a "sattelite campus". 

 Get it? :-) 

 I will keep you updated on the progress of the website. I am also going to keep a keen eye on cross-browser compatibility and standards here, particularly because this is all related to open source. But then, I do that normally anyway. :-) 
     
    
