

	 
       Sorry for not posting for a while, but I am quite busy at the moment. I'll see what I can do next week. 

 Anyway, here are some links: 

 
  urlLink Submitexpress.com  
 Submit to various search engines. Most of them are useless, since they don't accept automatic submissions. It does  seem  to submit to a few meta search engines, but who knows. 
  urlLink XHTML MIME Type  
 A must-read if you're sending  application/xhtml+xml  to compliant browsers through content negotiation. 
  urlLink Mathibus.com - No more www  
 Redirect  propperly  and throw away that ugly "www" 
  urlLink All in the <head> - And Breathe Out  
 Be careful with PHP... 
 
     
    
