

	 
       Hello! This is officially the first post on my new weblog. There is still a lot of work that needs to be done here, but I'll handle it as it comes. 

 Now at least I can make my posts as long as I want, and I also have something "usefull" to point my  URI  to from my comments on other weblogs. It's better than having it point to  urlLink something else  which is still currently empty, and is in a language most people won't even understand. I still have some big plans for that site though. 

 I was very suprised how easy it was to sign up here on Blogger. They also have some nice templates, but I'll have to edit them quite a bit when I have time. 

 It's a pity that I can't get this site to validate though. Google is inserting some code at the top for the ads, which is fine, but it's breaking all possibilities of validation. I might send them an e-mail to complain, but it's a free service after all, so... 

 I'll probably get myself some (paid) hosting account one day. I'll see. 

 Anyway, for those that are wondering, I'll probably be posting all kinds of web design/development and programming-related stuff here when I have time. We'll have to see. 

 Thanks for reading my first post. 
     
    
