

	 
       Yes, I just finished up with  urlLink that site . 

 Some specs in case you're interested: 

 
 Valid XHTML 1.1 with XML Declaration and  xml-stylesheet  prolog as  application/xhtml+xml  to user agents with that in their request header. 
 Valid HTML 4.01 Strict with  <link rel="stylesheet">  to other user agents. 
 Valid CSS 
 UTF-8 
 Clean URI's without file extensions (even the images and stylesheet). Like it or not. 
 Full PHP database-driven background. Yes, I had to do some magic to get the clean URI's. Just proves that it can be done (thanks to  htaccess  files.) 
 Solid site and code structure. 
  accesskey 's and  link 's. 
 Languages specified. 
 Lots (and lots!) of metadata and keyword optimization for search engines. 
 Semantic markup (I think) 
 I can't remember using any  span 's or  div 's. I can be wrong though. 
 Oh yes, and  urlLink NO WWW ! 
 

 Note that it doesn't matter if you use  span 's or  div 's, but it's just fun not to have them. ;-) 

 Of course I just  had  to go and use XHTML 1.1 to irritate some people, especially  urlLink Anne  ;-) I do send HTML 4.01 to other user agents like Internet Explorer and search engines, though! 

 Well, comments are open for all your compliments, insults, and flames. While you're at it, why not flame me for daring to validate and list that it does? :-) 
     
    
