

	 
       I have recently discovered a way to represent a  urlLink vCard in  RDF  . I don't really know if one can call this a specification or not, since it is only a  W3C  Note. However, for the purposes of this post I will refer to it as a specification. 

 This is probably one of the poorest specifications ever written. I ended up working from the  urlLink vCard  RDF  Schema  instead. I personally would have liked to see much more information inside that specification from the original  urlLink vCard  RFC .  And another thing, that  RFC  contains much more than what has been included in vCard's  RDF  Schema mentioned above. 

 I have set up one example so far. I just hope it is correct, since the specification is so bad I don't really know. The example I created was for my mother:  urlLink  Joke van Niekerk 's vCard in  RDF  . 
     
    
