

	 
       They have a  urlLink good, thorough approach at Keystone , but there's a few things I don't really like. 

 Therefore I decided to take their solution, and modify it a bit. Here is the result: 

  <?php
	header('Content-Language: en');
	header('Vary: Accept');

	$xhtml = false;

	function fix_code($buffer)
	{
		return (preg_replace("!\s*/>!", ">", $buffer));
	}

	if(stristr($_SERVER['HTTP_ACCEPT'], 'application/xhtml+xml'))
	{
		if(preg_match("/application\/xhtml\+xml;q=0(\.[1-9]+)/i",$_SERVER['HTTP_ACCEPT'],$matches))
		{
			$xhtml_q = $matches[1];
			if(preg_match("/text\/html;q=0(\.[1-9]+)/i",$_SERVER['HTTP_ACCEPT'],$matches))
			{
				$html_q = $matches[1];
				if($xhtml_q >= $html_q)
				{
					$xhtml = true;
				}
			}
		}
		else
		{
			$xhtml = true;
		}
	}
	if($xhtml)
	{
		header('Content-Type: application/xhtml+xml; charset=UTF-8');
		print '<?xml version="1.0" encoding="UTF-8"?>' . "\n";
		print '<?xml-stylesheet type="text/css" href="/design/style.css"?>' . "\n";
		print '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">' . "\n";
		print '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">' . "\n";
	}
	else
	{
		ob_start('fix_code');
		header('Content-Type: text/html; charset=UTF-8');
		print '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' . "\n";
		print '<html lang="en">' . "\n";
	}
?>
<head>
<title>This is a test.</title>
<?php if(!$xhtml) print '<link rel="stylesheet" type="text/css" href="/design/style.css">' . "\n" ?>
</head>
<body>
<div><img src="somewhere.jpg"/></div>
</body>
</html>  

 I made a number of changes. Firstly, I don't send XHTML 1.0 Transitional and HTML 4.01 Transitional, I send XHTML 1.1 and HTML 4.01 Strict. And when I'm sending under  application/xhtml+xml , there's no reason to have the  lang  attribute on the  html  element.  xml:lang  will do just fine. 

 I also assume you're using  UTF-8  (like you should be using when sending under  application/xhtml+xml ). I think I also straightened the code out a little bit and indented neatly and propperly. And note that my solution also works neatly with the  xml-stylesheet  processing instruction. 

 Anyway, credit goes to  urlLink Keystone Websites  for the base of the code. Their solution (and therefore also mine) addresses the  q -value issue. 

 Disclaimer: Charl van Niekerk will not be held responsible for any loss or damage suffered due to use of this code. 
     
    
