

	 
       According to the W3C, we SHOULD NOT send XHTML 1.1 as  text/html . Note that this is not a MUST NOT, but that a SHOULD NOT is basically the same as a MUST NOT unless you have a very good reason. 

 XHTML 1.1 is not as backwards-compatible as XHTML 1.0 since the attributes  lang  and  name  on  a  is removed. However, if you don't use any bookmarks on the page, and you use  content-language  in the HTTP Response Header to set the base language of your document, I don't really see any practical implications when sending XHTML 1.1 as  text/html . 

 I think only the base language of the document matters currently (and I could be wrong here), since I don't believe speech-enabled web browsers support  lang  attributes correctly anyway. I don't know about search engines, but I believe Google and those should be smart enough to look at  content-language  anyway. And if that fails, well then at least you still have those (apparently scaly) autodetection algorithms left. 

 I could be wrong here, but these are just a few thoughts. At least when you use  XHTML 1.1  you can combine namespaces and use  SVG  and hope the user agent will support it. ;-) 
     
    
