

	 
       Ok, for once I am going to move away from web standards-related posts and move into design. This is quite a bit of change from what I do normally, but as important as web standards are, I can't help myself being multimedia and design crazy as well. 

 Here are a few links to sites that I find are awesome in their design. Most (or all) of them are probably pathetic when it comes to standards, but you can't say they don't look great. :-) 

 

  urlLink NRG.be  
 This site is the homepage of the designer Peter van den Wyngaert (Belgium). He has designed many stunning sites in Flash. Although this website seems to stay unchanged, and does have a bit of a 90's feel to it, at the time he created it, it must have been cutting-edge (especially with the limited technology at that stadium). 

  urlLink Versuz  
 This site has been designed by NRG and I like the intro and the Flash. There is probably nothing cutting-edge here either, but it is still well done and energetic. 

  urlLink Ultrashock  
 Excellent resource about Flash and related technologies. There's the Bombshock awards, tutorials, forums, etc. 

  urlLink 2Advanced  
 These guys are just breathtaking. They must be serious contenders for the best in the world in my opinion. 

  urlLink Pixelranger  
 I love his "Genesis Project". Really fantastic what you can do with multimedia. Very good designer, and I love some (if not all) of his sites. 

  urlLink Realvast  
 One of the sites Pixelranger has been involved in. Truly excellent. 

  urlLink Robert Reich  
 I like his style of design. Clean, neat, modern, simple. 

  urlLink Level Vodka  
 I'm not promoting alcohol here, but this site showcases some of what is probably the best of Swedish design. Breaks about every usability rule in the book, but for creativity, design, and elegancy I would give them 10/10. 

  urlLink Firewater  
 This list wouldn't be complete without a South African entry. I actually used to like these guys' old design better, and the annoying flashes at the top really irritate me. I like their logo though. 

  urlLink Iganic  
 Usability sucks, but for creativity I give them 10/10. Pity they don't update their site, though! Oh yes, this is another South African company. 

  urlLink Toni & Guy Ireland  
 Now that is what I call  style ! 

  urlLink Hybride  
 What is it with the French and orange? Anyway, this site is  really  worth seeing, believe me! Stylish and modern at its best! 

 

 There are probably many more, but I'll make more posts as I remember/discover them. 

 Creativity is good, but I personally believe that it shouldn't take higher precedence than usability. I believe that there is a happy medium for this. 

 One common problem I see is that designers like to make their font sizes too small, which makes the text uncomfortable to read. This is a real pity, since I (and many others) believe that small font sizes don't make a site look better at all. 

 On the design front, one thing that I personally discovered to make text look neater is to use a descent line height. It makes the text look less cluttered, while improving readability and scannability too. 

 One thing what I still would love to see, and that is a standardized multimedia format set forth by the W3C. I don't think this is unreasonable, since they have standardized markup, style, metadata, etc. Wouldn't that be great? A copy of Macromedia Flash MX 2004 Pro will cost about R4 000 (at best) in South Africa. I can get a whole new computer for that amount of money. An open source alternative built on open standards would be a dream come true for me. Needless to say, I will find a new hobby in trying to see how far we can push design while not forgetting about usability, accessibility, and standards. 
     
    
