

	 
       One of the things I like about Blogger is the Atom feed. I also have one available at  urlLink  http://charlvn.blogspot.com/atom.xml  . 

 However, there are a few things wrong with it. Firstly, it is sent as  text/xml . It seems like most servers are configured to send  .xml  as  text/xml  by default. Why not rather  application/xml ? 

 Anyway, Atom feeds have their own content type:  application/atom+xml . Some examples of correct feeds: 

 
  urlLink Joke van Niekerk  
  urlLink Anne van Kesteren  
 

 The first one on the above list I set up correctly to send under the correct content type using ASP.NET It is actually very simple, using the following code: 

  <% Response.ContentType = "application/atom+xml"; %>  

 Note that the above is in  C# , which is my language of choice (I tried  VB  and it sucks  for me   in my opinion ). If you want to use that  VB  though, you must just remove the last semicolon, but you probably know that already.  :-)  

 Another thing that irritates me about my Atom feed, is that it doesn't use propper indentation. However, this doesn't make it incorrect, only irritating. 

 At least one thing:  urlLink it validates ! 

 Another thing I don't understand: Why doesn't it make use of of the  atom:summary  element? It could take the first paragraph out of the post and use it there, or it could even have (my preference) a separate box in the admin section where the author can type it in. Summaries are very important I think when they are written well. 

 Somehow, I thought earlier on that the entries in the feed didn't have any  HTML  in them. However, when checking again I see they do. A very nice feature I love! Especially since they use namespaces and not that ugly  CDATA  method that was used with  RSS  feeds. 

 But I have to say, in general the Atom feeds here at Blogger are not too bad. Many thanks go to the developers, because Atom rocks!!! 
     
    
