

	 
       

  urlLink The IE Strategy  
 There's a reason for not updating Internet Explorer. This is so much more sinister than what I expected! But then, how could I not? 

  urlLink No flash? No books!  
 Propper design with Flash? 

  urlLink Toggle menu's, the classy way.  
 Very nice and simple. Except for the code. :-) 

  urlLink Design on fire, might need some matches though  
 I, for one, don't like it. 

  urlLink Wrong error code used  
 And Anne is back from France. :-) 

 
     
    
