

	 
      Book Title: urlLink The Time Machine  

Book Author: urlLink H.G. Wells  

Book Publisher: urlLink Delrey books  

Hours spent reading:3  


 From book cover:In the heart of Victorian England, an inquisitive gentleman known only as the Time Traveler constructs an elaborate invention that hurtles him hundreds of thousands of years into the future. There he finds himself in the violent center of the ultamat confilct between beings of light and creatures of darkness.


 My thoughts: This being the first time I've read anything by H.G. Wells, I was mortified to find how real this story felt. Wells' talent of only making the reader accept a little bit of unreality, and folds a story out of that one simple idea. Very few authors have been able to do so much without pushing the reader to the edge of unbelievablity.
 Political Undertones: I do not believe that Wells was going for a Political Writing when he sat down to write this book. I do believe that his feelings of the Upper/Lower caste system, of the time he wrote this book in, had a great impression on him. But one would be pushing the limits of their imagination to align this book with anything more than a romantic tale of adventure.




 
    
