

	 
      Book Title: urlLink Mythago Wood  
Book Author: urlLink Robert Holdstock  
Book Publisher: urlLink TOR BOOKS  
Hours spent reading: 10  
Other books by Author I have Read: None  
 From book cover:The mystery of Ryhope Wood, Britain's last fragment of primeval forest, consumed George Huxley's entire long life. Now, after his death, his sons have taken up his work. But what they discover is numinous and perilous beyond all expectation. 

 My thoughts: 
     What a wonderful book! Robert Holdstock must have met his very own mythago in coming up with this novel. 
     In a tale where Robin Hood and King Arthur and his Knights of the Round Table, come to real life. A man by the name of Steven falls in love with the one object his father coveted above all, a myth. A Mythago, the creation a myth into reality, created from Man's own subconscious with the power of the Wild Woods, changes Steven's life forever and brings him on a journey sure to put him into the myths of mankind's history himself. 
     Robert Holdstock could not have done a better job bringing such a unique and fresh story. This book is destined to be a classic Fantasy Novel in the years to come!  Spread the Word!! Mythago Wood!!  
 
    
