

	 
      Book Title: urlLink The War Of The Worlds  
Book Author: urlLink H.G. Wells  
Book Publisher: urlLink Del Rey Books  
Hours spent reading:3  
 From book cover: Martians invade Great Britain, laying waste to turn-of-the-century London. This tale of conquest by superior beings with superadvanced technology is so nightmarishly real that an adaptation by Orson Welles and the Mercury Theatre on the Air sent hundreds of impressionable listeners into panicked flight forty years after the story's original publication.

 My thoughts:  H.G. Wells uses a character that is by far too removed from his emotions and the events that take place right in front of his face. While Wells writes a compelling story, he should have told this story from a third person point of view, and even proves this with his shifting to another characters perspective almost forgetting the original character.

He by far, did a wonderful job of creating a story that feels plausible and strikes fear into the hearts of the readers, even if the dates are long past. It is incredibly smoothly written, even when jumping from one character to another, although he does tend to get lost when he does this.

 
    
