

	 
      Book Title: urlLink Cities  
Book Author: urlLink Edited by Peter Croweth  
Book Publisher: urlLink PS Publishing  
Hours spent reading:8 (But I read it a second time for 5 hours) 13 total   
 From book cover:Paul Di Filippo, China Mieville, Michael Moorcock, and Geoff Ryman: in the realms of fantasy and science fiction, four names to conjure with. These award-winners are on any list of the most inventive, popular, and critically acclaimed talents writing in the genres today. Their original creations for this collection veer from surreal visions of the infinite to high-tech nightmare; from apocalyptic ruins stalked by heroes and vampires to a near-future where the aged terrorize the young. Paul Di Filippo is the author of Neutrino Drag, The Steampunk Trilogy and many other books. China Mieville is the bestselling author of Perdido Street Station and King Rat. The imagination of Michael Moorcock, author of more than eighty books, has fathered two of the most significant figures in fantasy writing: Jerry Cornelius and Elric. Geoff Ryman is the author of Was and the bestseller 253, among other books.  

 My thoughts: The book was incredible. A great collection of stories by authors new to me. I did have some questions on the third story like; What is the point? Where is this story going? Why did anyone bother putting this in such a good anthology?

 Over all I think anyone comming into the genre of Science Fiction and Fantasy should read this book. It is a classic example of the talent and worlds/characters a reader can find in the Sci-Fantasy genre can find.   READ IT!!  

 
    
