

	 
      Book Title: urlLink The Stepford Wives   

Book Author: urlLink Ira Levin   

Book Publisher: urlLink HarperTorch   

Hours spent reading: 3  

Other books by author I have read: None 

 From book cover: All the beautiful people live in the idyllic village of Stepford, Connecticut, an affluent suburban Eden populated with successful, satisfied hubbies and their beautiful, dutiful wives. For Joanna Eberhart, a recent arrival with her husband and two children, it all seems too perfect to be true - from the sweet accommodating Welcome Wagon lad to all those cheerful, friendly faces in the supermarket checkout lines. But just beneath the town's flawless surface, something is sordid and wrong - something abominable with roots in the local Men's Association. And it may already be too late for Joanna to save herself from being devoured by Stepford's hideous perfection. 


 My thoughts:    Once again, I find myself reading a book by an author unknown to me. Ira Levin, to me, is one of the most poetic writers I have ever had the pleasure to read.    This book starts a pace that is easy andcomfortable. Itspoetic cadence keeps you reading late into the night and wondering right along side Joanna; Just what is next. This book is well written and while I am not much for political undertones in my novel reading choice, This novel puts a humorous spin on a book that could have easily been changed to match La Fem Mystique.   The one bad thing I found while reading this story was its inherent lack of a climax. Ira Levin has written such a well paced book that it keeps a constant rise to the final conflict, that a person reading the story almost misses its almost non-existent climax. You can start reading this book and before you know it, your reading the denouement, and the story is over.   While the purpose of this WebLog is to review books I must take a moment and discuss the recently release movie, based upon the book of the same title. The move makes and attempt at bringing a Climax to the story and in the process kills the original story all together.    If you ask me, Read the Book, Don't Watch the Movie! 



 





    
