


	 

      After takeing my vitamines i have decided that calcium pills suck. just for kicks ... ya i was bored i measure it ... each pill is an inch long and like 2cm thick wtf.... did i buy these at a pet food store or something?  Anyhow i was victim to a senseless act of KINDNESS today ....  i transfer over 20 bucks to my checkings account cause i cant buy stuff from my savings on debit.... go to this store for a pizza sub and jolt but  loe and behold even though  i transfered this 20  i had insuff funds  for 11 bucks!  So the point of the story, i was like damn this sucks, offer to put the items back in the fridge for the nice lady and shes like meh just come by tomorrow an pay we know your good for it!  so that made my nights and now my gut is full of jolt and pizzasub goodness! 

     

    
