


	 

      Ok, last night before i went to bed, i set my alarm at 7am.... this is normal, its 12 mid night right now.   I go to sleep.  My alarm sets off at  1am. I hear a  very destinct strange sound come from my living room like someone put down a bag of chips. I search the house.... nothing. My jolt cola ... was full, i swore i drank the fucking thing, not only that it wasnt in front of my monitor anymore it was with the empties. Feeling all haunted like i just place a pencil on the paper holding it close my eyes blank my mind, will whoevers there to write ..... it said  CORY.  im scared now. i know a cory now im wonderin if shes alright or maybe just maybe i've lost it ... into some paranoid dillusion.    In closing Garfield had the right idea no more pizza subs after midnight!!!

     

    
