


	 

      Oky doke, not buzzing anymore, comming off the high ... really tired .... server is up again, apache webserver enabled with SSL and other wierd encryption things to protect my non existant data better than most banks. what a waste ah well my work is my play but my play is work. so do i ever stop playing to work or working to play?  note to self resume other hobbies.   oh yeah all these lil blog things were made possible by ME,  blogger.com  and a cool application that posts this stuff real easily called BLOGBUDDY you can get it from sourceforge.net and searching for blogbuddy. ...  ug im tired 

     

    
