


	 

      Well I'll be i can now post within Gaim how cool is that, kudos to whoever made this pluggin, my god talk about easy to use. phht  ill usse nothin else now WOOT. well so ends monday,  my pilot lite went out on my stove and made it smell real bad in here thought i was gonna blow up the house, eventually figured out how to lite a pilot lite. learned a bit about gas things and now my house is 'safe'.  Tomorrows another day at work god knows what chaos a long weekend has brought guess i'll see!

     

    
