


	 

      well thanks to my blundering through settings and reading a bit here and there i managed to figure out some streaming settings, why the hell arent the streaming settings in the setup of a new page?  oh well it matters not the blog works. Forgive me whoever is reading for this is my first blog. Here you will find many interesting and boring thing. Here you will find many sane and insane things. Here is my piece of mind, my little corner in the expansive internet.... everyone should have one!  .... ok thats it here goes ... publish post!

     

    
