

       
       
 
   Monkey Learns to Walk Upright    
  JERUSALEM (AP) ? A young monkey at an Israeli zoo has started walking on its hind legs only ? aping humans ? after a near death experience, the zoo's veterinarian said Wednesday.  
  Natasha, a 5-year-old  black macaque  (   search   ) at the Safari Park near Tel Aviv, began walking exclusively on her hind legs after a stomach ailment nearly killed her, zookeepers said.  
  Monkeys usually alternate between upright movement and walking on all fours. A picture in the Maariv daily on Wednesday showed Natasha standing ramrod straight like a human. The picture was labeled humorously, "The Missing Link?"  
  Two weeks ago, Natasha and three other monkeys were diagnosed with severe stomach flu. At the zoo clinic, she slipped into critical condition, said Igal Horowitz, the veterinarian.  
  "I was sure that she was going to die," he said. "She could hardly breathe and her heart was not functioning properly."  
  After intensive treatment, Natasha's condition stabilized. When she was released from the clinic, Natasha began walking upright.  
  "I've never seen or heard of this before," said Horowitz. One possible explanation is brain damage from the illness, he said.  
  Otherwise, Horowitz said, Natasha's behavior has returned to normal.
 
  
       
    
