

       
       
  
 

 Heard a phrase new to me this week...  ''the early bird might catch the worm, but the second mouse gets the cheese''.   
 Also heard other some 'interesting' phraseology (I should point out that I did not hear the following nuggets in a silicon-chip design meeting, nor a discussion about Clint Eastwood's performance in 'A Few Dollars More') :   
 
  the bit has flipped  
  spending cycles  
  not blinking  
  lock and load    
  Also, it seems to me the word 'efficacy' is the new Buzzword Bingo entry...more and more people are blurting out this 'meme in the ascendancy' without actually knowing what it means...haven't yet heard anyone say 'efficacious' yet..plenty of room for pronouncing error here...try it: ef·fi·ca·cious. 
 
 
  
       
    
