

       
       urlLink Techdirt:Microsoft Wants More Patents : "Microsoft Wants More Patents

 Contributed by Mike on Thursday, July 29th, 2004 @ 10:17AM
from the well,-they-want-more-of-everything... dept.
It's unfortunate that companies still feel the need to equate patents to 'innovation' when the opposite is often true. These days, unfortunately, many companies feel the need to get patents simply as a defensive measure. Whether for defense or offense, it appears that Bill Gates believes Microsoft needs more patents. The company is ramping up their efforts to file for more patents and plan to extort license them to other businesses. So far, they're off to a good start. Some recently noted Microsoft patents include saving the name of a game you're playing, showing that someone is 'typing a message' in IM software, thread based email, writing an application in HTML, grouping programs together in the taskbar, pronouns used in programming and the concept of giving 'kudos' points for style and flair. Well, kudos to Microsoft then, on the style and flair with which they've been granted so many questionable patents. "
       
    
