

       
       
 
   Studies at the Max Planck Institute for Solar System Research reveal: solar activity affects the climate but plays only a minor role in the current global warming.   
  
       
      Extreme ultraviolet image of a solar flare blasting from the sun at millions of miles per hour.     
     Max Planck Society  -- Since the middle of the last century, the Sun is in a phase of unusually high activity, as indicated by frequent occurrences of sunspots, gas eruptions, and radiation storms.     
    
  Researchers at the Max Planck Institute for Solar System Research (MPS) in Katlenburg-Lindau (Germany) and at the University of Oulu (Finland) have come to this conclusion after they have succeeded in reconstructing the solar activity based on the sunspot frequency since 850 AD. To this end, they have combined historical sunspot records with measurements of the frequency of radioactive isotopes in ice cores from Greenland and the Antarctic.   
    
  As the scientists have reported in the renowned scientific journal, Physical Review Letters, since 1940 the mean sunspot number is higher than it has ever been in the last thousand years and two and a half times higher than the long term average. The temporal variation in the solar activity displays a similarity to that of the mean temperature of the Earth.   
    
  These scientific results therefore bring the influence of the Sun on the terrestrial climate, and in particular its contribution to the global warming of the 20th century, into the forefront of current interest. However, researchers at the MPS have shown that the Sun can be responsible for, at most, only a small part of the warming over the last 20-30 years.     
  
 
 
    
       
    
