

       
       urlLink Human Brain Project, Caltech :: SETIAI : "Human Brain Project, Caltech
Posted at: October 23, 2003 05:56 PM | Comments (0) | Edit 
The aim of this project at the California Institute of Technology is to use emergent computational technology to create models of brain development. The project team is a comprised of computational scientists, neuroscientists, and embryologists. Together they are using computers to analyse the results of optical and fMRI brain imaging. The long term goal is to provide an atlas of the complete anatomy and neural wiring of the brain, both in the adult and throughout childhood development. The project is split into three parts, as discussed below.

Algorithms project: 
Understanding the structure and the development of the brain requires information through a range of scales. Global anatomy is at the scale of centimetres, whilst neural connectivity is at the scale of nanometers. Neuron signalling occurs within microseconds, brain development takes months. No single imaging technique, however, can be used at all of these scales. Optical imaging, for example, is capable of high spatial and temporal resolution but is unable to view deep inside of tissues. Conversely, MR imaging can non-invasively view deep inside living tissue but has much poorer resolution. Therefore computer melding techniques must be used to combine the data from different imaging modalities into a single image. Developing the software algorithms for this melding is the job of the Algorithms project. 
As well as data-melding software, this team have also developed tools for tissue discrimination as well as hardware and software for semi-immersive visualisation of tissues. "
       
    
