

       
       
 
 
 
   #{TIGGR} -Ahhh...it reminds me of MY mis-spent youth...lets go blow some stuff up!   
  Teens lucky with homemade cannon   
  Sarpsborg police were puzzled by a rash of worried calls asking why there had been an deafening bang from the old fortress area. An quick investigation revealed an potentially fatal experiment by three 15-year-old boys was the reason, newspaper Sarpsborg Arbeiderblad reports.  
 
  The trio of bored teens had decided to try building a homemade cannon. They used a meter-long iron pipe and bought a steel boccia ball to use as a projectile. The final ingredients were a small amount of gunpowder scraped out of some old fireworks and a fuse.  
  The three boys set up their cannon at an old defense building and pointed it at a wooden target they made about 30 meters (98 feet) away.  
  "They were lucky they aimed towards terrain. The ball hit the target they set up 30 yards away and the massive steel ball continued into a thicket before richocheting off the mountain. From there it was tossed nearly 300 meters over Greåkerdalen, accompanied by an enormous bang. This despite a moderate amount of gunpowder," police inspector Knoff Næss told the newspaper.  
  "In retrospect they see how lucky they have been and are obviously overjoyed that the heavy steel ball didn't hurt anyone. But they could have injured themselves. If they had used the wrong kind of powder it wouldn't have been a cannon, it would have been a splinter bomb," Næss said, and warned others not to try similar stunts.
 
   
       
    
