

       
        
 
  
   Well, we have all known that they have a personality of their own for a while now...or at least suspected it, Pen-State finally draw the logical conclusions....   
   People tend to develop strong ties to a specific computer, even if it means waiting to use their favourite machine say researchers. A team at Pennsylvania State University in the US found that people were drawn to a PC because of their tendency to assign human attributes to machines.   
   "It is well documented how we treat computers as if they have feelings, despite the fact that we know deep down that they have been pre-programmed by humans," said Professor Shyam Sundar, co-director of the Media Effects Research Laboratory at Pennsylvania State University.    
  
 
  
     
       
    
