

       
        
 
 
 
    #{TIGGR} - Well, Not only is trhe product outstanding, its' FREE AND you get paid fopr finding bugs in it...who would ever spend their hard earned money on software when a schweeet deal like this exists??    
        
    SUPERIOR PRODUCT + CUSTOMER CARE + PUBLICLY-DRIVEN DEVELOPMENT=FREE SOFTWARE (Free Like Beer, Free Like Speech!)    
        
  Mozilla will pay you to find browser security issues.  
  
 The    Mozilla Foundation    today announced the    Mozilla Security Bug Bounty Program   , an initiative that rewards users who identify and report security vulnerabilities in the open source project's software. Under the new program, users reporting critical security bugs - as judged by the Mozilla Foundation staff - will collect a $500 cash prize. The new initiative was launched with funding from leading Linux software developer Linspire, Inc., and renowned Internet entrepreneur Mark Shuttleworth.  
 
 
   
       
    
