

       
       
 
 
 
    #{TIGGR} - Information we should ALL read....    
  Were the Madrid bombings part of a new, far-reaching jihad being plotted on the Internet?   
  For much of Spain?s modern history, the organization that has defined its experience with terror is  ETA , which stands for Euzkadi Ta Azkatasuna (Basque Homeland and Liberty).  ETA , which was founded in 1959, has a clear political goal: it wants to set up a separate nation, comprising the Basque provinces, in northern Spain, and parts of southern France. Although  ETA  has killed some eight hundred people, it has developed a reputation for targeting, almost exclusively, politicians, security officials, and journalists. Over the years, the terrorists and the Spanish police have come to a rough understanding about the rules of engagement. ?They don?t commit attacks on the working class, and they always call us before an explosion, telling us where the bomb is situated,? an intelligence official in the Spanish National Police told me recently in Madrid. ?If they place a bomb in a backpack on a train, there will be a cassette tape saying, ?This bag is going to explode. Please leave the train.?? And so on March 11th, when the first reports arrived of mass casualties resulting from explosions on commuter trains, Spanish intelligence officials assumed that  ETA  had made an appalling mistake.   
  At 7:37  A.M. , as a train was about to enter Madrid?s Atocha station, three bombs blasted open the steel cars, sending body parts through the windows of nearby apartments. The station is in Madrid?s center, a few blocks from the Prado Museum. Within seconds, four bombs exploded on another train, five hundred and fifty yards from the station. The bombs killed nearly a hundred people. Had the explosions occurred when the trains were inside the station, the fatalities might have tallied in the thousands; a quarter of a million people pass through Atocha every workday. The trains at that hour were filled with students and young office workers who live in public housing and in modest apartment complexes east of the city. Many were immigrants, who had been drawn by the Spanish economic boom.   
  As emergency crews rushed to the scene, two more bombs demolished a train at the El Pozo del Tío Raimundo station, three miles away. By then, José María Aznar, the Prime Minister, had learned of the attacks, which were taking place at the end of an uneventful political campaign. The conservative Popular Party, which Aznar headed, was leading the Socialists by four and a half points in the polls, despite the overwhelming opposition of the Spanish population to the country?s participation in the war in Iraq. It was Thursday morning; the election would take place on Sunday.  
  At seven-forty-two, one minute after the El Pozo bomb, a final bomb went off, on a train at the suburban Santa Eugenia station. Emergency workers arrived to find mangled bodies littering the tracks. The Spanish had never seen anything like this?the worst  ETA  atrocity, in 1987, killed twenty-one shoppers in a Barcelona grocery store. At Santa Eugenia, there were so many wounded that rescue crews ripped up the benches in the waiting area to use as stretchers. In all, there were a hundred and ninety-one fatalities and sixteen hundred injuries. It was the most devastating act of terrorism in European history, except for the 1988 bombing of Pan Am Flight 103 over Lockerbie, Scotland.  
       
    
