

       
          
 
 
 
  Patents Have Become The Nuclear Stockpiling Of The Software Industry   
  Marten Mickos, CEO of mySQL, has written a piece over at Always-On, explaining (accurately) that the software patent game these days is      the equivalent of nuclear stockpiling   . You build up as many patents as you can, because you know the competition is, too, and you'll need them to fight off any patent battle. It doesn't need to be this way. In fact, it shouldn't be this way, because all it's doing is slowing down innovation and diverting money away from development to lawyers. Mickos uses the database industry as an example. In the days before software patents, plenty of people took the relational database ideas of Edgar Codd (totally random aside: I had a database professor in college who had the bumper sticker: "Codd is God" in honor of Mr. Codd) and built up a thriving industry, including the standardization of SQL, on which the entire industry is based. While he doesn't say it specifically, the clear implication is that in a world of software patents, that situation wouldn't have existed. Letting everyone build their own implementations based on the idea of relational databases and the standards of SQL allowed a thriving, competitive industry to develop. Copyright laws protect the code. However, when we patent ideas, the first person to come up with the "idea" of a relational database could have patented it -- and simply stopped the competition from happening without coughing up license fees to IBM. As we've said before,    innovation is more important than invention   . By allowing the inventor to patent an entire concept, it kills the ability to innovate, harming the entire economy.  
 
 
  
       
    
