

       
          
 

  Jim Cara thought it would be really funny to get a license plate reading "NOTAG" for his motorcycle.       
  That's until the plate came in the mail with over 200 unpaid parking tickets, reports the News-Journal of Wilmington, Del.  
  "All the traffic tickets say: 'Notice of violation. License number: no tag,'" Cara, of nearby Elsmere, Del., said.  
  John Rago, spokesman for the Wilmington mayor's office, explained that the city and state computer systems had finally found what they'd been looking for ? a match for "No Tag" and an address to send the tickets to.  
  "I messed up the system so bad," Cara laughed. "I wonder if they can put me in jail or something."  
  Kelly Pitts, spokeswoman for the state Department of Transportation, said Wilmington was the only jurisdiction using the specific computer code generating the tickets.  
  Cara, 43, said he's been pulling pranks his entire life, but that this time, "the cleanup is going to be worse than the joke."  
  There was no indication Cara would be held liable for the violations.  
  Vanity-plate applications are screened for vulgar and distasteful phrases, Pitts explained, but "NOTAG" was neither. She suggested Cara change the number.  
  He disagreed.  
  "I want to keep it," he told the newspaper. "I think it's awesome."  
   ? Thanks to Out There reader William V.
 
   
       
    
