

       
         
 
Nathan Enns developed FyberSearch, a non-Google and non-Yahoo related search engine, when he was 18 years old. According to his about page, Enns "is now 19 as of March 21st and continues to be the sole owner of the web and image search engine." He created his engine out of frustration with current non-relevant search results.    
 
 
 
             His stated goal for    FyberSearch      is "not to collect as many web pages as possible, although it is important for any search engine to have a lot of web pages to search through. The FyberSearch mission statement is ‘Giving You The Control'. Nathan wants you to use the advanced settings to get exactly what you want instead of hoping that FyberSearch can read minds."   FyberSearch crawls webpages by using a personally designed spider called the FyberSpider. As of now, FyberSpider will obey The Robots Exclusion Protocol. FyberSpider will not obey The Robots META tag at this time. The current index of FyberSearch is not listed, and doesn't appear to be very large. Although, the functionality of FyberSearch is quite usable. ....   READ MORE...   
 
     
       
    
