

       
       
Testing Einstein From The Rim of a Black Hole...

Cambridge, MA -- It may soon be sink-or-swim time for Albert Einstein. Scientists are preparing for the ultimate test of Einstein's law of gravity, known as the theory of general relativity, through a systematic, in-depth study of hundreds of black holes. 


But there are really no losers in this exam. The observations will either strengthen Einstein's legacy or reveal flaws in general relativity that eventually will pave the road to a more complete theory.
 

       
    
