

       
               
 
 
 
   Watching Them Watching Us   
    The idea of    watching back    those who are watching us is not new. Every time it's brought up, someone points to David Brin's     The Transparent Society    . Now, Brin has written up a long (and somewhat rambling) piece for Salon that points out, whether we like it or not,    technology is forcing everyone to be more open   . It's not a question of whether the technology is good or bad, but how it's used. His suggestion is that it's time to embrace the technology of surveillance (and sousveillance) in order to make sure that it's used properly. Simply trying to stop the rise of cameras, RFIDs and closely connected databases is doomed to fail. And, even worse, by fighting against it, many privacy advocates are making sure that these things are set up so only "they" (governments, corporations, someone who isn't you) have access -- leaving out any accountability. In a world where people are freaking out over camera phones, RFIDs and internet tapping, it's certainly an interesting read. Brin points out that all of these technologies have benefits when used properly, and even the negatives can be dealt with, if people really come up with ways to embrace the technology, rather than just deny its existence altogether.  
 
 
  
       
    
