

       
       urlLink Why are we losing the battle against time? - Ross Gittins - www.theage.com.au : "Why are we losing the battle against time?
July 28, 2004

The trouble is, all those 'labour-saving' devices actually don't save time, writes Ross Gittins.
I've long been fascinated by the subject of time, but frustrated that I never seem to get the chance to study what the philosophers, sociologists and economists have had to say about it. So I lost no time in buying the new book by Carl Honore, In Praise of Slowness, published in the US by HarperCollins. 
The thing about time is that whether we're rich or poor we each get an identical allocation of it - 24 hours in a day, seven days in a week - and its supply is fixed. That makes time scarce - a valuable commodity - and economics is the study of scarcity and how we can get round it. 
The problem of time's scarcity goes to the heart of the way capitalist economies are organised and the way they evolve. Indeed, capital gains its value from the fact that we use it to achieve more with our time. "
       
    
