

       
       
 
 
  Fractals As Body Language      
  This is really interesting. Talk about an innovative approach to a problem! Some "researchers from Switzerland and South Africa" (that's all the detail they give) realized that when you have an intelligent machine, it is difficult to know exactly what it's doing, such as waiting for you to tell it something, or thinking, or whatever. That is, it has no body language. They figured out a pretty darned cool way to use fractal visuals to let an observer know what's going on inside the machine's figurative head:     Fractals Show Machine Intentions     They say "initial practical applications of the researchers' work are about five years away", but I think that assumes use in robots only. I believe this sort of tech could be applied much earlier to intelligent  software . I hope they consider it. 
 
  
       
    
