

       
       urlLink c|net - .NET application development for Linux... : "c|net - .NET application development for Linux... 
This is pretty interesting.. the Mono project has released v1.0, this brings some of the power of .NET and C# programming to Linux developers - it's also interesting to see that the Mono group is about 18 months behind Microsoft in release schedules and that J2EE gets a whack - here's a quote from the article...
'The problem with J2EE really is that it became very, very academic and the complexity of all these perfectly designed systems in schools does not necessarily map when you have deadlines and all kinds of other things.'
and a link to the article - http://news.com.com/More+than+an+open-source+curiosity/2008-7344_3-5271084.html?tag=nefd.lede
- Mike"
       
    
