

    
       
       
 
 
   Parallel Polarity   
   Though this is not actually my work, i think this is great. Thanx to      Matt at The Wayward Weblog      for this gem..   
 
  Sometimes scientific discoveries are not made in the lab, sometimes they are born out of conjecture and backed up by observation alone. Thank goodness for that or I'd have never discovered the truth. I suppose many of you have thoughts on occasion that traverse the wide open possibilities of our reality, pondering classical conundrums and esoterica that on the surface seem like silly notions, so seldom do you venture much deeper. I, on the other hand, take great pride in plummeting head first into abstract thought and taking even somewhat clever notions beyond into the realm of abject absurdity.  
  You might think I do this with the noble intention of seeking out a laugh, something to tickle the funny bone of my family and friends or to evoke a short chuckle from me alone as I sit in a meeting ignoring everything else but my own little amusements. But this is not the case. I do have a more serious destinationandI am most diligent in its pursuit. Certainly, I cannot escape theonset oflaughter as I do uncover the ridiculous andbizarre. That'sto be expected. Itcomes with the territory, and I don't mind it one bit; it soothes the soul and is the medicine for what ails you. Yet, however delightful that feeling oflevity may be, it is nothing compared the utterjoy felt whenI finally stumble upon a revelation that is destined to rock the foundation of understanding thatI and everyone else on this great green ball cling to daily.  
  That's why I spared no time in rushing to my PC this morning in order to craft this post, because I knew I finally had something of note that when shared with rest of humanity might just change the way we look at ourselves, the world around us and in truth the fabric of reality that underpins our very existence. So without further ado, I'll just blurt it out and then get on with the explanation and supporting evidence.   
  It has come to my attention, through observation, deep analysis and profound insight, that travel between parallel dimensions is not only possible, it is happening all the time. Now, before you commit me to the loony bin, hear me out so you will feel confident that you had all the facts, all the arguments and proofs.   
  Certainly, this might seem a big deal. Am I talking about Slider-esque travel through a vortex into a parallel dimension, where people look like us but are up to no good? Not really. I'm not talking big science-fiction Hollywood style travel, or even highly speculative jaunts through a black hole (especially since Stephen dashed my hopes on that one.) I'm talking about everyday, normal slips between realities that we experience even though we don't know that it is happening.  
  You see, as it turns out, the walls between parallel realities are not so thick at all. They're not even walls really, just sort of a conceptual boundary. The closer any two realities are to one another, the more they sort of touch, overlapping one another if you will. So another universewhere I diverge from myself quite considerably, or apes rule the planet would actually be sodrastically different there would unlikely be slips large enough to send anyone from here to there. However, realities that diverge only slightly, so subtly that they are almost identical except to the trained and diligent mind, they are in fact so close that they overlap entirely. Between these we travel constantly, slipping in and out of each without a second thought.  
  The real trick to recognizing that these traversals do indeed occur is to observe it in action. Take any monumental event that you and others may have experienced in the recent past. Ask each person involved to write down exactly what happened. Compare. You'll find a quite a deviation between observers. Is this because each is so inept as to be unable to recognize what you have obviously recalled as the truth? Or could it be that each has remembered the event quite accurately, yet their experiences diverge due to differences in reality at the time of observation?  
  This is not just hypothetical. It happens to me all the time.  
  Have you ever looked ata written word and thought, “that doesn't look right?” Well, it doesn't because you've shifted realities.   
  Have you everstarted thinking something that youlater find out your spouse, sibling or friend was also thinking? Without ever talking? Well, you did in a different reality.  
  This is why you always feel out of sorts. The rules keep changing. You're never really in the same place again. You keep slipping.  
  Have you ever looked at the keyboard and wondered what happened to the Quelm? I have. It was sort of a squarish letter. And this one, 'Z', I can't quite recall everusing seeing that one before.
 
   
       
    
    
