

       
       
 
 
 
    #{TIGGR}: Well, its a great tool but now it is the propoerty of Micro$oft ......where will it end up; maybe the bitpile?....Either way, great work guys! Nice tool, i just hope that the ?Powers that Be? treat it with the respect it deserves.    
 What is Lookout?      
  Lookout is  lightning-fast search  for your email, files, and desktop works with Microsoft Outlook®.  
  Built on top of a powerful search engine, Lookout is the only personal search engine that can search all of your email from directly within Outlook -  in seconds...   You can use Lookout to search your:  
 
  Email messages  
  Contacts, calendar, notes, tasks, etc.  
  Data from exchange, POP, IMAP, PST files, Public Folders  
  Files on your computer or other computers  
  ... Very soul (okay, not true)   
  Just enter your search and press enter. Results are fast. Lookout will find your search terms hiding nearly anywhere in your Outlook mailbox - subjects, bodies, phone numbers, addresses, etc. 
 
  
       
    
