

       
       
 
 
 
    #{TIGGR} - Regular readers will know my opinion by now but here it is again....DRM/IPO/IPRM IS KILLING CREATIVITY!    
   Congrats Hollywood: You Put A Useful Software Company Out Of Business   
  Hollywood must be thrilled. We've been following the    case of 321 Software    for nearly two years, and that story is now over. 321 made software that was designed to make backing up your DVDs easier. Fair use laws are clear that people are allowed to make personal backup copies of digital media for themselves, mainly if a product breaks or has problems. 321 was careful to make sure the product was really only useful for that purpose, and that it wasn't a very good tool for anyone who wanted to make many copies of a DVD. The company even put out a    bounty    if anyone could find someone who was pirating DVDs with their software. Still, the movie industry attacked, and claimed that    the software would harm "consumer choice and film making"    without giving any evidence how that might happen. Eventually, Hollywood's lawyers prevailed, and 321 was told to    stop selling their software   . The company kept trying to fight the ruling, but without being able to sell software it's tough to do much, and today    the company officially shut down   . While Jack Valenti was telling us that if this software was allowed to exist we'd have less consumer choice, it appears that that's the case now, since we can no longer buy this software and back up our DVDs.  
 
 
  
       
    
