

       
       urlLink Microsoft may use patent law to hammer Linux : "Microsoft may use patent law to hammer Linux 

Justice: You've heard of Her

By INQUIRER staff: Monday 02 August 2004, 09:18
 A STUDY by a firm offering insurance against litigation will claim this week that a total of 283 software patents could put Linux users at risk of being sued.
And of those patents, Microsoft owns 27, claims Open Source Risk Management in a report on its web site.
While around a third of the patents belong to Linux-friendly vendors, and 27 by the Vole, the rest belong to companies who might see the chance of a quick buck through big Linux users.
The report reminds us that HP suits said in 2002 that the Vole 'intends to sue companies shipping Open Source products that potentially violate their patents'.
The firm said that users and developers may be able to resist such threats by attempting to reform the patent system, helping to build a database of prior art, designing around patents and - you knew this was going to come, didn't you - get patent infringement defence insurance.
The firm's lawyer, who is also a lawyer to the Free Software Foundation, said of the 283 patents: 'I have serious doubts that any of them contain valid claims covering technology critical to Linux, [but] the high costs of patent litigation would make proving that in court a severe burden for some and, unfortunately, an impossibility for others'.
It's an open secret that large IT companies, and in fact multinationals generally, use patent law as a marketing weapon against potential opposition. The threat of litigation and litigation itself can tie smaller companies up for years. ? "
       
    
