

       
       
 
 
 
    Googles vs. Google    
 It's funny how all the lawsuits against Google just so happen to appear right before their IPO. The website Googles.com just shot up their traffic numbers by a ridiculous amount for their stories and games for young children about an alien named Googles, by    suing Google for trademark infringement   .   
  It turns out that Googles (the alien/children folks) got a trademark for the name related to children's books and toys in 1997, pre-dating Google by about a year.   
  This wasn't a real problem until Google decided to go public... er... start offering shopping searches on their Froogle website that offered links to children's toys, games and books.   
  The folks behind Googles' say they would be happy as long as Google.com pointed to their site any time anyone searched for children's products (no, seriously). However, they're upset that Google's management hasn't found the time to sit down and discuss the claim seriously. Well, at least they appear to have a stronger claim than    the family of man who came up with the word "googol"   . 
 
  
       
    
