

       
          
 

 A thousand cruise-ship passengers got the fright of their lives when a prankster took over the vessel's public-address system and told them to "abandon ship."      
  The Miracle, a  Carnival Cruise Lines  (   search   ) vessel, was only hours away from arriving in New York last Saturday after a week-long Bahamas jaunt, reports the New York Daily News.  
  Suddenly, at 3:45 a.m., came the "abandon ship" announcement, jolting passengers out of bed.  
  "People freaked out," Chris Vig, 36, of New Hyde Park, N.Y., told the Daily News. "It was absolute panic."  
  Thinking terrorists had taken over the ship, hundreds of formerly relaxed vacationers in their pajamas gathered on the third deck, waiting for further announcements.  
  Ten minutes later, according to Vig, another voice came over the PA, telling passengers everything was fine.  
    READ MORE AT FOX NEWS   
 
 
  
       
    
