

       
       urlLink The human body as a computer bus  
VOMIT - Just Makes me sick; There should be a law against registering fraudulent patents! 

IT SOUNDS like an April Fool's Day joke, but it isn't. Microsoft, that imperialist of the information-technology world, has actually succeeded in patenting the human body as a computer network. US Patent 6,754,472, issued to the company on June 22nd, is for a  method and apparatus for transmitting power and data using the human body....

 
       
    
