

    
       
       
 
 
 
    Darwinian Poetry     
   The goal of this project is to see if non-negotiated collaboration can evolve interesting poetry using (un)natural selection.   
  Huh?  
  Ok, here's the idea: starting with a whole bunch (specifically 1,000) randomly generated groups of words (our "poems"), we are going to subject them to a form of natural selection, killing off the "bad" ones and breeding the "good" ones with each other. If enough generations go by, and if the gene pool is rich enough, we should eventually start to see interesting poems emerge.  
  The cool part is that YOU are the arbiter of what constitutes "good" and "bad" poetry......
 
  
       
    
    
