

    
       
           
 
 
     Welcome to BitKrafted !         
    
   Well, it has finally happened - I have finally gotten around to creating a WeBLOG to deal with all of those "Cool" techie ideas I have, or have had over the years but didn't have a place (or people) to discuss them with.   
  From the sumblime to the rediculous, this is where i will put it.  
       To newcomers who know me:       You got to this site because you were chatting to TIGGR about one of the topics on this page....so keep chatting.    
       To "Strangers":       TIGGR  is an Eclectic 26 Software Engineer from Canberra - Australia with a keen eye for technology from "Bleeding/Clotting" edge...  An interest in AI, Cognitive Sciences, Quantum Physics - "Life, The Universe and Everything" has been the Petri-Dish for scores of ideas over the last 15 years in the IT industry; some of them need discussion; some of them need completeing; some of them need debunking......    
     DISCUSS, COMPLETE, DEBUNK ....   BITCRAFT!       
     All viewers:         The ideas, thoughts, research, data and other content located on this site are STRICTLY the SOLE PROPERTY of TIGGR {Wayne Lee-Archer}. New product lines, patents or concepts derived from the works or research on this site retail the intellectual property rights of the author {Wayne Lee-Archer}. Basically; I put the ideas here on this site so that we can discuss them and improve upon them..DO NOT take them as your own..DO Give credit where it is due and DO provide Trackback Links to this site of you reference it on your own and we will all get on just fine!    
 
   
       
    
    
