

       
       
 
 
 
    An Excerpt from this excellent article....    
  Recently,     Matt Powell      wrote about returning XML from webservices   , and I certainly agree with him that returning it as an opaque string is really bad. Later on,    Matevz Gacnik      suggested a couple points to consider    when to choose one or the other. Matt    continued his rant    this time tackling at the heart of the problem: why do you need to load a full-blown DOM just to get the nice XML returned from the webservice? At this point, I feltI should kick in.   
    You see, one of the greatest things about having a fully OO platform is that you can easily complement what's missing by simply inheriting a couple classes, plugging your stuff in the infrastructure. So, let me state it clear and loud:  you don't have to load an XmlDocument to return well-formed XML from webservices . Let's see how this is accomplished.  
 
  
       
    
