

       
       urlLink Omer van Kloeten's .NET Zen : "The Object Model Generator
The Object Model Generator (henceforth referred to as OMG) is a tool designed to provide the programmer with a simple code generator able of transforming XML Schema Documents (XSD) into a Typed Document Object Model of nested classes, using either C# or VB.NET as a language.
The tool features the following: 
Typed Elements (incl. simple elements). 
Typed Attributes. 
Attribute Nullability (incl. Value Type Nullability). 
Typed Complex Elements (Sequence, Choice). 
Attribute Change Events. 
Typed Sub Element Search By Attribute. 
Load From / Save To XML (incl. verification against original schema). 
Automagically Clonable Objects. 
Parental Recognition by Objects. 
Element Equality. 
Eventful Collections. 
Any Attribute Support. 
Constants for Element / Attribute Names. 
Elements Inner Text Support. 
Please note that the application does not support XSD Simple or Complex Types at the moment. "
       
    
