

       
       
 
 
 
   Well, As far as the Latest in “WetWare“ Goes i think this is it!?...sure as hell beats dry old silicon!   
 Spinach power is not just for Popeye, it could work for computers too. US researchers have made electrical cells that are powered by plant proteins.  
  The biologically based solar cells, which convert light into electrical energy, should be efficient and cheap to manufacture, says co-creator Marc Baldo of the Massachusetts Institute of Technology. They could even be used to coat and power laptops, providing a portable source of green energy. 
 
  
       
    
