

       
         #{TIGGR} -Scott Niven over at      The SaltwaterPizza Blog     has Googled every letter of the alphabet on its own...thus he has come up with a Googol Alphabet listing....interesting - check it out.   
  The Google Alphabet  
  Hi boys and girls! Today we're going to take a not-so-relevant look into the amazing world of Google search results. We'll conduct our study by searching Google for each letter of the alphabet. Each time we search on a letter, we'll identify the first link that Google displays (not including stock quotes). Ready? Here we go!  
     A  is for      yourDictionary.com - Free Online English Dictionary   
     B  is for      B'Tselem, The Israeli Information Center for Human Rights in the Occupied Territories      
     C  is for      CNET.com      
     D  is for      D-Link Systems, Inc   
  ........And so on and so forth.....  
       
    
