

       
         
 
Do us ? Windows ? users finally have a shareable calendar solution to rival iCal????   
   After looking at this  SIMPLE  solution , I Think  SO ...   
   Check out RSSCalendar for the best little tool I have seen in a while.   
 
 
 
 
      Overview   RSSCalendar is an exciting new way for individuals and organizations to share their calendars with family, friends, and colleagues - utilizing the latest in "Really Simple Syndication" (RSS) technology, including RSS channel creation and aggregation. Not only is RSSCalendar easy to use but it is also easy to administer, and setup is a snap. RSSCalendar is well-suited for a variety of uses, including:    
 
  Individual calendars  
  Company calendars  
  School calendars  
  Organization calendars  
  Team calendars  
  City calendars       
 
       Sign Up Now! - It's FREE          
 
 
       
    
