

       
       
 urlLink MUSIC IN OUTER SPACE  
http://www.rednova.com/news/stories/1/2004/06/06/story001.html  

When ESA’s Huygens spaceprobe, travelling on board NASA's Cassini spacecraft en route to Saturn, lands on the planet's largest moon Titan in January 2005, not only will it carry a variety of scientific instruments, but also music ‘made in Europe’.  

The purpose of putting music on the spacecraft is to strengthen the knowledge of ESA’s Huygens mission to Titan, by aiming to leave a trace of our humanity in the unknown and to build awareness about this adventure, especially among young people.   

Four musical themes composed by French musicians Julien Civange and Louis Haéri were placed on board ESA’s Huygens probe in October 1997.   

After a seven-year and 4000 million kilometre journey, the music will reach Titan on 14 January 2005. This will be the furthest distance at which human-made sounds will have landed on another celestial body.
   
       
    
