

       
       urlLink MSNBC - Hawking changes his mind on black holes : "  MSN Home  |  My MSN  |  Hotmail  |  Shopping  |  Money  |  People  ChatWeb Search:  


 MSNBC News 
     Alerts | Newsletters | Help 
 


Tech / Science
Science
Space News
Tech  Gadgets
Spam/Scams/Viruses
Games
New Space Race
Genetic Genealogy
Special Reports
 
News
Business
Sports
Entertainment
Travel
Tech / Science
Health
Multimedia
Opinions
Weather
Local News
Newsweek
Today Show
Nightly News
Meet the Press
Dateline NBC
MSNBC TV
News Video
MSNBC Shopping
Search MSNBC:

Advanced Search


AdvertisementMSN SHOPPINGSummer Fashion 2004

Shop
? Women's
? Men's
? Swimwear
? Shoes


  RESOURCE GUIDE
? Buy Life Insurance
? expedia.com
? Shopping
? Small Business Tips
 
Space News

Hawking changes his mind on black holes
Galactic traps may actually allow information to escape, author says

Hawking will present his findings at the 17th International Conference on General Relativity and Gravitation in Dublin, Ireland on July 21.
By Jane Wardell
The Associated Press
Updated: 4:47 p.m. ET July 16, 2004After almost 30 years of arguing that a black hole swallows up everything that falls into it, astrophysicist Stephen Hawking backpedaled Thursday. In doing so, he lost one of the most famous bets in recent scientific history.
advertisement

The world-famous author of a 'Brief History of Time' said he and other scientists had gotten it wrong ?the galactic traps may in fact allow information to escape.
'I've been thinking about this problem for the last 30 years, and I think "
       
    
