

       
       
 
 
 
   {TIGGR}: I have said it before, but i just wont stop....STOP PATENT ABUSE..10 Years Jail for offenders who attempt to aquire patents for items to which they are not entitled: baybe THAT is how we stop these prix...   
 Xybernaut, the grandfather of well-hyped "wearable computing" that perpetually seems to have problems actually selling products has now announced    two wearable computing patents   , both of which seem pretty questionable. The first is for an "ergonomic display," which apparently is a display unit that includes rubber handgrips with "tactile ridges." The second, though, is for a "personal communicator" system, that "combines the functionality of a cell phone (or mobile phone), a body supported computer and a pager." Star Trek may want to claim prior art, but Xybernaut claims this is a bit different from previous wearable patents in that this version includes "detachable" parts. Who knew that by making something detachable, it was suddenly patentable? Maybe King Missile should claim    prior art   ...  
 
 
  
       
    
