

       
       
 
 
 
    Have your Google people talk to my 'googol' people    
 Stunning. Someone should write a book about the amazing things people (who don't work at Google) have done in their attempts to cash in on the insane amount of greed that seems to grip people when it comes to the upcoming Google IPO. There's already been a scam of someone    selling fake pre-IPO Google shares    who convinced a number of Wall Street insiders and big company execs to shell out. Now, however, we have the descendants of the man who came up with the term "googol" (on which Google    based their name   ) claiming that    Google is unfairly profiting off of their intellectual property   . No, seriously. They haven't yet taken legal action, but are trying to persuade Google that they deserve pre-IPO shares in the company. They make it out as if this is them being  nice  - and suggesting that it's Google's  ethical obligation  to give them shares, or they may need to sue. It shouldn't be at all surprising to find out that the descendant leading this charge is a Silicon Valley "compensation specialist." She complains that she wrote the company in 1988 (I assume this is a typo, as the company was founded in 1998) and they didn't write back - which she attributes to them either being busy or  arrogant . I think it's fair to attribute this latest move by this family to  greed .  
 
 
  
'Googol,' the youngster replied.

The concept was announced in 1940, in Kasner's best-selling book, Mathematics and the Imagination. A googol, he wrote, is 10 raised to the 100th power - or the number 1 followed by a hundred zeros. In an obituary in The New York Times in 1955, Kasner was quoted explaining that a googol was 'more than the number of raindrops falling on the city in a century, or the number of grains of sand on the Coney Island beach.'

Today, though, when most people hear the term, they are likely thinking not of Kasner, but of the popular Internet search engine, Google. And that, for some, is the problem.

Relatives of Kasner are crying foul. They believe Google has gained financially at their expense. That conviction only increased with Google's recent announcement that it will go public, hoping to raise $2.7 billion in sales of its stock. If the stock price reaches $40 per share, the founders of the company and several of its employees will be worth many millions each.

Peri Fleisher of Santa Cruz, Calif., Kasner's great-niece and a compensation specialist for a Silicon Valley firm, spoke with The Sun about her great-uncle and the family's quest for compensation.


Edward Kasner died in 1955. Did you know him? "
       
    
