

       
        
 
Here's an interesting article that was linked from    Slashdot   . An international team of scientists has applied a genetic algorithm to network data caching, with promising results. From the article:    To tackle the challenge, Pablo Funes of US company Icosystem and Jürgen Branke and Frederik Theil of the University of Karlsruhe in Germany used "genetic algorithms", which mimic Darwinian evolution, to develop strategies for internet servers to use when caching data. Using a simulation they were able to improve download speeds over existing caching schemes.    It's a short article. If you're already familiar with how GA's work, it'll come across as very basic, but it's nice to see these technologies being applied to real world problems:    Evolution could speed net downloads  
 
 
       
    
