

       
       
 

   Stealth wallpaper keeps company secrets safe Special Report  from New Scientist Print Edition.    
  A type of wallpaper that prevents Wi-Fi signals escaping from a building without blocking mobile phone signals has been developed by a British defence contractor. The technology is designed to stop outsiders gaining access to a secure network by using Wi-Fi networks casually set up by workers at the office.   
  It is the work of moments for an employee to connect a paperback-sized Wi-Fi base station to a company network. That person can then wander around the office with their laptop while remaining wirelessly connected to the internet.    
 
 
       
    
