

       
       urlLink The Koch Lab - Consciousness Research :: SETIAI : "The Koch Lab - Consciousness Research
Posted at: October 23, 2003 05:57 PM | Comments (0) | Edit 
Researchers at the Koch lab and Dr Francis Crick of the Salk Institute believe that the time is now ripe for a scientific attack on the problem of consciousness. Their approach is to leave the philosophical questions behind and instead to concentrate on looking for what they call 'the neuronal correlate of consciousness', or 'NCC'. The NCC is thought to consist of particular neurons in the brain, and particular patterns of activity, which lead directly to consciousness. They assume that the different aspects of consciousness (pain, visual awareness, self-consciousness, etc) all employ the same basic mechanism. Thus they have chosen visual consciousness as the primary example target for study.
The working hypothesis: 
Crick and Koch maintain that in order to be aware of an object or event, the brain has to construct a multilevel interpretation of the visual scene. The levels can correspond to lines, or eyes or faces. It may be that only a small group of neurons fire during the representation of some aspect of a visual scene. This group is likely to number 100-1000 neurons for the representation of an aspect such as a face. A representation of an object or an event will usually consist of representations of many of the relevant aspects of it, and these are likely to be distributed over different parts of the visual system. How these different representations are bound together is known as the binding problem. Much neural activity is needed for the brain to construct a representation. Most of this activity is probably unconscious. As a working hypothesis they assume that only some types of specific neurons will express the NCC. It is already known that the firing of many cortical cells does not correspond t"
       
    
