

       
        "A recently discovered diary may give insight into a very important person in Tasmanian history. John Lee Archer was born in Ireland in 1791 but is best known for his work in Tasmania between 1827 and 1852.  
  If you have been to Parliament House in Hobart, driven over the Ross Bridge or seen the tower of  Saint John's Church in Launceston then you will be familiar with his work.  
  As Colonial Architect and Engineer in Van Diemen's Land at that time,  he served under two Governors, Arthur and Franklin.  
  John Lee Archer's Great Great Grand-daughter, Anne Lee Archer joined  ABC Northern Tasmania's Drive Presenter Elaine Harris to tell her about the find.  
  Anne told Elaine that she had become interested in researching her family and read  through notes that her mother had collected over 20 years. She then started contacting different relatives and found that one member of the family had the diary.   
  It covers 1836 - 1837 which according to Anne Lee Archer was a key period in Tasmania's history.   
  She said the diary is quite brief and gives insight into the life of a very busy and reserved man.  
  Having transcribed and copied the diary for the local history room Anne now has to  return it to its owner which won't be an easy thing to do.  
  'Just to hold it in my hands for the first time was fantastic' she said." 
 
 
  
  
       
    
