

       
       
 

    Senate Bill Targets Phishers    
   Internet scam artists who use fake Web sites to dupe people into revealing sensitive financial information could face up to five years in jail and forced to pay $250,000 in fines under a bill introduced late last week in the Senate.   The legislation, introduced last Friday, is designed to fight "phishing," one of the newest and most dangerous forms of online fraud.   
  Maybe I missed the note, but I was under the impression that "phishing" (tricking people into filling out their personal info into a site they believe is a financial site like Paypal or their bank, but which is really the scammer's own site) was already pretty damn illegal. After all, it is tricking someone into revealing their bank account info, which will then most likely be used to steal money from them. However, just for good measure, a new      anti-phishing bill has been introduced in the Senate     , making sure it's even more illegal. The argument for doing this is that it's currently difficult to prosecute those scammers involved with phishing, but it's not entirely clear why. It seems like setting up a website to defraud people out of their bank account or credit card info should be an open and shut case of fraud.   
 
 
       
    
