

       
       
  
 
  
    {TIGGR}: A Short snippet of this piece of excellent prose from Matt; yes I feel stupid ALL the time    
   “ ....Programming makes you feel stupid. All the time. Just when you think you finally understand something, know all its ins and outs, along comes something new that you know nothing about, not even enough to hold up your end of a speculative conversation. Now, this might be enough to scare a lot of people into finding another line of work. Me, I live for feeling stupid.....  “  
  
 
   
       
    
