

       
       
 
 
   #{TIGGR}- Well, it's not my work (thankyou to      Lissa      at at ?A Nerd's Haven?) but it certainly got me thinking....WHERE DO YOU LIVE!?   
   Present Living   
    
   
  Conversations with Jenn and the Cool CS Guy have me thinking about where I live in terms of time--past, present, future, or some combination of the three.  
    
   
  There are people that live almost exclusively in the past and future--for anything to have meaning, to be important, it must have longevity and be "permanent". The idea of death as simply an end to existence is enough to inspire fear, because the ultimate desire is to be able to exist in some permanent, unchanging state forever. All plans for the future (including afterlife thoughts) revolve around creating a stable base or on proving that one's existence is not "merely" a brief blink in the history of the world.  
    
   
  Then there are people that live exclusively in the present. They let go of past events, make very tenuous plans for the future, and maintain a good solid core of inner strength that enables them to ride out the ever-changing present. Routines are not comforting, permanence is a farce, and death may very well simply be the end of one's existence--and this is okay.  
    
   
  I am becoming an increasingly present-liver. I find myself unable to hold grudges against my father or against people that I feel have wronged me. I learn from the past, of course, and I am insatiably curious about the past, but only so far as it develops into the present, be it language, people, or world history. The idea of something being permanent brings no comfort to me and, quite frankly, doesn't seem possible. I don't believe it's possible for me to have regrets--everything I am doing or have done is something I've chosen to do, and I accept the consequences of those choices. Whether I might have been happier doing something else or something more or being something else means absolutely  nothing --this is me, now, and this is what I live with.  
    
   
  I have no plans for the future. I have no career in mind, much less a particular path leading to retirement. I may or may not graduate from Rose in three years. I may or may not keep my major or add various minors to reflect my interests. I refuse to box myself in in that manner, and I know it would serve absolutely no purpose--the future will come and I will have to deal with it as I do with anything else: with the skills and learning at my disposal, and nothing else. I will do what keeps me thinking and aware and happy, whatever that may be.  
    
   
  Running has taught me that routines are non-existent. Every morning, I leave the house at a slightly different time, in a slightly different mood, with my shoes laces slightly looser or tighter than the day before. My runs change every day. Do I walk 200 m to give my aching shoulder a break? Does this still "count" as running in one shot? Am I adhering to my training schedule? I am okay with this. I like this. Every day I have to adapt to new challenges in something as simple as a two- or three-mile run. It's a wave I enjoy riding.  
    
   
  Social interactions this past year have taught me the past is to be learned from and let go. My long-time stress over my father is useless and means nothing to me or him. My anger at my sister's existence was me grasping for what my life was five years ago, not what it is today. My life five years ago was just that--five years ago,  not  today,  not  now. Friendships are not something to be clung to until I wring them dry; I learn voraciously in the time we have and enjoy the company, then I move on. My disagreements with various people are not cause for flinging bitter vitriols or eye-rolling for months. Learn, disagree, and move on.  
    
   
  My blog is a series of snaphsots of my life that I maintain simply because I enjoy writing, even so informally.  I  don't read my archives, and have no interest in doing so. Anyone who does is gathering only an album of these snapshots that is not particularly indicative of my present state. Because I never stop thinking about a topic just because I post about it, my thoughts on issues are ever-changing.  
    
   
  So where do I live? The present, with a hint of the past and the lightest dash of the future. For now. 
 
 
  
    
       
    
