

       
       
 
 
 
 
 
       
      
 
      
 
  One way to make a blue moon: use a blue filter. That's what Kostian Iftica did on July 2nd when he photographed this full moon rising over Brighton, Mass.    - click to enlarge.    
 
        
   The month of July 2004 has two full moons, which means one of them is a Blue Moon. But will it really be blue? Believe it or not, scientists say blue-colored moons are real.   
    
     Science@NASA  -- When you hear someone say "Once in a Blue Moon?" you know what they mean: Rare. Seldom. Maybe even absurd. After all, when was the last time you saw the moon turn blue?    
    
  On July 31st, you should look, because there's going to be a Blue Moon.   
    
  According to modern folklore, a Blue Moon is the second full moon in a calendar month. Usually months have only one full moon, but occasionally a second one sneaks in. Full moons are separated by 29 days, while most months are 30 or 31 days long; so it is possible to fit two full moons in a single month. This happens every two and a half years, on average.  
 
 
 
       
    
