

       
        Conversational Terrorism  
   
 
  All of the techniques listed in this document have actually been witnessed, told to us by someone else, or dreamed up. They are described in first person for clarity of motive.  
  The intent of detailing and naming these insidious tactics is so that the reader may AVOID USING THEM, to quickly recognize if someone else is using them, and for fun. There is much humor in the way people (consciously or unconsciously) conversationally cheat.  
  It is hoped that exposing these tactics will help muzzle the growing abuse in our conversational landscape. Give copies to both perpetrators and victims (only NOT for profit use).  
  The examples are overblown in an attempt to be both clear and funny. Use your imagination to think of how you (perish the thought) and others have used these techniques in the past.  
  They have been grouped by major category, with the best (worst!) saved for last.  
  First, we have the     Ad Hominem Variants     where you attack the person as a way to avoid truth, science, or logic which might otherwise prove you wrong. Next are the     Sleight of Mind Fallacies    , which act as "mental magic" to make sure the unwanted subject disappears. Then, we move on to     Delay Tactics    , which are subtle means to buy time when put on the spot. Then, the ever popular     Question as Opportunity     ploys, where any question can be deftly averted. Finally, we have the     Cheap Shot Tactics and Irritants    , which are basically "below the belt" punches.     
       
    
