

       
       
 
 
 
    Do We Even Need Programmers Any More?    
 InternetNews is taking a look at the latest development tool releases from Sun and Microsoft that try to "dumb down" programming to the point that any old idiot can create applications and    wonders if coders are still necessary   . The obvious answer the article reaches (and, yeah, the article includes a quote from me on this point) is that  of course  we'll still need real programmers. People have been promising the "programmer-less programs" for ages, and they seem to forget that designing applications isn't like designing a webpage. There's a lot more to it than just the user interface, and it's a different mode of thought. That said, however, it does seem like there is a real opportunity to expand the space of more personalized "quick and dirty" programs to solve specific needs. If people can have tools to    build themselves specific programs    it can expand the space, not necessarily shrink it for traditional programmers.  
 
 
 
       
    
