

       
       
 urlLink 
  
 urlLink The glider: an Appropriate Hacker Emblem   "The Linux folks have their penguin and the BSDers their daemon. Perl's got a camel, FSF fans have their gnu and OSI's got an open-source logo. What we haven't had, historically, is an emblem that represents the entire hacker community of which all these groups are parts. This is a proposal that we adopt one  the glider pattern from the Game of Life.
About half the hackers this idea was alpha-tested on instantaneously said 'Wow! Cool!' without needing any further explanation. If you don't know what a glider is, or why it would make a good emblem, or if you're dubious about having an emblem at all, read the FAQs page."...
       
    
