

       
       
 
 
   Copy Protection Robs The Future   
   Copy protection will break the chain of formal and informal archivists who are necessary to the long-term preservation of creative works.   
      
   Introduction   
     
  The other day I wanted to listen to a song I remember from my youth. I took the old vinyl record out of its sleeve and put it on my aging turntable. I gently dropped the needle onto the appropriate track, and out came the music, but it was way too fast. It seems my turntable broke, and now plays everything at exactly 45 rpm instead of 33. Bummer! It was a slow song and I wanted it slow. Luckily, I found I had another copy of the same song that the record company that owned the rights to the song had released (the CD was "Greatest Folksingers of the 'Sixties"). Much nicer. Unfortunately, they had only included that one song -- I couldn't play any of the others I wanted from the original album. I'll have to try to fix my turntable.  
   
  This got me to thinking about preserving old works of composers, musicians, authors, and other creative individuals. How does that preserving come about and will today's works produced on digital media last into the future?  
   
   How are works preserved through the generations?   
    
   .......Enter copy protection....   
     
  There are things happening that make me worry that the future may not be bright for preserving many of the works we create today. For example: Companies are     preparing     to produce music CDs that cannot be copied into many other formats (something allowed by law as "fair use"). Most new eBooks are copy protected. A     new bill     may be heading to Congress that will require all digital devices to enforce copy protection schemes for copyrightable material. An     existing law     makes it a crime to tell people how to make copies of protected works.   
  I believe that  copy protection will break the chain necessary to preserve creative works . It will make them readable for a limited period of time and not be able to be moved ahead as media deteriorates or technologies change. Only those works that are thought to be profitable at any given time will be preserved by their "owners" (if they are still in business). We know from history that what's popular at any given time is no certain indication of what will be valuable in the future. Without not-copy protected "originals", archivists, collectors, and preservers will be unable to maintain them the way they would if they weren't protected. (Many of these preservers ignore fashion as they do their job, because they see their role as preservers not filters.) We won't even be able to read media in obsolete formats, because the specifications of those formats will not be available.  To create a "Rosetta Stone" of today's new formats will be asking to go to jail  and having your work banned.   
  This is different than encryption or patent protection. With encryption, as long as the keys for reading survive, and a description of the method of decryption, you can recreate the unprotected original. It's even better -- you can prove authenticity. Patent protection just keeps you from creating and using your own unlicensed reader for a limited period of time. After that, the legal duty of the patent is to teach you how it works so you can make your own. For long-term preservation of works (as opposed to short-term quick advancement in some fields) patented techniques are good because they discourage secrets and eventually put things in the public domain.   
  Let me give you  another personal example , this time about copy protection.   
  One of the most popular parts of this web site is     a copy of the original IBM PC version of VisiCalc    . Actually, that's not exactly true. It's not the same exact program you could buy.  The original VisiCalc was only shipped on 5 1/4" copy protected diskettes.  Part of the program checked that the diskette it was loaded from had the special copy protection modifications. Despite the fact that I have an old computer with a 5 1/4" diskette drive, I still  couldn't make a copy that would run that I could distribute . I received permission from the current copyright holder to distribute the copies, but VisiCalc hadn't been produced for years and they lost track of any original masters they had owned. (Companies usually don't have reason to maintain and catalog old, non-profitable material for too long, especially through mergers and acquisitions.) Luckily for me, an  employee of Software Arts , my company that created the original program,  kept a "test" copy we had used internally that was created without the copy protection code . He was not one of the original authors, but is an informal "collector" of things. He ended up at Lotus, the next owners of the rights. He left Lotus years later, and gave me a copy he had moved ahead from system to system after that (he produced the copy for me on a Windows NT machine). Thanks to Lotus' permission (which I wouldn't need in the far future when the copyright expires), I was able to post a copy on the Web, and now many tens of thousands of people have their own copies.  Thanks to those not-copy protected copies, and the documentation available about the original IBM PC, it is much more likely now that future generations will be able to learn about early PC programs by running VisiCalc.  If only the original diskettes could be passed down, then after they deteriorated they would not be useable, and until then, only people with special obsolete equipment could run them.   
       
  The IBM PC VisiCalc diskette with "Copy Protected" warning  
    
 
 
  
       
    
