

       
       
 
   
 
 Watching the Perseid Meteor Shower.      
      
  The annual Perseid meteor shower has already started, but it's going to peak on the night of August 11, with observers in dark locations seeing upwards of 60 meteors an hour. This year could be special, though, since the Earth is expected to pass through a brand new filament of material left over from Comet Swift-Tuttle when it flew past in 1862. This year's Perseids could turn into a full fledged meteor storm, but the only way to know for sure is to get out and watch. The best time will be after 11 pm, in the darkest skies you can find.  
    
  The Perseid meteor shower, an annual celestial event beloved by millions of skywatchers around the world, returns to the night sky this week near the North Star and the constellation Perseus.  Sky  Telescope magazine predicts that the Perseid shower will reach its peak late Wednesday night and early Thursday morning, August 11-12. The rate of activity should pick up steam after midnight until the first light of dawn. North America, especially the West and Hawaii, is optimally positioned to catch the best of the shower.  An observer under a dark sky might typically see more than 60 Perseids per hour between midnight and dawn. Since the waning crescent Moon will be only three days from new at the time of shower maximum, posing minimal interference with the view, this is an opportune year for watching them.   You'll need no equipment but your eyes. The darker your sky, the better any artificial light pollution in your sky will reduce the number of meteors that are visible. But even if you live in an urban or suburban area, you have a good chance of seeing at least some meteors. Find a dark spot with a wide-open view of the sky. Bring a reclining lawn chair, insect repellent, and blankets or a sleeping bag; clear August nights can get surprisingly chilly. 
 
  
       
    
