

       
           
 
NASA Successfully Deploys Two Solar Sail Systems     
     NASA  -- NASA engineers and their industry partners have successfully deployed two solar sails ? each nearly 33 feet in length along one side ? reaching a critical milestone in the development of a unique propulsion technology that could enable future deep space missions.     
  
  Solar sail propulsion uses the Sun's energy to travel through space, much the way wind pushes sailboats across water. The technology bounces a stream of solar energy particles called photons off giant, reflective sails made of lightweight material 40 to 100 times thinner than a piece of writing paper.   
    
  The continuous pressure provides sufficient thrust to perform maneuvers, such as hovering at a point in space and rotating the space vehicle's plane of orbit, which would require too much propellant for conventional rocket systems. Because the Sun provides the necessary propulsive energy, solar sails also require no onboard propellant, thus reducing payload mass.
 
  
       
    
