

       
         
 
How Microsoft Uses Reflection   
 
 
 
     I          n this fourth installment of .NET Matters, I'm taking a breather from the QA format. Instead, this month I bring you stories from the trenches; developers in product groups within Microsoft describe how they use .NET technologies to get their jobs done and develop their products. This month, Steve Lamb, a lead software design engineer on the Xbox team, and Adi Oltean, a software design engineer from the core file services team, discuss ways they've used reflection (System.Reflection and System.Reflection.Emit) in their particular products.
 
 
       
    
