

       
           
 
          
     MOSCOW (AP) -- Russia will begin charging the United States for delivering astronauts and cargo to the international space station starting next year, the head of the Federal Space Agency said Wednesday.      
  
  Although Russia and the United States agreed to split the costs of sending men and material to the space station, only Russian spacecraft have been used since last year's space shuttle disaster; space officials say that by carrying the sole burden, Russia has fulfilled its end of the agreement.  
    
  "If the Americans want to fly Soyuz (spacecraft) in 2005, they will have to compensate usthe costs," space agency head Anatoly Perminov said, according to the ITAR-Tass news agency.  
    
  NASA aims to resume shuttle flights next spring, but efforts to enhance their safety may cause delays.  
    
  The European Space Agency is also working on a cargo ship to supplement the U.S. and Russian vessels that fly to the space station.
 
  
       
    
