

       
         
 
Well, the guys over at      GoogleScoped      have finished filling my word-frequency database using the    Google Web API (seethier previous entry on      building a word-frequency list     ).    Of 27,693 English words queried for their page-count, here are the top 20:   
 
   the   
   of   
   and   
   to   
   a   
   in   
   for   
   on   
   home   
   is   
   by   
   all   
   this   
   with   
   about   
   or   
   at   
   from   
   are   
   us
 
    
       
    
