

       
          
 
John  has submitted this somewhat disturbing, if not at all surprising, "anonymous insider's account" of a software company that is      ramping up their patent efforts   , after another company beat them in a lawsuit over patents, and the company began to realize just how valuable patents were in that sense -- if not actually for the purpose of innovation. The clear point is that patents do little to help innovation, often do quite a bit to harm innovation, but  do  keep the lawyers quite happy. Software engineers are told to come up with just about anything that might possibly be patentable, and the engineer in question does so -- coming up with nearly 20 patents in a matter of days. The engineer admits that all would be pretty obvious to any "competent worker in our field," but all were gleefully accepted by the lawyers. The engineer points out that these patents alone likely created over a $1 million worth of legal expenses -- money that is not being spent on actual research and development any more. Despite the fact that the "any competent worker" point should make these patents completely invalid the lawyers  actively  point out that the patent examiners aren't smart enough to know any better: "Look, if the examiners were any good they'd be in industry, so you don't have too much to worry about." Meanwhile, the engineer notes that all of the innovation in the industry seems to be coming from areas where there are no patents. It is just an anecdotal story, but, it's one that seems to be getting repeated an awful lot in the software industry. If the entire point of the patent system is to promote innovation, and time and time against the opposite has been shown to be true, why isn't anyone reforming the patent system (and, even worse, why are other countries making their patent systems more like ours)? 
 
 
       
    
