

    
       
       
 
 
 
   Computing with Leech Neurons    
  Scientists at the Georgia Institute of Technology in the USA have extracted living neurons from leeches and connected them, through micro-electrodes, to a computer. By stimulating the neurons in a specific way and recording their responses it was possible to get the neurons to perform rudimentary calculations such as adding two numbers.     The experimental set-up (pictured below) consisted of just a handful of neurons placed in a petri dish. Leech neurons were used because they have been extensively studied in the past and their behaviours are well understood. The neurons were not manually connected together. Rather, they were encouraged to grow and form synapses of their own accord.    This research is still in its very early stages. Professor William Ditto, the leader of the team at Georgia Tech, says that he hopes to go on to build much larger versions of these biological computers. Eventually such cultured neurons could be integrated with artificial eyes and ears to give a complete robot brain. The advantages of such biological computers would be their increased flexibility. They are not restricted by the rigid programming rules of today's computers. Instead they could work things out for themselves.   
   Neurobiology of Leeches:   The leech is an annelid, the biological grouping which includes earthworms. The Latin name for the well known blood sucking leech is Hirundinea Medicinalis. It is this species which is applied to wounds so as to remove possible infection.   
  The leech is comprised of 1 head segment and 21 body segments. The head segment contains the brain (in 2 parts, dorsal and ventral). Each of the body segments has a ganglion of about 400 neurons. These ganglion are not much smaller than the brain. Thus the total number of neurons per leech is 15,000 to 20,000.   
  One reason that the leech nervous system has been so well studied is that its neurons are relatively large (60µm). The morphology of the neurons is also remarkably uniform between ganglia and animals. The neurons in the head, being smaller, are less well understood.   
  It is remarkable that despite its relative paucity of neurons the leech is capable of such an array of movements and behaviours (body waving, crawling, swimming, shortening, foraging for food, feeding, and mating).   
   Leech Neuroscience at Emory University:   This research into computing with leech neurons is being conducted in collaboration with scientists at Emory university, also in Atlanta, Georgia. The focus of their research is the neural circuit which controls the leech heart. Oscillatory neurons in the 3rd and 4th ganglion are found to be coupled with the heart interneurons of the 1st and 2nd ganglion. Together these cells form the timing network which controls the rhythmic motor cells of the heart.   
   Links:   Georgia Institute of Technology: www.physics.gatech.edu/chaos/leeches  Emory University: calabreselx.biology.emory.edu  
  
 
       
    
    
