

       
        
 
   Has MasterCard gone on a phishing trip, leaving the back door wide open?     Author:   ZapTheDingbat    Released: Monday 28/06/04  
  In the wake of MasterCard and NameProtect?s recent PR hype announcing their aggressive drive to fight fraud on the web, this dynamic duo seem to have missed some all too basic gaps in their own security.  
  Along with their colleagues at Natwest, Barclaycard, WorldPay, Nochex and even the GCHQ, not to mention an almost endless list of further high profile sites, MasterCard have still left chinks in the armour of their own site.  
  The oversight of some basic security flaws allows hackers to send a user to the site while displaying any content and functionality of the hacker?s choice.  
  The security flaw that so many of these sites have overlooked is that of ?cross site scripting? or ?script injection?. At face value, this flaw seems not a great threat, being nothing more complex than echoing back what gets typed in a textbox. The reality is that this simple oversight throws open the doors to an even more dangerous breed of the very ?Phishing? scams that Mastercard has pledged to stop. 
 
 
  
       
    
