

       
           
 
Male and female animals, their young, homes, groups, sounds and related adjectives        
     Each row of the table below gives specific terms for the male, female, young, home, group, sound and related adjective for a type of animal, where special terms exist.           
      Male:       Terms for the male of the animal. Where specific terms exist for the castrated and uncastrated male, these are given, followed by    c    and    u    respectively.      
      Female:       Terms for the female of the animal.      
      Young:       Terms for the young of the animal. Where specific terms exist for the male and female young, these are given, followed by    m    and    f    respectively.      
      Home:       Terms for the home of the animal. Those made by the animal itself are followed by    a    and those made by humans to keep the animal are followed by    h   .      
      Group:       Terms for a group of animals of this type.    Italicised    terms are invented collective nouns rarely found outside lists of such terms and are not used by zoologists.      
      Sound:       Terms for the cry of the animal or sounds that the animal makes.      
      Adjective:       Adjectives describing the animal of this type. These include both technical Latinate terms (such as  equine ) and common English terms (such as  horsy ).      
      Related terms:       Alternative names for the animal, including slang terms, terms for animals of various ages, animals who are parents and terms otherwise too specific to feature in other columns.      
 
 
 
 
 
     Animal        
 
     Male        
 
     Female        
 
     Young        
 
     Home        
 
     Group        
 
     Sound        
 
     Adjective        
 
     Related terms         
 
 
     general            
 
         
 
         
 
     baby   , baby +    name of animal          
 
     burrow       a   ,    den       a   ,    hold       a   ,    hole       a   ,    lair       a   ,    menagerie       h   ,    zoo       or       zoological gardens       h          
 
     colony        
 
         
 
      name of animal       + (-)like (   eg    cat-like)       
 
     hibernaculum   ,    litter         
 
 
     agouti        
 
         
 
         
 
         
 
         
 
         
 
         
 
     dasyproctid   ,    dasyproctine        
 
          
 
 
     alligator        
 
     bull        
 
         
 
         
 
         
 
         
 
         
 
         
 
          
 
 
     amphibian        
 
         
 
         
 
         
 
         
 
         
 
         
 
     amphibian        
 
          
 
 
     ant        
 
         
 
         
 
         
 
     ant-hive       h   ,    ants' nest       a   ,    formicarium       a   ,    formicary       a   ,    nest       a          
 
         
 
         
 
     formicid        
 
     nurse   ,    worker         
 
 
     ant-eater        
 
         
 
         
 
         
 
         
 
         
 
         
 
     myrmecophagous        
 
          
 
 
     antelope        
 
         
 
         
 
     kid        
 
         
 
         
 
         
 
     antilopine        
 
     bok         
 
 
     ape        
 
         
 
         
 
         
 
         
 
     troop   ,     shrewdness           
 
         
 
     apish   ,    simian        
 
          
 
 
     ass        
 
     jackass   ,    jack        
 
     jenny-ass   ,    jenny   ,    she-ass        
 
         
 
         
 
         
 
     bray   ,    hee-haw        
 
     asinine        
 
     donkey         
 
 
     badger        
 
         
 
         
 
     kit   ,    kitten        
 
     hole       a   ,    set       or       sett       a          
 
         
 
         
 
     meline        
 
          
 
 
     bat        
 
         
 
         
 
         
 
         
 
         
 
         
 
     cheiropterous        
 
          
 
 
     bear        
 
         
 
     she-bear        
 
     bear cub   ,    cub        
 
         
 
      sloth             
 
     growl        
 
     bearish   ,    ursine        
 
          
 
 
     beaver        
 
         
 
         
 
         
 
     beavery       a   /   h   ,    lodge       a          
 
         
 
         
 
         
 
          
 
 
     bee        
 
     drone        
 
     queen        
 
         
 
     apiary       h   ,    beehive       h   ,    hive       h          
 
     swarm        
 
     buzz   ,    hum        
 
     apian        
 
     nurse   ,    worker         
 
 
     beetle        
 
         
 
         
 
     grub        
 
         
 
         
 
         
 
     coleopterous        
 
          
 
 
     bird        
 
     cock   ,    cock-bird        
 
     hen   ,    hen-bird        
 
     chick   ,    squab        
 
     aviary       h   ,    bird-cage       h   ,    bird's nest       a   ,    hive-nest       a   ,    nest       a   ,    nest-box       h   ,    nesting-box       h   ,    nesting-place       a          
 
     flock        
 
     bird-song   ,    call   ,    cheep   ,    chirp   ,    chirrup   ,    peep   ,    pipe   ,    song   ,    trill   ,    tweet   ,    twitter   ,    warble        
 
     avian   ,    avine   ,    ornithic   ,    volucrine        
 
     birdie   ,    brood   ,    clutch   ,    fledgling   ,    hatch         
 
 
     bird of prey        
 
         
 
         
 
         
 
         
 
         
 
         
 
     raptorial        
 
     raptor         
 
 
     bittern        
 
         
 
         
 
         
 
         
 
         
 
     boom        
 
         
 
          
 
 
     bug        
 
         
 
         
 
         
 
         
 
         
 
         
 
     hemipteral   ,    hemipteran   ,    hemipterous        
 
          
 
 
     bulldog        
 
         
 
         
 
     bull-pup        
 
         
 
         
 
         
 
         
 
          
 
 
     butterfly        
 
         
 
     caterpillar        
 
         
 
         
 
         
 
         
 
     lepidopterous   ,    papilionaceous        
 
          
 
 
     camel        
 
         
 
         
 
         
 
         
 
         
 
         
 
     cameline        
 
          
 
 
     capuchin monkey        
 
         
 
         
 
         
 
         
 
         
 
         
 
     cebine        
 
          
 
 
     carnivore        
 
         
 
         
 
         
 
         
 
         
 
         
 
     carnivorous        
 
          
 
 
     carp        
 
         
 
         
 
         
 
         
 
         
 
         
 
     cyprine        
 
          
 
 
     cat        
 
     tom   ,    tomcat        
 
     queen        
 
     kitten   ,    kit   ,    kitty        
 
         
 
     clowder    (   obsolete   ),    kindle    (   of kittens; obsolete   )       
 
     caterwaul   ,    meow   ,    mew   ,    miaow   ,    miaul   ,    purr   ,    waul        
 
     catty   ,    feline   ,    kittenish    (   of a kitten   )       
 
     moggy   ,    puss   ,    pussy   ,    pussy-cat         
 
 
     chaffinch        
 
         
 
         
 
         
 
         
 
         
 
     pink        
 
         
 
          
 
 
     chicken        
 
     cock   ,    rooster        
 
     hen        
 
     chick        
 
     battery       h   ,    chicken run       h   ,    coop       h   ,    hen-house       h   ,    pen       h   ,    run       h          
 
     flock        
 
     cackle   ,    chuck   ,    cluck   ,    cock-a-doodle-doo   ,    crow   ,    pule        
 
     gallinaceous   ,    galline        
 
     clutch   ,    cockerel         
 
 
     civet        
 
         
 
         
 
         
 
         
 
         
 
         
 
     viverrine        
 
          
 
 
     cod        
 
         
 
         
 
         
 
         
 
         
 
         
 
     gadoid   ,    gadine        
 
          
 
 
     crane        
 
         
 
         
 
         
 
         
 
         
 
     clang        
 
         
 
          
 
 
     crane-fly        
 
         
 
         
 
         
 
         
 
         
 
         
 
     tipulid        
 
          
 
 
     cricket        
 
         
 
         
 
         
 
         
 
         
 
     chirp   ,    churr        
 
     crickety        
 
          
 
 
     crocodile        
 
         
 
         
 
         
 
         
 
         
 
         
 
     crocodilian        
 
          
 
 
     crow        
 
         
 
         
 
         
 
         
 
      murder             
 
     caw        
 
     corvine        
 
          
 
 
     crustacean        
 
         
 
         
 
         
 
         
 
         
 
         
 
     crustacean        
 
          
 
 
     deer        
 
     buck        
 
     doe        
 
     fawn   ,    calf        
 
         
 
     herd        
 
     bell   ,    troat        
 
     cervine        
 
     hart   ,    hind   ,    knobber   ,    royal   ,    spitter   ,    stag         
 
 
     dinosaur        
 
         
 
         
 
         
 
         
 
         
 
         
 
     dinosaurian        
 
          
 
 
     dog        
 
    dog       
 
     bitch        
 
     pup   ,    puppy   ,    whelp        
 
         
 
     pack        
 
     bark   ,    bay   ,    bow-wow   ,    growl   ,    howl   ,    snarl   ,    whimper   ,    whine   ,    woof   ,    yap   ,    yelp   ,    yip   ,    yowl        
 
     canine   ,    doggish        
 
     bow-wow   ,    brach   ,    cur   ,    doggie       or       doggy   ,    hound   ,    mutt   ,    pooch   ,    team         
 
 
     dove        
 
         
 
         
 
     dove-bird    (   obsolete   ),    doveling        
 
     columbarium   ,    dovecot       or         
     dovecote       h   ,    dovehouse       h          
 
     flight        
 
     coo        
 
     columbine   ,    dovish    (   mainly in         
      political sense      )       
 
          
 
 
     duck        
 
     drake        
 
    duck       
 
     duckling        
 
         
 
         
 
     quack        
 
     anatine        
 
          
 
 
     eagle        
 
         
 
     eagle hen        
 
     eaglet        
 
     eyrie       or         
     eyry       or       aerie       or       aery       a          
 
         
 
     squawk        
 
     aquiline        
 
          
 
 
     earthworm       
    (   see also       worm       below   )       
 
         
 
         
 
         
 
         
 
         
 
         
 
     lumbricine        
 
          
 
 
     eel        
 
         
 
         
 
     elver        
 
         
 
         
 
         
 
         
 
     eelfare         
 
 
     elephant        
 
     bull        
 
     cow        
 
     calf        
 
         
 
     herd        
 
     trumpet        
 
     elephantine        
 
          
 
 
     falcon        
 
         
 
         
 
         
 
         
 
         
 
         
 
     falconine        
 
          
 
 
     ferret        
 
     buck   ,    hob   ,    hob-ferret        
 
     gill   ,    jill        
 
     kit        
 
         
 
         
 
         
 
         
 
          
 
 
     finch        
 
         
 
         
 
         
 
         
 
     charm   ,    chirm    (   obsolete   )       
 
         
 
         
 
          
 
 
     fish        
 
         
 
         
 
     fry   ,    spawn        
 
     aquarium       h   ,    fish-pond       h          
 
     school   ,    shoal        
 
         
 
     fishy   ,    piscine        
 
          
 
 
     flea        
 
         
 
         
 
         
 
         
 
         
 
         
 
     pulicine        
 
          
 
 
     fly        
 
         
 
     maggot        
 
         
 
         
 
     swarm        
 
         
 
     dipteran   ,    dipterous   ,    muscid        
 
          
 
 
     flycatcher        
 
         
 
         
 
         
 
         
 
         
 
         
 
     muscicapine        
 
          
 
 
     flying fox        
 
         
 
         
 
         
 
         
 
         
 
         
 
     pteropine        
 
          
 
 
     fowl    (   domestic   )       
 
     cock        
 
     hen        
 
     chick        
 
     coop       h   ,    cote       h   ,    fowl-run       h   ,    pen       h   ,    run       h          
 
     flock        
 
         
 
     gallinaceous   ,    galline        
 
          
 
 
     fox        
 
     dog   ,    dog-fox        
 
     vixen   ,    fox bitch        
 
     cub   ,    fox cub   ,    kit        
 
     burrow       a   ,    earth       a   ,    fox burrow       a   ,    fox-earth       a   ,    hole       a   ,      
     kennel       a          
 
      skulk             
 
     bark   ,    yap   ,    yelp        
 
     foxy   ,    vulpine        
 
          
 
 
     frog        
 
         
 
         
 
     froglet   ,    frogling   ,    tadpole        
 
     froggery       a   ,    ranarium       h          
 
     froggery        
 
     croak        
 
     froggy   ,    ranid        
 
     frog spawn         
 
 
     gadfly        
 
         
 
         
 
         
 
         
 
         
 
         
 
     tabanid        
 
          
 
 
     game        
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
     brace         
 
 
     gerfalcon        
 
     tercel jerkin        
 
         
 
         
 
         
 
         
 
         
 
         
 
          
 
 
     giraffe        
 
         
 
         
 
         
 
         
 
         
 
         
 
     giraffine        
 
     camelopard         
 
 
     goat        
 
     billy-goat   ,    buck   ,    buck-goat   ,    he-goat        
 
     nanny-goat   ,    nanny   ,    she-goat        
 
     goatling   ,    kid   ,    kidling        
 
         
 
         
 
     bleat        
 
     caprine   ,    goatish   ,    goaty   ,    hircine        
 
     geep         
 
 
     gnat        
 
         
 
         
 
         
 
         
 
         
 
         
 
     trumpet        
 
          
 
 
     goose        
 
     gander        
 
    goose       
 
     gosling        
 
         
 
     flock   ,    gaggle    (   on water   ),    skein    (   in flight   )       
 
     cackle   ,    clang   ,    hiss   ,    honk        
 
     anserine   ,    goosy        
 
          
 
 
     grasshopper        
 
         
 
         
 
         
 
         
 
         
 
     pitter        
 
     acridian        
 
          
 
 
     grouse        
 
         
 
         
 
         
 
         
 
         
 
         
 
     tetraonid   ,    tetraonine        
 
          
 
 
     guinea-fowl        
 
     guinea-cock        
 
     guinea-hen        
 
         
 
         
 
         
 
         
 
         
 
          
 
 
     gull        
 
         
 
         
 
         
 
         
 
         
 
         
 
     laridine        
 
          
 
 
     hare        
 
     buck   ,    jack hare        
 
     doe        
 
     leveret        
 
         
 
     huske    (   obsolete   ),    down    (   obsolete   )       
 
         
 
     leporine        
 
          
 
 
     hawk        
 
     tercel   ,    tiercel   ,    tercelet   ,    tiercelet        
 
         
 
         
 
         
 
     mew       h          
 
         
 
     falconine        
 
     eyas         
 
 
     hedgehog        
 
         
 
         
 
         
 
         
 
         
 
         
 
     erinaceous        
 
          
 
 
     herbivore        
 
         
 
         
 
         
 
         
 
         
 
         
 
     herbivorous        
 
          
 
 
     heron        
 
         
 
         
 
         
 
     heronry       h          
 
         
 
         
 
         
 
          
 
 
     hippopotamus        
 
         
 
         
 
         
 
         
 
         
 
         
 
     hippopotamian   ,    hippopotamic   ,    hippopotamine        
 
     hippo         
 
 
     hornet        
 
         
 
         
 
         
 
     nest       a          
 
         
 
         
 
         
 
          
 
 
     horse        
 
     entire           u      ,         stallion           u      ,         gelding           c            
 
     mare        
 
     colt   ,    foal   ,    hogget   ,    filly       f          
 
     mews       h   ,    stable       h   ,    stall       h          
 
         
 
     neigh   ,    whinny        
 
     equine   ,    horsy        
 
     dam   ,    gee-gee   ,    sire         
 
 
     house fly        
 
         
 
         
 
     larva        
 
         
 
     swarm        
 
         
 
     muscid        
 
          
 
 
     human        
 
     man        
 
     woman        
 
     child   ,    boy       m   ,    girl       f          
 
         
 
         
 
         
 
     hominid        
 
          
 
 
     hyena        
 
         
 
         
 
         
 
         
 
         
 
         
 
     hyenesque   ,    hyenic   ,    hyenine   ,    hyenish        
 
          
 
 
     hyrax        
 
         
 
         
 
         
 
         
 
         
 
         
 
     hyracine        
 
          
 
 
     iguana        
 
         
 
         
 
         
 
         
 
         
 
         
 
     ignuanian   ,    iguanid        
 
          
 
 
     insect        
 
         
 
         
 
     grub   ,    larva        
 
     insectarium       h          
 
         
 
         
 
     insectan        
 
     bug   ,    chrysalis   ,    creepy-crawly   ,    imago   ,    pseudiamgo   ,    pupa   ,    subimago         
 
 
     jackdaw        
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
     daw         
 
 
     kangaroo        
 
         
 
         
 
     joey        
 
         
 
         
 
         
 
     macropine        
 
     boomer   ,    roo         
 
 
     kite        
 
         
 
         
 
         
 
         
 
         
 
     pule        
 
     milvine        
 
          
 
 
     koala        
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
     Australian bear   ,    koala bear   ,    native bear         
 
 
     lapwing        
 
         
 
         
 
         
 
         
 
      desert             
 
         
 
         
 
          
 
 
     lark        
 
         
 
         
 
         
 
         
 
     bevy   ,     exaltation           
 
         
 
         
 
          
 
 
     lemming        
 
         
 
         
 
         
 
         
 
         
 
         
 
     microtine        
 
          
 
 
     lemur        
 
         
 
         
 
         
 
         
 
         
 
         
 
     lemurian        
 
          
 
 
     leopard        
 
         
 
     leopardess        
 
         
 
         
 
      leap            or        lepe     (   both obsolete   )       
 
         
 
         
 
          
 
 
     limpet        
 
         
 
         
 
         
 
         
 
         
 
         
 
     patelline        
 
          
 
 
     lion        
 
         
 
     lioness        
 
     cub   ,    lion cub   ,    lionet        
 
         
 
     pride        
 
     growl   ,    roar        
 
     leonine   ,    lionish        
 
      liger         
 
 
     lizard        
 
         
 
         
 
         
 
         
 
         
 
         
 
     lacertian   ,    lacertine   ,    saurian        
 
          
 
 
     locust        
 
         
 
         
 
         
 
         
 
         
 
         
 
     acridian   ,    locustal        
 
          
 
 
     louse        
 
         
 
         
 
     nit        
 
         
 
         
 
         
 
     pedicular   ,    pediculine        
 
          
 
 
     mackerel        
 
         
 
         
 
         
 
         
 
         
 
         
 
     scombroid        
 
          
 
 
     magpie        
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
     mag   ,    pie         
 
 
     mammal        
 
         
 
         
 
         
 
         
 
         
 
         
 
     mammalian        
 
          
 
 
     marsupial        
 
         
 
         
 
         
 
         
 
         
 
         
 
     marsupial        
 
          
 
 
     marten        
 
         
 
         
 
         
 
         
 
         
 
         
 
     musteline        
 
          
 
 
     mink        
 
         
 
         
 
     kit        
 
         
 
         
 
         
 
         
 
          
 
 
     mite        
 
         
 
         
 
         
 
         
 
         
 
         
 
     acarian   ,    acarine        
 
          
 
 
     moa        
 
         
 
         
 
         
 
         
 
         
 
         
 
     dinornithine        
 
          
 
 
     mole        
 
         
 
         
 
         
 
         
 
      labour         (   obsolete   )       
 
         
 
     moley   ,    talpine        
 
          
 
 
     mollusc        
 
         
 
         
 
         
 
         
 
         
 
         
 
     molluscan   ,    molluscous        
 
          
 
 
     mongoose        
 
         
 
         
 
     cub   ,    kit        
 
         
 
     band   ,    pack        
 
     meef        
 
         
 
          
 
 
     monitor        
 
         
 
         
 
         
 
         
 
         
 
         
 
     varanian        
 
     monitor lizard         
 
 
     mosquito        
 
         
 
         
 
         
 
         
 
         
 
     trumpet        
 
         
 
          
 
 
     moth        
 
         
 
     caterpillar        
 
         
 
         
 
         
 
         
 
     lepidopterous        
 
          
 
 
     moth    (   clothes moth   )       
 
         
 
         
 
         
 
         
 
         
 
         
 
     tineid        
 
          
 
 
     mouse        
 
         
 
         
 
         
 
     mouse-hole       a   ,    mousery       a   ,    nest       a          
 
         
 
     peep   ,    squeak        
 
     mousy   ,    murine        
 
          
 
 
     mule        
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
     hinny         
 
 
     mullet        
 
         
 
         
 
         
 
         
 
         
 
         
 
     mugiloid        
 
          
 
 
     muskrat        
 
         
 
         
 
     kit        
 
         
 
         
 
         
 
         
 
          
 
 
     mussel        
 
         
 
         
 
         
 
         
 
         
 
         
 
     mytiloid        
 
          
 
 
     nightingale        
 
         
 
         
 
         
 
         
 
      watch             
 
         
 
         
 
          
 
 
     octopus        
 
         
 
         
 
         
 
         
 
         
 
         
 
     octopean   ,    octopian   ,    octopic   ,    octopine        
 
          
 
 
     oryx        
 
         
 
         
 
         
 
         
 
         
 
         
 
     orygine        
 
          
 
 
     osprey        
 
         
 
         
 
         
 
         
 
         
 
         
 
     pandionine        
 
          
 
 
     ostrich        
 
         
 
         
 
         
 
         
 
         
 
         
 
     struthious        
 
          
 
 
     otter        
 
         
 
         
 
         
 
     couch       a   ,    holt       a   ,    lodge       a          
 
         
 
         
 
         
 
          
 
 
     owl        
 
         
 
         
 
     owlet        
 
     owlery        
 
         
 
     hoot   ,    screech   ,    tu-whit tu-whoo        
 
     owlish   ,    owly   ,    strigine        
 
          
 
 
     ox        
 
     bull       u   ,    ox       c   ,    bullock       c          
 
     cow        
 
     calf   ,    stirk   ,    bull-calf       m   ,    cow-calf       f   ,    heifer       f          
 
     barn    (   US   )    h   ,    byre       h   ,    corral       h   ,    cowhouse       h   ,    cowshed       h   ,    cow-stable       h   ,    cow-stall       h   ,    crib       h   ,    cub       h   ,    kraal       h   ,    pen       h   ,    stall       h          
 
     herd   ,    drove        
 
     bellow    (   bull   ),    low   ,    moo   ,    roar    (   bull   )       
 
     bovine   ,    taurine       m          
 
     cattabu   ,    cattalo       or       catalo   ,    cattle   ,    dam   ,    freemartin   ,    steerling   ,    team         
 
 
     oyster        
 
         
 
         
 
     brood   , ,   spat        
 
     hive       h          
 
         
 
         
 
     ostraceous   , ,   ostracean        
 
          
 
 
     pachyderm        
 
         
 
         
 
         
 
         
 
         
 
         
 
     pachydermatous        
 
          
 
 
     palm-cat        
 
         
 
         
 
         
 
         
 
         
 
         
 
     paradoxurine        
 
          
 
 
     panther        
 
         
 
     pantheress        
 
         
 
         
 
         
 
         
 
     pantherine        
 
          
 
 
     parrot        
 
         
 
         
 
         
 
         
 
         
 
     squawk        
 
     parroty   ,    psittacine        
 
          
 
 
     partridge        
 
         
 
         
 
         
 
         
 
     covey        
 
         
 
     perdicine        
 
          
 
 
     peafowl        
 
     peacock        
 
     peahen        
 
         
 
         
 
      muster             
 
         
 
     pavonine        
 
          
 
 
     penguin        
 
         
 
         
 
         
 
     penguinery       a          
 
         
 
         
 
         
 
          
 
 
     perch        
 
         
 
         
 
         
 
         
 
         
 
         
 
     percine        
 
          
 
 
     percher        
 
         
 
         
 
         
 
         
 
         
 
         
 
     passerine        
 
          
 
 
     phalanger        
 
         
 
         
 
         
 
         
 
         
 
         
 
     phalangistine        
 
          
 
 
     pheasant        
 
         
 
         
 
         
 
     eye    (   obsolete   )    a   ,    nide       a   ,    nye    (   dialect   )    a   ,    pheasantry       h          
 
         
 
         
 
     phasianine        
 
     brace         
 
 
     pig        
 
     boar       u   ,    hog       c          
 
     sow        
 
     hogget   ,    piglet   ,    pigling   ,    shoat        
 
     cote       h   ,    pen       h   ,    pig-cote       h   ,    pigpen       h   ,    pigsty       h   ,    sty       h          
 
     herd   ,    pig-herd   ,    sounder        
 
     grunt   ,    squeal        
 
     piggy   ,    porcine   ,    suidian   ,    suilline        
 
     piggy   ,    porker   ,    swine         
 
 
     pigeon        
 
         
 
         
 
     piper   ,    squab        
 
     pigeon-cote   ,    pigeon-house   ,    pigeon-loft   ,    loft        
 
         
 
     coo        
 
         
 
          
 
 
     plover        
 
         
 
         
 
         
 
         
 
      congregation         (   obsolete   )       
 
         
 
         
 
          
 
 
     polecat        
 
         
 
         
 
     kit        
 
         
 
         
 
         
 
         
 
     fitchet       or       fitchew   ,    foumart         
 
 
     porcupine        
 
         
 
         
 
         
 
         
 
         
 
         
 
     hystricine        
 
          
 
 
     porpoise        
 
         
 
         
 
         
 
         
 
     school        
 
         
 
         
 
          
 
 
     Portuguese man-of-war        
 
         
 
         
 
         
 
         
 
         
 
         
 
     physalian        
 
          
 
 
     primate        
 
         
 
         
 
         
 
         
 
         
 
         
 
     primatal        
 
          
 
 
     python        
 
         
 
         
 
         
 
         
 
         
 
         
 
     pythonine        
 
          
 
 
     quail        
 
         
 
         
 
         
 
         
 
     bevy        
 
         
 
         
 
          
 
 
     rabbit        
 
     buck        
 
     doe        
 
         
 
     burrow       a   ,    hutch       h   ,    rabbit-hole       a   ,    rabbitry       h   ,    rabbit-warren       a   ,    warren       a          
 
         
 
         
 
     rabbitish   ,    rabbity        
 
          
 
 
     rail        
 
         
 
         
 
         
 
         
 
         
 
         
 
     ralline        
 
          
 
 
     rat        
 
         
 
         
 
     puppy        
 
     nest       a   ,    rat-cage       h   ,    rat-hole       a   ,    rattery       h          
 
         
 
         
 
     rattish   ,    ratty        
 
          
 
 
     rattlesnake        
 
         
 
         
 
         
 
         
 
         
 
         
 
     crotaline        
 
     rattler    (   US   )        
 
 
     raven        
 
         
 
         
 
         
 
     ravenry       a   /   h          
 
         
 
     croak        
 
     corvine        
 
          
 
 
     reindeer        
 
         
 
         
 
         
 
         
 
         
 
         
 
     rangiferine        
 
          
 
 
     rhinoceros        
 
         
 
         
 
         
 
         
 
         
 
         
 
     rhinocerotic        
 
          
 
 
     robin        
 
     cock   ,    cock-robin        
 
     hen        
 
         
 
         
 
         
 
         
 
         
 
     redbreast         
 
 
     rodent        
 
         
 
         
 
         
 
     nest       a          
 
         
 
         
 
     rodential   ,    rodentian   ,    glirine        
 
          
 
 
     roe deer        
 
     roebuck        
 
     roe-doe        
 
         
 
         
 
     bevy        
 
         
 
         
 
     roe         
 
 
     rook        
 
         
 
         
 
     squab        
 
         
 
         
 
         
 
         
 
          
 
 
     ruff        
 
         
 
     ree   ,    reeve        
 
         
 
         
 
         
 
         
 
         
 
          
 
 
     salmon        
 
         
 
         
 
     grilse   ,    peal   ,    smolt        
 
         
 
         
 
         
 
     salmonoid        
 
          
 
 
     scorpion        
 
         
 
         
 
         
 
         
 
         
 
         
 
     scorpionid        
 
          
 
 
     seal        
 
     bull        
 
     cow        
 
     calf   ,    puppy        
 
     rookery       a   ,    seal rookery       a          
 
     pod        
 
         
 
     phocine        
 
          
 
 
     sea-urchin        
 
         
 
         
 
         
 
         
 
         
 
         
 
     echinal        
 
          
 
 
     sheep        
 
     buck           u       (   US   ),         ram           u      ,         tup           u      ,         wether           c            
 
     ewe        
 
     lamb        
 
     cot       or       cote       h   ,    fold       h   ,    pen       h   ,    sheepfold       h   ,    sheepcote       h   ,   sheep-pen       h          
 
     flock   ,    drove        
 
     baa   ,    bleat        
 
     ovine   ,    sheepy        
 
          
 
 
     shrew        
 
         
 
         
 
         
 
         
 
         
 
         
 
     soricine        
 
          
 
 
     skink        
 
         
 
         
 
         
 
         
 
         
 
         
 
     scincoid        
 
          
 
 
     slug        
 
         
 
         
 
         
 
         
 
         
 
         
 
     limacine        
 
          
 
 
     snail        
 
         
 
         
 
         
 
     snailery       h          
 
         
 
         
 
     snaily        
 
          
 
 
     snake        
 
         
 
         
 
         
 
     snake-house       h   ,    snakery       h          
 
         
 
     hiss        
 
     anguine   ,    ophidian   ,    serpentine        
 
     serpent         
 
 
     snipe        
 
         
 
         
 
         
 
         
 
     wisp        
 
         
 
         
 
          
 
 
     songbird        
 
         
 
         
 
         
 
         
 
         
 
     song        
 
     oniscine   ,    oscine        
 
          
 
 
     sparrow        
 
     cock   ,    cock-sparrow        
 
     hen        
 
         
 
         
 
         
 
         
 
         
 
          
 
 
     spider        
 
         
 
         
 
         
 
     cobweb       a   ,    spider's web       a   ,    web       a          
 
         
 
         
 
     arachnidan   ,    araneidan        
 
          
 
 
     squirrel        
 
         
 
         
 
         
 
     dray       or       drey       a          
 
         
 
         
 
     sciurine   ,    squirrelly        
 
     skug         
 
 
     starling        
 
         
 
         
 
         
 
         
 
      murmuration             
 
         
 
     sturnine        
 
          
 
 
     swallow        
 
         
 
         
 
         
 
         
 
     flight        
 
         
 
     hirundine        
 
          
 
 
     swan        
 
     cob        
 
     pen        
 
     cygnet        
 
     swannery       h          
 
         
 
         
 
     cycnean   ,    cygnean   ,    swanny        
 
          
 
 
     tapeworm        
 
         
 
         
 
         
 
         
 
         
 
         
 
     taenioid        
 
          
 
 
     tarsier        
 
         
 
         
 
         
 
         
 
         
 
         
 
     tarsioid        
 
          
 
 
     teal        
 
         
 
         
 
         
 
         
 
     spring    (   archaic   )       
 
         
 
         
 
          
 
 
     termite        
 
         
 
         
 
         
 
     termitarium       a   ,    termitary       a          
 
         
 
         
 
     termitic   ,    termitine        
 
          
 
 
     thrush        
 
         
 
         
 
     thrushling        
 
         
 
         
 
         
 
     turdine        
 
          
 
 
     tiger        
 
         
 
     tigress        
 
     cub   ,    tiger cub        
 
         
 
         
 
     growl        
 
     tigerish   ,    tigerly   ,    tigery   ,    tigrine        
 
      tigon         
 
 
     tit        
 
         
 
         
 
         
 
         
 
         
 
         
 
     parine        
 
     titmouse         
 
 
     toad        
 
         
 
         
 
         
 
         
 
         
 
         
 
     toady        
 
          
 
 
     torpedo        
 
         
 
         
 
         
 
         
 
         
 
         
 
     torpedinoid        
 
          
 
 
     tortoise        
 
         
 
         
 
         
 
         
 
         
 
         
 
     chelonian   ,    testudinian        
 
          
 
 
     turkey        
 
     turkey-cock        
 
     turkey-hen        
 
     turkey-chick   ,    chick        
 
         
 
         
 
     gobble        
 
         
 
          
 
 
     turtle        
 
         
 
         
 
         
 
         
 
         
 
         
 
     chelonian        
 
          
 
 
     viper        
 
         
 
         
 
         
 
         
 
         
 
         
 
     viperine   ,    viperish        
 
     adder         
 
 
     vole        
 
         
 
         
 
         
 
         
 
         
 
         
 
     microtine        
 
          
 
 
     vulture        
 
         
 
         
 
         
 
         
 
         
 
         
 
     vulturine        
 
          
 
 
     wasp        
 
         
 
         
 
         
 
     nest       a   ,    vespiary       a          
 
         
 
         
 
     vespine   ,    waspish        
 
          
 
 
     weasel        
 
         
 
         
 
         
 
         
 
         
 
         
 
     musteline        
 
          
 
 
     whale        
 
     bull        
 
     cow        
 
     calf        
 
     whalery       h          
 
     pod   ,    school        
 
         
 
     cetacean   ,    whalish        
 
          
 
 
     wolf        
 
     dog        
 
     bitch   ,    she-wolf        
 
     cub   ,    wolf cub   ,    wolfling        
 
         
 
     pack   ,    wolf pack        
 
     bark   ,    bay   ,    howl        
 
     lupine   ,    wolfish   ,    wolfy        
 
          
 
 
     woodcock        
 
         
 
         
 
         
 
         
 
      fall         (   obsolete   )       
 
         
 
         
 
          
 
 
     woodlouse        
 
         
 
         
 
         
 
         
 
         
 
         
 
     oniscoid        
 
          
 
 
     woodpecker        
 
         
 
         
 
         
 
         
 
         
 
         
 
     picine        
 
          
 
 
     worm       
    (   see also       earthworm       above   )       
 
         
 
         
 
         
 
     wormery       h          
 
         
 
         
 
     vermian   ,    wormy        
 
          
 
 
     zebra        
 
         
 
         
 
         
 
         
 
         
 
         
 
     zebrine        
 
     zebrinny   ,    zebrule         
 
 
     zho        
 
     zobo        
 
     zhomo        
 
         
 
         
 
         
 
         
 
         
 
             
    
 
    
       
    
