

       
       
 
The University of New Brunswick could be facing a human rights complaint after it told a blind student from Quebec that his guide dog would have to learn English.  Yvon Tessier was kicked out of UNB's English Immersion program because he only gives commands to his guide dog in French.  He was asked to sign a declaration that he would only speak to his dog in English.  Tessier says that would only confuse the dog, and university officials would not accommodate him.  He's now considering a complaint with the Human Rights Commission."
 
 
       
    
