

       
        
  
 
  
  Tax Cuts A Simple Lesson in Economics  
          Let?s put tax cuts in terms everyone can understand         
          
     Suppose that every day, ten men go out for dinner.   The bill for all ten comes to $100.   If they paid their bill the way the way we pay our taxes, it would go something like this:           
 
 
     The first four men (the poorest) would pay nothing.        
 
     The fifth would pay $1        
 
     The Sixth would pay $3        
 
     The Seventh $7        
 
     The Eighth $12        
 
     The Ninth $18        
 
     The Tenth man (the richest) would pay $59             
     So, that?s what they decided to do.       
        
     The ten men ate dinner in the restaurant every day and seemed quite happy with the arrangement until, one day, the owner threw them a curve.   ?Since you are such good customers,? he said, ?I?m going to reduce the cost of your daily meal by $20.?       
        
     So, now the dinner for all ten only cost $80.   The group still wanted to pay their bill in the way we pay our taxes.       
        
     So, the first four men were unaffected. They would still eat for free.   But what about the other six, the paying customers?   How could they divvy up the $20 windfall so that everyone would get his ?fair share??       
        
     The six men realized that $20 divided by 6 is $3.33. But if they subtracted that from everybody?s share, then the fifth man and the sixth man would each end up being paid to eat their meal!       
        
     So, the restaurant owner suggested that it would be fair to reduce each man?s bill by roughly the same amount, and he proceeded to work out the amounts each would pay. And so:       
        
 
     The fifth man, like the first four, now paid nothing (100% savings).       
     The sixth man now paid $2 instead of $3 (33% savings)       
     The seventh now paid $5 instead of $7 (28% savings)       
     The eighth now paid $9 instead of $12 (25% savings)       
     The ninth now paid $14 instead of $18 (22% savings)       
     The tenth now paid $49 instead of $59 (16% savings)        
        
     Each of the six was better off than before.   And the first four continued to eat for free.   But once outside the restaurant, the men began to compare their savings.       
        
     ?I only got a dollar out of the $20,? declared the sixth man.   He pointed to the tenth man ?but he got $10!?       
        
     ?Yeah, that?s right,? exclaimed the fifth man, ?I only saved a dollar, too.   It?s unfair that he got ten times more than me!?       
        
     ?That?s true!? shouted the seventh man, ?Why should he get $10 back when I got only $2? The wealthy get all the breaks!?       
        
     ?Wait a minute,? yelled the first four men in unison, ?We didn?t get anything at all.   The system exploits the poor!?       
        
     The nine men surrounded the tenth man and beat him up.       
        
     The next night the tenth man didn?t show up for dinner, so the nine sat down and ate without him.   But when it came time to pay the bill, they discovered something important.   They didn?t have enough money between all of them for even half of the bill!       
        
      And that, boys and girls, journalists and college professors, is how the tax system works.   The people who pay the highest taxes get the most benefit from a tax reduction.   Tax them too much, attack them for being wealthy, and they just may not show up at the table anymore. There are lots of good restaurants in     Europe  and the  Caribbean!       
        
     David R. Kamerschen, PhD       
     Distinguished Professor of Economics       
     536 Brooks Hall,     University    of    Georgia    .       
        
       
    
