

       
       
 
 
  #{TIGGR} - Again NOT my work but a great topic..i kinda am a bit obsessed with this topic at the moment - taking up lots of my spare intellectual bandwidth!...  
   Present Living, part deux   
    
   
   Present Living [part un]   , Luke's "   Past, Present, and Future    (response).  
    
   
  Luke's post makes me want to speculate as to what the difference could be between two people (besides claims to being screwed up) that leads them to have [on the surface] similar present-thinking philosophies, but for one to need (?) a belief in other-worldly permanence and the other not to:  
    
   
  I do believe there are permanent things in the world, but I can not empirically prove it's existence. I believe that the Creator has existed for all time and will continue to exist long after this world has been erased from the drawing board. I have faith that when I die my soul (spirit) will continue to live on as a unique individual like I am now and that I will spend the rest of eternity in bliss.   
  
  Perhaps it is my belief in the spiritual that frees me from the need of permanence in this world...then again I could just be screwed up in the head. You decide.   
    
   
  My first thought when I read this was a laughing, "Hey, that's  cheating !"  
    
   
  But it does raise an interesting point that I didn't address in Part un--spirituality.  
    
   
  I have this idea/philosophy that because of the inherent subjectivism of existence (stay with me, I'm not heading into full-blown subjectivism...), the only way that I can know the world as well as I can is through my senses and whatever I can garner from others' perspectives. Where is this relativity? It comes primarily from the natural human limitations of our sensory organs and our brains, and is built upon by the unique differences in abilities and experiences between individuals. Combine my poor eyesight, hypersensitivity to touch, my belief system, and the intricate web of my life experience, and you get an interesting "filter" for life.  
    
   
  Now imagine the possible permutations across the six billion-ish people (?) in existence presently.  
    
   
  Whether or not there is some "absolute" reality outside of our perceptions is up for debate and is actually rather irrelevant. What I can perceive is what there is. What someone else can perceive is what they have. With "perceive" extending to opinions/faith in the supra/supernatural, since emotions, thoughts, and experiences (that whole brain thing) are a crucial part of the "filter".  
    
   
  My goal, of course, is to widen my perceptions by learning about possibilities for alternates. (Why? Because it's something that draws me in and I've learned a lot of useful things this way.) For instance, I remember one issue that was brought up in the Theory of Knowledge class I took in high school was the fact that all of our scientific detecting equipment is, by requirement, based upon our five senses--we have things to make us see farther or with more depth, to hear things in ranges our ears don't hear, and to preserve records better than our brains' memory ever can. But the idea of equipment that detects based on some type of input that we don't even have a sensory organ for boggles the mind. How could we even develop such a system, since we have no concept of any other type of input other than what our five senses affords us? How would we interpret the data? We turn infrared spectra into visible colors based on temperature--so our perceptions of infrared are in terms of temperature (touch) and [artificial] color (sight). All that's doing is intensifying our sense of touch (effectively) and translating it into something visible. Not stepping outside of our boxes in any kind of of revolutionary, new-sensory input type of way, but widening our perceptions. And in such a manner, we think we can gather more information about the world around us.  
    
   
  I would maintain that this can be done on a personal, day-to-day basis. When I listen to someone tell me something about their history, this is some event that was filtered by that person when it occured, is refiltered everytime they think about it, was refiltered again when they vocalized it, and was filtered by me upon hearing it. That's a hell of a lot of "filters", but that's what's interesting: my immediate concern is what my and the speaker's current filters are and how they developed.  
    
   
  And how in tarnation does this relate to that old "present living" idea? Because the interesting challenge in learning about people is that all I can really get is a hint of a snapshot of the other person's current state, even when discussing their history, and this current state is constantly changing. And, because [to me] this is the only way I can and do see the world,  everything  is ephemeral, and what matters is the here and now.  
    
       
    
