

    
       
         
 
 
 
  Past, present, future From Lissa-Love's 'Present Living' post....  
  #{TIGGR} - Well, again i disclaim my own work here...this is not my doing: thanks to Luke over at “Luke Says Moo!“ for this addition to a previous topic hosted here...here is an alteraative view on “Present Living“     
  I thought I'd give a little follow up because she keeps harassing me about it...and because it is something to think about on occasion. 
 Anyway, I classifymyself as someone who lives in the present. I don't dwell on the past or the future. I learn from my experiences and relish history when I have a chance to take it in. I plan for the future in some ways, but I don't plan for what my life will really be like. 
 Normally I move with the flow and do what needs to be done as the tide of the day brings changes with each ebb and flow. I know that I have little to no control over the actions of those around me and throughout the world, so I do my best to work with what I'm presented and go on from there.  
 Which brings me to thoughts on permanence. Lissa suggests that people living in the past and future deem that "for anything to have meaning, to be important, it must have longevity and be 'permanent'." Which seems like a good conclusion considering the present gives very little permanence to anything.  
 "The only thing that stays the same is everything changes." (Tracy Lawrence, "Time Marches On") 
 To me there is no permanence in this corporeal world because nothing can stay the same. Throughout human history, recorded or otherwise, everything has changed. Languages, cultures, war, kings, lands exchange owners, and even the Earth changes shape given enough time. Even the heavens mark the change in the passing of time. Stars burn out, new stars are formed, comets zip by, and space itself continues to change with each passing moment. 
 For that matter, neither the Earth nor the heavens mark any life except perhaps the very, very few that become part of ancient myths and modern histories. Even then, what we pervceive as permanent will eventually be washed away, like a sand castle on the beach, because time will wear away all meaning and the future generations will be left to wonder and speculate just as we do with the Aztecs, Mayans, Egytians, Greeks, Romans, the Aryan peoples, various African peoples I don't even know the names of, and I'm sure you get the point by now. Given enough time nothing that you or I understand as being permanent will be permanent. 
 Perhaps my concept of the future is too broad and those that live in the past and future only live in a narrow band of the past and future...perhaps just defining their present to be a few hundred years before and after their lifetime.  
 Anyway, I do believe there are permanent things in the world, but I can not empirically prove it's existence. I believe that the Creator has existed for all time and will continue to exist long after this world has been erased from the drawing board. I have faith that when I die my soul (spirit) will continue to live on as a unique individual like I am now and that I will spend the rest of eternity in bliss. 
 Perhaps it is my belief in the spiritual that frees me from the need of permanence in this world...then again I could just be screwed up in the head. You decide. 
 Realize deeply that the present moment is all you ever have.  - Eckhart Tolle
 
  
       
    
    
