

    
       
         I really shouldn't cross-post like this but i MUST point you to an excellent discussion topic....check out this:   
    A Question of Ethics    
  In an older post, I reflected briefly on the idea that artificial life could be given different basic motivations than biological life. Biological life essentially does whatever it can to survive and multiply. Human society is shaped by this same motivation. One could assume that any 'machine society' formed of sentient machines would be shaped by their most basic motivations.  
  Since we're the ones creating them, it seems that we could choose what those basic motivations are.  
  Let's imagine a scenario. What if sentient machines were created, with the 'hardwired' core motivation of 'making humans happy'. That is, the most basic feeling of satisfaction these machines would feel would come from making humans happy. This would be as strong a motivation in them as we are used to seeing reproduction be in other forms of life."...
 
  
       
    
    
