

       
        
 
 
   Database Change Management: An Automated Approach   
  In this first article of a 4 part series, Darren Fuller discusses the need for database change management and problems with current approaches. Future articles in the series will examine an automated methodology, the requirements to implement such an approach and describe the benefits that can be realised.  
  Introduction  
  Most approaches to database change management involve tedious, manual and costly processes that are error prone. In many cases there is no version control of the objects that reside within the database.   
  The result? Database chaos.  
  Typically, a database development project will suffer problems such as overwritten changes, code that won?t compile, lost data and confusion over what has been applied to which database. Release into production becomes a chaotic and costly phase, with everybody ?fire-fighting? and in ?panic mode?.  
  It is a fact that database systems are becoming more complex with ever-increasing demands. Businesses must continually innovate and accept challenges. IT departments cannot afford to complacently use processes simply because it?s ?always been done this way? or is the prevalent paradigm....  
    READ THIS ARTICLE 
 
   
       
    
