

       
       urlLink NBC10.com - News - Williamsport Man Asks Police To Arrest Him 'For Being Stupid' : "Williamsport Man Asks Police To Arrest Him 'For Being Stupid' 
Man Faces Drug Charges
POSTED: 10:23 am EDT July 7, 2004
It's not often someone asks police to arrest him, but that's what happened early Tuesday morning in Williamsport, Pa.
Police say 27-year-old Patrick McCarty did just that before 1 a.m. Tuesday morning.
McCarty allegedly told police he wanted to be arrested 'for being stupid.'
When police told him that wasn't a crime, he took police to his apartment and handed over marijuana and drug paraphernalia.
McCarty is being held now in lieu of $10,000 bail on drug charges. "
       
    
