

       
       
 
 
     
 
Antenna on the Cheap (er, Chip)       
 
       
  Like many would-be 802.11b hackers, I'm increasingly obsessed with pushing more bits further and faster for less cost (I believe the unofficial goal of    our community wireless project    is to provide infinite bandwidth everywhere for free. Of course, there are problems with    approaching infinity   , but it's still fun to try!)  
  The work that    Andrew Clapp    and others have done is helping to demystify the ancient black magick of Resonance (i.e. antenna building). And so, over last weekend, some friends and I decided to give it a go for ourselves.  
  (standard disclaimer): Anything you do with your gear is  YOUR RESPONSIBILITY . This is a stupid idea that will probably ruin your radio, set your house on fire, bring the FCC to your door, ruin your crops, and send famine and pestilence across the land. And as the operator, it is  YOUR RESPONSIBILITY  to not take the word of some raving lunatic on the web with funny colored hair, and find things out for yourself. Your mileage will vary. I'm probably lying. You have been warned.
 
  
       
    
