

       
       
 
 
   Star Wars: The Han Solo Affair   
      Watch the film    here    on the official LEGO Star Wars site.  
  A new short film from    Spite Your Face Productions   , produced for    The Lego Group.    The stop-motion animated short presents an 'alternative' version of the events which follow Han Solo's capture in  The Empire Strikes Back .  
   
     The Han Solo Affair 's stunning original score was composed by the very talented      Jason Graves   .  
 
 
  
       
    
