

       
       
 
 
 
   
   Paranoia Goes Better With Coke     
 
  There's a new security threat at some of the nation's military bases — and it looks uncannily like a can of Coke. Specially rigged Coke cans, part of a summer promotion, contain cell phones and global positioning chips. That has officials at some installations worried the cans could be used to eavesdrop, and they are instituting protective measures.  
   Coca-Cola says such concerns are nothing but fizz...... 
 
   
       
    
