

       
         
 
Karlheinz Brandenburg, one of the inventors of the MP3 format and the director of the Fraunhofer Institute for Media Technology, has served up new superrealistic audio technology called Iosono that he hopes will revolutionize sound in theaters, theme parks, and eventually the home.    
      Bottom line:  The product, which is being touted as true "three dimensional" audio, marks a substantial break from the way recorded sound has been replicated since Edison first began experimenting with recorded audio.     
    A new spatial, immersive, sound system called IOSONO, which creates an unparalleled listening experience, was introduced to the Hollywood entertainment industry today by Prof. Dr. Karlheinz Brandenburg, the often called "father of MP3".    
   Developed by a team at the Fraunhofer Institute for Digital Media Technology IDMT (which is part of Europe's largest applied research group) under the lead of Brandenburg, Dr. Thomas Sporer and Dr. Sandra Brix, IOSONO is the first system to project sounds as if they are coming from a specific spot inside or outside the listening area. It provides a perfectly balanced "sweet spot" for every spectator, no matter where they are positioned in the audience. IOSONO was introduced at postproduction sound iconTodd-AO, at an event hosted by the Entertainment Technology Center at the University of South California (ETC-USC).   
  IOSONO applies Wave Field Synthesis (WFS), as originally invented by Delft Technical University, and several newly patented hardware and software technologies. It was designed for application in cinemas, theme parks, music and entertainment venues and home theatres."   
  The enhancement from 5.1 to IOSONO can be compared to the step from Mono to Stereo. Due to the groundbreaking object-oriented approach of IOSONO, it enables the sound engineers to create sound events anywhere in the room", Brandenburg describes the major advance of the innovative system.  
   IOSONO Sound Transforms Audience Experience   
  IOSONO produces a virtual sound cape of unequalled fidelity by projecting pinpoints and planes of sounds. The pinpoints can seem as if coming from the sky above, inches from the listener's ears, or any position in space; the walls can, among other applications, simulate the ambient sound sense of another place. Filmmakers, artists, entertainers and audio professionals will be able to direct a cymbal to thunderclap miles away, a wagon train to encircle the audience, or an alien to crash through the wall. In addition, filmmakers can choose to make sounds move from left to right with the action on the screen. IOSONO recreates natural sound waves using WFS, as opposed to other solutions that employ amplification. The IOSONO system is comprised of the Spatial Audio Workstation, which is used to create the IOSONO "soundtrack"; an IOSONO server, installed in each venue to configure an IOSONO produced sound experience to the specific environment; and a 360° ring of speakers, hung in a specially phased, calibrated fashion.  
  The IOSONO system complements existing audio postproduction practices by working with sound files generated by standard mixing software such as ProTools®.    
 
 
    
       
    
