

       
       
 
 
 
   AUSSIE KIDS - ENCOURAGED TO FART!   
 THE ABC has come under fire for wasting taxpayers' money on a new website which encourages children to "make better farts".  The Federal Government is outraged that the national broadcaster axed the popular children's show Behind The News because of a lack of funding, but managed to find money to teach kids how to break wind more effectively.   
  Respected scientist Dr Karl Kruszelnicki has written a column for the site called Begone With The Wind, telling children that "the average fart is a wondrous event". Children are also encouraged to take part in a "Great Fart Survey", a "Great Baked Beans Fart Experiment" and to submit poetry about bodily functions.  
  "What are the farts of Australia's kids really like?" the survey asks. "Are we a nation of silent and deadlies or machine gunners? And how much do baked beans really increase your farting ability?"  
  Another section titled "celebrity farts" asks high-profile Australians to recall their fondest farting memory.......
 
  
       
    
