

       
       
VOMIT! - listen to this:

Although Iraq is a major petroleum producer, the country has little capacity to refine its own gasoline. So the U.S. government pays about $1.50 a gallon to buy fuel in neighboring countries and deliver it to Iraqi stations. A three-month supply costs American taxpayers more than $500 million, not including the cost of military escorts to fend off attacks by Iraqi insurgents. 
 
The arrangement keeps a fleet of 4,200 tank trucks constantly on the move, ferrying fuel to Iraq. 
 
"We thank the Americans," Baghdad taxi driver Osama Hashim said. "They risked their lives to liberate us and now they are improving our lives," said Hashim, 26, topping up the tank on his beat-up 1983 Volkswagen.

 
 urlLink BAGHDAD, Iraq - While Americans are shelling out record prices for fuel, Iraqis pay only about 5 cents a gallon for gasoline — a benefit of hundreds of millions of dollars subsidies bankrolled by American taxpayers. 
 
       
    
