

       
       
  
 

   The Boys at RedGate are at it again with a new tool  -    SQL Packager™   : a neat little tool that allows you to package SQL Database Schemas and Data together in an easy to install manner.   
  SQL Packager™   
    
   
 The SQL Packager™ packages up the schema and contents of Microsoft SQL Server databases so that installing a database is much simpler. SQL Packager is used for: 
 
 Packaging a database structure for installation or deployment 
 Packaging database data for installation or deployment 
 Packaging both data and structure for installation or deployment 
 Updating existing databases by packaging up changes of data and structure   
 SQL Packager does this by creating a .NET executable that can recreate the database, or the update of the database, that you need on other machines.  
   Check it out:    
    http://www.red-gate.com/sql/sql_packager.htm    
  
 
       
    
