


	 

      I cleaned the case of my iPod today and was surprised to find that the case had popped out on the side. Now I've dropped it a couple of times by accident but I hadn't noticed the bulge on the side of the metal case. I proceeded to frantically press and pry to get it back in place, but alas, to no avail.   Obviously the next step was to Google for it. No results seemed to match the problem I had. Finally I searched for how to open an iPod thinking that would at least give me a tip as to how to get between the plastic top case and the bottom metal one. Lo and behold this turned up results.   The recommendation was to use thin plastic used in Radio Shack packaging. With no Radio Shack within a 1000 miles of Pune I started hunting around my room for a suitable piece of plastic. I now have the case popped back into place... and the implement used? A rigid strip of cold medication (Cold-Act to be presise).   So now you know. And knowing is half the battle. G.I. Joe Zindabaad.

     

    
