


	 

      Saw this  urlLink Interview with writer Karey KirkPatrick  on  urlLink Slashdot  who is the screenwriter for the movie. I hope he doesn't screw it up. Seems a nice enough chap and I did like Chicken Run. I have recently gained faith in the Hollywood writing/directing process because I thought The Lord of the Rings was genuinely good. As were a lot of the Superhero adaptations I've seen.   This is a completely different cup of tea though. Best of luck to him. I wouldn't want his job.

     

    
