


	 

      I'm new to the blogosphere. I knew it existed, frequented a few blogs here and there and never thought about setting up my own. Which is rather weird, now that I think about it, since I'm all for trying out new stuff. Anyway, the reason I finally got involved was because I read a blog with a beautiful design, actually it was this very template.   As a web developer by profession I was naturally attracted to the simplicity of a page that lost none of it's beauty because it didn't have aqua buttons or flash or javascript trickery. I had no idea what I was getting into when I right clicked to view source. It was nothing short of a revelation.   Nestled comfortably in this elegantly coded html file was nothing whatsoever. That is to say there wasn't the stuff I expected to see. Instead of the nested tables and IE/Netscape hacks with indentation from hell I saw no content formatting code at all. The content was there in simple <div>s and <p>s but that was all.   They had managed the holy grail of web design: Separation of content from formatting. CSS is finally living up to it's promise.  Now I'm not an idiot. I know what CSS can do, hell I use CSS on every site I make. I just didn't know how far people had managed to get it to go. There were always compatibility issues, unsupported properties and a plethora of other problems that had no solution.   Things have moved on since the last time I looked. I've been gobbling up information on the new way of doing things.  urlLink A list apart ,  urlLink CSS Zen Garden  and  urlLink Douglas Bowman's Stopdesign  (he's the guy that made the template I'm using and redesigned Blogger) have all been incredibly useful resources. Needless to say I'm moving  urlLink ActivElement 's site to this kind of separation and all new projects will use this method alone. To hell with Netscape 4.  Job #1 is to redo  urlLink my home page  with pure CSS. It should then be relatively simple to get this blog to match.

     

    
