




           

      There is a school of thought that claims that human beings are separated from animals by our ability to control instinct, for without self-control we're just smarter monkeys. This of course, is bullshit. Instinct cannot be controlled by definition. That is not to say that trained thought and concentration cannot take remedial action, but rather that we will do what instinct forces us to before our brain can control it. How many times has somebody thrust their hand up close to your face to make you blink? Even if you know that its coming you can't stop your reaction. It can be pretty annoying.   A lot of emotion has to do with instinct. Noone teaches you how to feel sad or happy, its built in. In our capitalistic modern world we place heavy stress on individuality, creativity and emotion. We even aggrandize emotion and say that it is the root of our humanity. The difference between us and animals.   The contradiction is obvious, if you're willing to believe that all emotion is based on instinct, but perhaps there is room for a hybrid of these two viewpoints.   Of all the emotions we have, and it is a fairly extensive repertoire, I'd have to say jealousy is one of the least controllable of all. It is intertwined with desire, another fairly strong emotion which makes it even more potent. Intelligent people turn into blithering idiots, people that have it all "together" become barely recognizable contortions of themselves. I think its fair to say  everyone  feels jealousy at some point or the other, the thing that differs is how they handle it. How much control their will can exert over it.   In my personal experience I can control it almost everytime. I feel it but don't mention it and don't take action upon it. Alas not everyone has my iron mental grip on their emotions. I've been on the receiving end of jealousy more times than I can count and it has not been pretty. That's not to say I didn't like it.  While it is a destructive force in a relationship there is a kind of solace in it. At least the other person cares enough to get jealous in the first place, right? I know a lot of women that use jealousy as a kind of "love yardstick". The more jealous a man gets, the more he loves you. Of course, they bitch and moan about it but the bottom-line is that you need jealousy. Jealousy is like this ultimate form of flattery: it means this person desires you in the basest, the rawest of all human emotion. I would be lying if I said I didn't like to see a little jealousy in my significant other.   My lack of jealous displays has raised a few eyebrows in the past. Like some freak people point and stare at. "Your girlfriend has been talking to that guy all night! Aren't you going to say something?". It finally boiled over one day and I had to explain the fact that I did feel it, I was just good at not showing it. So now there's this new rule. I don't mention it right away but rather on the way back home. Something like: "You know when that guy gave you a big hug hello? Yeah I felt a little jealousy back there". And we're all good.   In my opinion, it is the instinctive nature of the emotion that causes this behaviour. We  need  to see jealousy to prop up our egos and give us that lovin' feeling. Its stupid, its irrational, its illogical and we love it. As long as you get some balance of control and instinct going you can use jealousy as a method of both measuring and maintaining a healthy relationship.

     



        
