


	 

      I like the fact that they killed the President.   Why is it that the Vice President is always the asshole though? Is it impossible for a movie to depict the President as being an asshole? I mean we know they are assholes, the present one being the case in point. At least the President in the movie seemed to be an idiot. Very realistic on that score.   Dennis Quaid is an idiot too. Believable as a rugged arctic adventurer, harder to believe as a real human being.  I just hate the way he acts. I think he is a boring person in real life.   Other than that, I thought the movie was great. It's always nice to see stuff blow up. The scene in LA with multiple twisters was awesome. That and the waves of the sea frozen so it looks almost like a desert. Isn't there some saying about the desert being the sea of the land... Or something equally paradoxical? Donnie Darko is in it which was weird but added to the endearment factor. What the hell is his real name anyway?  urlLink Jake Gyllenhaal  is Donnie Darko, IMDB owns your ass.  Well worth my Rs. 150. I might even pick up the DVD. 

     

    
