


	 

      As usual, Robert Cringely manages to blow away everyone by seeing something where others don't. The man is remarkably perceptive and, perhaps more importantly, is capable of delivering his message to enough people thanks to PBS and his geeky fame.  urlLink Engines of Change  is just another great piece of thinking. Everyone knows the technology exists, he just plugs enough of it together to make something completely different happen.   What I want to see (and haven't seen yet) is a cheap IP phone that uses WiFi. It only needs 802.11b but needs to be in the approximate price range of the Nokia 3310. Now that would make me a rich man.

     

    
