


	 

      I don't even have to say what the fuck. It is implied. Read this  urlLink press release  at Gotham Comics and you'll understand what has got me to this point of pure anger. Apparently Peter Parker is now Pavitr Prabhakar.  When I first saw it I thought it was a spoof or something. But this is the Gotham Comics website. It's a goddamn press release. There's some fairly high quality artwork of Spider-man in a fucking dhoti.   Honestly, who the hell are they trying to appeal to? Even the farmers in India have better fashion sense. Look at the shoes!  Someone has completely lost their minds. They call it transcreation. I call it crap.

     

    
