


	 

      There are those that have so little faith in the American judicial system that they think SCO actually has a case. I beg to differ. This is a company that have been duped by their lawyers into believing they can win this thing.    urlLink Groklaw  has a write up on Judge Kimball kicking the case out and giving SCO 30 days to make good. The odds of SCO making good are slim at best.   It is almost comical to see SCO play the bad guy trying to get money from people giving software away. Linux is obviously the good guy, grassroots movement, everything for free, tree-hugging hippie of the software world. As with any good hollywood movie, the bad guy gets what's coming to him and the good guy gets the girl... which in this case is probably more market share.   This entire fiasco can only make Linux stronger. It's like a huge PR exercise to prove to people that the Linux code is not only utterly free (because the copyright holders have chosen to release it under the GPL), but that it is so good that SCO, the makers of UNIX, think it has to be a rip-off of their operating system. I can think of no higher praise.  SCO are done for. To all you SCO stock holders, a word of advice: Eat the loss and sell now. It will only get worse. 

     

    
