




           

      My deepest apologies for being so neglectful to the baby. I've been totally overwhelmed on various fronts, including personal, professional and educational.  Most recently, I've been told, with much delight from my sadistic genius of a 'Competitive and Strategic Analysis' professor that I have to come up with an analysis technique all by my retarded little self. On Marketing Warfare, no less. What the hell do I know about developing strategic analysis techniques? Zip-a-doodle, that's what.  I have a week before I need to submit this. My middle name should be procrastination. Followed by misery. And insommnia. And caffiene. And neck-muscle spasms.  Roma Procrastination Misery Insommnia Caffiene de la Neck-Spasm Ebrahim. 

     



        
