


	 

      I just got done reading this article:  urlLink Eurogamer.net - Microsoft set to offer XNA technology to consumer electronics rivals . This is the right way to go about it. If you're making games today the hardest choice is having to pick a platform or pay out the waazoo for a piece of the other hardware manufacturer's pie. XNA might just be a the best way to go about it. I'd love to have a competing open source standard (As OpenGL is to DirectX) but I think it takes somebody with the muscle to put out it's own console that will be able to drive adoption. If the Phantom guys at  urlLink Infinim  want to survive they'd be jumping on this bandwagon as soon as they find the trail.   I was concerned with the reference to movies and about how it is the "perfect analogy". Firstly both movies and music are far less complicated technologically when compared to games. There is a "right way" to see a movie. It scales down to a smaller screen, the sound drops from Dolby Digital whatever to mono as required but as long as you're capable of churning out upwards of 30 fps you can play a movie. There is also a "right way" to play a game. It needs to be played on the platform it was designed for. You can't expect a game written for a PC to work on a handheld. That means theres a hell of a lot more work involved in making games as flexible as movies. That little handheld can't possibly have enough juice to play your game as well as a PC could. You'd end up making an entirely new game, oftentimes sans 3D for that mobile platform. How is that the same as movies? The PSP will play your movie, the iPod will play your MP3. I think it's an oversimplification to believe that the game will work perfectly on so many platforms just because it uses XNA. Games are not as simple as movies. At best it is an analogy that falls apart at the end. XNA has the right idea, but it's going to take something special from Microsoft.

     

    
