


    

       Following Yahoo's increase of free web mail account quotas to 100MB, Hotmail  urlLink announced  that they would soon boost the capacity of their accounts to 250 MB.  I could have told you this early in May when I was in Redmond interviewing with MSN.  One of the "casual" lunchtime questions I was

asked involved how I thought Google was able to offer 1GB of mail to a potential X million number of people with clusters that number only in the 10's of thousands.  I ventured that they were using some sort of on-the-fly compression custom tailored for mail messages.  I also assume that only one copy of mail that is sent  en-masse  to hundreds of address is ever stored. I am sure there is much more to it than 200GB disks though. 

  

All of this is tangential to the real issue however.  Gmail is not about the storage, it's about the super slick DHTML user interface, the ability to search through messages with the accuracy of the worlds best search engine and a little known, but innovative labeling feature which far surpasses folders as a way to organize mail.  The initial buzz can be attributed to the "invitation only" nature of the once exclusive accounts and the fact that well, it comes from Google. When's the last time you heard anyone get really excited about anything that came from Microsoft?

  

My short note to MSN, Yahoo and AskJeeves:  Gmail is not about the storage, it's about the innovation.  These companies need to stop following the leader and innovate in their own unique way if they are to topple the king of Internet information organization. 

    

    
