


    

       Recently, Alex Salkever of Business Week, posted a 6 step strategic business plan for Apple.  Why would Apple need a 6 step plan to continue prosperity?  Because 100,000,000 song downloads does not a company make.  To make it big in the PC business, Apple will have to cultivate this success and ensure that it bleeds over to other areas of their product line.  Reason #2, Apple still only has a 2.4% share of the desktop PC market.  

   

As I think about why my Dad would likley not give up his Linux  Windows box for a nice shiny Apple like I did, I feel some of these steps are right on targe and inevitable and others are probably misguided.  Will Apple take any of these into suggestion?  Probably not.  Given the companies recent history, they will sustain on the high priced innovative designs that keep them in the niche market and most people from switching. 



 

    Price trumps style in the computer market 

   

   What is the number one reason keeping most people from switching?   Price !  For most people a PC is a big investment and nobody can see why they should pay twice or four times as much for something that performs the same function in a pretentious slick package.  Most PC consumers would rather spend the 2 grand on a used car, home renovations, food or any of a number of more practical expenses.  

  

Apple can't seem to find a way to turn off the drool factor in their releases.  They figure the latest hardware offering can't cool itself with the collective drool of it's owner, it's not worth their effort.  I think this elitism and lofty standard is what is keeping the price up and the commoners out.  Without the commoners, 2.4% PC market share is just not enough to keep production queues full and R full of new ideas. 

   

   

    Make 'em cool and cheap 

   

If the high priced hardware and elite Californian designers are what is driving the price up, then ditch both and offer a low price, low quality option.  Don't disguise it in bright white lexan and clean crisp lines, put it in a no frills dull package that lets people know it's cheap.  The high quality OS will overshadow the occasional hardware failure.  This is how Dell started out, cheap hardware cheaper prices.  It worked for them and now, as a result of volume have managed to offer high quality hardware and the same market lower bound prices. 

 

 

The author points out that Target and K-Mart have found a way to bring high quality designs into cheap products, but I am not sure this will work in the PC market.  If someone is brought to believe that a PC is of superior quality, then the HDD or MoBo smokes, they are going to feel way more screwed than if the package told them that it was a little shaky from the start.   

   

   

    Ditch the all-in-one mantra 

   

   This goes along with 1. and 2.  What is a PC owner with a nice $500 LCD screen to do if they want to switch?  Either buy a $2000 G5 or eat the cost of their LCD and buy a iMac or eMac with the integrated screen.  The integration made sense when LCD's were new, and they still make sense for schools and large scale PC labs or Internet Cafes, but it is now another inhibitor to adoption.  Offer a baby G5 or G4 that is small, low powered in form factor, (but not cantaloupe shaped) and watch the switchers come running.  Oh, and stay away from the fan-less cube design, nobody could figure out weather it was a PC or a bookend.. 

   

    Offer WIntel Rebates 

   

   The idea is to give every person who turns in a 2-3 year old PC a $200 rebate toward the purchase of a Mac.  Probably not going to work considering most people who switch like to keep their PC around for a while just in case incompatibility problems crop up.  It may work for Dell and iPods, but probably not PCs and Macs. 

   

   

    Allow for Trial Purchases 

   

   Apple currently allows people buying big enough Xserve clusters to return them within 30 days if they are unsatisfied.  This apeals to the people holding out on a Mac becuase they don't know anyone that has one (to test out) and don't feel that the in-store high pressure try-out allows them to makea complete review.  If they can balance the loss in refurbishing return cost, it might just give people the catalyst they need.  I know I was skeptical about my switch right up intill the 3rd or 4th day I owned it; by that time I was hooked.  

   

   

    Sell Security 

   

   Mr. Salkever proposes that Apple capitalize on something known by Sys Admins, but not by mom and pop.  Apples have had far fewer critical security exploits than their Wintel equivalents.  This is due to a number of factors the most important of which is the Darwin/BSD separation of user processes and privlidged root (system) processes and privledge.  This line is being blurred in OS X and it's not clear weather or not or not the current status quo will hold.  Windows has hackers and an enourmous user base finding all possible exploits, but OS X has karma, age and popularity on it's side.  The biggest downside to advertising rock solid security on a complex piece of software; Hackers love a challenge. 

   

 

  

    

    
