


    

       In this context, YAMBS stands for  y et  a nother  M icrosoft  b otched   s tandard.  I found out today that  urlLink some transparent PNG's  on  urlLink my web site  were being displayed with an ugly blue background in IE 5.5+. It seems as though Microsoft neglected to support the full PNG standard.  I did all of my testing on OSX/Safari/Mozilla and Linux/Firebird, so this was news to me.  

  

I guess I assumed that with the advent of the CSS1 and CSS2 standards and their wide adoption by most, that browser specific inconsistencies like these were going the way of the Dodo.

  

What is the solution then?  Well it's pretty simple.  Here is how you display an image in all browsers except IE 5.5+:

 

 <img src="transparent.png"> 

   

and here is how that same  img  tag needs to be coded in order for the image to look the same in IE 5.5+:

 

 <img src="transparent.png" style="width: 100px; height: 100px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='transparent.png', sizingMethod='scale')" /> 

 

Of course, all you have to do is include the   DXImageTransform.Microsoft.AlphaImageLoader  attribute of the filter property in the image style.  Why didn't I think of that?

  

There is  urlLink a nice little JavaScript  you can use to fix all of your .png images in a page if you have a hard time remembering to include the   DXImageTransform.Microsoft.AlphaImageLoader  attribute of your images' filter style property.  

 

    

    
