


    

       It's funny, back in '96 when everyone was picking "online" names for

themselves to use as email addresses and such.  I could never think of

anything unique and creative that well described me. I figured: what's

wrong with what's wrong with  bstrathearn  or

 williamdanielstrathearn ?  I couldn't ever think of

anything unique and creative to describe myself.

  

 Then the other day, I had to pick another login for some inane

website and  BillyTheKid  just popped into my head.  I

thought, that's

it: that's the login name I've been looking for since 1996.  So now

it's incorporated into my new Gmail address and I now have a cool

online moniker in a time corporate email addresses are standardized to

first.last notation and  everyone else is clamoring to get invited to

Gmail in time to snag  john.smith@gmail.com .

 

 

The good thing about being so far behind the times is that you are

inline for the next revolution when what's old becomes cool again. 

What's the coolest online moniker you've ever gone by? 

    

    
