


    

        While I work on post regarding the FreeBSD fork, DragonFlyBSD, I'll keep things simple and light with a collection of Flash Animations making their way through blogspace this week.  You may have already seen them, but just in case.. 
    urlLink Apple "Switch" Ad Parody     urlLink    
     Lots more reasons to switch to a Mac.  Take it from this stereotypical Mac fanboy as to why you too should be "Hangliding with movie stars and moutain climbing with video artists" with your  urlLink iBook . 
   Favorite Quote:  every time I start up my iBook, it's saying:  I love you        urlLink Linux "Switch" Ad Parody     urlLink    
     Taking  urlLink Apple's "Switch" campaign  one step further by featuring a stereotypical Linux geek emphatically listing the wonders and advantages of Linux.   These are not limited to but include: "compatibility with orbiting brain lasers" and the ability to build a "beowulf cluster of atomic superman". 
   Favorite Quote:  Linux gives us the power to crush those who oppose us       urlLink This Land is Your Land     urlLink    
     A parody of Arlo Guthrie's "This Land" takes a non-partisan, but heavily sarcastic view of the current presidential campaign.  Makes you wonder whose country this is anyway. 
   Favorite Quote:  This land will surley vote for me       urlLink Winnebago Promotion Outakes     urlLink    
     Not flash, but short and funny never the less. Outakes from a internal promotional video used by Winnebago in the late 80's.  The spokesperson seems to be highly agitated at anything and everything dropping 50-60 F-bombs during the course of the shoot.  The real beauty in this clip is the editing and seamless transition from one explosion to the next.  Very funny,  very vulgar.  
   Favorite Quote:  You're disturbing what's left of my brain       

    

    
