


    

       Since most of my friends already have Gmail accounts, I decided to give the remainder of my invitations away for token goods or services on  urlLink Gmail Swap .  There are some pretty silly and un-inspiring requests for invitations, but if you are quick on the reload button, you can sometimes find a good one which has not been satisfied already.  

  

So far my invitations have gone to:



 

    5 friends without existing accounts

     urlLink A person  creating a web log  urlLink review  of Gmail.  

     urlLink A person  offering to give food to a homeless person. 

     urlLink A person  providing  urlLink scenic photographs of Rio De Janeiro 

 



All of this is a result of  urlLink my own invitation  earned by working to revamp someone's  urlLink web log .  

  

The funny thing about Gmailswap.com is that you have to be really quick in order to satisfy just about any request.  My request was satisfied in less than a minute and some don't last longer than a few seconds!  It would seem as though there are more invitations than there are people willing to do something for them.   You wouldn't know this by trolling eBay and noting all the invitations being sold for $30 - $50. 

 

    

    
