


    

       There is a good chance that the ASP pages used in Orkut.com were once in use and still belong to another company,  urlLink Affinity Engines   They cite nine similar software bugs that can be found on  urlLink Orkut.com  and software written by  urlLink Orkut Buyukkokten , a current Google employee and former Affinity Engines employee.  Even if the author is the same, software bugs are pretty difficult to repeat in two disjoint code bases.  

  

Unless Google can react quickly, settle the  urlLink lawsuit  brought upon them by Affinity and bring Orkut.com out of Beta stage, Orkut.com will suffer a death by the hands of other more successful social networks like  urlLink Friendster ,  urlLink Tribe  and  urlLink LinkedIn .  

  

For those of  you out there who've spent time on Orkut.com, you will agree that the communities there are already dead.  The network is growing quickly, but many of the communities have zero or little discussion activity.  Also there is the pungent smell of Beta that lingers throughout Orkut.com.  The friend connection part is pretty refined, but the communities and messaging functions are frought with problems like, anyone being able to message Millions of people and duplicate communities fracturing the already chaotic user base. 

  

The is another problem for Orkut:  MSN.  Unlike their  urlLink extremely disappointing  public beta  urlLink search engine  aimed at rivaling Google search, MSN's beta social network;  urlLink Three Degrees  promises to be everything that Orkut.com is struggling with.   While Orkut.com members lie in wait, proud to belong to an invitation only club, three degrees members could be active and thriving in no time.   

    

    
