


    

       Steve Job's  urlLink previewed and released  details of the latest Apple OSX release to attendees of WWDC.  To the pedestrian OSX user, this release is going to look like OS 10.3 with the addition of  urlLink Konfabulator  made to look like something called a dashboard and a new search tool featuring technology and functionality long available in a  free  application called  urlLink Quicksilver .  Oh, and don't forget the RSS news aggregation feature currently available in countless free toolbar applications and web sites. 

 

 

Plenty have take note to the similarity of Tiger's new features and some of the add-on software currently available for 10.3 (Panther).  Konfabulator's author has  urlLink blown the whistle  louder  urlLink than those at Blacktree , overseeing development of the Spotlight predecessor. 

 

 

Before you boycott OS 10.4 however, be sure to check out some of the other features and innovations that far outshine those touted as being most useful. These less obvious innovations will continue to keep OSX way ahead of it's less polished *nix counterparts and light years beyond anything coming out of Redmond.  

 

     urlLink Automator 

   

    Think shell scripting for the GUI.  No, not AppleScripts. Easier and intuitive to create. No programming required.  Can really help to speed up anything repetative you do on a mac, like reloading Slashdot :)

   

     urlLink Hardware Accelerated Image Manipulation 

   

     And you thought graphics performance screamed with the Quartz engine...

   

     urlLink Voice Commads 

   

     For the visually impared or those of us with wrists wrought with carpal tunnels.   Hal, start Safari.  

   



 

 

 

Lastly, it would seem that the major release of OSX is not timed for the desktop upgrades as much as it is the Server upgrade.   urlLink The server version of 10.4  adds many features that can currently be found in other enterprise Unix releases, but are new to OSX. 

    

    
