


    

       When you're number #1, success is sweet.  When you're a #1 software company, success is usually short lived.  The software industry churn rate is very high and seems to only be increasing as existing technologies enable for more rapid development.  Many took note of Google's overnight popularity as everyone's favorite  v2.0 search engine  and placed a large red target squarely on the back of the benevolent giant.  Surprisingly those who set their sights where companies not previously in the  SE market.  

  

Teoma, Amazon, Vivisimo and MSN have all released Beta or Gold versions of Internet information search engines which promise to rival the results provided by Google.  Although none have produced a refined version worth switching to, that day is now in sight.  Here is a brief list of those efforts to top the gentle giant and why they might just get a slice of the SE market pie.  

 

     urlLink Vivisimo 

   

    Automagically clusters documents based on a number of factors.  Not entirely useful for the web, but could gain a big following in large decentralized corporations, where gathering similar documents from disjoint sections of the organization is an exercise in futility. For a more generalized use, check out their  urlLink cluster of Slashdot  stories and articles.  

   

     urlLink Amazon.com's A9 

   

    Amazon.com's Beta A9 puts the search in the context of each user.  Search customization from the king of personalization. From A9.com:

 

 Adjustable Columns: Simply drag the boundaries between the columns either to the left or the right to change the width of the different result sets (web, books, history). You can also close any column at any time. The next search will remember these new settings (if you allow cookies). This feature does not currently work on all browsers (but we're working on it!).

 URL Short Cuts: At A9.com you can search directly from the browser URL box by typing:  a9.com/query 

 Search History: All your searches at A9.com are stored on our servers and shown to you at any time from any computer you use. Clicking on a link performs the search again. You can hide the window at any time. You can edit your history, for example, to clear an entry.

 Click History: If any of the web search results include a site that you have seen before, it's marked on the result. We even tell you the last time you visited that site.

 Site Info: Place the cursor on one of the Site Info buttons to see a lot more information about that site without leaving the search result page.

   

   

     urlLink Teoma 

   

   An earlier effort in document clustering and categorization, but for generalized Internet search.  Helps to differentiate search results for Jaguar the car from Jaguar the Animal from Jaguar the Apple OS codename.  Purchased and in use by AskJeeves.com. 

   

     urlLink MSN Search (Beta) 

   

    From any outside look, just a refinement of MSN's existing search algorithm and weighting.  With this version they figured out that a match in the domain name of a site makes it more relevant that a match on the  META  Tags.  Not much here, yet, but Microsoft has tons of money to throw at this project.  Word has it that they'll even eliminate the paid advertisements (sacrificing 10M per year) to draw people away from Google and into other MSN sites.  

   

 



The giant is gentle, but it does not sleep... Google Labs' creations like:  urlLink Personalized Search ,  urlLink Set Creation   urlLink Web Quotes  may allow Google to keep it's edge over the up and coming competition. 

    

    
