


    

       Well I had to do it, I bought a  urlLink ViewSonic  VP201s 20 inch flat panel and damn is it awesome. Coupled with the  urlLink BFG  Geforce 6800 Ultra OC games look great. I don't notice any blurring at all. By the way when I spoke to  urlLink ViewSonic  tech support originally I was told that I needed to make sure my monitor was made after February 2004 or it was possible that the panel would have a 25ms response time not 16ms. Took all Sunday to buy however. First I bought one at  urlLink Fry's  and that had close to 40 dead pixels in the upper left corner. So I took it back and they had one more and it had big cluster of 8 in the center of the screen. I got my money back. By the way both of those were made in January 2004 and I did notice blur on the first one I brought home. Then I went to Roseville, California  urlLink CompUSA  got another one. Luckily this one was made in May 2004 and I can't find one dead pixel or see any blur. I can't wait to see Doom 3 on this thing. FarCry at 1600x1200 with all the options on is insane.   Happy Birthday Aunt Helen   

    

    
