


    

       Anybody who knows me understands that when it comes to my computer parts I like quality. I don’t skimp especially if it’s something that I directly interact with. With that in mind I have always had an appreciation for a good keyboard. It must have the following traits, good tactile feedback, audible feedback (click), no windows keys  be built well…..basically it has to be an old  urlLink IBM  classic 101. Many of my coworkers think I am crazy because a keyboard to them just a commodity hell you can buy cheap one for 10 bucks. This is where it gets cool, at least to a geek like me, about a month ago a friend of mine found a company on the web that still makes/referbs the classic  urlLink IBM  keyboards and he had ordered one in black. I had been wanting to get a new one because my keyboard is the only thing that is not black in my pc setup but I was not willing to give it up. So he sent me the link to a company named   urlLink Unicomp  and I saw the Pointing Stick 101. Its only noticeable flaw was that it did not come in black. I emailed the company and they told me they could custom make me one. However I ended up getting way more than I ever thought I would. The man I spoke to took the time to explain all of my options. Black keys with printed letters or grey keys with baked in letters (so they don’t wear off), removeable keycaps etc… So I chose a black shell with metallic grey letters, removable keycaps and TrackPoint II. Honestly I love the keyboard, I have been using it for the better part of a week and have adapted perfectly. The quality is awesome and it feels great. I only have a few minor suggestions for improvement to this already awesome device.   1. Put a TrackPoint IV on it. Click to Select would be really nice.  2. Make a USB version. Personally I like PS/2 better but USB is how the world is going.  3. The pass through mouse port does not handle the wheel on mice. This is only a minor annoyance when using the keyboard on a KVM. My personal setup has a USB  urlLink Razer Viper  hooked directly to the gaming pc and a  urlLink Logitech  Dual Optical  the keyboard hooked to the  urlLink Belkin  F1DS104T KVM. The  urlLink Logitech  is going through the pass-through so that’s how I noticed. This could most likely be fixed by making the keyboard USB and integrating a USB hub. But it’s a minor annoyance at most.    All in all this thing was worth every penny I spent on it and when I get the money I am going to be sending in one of my old  urlLink IBM  keyboards to get repaired by these people. That thing was a slacker it only lasted 17 years before the keys started sticking/stopped working. Plus I spilled a cup of tea on it. ;) Honestly the customer service was great and extremely helpful I wish the company well and look forward to doing business with them in the future.   Manufacture:  urlLink Unicomp, Inc   Price: $110 Interface: PS/2  Score: 4.8 out of 5    

    

    
