


    

       This is my first blog and I think I will start it off with my new razer. I just got a  urlLink Gillette M3 Power . It's kind of wierd it thought I would cut myself with it shaking and all. But that does not seem to be a problem. Acutally I cut myself after I turned it off because I was being stupid.   On a side note I just ordered an eXactMat from  urlLink Razer Zone   I should get it in mid July sometime.   Sunday I had my first ever paintball fight and honestly those things hurt like hell. It was fun however :) 

    

    
