


    

       Today is a sad day Ronald Reagan died at the age of 93. Even if you did not agree with his politics there is no doubt he was a good man…and in my own personal opinion a great president. My condolences go out to his family. Personally I am glad his suffering is finally over, I know that may sound cold but it’s not meant to be. The idea of loosing ones mind or knowing that you are causing your family to suffer is in many ways worse than death. Honestly it is one of my greatest fears.  Thank you Ronald all you have done.   

    

    
