


	 

      Finally the game that I have been working on for the Rubbermaid Commercial Products division of Rubbermaid Corp. is done. It's an isometic tile-based game done completely in Macromedia Flash. Although it was one of my more fun projects it was a challenge. I can understand why game developers are a different breed. Give it a try if you have the time, let me know what you think.   urlLink The Adventures of Safety Man!   Codes:  During gameplay - "andyg" my head; "chris" the designers head; "handy" my friend Darryl's head  Have Fun!

     

    
