


	 

      Yesterday the pastor of my church quoted the Roosevelt Panama Canal dedication speech during his message. Sometimes I get so frustrated with people today when they voice their short-sighted opinions of the Iraq war and Bush administration. This is a good truth to remember... "They will have their say and they will go downstream like bubbles; but the work you have done will remain for the ages". In the years to come we will see the good brought about and the evil prevented by the Bush administration... and the opponents will be forgotten.  November 16, 1906 - "Why, gentlemen, there never was a great feat done yet that there were not some men evil enough, small enough, or foolish enough, to wish to try to interfere with it and to sneer at those who are actually doing the work.  From time to time, little men will come along to find fault with what you have done; to say that something could have been done better; that there has been some mistake, some shortcoming; that things are not really managed in the best of all possible manners, in the best of all possible worlds.   They will have their say and they will go downstream like bubbles; they will vanish; but the work you have done will remain for the ages.  It is the man who does the job who counts, not the little scolding critic who thinks how it ought to have been done."  --Theodore Roosevelt 

     

    
