


	 

      Recently the company I work for,  urlLink StudioNorth  lost one of it's best developers, John Daharsh, to Colorado. That's the third developer in my career I've lost to that stinkin' state. I guess it's only a matter of time before all developers either migrate to CO or CA. We'll see how long it takes me to get to one or the other.  In John's career at  urlLink StudioNorth  he has taken ownership of many large name clients like  urlLink BP ,  urlLink Hewitt , and  urlLink Cardinal Health . His last project at the Studio was the site you now see when you visit the  urlLink Addison Public Library . He will be missed.  Anyway, if you are looking for an excellent independent web developer/designer give  urlLink John  a  urlLink buzz . Otherwise check out  urlLink StudioNorth .

     

    
