


	 

      Memorial Day 2004  Ah, a good day and a good story. Where would America be without the people that dared to give their lives for what they believed in. We owe these people the freedom that we enjoy today. The freedom to write this post and not have to worry about what other people think, much less worry for my life. Too many people today whine and complain about what we are doing in Iraq, but that's all they ever do, no action. Hopefully today they remember, stop complaining and do something about it.  We need more people like  urlLink Nathan Hale  and those would would actually stand behind words like, "I do not agree with a word you say, but I will defend to the death your right to say it. --Voltaire"

     

    
