


	 

      I just saw an advertisement while I was watching VH1. It was about how AIDS and HIV was an epidemic that we had to do something about. There has been so much money and so much press dedicated to how to prevent this disease when the solution is so simple. Stop spreading it people!  Not to be insensitive, HIV is a terrible, horrible thing. I wouldn't wish it on anyone. However seeing the ad did make me think. The ad mentioned how 20+ million people had died from HIV, I assume it was placed in there for shock value. It failed to shock me. Only because I know that 41+ million people have died because they have been aborted.  Why should we worry about this disease called HIV when we are killing ourselves without the need for any disease at double the rate? Think about it, which is the worse epidemic???   urlLink AIDS.com: AIDS/HIV Facts    urlLink US Abortions Statistics  

     

    
