


	 

      Well we can also call it Rock + Alternative, band members from these two great bands GNR(Slash, Duff McKagan and Matt Sorum) and STP(Scott Weiland) combine to form Velvet Revolver, after reading a few articles found out that there have been lots of controversies to get the band where it is today, but then it paid them well and gave us good music, "Slither" one of the tracks is already in the top five on the rock charts.  Though most of the reviews said that its not like GNR neither like STP i think its got more of STP in it, might be because the Lead singer is from STP.  Bottom line Velvet Revolver is more inclined towards Alternative, Great music.

     

    
