


	 

        I think these guys did a good job this time, well "How you reminded me" from their last album Silver side up got them on the billboard charts but the rest were just average songs, this time they have got a lot more good music with The Long Road, my fav from the list are  1.Someday 2.Shouldve listened 3.See you at the show  4.Saturday nights alright.[no its not the "all songs starting with "S" thing" :)] Someday is the best from the list, their cover of Elton john - Saturday nights alright sounds more like a foo fighter song though. Great music, much much better than their previous album.

     

    
