


	 

      Yahoo 6.0 beta surprised everyone not only with its slick looks but also with addition of LAUNCHcast, using which we can listen to some great music online, though its partially free i think its more than what you can expect from your messenger, LAUNCHcast has a good classification of stations and i guess more important is the way it figures out your bandwidth and gives you the quality accordingly making sure that you dont get breaks.       One feature which i found really impressive is the create your own station option, which allows you to select your type of songs from a vast collection of genres/artists, this is a good option if you are at work place and do not have any of your MP3's from your collection around, which is not the case with me so i prefer listening to one of the offered channels, thats what i like about radio random songs, and that way you find some good music which is not a part of your collection.       Well as other online radio channels ads do keep coming and get buggy after some time but as we all know if there are no ads its no more free, you are allowed limited skips in the free version, but i prefer listening to whats queued, and if the music hurts you that bad to skip the song then you haven't selected the right station.

     

    
