


	 

      Maniratnam does it again, after a long time i found a reason to go and watch a bollywood movie, Rehman gave his best again, if you are used to the usual crap of bollywood the family stuff, those huge sets, exceptionally crappy music then this movie is not for you. mob scene at the police station is amazing. The story lineup is more like some hollywood movie but it worked, very well presented, well a few songs were completely unnecessary.  With huge movies from both ends coming up like Day after tommorow, Hell boy etc.. this movie will definately make its place.  

     

    
