


	 

      If you are a programmer working on Microsoft technologies, then  urlLink KBAlertz  is the right site for you, recently while googling i came across this site, it has almost all the articles published in MSDN, I know you can get them at Microsoft.com or from your installation of MSDN, well then here is what i like about this site, during my registration on this site it allowed me to choose the technologies i would be interested in getting KBAlertz for and i will be receiving thru mails if there are any new bug fixes, solutions for known problems or code snippets in the technologies that i selected, well its not always useful, but i think this helps you know the latest developements happening around in the technologies that you are working on, and if gets too spammy then like a few of them KBAlertz also provides the sweet option of Unsubscribing from their mailing list :)

     

    
