


	 

       urlLink    Nokia 2300, Phone looks nice [the grey-silver model ONLY!!], but thats it, this a new release in the budget phone market, the only feature added in this model advanced to the older budget models is that you can listen to FM Radio using the phone, well nowadays you get hands free kit which offers this facility and they are nice and cheap, they why would one buy this phone spending extra 2 to 3 K, they have also cut down the feature of picture editor that used to be in the previous budget models, well overall i think the only plus point about this phone is the looks which kind of gets it a bit high in the range of other Nokia budget phones about the FM feature i can get it arranged on my Nokia 3310 too.  Posted by  urlLink Hello  

     

    
