


	 

      Great  urlLink gizmo ! Measuring 45.7 (W) x 49.4 (H) x 18.2 (D) mm and weighing 55g, comes with stereo earphones that act as an antenna. It runs on a built-in rechargeable 500mAh lithium-polymer battery for about an hour, most of the sites still called it a wrist-watch, we all know its basic use is changed from checking out time to watching television, it could have been anything Portable TV, Wrist Television or Wearable TV as the above one says, anyways great one, i would want one of these.

     

    
