




       

      well today was a good day kinda...nothing too bad...woke up cleaned the crib for a little while...then i suppose to goto the movies with alexia but she IMed me last night saying she had a doctor appt. today so we couldnt go :\ (heartbreak) i was suppose to talk to her last night but i fell asleep..i was dead tired...and she IMed me but me like an idoit fell asleep and was dreamin of her...lol well...we made plans for tommarow to go to the movies but shes not sure if she has to go back to the doctor tomma... :\ another heartbreak...well we talked today and it was good i think this whole friends thing is ok i guess...i mean it still hurts me and i miss her but i kinda still have her...friends right? well hopefully  i get to go with her tomma to the movies as friends of course but nothing will make me more happier....well shes at tumbling now and she said she will call me when she gets out... :) well ttyl.... wun love always and forever...  i guess the sun will come out sooner than i thought  

     



    
