




       

      see im madd confused...i love this girl to DEATH...i mean i would die for her...but she wants friendship from me only..i think..but damn..i miss her and i think she misses me all she does is put shit in her profile like i miss him and all this shit...it hurts soo much..i cant take it i dont want to be friends anymore i just want her as my wifey....but it aint going to happen....fuck it i give up!    there is the white flag...i surrender...i dont wanna try anymore.. :(  Me and her talked last night till like 2:30 ish in the mourning...but not about us about EVERYTHING...we had a conversation.. (FINALLY WOOOOOOOOOOOO) i actually missed those...like before we got together we would talk for hours non stop...i guess she just got tired of me....(breathing out) :\ damn its just something i need to let go but its wayyyy to hard when im in love with her...o well imma find something to do i think imma go to the movies with these people but god only knows.... wun Lov3 always and forever...  help me..give me some feedback...what to do? friends or no?

     



    
