

	 
      Posting a translation of the mail I sent to the Swedish department of environment, Finance and Agriculture (wasn't able to establish which department was in charge of this sort of endeavor). [previously mentioned  urlLink here ]

 
Due to the increased recognition among oil geologists that the oil
production soon (2-5 years, optimists say 10 years) will be unable
to maintain the demand for oil that exists today I am wondering if there
currently is any contingency plan for how to avoid social and economic
collapse?  Are there any plans on implementing 
renewable biological fuels and energy sources? (Would be kind of useful
to have before petroleum starts costing $60 per liter) 

Will post translations of their replies as i receive them. Havn't been
able to find any email contact information for the European Union and 
the United Nations so i've been unable to contact them =(
    
