

	 
       urlLink    
 I don't know who is the man with sword, but everyone stood there was taking photo of him. For this reason, I took it and tried finding out who is the famous man...but I've got no result so far. Could someone tell me? 
  
 urlLink    
 The Great Wall of Roman? hahah, what a little one. The chairs and holes on the wall are the only interesting things. 
  
 urlLink    
 The river in the cloudy York. It helps me memorise the trip... no other sense 
  
 urlLink    
 I call it tunnel, and it is really a tunnel:) took it in York's railway station.  
  urlLink    
 The church of York, or cathedral? 
   urlLink    
 Here is for bishops  
  urlLink    
 Amazing gate with stone guards  
  urlLink    
  urlLink    
 Architecture style  
  urlLink    
 Main entrance 
  It is a wonderful journey with many friends, although in a such special day. I want to write down right here apiece of lyric of 'Girl singing on the wreckage' which from Black Box Recorder. 
  --My first trip, my expectations. I had a dream that it would end like this. No destiny, No destination. You hit the ground and then it stops. 
  [Photo] Saint Valentine's Day, 2004, York, United Kingdom  urlLink    



     

    
