

    
       Every once in while there is an event that throws you for a starts you off thinking. Usually these events are small and seemingly unimportant at the time in which they occur. This kind of snowball event makes you wonder where the hell society is headed.
 
Today I moseyed on down to Greenway Park to play a game of tennis. Sure enough all of the courts were taken, but in one there was a larger woman with some larger kids playing catch with scoopers. So I politely asked her to yield the court as those are the best free park courts around. Pointing out that 1.) The tennis courts are for playing tennis 2.) The sign outside the door says and also repeats ‘reserved for tennis players’ 3.) That one of her kids was skating on the surface which ruins the courts. All would have been well as she seemed to yield the court for its proper use and move her game someplace else. I mean really she could have played that game anywhere else. But after I started to unpack, she turned and protested, that she ‘just got there’ and that she had kids…and that this was a good spot…and other wise whining. Realizing that there was no way out of the situation without decrementing the summer experience of the little kids. I gave up.
 
As pointless as this story is, it reminds me that 1.) Americans are used to succumbing authority to those who can only claim it 2.) Rules by Authority are taken as only suggestions 3.) The reason that 1 and 2 coexist is because of an invention of new type of emotional appeal…the whine. If the lady had told me straight up that she had walked there and that the children wanted to play, countering my rules based claim…I would have respected that. But whine to me? A teenager?
 
There seemed to have been a time the ‘Average American’ was expected to work their way. Today we whine.
 
To often I feel that America is regressing. Bad policies…and a society that refuses to grow up.
 
    
    
