

    
       It was 2:00pm I finished pulling the last processor out of my last
platform. I felt like I was pulling the power plug on an incredible
experience.
  
It was 3:40 I was leaving the conference room where I had given my
presentation. I felt relief and closure. It was the end of an era. The
time of child hood was gone. I had grown up and was leaving an
incredible school of learning. Like a caught and released Salmon, I
was heading back to the wild, all the wiser. Only 80 minutes remained
of an experience that I would remember all my life.
 
It was 5:00pm. It was time to go home. I took a last look at the lab,
mumbled something to a couple of co-workers. I stopped in the
staircase and watched some Intel worker, walk to her red sports car,
watched her get in her car and drive west towards the setting sun.
I walked down to the second floor, tapped on the 'door' of my
manager's cube. He walked me down to the door in seeming silence. I
stood before the entrance to the conference center; I took a last look
at the sterile walls, the modern light fixtures and the set of double
glass doors.
 
I received some congratulations, on good work. A promise of contact,
but I was watching the security guard sign my sign out form. I shook
his hand. Turning I walked, not looking back through the double doors
and down the concrete stairs, that I had gone up and down every day
for the last 2 and half months.
 
I got to my car, pulled off my shirt threw it in the trunk. I was my
turn to chase the setting sun. As I drove away, I watched the windows
of the lab where I had worked fade into the distance. The sounds of
"When I come around" blaring out of my car's open windows. I could not
help but feel a sense of finality. This was the end of  the most
impressive experience of my life. More than anyplace else, I felt sad
leaving. It was the place that I found myself. It was the place where
I saw my destiny. I might never return to those labs and the work I
had grown to enjoy. Destiny seems to call me to the battlefield. To
fight for what I believe.
 
It turns out that the self actualization was but the beginning of the end. 
 
This was the final end of an era. 
 
The end.
 

 
--  
-Aisaku Pradhan 
OHSIRL VP 
aisaku.blogspot.com
 
    
    
