

    
       So, I watched this horrible movie last night...called 'Red Dawn', I had
been told that the movie was one of the main reasons that some unnamed
coworker wanted a gun. After a fiasco at Hollywood Video, I preceded
up to go to Blockbuster...then home where I locked myself in my room
and watched the movie on my computer while I worked on spreadsheets on
my laptop.
 
I really enjoy watching really bad 'trash' as my parents call them,
movies because they are stupidly gory, or idiotically funny.
Seriously, the first scene was pretty good as Commies paratroop into
America and citizens flee with their guns to defend America. But
first, the chances of America being invaded my evil paratroopers is
about the same as the chances of us being invaded by paratroopers is
about the same as being invaded by supermodels from Venus. On top of
it all to think that citizens can fight better than a trained military
force is absurd. Even a UN force could do better than most citizens.
I found Bowling for Columbine much more touching and realistic.
 
But what is by far the worst of this all is the idea that Americans
need to be able to own assault weapons for this kind of purpose. In
reality that gun is more likely to end up killing its owner than being
used against an invading force. Say that the invader was an armed
burglar, even in that case would you be able to go get your gun from
the safe and load it before someone determined to kill you succeeded.
If you have to lock up a gun, its useless. If you leave it out,
inevitably an accident will occur and someone will die.
 
Really the only part of the movie that made me feel good, was then end
when I accidentally played Greenday's "Idiot America" causing me to
laugh and shriek like mad man at 1:30am.
 
Sometimes I think that most republicans don't understand what they
vote for. They don't get reality. I once thought that the centrist
counties that I live in were a safe haven from rightist and leftist
idiocracy. Well it seems that 'idiot America' led by the Commander in
Chief of the idiots has invaded hallowed ground.
 
That's right...Mr President Bush is in my school as I write this. I wish
I was there, to heckle him , drill him on questioning, and show the
rest of my community where this idiot is taking our country.
 
Today I call my self a patriot. Trying to fight the demons within.
 
 
    
    
