

    
       I lay in bed last night looking up at the stars (I have a skylight
over my bed) wondering…wondering what life would have been like if
only I had made some different choices. I mean what would I have
become if I had not opened my eyes and taken a look at the world,
beyond that of which is presented in school and the American media
conglomerates. Would I have become an activist? If I was not pushed in
math at an early age and taught to worship science, would I like
technology? If I had only followed what I wanted to do would the
course of time have forced me to appreciate history? If I had not
decided that I could not afford to waste time on my way to my life
goals, would I have been forced to re-evaluate myself. If death had
not offered his icy touch to those I know, where would I be today? If
I had chosen a path of social instead of academic development, how
would things be different today?
 
As what seemed to be a shooting star streaked across the sky, I
dreamed. I dreamed of life with no broken elbow, and of impending
disaster. It was then that I found myself on a cruise ship with
hundreds of people that I had let pass in an out of my life with no
second thoughts and those that are destined for that same faith. In an
effort to find my way to rooms that lacked any logical order or number
in labyrinth like hallways, I was forced to interact. To talk to
friends that I had not seen in 10 years, to interact with those that I
avoid, and rely on others for directions.
 
It wouldn't have seemed so bad, except that the ship caught fire
because of some cigarette (don't ask) and all I did was stand. Stand
and let the fire consume me, warm me as my soul winked out of
existence.
 
But it was the last image that scared me the most was the aftermath.
Looking down, I knew that all the people were sad,  but the only two
'people' I could actually see was Darilyn Barney and purple dinosaur
that goes by a similar name.
 
So what the hell does that mean?
 
It would have made more sense for George W Bush or Ayatollah Khomeni
to have cried for me.
 
Maybe...I am becoming delusional...
 
    
    
