

    
       It seems like you can't trust anyone these days. It seems like the
news has become so sensationalized and polarized that the news is made
to tilt your views. Even worse balanced news is hard to find as the
government has become America's biggest Liar under Bush and Co.
 
This is a headline ripped from the Financial Times "F15 looses battle
with Russian fighter Plane piloted by Indians. Its enough to scare any
military analyst, right? Well the article does go on to read. "the
F-15 Eagle America's top fighter plane was beaten 90% of the time.
Accounts of the still classified 'Cope India' mission vary with some
suggesting that American pilots were without the best radar equipment,
in helmet targeting systems and may have been outnumber 2 to 1."
Fortunately  the Financial Times hit the ball right on the nose, when
they further write, that "the candor of the pentagon about this
exercise was ultimately driven by the interest in the preserving the
FA-22 Raptor program for the next generation of strike fighter." That
type of quick analysis, does not strike me as unbalanced as it places
the US fighter as unequal, then suggests that maybe the trials were
imbalanced for a reason. That is why I like the Financial Times.
  
MSNBC on the other hand had this title "300 militants dead, 15 US
soldiers hurt." In the article they also mention that 3 US troops
died. 15 hurt is preferable to 3 dead isn't it? Thank NBC and
Micro$oft for doing their patriotic duty.
  
Then there is Slate and the mile long list of Bushisms...some one
picked sides in this election...
  
The Financial Times (FT) doesn't even bother to sway opinions on the
US election. Only reporting the poll numbers and facts.
  
I have no such noble British-type intentions.
  
    
    
