

    
       So I once heard this man speak. He talked of global unity and
equality. He seemed to be a man of virtue. He was running for
President of the United States. That's when I turned a little
something on in my head. I like to call it a big switch box. Everyone
else calls it a brain. Here is a man that was thrown into prison and
pardoned by Bill Clinton, who then decided to run President. This is a
man whose idea it is to end the reign and stranglehold that the World
Bank and the IMF have over the world by building a global highway
system that uses bridges accross the oceans. He claims that the
technology is here now. Trade would then be easier and that
globalization would go way (wtf!). He then goes on to say that the
scheme would be funded by the groups responsible for building
infrastructure around the world. Namely the IMF and the world bank.
This man is either a lunatic of an evil genius. If his plan fails
because it would not be financially viable, even if the technology is
out there, he can blame the banks for not really caring about the
world. If they do by some amount of sheer stupidity undertake the task
they will be killed by the project...
 
LaRouche is a verified lunatic as much as his followers have no brain.
This man that ran for President decided to distribute the following
pamphlet to a residential apartment complex filled with kids.
http://larouchein2004.net/pages/other/2004/040614cos3.htm

so in them are titles like  "Preface: How 'The Sexual Congress of
Cultural Fascism' — Ruined the U.S.A. and Gave Us 'Beast-Man' Cheney."
  
  "Preface: How 'The Sexual Congress of Cultural Fascism' —
Ruined the U.S.A. and Gave Us 'Beast-Man' Cheney."  
 
Can we al say lunatic? Not to mention an indecent lunatic...
  
My only condolence to the rest of world…is that a couple of high
school students from here in Oregon showed him up after he finished
speaking, trapping in his indecencies and smashing his for his
impracticalities.
  
I would vote for Bush over that man.
  
I would rather die than support the contortion of government by the
perverted, neo-fascist foundations of the of the religious right and
our president. We have before us the route to hell, deeper hell, or
someone who's not sure whether they are even in hell, because they are
so vague. I will take my chances on Kerry.
  
    
    
