

    
       Those people that lie on the fringes of my life are those I tend to ignore the most (I say most because I really ignore everyone), so when my cell phone rung at 6:10 with a "Caller ID Unavailable" title I was tempted to reject the call, but I picked it up anyway. It turned out to be a childhood friend that wanted to talk. One that I had not heard from in 6 years. It was one of those conversations that leave you thinking "what the hell just happened?" The details of the call are unimportant, but it seems that this was the event of the day. Why? Because it reminded me of the all of the times I have pushed the proverbial 'reject button' never wanting to know what might be lurking in the darkness.
 
Of course none of this matters and its all about the "what if?" type of questions for which there are infinite numbers and can sound like “what if Michael Dukakis hadn’t taken his picture in a tank?” But it’s still all fun to wonder..and...consuming to think about. Oh well, wondering what could have been is a waste.
 
So Joke time… 
 
"Did you hear about how the Swiss cheese became a saint?"
 
"He was one of God’s Holiest creations"
 
Thank Sam for that one…:-P
 
    
    
