

    
       Early this morning I got up and with only 4 hours of sleep, laced up
my shoes, jumped on my bike. Feeling the rush of blood, air and acid
chewing my muscles, I went for what seemed to be a 15 mile sprint (36
minutes). Pushing myself on the last mile, the air burning in my
lungs, I cut onto 155th. A minute later I turned onto the home stretch
my legs burning...and I saw an older man uprooting my "KerryEdwards04"
sign and stepping on it. Like a possessed man grinding the devil into
the dust. Shocked and appalled, I jumped my bike from the bike lane
onto the curb heading straight for him yelling "get the @#^*& off my
sign!" he turned looked at me and bolted to his car...a Honda CRV with a
"veterans against Kerry sign." I stopped next to the sign dismounted
and sat there feeling lost, drunk and depressed.
 
As I sat there feeling sick (no result of the man's antics). My head
unstable on its foundations, my knees like rubber, physically
exhausted, unable to find the ounce of strength needed to project my
anger. As I weakly reached over and picked up the sign, an elderly
lady walking her dog who had witnessed the entire thing, looked at me
and said "that's right put the sign back up, show the bastard". I felt
like all the walkers and joggers on the street were watching me as I
stood up and put the sign back up.
 
I walked into my house, stumbled to the bathroom threw up and realized
that I was not breathing enough air. And threw up some more. The acid
burning in my mouth, covered in sweat, I took a cold shower then
crawled beneath the sheets of my bed for a few more hours of snooze
time.
 
Waking up I was shocked to notice that on the other side of the
driveway from the KerryEdwards04 sign there was a BushCheney04 sign. I
taped a note to my mailbox stating that I did not approve of such a
sign on property that was entrusted to my family and that none of them
are Republicans. And that if they wanted the sign back they could a
call me and I would give it back. They came and picked it up 4 hours
later.
 
The nerve of those that think that they have inherited the earth...no
one taught them to share or respect in kindergarten.
 
Its a crazy world. Now I see why people turn to the bottle.
 
 
-- 

-Aisaku Pradhan 

OHSIRL VP 

AIM: WakisakiSokman 

 
 
    
    
