

    
       Something has been at the edge of my mind for a very long time...a
whole day, long for my short male attention span. It is the fact that
some people are clueless and unobservant to the point where a siren
goes off in my head that seems to say "END THIS CONVERSTION NOW OR YOU
ARE GOING TO DIE OF DISBELIEF", but it's the worst when its from
someone you know is smart. The you want to just sit there and cry. Cry
for them, cry for the world....
 
I think that I am not alone when I say that clueless people annoy me.
Once ok, twice sure I can be that nice...but EVERY time!!! I mean sure
one person I can deal with, no matter who they are. But two people at
the same time!!! AND 3 different people in a day. I feel like calling
them all up and saying "I have thought about you all day, I could love
you but....I can't believe how ignorant you are..." But I can't make
myself be that cruel.
  
Actually it is probably just me...
  
Good night
  
    
    
