

    
       It is just one of those days. I would say that the last couple of days gad been interesting. To say the least. Somewhere along the aftermath of finding at least for the time being what my ‘purpose’ is, I did some crazy shit. Other than an SAT II class (result: boredom), a midnight run along the east bank (result: mosquito bites), midnight drive (how I got there and back), two games of tennis (well more like 1.2), and two hours of sparing, I feel ready to get my life back on track. Except for one thing. This morning I took my shirt off to look at a scar on my stomach when I noticed something really, really strange. I no longer had hair in my armpits. It sounds gross, but it really threw me for a loop. I mean my legs are life a goddamn forest and have a pretty good moptop, but I am beginning to freak out. It was probably some cruel joke played on me by an evil sister, while I slept, but the odds of her selecting armpits over say eyebrows creeps me out anyway. But in the event that this is the beginning of some odd disease, I mark its time and place of observation. In reality I have hair there, its just really fine. Kind of scary huh?
 
I wish that that was the only problem that I have, but it is not. I am beginning too have misgivings about setting the wheels in motion for something might end in a crash. But I guess that I might as well give life a spin for change.
 
 
    
    
