

    
       To many little kids, sports stars are heroes, folks who do the
impossible and are the epitome of strength and will. I myself was no
exception idolizing Tom Glavine, Michael Johnson, Andre Agassi (even
when he sucked), and Michael Jordan. These were the people that I
pretended that I was when I played sports, But I am saddened by the
new heralded athletes.
 
From the performance enhancing drugs to hard street varieties, too
many of the top athletes are popping, injecting and sniffing. From
Mark McGuire to Barry Bonds and the Balco crew, performance enhancing
drugs have become the standard in sports. More than just harmless
kicks to make the show better, these drugs have the ability to kill.
It is suspected that Marco Pantini, the once venerable cyclist from
Italy died from his use of EPO, which thickened his blood until his
heart could no longer beat.
 
 more than just harmless kicks, (performance enhancing)
drugs have the ability to kill 
 
So it seems in order that the use of performance enhancing drugs has
risen dramatically at the high school level. If the pro's do it so can
anyone else. Is this the explanation for the rise in steroid use?
 
But more concerning are the hard drug users. Look at Ricky Williams, a
star quitting because of pot. Quincy Carter testing positive for
cocaine who will probably get off. What message are kids getting from
these athletes? That drug use is ok? Guess what? The media has a habit
of making a bad situation worse. EPSN's 'all weed' team that would
supposedly beat all comers is a sign that the media has glorified drug
use and told kids drug abuse is ok.
 
  the media has glorified drug use and told kids drug abuse
is ok. 
 
So I guess that in the end, there is nothing that we can do but stop
and reject the heralding of doping athletes…or simply give up all hope
of creating a clean sport and embrace the idea that the spectacled
evil scientists have conquered the warriors who battle for dominance
in the sports that we love.
 
    
    
