

    
       Supposing that looking into the fires of hell was possible, I don't doubt that such
fires will contain, politicians, terrorists, dictators and even benevolent leaders, all guilty of the same sin. They thrive off the fears of others. Driving, herding and controlling not only the function of their subjects, but also the way in which they think. Even one of my favorite politicians John Edwards (apart from his outright screwing of free trade) speaks to the fears of Americans when be proclaims "Hope is on the way!"
 
 Even John Edwards speaks to the fears of Americans when he
proclaims "Hope is on the way!" 
 
Such is the ridiculousness of the rampant use of fear. But terrorists like Ariel Sharon and Yasser Arafat are not alone in their use as a controlling mechanism. Few people keep relations with others without the use of fear. From fear of loosing a job, to the fear of loosing an invested friendship we use these fear tactics on each other on a daily basis. In turn that makes us all some sort of demented emotional'terrorist' (using the term as someone who seeks to terrorize as a primary means of control. Such a use of fear has been the root of conflict and mass genocide as well as massive effort to 'defeat''evil'. But can the good impacts of fear, like the defeat of the USSR by Reagan and the brave actions by US GI's in WWII make the use of fear as a societal acceptable tactic for dealing with people. It was after all Roosevelt who coined the phrase "we have nothing to fear but fear itself", but such an appeal to tradition fails to account for the other circumstances that were present in that situation. But the problem is that we play with each other's fears on a daily basis, because that is often the fastest way to get results.
 
 we play with each other's fears on a daily basis, because
that is often the fastest way to get results 
 
But what are the consequences of such rampant abuse of each other's noggin? Perhaps more suicide, murder and other violent crime. But we all know for sure that the media overplays every death in this culture of fear. Making each death, injury and anct of violence a sensational to the point of entertainment. Such is truely a dark side to our culture.
 
But the worst part is that election season is still just warming up. YOU can bet on the two presidential wannabe men to play more on fears than real hopes. It seems like we really do hate vegetables, because it seems that we prefer a piece of stick. That's right, we like something that hurts over food!
 
What might you ask prompted this rant? The sight of Washington DC Transit Police searching a subway with m16's knowing that they probably are not trained with that weapon and would likely use it to arrest someone for eating on the subway (remember last week), not catch terrorists. Oh, and my first speeding ticket trial date was scheduled. 3mph f****** over the limit!!!
 
G'damn and G'night 
    
    
