

    
       If I remember correctly...it was Calvin Coolidge who remarked, without
wasting words "the business of America is business". Today it seems
that we have abandoned those simple words that drove America to
prosperity. Neither the republicans nor the democrats have the ability
to correct the downslide of America and return us to our much needed
roots. We need to raise taxes to ay for our needless wars and for
programs that that should be given at the federal level. If we tax the
rich more, chances are that they would not consume any less than they
already do, but that will allow for more governmental funds to pay for
the things that we need, like better roads, rails, airports, port
security and subsidizing of fiber optic lines and cell towers. If we
raise income taxes we would gain $300 billion a year per increment of
Bush's tax cuts. If we were not at war, we would have had an
additional $413 billion. That leaves the possibility that if linked to
a rise of federal taxes of more than a trillion dollars, in a bad
economy. We could put people to work. Think of it as a new type of new
deal to launch America into the 21st century. But such project is not
a long term solution, so maybe its time that we heed to a little but
of republican theory. Cut taxes on the corporations making for lower
overhead, and more US jobs. That's right, tax the executives more, but
make it more sense for the companies to operate in the US. Stem the
flow of jobs; create new jobs, all without violating free trade. It
time that we take a step back and re evaluate what we did when we
raised corporate taxes after the Enron debacle.
 
    
    
