

    
       Few people understand how what they vote for when they go to polls...or
so it seems. There are those that believe that private education is
better than what the government could ever provide for its own people.
Fine take your candy, but there are more imperative and effecting
battles to be fought. You don't have to raise spending for educational
success, you just need to manage funds more efficiently, but what we
cant do is continue to push jobs away from our shores with stupid
polices meant to benefit the few that are rich and policies that push
the rest of the world away from us.
 
Seriously, I wonder what those tax cuts will actually do to raise the
economy...my answer...not enough. Seriously, you could do much better.
Raise income taxes on the rich to generate revenue from the rich, then
cut taxes...not on the poor, but on corporations and small businesses,
to lower overhead opening up jobs and stemming the flow of jobs
overseas as operation in the US would become cheaper without lessening
the quality of life.
 
 cut taxes, not on the poor, but on corporations and small
businesses  
 
Of course such a plan wouldn't really gain votes, though it seems to
be the only way that one could effectively raise an economy through
tax cuts. Better than banking on consumers not to stuff their tax
rebate under a mattress.
 
The same issue holds true for making friends. Even the strongest,
smartest and richest people need allies and friends. The same holds
true for nations. In this age when every bit of information counts,
being friends with the weakest of countries might stave off a
terrorist attack...so then why are we alienating France, Germany, Italy,
and other countries who could make significant contributions to
stopping the #1 security threat, terrorism. We might be the strongest,
the richest and the overall best, but that doesn't mean that the rest
of the world is a worthless crump to wipe from our concerns, step on
and leave behind. You can never know when a friend can be there to
save you.
 
 You can never know when a friend can be there to save you.
 
 
So what angers me is that the President visited my school preaching
more money for the rich, no relief for the poor, insisting that we
have enough friends, because one is all that you would ever need.
Really, it strikes me that it seems that the average student at my
school would have a better plan...at least for making friends. It seems
that Bush isn't intelligent enough to set foot in Southridge.
 
We cant continue to be in denial that we need others. We need to
realize that nobody can go it alone. Not the rich man on the corner.
Not the United States. John Kerry seems to know all of this promising
to roll back Bush's tax cuts and offer small businesses relief.
Promising to mend relations with other countries around the world.
Bush? He promises more tax cuts for the wealthy, wars, and the death
of American power...all because he dreams of being the lone cowboy
romanticized by American Culture in the age in which he grew up.
 
 
    
    
