

    
       I tend to be a believer in the law of statistical averages. I am one
who believes that what goes up must come down, providing that the object
doesn't cheat. So today's grey sky here, should not make much of an
impact on me. Forget about the fact that I am sitting here in a cold
air-conditioned lab, but I feel absolutely deprived. Deprived of a
light to guide me and warm my soul. Taking a look at my present life I
realize that I have no one to hold in the highest regard. Surely, I
respect people, but really there is no-one that I look forward to
meeting or activity that I wish that I could do. There is nothing to
drive me. As sad as it is, I am sitting here scrolling through the
numbers on my cell phone deleting names of people I know that I will
never bother to call again and looking at ones that I should have
called long ago. Blame it on being a gadget freak. Blame it on being a
17 year old male in a tech company. But I can tell you, people are
never alone.
 
To the people that have passed in and out of my life in record time, I
feel no pangs. But to those whom I have pointedly relegated to the
outer spheres of my periphery toying with their minds and thoughts for
the purpose of mental stimulus, I feel no regret. I am in this respect
as ruthless as President Bush's barbaric foreign policy. But there are
those that I barely know whose similarities in a patterns of thought
appall and intrigue me, those whose efforts to express true opinions
have fallen short due to fear, and one for whom I can offer no
explanation except that I myself know not why I loose coherency in
your presence; people that I can never forget. So really I might not
be as ruthless as I thought. Not quite the machine bent on
accomplishing the impossible, fueled by sarcasm and irony, I feared I
once was.
 
Yet even such a victory, in realizing my cold humanity strikes me with
fright. I know I am not alone. I have not accused an opponent of
rape...but my behavioral traits make me wonder...
 
Am I in the same boat as Rev Al Sharpton?
 
 
    
    
