

    
       Life is a sad, sad place. I woke up this morning and facing a dreary
sky, I lethargically dragged my self out of bed, into my car, and off
to work. Listening to NPR, my customary morning habit, I heard a
report on the stalling by the Sudanese government regarding the
disarmament of the Janjaweed in Darfur. For a dictaorship that has
declared war on its own people then stalling in order to kill as many
as might be allowed by the international community, Sudan is hardly
treading on new ground. But therein lies the problem. We as the people
of the United States can't intervene in Sudan.

 
 We as the people of the United States can't intervene in
Sudan.  

 
Why? Because we are already busy with killing of of our own in Iraq, a
sitution that prevents NATO involvment even though the European
Command is responsible for Africa as well. It is not a matter of troop
strength but rather the impressions that we would send to the
thousands of peace loving muslims around the world. We cannot afford
to invade another Arab nation and still claim that we don't have any
imperialistic intensions. Likewise, it seems that the UN blue helmets
are all but useless, the British cant afford to send more troops
abroad, and looking that the failure of the EU forces to crackdown on
violence in the Balkans, and the same failure of similar forces to
secure Afganistan. So in effect, like the millions of Rawandans and
Congolese that have died, we can expect the people of Darfur to be
screwed as well.
 
 like the millions of Rawandans and Congolese that have
died, we can expect the people of Darfur to be screwed as
well. 

 
But really the sitaution is no different than the "my hands were tied"
excuse that we use when things spin out of control and you did nothing
to even TRY to contain it. I mean I know that at least in the time of
my short existence things only get worse when you dont step up to the
plate and admit that you cant at the outset. Sticking sharply in my
mind was a incident that struck me sophmore year. Silence shattered
those who had expected an answer. All I had to have said was no "I
cant do that, previous commitment." Instead the what-ifs still ring in
my head today. Surely our leaders can do better. They need to absolve
themselves of military commitment; maybe someone else will try and
more countries will get involved.
 
Just my worthless 2 cents. 
    
    
