

    
       This is that feeling when you know that something is finally at an
end. This isn't moving to another country, or going off to college.
This leaving my job. I know that most people don't find this to be
least bit impactful, But sometimes you have a memorable first
experience. This was my first job and it was awesome. Fun and
relaxing, I was a kid that was welcomed in a professional
environment. At the very least it has reminded me of what I need to
work for, why I need to finish my extended essay. I guess that it
reminded me of what I could do.
 
If anything, the people from my work, from the manager on down were
some of the best people that I had ever met. Its sad to leave and go
back to the stupidly waste life of high school wasting away bored with
life. Kudos to Intel, just for being awesome.
 
I guess that work was one of the watershed events in the ending of my
soul searching. The wheels were in motion before, but the last pieces
in the puzzle just clicked into place. No matter how wonderful of an
experience that I had, I doubt that I will ever go back to a corporate
environment as an employee. I loved it, buts its not my kind of life.
I have realized that I am an activist at heart and change is my work.
Invention and innovation is to be my passion. I just don't know if
could handle a cube.
 
So I move on and walk into the sunset. Someday I might return, maybe
as an intern, because temp jobs are fun and they still pay well.
 
The last post from work.
 
Farewell Intel.


 
-- 
-Aisaku Pradhan 
8-5 M-F Intel 
OHSIRL VP 
 
 
    
    
