

    
       If you know what crabgrass is you know that it spreads faster than cancer in a nuclear fall out zone. All it takes is one seed and the whole thing goes to hell. Well sometime in the last week I have undergone some sort of transformation from regular kid struggling to find out where in the crazy game of life that I am, to realizing who I am and what I want out of life. For some odd reason I feel the need to help people in peril. Not through the old kiddy dreams filled with violence and super hero’s but in a way that is meaningful to people. In a way that shows the world battle has been joined. You can call it my moral crusade, but I won’t shed a drop of another’s blood. I have vowed to make an impact. I am by no means throwing down the gauntlet and deciding whether I will enter the arena of death titled “US Politics” but I know what I want to do.
 
Sure there is always the simple dream of making millions and being wealthy. The old dream of making 15milion, then retiring by the time I turn 40 seems to have disappeared. Sure I still want to be wealthy through science, become a lawyer and litigate for nearly no cost, but I no longer can see that as a dream I now feel like I know the risks, and the steps that it will take me to get there. It seems like MS, PE, MBA then law lists the education that I would need.
 
But also for the first time I have given thought to my lifestyle and how I would want to live, whether and when I would like to raise a family. It’s strange. Most people don’t plan like this, but the struggles to find myself seem to have paid off even if it is only temporary, I have found a direction and found a path. It seems to feel like finding a lost city filled with gold. Lucky despite all the work that I have done.
 
Along the path of finding my self, I have learned something about me. I am destined to be forever and NPR listening center-left progressive…in other words a socially liberal, favoring soft power, but supportive of US power.
 
I have also realized that old stars never fade. You think you can move on, but you can’t. When one was the only one, you are stuck between a rock, a sign and a hungry dinosaur.
 
I am after all a Madcap Magician. 
 
    
    
