

    
       So yesterday a dear friend of mine said "I might actually vote for
bush, because kerry raises the chances of a draft." That statement
saddened me to the core. I don't agree with the way that Bush is
pushing our schools to fail. I don't agree with income tax cuts. I
don't agree with the war that he fraudulently pushed us into. But the
argument seemed to be clear amid all of the silence. Its what affects
me now that matters. I don't buy that. I don't care about the now. Its
about rebuilding the future. The things that we deal with in the now
are going to be dismal. They are going to hurt. I want to ensure that
my children don't have to deal with them, I don't want to be involved
in useless wars. I don't want this country to give in to the rich
executives. I don't want to have to go to war for the sake of oil and
Corporate militaries. Oddly enough, the only reason that I am
complacent about the Bush right now is because he isn't DOING ANYTHING
right now; because he is too busy trying to get re-elected.
 
I am sick of the dishonor that the GOP has brought this country. What
have we done with our allies? Are we with drawing American troops as a
sign that we don't need the world anymore? Why does the republican
party have to out right lie to the American people. Why do they
slander opponents and even other nations? Why are they backed by
fundamentalist Christians, who call for the elimination of Muslims
from America, yet call for freedom. Why did they turn the champion of
freedom into a crusading goliath?
 
Why have thousands of Americans been wounded and nearly 1000 killed?
 
Why is America sliding from its position of power?
 
Why do they hate us?
 
Why are we echoing the last days of the Roman Empire?
 
Are we in a lull or is our world about to be shattered in fire and brimstone.
 
Lets hope for the future. There seems to be plenty of people out there
who have learned to hate us over the last 4 years. We cant afford to
allow more of them to hate us/
 
why would anyone wish to continue this slide?
 
Why would anyone vote Bush?
 
Open your eyes my friends. A vote for Bush is vote for the downfall of
the America that we love.
 
    
    
