

    
       Looking back at all of the songs that have rested in the spot of
"favorite song" over the past year I can see that they have two
distinct themes: Politics and longing. Of all of these songs only one
was without words, 'Hero's Dream' the last classical song that
occupied that spot. It seems that the classical genre is the last of a
dying art of true music.
 
 . It seems that the classical genre is the last of a dying
art of true music.
 
 
Why? Because today many of us care about how the song relates to us.
We don't like to admit it but its true. And sadly the moving chords
that stir such deep thoughts rarely accomplish this goal.
But the rest of the songs seem to be divided. But the songs of longing
like those by Blink and Bare naked Ladies didn't stand at the top of
the list for very long. For me the songs that last are those that are
the ones that give me a message. Like the Stradovarious song 'Soldiers
Prayer'. As I became more and more opposed to the war in Iraq as the
rationale was proved to be false, the deaths of the soldiers for no
real benefit to the US angered me. They had been betrayed and it
seemed that song was the embodiment of it. Likewise as I have learned
to loathe the conservative, America wasting policies of the current
government and mainstream America that seems to care amore about
rhetoric, the President's wife, and which celebrity just married a
donkey,  Greenday's 'Idiot America' seems to resonate with me.
 
I can't help thinking that life would be better of only people would
open their eyes and take a look outside their own insulated lives.
LOOK at what havoc our greed can cause, look what your need to have
_______ (item) does to people around the world.
 
I guess I just want people to pay attention more to the 'now' and be
more observant. Look at the world through your song, hopefully it
resonates with you.
 
    
    
