

    
       Every once in a while man needs to be reminded of his mortality. For
the last couple of year I have struggled to cope with events around
me, but through it all I always had this sense that everything would
work out or me. If things didn't, it was ok, it was not the end of the
world because I was still alive. But in the end it is the near death
experiences that frighten the most. But really the only the ones for
which you are conscious for are the ones that leave a mark on the rest
of your life. Things like nearly drowning in a swimming pool when you
were small, drifting under the water for a seeming eternity. Such
events make falling 20 ft off a tree, falling through a 5 ft crack in
a jetty and having to swim your way out, sliding half way down a
slate covered ski run unto some trees with your foot caught between
the crank and the frame of your mountain bike seem like routine and
safe. All of which made yesterday a memorable day.
 
I didn't win the lottery, find a cure for cancer or meet the girl of
my dreams; yet I consider yesterday to be one of the luckiest days of
my life. Regardless of the whether or not I won the tennis game that I
played yesterday, I was grateful at the end of the night. I was ALIVE
and that is what mattered.
  
  I was grateful at the end of the night. I was ALIVE and
that is what mattered. 
 
As it turns out in the mad rush to turn in my project title form to
ASE down at Portland State University. I drove down there and hand
delivered the form. As anyone who ever tries to get out of the city
around 5:30pm knows US26 is a nightmare of parking lot type nature. So
I did what I always do when I heard that there was an accident on I5.
I took Barbur Boulevard-Bertha to get to Beaverton. Well the first
problem I noticed right away. The lack of rain, and the abundance of
heat over the last couple of months had decomposed the tar slightly. As a result, the sudden rain had was leaving a foamy and oily residue on the surface of the road. So I
figured that I would drive I little slower and not try to beat the
clock on the way home. But that right turn that then curves left on
Bertha nearly killed me.
  
I drive a car, rather a mini-SUV that is rear wheel drive until one
chooses to engage the 4wheel drive. This car is also very light and
for some god knows what reason possesses a 200 hp HO v6 engine and
runs on skinny touring tires. So taking this turn uphill on to Bertha,
at a very slow speed my rear tires lost traction, causing the car to
fishtail to the right extremely fast. As I tried to correct the
impending spin I realized that inexplicably the steering column had
locked. The brakes were useless at this point and I spun around,
seemingly on 2 of 4 wheels before I was able to rip the steering
column loose and jam on the brakes. I stopped literally 2 inches from
the drivers side door of a Ford Explorer in the left turn lane.
Rolling down his window the driver of the Explorer tossed down his
cell phone and said,
"Holly shit, first I thought that you were
gonna hit me. Either you are a fuckin' lucky kid or God is one your
side. Straighten your wheels and back up slowly."


My only reply was "oh fuck" in a very relieved voice (I realize how
oxymoronic that sounds).
  
  Either you are a fucking lucky kid or God is one your
side.  
 
Now most people would think, oh sure you might have gotten in an
accident but died? My answer is very simple probably not. Taking a
look at the underside of the sun-visor in my car, written in bold
letters are the words "DANGER: HIGH ROLL OVER RISK". I was relieved
when the all 4 wheels went back on the ground, but maybe it was just
hella scary. This event is not going to get me to convert to a
Jehovah's Witness or Mormonism or any other near fundamentalist god
fearing religion or even make me observe my own.
  
Regardless of the true risk, this is an event that changed me. I feel
glad to be living and unhurt. Even more glad that I didn't hit someone
else. Maybe I have a destiny, but...I am still probably a closet
atheist. God has got to do better for the rest of the world.
 
 
    
    
