

    
       As the sky remains grey and tests continue to run. I sit still in the
same cold room. It feels less like a dungeon and more like a place
that is insulated from the rest of the world. With glass and concrete
surrounding me and HEPA filters keeping the air clean. The cold air
conditioned air is vastly different than the humid warm summer
thunderstorm prelude like weather. Alone and jaded in a sea of
circuits I sit, working and testing. Thinking. Thinking of the
opportunities that I have had the privilege to throw away, I realize
that the time is upon me not to do so for my next endeavor. Like an
election in bad taste the rat race in on. The next two weeks are going
to be a messy and wonderful ride. So many  things that I had promised
my self to do before the end of July that I have yet to do.
 
I guess I feel like Hillary Clinton, so many promises and nothing
done. Nothing but constant ranting. Off to make amends.
 
    
    
