


     

      It seems like lately, there is really nothin to do except post blogs all day long, pathetic huh? I have been looking for SOMETHING to do to pass the time away but I never seem to find anything. Luckly, in an hour, I will be leaving for work and shall not return until 4:30 tonight. Besides that, yesterday was fun at the fair, i got to run into a bunch of friends from school and it was good to see them all, Amanda!! You can view some of the pics I took. Alot of them I could not "publicly" post because people don't seem to like there pics and made me delete them? Yeah i know....                          Thats it!! More posted later.   

     

    
