


     

      Here i am, tring to make sence of it all....  So im on here tring to add some different features to my blog and it goes to upload it to my ftp storage on comcast and somehow it deleted the entire directory. Luckly, i did a backup right after i posted the last entry so i didn't lose 1 thing, yay! So then i try to upload it all back to comcast and its dosent send and its just pissing me off because everything is going crazy tonight, my webserver, comcasts stupid ftp server, my blogging service, my computer, the Tivo.....EVERYTHING!! When will it all just end!! ahhhhh!!! Well, if you are reading this and all the pics are here that means everything is working as of now and i should give myself a pat-on-the-back for being so smart. Haha, not..... 

     

    
