


     

      Once again, I made a move to make my blogging "experiance" even better. I was searching around the net (what I do best) and I came across this online service called 'Blogger' ( urlLink http://www.blogger.com ). It is 100% free...like I would have it anyway else? You can host your blog on there servers, but they put an ad on the top of the page, agh, that sucks. I went about looking around with the features that they have, and they had one where you can create your blog on there site, and then you upload it via ftp to your webhost or whatever. Thankfully, I am my OWN webhost and I have ftp capabilities, yay! I go and set it up, no luck, it makes a connection to my ftp server but dosen't send the data...WHY NOT!!! Well, it was late, and I didn't feel like searching around in config files to see if there was something blocking the incomming connection, then I remembered the handy the storage that comcast gives to their subscribers, now im in luck! So as of this very moment, my small, but growing blog is being brought you by the wonderful people at Comcast. Lets just put it this way....At least there is a little more stress off of my very slow uplink speed..... I did manage, however, to be able to move the blog I started 5 days ago on my server, over to this service, that way I wouldn't have to start out with nothing like I did before. For those of you who would like to see the difference between the new and the old, you can visit my other blog that served me for a good, long, ummm 5 days....what a solder! ( urlLink http://gigliottiprod.gotdns.com/joegsays/blog/weblog.php ) Other than that, there is nothing new going on over here, just trying to enjoy the rest of my summer because in about a month, I will going back to the wonderful world of work and waking up at 5:30 every morning....when will it all just end??!?!!? 

     

    
