


     

      Well, today I ordered a Dell Optiplex GX110 off of ebay, what a great place. I managed to find the old Acer that use to be "The greatest computer around" and got Windows 2000 on it and bought some more EDO memory for it, but like an idiot, i couldn't leave it alone and formatted the drive and couldn't get and operating system to reinstall. I was so mad!!! I was gonna run it as my server instead of running this all on my desktop machine to take off some of the stress of all these processes running. Anyway, so i had extra money and bought on and it should be running in the next couple of weeks, yay! You can view the specs of this machine at  urlLink http://gigliottiprod.gotdns.com/serverspecs/  if you care at all, which most of you don't. Also, if you would like to view services that I run over here, you can view the current list at  urlLink http://gigliottiprod.gotdns.com/serverspecs/services.php  Well, thats all the exciting news in my life right now.....I dont think it gets much more interesting than this.... 

     

    
