


     

      So, im off to best buy (again) to pick up some dvd-rw discs, ink, and a s-video cable for my Tivo, I look over to the computer repair center and its all bright with orange and gray paint. Hmmm, odd. Turns out, best buy now has a support team named "Geek Squad" which is suppose to be some big computer repair service, which is good because the service center they use to have, how do i put this, sucked! Yeah, anyway check it out  urlLink http://www.geeksquad.com  to find out more about this crap. Well thats it for now. 

     

    
