


     

      Well, i decided to move to a new blog program, well actually, i just got bored and needed something to do. Yeah, well the old blogging program was called BMachine and this new one is called PMachine, whats the difference you ask, well it begins by looking at the first letter of each name, thats first. And even know you all have no care in the world for what im about to say, ill say it anyway.....Blah, nevermind. It is exciting because this new-and-improved blog runs on php and mysql which makes it very special to me, yeah thats right. For those of you who have no clue what php and/or mysql is, please find your way to the wonderful world of google and simply type it in...you never know what you gonna find..........Remember, this is the In-ter-net. 

     

    
