


     

      Well, Friday night, my boss called me and asked if i could skate around and be the mascot for a big get together they were having, with like 600+ people attending. For those of you who don't know, i work at Young's Skating Center. So of course, I jumped up and down and said sure.... ok, i wasn't that excited, but atleast ill be able to skate around in a big yellow costume and dance and no one will know who it is, yay, way more fun then what i regularly do at that place. So, ill be off to work at 5:30 tonight..... Yes i know, this was a very stupid entry. Don't like it, well then don't read it...... 

     

    
