


     

      Not much really going on, just messing around on the computer, getting ready for when my server arrives tomorrow. Sunday, i went to a renion thing at the skating rink and there were all old people and no young people at all, but they were all really good a doing skating, and all the old people were doing the walts on skates in couples and they were really, really good..... Anyways, there hasn't been much to do lately with all the rain and everything. This weekend, my mom mom is going to buy a golf cart from this place somewhere because she wants to be able to drive around the streen and relax...yay, sounds like fun!     Man, seeing that red light everyday makes me remember that spending money on a Tivo was worth it. Just knowing that the orange light means that it is sitting there recording all my shows i love, it just makes me want to cry. And the remote....what would i do without the remote that controls every aspect of my system, and makes watching movies so enjoyable? Makes me wonder how people lived without the great gadgets we call technology.    

     

    
