


     

      Well, I checked the shipping status of my server and it says that it will arrive Tuesday, August 17th, 2004 .... Yay! Of course when it does come, I will have alot of work to do, like install Windows Server 2003 for example. I am tring to make my simple, yet highly complicated network more secure and have alot more features. Currently, my Subscription Services has 22 users which is great. (FYI: Subscription Services = my web hosting service.) I am always having users connecting via ftp and editing and uploading the revisions of there sites....It makes me so happy. Currently, i am working on a script in php that will allow users to edit their sites with a web interface, but...no luck, obviously i am not that great at this because it will only work from within my LAN.  Anyway, for any of you that are interested, you can find out about the Gigliottiprod Subscription Services and the services and features i have by visiting  urlLink http://subscriptions.gigliottiprod.com/about.php  and you can sign up at  urlLink http://subscriptions.gigiottiprod.com   Also, you may connect to the public ftp server at:  urlLink ftp://gigliottiprod.gotdns.com:21   O yeah, the TiVo Server will be up-and-running September first for all you that have one :) 

     

    
