




       

      If you have an email address, like most people do, you have probably received spam or "junk" mail quite a few times. Most major free and subscription mail services have a spam filter that automatically sends mail that is not on your safe list to a special folder so it does not clog your inbox. Before that great technology, i would have 30+ messages a day with all that junk and i hated it, and still do. Now, because of all these laws and everything that are being passes to help fight spam, i only receive 1 or 2 messages a day, which isn't so bad. While surfing the web on this beautiful Monday morning, i came across this article about text message spam. WHAT??!?!? Supposablely, advertisers are using web-based clients called, SMS (Short Message Service) Servers, to send out text messages to mobile phone users over the internet. These clients are able to send out millions of messages a day, and for little cost, also, because there is not yet a law for this, it's legal, unlike spaming inboxes. You think spamming your e-mail was bad, listen to this next bit of information: Most service plans charge users for each text message they recieve, I have Cingular and their rate is $.10, which can quickly add up. Because these "spammers" are using clients over the web and not an actual phone, each spam message that you recieve, YOU will have to pay for!! Interesting, Huh?  Below is the article I read that discribes this in detail.  urlLink http://www.cnn.com/2004/TECH/ptech/02/04/cellphone.spam.reut/  

     



    
