


     

      Even though i am extremely happy that my server has arrived, it really stinks because there is so much work to do to get it working. I just really don't feel like sitting here all day installing this and configuring that, but the work is slowly getting done, with the ftp and http servers up and running even better than they were before....only about 10 more servers to go! The 1 bad thing that i didnt like doing, but had to, was that the original hard drive was a 15gig 7200rpm drive, which is fast and good to run in a server, yet there is not enough space for all the data i have. So i ended up putting a 5200rmp Maxtor 40gig hard drive in it, some things are slower, yet other things are faster, so i dont know if installing this drive was a bad thing after all....   urlLink http://www.gigliottiprod.com   I'm hoping to have it all done by Saturday night but im not sure if that is going to happen considering that the installating progress has been going slow enough.  This is what i have been able to do so far: 1) Installed a TV Tuner in the server 2) Took out the original 15gig drive 3) Installed the Maxtor 40gig drive 4) Reinstalled Windows 2000 Professional 5) Installed Apache, and its server-side scripting, PHP, MySql, Perl*, & ASP* 6) Installed the FTP Server and reconfigured all the old ftp accounts 7) Installed the Shoutcast Streaming Audio Server  THERE IS SO MUCH MORE TO DO!!! I DONT KNOW WHERE TO START! 

     

    
