


     

      Today was the day! The server arrived via UPS at 3:00 this afternoon. The computer was is better shape then i thought it would be in, so i was very pleased....not a scratch anywhere to be seen, and the internal componates looks new, not any dust at all! I mean, i wasnt expecting to much for a computer that was manufactured in 2000. Runs great, just like new, and i didn't have any trouble at all installing a fresh copy of Windows 2000 Pro.  Everything is going great, the only bad thing is i have to reinstall and setup all my servers that is was previously running, plus more servers that I would like to run in the future, its alot of work and will take me about a week.  Here are some of the pictures i took right after i took this machine out of the shipping box, i have added a dial-up modem and an ATI video tuner card after these pictures were taken.                     ---> I have more pics on the server specs site  urlLink http://serverspecs.gigliottiprod.com/pictures.php  

     

    
