


     

       Finished! Finally! Well the server is up and everything is installed and configured and ready to go. Some services, like the streaming media server, are not running yet because i am waiting to get my connection to a faster server. A friend of mine, anthony, who works at the hamilton township school district is giving me ftp access to their server over at hess so i can have a better and faster connection to host high bandwidth services like media servers and video. They have a T3 connection.....i wish i had one of them! Well, let me get back on on the main topic.....I finally disconnected the monitor and keyboard that were connected to the server, o wait, did i forget the mouse...ummm....yeah i did that too. I just have a power cord, a CAT5 cable, and the two cameras connected to the server and it is neatly sitting under my desk serving pages away and allowing access to thing...you know...the "services". When i want to connect to the server, i just use a program called RemotelyAnywhere and, boom, i can use my monitor, keyboard, and mouse and use the server over my network.  There is still alot of stuff to be done, but i dont feel like doing it. There are alot of other thinks that need to be done first, like clean the pool, for example.  Well thats it for now, like i always like to do, here are some pics of how everything is set up on my rather small desk......i wish santa would bring me a bigger desk :(  Because i love taking pictures so much, I thought i would share some with you. Forgive me if they are a little dark, i have a thing about taking pictures at night time where the lights just dont give enough light....make sense?      --- The server...in its new, happy home.        --- This makes me so happy, you have to be here, to understand     --- I love the cd-rom tray... even though this machine is made to be a desktop machine, i have it up and down but the cd-rom tray has little grips that allows the cd to stay, the drive will work too...WOW! This machine was worth the money.          --- A top view of some of my desk. See, this is why i hate cameras, my desk does not look like that, well, the red color anyway...        --- Sorry, i have a disorder where i like night vision....who knew? Besides that, here is a bottom half of the server with the 'Designed for Windows 2000' and 'Intel Inside' logos happily sitting there....what would you call them? Stickers?  I'm not exactly done yet, but you can view some of the server specs at:  ---- >---- 

     

    
