


     

      All day, nothing, just laying around the house doing absolutly nothing, what fun. It seems like the summer is coming to an end, and there is nothing left to do but do nothing at all. Tonight i am going to the 4H fair that is in town yearly with my old buddy, my old pal, Courtney. Wow! What fun! Once again tomorrow, I have to go to work all day at the rink and watch little kids fall all over the place, they really must learn how to skate, honestly....... O yeah, speaking of skating, my bag for my Powerslide R3 Speed Skates has finally arrived, wooohooooo!     P.S. - If you care about what I have to say, say "I"......naw...I didn't think so :( --->Hey look, my camera is not fuzzy anymore, I actually got around to fixing it, cheers! 

     

    
