


    

       

      About 3 weeks ago, I got an invite to GMail. I singed up and was blown away with the interface and the DHTML etc (Especially the Spell Checking) but didn't really expect myself to use it as I rely heavily on my email account dan@digital-crew.com  But then something strange started happening! I have 3 computers on my desk, my main work PC, an iMac and my laptop.  The laptop is controlled by my Desktop via PCAnywhere (Cuts down on swapping mice and keyboards and is handy for transferring clipboard contents etc)  During my normal day, my Laptop sits there getting my email and its a dog of a laptop now. There are so many apps running as services. I develop on my Desktop.  I now find it easier to use my GMail account to answer tech questions due to the extremely handy feature of grouping all emails together in a  conversation .  Normally, I answer up to 20 emails a day and its time consuming to look for previous emails to refer back to but with this new feature coupled with GTray, I get my email instantly all grouped nicely together!  Google Mail, you are my new best friend!  Dan. 

      
