


    

       

      Here is something you might enjoy!  To boost our wonderful  CFX_JImage  tag and offer more "Bang for your buck", we have developed a DHTML interface to the custom tag that people can use to either try the tag out or host online to quickly edit an image file on their server.  The main bulk of the application is complete but there is still a small matter of server-side organisation of files, REDO/UNDO and loading of image files etc         Above is a quick snapshot of what the application looks like. I am currently working on the  Filter Browser  dialog while Peter is tracking down some nasty Java bug that is preventing images that have been read from being released by Java. Looks like in the loading class, the Input file stream isnt being closed properly....  I am most proud of the  Rubber Band  effect used for cropping the image and placing the text for drawing! 

      
