


    

       

      Just finished my latest assigned project for a client bang on time!  The code is safely written to CD and ready for deployment tomorrow.  The project is an Intranet for a newspaper company which will allow storage of important information in a single database and help boost inter-office communication.  The particular project was completed 2 yrs ago but a much needed  CRM  section was required so thats what I have been working on for the last month.       I actually have to admit that its looking savage! Its near perfect on both Mac and PC. Being a newspaper, the Mac was a prerequisit so we had to get an old iMac in to help with compatability. Its amazing how far modern browsers have progressed!  IE5 on Mac sucks!  Dan. 

      
