


    

       

      We are always striving to make better applications here at Digital Crew.  Many of these applications, widgets and components make their way onto  urlLink CFTagStore.com  so developers don't have reinvent the wheel when it comes to developing similar pieces of code.  I would like to give some insight into whats in the pipeline here at DC.   TeamWork Intranet   TeamWork Intranet is our main product encompassing all our components and applications into a group-based Intranet Environment. We dedicate Fridays to complete development of the product and are excited about its potential.  For more information :  urlLink www.TeamWorkIntranet.com    CFX_JImage   Peter is currently working on a Java CFX Tag for image manipulation that allows developers to perform a number of editing functions on images right from ColdFusion.  I am currently working on a complimentary DHTML interface to show off its capabilities and its looking damn fine.  Most proud of the  Rubber Band  effect for cropping images. More to come on that....   CFX_JSpell   My own personal delving in Java CFX tags is a GMail type Textarea spell checking component. The DHTML side takes all inspiration from GMail and is compatible with Mozilla and IE.  The server side code (CFX) can be run against a dictionary seperate from our DHTML interface. The Spell Checking Engine being used is Jazzy (Open Source on SourceForge.net)   CFX_JZip   This is an update to a tag I am selling on  urlLink www.CFTagStore.com . The new update will allow the user to  Add  to a zip file aswell as provide a spiffy DHTML interface for manipulating Zip Files.   CFMyAdmin   We are also excited about releasing Version 2.0 of our ColdFusion Based MySQL Database Manager  urlLink www.CFMyAdmin.com   The new version will support Indices, foreign keys and a full user account manager. We are also taking this opportunity to over-haul the data display and entry section.  So, thats a synopsis of whats in the pipeline and to give an oversight of what we're all about coming into the Autumn.  Regards, Dan. 

      
