


     

      Hello Everyone! Hope everything is well. I have decided to put together an article that has to do with XHTML (HTML). After seeing way to many sites using frames   incorrectly .     Introduction  In Web Design and web technologies, there is always a correct and an incorrect way of doing something. Throughout my time as a webmaster I have seen good ways and bad ways to use frames. Personally, I do not use frames at all anymore. To me they are a hassle and somewhat, in my book, depreciated. This article, though, is not for me, but for you to be informed about the wonderful world of web design and multimedia. So come along for the information! 										 										 What Is A Frame Made Of?  										There are two parts of a frame.  There  										are the  frame(s)  and there is the 										 frameset . In small words, a   										 frameset   is the primary page that holds all the "frame" pages together into one document and implements the actual frames into the document. Slightly different, a   frame   (or frames) are the actual pages that contain HTML and/or other scripting/programming that form the whole page. So think of a frameset as a placeholder and a frame as the objects. 										 										A frameset document is a document that defines  										one or more frames by using the    frameset    										and    frame   elements. 										 										 So, What's The Advantage?  The advantage to frames is you can present multiple documents into one browser window. For example, you could make a frameset(index.html) and add the following page: a frame on the left side(nav.html) and assign the page links for your navigation links for your website. Then you may have a frame at the top of your document(header.html) inserting an image to make it look like your logo top header part of your site. Then you could make a body frame(body.html) and assign it as the target for your links so that your links target display into the body.html frame. This can get confusing if you don't do this yourself. But this is the only advantage to frames. 										 										 Yeah, But What Exactly Is The  										Disadvantage?  										The disadvantage to frames is the  										following: 										 										 										      From browser to browser (IE, NN, Opera, Mozilla, and Firefox) they don't display the same way causing your users to get annoyed or confused and they click out of your site.       Frame size has a huge factor too. People have different screen resolutions(800 X 600, 1024 X 768, and 1280 X 1024) and frames don't calculate right making your users have to scroll back and forth.       Some browsers (most anyway), do not support the fact of printing. Many web browsers just print out a certain page, but not the whole page the user is seeing. It could be the links page, or the body page, or even the header page.       Search engines have a hard time getting a correct search. Like if your site was a frameset and had all the pages as stated above, and you went to Google and searched for your site: You click the link for your site and all you get is this page of links. The user is confused and clicks out having a bad, very bad opinion about your site. And you as a web designer is displeased, because you have no, or almost no visitors.       Finally, the last, but certainly not least reason why frames are a dying tool, is the fact that tables are a whole lot cleaner. You can format and display information much better in tables rather than in frames.       										 										 Conclusion  That concludes my thoughts on frames and I really hope this article was helpful. An to make something very clear, when frames are used correctly, great things can happen. Check out    urlLink Microsoft's MSDN    										website.     urlLink continued story... 

     

    
