


     

      CSS has really changed web styles. It not only saves time, but you can customize your webpage color schemes to a higher extent. You can also create more professional looking websites just by adding styles to your documents. Today, I will show you a webmaster trick that uses CSS by applying mouseover styles that change as the mouse "rolls" over a table's background.     Explanation #1:  Alot of newbies don't know how to do this and so many people have asked me how to do this too, so I've decided to make a tutorial on it. What is suppose to happen is, when you place your mouse over a table row, the style should change to another style you have defined in what we will call " styles.css " (external stylesheet).   Create a new file in Notepad and save it as "styles.css":       td.On { background: #FF8A00; FONT-FAMILY: verdana; COLOR: #FFFFFF; FONT-WEIGHT: bold; FONT-SIZE: 10px; } td.Off { background: #0056a2; FONT-FAMILY: verdana; COLOR: #FFFFFF; FONT-WEIGHT: bold; FONT-SIZE: 10px; }       Explanation #2:  									 Now that you have your stylesheet you may link it to your html document like so:     <html>    <head>   <link href="styles.css" type="text/css" rel="stylesheet">   </head>    <body>   <table border="1" width="100%" bordercolor="#1C464F">   <tr>   <td> </td>   </tr>   <tr>   <td> </td>   </tr>   </table>         Explanation #3:  Okay, go get some coffee or something worth while to drink, then come back...WELCOME BACK! Now back to work, the next thing we must do now is create the table like so (without the styles implemented):      <table border="1" width="100%" bordercolor="#1C464F"> <tr> <td>The dog ran the race.</td> </tr> <tr> <td>But the cat won.</td> </tr> </table>       Explanation #4:  Now you may implement the styles. Note that becasue you attached the stylesheet as and external stylesheet, you can just add the 'class' attribute to your HTML tags and your styles will show up. THIS IS WHERE THE MAGIC IS! What you do is you add the code  onmouseover="this.className='on'"  and  onmouseout="this.className='off'"  to make the tables change as the mouse rolls over each row:     <table border="1" width="100%" bordercolor="#1C464F"> <tr> <td class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"> The dog ran the race.</td> </tr> <tr> <td class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"> But the cat won.</td> </tr> </table>      Putting It Together:  Now as it is pieced together your HTML document should look something like this:     <html>  <head>    <link href="styles.css" type="text/css" rel="stylesheet"> </head>  <body>   <table border="1" width="100%" bordercolor="#1C464F">     <tr>        <td class="Off" onmouseover="this.className='On'" onmouseout="this.className='Off'"> The dog ran the race.        </td>     </tr>     <tr>        <td class="Off" onmouseover="this.className='On'" onmouseout="this.className='Off'"> But the cat won.     </tr> </table>  </body> </html>      urlLink continued story... 

     

    
