


						

						   With my warm friend on my lap I sit upon my throne contemplating being.  From this cold, damp fixture I can look over every one of my subjects.  My kingdom is vast with borders afar.  I feel regal. But I feel the end is near.  I have poured out all that was within me for my throne.  None but I will ensure my purity so I must see to it alone.  I've but recently knighted a subject, Sir Whipple; purveyor of fine linens.  His gentle sheets shall see my end.   [Written 12/25/2003 8:05PM]  



						
