

	 
      There's really not much difference between the state of Missouri and the State of Nature. 
  
I mean, we've got some laws there, like the Boats on Moats  urlLink amendment  allowing 'riverboat' casinos to be classed as boats as long as they sit in a manmade pool of water.  Someone once said "You can put a pig in a dress, but it's still a pig" and the Show Me state replied "What if she were wearing pumps?"
  
But what Mo is missing are the sensible laws.  While we did get that cock fighting and bear baiting  urlLink initiative  passed, a  urlLink bill  to prevent cars from parking in bike lanes has hit a snag.  It never pays to underestimate the Parking Freedom lobby.
     
    
