

	 
      Since destroying a statue and thereby winning the war,  urlLink some journalists  have been touched by the poet ... Shelley in particular, and his poem  urlLink Ozymandias  in specific.
  
The use of the poem is not really surprising as it seems readymade for the occassion.  Even the part about "Two vast and trunkless legs of stone" recalls the broken pipes that remained attached to the pedestal after Saddam's body had been pulled away.
  
Ozymandias came about as the result of a sonnet writing competition (ESPN2) between Shelley and Horace Smith.  Smith's  urlLink version  concludes with:  
We wonder, -- and some Hunter may express 
Wonder like ours, when thro' the wilderness 
Where London stood, holding the Wolf in chace, 
He meets some fragments huge, and stops to guess 
What powerful but unrecorded race 
Once dwelt in that annihilated place. 
The theme in both is the impermance of all things, not just the reign of a dictator or pharaoh.
  
In this case, the pharaoh is Ramses II (Ozymandias is his greek name) who built lots of temples, defeated all his enemies and was generally well loved by his people ... well, except for those who Moses asked to be let go.  Still, the 'works' referred to in the poem truly were great and emblematic of the last great period of the Egyptians.
  
So, rather than self-congratulatory triumphalism, the real message in toppled statues is that 1) the Jews are probably involved somehow and 2) all empires end up buried under lone and level sands.
     
    
