

	 
      Moderation, I know ye not.
  
On Saturday, I took a double dip of Mission-style BBQ action.  Final poultry-fruit sausage count: 3.
  
But that was just the opener to yesterday's showcase of intemperance.  By way of background, I've recently been having a Netflix-based crisis of conscious in which I only rent really bad movies.  For example, Deep Impact followed up by Gods  Generals.  (The latter being Ted Turner's 4 hour paean to the muscular piety Stonewall Jackson.)
  
It's hard to say why I watch these movies.  Partly, I believe you can sometimes find a kernel of beauty in the dungheap of mediocrity.  Mostly, it's trainwreck curiosity.
  
Anyway, I went to see Chronicles of Riddick yesterday.  That's the epic, far-future sci-fi movie that's gonna end Judi Dench's career.  I had such low expectations, that I was quite pleasantly surprised.  
  
In the minus column you've got cringeworthy dialogue and downright goofy action editing.  But it is a legitimately good story with awesome production design.  Three Headed Staff of Evil = KickAss!  And Colm Feore's supervillian is Evil from Time Bandits with badass superpowers and a penchant for inlavafying planets.
  
Inspired by Riddick, I decided to go back-to-back and catch the Harry Potter flick as well.  Here's a case where the collective opinion is right on; it is the strongest of the three, partly because it is more 'mature' i.e. the kids are older and some of that stuff's downright scary.
  
And, like, the scenes with the hippogriff were pleasantly reminiscent of Spirited Away.
  
All-in-all a fun, supersized weekend.

     
    
