

	 
      This evening  urlLink Steve  and I saw Jehane Noujaim's new documentary, Control Room.  Noujaim first flick was Startup.com, a big favorite of mine.  (I find myself quoting "But I wanna name it renderuntocaesar.com" a bit too often around the office.)
  
Control Room is signficantly better.  It documents the media coverage of the current war in Iraq from within Al Jeezera's headquarters and the US CentCom in Qatar.  It's an amazing illustration of one of Robert McNamara's points in Fog of War - the need to empathize with the enemy.  The US military repeatedly and continually refuses to understand why Arabs across the Middle East would react with horror to the death of civilians at US hands ... regardless of the brutality of Saddam.
  
That being said, there is an amazing scene in which a marine media officer reflects on how he felt at seeing images of the war's brutality.  And another when an Al Jeezera correspondant confidently declares that he believes completely in the US Constitution and the American people to take it upon themselves to stop what it happening to Iraq.
  
Damn.
  
In the spirit of proving him right, I think Rummy's on the way out.  There's no way he can survive Chalabi being turned out as an Iranian spy.  Steve and I were discussing who should be his replacement and we decided on McNamara.  Basically, he's on this redemption kick anyway ... might as well give him his shot at pulling us out of this generation's Vietnam, caused by another Texan president.



     
    
