

	 
      Back at home and there's no place like it.  
  
Before heading out this morning, I zipped around the  urlLink Vancouver Art Gallery .  Got to see one of the Lombardi conspiracy  urlLink maps  up close ...  damn you Henry Kissinger!  
  
And I saw Danica Phelps'  urlLink work  which consists of an obsessive, beautiful record of the transactions and events in her day-to-day life.  My first thought was "Wow!  This is what a blog looks like put up on the walls of an art museum."  But maybe that's not quite right.
     
    
