

	 
       What press secretary told Tony Blair to go stand behind the Strangelovian mini-blinds?  And not to go for the low-hanging stereotype, but the ashen toothy look is oddly reminicent of  urlLink Brad Dourif  from The Two Towers.
  
Oh, also, the accompanying  urlLink story  from the Guardian is a good read: 
" Why, then, does the government say there is a legal case for war? 
  
"It is difficult to know on exactly what grounds the government is basing its arguments that that is a legal basis for war." 
     
    
