

	 
      Anna  urlLink points out  that Timothy McVeigh and I have more in common than stylishly short hair cuts.
  
But you've got to ask yourself, who doesn't like the movies Red Dawn and Brazil.
  
McVeigh's love of Red Dawn is easy to understand.  You can picture Tim urging his militia brethen on with a full throated cry of "Wolverines!!"
  
What's really interesting is to see Brazil through McVeigh's eyes.  This is, afterall, a movie with hero-terrorists battling against a monolithic beauracracy that has stripped its citizens of their freedom.  They blow up fancy eateries, they make illegal heating repairs and are lead by a mustachioed and swaggering Bob DeNiro.  
  
Except that's not what the movie is about at all.
  
In fact, there's not much in Brazil that actually establishes a real terrorist network.  DeNiro's character is a freelance heating repair man.  No connection is made between him and the bombings.  In fact, those that try to make that connection are portrayed as fools.  For example, Michael Palin's character Jack DeLint who says, "There are no coincidences, Sam. Everything's connected, all along the line. Cause and effect. That's the beauty of it. Our job is to trace the connections and reveal them."
  
The plot of the whole movie turns on this erroneous chain of events.  Jill Layton is wrongly suspected of being a terrorist because she tries to help her neighbor who was wrongly suspected of being Tuttle who, himself, is not a terrorist at all.
  
The movie is not really about the righteous struggle against an oppressive society, a society so absurd in its machinations as to be inadvertantly malign as opposed to calculatingly so.  Instead it's about Sam Lowry's struggle to escape the complacency of his own life.
  
All I'm saying is, I wish Timothy McVeigh would have seen the Criterion box set.  There are some good supplemental inteviews which would have set him straight.
     
    
