

	 
      "It's finished.  It's finished!" the renegade commando screamed on this week's episode of 24.  He'd been shot and the doctorfolk at the MiniMed couldn't save him.  He knew he was dying and cried out to reveal the location of the secret evidence.  Altho' he died one sylable too soon, Kiefer quickly figured out that the microchip was implanted in his side.
  
Here's the relevant part.  Kiefer whips out a scapel and starts rooting around in the dead man's body cavity ... using his fingers to probe the side wound.
  
And that's how we know that Kiefer's going to eat it at the end of the season.
  
The 'it is finished' dialogue combined with the wound probing is clearly meant as an allusion to Jesus and  urlLink Doubting Thomas  (with Kiefer as Thomas).  And, as everyone knows, Thomas got speared to death in India.  Ergo, Kief's a dead man.
  
(Okay, he's not gonna die next week.  But it's him or Kim, I guarantee.  And, they could kill him and still do another season ... just set in the past.)
     
    
