

	 
      My brother  urlLink informs  me that the lady who got trampled at Wal-Mart not only has long  urlLink history  of personal injury claims, but, in fact, has 16 such claims against Wal-Mart alone.
  
It's nice to see that, in America, you pick yourself up by your bootstraps and go from being the victim of greed to the perpetrator thereof.
  
Next: We find out that there's security video footage of her gettin' busy with a stock boy in the Wal-Mart bathroom ... only to discover a week later that she leaked the video to the media to get a better deal for her Movie of the Week rights.
     
    
