

	 
      At lunch today, we were talking about Disney's classic foray into sci-fi, The Black Hole.  Specifically, we were debating the super-creepy end to the movie wherein everybody ends up taking a tumble through ye olde singularity.
  
The results of this are mixed.  
  
On one hand, the do-gooders of the Palomino end up in the Land of Tubular Bells - a shiny place, full of shiny goodness and, like, gossamer-winged adventure.  
  
On the other hand, EvilBot Maximilian and scruffy scientist Hans Reinhardt end up ... somewhere else.  They're shown drifting towards one another in the hazy fog of the black hole.  As general relativity tells us, when a robot and a man are put in a black hole, they will embrace gently.  And then they'll be fused together into some sort of cyborg, standing watch for eternity over slaves toiling in a smoky hot pit.  
  
It's quite the metaphysical end to an otherwise subphysical movie.   urlLink Steve  pointed out that he'd turned to the Internet for help in understanding this symbolic stew and the  urlLink IMDB forums  provided the hook-up.
  
Obviously, the simplest answer is that the filmmakers decided they need some sort of "far out" ending like 2001.  But lacking imagination or actual talent, they tossed up a weirdly literal, pseudo-spiritual meditation on Heaven and Hell.
  
Alternatively, they may have decided to make the most out of the fact that Maximillian was also the first name of the actor playing Dr. Reinhardt.  "What if, like ... they were the same person!  But you know, in Hell!  Hey, man, puff, puff, give."
     
    
