

	 
        urlLink Steve 's found a crazy little app for keeping an eye on geomagnetic storms.  The guy who wrote it should see if he could get some product placement in  urlLink The Core .
  
What I'd like to see is a tool that'll plug the most recently discovered  urlLink Near Earth Asteroid  into my current blog post.  Or, even better, something like WeatherPixie that'll show if there are any planet-killers on the way.
  
If the end of the world's coming, I'd like to make sure it's captured on my blog in goofy pixeltoon format.
    
     
    
