

	 
      Donna Hughes'  urlLink take  on the Abu Ghraib tortures is a perfect example of why I keep coming back to the National Review Online.  
  
I thought to myself, "What spin can the NRO put on documented torture at the hands of US soldiers."  I was ready for a claim that torture is a justifiable wrong or even a blanket denial of the evidence.  But never could I anticipate the following stumble of logic:  The torture of Iraqi prisoners is horrible.  Hey, I once interviewed some European hookers who'd been abused.  That's also horrible.  Ergo, pornography is really what's to blame.  
Seriously, that's the point of this article. Here are four consecutive, unedited tidbits: The images from Abu Ghraib are trophy pictures. The sadistic MPs are shown posing, smiling, and gloating over their victims and what they have made them do. I'm with ya', sister.  Definitely bad stuff in those pictures. Similarly, I found numerous offers on the Internet from pimps for men to bring cameras and video recorders with them to make trophy images and videos of their sexual use of women and girls. Holy propositioning prepositions, Batman! But if the point is that there's weird sex stuff on the Internet, I'm with ya' there as well.  A little unsure of the connection between your points, but let's press on: Why are we shocked by these images from Abu Ghraib, but when the victims are women (or gay men) the images are called pornography or "adult entertainment"? Wha? So, first off, it's weird that straight men can't be in pornography ... or maybe they just can't be victims of it.  But second, she's gone and condemned all porn based on the site wherefrom pimps for men do tape of women having sex.  What a slut!  Here's the best one tho': What if the Iraqi men had been forced to smile, could we be convinced that there was a newly formed "publishing and film production" company in Baghdad instead of sexual abuse and humiliation being perpetrated? No! No we couldn't.  Never would it occur to us that what happened in Abu Ghraib was okay if someone tried to pass it off as porn.  That's like Pol Pot trying to pass off his skull collection as avant garde sculpture.
  
But, of course, the lesson of Abu Ghraib is all about porn. These similar images are what the young American soldiers from the Internet generation have grown up with and learned to call "adult entertainment." Did they become desensitized to the harm of doing such things to people by seeing multiple images of similar abuse to women? Did they learn how to violate someone by being a voyeur to abuse, and in Abu Ghraib they had the chance to become perpetrators — and pornographers? Obviously, yes. In the face of such compelling logic, how could you say otherwise.  Hustler taught these soldiers how to violate basic human rights and the Geneva Convention.  Cinemax gave them the hard heart needed to do what they did.  The fault, dear Brutus, lies not in our unjust foreign policy and destructive occupation of Iraq, but in our porn.
  
Also, I think Howard Stern may have been involved.
     
    
