

	 
      My stepdad is a vet with a purple heart and I'm a whiny liberal who lives in San Francisco ... which is why I'm often confused that we both love Full Metal Jacket.  I think it comes down to appreciating the movie as a true depiction of what it was like to go to Vietnam vs. a statement of why not to go to Vietnam in the first place.
  
 urlLink Kottke  recently said something related to this, "it must be difficult to recruit someone who has seen the first 15 minutes of Saving Private Ryan or Full Metal Jacket (although some may sign up because of such films)."
  
It turns out the parenthetical is the truer part - at least, according to  urlLink Anthony Swofford 's Desert Storm memoir, Jarhead.  In it he  urlLink says , "Vietnam War films are all pro-war, no matter what the supposed message, what Kubrick or Coppola or Stone intended. . . The magic brutality of the films celebrates the terrible and despicable beauty of their fighting skills. Fight, rape, war, pillage, burn. Filmic images of death and carnage are pornography for the military man.''
  
Obviously there's a great documentary to be made on the free play of signs and signifiers involved when soldiers watch anti-war war movies in the battlefield.  But moreover it shows that depictions of war, regardless of the political intent, are compelling because of the horror, not in spite of it.
     
    
