

	 
      Last Thursday, I saw where the internet  urlLink lives .  It lives in a cold, glass  urlLink box  protected by biometric scanners and a regulated power supply the size of a bus.  Knowing I had no business in the holy of holies, the internet winked at me as I trundled off to the Blogger alcove.
  
I'd never thought of internet security in terms of floor-to-ceiling black metal cages, but that's how it works where the electronic meets the physical.  I never thought the internet had an off switch, but it's a start to see a set of emergency shutdown switches that would bring down the entire data center.  Of course, like launching nuclear weapons, you have to press both buttons at the same time.
  
I once knew a responsible, well-mannered young woman who, as a girl, set off the fire alarm in her elementary school.  Not out of mischief aforethought, but just because she felt her hand drawn to the big, red switch.  The alarm pulled her.
  
Best not to think of such things.
     
    
