

	 
       urlLink   During my junior year of college, I once stayed up for 50 hours during which time I wrote my semester thesis, flew to Athens and physically collapsed during the welcoming ceremony at the World Debate Championships.  The upshot is I broke something in my brain such that I no longer have the ability to function without sleep.

 Last night I got about 2 hours before trekking to Logan and hopping the 6 hour flight back to SF.  Around an hour into the flight, I honestly thought I wasn't going to make it.  I'd already tried listening to the KLF's Chill Out but there was still 5 hours to go and my eyeballs were trying to claw their way out of my skull. 

 But then - a miracle.  JetBlue, the world's best airline, was testing out a movie channel supplement to their signature DirecTV service.  This meant I didn't have to try to occupy myself with 5 hours of Animal Planet as I did on the flight out - the highlight of which was a heartwarming tale of, seriously, a blind  and  deaf dog who befriends a three-legged cat (see above). 

 Instead, I had the Princess Bride (which is a special treat if you know  urlLink Biz Stone  and can imagine him doing all the parts as he's often wont to do) and The Sound of Music. 

 Man, The Sound of Music is good.  Best movie involving Nazis?  Possibly, if you discount Das Boot.  

 What made it especially compelling is that I quickly realized I'd never seen the theatrical cut.  The copy I watched growing up was taped off of TV and severely editted for length.  As a result, there's all kindsa stuff I'd not seen despite having watched the movie dozens of times (so much so that I have a clear memory of where each commercial break occurs in the 'movie'). 

 Anyway, Sound of Music is also good because it's 3 hours long ... it was already time to land and the Von Trapps hadn't even escaped to Switzerland. 

 Thanks JetBlue! 
     
    
