

	 
      There's an SUV ad with the tagline "Go climb a driveway."  It means, "We know that you know that you're never going to use your SUV to climb a mountain like in those other SUV ads.  But you want the SUV anyway.  That's cool."
  
The point of this form of irony is to disarm the audience; to remove the need to pass judgement by making fun of yourself.  The catch being that you never actually own up to anything.
  
Anyway, Zoe Williams has a great Guardian  urlLink article  on irony in general and this point in specific: "So, you take a cover of FHM, with tits on the front - and it's ironic because it appears to be saying 'women are objects', yet of course it isn't saying that, because we're in a postfeminist age. But nor is it saying 'women aren't objects', because that would be dated, over-sincere, mawkish even. So, it's effectively saying 'women are neither objects, nor non-objects - and here are some tits!'" 
This reminds me to reread The Fall at some point wherein  urlLink Camus  admonishes the existentialist set for being such dicks. "I was wrong after all, to tell you that the essential was to avoid judgement.  The essential is being able to permit oneself everything, even if, from time to time, one has to profess vociferously one's own infamy." 
Well, yeah, the thing is you're not supposed to like the guy who says that.
     
    
