

	 
      The worst type of DVD commentary is when the director decides to narrate the film.  
  
"He's walking down the hall to get to the bedroom.  When he gets there he will sit on the bed ... our set designer is a genius, by the way, completely captured the feeling of the bed."
  
Of course, the exception to this rule is a movie where you find yourself saying "What the hell were they thinking here - who thought this was going to work?"  In other words, the Logan's Run commentary track.
  
The costume designer pops up once in a while with such gems as "Well, this is a future society based on free-love and free-expression.  So we didn't really see the need for anyone to wear underwear."
  
But the majority of the justifications come from director Michael Anderson.  For example, the ice cave scene.  Logan 5 and Jessica 69 have just escaped from Hamster City and find themselves moistened and alone in the layer of the evil robot, Box.  This gives rise to one of the great lines in any movie, "It's freezing ... let's take our clothes off."
  
Director Anderson explains, "Well, they were freezing ... and thought their clothes might freeze ... so they decide to get undressed.  And then they wrap themselves in some furs that are lying about ... which god knows how those things got there."
  
Sadly, no deleted scenes on the DVD and according to the commentary there are many.  The Sex Shop scene got cut way down because of censors.  (Anderson on this: "It's a shame because we spent hours applying flesh covered tape")  And, in a scene cut from the above-mentioned Box lair, the dastardly crapbot tricks our heroes into getting naked (again!) so that he can sculpt them in ice.
  
Hopefully, there'll be a Platinum Edition one day.
     
    
