

	 
      I've been conducting an experiment wherein I'll fill my head with thoughts of dogs right before going to sleep in order to encourage canine dreams.
  
It's not working.
  
The other night, I invented a new kind of soy milk that was pre-packaged with cereal.  The dream kinda fell apart when I couldn't figure out why the cereal was still crunchy.
  
Still, that was more coherent than the one where I got invited to a taping of the Clint Eastwood Show.  It was more dinner theatre than anything else and Clint wasn't even there.  Instead, I sat next to Matthew McConaughey and tried to convince him that I thought Reign of Fire was a legitimately great movie.  "No, really ... when you jumped at the dragon with the axe!  Man, that was heroic."  
  
And then everyone got up and started line dancing ... I felt pretty excluded.
     
    
