

	 
      Sometimes times are rough.
  
Rough like you vote for a terrible politician in order to avoid electing a morally  urlLink rephrensible  one.  And then the reprehensible one wins anyway.
  
Rough like your team loses the first game of the ALCS after getting baffled by the ol' knuckler.  And your shortstop gets attacked by a  urlLink bald eagle  to boot.
  
But then you find out that your local  urlLink record store , one of the great record stores anywhere, actually does have  urlLink Themselves ' remix album,  urlLink The No Music of Aiffs .  And it's not only great, but has a sweet little video clip as well.
  
Things are looking up.
     
    
