

	 
      I saw a printout from  urlLink liberation.fr  on the Blogger/Google deal ... apparently, weblogs are called either 'blogues' or 'jouebs' in french.
  
I'm guessing that jouebs is an example of  urlLink inverse slang .  So, I wonder what 'blog' is in  urlLink cockney ?
  
 Update : Thanks,  urlLink Stephanie  for the lowdown on jouebs ... it's a contraction of journal and web.  Perhaps I subconsciously knew my proposed etymology was wrong and, as a result, dreamt of being harrassed by my 7th grade french teacher.  Why he looked like a youthful Rutger Hauer is your guess.
     
    
