

	 
      The newly released Fear and Loathing in Las Vegas  urlLink DVD  contains a 1978 BBC documentary on Hunter S. Thompson.  Basically, the BBC and  urlLink Ralph Steadman  show up at HST's place and try to re-enact the book.  They roadtrip it to Vegas and then to LA, all the while trying to shake out the crazy.  Hunter's not having any of it and ends up hiding from the camera most of the time.  When he's not blowing lines from behind a clapboard, that is.
  
In the doc, Hunter says he has trouble with his public persona because people are usually expecting to meet Raoul Duke instead of him.  And this conflict plays out in his commentary track for the movie.  When he launches into a sustained high pitched squeal, or a sudden burst of "fuck you's" it seems somewhat like an act.  On the other hand, he has great things to say about the book of Revelations and launches into an eloquent dressing down of Timothy Leary and his role in the demise of the 60's.  
  
The other bonus features are a hoot, too.  The producer, Laila Nabulsi, talks about how she tried to put Terry Gilliam on a dwarf quota.  And when that didn't work, she tried to bribe him with midget porn in order to keep more little people out of the flick.
  
It didn't work.
     
    
