

	 
      So, this past Sunday I saw The Matrix Reloaded for the third time at the  urlLink Coronet Theater .  I'm still incredibly impressed.
  
And worried about the sequel.  I'm sure that whatever the Wachowskis have planned for Revolutions will be great.  But I feel it won't be as mind-bendingly wonderful as I initially  urlLink thought .
  
Specifically, I now have a $1 bet with  urlLink Jason Sutter  about the trilogy's conclusion.  He is of the "nested matrix" camp - those who think that the reason Neo can control the sentinels at the end of the movie is because the "real" world is, in fact, another matrix.  I believe that Neo has this real world ability (no quotes) because he is now part-machine.  The natural resolution in this scenario is that machines and humans realize their inter-dependence and must combine as the yin and yang to advance together (translation: big fight with Agent Smith).
  
Anyway, Scott Manning has some great things to  urlLink say  on this topic.
     
    
