

	 
      I ended up hating on the first Matrix movie because everyone kept talking about how amazing it was from a metaphysical perspective.  And the movie supported this kind of over-seriousness: "No one can be told what the Matrix is."  Well, actually, you can.
  
It's for this reason that I was completely blown away by Matrix Reloaded.  There's an NYT  urlLink article  today about Cornel West and his cameo in the movie.  He's quoted as saying, "The second Matrix movie actually critiques the idea of the first. It's suspicious of salvation narratives. It's deeply anti-dogmatic."  
I completely agree.   urlLink Those  who would try to sweep the sequel under the easy "brains in jars" philosophizing of the first are really missing out.  Reloaded goes far beyond the original by building layers of myth around the central question of "What is the Matrix?" so that there is no easy, superficial answer.
  
All of which makes me wonder why the effects are all that's mentioned in every review I've read.  I mean, it's got to be said that the effects are phenomenal.  The chase sequence certainly makes the Coruscant chase of Episode II look like the unimportant cutscene it actually was.
  
But when I was leaving the theater all I could think about was the first time I saw Dune or 2001 and knowing that there was more going on than I could have possibly absorbed in the first viewing.  It's science fiction at its best - creating a complex, complete otherworld and filling it with questions that extend beyond the plot.  To call it a " urlLink popcorn movie " is like calling Blade Runner a stereotypical film noir.  
     
    
