

	 
       urlLink   When I was training to become a man, the rabbi told me that my chanting was decent enough that I could pursue a rabbinical path should I be interested.  I didn't have the heart to tell him that I wasn't even returning for the Sunday School classes I'd promised to go to the following year, let alone strive for the golden yarmulke.  But I mean, come on, it was a Jewish temple with  Sunday  School.  And don't get me started on the stained glass windows.
  
I thought of this off and on while reading  urlLink Douglas Rushkoff's  Exit Strategy which has a lot to do with Jewish myth, selling out and the ability of the free market to seduce and delude its partipants.  The way in which he explores the latter two concepts within the context of a near-future dot-com morality tale is quite interesting.  It's the myth part that gives me pause.
  
The conceit of the book is that the story being told takes place in 2008, but is being published two hundred years hence by futurefolk who've only recently uncovered this testament.  This plays out on two levels.  The first is that the structure of the story is very much a fable and, as such, there's really no doubt from the early going that the narrator is cruising for a comeuppance.  In fact, in doesn't even take that long for us to be able to pretty well infer the exact form that comeuppance will take some 200 pages hence.  So that's kind of a bummer.  
  
The second level is that the book was conceived as the first "open source" novel.  This means it was first published on the web and readers had the ability to annotate the book as if they were the future scholars studying this found text.  Very "Talmud as hypertext" and I'm all for the idea.  But in practice it comes up a bit short.  Most of the notes end up being jokes of the reverse Caveman Lawyer variety rather than contributing to a genuine, multi-narrative metatext.  The note for Reece's Pieces is indicative of the trend: "A peanut butter candy made famous by its paid placement in a Steven Spielberg film about a friendly alien.  This was long before extra-terrestrials' true nature had been determined."  
The other type of annotation is the one-off political commentary which makes it difficult to buy into any sort of concept of the proposed distant future because the comments are so based in our current political reality.  For example, this disturbing note on the Triborough Bridge: "destroyed in the Palestinian Liberation Terror attack of 2004, which poisoned the East River for several years.  It is believed that Palestinian Mullah Yasser Arafat ordered the attack shortly before his own assassination in late 2004."  Yikes!  
This brings us back, as it must, to Jews.  In an  urlLink interview  with former NYU debater Julian Sanchez, Rushkoff talks about his ideas on Judaism.  He says: "Why don't we just give the best parts of Judaism to the rest of society, then give up being the chosen people, and just basically promote a secular humanism. What I want to do is tell people that Judaism is not a monotheistic religion, that Judaism is basically the process by which people get over believing in god."  Certainly a nice idea, and this idea of transcendence is played out in the last 10 pages of the book.  But I simply didn't buy it.  Instead the resolution works by literalizing the concept of deus ex machina and, without support from the future chorus showing how this world came to pass, it seems pretty tacked on.  
     
    
