

	 
      Some time before us Bloggerfolk joined up with Google, Al Gore dropped by Mountain View HQ for a visit.  He's a good tech nerd, that Al, and a  urlLink Mac  user to boot.  
Which is why I feel really bad about the dream I had last night.
  
Al was a homeless knight, wrapped in chainlink armor and driven mad by circumstance.  "I've not the wherewith to carry on," he babbled.  It was hard to hear his voice; his chafed and windburned lips slurred his speech.
  
Yet, I felt he hadn't come to seduce those of us huddled around a burn barrel we'd found under a city overpass.  A gathering of those made apostate from politics, those who felt caught bewteen both war and  urlLink anti-war .
  
Al didn't say "It could have been different" or "I told you".  He sat and watched the fire.  And we watched his breath curl out from under scarred lips, leaving wavelets of moisture in the night-time air.

     
    
