

	 
      The worst thing I ever lost was a one-foot headphone extension cable.  
  
Several years ago, I bought a pair of Sony egg-style  urlLink headphones  and they are still my favorite pair.  The fact that they continue to have flawless sound is amazing as they've been kicked around in my backpack every day for over 3 years.  What's more I prefer them to my more expensive studio headphones which, really, was just showing off.
  
Anyway, they're made for the MD market, so they come with a short cord to fit nicely with the wired remotes you find on nearly all MD players.  But they also shipped with a short extension cord, just in case you were using them on a remoteless device, like a laptop.  Which I did.
  
And then I forgot to take out the extension cord before turning in my laptop at my last job.  And since then I've been frustrated by cables.
  
Nowhere seems to sell the short cord, so I had to get some six-foot monster with extra-gnarled sheathing.  The looks you get from airplane seat neighbors when you pull out a gordian knot of goofycord are none too kind.
     
    
