

	 
      Devil's Playground documents the Amish rite of passage known as  rumspringa  whereby 16 year-old Amish kids are allowed to experience the 'real world.'  You know, drink, drive ... roll over on crank dealers in order to avoid jailtime, etc. 
  
In explaining the philosophy behind  rumspringa , Faron Yoder (the main teen subject of the movie) explains that it's like a vaccination.  It's meant to give teens a taste of what they won't have so that they don't end up missing it. 
  
Faron ends up snorting a lot of vaccine.
  
The ostensible tension of  rumspringa  is that the kids have to make a choice at the end of it: continue to live in the real world or join up with Amish church.  However, it's basically a false choice.  The 'real world' the kids experience is a hyper-realized and completely closed teenage existence.  They only hang out with other Amish teens.  Most still live at home.
  
So while they're allowed to throw as many drunken Amish parties as they want (usually at their parents' farms), their understanding of what it means to be a teenager is completely involuted.  As in everyday teenage life, things trend towards homogeneity - it turns out that kids are good at picking up what's considered cool despite an austere upbringing.  Amish kids quickly go from being completely bewildered by Wal-Mart's CD section to healthy pop culture consumers thanks to the social queues of their peers (and, you know, MTV).
  
But because of the in-bred nature of their society (even before getting the same haircut, the kids look a lot alike if you know what I'm sayin') and the temporary nature of their furlough in the real world, any random behavioral mutation will quickly spread through the group.  To wit, the aforementioned crank. 
  
It's interesting that even when completely strung out on meth-amphetamines these kids never question their faith.  Heaven and hell are completely real and definite places.  It must be a really bad trip to be totally spun on meth and the only thought rattling through your head is  that you're bound for a literal hell much worse than the one in which you're trapped.
  
As if all of this weren't enough reason to see the flick, it's also got a great soundtrack.  Selected Ambient Works volumes 1  and  2.
     
    
