

	 
      In the 6th grade, Andrew Askuvich picked up this kid and pile drived him into the rail road ties lining the playground sandbox.  I was one of only 2 eye witnesses to this event which would quickly become a fight of epic proportions in the history of Craig Elementary.
  
This week Andrew and his fiancee visited San Francisco and we took in a Giants game together on Sunday night (the Giants won on a 12th inning RBI double from Marvin Bernard).  As the pictures reveal, I was somewhat obsessed with close-ups of Andrew's mellon.   For one thing, he's got grey hair and that's a little weird to see on someone with whom you spent the majority of your childhood. 
  
The other thing is that we had a running gag as kids about the size of Andrew's nose and how, you know, it would one day destroy the world.  I must admit it doesn't look too menacing in the photographic record.
  
 urlLink .:more:. 
     
    
