

	 
      William Gibson  urlLink waxes  nostalgic on outmoded tech, including a grade school favorite, the mimeograph: "You typed, once, on a waxed paper 'stencil', clipped this over a silkscreen device with a moving pad or drum of ink behind it, and your mimeograph ran off (or silkscreened, really) as many copies of your document as you required. Owing to the physical peculiarities of the medium, though, it was unwise to underline too frequently on a mimeograph stencil: the single unbroken line was particularly prone to tear, producing leaks and smudging." 
 urlLink Jason , Aaron and I were talking about the mimeograph and other printing processes and we couldn't figure out why blueprints were still in use since they seemed to involve such a wacky production process.  I imagine it's both because of size and because draftsmen draw on trace.
  
I didn't remember the details at the time, but blueprinting is a wild scene.  It was invented by  urlLink John Herschel  in 1840 (his father discovered that funny planet between Saturn and Neptune).  It involves  urlLink coating  a piece of paper with a chemical whose structure is unknown and then explosing it to a ridiculously strong light.  The process is so old that the blue produced is referred to as Prussian blue.  That's like having a color called Ottoman orange.
  
I know it's still somewhat used because I saw the blueprint machine that belongs to the city of Baltimore do its crazy photochemical voodoo.  Leave it to Charm City to keep alchemy alive.
     
    
