

	 
      This month, Ronald Glasser writes the quintessential closing lines to a Harper's article:
  We have grown so foolish and so incompetent that perhaps we do not deserve to survive.  Perhaps it is simply time to die.  
In this case, doom is coming in the form of super charged diseases.  Diseases to which we are particularly susceptible because of a lack of a coherent public health policy.  
  
Incidentally, back in the heyday of high school debate,  urlLink Matt  was running a killer opp based on the rise of supertuberculosis due to health care mismanagement and the over-prescription of antibiotics.  I remember well the card which declared "Hospitals are the Temples of Death and Doctors their High Priests!"
  
Good times.
     
    
