

	 
       Proposition : The internet is amazing.  I needed a place to get my smog checked and the Feeling Lucky hit for "smog check San Francisco" pointed me to the perfect place just 8 blocks away from my house.
  
What's hot is that the referring  urlLink page  is a personal account of smogcheckery, complete with hard-to-read font and layoff commentary.  I've been connected to someone I'll probably never meet (and a great  urlLink garage ) by virtue of search.
  
 Opposition : My blog is the first hit returned for a search on " urlLink rodent death ." 
     
    
