

	 
      I used to be a hotdog technician.  On a hot and muggy afternoon in St. Louis, I tended to the sausage needs of overweight suburbanites as they rested from digging through discount software bins to snarf on free snacks.  If you want to get people to spend $50 on add-on floppies to Strip Poker 7, you need to provide some snackage.  
  
That was the first time I almost died.  Sweating my heart out over an open grill in the St. Louis summer and trying to field absurd hotdog requests from the thrifty .  "I want mine completely black on one side but raw on the other!"
  
Jason Sutter eventually took pity on me, but hotdog jokes have followed me to this day.  To wit,  urlLink Lane's  recent portrait.
  
I'm sporting my old favorite sweatshirt in those photos.  I still love Themselves.  But now I'm rocking the  urlLink Blogger hoodie .  
     
    
