

	 
      I heard about the Challenger disaster in an elementary school classroom and thought it would be my "remember where you were when it happened" event until a couple years ago.  This morning I found out that Columbia broke apart over Texas while reading RSS feeds in NetNewsWire ... looking at  urlLink ev's  blog, to be specific.
  
This is the first national disaster I've read about primarily through weblogs.  It's strange because you feel connected to the other folks who are going through the same thing, in the same way ... experiencing it in a public way rather than each of us alone with our CNN.  But you lose the sense of the enduring ache.  Something that hurts for longer than the one post dedicated to it.  Even on the larger community sites, with their active comment threads, it's sooner rather than later that someone posts the next post.  And it not only seems, but feels, that I've moved on too quickly.
  
I feel the reflexive tug of cable news because that's how the Gulf War trained me to deal with national events.  Race home after school and watch the war during dinner.  The event endures and we experience it passively; comforted by the illusion of being tied together in an experience mediated by patriotic banner graphics.  It's the desire to say "I am a part of this - I am going through this."  To somehow reduce an entire war, or shuttle crash, to my experience of it.
  
Better to make the one post.
     
    
