

	 
       urlLink Letterboxing  is a particular type of scavenger hunt in which the goal is to decipher a clue leading to a box.  The box contains a logbook and a rubber stamp.  When you find the box, you stamp the box's book and use its stamp to stamp your own.
  
So: clue -> box -> stamp  stamp.  
  
Apparently, this all  urlLink started  in Dartmoor, England when a guy left his business card in a bottle.  Hobbies have a funny way of getting out of hand.  Now there are between 10 and 40 thousand letterboxes hidden in Dartmoor alone and a published catalog listing the clues.  Letterboxers have a scoring code to indicate how many boxes they've found and left.  And there are funny variants of letterboxes like the Hitchhiker box - a letterbox placed inside another letterbox and moved from place to place when it is found.
  
Recreation is serious business.
     
    
