

	 
      When Errol Morris talks about self-deception, he doesn't do so from a superior position of "This only happens to other people."  He argues that we all self-deceive; perception easily deludes us into thinking of ourselves as protagonists in our own personal dramas.  Well, maybe not Buddhists or something.
  
It's this sense that's lacking from  urlLink Spellbound , the spelling bee documentary.  There's a lot of "Man, these kids and their parents are freaks" and not enough of "And so are we all."  
  
The kids are wonderfully dorky and the movie has great narrative tension.  But instead of pulling back to show the spelling bee as just one of the many ways we create arbitrary definitions of 'smart' and 'successful', the movie tacks on some ad hoc conclusions about the American Dream.  Spelling as the great American scholastic tradition and lots of Algerisms about how anyone can succeed in this Great Land.
  
Bah.
  
The flipside of Errol Morris' argument about Perception: The Great Deluder is that there is such a thing as historical truth.  "There's a real world in which real things happen.  And in some small way, my job is to look at that world and to try to figure out what those things might be."
  
Andrew Jarecki's documentary  urlLink Capturing the Friedmans  takes a somewhat different slant.  In this story about a Long Island family torn apart by a pedophilia and sex abuse scandal, the hook is that it's all on tape.  The Friedmans were meticulous in recording their familial meltdown and surely there's some interesting stuff going on about the American compulsion for  urlLink self-documentation .
  
Of course, the alleged abuse itself, that's not on film.  Most likely because it never happened.  There's a lot of Thin Blue Line moments with prosecutors and witnesses doing a great job discrediting themselves.  But Jarecki's not coming down one way or the other, and, according to  urlLink Debbie Nathan , that's part of the marketing strategy: "While the film was in production, Jarecki told the Friedman family he thought the two were innocent of the charges. Polling viewers at Sundance in January, he was struck by how they were split over Arnold and Jesse's guilt. Since then, he's crafted a marketing strategy based on ambiguity, and during Q and interviews, he has studiously avoided taking a stand. Teaser ads pitch the film as a Long Island Rashomon: 'Who do you believe?' For Jarecki and his PR people, the question is rhetorical." 
That ain't so cool, Mr. Moviefone.  It's much more interesting to walk the tightrope between "the struggle with perception" and "the truth is out there".  To wit, Errol Morris' next movie, Fog of War, consisting solely of interviews with Robert McNamara.  In this LA Times  urlLink piece , Morris says: "What it does is take you inside someone's head. It's part dream, part history, part self-analysis, part self-justification, part mystery.
   
People say nothing can redeem McNamara's conduct during the war, and maybe that's true. But the fact is he's trying to grapple with who he is, trying to come to an understanding of himself and the world. And just because there is one voice, that doesn't mean I wasn't hard on him, it doesn't mean the voice is left alone in some uncritical way." 
I can't wait.
     
    
