

	 
       We hung about the tenderloin and tenderly you tell 
About the saddest book you ever read 
It always makes you cry 
The statue's crying too and will he may. Not my favorite Belle  Sebastian lyric, but it was fun to hear it sung at the Warfield last night when  urlLink CaseNotes  and I waded into what has to be the one the more polite and cheery rock n' rock audiences around.  
  
It reminded me a bit of a Sesame Street Live show - folks get very excited from the first chord of every song and actually cheer individual elements of the tune.  "Woot!  It's the trumpet bridge."  Good times.
  
Of course, as the evening grew later, there was a bit of desperation in the voices of those yelling out their favorite songs.  Not everyone's going to get to hear what they want.  In particular, the tracks off If You're Feeling Sinister were all but unrepresented ... but Get Me Away from Here, I'm Dying was a quality closer.
  
And I loved the impromptu cover of the I'll Be Your Mirror with Stevie Jackson singing the part of Nico.  This after the initial suggestion of a Morrissey cover was rejected with the reply, "Cover Morrissey?  I'd like to cover him with a rug."
     
    
