

	 
      Most often, the quality of your seats at a baseball game makes for an easy 1-line conversation rather than a genuine debate.  "Decent seats, huh?"
  
My $8 upper deck tickets at today's A's game were no exception.  The angle made some foul balls seem fair, but the view was good enough to see Roger Clemens rack up career win 298 and Jorge Posada deposit a monster homerun into the left field bleachers.
  
Also, I got to witness the pride of the dad in front of me who found a triple decker peanut in his bag during the 3rd inning.  I wasn't scoring the game or I would have made a special note.
     
    
