

	 
      Once upon a time, Charles and Marie Robertson gave $35M to Princeton in order to establish a public policy school.  The result, the Woodrow Wilson School, is housed in a neo-neo-classical temple and home to the most over-achieving of what's already a massively type-A student body.
  
Perhaps unsurprisingly, in recent years the would-be wonks are pretty much not becoming the nation's next generation of career diplomats.  So the Roberston kids want their  urlLink money back  as the school is "instead turning out journalists, bankers and -- most appalling of all -- a professional oboist."
  
Yeah, fuck oboists.  The kids should definitely get a refund ... with interest it comes to $600M.  D'you think they'll take store credit at the bookstore?
  
I have a hard time picking a winner here.  On one hand, $600M lawsuits should probably involve some kind of mutagenic orange juice sold to orphan children.  On the other hand, the Wilson school is primarily used as an elite credential for undergrads seeking to maximize their future remuneration.  
  
Princeton should be forced to put all the money into fusion research.  Success will lead to oil independence thus negating much of the diplomatic cost incurred in having to do business in the Middle East.  
  
While not a funding of diplomacy per se, there will be more diplomatic resources left over as a result.  Which will allow us to invest in international affairs where we might have a snowball's chance in Saudi Arabia at having a positive impact.
     
    
