

	 
      A while back,  urlLink Gavin  at gavinsblog.com linked to and excerpted a post in which Dr. John "Men are Mars ..." Gray was alleged to be a fraud.  The claim is that he doesn't actually have a PhD.  
  
His lawyers caught wind and sent a nastygram - not to the person who originally posted the story, or the authors of the original outing in Men's News Daily - but to Gavin.  Which is pretty beat.
  
But also funny because in the letter, his lawyers attempt to establish his bona fides by pointing out that "Previously, Dr. Gray received his Master's degree from the Maharishi European Research University ... where he also obtained his Bachelor's degree."
  
I'm sure Maharishi U. is a totally legit university.  They've even got an  urlLink MBA  program which combines higher consciousness and professional excellence.  I really dig the illustration on this page ... dude meditating + flip chart with  urlLink Feynman diagram  showing something assuredly managementory.
  
Apparently, you can maximize profits through the proper application of transcendental meditation and quantum mechanics.
     
    
