

	 
      Finding Nemo does all things I've come to expect from a great Pixar flick: funny characters with entertaining celebrity voices, lots of meta-pop culture jokes, a bunch of anthropomorphic/"Sharks don't really have 12 step programs" gags.  Nemo is the most impressive of their stable because it also looks pretty as all get out.  The design philosophy is all about density of information - packing in a crazy number of plants and animals into every under-seascape.  There's so much stuff going on that the background is frequently more compelling, from a dramatic standpoint, than the narrative.
  
Which is why it's super-hot that they built in a DVD feature that allows you to soak in the digital coolness.   Most DVDs boast a "interactive animated menu" feature - which is basically one step beyond simply saying "contains movie" - but Finding Nemo repurposes the idea.  Each menu of the DVD contains an animated background and a button that allows you to drop out the titles and main soundtrack.  So you're left with just the infinite loop of, say, sea anemones gently swaying.  
  
Kick ass!
     
    
