

	 
      Both American and British troops are accused of torturing Iraqi prisoners.  One difference between the two cases (besides, you, know, the uncontested photographic evidence of the Americans) is that Britain is now party to the International Criminal Court. 
  
As explained by the  urlLink Guardian , there is an increased burden on UK officials to get to the bottom of these allegations.  The ICC "has the power to launch war crimes charges of its own against authorities including the commander-in-chief - the Prime Minister - if necessary."
  
So, Tony Blair is legally compelled to make sure a proper investigation is carried out lest he be forced to answer to The Hague.  Nice!  
  
This 'rule of law' stuff is starting to make good sense.
     
    
