

	 
      Jinxes are an interesting thing.  I had predicted that this weekend the Red Sox would see their hopes dashed and was proved, infuriatingly, wrong.  I blame myself.  Still I had the good luck to be able to watch the game with a bunch of old college friends - cursing the TV and  urlLink Joe Morgan .
  
The game was cursed because of the A's penchant for squandering every opportunity to put away the BoSox.  Joe Morgan was cursed because ... well, largely just out of tradition.  In post-seasons past, we got into a bad habit of throwing soda cans during Morgan-  Miller-commentated games.
  
The A's have lost 8 straight games in which they've had the opportunity to clinch a post-season series.  Here's hoping their luck will change tonight.
     
    
