

	 
      So, yeah, Ronald Reagan's dead.
  
In 1984, we had an elementary school mock election.  I knew that my mom was going to vote for Mondale, but that all my friends (and, it turns out, everyone else) were going to vote for Reagan.  I stood in the voting booth for 10 minutes and changed my vote 3 times before finally going with the herd.
  
I've been dreading Reagan's demise for awhile.  Now, it's only a matter of time until Mt. Rushmore and the $5 are remade in his likeness.
  
However, like Christmas, it seems that by living in San Francisco and avoiding TV you can escape almost any mass marketed phenomenon.
  
I did see some CNN today.  It was Anderson Cooper but without sound.  The banner graphic at the bottom read as follows: "Ronald Reagan Remembered - What to Remember."  
  
It's nice that TV wants to be so helpful.
     
    
