

	 
      Had a great weekend in Chicago visiting my old college roommate Jonny B.  
  
Saw the Cubs beat the snot out of the Braves at Wrigley, powered in part by a Sammy Sosa homer that squeaked over the ivy in left field.  
  
Got to see the Art Institute which features a great exhibit on Himalayan art, Van Gogh's  urlLink Bedroom , Wood's  urlLink American Gothic  and the big ole'  urlLink Seurat .
  
And I feel, with slightly more time, we would have made the trek out to  urlLink Highland Park  to trash PapaJon's sportscar.
     
    
