

	 
      "I do miss sausage," a vegetarian friend confessed to me a couple days after my 4th of July BBQ.
  
This year's shindig featured a Salute to Sausage with 5 different kinds of sausage representing their respective homelands.  We also had the Great Potato Salad Face-Off courtesy of  urlLink Steve  and  urlLink Stacy .
  
And then it got cold and everyone started wearing my clothes.
  
There were also 2 digital cameras per attendee so the pix you see here are just the beginning.  (For example,  urlLink Eric's ,  urlLink Ev's  or  urlLink Willo's )
  
 urlLink .:more:. 
     
    
