

	 
      Lessons learned by a pyromaniacal jew this post-holiday season:
 
 Christmas trees do, in fact, burn well 
 But only briefly ... the needles burn off like they're covered in hairspray, the rest of the tree stays behind 
 Trees with a little tinsel left on them are preferable.  The tinsel goes off like a string of firecrackers 
 Trees with ornaments should be avoided.  They will probably blind you with exploding shrapnel 
 Trees with the angel still on top ... man, even jews find that too angsty 
 If you want to toast marshmellows over a burning christmas tree, be quick.  Also be ready for turpentine flavored smores 
 Lighter fluid ... really just overkill 
 If you run out of christmas trees, trying to substitute various leafy trees will not work.  Walk away gracefully 
 People who water their christmas trees are no fun 
 


     
    
