

	 
       urlLink   Sick of being bald?  To cheap to buy a real hairpiece?  Help has arrived!

 Now you can own a homemade toupee in just 5 easy steps: 

 1. Find a friend with a thick head of hair.  The thicker, the better.  Take  urlLink Eugene , for example.  His hair is so thick he gets it cut every couple weeks ... with garden shears! (buh-dum-bum). 

 2. Next, go over to said hirsute friend's house when he's getting a trim.  Try not to salivate as you watch all that luscious hair pile up on the floor (the spit would make the hair clumpy). 

 3. After the haircut is over, get a couple strips of wide, transparent tape.  Packing tape is perfect.  Duct tape, not so much. 

 4. Dredge the the strips of tape through the piled hair clippings. 

 5. You should now have a couple chia-esque strips of tape.  Plop those suckers on your noggin and you can hold your  urlLink head up  high from now on!   

     
    
