

	 
      I've heard lots of speculation as of late about what wacky tactic the GOP will whip out to turn the tide.  Not listed among those at  urlLink October Surprise  are the following:
 
 Instead of dropping balloons at the GOP convention, Osama bin Laden will be lowered from the rafters in a cage 
 The GOP will launch a "John Kerry blows goats" smear campaign (courtesy Dave) 
 Bush announces a new reality show: "Who Wants to be King of Iraq?" (Johnny B's vote) 
 Cheney is dropped from the ticket and is replaced by Colin Powell 
 
The last is pretty scary, don'cha think?
     
    
