

	 
      My first day in Vancouver has been pretty amazing.  This morning, I saw a crazy  urlLink clock  that runs on a combination of steam and the dropping of stainless steel balls.    
I walked all over Stanley Park which, I feel, is better than NYC's Central and SF's Golden Gate if only because there's an unlimited number of places where you can stop and eat salmon.
  
But the real kicker was the all-you-can-eat japanese restaurant.  In some ways I feel I'd been waiting for that meal all my life.  12 dishes later I stumbled back to my hotel.  
Tomorrow I predict there will be more eating.
     
    
