

	 
      Speaking of  urlLink Rushkoff , I've really been wanting to catch his Merchants of Cool special for Frontline and,  urlLink hey , it's available in its entirety from the PBS website.  (Altho' not in QT, and part 5 wouldn't play for me in RealPlayer).
  
The coverage of Total Request Live's rise to dominance is particularly good and the way in which rebellion against marketing has itself been co-opted seems entirely accurate.  However, Rushkoff glosses over a crucial question he only poses rhetorically: "Has it always been this way?"  He clearly thinks it hasn't and that the marketing of pop culture has somehow become less authentic ... including that of wrestling.
  
Thomas Frank in The Conquest of Cool makes the best case against this idea in his analysis of the authenticity of the 60's counter-culture.  But it's a quote I've relied on  urlLink too often  ... mainly because it bags on Bob Dylan and the Grateful Dead.  Also, I understand Rushkoff's making a larger point about the particular image being propagated by youth marketing today.
  
I'm interested in the harm of training today's youth to be ever more receptive consumers.  But I find it hard to get worked up about teens being sexualized by MTV and South Park or to sincerely wonder "whither the authentic, non co-opted youth culture of today."  In the first case, the sexual identities that people adopt as teens are probably not indicative of the sexual lives they will later lead, regardless of what role the media played in the formation of that identity.  In the second, Rushkoff points out that the only way new, authentic youth culture gets created is by the co-optation and death of the old.  Basically there's always going to be something ... but it's probably pretty safe to say it's been  urlLink played out  by the time it shows up on Frontline.
     
    
