

	 
      I've been having this intermittent problem with my 15" PowerBook where it won't wake from sleep.  I've asked various  urlLink experts  but been completely unable to figure it out.
  
Today I was clicking through  urlLink Jason Sutter 's blogroll and went to read  urlLink Daring Fireball , which I check out infrequently.  Basically, there're a whole host of sites I check out every couple weeks - these are the links in blogrolls of the sites in my blogroll.  
  
Anyway, DF has a post about how he had this problem with his Mac and when he wrote it up, he wrote it not as a blog post for his blog readership, but for Google.  "Or, more specifically, for people using search engines to find an answer to the same problems I had."
  
That's savvy thinking and the sort of thing that makes working at Google so cool.  Folks understand how they can make the product better without even using the product.
  
But what's amazingly hot is that the  urlLink problem  he's describing is the freaking Mac-won't wake-up trouble I've been having for the last 3 months!  And now it's hypothetically fixed (altho' if having a custom date format is what threw off the energy management thus Rip Van Winkling my Mac, that's odd).
  
And, of course, I found it not because of Google, but because of blogs!
  
And thus I learned why we were acquired.
     
    
