

	 
      First, the  urlLink power  goes out for a big chunk of San Francisco.  And now we've got  urlLink earthquakes , what with the ground moving and the shaking and such.
  
This is my second quake ... it was like being on a boat, gently rocking.  Afterwards I felt landsick; appreciably dizzy and sort of sick to my stomach.
  
Not to be excessively naive, but this is what makes earthquakes really interesting and sort of personally terrifying.  I have this expectation from the ground that it's not going move and 99.99% of my life that's been a fair assumption.  And then it's not true.  In a very significant way. 
  
It's as if gravity were to be dimmed down a bit for a few seconds - just a little bit of lightness, like going over the hump on a rollercoaster, but in a way that you could tell was affecting people for miles around, not just you in your rickety car.  
  
It's the inescapable bigness of the thing that's amazing rather than just the thing itself.
     
    
