

	 
      I've been warning people about the impending demise of the banana for weeks.  Most are dubious in a "that asteriod's not really gonna hit us" sort of way.  But really, as the Guardian  urlLink explains , it's all a matter of time.
  
The bananas we enjoy today are mutants and susceptible to fungi like yellow Sigatoka.  In fact, such a fungus would have completely wiped out bananas in the 1950s if not for the heroic Cavendish variant.  But now! there's a new form of Sigatoka ... black Sigatoka.  And the Cavendish is imperiled.
  
There is some  urlLink hope  that a new hybrid may save the day.  But only if we get the world's best  deep core driller  mutant fruit hybridizer and his ragtag crew of misfits to head on down to Honduras and show those boys at FHIA what real cross-breeding is all about!
     
    
