

	 
      Despite it being a favorite of friends far and wide, I've never known anyone who saw Donnie Darko in the theater.
  
Turns out it  urlLink made  $500K when it was initially released in 2001.  On opening weekend it was only ever on 58 screens - by the fourth weekend only 6 theaters carried it. 
  
By way of contrast, I did see Congo in the theaters - a movie featuring laser-armed grey apes. It made $81M.  
  
I also saw The Next Karate Kid (starring Hilary Swank in the title role) on opening night no less.  It managed to make $9M domestically.
  
Fortunately, Donnie Darko's being given a  urlLink second shot  this summer.  Even if it's only in 50 theaters again, I'm betting that 5 will be in SF and that opening night will be completely sold out.
     
    
