

	 
      You know, us Jews don't fit in so well sometimes.  In elementary school, for example, I had to tell the story of Hanukah every Christmas as part of my ambassadorship from the dreidel-people to the land of the stockingfolk.  But as I was the only kosher kid in my school, and since I don't actually know the story of Hanukah, I just made up a new one each year.
  
"Then Moses said, 'And I'll form the head!'"
  
And I've always felt left out that all the stories about seeing God in bread mold, or a skid mark, or a  urlLink street sign  invariably involve the big JC.  Well, no longer.  Enter the  urlLink Carp  that Spoke in Hebrew and was Presumed to be God (or Possibly the Devil) but Got Turned into Gefilte Anyway.
     
    
