

	 
      I'm back from the soggy graduation proceedings in Providence wherein I saw many remarkable things.  I saw a baccalaureate service held in the First Baptist Church in America that opened with the Muslim call to worship, featured a Taoist prayer and closed with Chinese dragon dancing.  I ate a lobster omelet, heard a kickass song about seaweed and drank one of the best Chai teas I've ever had.
  
And got to see my brother graduate in a soaking wet cap and gown.  Never one to miss an opportunity to exploit sibling embarrassment, there are naturally many pictures (in deference to my mother, the shots of his crackden dorm room have been withheld).
  
 urlLink .:more:. 
     
    
