

	 
      Steve and I, having been  urlLink prevented  from seeing baseball at PacBell due to the insidious trickery of the US Naval Observatory, reveled in good-seat glory last night in Oakland.

 One of the great pleasures of baseball is that its slow pace gives you time to contemplate the mysteries of life with good friends. For example, what would your intro music be if you were a major league closer? My list: 
     "Isolation" by Joy Division     "Closer" by Nine Inch Nails (probably only in New York)     "The Centaur" by Buck 65     "It's the End of the World as We Know It" by REM     "Personal Jesus" by Depeche Mode     "Personal Jesus" takes it for me by a wide stretch because of the salvation themes.  But it's clear that there can be no  urlLink worse choice  than "Dancing Queen" ... maybe the PSB version of "Go West." 

     
    
