

	 
      I love the idea of moblogging and I love that my friends do it so I don't have to.  
  
To wit, Sutter's got documentary  urlLink proof  that we saw Hellboy this weekend at SF's best theater, the Coronet.  Word is that the Coronet, the only one-theater movie palace in town that still shows first-run features, is due to be demolished.  The Goldman (grr) Institute on Aging has bought the place and is going to sent up some kinda death dormitory in its place.  But that geriatric sword of Damocles has been hanging over the Coronet for  urlLink 4 years , and I still got to see a ruddy Ron Perlman whoop demonic butt.
  
Later on, Sutter  urlLink captured  the slender elegance of my new live-in lover, the Sony Grand Wega.  I'd been waiting to meet my sweetheart for 6 weeks and when she finally arrived, I melted.  With a 42" diagonal, my baby's definitely a larger woman, but deceptively light-weight and only a foot deep.  For her debut, I had some folks over and we howled at The Big Lebowski. 
     
    
