

	 
      Riding a far too bouncy bus home from Golden Gate Park, I was reminded of the death of Danish astronomer Tycho Brahe.  Tycho was the one who got a whole island for the purpose of building his naked eye observatory.
  
He also lost his  urlLink nose  in a rapier duel and had it replaced by a fake nose made out of precious metals.  And he had a pet moose.  He was kind of a big, dorky, 16th century weirdo, that Tycho.
  
But I was thinking of him because I'd heard he had died from urine retention.  The  urlLink story  is that he was at a royal ball and refused to use the Danish facilities until the king left the table.  As a result, he developed a massive kidney stone and several days later his bladder burst.  Altho' new evidence suggests he may actually have died from mercury poisoning ... he had a sideline as a alchemist, you see.
  
Regardless, it certainly wasn't the 3 glasses of mercury I had at breakfast that nearly caused my own breach of protocol on the bus ride home.
     
    
