

	 
      Two truisms about bad publicity:   There's no such thing as bad publicity.   The Anti-Defamation League has consistently refused to learn this lesson, most recently with respect to Mel Gibson's Passion movie.
  
By way of recap, 9 months ago, Mel Gibson had a privately financed movie about an Italian Christ with no distribution, no dialogue in a language spoken by living people, and no subtitles.  Now, fueled by months of controversy (e.g. members of the ADL passing themselves off as members of a fictious church in order to see an advanced screening) the movie has enormous support from a wide cross-section of christian congregations, a predicted opening weekend of $25M, and, of course, subtitles.  
  
More than any other group or marketing strategy, the ADL has kept this movie in the news and made it a cause celebre for evangelicals.  Congrats!    The publicity's bad if it's not about you.   Why are the sponsors of the Super Bowl so pissed about the Boob.  Obviously, it can't be the case that Anheuser Busch is legitimately concerned that the recent boob viewage has forever damaged the moral health of America.  These are the people who had a whole campaign based around bikini models romancin' a dog in sunglasses.  
As the  urlLink Guardian  points out, the sponsors are pissed because no one was talking about how great the ads were after this year's Super Bowl.  The big to-do over the hoo-ha is not because American families were subjected to boobie; it's because boobie distracted them from the annual dose of mega-advertizing.  In this respect, the Boob is a threat to the most basic of American values: commercialism.  
     
    
