

	 
      So, I've got an obsession involving a chicken.  And a sheep.  And a pregnant cow.
  
Every day, I am compelled to gather the eggs, pet my sheep and feed my knocked-up cow.
  
My name is Jason and I am a  urlLink Harvest Moon  addict.  Harvest Moon: Friends of Mineral Town for the Game Boy Advance, to be specific.  
  
One of the key aspects that makes this farming sim so consuming is that each day you only have a certain amount of time and strength to make things happen for your pixelated livestock.  You've got to make your animal friends happy (so that they'll produce higher quality eggs, wool and milk) while simultaneously working on your 5 Year Plan for Agrarian Life Fulfillment.
  
Sitting atop the Harvest Moon pyramid of needs, above even Win the Sumo Chicken Contest or Teach Your Dog to Catch a Frisbee, lies Getting Hitched.  And there are many fine ladies from which to choose.   
  
Initially I was courting Popuri, the chicken farmer's daughter, because, not to be crass, she seemed kinda easy.  All she ever wanted was flowers and those were easy to come by.  
  
But then she showed up at my house looking for treats on Halloween and I was all "First off, this is a holiday for kids and I'm not looking for no child bride.  And second, we are so not in the point in our relationship where you can just show up at my house, when I'm trying to tend to my crop of eggplants, and demand that I provide you with snacks."
  
So now I've got my eye on the tomboy-ish barmaid.  I hear she likes eggs.
     
    
