

	 
      Something I never realized about WarGames until I listened to the writer/director commentary ... Joshua's voice is a processed and cut-up version of John Wood (Falken) reading the dialogue backwards.  
  
Which is funny because Falken was supposed to be a ornithological-proxy for Stephen Hawking ... wheelchair and all.  The idea got dropped when Hawking was asked how he felt about it.  He said that he would be interested in talking if, in fact, the filmmakers were interested in him because of his work as opposed to his affliction.
  
Yeah, not so much.
  
There's some discussion about the kinds of things WarGames accurately predicted.  In particular, they take credit for inventing the  urlLink war dailer .  But they couldn't understand why having computers talk hasn't caught on more.
     
    
