

	 
      I'm not sure why but I've been coming across a lot of rants recently.
  
In the blog world, it's mostly "I have discovered this deal and now I must vent my venom upon it."  A lot are funny but there are a couple of rhetorical traps that these rants typically fall into.  
  
First off, more is not better.  Having a giant ordered list of reasons isn't usually effective.  Often it's numbing and you end up padding the list with trivial bits.  For example, "And why are people still using drop caps!  It's a webpage not an illuminated manuscript, you degenerate hack!"
  
That actually leads into the next common pitfall - self-righteousness.  I see a lot of political blogger taking pride in enumerating the logical fallacies in the arguments of their opponents.  Fallacies are fun to point out ... they've got cool latin names like reductio.  But too much of it just makes you look like an pompous ass.  As does writing stuff like "And to you I say, 'Fine! Be happy with your bowl of gruel, spoonfed to you by the masters of government.  But I deserve a better fate.  One I shape myself ... partially by writing Randian fanfiction."  
  
Well, maybe, that would work.  Self-deprecation is the great salve. 
  
Finally, have a frickin' point.  Argue in favor of something.  Point to a better way you actually believe in.  
  
Fear of sincerity's a big killer and certainly one I struggle with.  But, as the man says, you gotta put your deal out there in order to feel the wind.
  
Oh yeah.  The /rant joke ... not funny!
     
    
