

	 
      Today, Bush  urlLink said : "They are trying to get us to withdraw from the world so that they can impose their dark vision on people."
  
Impose their dark vision ... so that's like when the Emperor shoots Force Bolts at Luke in order to get him to submit to the Dark Side, right?
  
I have to say, this is a powerful phrase.  I think whoever wrote probably saw Lord of the Rings the night before.  You can just picture the forces of Good being beaten back by marauding hordes of barbaric beheaders.
     
    
