

	 
      In the spirit of  urlLink LazyWeb , I'd love to see an english major write a thesis titled "Moses and the Cowboy: The Role of Extra-Narrative Characters in the Films of the Coen Brothers."
  
Okay, I'll give you some suitably pretentious chapter titles, too:
 
 Humor or: "Made me laugh to beat the Man" 
 "Obstackles" : The Case for and against O Brother's Tiersias 
 Deus ex Machina, the Clockmaker God 
 "Is he really going to  urlLink jelly  up the sidewalk?" 
 
Thanks for the nod in the acknowledgements section.
     
    
