

	 
      I don't miss owning a car, but I have noticed that my view of San Francisco has shrunk to a very small strip that extends from the Mission to Lower Haight. I've gone on some bus-bound adventures as of late, but inertia pretty much keeps me in the neighborhood and at the same restaurants I've been eating for nearly 4 years.
 
  Don't get me wrong - I love the hood. But I need a little expansion. (Partly I feel this is due to my obsessive playing of the new Spiderman 2 game. Long since having won the game, I continue to swing around Manhattan just because it's so frickin' cool to be able to go  anywhere .  How sweet to swing from the Chrysler building and leap into Times Square ... and do it all in high pixelated-style). 
 
  Anyway, as I cannot (yet) be Spiderman, I bought a bike. I don't know much about bikes but mine's red and silver and let's you sit upright instead of hunched over and has a giant squishy seat. And it rocks! On my maiden trek I made it all the way to the ocean and saw parts of Golden Gate Park I never knew about (including the SFPD horse stables). 
 
  As soon as my legs recover I fully intend to cruise the Embarcadero ... I hear there aren't any hills. 

     
    
