

	 
      During August 1997, before my junior year of college, I watched the filmed version of Jesus Christ Superstar approximately 7 times in row in less than 2 days.  After some viewings, I would cry.

 It was a confusing time and, frankly, my weepiness was much more a pharmacological by-product than a spiritual awakening. 

 Needless to say, I approached the new direct-to-video version of JCS with some trepidation.  Filmed in 2000, the goal of the producers was to update the look so as to reach a wider audience.  So it's out with bell bottoms and in with the Gap. 


 As a result, when we first see Jesus, he's wearing a ribbed wifebeater and cargo pants.  The apostles are portrayed as some kinda metrosexual paramilitary group outfitted with blue camo muscle tees and automatic weapons. 


 Which brings up a confusing part of the whole production ... who exactly are we rooting for here?  The apostles force Jesus to go pop, his followers quickly become an unruly mob, even the lepers are shown as being annoying ... well, maybe that's not a stretch. 


 Pilate, as is the modern style, comes off amazingly well.  Sure he's wearing Goering's hand-me-downs, but that's just 'cause he's Roman.  Pilate hearts Jesus. 
  

 In fact, one of the movie's more interesting touches is the scourging.  In the film, folks from the mob come running up and slap their hands on JC's body as Pilate counts out the lashes.  Their hands are dripping with red paint so the streaks they leave on Christ's torso represents the whipping.  At the end of the scene, we zoom in on the ghoulish jewmob (they're wearing goth eye makeup) as they reach out with their blood stained hands. 


 Them's my peoples! 

  This post has been cross-posted to  urlLink Flicknut   
     
    
