

	 
      At the last professional conference I attended, I was told that the only way to write software requirements was to analyze the root cause of the problem using a shipyard management tool.  This seemed odd.  Moreso, when it was revealed that the tool was called the  urlLink Fishbone Diagram .
  
You gotta question any system that uses fish parts to divine knowledge. 
  
Fortunately, this week I'm at the Adaptive Path  urlLink conference  where the second slide warned against the One True Way of design.  
  
Word.
     
    
