

	 
      Jason Sutter gave me the Goonies DVD for my birthday and I'd been trying to hold off watching the commentary, but finally succumbed to temptation this past weekend when I found myself uncharacteristically bereft of fresh Netflix.
  
The DVD does not disappoint.
  
The commentary features all of the original kids ... even Short Round from Temple of Doom.  What's more, they videotaped the commentary session so the movie will occassionally go into picture-in-picture mode so you can bathe in all of Sean Astin's plumpness and Corey Feldman's assholic irrelevance.
  
Sean Astin's the big highlight here.  Apparently, he's not well liked.  At all.  
  
Repeatedly he will start to tell a story - usually one that starts off very promisingly such as "Cyndi Lauper, there's something I've always wanted to tell you" - only to be cut-off and trounced by someone else in the cast.   People just talk over him and if he persists they'll throw in some kinda Rudy or Samwise Gamgee jibe to really shut him up.  Even Jeff "Chunk" Cohen gets in on the action.  This is a guy who never appeared in movies again, went on to win student body president on a "Vote for Chunk" campaign and is now a lawyer of some kind.  He gets to beat up on the Son of Gomez.
  
I think it has something to do with Sean Astin being the only commercially successful actor left from the cast.  There's a lot of "in this scene, you can almost hear Sean thinking about what this movie means for his career."  Which really makes not a ton of sense as before he landed the role of Frodo's manfriend, he most recently portrayed Hercules in the video game Kingdom Hearts.  
  
Eventually all the abuse proves too much for the omega hobbit and he bails on the commentary session well before his dramatic speech at the bottom of the Wishing Well.  The man quits the commentary! 
  
This does not lessen the abuse.
  
Also on the DVD is the epic, two-part music video for Cyndi Lauper's theme song, Good Enough.  It picks up where Girls Just Wanna Have fun left off ... that is with Captain Lou Albano.  The whole thing last twelve minutes and ends with Andre the Giant scaring off the Iron Sheik and Rowdy Roddy Piper who play both pirates and evil foreign investors.  It's all very confusing.
     
    
