

	 
      Another Sunday, another pleasant afternoon working up a head of rage while reading about the state of the world in Harper's.
  
There's a nice piece about the various legislation that small communities have passed ordering their local police departments not to comply with Patriot Act investigations.
  
Which got me thinking about an idea for an educational campaign.  In the tradition (and, possibly, style) of the School House Rocks civics lesson, it would be called  America: Looks Good on Paper .  
  
Essentially, it's a way to let people know about their fundamental rights as guaranteed by the Constitution.  Whereas each phrase of the Constituion can be dissected with hundreds of years of case law, I believe the overall import is easily understood.
  
Episode One would start with the title card: "The 4th Amendment: Damn, That Seems Pretty Specific!"  And then it would be followed by the text of the amendment as read by some easily-snagged celebrity.  Maybe Leonard Nimoy.
  The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.   Later episodes could be more fanciful, like, "Which Amendments are Better: Odds or Evens."  (Odds).  Or "Habeas Corpus: Suspend This!" 
     
    
