

	 
      The Believer is based loosely on the true story of a Jewish neo-Nazi.  In the film, Danny Balint is an incredibly articulate skinhead whose arguments in favor of anti-semitism and murdering Jews are based in his childhood yeshiva studies.  And also, he gets to bone Summer Phoenix.  
  
There's a pivotal scene where he and his bald droogs vandalize a synagogue - spray painting swastikas, tearing up prayer books, peein' on stuff ... the usual.  But Danny can't go through with descrecating a torah.  Unsurprisingly, the gentile neo-nazis aren't exactly won over by being told about the special sacredness of the torah and Danny ends up taking home the torn up torah in order to repair it.  Which, you know, is like a symbol for his return to judaism.  
  
This is a great movie, what with the self-struggle and the contradtions and the unsympathetic hero.  Good.  
So, of course, it's gonna be a rabbi at the Simon Wiesenthal Center who  urlLink stops it  from seeing wide distribution.
  
The scene I described is the one that gave him pause because it's "a primer for anti-semitism."  Or, you know, a scene about challenging anti-semitism ... depending on which movie you saw.
  
Also, it's interesting to note that the director (who was a non-practicing Jew that became re-enjewed because of making this movie) went to all sorts of lengths to mitigate his guilt around showing the torah being torn.  For example, they found a section of the torah that didn't include the name of God and offset that to make a whole scroll's worth. 
     
    
