

	 
      In the commentary for Fear and Loathing in Las Vegas, you get some of the dirt as to why the original director, Alex Cox, was dumped from the project.  The producer, Laila Nabulsi talks about how there were creative differences and that it had something to do with the inclusion of the Wave Speech from the book.  That's the one that goes: 
We had all the momentum; we were riding the crest of a high and beautiful wave. So now, less than five years later, you can go up on a steep hill in Las Vegas and look West, and with the right kind of eyes you can almost see the high-water mark---the place where the wave finally broke and rolled back. 
In the new documentary,  urlLink Breakfast with Hunter , you get a much more detailed picture of what went down.  Filmmaker Wayne Ewing is there at Owl Farm when Alex Cox and co-writer Tod Davies come to visit to talk about the script ... which Hunter's not read.  So he's caught flat-footed when he finds out that their idea for the Wave is to show an animated version of Raoul Duke being carried back to Las Vegas after he tries to flee to LA at the midpoint of the story.  
  
Hunter's first reaction is to threaten to sue the filmmakers.  Then, he rants about how he hates animation and how this is simply turning his writing (and himself) into a gross characiture.   He goes on to say that this is the best writing he's ever done, that it's a giant fucking sapphire and they've turned into into a dumb fucking cartoon.
  
As Alex Cox tries to explain how it's all motivated by the Ralph Steadman illustrations, Tod Davies actually starts weeping because she feels her adaptation of the material is also a giant fucking sapphire.
  
It doesn't make any difference.  Which it shouldn't because it's a really stupid idea. 
  
In addition to reducing the text to a plot device, it's also a flawed metaphor.  The point is that the wave of Sixities Freakitude broke before it engulfed America and the world in its righteous patchouli-scented energy.  The speech is Hunter's lament for the failed movement and is great because it evokes the tweaked-out isolation and madness he feels being trapped in the American Nightmare of Las Vegas.  
  
As he says, the wave broke and rolled back - it's not gonna carry him anywhere.
  
Finally, Hunter threatens to kick the pair out and they take it upon themselves to skedaddle.  At this point, the documentary cuts to Hunter, Laila and Benicio del Toro watching the footage we just saw and figuring out that they'll need to get a new director.
  
Which, thankfully, they do.
     
    
