

	 
      Today's my  urlLink brother 's birthday.  When we were kids, and I was waiting for him to die in Super Mario Bros., I would use the other controller to 'control' the bad guys.
  
"I'm that Koopa that got you.  Fear my turtle wrath!"
  
This may explain why I'm a Yankees fan today.  Yeah, we're the Big Bad of MLB ... ruining the game by buying up everyone and winning so much.  The Evil Empire.
  
Evil because the Yankees have more money to spend than anyone, an owner willing to spend it, and a lack of any rules to prevent that from happening.  It's really great.  When I was sitting around with some Yankees cohorts watching the ALDS a couple weekends back, there was a lot of "Hey - that guy's pretty good.  Maybe we can buy him before the next round."
  
There are some drawbacks.  You get called  urlLink names .  You gotta worry about getting jumped in a Boston sports bar if you cheer too demonstrably.  But still, when your team comes back on Pedro to win Game Seven with a walk-off homer in extra innings, it doesn't feel evil at all.  In fact, it feels real good.
  
It's understandable why Red Sox fans would want to experience this for themselves one day.  But the truth is, there's solace to be had in the Curse.  I mean, for one, it's all the BoSox have.  It's not like there's moral superiority in having only the second highest payroll in baseball ... selling out the Green Monster in order to grab a few more dollars (Hint: get your own TV network ... very lucrative).
  
And, second, I don't think they've thought about what would happen if they won.  It's not like it actually erases all those other botched opportunities.  Now, you're just the team who's won once in a hundred years rather than this super-mysterious tortured team of doom that's haunted throughout the ages by a fat man in pinstripes.  That's the thing that suprised me about all the Cubs v. Red Sox hype - how does that work out well for anyone.  All you end up with is a team who's Curse wasn't as big and hairy as the other guys.  No one wins ... someone just loses more.
  
So, embrace the Curse, Boston.  It's what makes you special. 
  
There's also a lot to be said for certainty.  Now, I've got to worry about the team of freaks from Florida and the fact that Mariano Rivera's arm may fall off and that we've got no starters on full rest.  The Yankees win a lot, but they still haven't figured out how to win all the time.  
  
Maybe if we can buy Pedro.
     
    
