

	 
      "I don't know who I am anymore,"  urlLink Chris  said in a panic.  "If this doesn't stop soon, I'm gonna end up being for the war."
  
Who would've thought that a rock n' roll concert could go so far off the rails.  The New Pornographers show started out with just a few generic problems.  A bad soundcheck that left the vocals basically inaudible during the first song.  A too drunken keyboards player who was occassionally way out of sync and would snap his fingers arhythmically when not playing as tho' he was trying to convince himself that he'd found the beat.
  
But then the band noticed the kid in the Rush t-shirt at the front of the crowd who was playing air guitar along to every song.  "Hey - c'mon up here, kid," they told him.  And up he trundled to hop around stage playing air guitar during the next tune.  
At the end of that song, his friend came up to play air bass.  Then their lady friend played air drums on the song after that.  Eventually there was an entire shadow band pantomiming the show, spewing plumes of chugged beer in mock rockstar glee.  It was a nightmare.
  
The two albums that the New Pornographers contain only amazing songs so it was still fun to see them played live.  But I get a little nervous when the accepted standards of performance are so blatantly flaunted.  Audience in the crowd, band on the stage.  It's the natural order of things.
     
    
