

	 
       urlLink Camille Paglia 's a nut.  She's compelling because she intermixes pop culture and social critique.  And, you know, my generation's greatest contribution to the world is obsessive Simpsons-quoting, so I'm all about stuff like:
 
What a bunch of crap this Clark boom is. Clark reminds me of Keir Dullea in "2001: A Space Odyssey" -- a blank, vacant expression, detached and affectless. There's something sexually neutered about Dullea in that film -- a physical passivity necessitated by cramped space travel -- that I also find in Clark.
 
Sci-fi + sexual identity + politics ... I'm with ya'.
  
But then she's gotta go poop all over blogs:
 
Blog reading for me is like going down to the cellar amid shelves and shelves of musty books that you're condemned to turn the pages of. Bad prose, endless reams of bad prose!
 
While, in the next breath claiming she invented them (fair warning here, Camille ... this is a crowded field):
 
Now and then one sees the claim that Kausfiles was the first blog. I beg to differ: I happen to feel that my Salon column was the first true blog.
 
Really her issue is that there's no blog super-celebrity.  That someone needs to do for blogs what Rush Limbaugh did for AM radio - make it "buzzing and vibrant" with voices that have "energy and vision."
  
To which I say, first, we already have these  urlLink folks .  And, second, my  urlLink debate team  kicked your butt!
     
    
