

	 
      ... unless you're a black dude looking for a job.  NYT  urlLink reports : 51.8 percent of black men ages 16 to 64 held jobs in New York City in 2003. The rate for white men was 75.7 percent; for Hispanic men, 65.7; and for black women, 57.1. The employment-population ratio for black men was the lowest for the period Mr. Levitan has studied, which goes back to 1979. 
The cited report looks at the employment to population ratio as opposed to the more traditional unemployment rate.  With the former, you capture everyone who isn't working regardless of whether or not they actually looked for a job.
  
So, this is a number that conservatives would hate because they'd claim "A whole bunch of folks probably don't even want to work else they'd pull themselves up by their bootstraps in this great land of ours."
  
The article contains a baked-in response to this implicit argument. "If job losses land disproportionately on one group of people, a disproportionate share of that group may give up looking for work. In that case, changes in the unemployment rate for that group will tend to understate the relative impact of the recession on that group" 
This seems true.  It makes sense to think about aggregate, cultural effects, rather than just "This one person didn't look for a job because of his own failed internal motivation."
     
    
