

	 
      Today, Alan Keyes  urlLink said  the following ridiculous thing about abortion:
 "I would still be picking cotton if the country's moral principles had not been shaped by the Declaration of Independence," Keyes said. He said Obama "has broken and rejected those principles he has taken the slaveholder's position." 
 
Obviously, the point was to have the quote picked up.  He's said something similarly preposterous in a number of other  urlLink interviews  - for example, arguing that Barack Obama (by supporting gay marriage) has turned his back on everything decent in the world and that Keyes, like Lincoln, must defend our fundemental principles of Union.
  
Will Barack Obama, the greatest thing to happen to Democratic politics in a generation, be sidetracked like so many others by the social issue sideshow?   
 
Fuck no. 
 
"As I travel around this state, I don't get asked about gay marriage, I don't get asked about abortion.  I get asked, 'How can I find a job that allows me to support my family.' I get asked, 'How can I pay those medical bills without going into bankruptcy.'"
 
Alan Keyes, Barack Obama is a righteous political whirlwind.  You are but the cracked out trailer park in his path. 
     
    
