

	 
      Biz has made it across the country, all the way to Mountain View.  I didn't realize that along the way he left an audblog  urlLink post  from Iowa in which he bagged on 2 Mid-Western institutions.
  
First off,  urlLink Steak n' Shake  is incredible.  I mean sure, not a safe haven for vegans given the foodstuffs it's named after.  But trying to impale the maraschino cherry at the bottom of an orange freeze is one of my fonder childhood challenges.
  
Second, the convenience store named Kum n' Go.  Okay ... this really isn't a Mid-West institution.  I only ran across one once when visiting  urlLink Matt  in Kirksville.  But its name and the fact that the locals refered to it as the Ejaculate n' Evacuate captures both the irony-free superficiality of the Mid-West and its underlying sad wit soul.  
  
Ah, home.
  
 Update : My mom tells me that in her day they refered to Steak n' Shake as Stoke n' Choke.  I'm trying not to think about what this phrase meant to the youth with whom my mom parked back in said day.  
     
    
