

	 
      "They got lifestyle figured out in Spain" I said. "It's like CaliforniaPlus"
  
"Where are you from," I was asked.
  
"The midwest."
  
"Figures.  No one actually from California would say something like that."
 
(Once, I was in Paris for all of 18 hours.  I flew around the city, tracking down all the sites I'd studied in 4 years of high school french class - I didn't go up the Eiffel Tower ... that's for tourists.
  
I was wearing a brown leather jacket that was 10 years out of style and I think that's why I got asked for directions a couple times.  Still, my missourian french gave me away as just another American and all the Parisians I met would quickly switch to english rather than hear me butcher their native tongue.) 
I laughed and said, "You know, I've found with some native Californians that they don't realize how good they have it.  And then, one day, they figure that what they really need to do is move to Boston or something."
  
"Then,"  urlLink Sutter  rejoined, "they get run over by a car."  
     
    
