

	 
      Recently, I had to send the following message to the good people at Netflix:  
 
  Hello -  



  I am an idiot.  



  I accidentally sent back a non-Netflix dvd in the return mailer.  The  
 movie I was trying to return was Derrida.  Instead, I sent you back my friend's copy of the second disc of the Two Towers.   



  I know.  



  I just dropped it in the mail this morning (7/10) so you wouldn't have received it yet. But I'm wondering if there's anyway you can send it back to me once you get it. (At my expense, obviously).  



  Thanks for you help.  I love Netflix and have always found it very easy to use.  



  Which is important, considering the fact that I am quite stupid.  
  
And, what do you know, less than a week later Eugene's copy of the Two Towers was returned!  



 Right after I sent this message I also ordered a replacement copy from Amazon just in case. I briefly toyed with the idea of not telling Eugene and just replacing the missing disk with the new copy in a covert-Blue-Heaven-this-is-the-same-turtle-you've-always-had style. 



 In the end, I confessed and now have my own copy of the Two Towers to accidently send back to Netflix! Incompetent honesty truly is the best policy. 
     
    
