

	 
      Minor disturbance in my geek hemisphere ... I can't find a good video game to get into.
  
This may be for the best as my brief dalliance with CivIII nearly cost me my life, or at least kept me from seeing the sun for a weekend.  Of course, this is why I thought Tropico would have a greater draw.  The problem is I can't keep myself from playing as the benevolent communist.  I'm sure it's fun to throw dissenters in jail and have members of their families summarily executed, but I just keep trying to pass literacy programs.  Panzy.
  
This leads to the problem with Freedom Force.  I love real time strategy and I like superheroes okay.  It's the 60's style that kills it for me.  I've had enough of listening to the main character's pseudo-ironic declarations like "Let's get those Reds" and "I can't hit a woman!"  Well, that and the fact that the game will randomly go into Cubist mode in which all the polygonal surfaces are exploded and rearranged hypercube fashion.  Not fun.  
Jedi Knight II is probably the strongest candidate thus far.  You can choke people with the Force, you can shoot purple lightning, and, most importantly, you can go absolutely buck wild with a light saber.  Incidentally, I don't know why it took so many Star Wars games until LucasArts realized that without light sabers you've basically got a pile of nothing with high priced theme music.  The trouble is that Jedi Knight II is apparently among the buggiest ports to the Mac.  There's a  urlLink forum  where a guy is collecting crash logs and the discussion of video tweaks is well beyond my interest.  
I think this is where I say I'm going back to Snood and  urlLink link  to the post about giving the little game its propers ...  I'm sick of Snood.
     
    
