

	 
      Political outcry only works if there's a handle.  Congress wasn't willing to make the larger argument that the war on Iraq was unjust.  But now there's the Case of the False Nigerian Uranium and all the would-be presidents are gearing up to beat the administration with its own  urlLink 16 words .  
  
To wit, Howard Dean's  urlLink got  16 Questions for President Bush.  The one I found most remarkable was: "4) Mr. President, we urgently need an explanation about the very serious charge that senior officials in your Administration may have retaliated against Ambassador Joseph Wilson by illegally disclosing that his wife is an undercover CIA officer." 
What!
  
The source is a Nation  urlLink article  and, apparently, senior officials used Bob Novak to out the wife of Ambassador Wilson.  All because Wilson came out with the story that there never was any reason to believe that Iraq was getting uranium from Africa.  
     
    
