

	 
      The whole  urlLink Omnimax  urlLink v.  urlLink IMAX  thing has confused me for a while.  The Metreon in SF has an IMAX theatre, but it's not of the domed, planetarium style.  It's more of the "WHOA! That sucker's HUGE!" style.  After seeing so many movies projected on tiny multiplex screens, it's really something to see Matrix Reloaded on a 80' x 100' megasurface.  
  
Basically, you end up seeing a lot more detail.  Laurence Fishburne's face is quite bumpy, for example. 
  
The side effect is that if a small gnat happens to settle on the projection glass, you end up with a 25' killer bug stuck on the side of Keanu's face. 
     
    
