

	 
      The SoHo Apple Store is housed in a former post office giving it the coolest exterior of those I've seen (tho' I'm still voting for the Michigan Ave. Apple Store in Chicago for best evah).  The wireless is also free ... I'm blogging this during a lecture on OS X which makes me feel like a bad student.

  
Yesterday, Steve and I drove down to Baltimore to catch the Yankees at Camden with Anna, Lauren and LEG.  During my debate days, I drove up and down I-95 oodles of times, en route to Hopkins, UMBC, Georgetown and so on.  Whenever we'd pass over into Maryland from Delaware, we'd see signs for the  urlLink Decoy Museum  in historic Havre de Grace.  Many, many jokes about it being a carved, wooden museum.  

  
Not so!  Steve and I stopped by, and tho' it was closed, we could easily see the many cases of 19th century duck decoys.  Seriously.  I'm not sure what's going on in historic Havre de Grace, but, man, they *hate* ducks.  There are poems on pedestals about tricking ducks into going after the decoys.  
 
 
 
The hunter's ploy has worked. 
For it was not real canvasbacks that lured the ducks, but well crafted decoys. 
 
 
 
When we reached Baltimore, we heard that there were tornado warnings in surrounding counties.  Giant, black thunderheads gathered over Camden and during the 2nd inning it began to pour.

  
I'd realized recently that I hadn't seen a serious thunderstorm in many years; I think there's been lightning once in SF in 4 years.  

  
After last night, I've seen it all.  
  

Saucer-sized raindrops forced our retreat to the top railing of the upper deck.  That's when horizon-wide forks of lightning erupted over downtown Baltimore and thunderclaps rocked the interior of the stadium.  Hearing thunder reverb off of the seats of a baseball stadium is quite the harrowing experience.
  
But not as freaky as noticing that the sky had turned green.  As every midwesterner knows, green sky = windy death.  I was seriously figuring how I could use the straps of my backback to lash myself to the handrails in case a tornado touched down on homeplate when we realized that the strange sky was due to the setting sun.  
  
The storm passed, the grounds crew drained the 3 feet of water from the visitors' dugout, and the sun set spectacularly as the Yanks went on to win behind a monster A-Rod homer.



     
    
