

	 
      More quasi-comical dreams of being hunted.  Last night I was pursued by a mad scientist who looked like a cross between  urlLink Henry Gibson  and Dr. Finklestein from the Nightmare Before Christmas.  His dastardly plan was to get me locked up in the booby hatch by injecting me with a madness-inducing serum.  At least he had a better plan than the shark.
  
I remember seeing the mapley syrup substance shot into my arm and thinking "Hey, being crazy's not so bad."  Altho' there was a loud buzzer that went off just as the madness set in that was pretty annoying.
  
Later, after I'd been locked up, I heard the same sound while careening through the halls of my asylum.  And I remember thinking to myself, as in the end to a sitcom, "Well, there's goes another one off to the booby hatch."
  
I was a little upset that the dream didn't end at that point ... it seemed like good closure.
     
    
