

	 
      "I am trying to break your heart" is a documentary about the making Wilco's album, "Yankee Hotel Foxtrot."  And it's excellent.  But  urlLink Sutter 's got me wondering at this point if there are any bad documentaries about music.  
  
Right after September 11th, PBS aired its Rock  Roll documentary on repeat and I'm forever grateful.  I'm even dying to see the second part of Decline of Western Civilization despite not liking metal.
  
Oh yeah, Sam Jones, the director of the Wilco film, has a 'making of the making of'  urlLink blog .
     
    
