

	 
      A recap of things that happened while I was sick: 
 Yo la Tengo at the Fillmore: You've not heard "Little Honda" until you hear it build into a noise-feedback climax only to drop back down into the next verse of "It's not a big motorcycle, Just a groovy little motorbike." 
 
 A drunken lover's spat in my backyard at 5am: Not sure which of my crazy neighbors were involved.  It was hard to place the low, droning male voice who slurred for 15 minutes, "You're not going to hit me anymore.  You're NOT going to HIT me anymore." 
 
 Winged Migration: This movie's French, yo.  Gotta lot of good-looking bird photography.  The soundtrack's got various bird-inspired tunes that sound like the soft-rock offspring of Rush and SpinalTap.   
 
 Santa Cruz: I got to be the guy who gets to the front of the parking toll booth line and realizes he has no money (I'd gotten a pass that apparently wasn't good for anything). I'm really sorry ... but what do I do now? [Angry stare]  You leave.   
 
 And, I feel as a result of sleeping oddly, I had a dream about being abducted, strapped face down to a massage chair and forced to suckle its hairy nipple headrest.    
     
    
