

	 
      I'd been wanting to see a game at  urlLink Wrigley  for a while now and finally had the chance a couple weekends ago. 
  
Moreso than even Fenway, Wrigley Field is all about the old timey baseball feel.  Instead of a Jumbotron, there's an electromotive scoreboard for keeping track of balls and strikes and hand-turned placards for everything else.  I was sitting dead center in the outfield bleachers, directly beneath the scoreboard.  Whenever there was a one ball count, you'd hear an electric whine from the board laboring to display that number.  During the 7th inning stretch, rows of heads popped out of the empty holes on the scoreboard to see the guest conductor lead the crowd in Take Me Out to the Ballgame.
  
From the outfield, you can't see any ads at Wrigley.  There are two small video strips in the grandstand that show the score and have a Sears logo.  Aside from that, nothing.  Quite the contrast to PacBell park.
  
At one point, some of the rowdy bleacherfolk I was sitting near tried to start the wave.  They were mercilessly heckled and revealed to be out-of-towners posing as locals.  A guy in my row turned to the would-be wavers and said, "I was born 3 blocks from here and have been coming to Wrigley my entire life.  So let me tell you, there's no fucking wave!"  Right on.
  
Modern baseball park design has focused a lot on trying to incorporate the stadium into the city rather than just dump it on the side of some highway.  Nowhere is that neighborhood feel more authentic than at Wrigley.  From our seats, I could look straight down Waveland and Sheffield Avenues.  And in addition to the folks watching from the rooftops across the street, I saw parents playing catch with their kids in the street, others flying kites outside the park.  Wrigley is the neighborhood.
  
All this and the Cubs won.  Certainly, not disappointing.
     
    
