

	 
      I saw two solid flicks this weekend.  And it's a close call but, I'm giving Dodgeball the nod over Fahrenheit 9/11.
  
Partly, it has to do with crowds. 9/11 was showing at cramped, underlit Metreon with a riled up hoard of liberals who were very agitated about proper line etiquette.  Also, seriously, thanks SF Lefties for taking the time to make neat anti-Bush fliers and dress up like a tranny Condi Rice, but you kinda get on my nerves after awhile.  Especially when you refuse to pass out your own pamphlets.  
  
"Take one and pass it down" does not a movement make.
  
Dodgeball on the other hand was at the spacious Coronet.  (Incidentally, I called 411 to find out the theater's number and they gave me the movie times!  Who knew.)  And while it is solely a broad physical comedy with a Ski School-inspired plot, man, is it funny.  
  
With respect to 9/11, I agree with Matt's  urlLink comments  about how there're some good Morrisean touches, especially the soundtrack.  However, I was a little bothered by the amount of time spent on Carlyle Group stuff and the now-revised Bin Laden Airlift business.  Also, there's no denying the relevance or power of the story of the mom who lost her son, but, gosh, he really left her up there to bleed for us.
  
It was only slightly harder to watch than the Senate footage of Al Gore certifying the 2000 election results.  That's got to be the single most agonizing professional experience of all time.
     
    
