

	 
      In the PS2 game, Ico, you're a behorned kid that must escort a princess through a giant castle.  
  
It's the best game ever made.  
  
Recently, I played Prince of Persia: Sands of Time which reminded me a lot of Ico as you're a very athletic kid who occasionally escorts a princess through a giant castle, engaging in acrobatic ass whoopin' along the way.  The acrobatics are particularly nice - lots of swinging, wall running, Ninja Gaiden-style wall-hopping.  
  
But, the whooping of ass is a little formulaic.  The baddies are slow and telegraph their moves in a "Grr!  I'm swinging this hammer around my head cause soon I'm gonna try and hit you" sort of way.  The first time you run up a sand troll's belly to slo-mo flip over his head and slice him up on the way down, it's impressive.  When you realize that that's all you need to do to beat 80% of the bad guys, it's a bit tedious.
  
Prince of Persia's level design is expansive and beautiful - doing flips while balancing atop the Ultimate Tower of Doom at sunset is breathtaking in both a pretty and a "that's gonna hurt" way.  And they do the little stuff well, like leaving trails of dust behind you after you wall scramble and doing clever things to avoid the feeling of load times.
  
Finally, you can  urlLink unlock  a fully-playable version of the first Prince of Persia game.  Which certainly is cool, but man did I quickly grow frustrated.  I don't know what we were all doing before analog controls.  I ended up humping the wall repeatedly because I'd overrun the place where I needed to jump - something I remember being endlessly amusing when I first played the game on my Mac SE.  Less fun now.
     
    
