

	 
      The first time I heard Birdhouse in Your Soul was on a mix tape of  urlLink Aaron's  sister.  Because it came right after It's the End of the World as We Know It, for a long time I thought REM sang Birdhouse as well.  I had a troubled youth, in many respects.
  
Just got back from seeing the They Might Be Giants documentary,  urlLink Gigantic , and it was a rockin', dorky good time.  I've never had a stronger mimetic experience than watching high school debaters argue over the meaning of Particle Man.  
But the most impressive thing to me was what was left out.  Somewhere toward the end, there's footage of the two Johns doing a release show at Tower Records for Mink Car.  The card reads "September 10, 2001 - Midnight in Manhattan."  And you're just like, "Oh, man here it comes - time to make contact with the great touchstone of national tragedy."  Instead, you've got TMBG singing  urlLink New York City , and the film simply transitions from the record store appearance to a stage performance of the same song.  And that's it.  No falling towers - no channel-flip style news footage.
  
In talking about the happy-sad mix of most their songs, John Linnell says something like "It's not really interesting just to watch someone's heart break."  It's much more interesting to wrap despair in this complex wrapper of accordion punk rock.
     
    
