

	 
      I recently played the arcade game Ninja Baseball Batman on the  urlLink MAME  machine we have here at work.  As a wacky synthesis of japanese and american culture, it knows no equal.  The powerups alternate between french fries and bbq eel donburri.
  
You are a robot baseball player out to save ... something.  You have your choice of heroes - the fat yellow robot with donuts on his bat, the skinny blue stickball robot with the longball swing, etc.  Your enemies consist primarily of anthropomorphic robot baseball equipment.  There are nasty yellow baseballs with metallic mohawks.  There are evil umpires who will throw their face guards at you.  I think the ultimate baddie might be a pitching rubber.
  
The game's primarily a side scroller in the Teenage Mutant Ninja Turtles style but the level design is a chaotic mindfuck.  One level starts off on the Golden Gate Bridge which collapses and drops you onto a passing cruise ship which takes you to the docks where you have to fight a 4x4 miniboss driven by baseballs.  And, as these  urlLink screenshots  show, the design philosophy seems to have been 'wild monkey colorgasm.'
  
In this respect, the game is a complete success.
     
    
