

	 
      I'm watching live coverage on my laptop, over wireless, of the Opportunity rover's  urlLink landing on Mars .
  
And incidentally, at work we occassionally have to do a reboot on a production machine - not that this is completely out of the ordinary or particularly serious, but, you know, it's always possible the machine's not coming back.  If it doesn't, you have to get somebody to go to the cage and physically restart the bastard and hope that it hasn't gone dark forever.  
  
All of this can be stressful but it's not as if the computer in question is on another frickin' planet.  It's damn impressive that the folks at JPL were able to re-establish contact with Spirit.  This whole deal is truly geekery in its highest form.
     
    
