

	 
      First, there was the local radio station who introduced Nine Inch Nails' "Closer" as 'classic alternative.' 
  
Now, it's the fact that I'm developing a serious Sunday routine that involves rebalding myself, drinking chai tea and reading Harpers.
  
In the latest issue, there's a great piece by Carter Burwell (who's the composer for all of the Coen brother's movies) about the music written for the news.  Ultimately, it's about how the networks chose a different type of music for the latest war in Iraq than they did during the first.  Peter Fish, the composer for CBS, is quoted as saying: "The second time it was more like they were trying to promote the war the same way they would promote Terminator 3 - it was like "Battle of the Megaheroes."  So the first time what I delivered was vaguely militaristic ... the second time it was just Techno-Ali vs. Frazier-IV, we're-going-to-knock-the-crap-out-of-them music." 
There's also a great excerpt from Don DeLillo that was part of a Lee Harvey Oswald documentary.  I'm definitely going to read his book Libra soon. "If there was a plot, it was small, crude, and largely improvised - not the master plan that would allegedly balance the loss of the president.  Our state in the world, the fact that we are human, is the only element the equation needs in order to be balanced.  We're able to think into the stars, imagine alternative lives for ourselves, and there are times when we feel equal, some of us, to the vast social reality around us.  What else would make a man decide he might run for president?" 
     
    
