

	 
      When Aaron and I saw Winged Migration, he said that the music really reminded him of  urlLink Nights in White Satin  (extended version).  I said it sounded like  urlLink something else .
  
Last night, I heard the 8 minute version of Nights for the first time and I feel I've seen the other side.  There simply isn't a more pretentious song.  The song builds into a majestic orchestral surge and the breaks down into a spoken  urlLink word  litmag crapfest: "Bedsitter people look back and lament Another day's useless energy's spent Impassioned lovers wrestle as one Lonely man cries for love and has none." 
I don't understand how this song was a hit.  Moreover, I don't understand how it was a hit 3 different times in Britain during the 70's.  People really couldn't find another song to make out to?

     
    
