

	 
      Boob.  Boob.  Boob.
  
The level of rhetoric around the Janet Jackson boobie incident is simply unbelievable.  FCC Chairman Michael Powell: "Like millions of Americans, my family and I gathered around the television for a celebration. Instead, that celebration was tainted by a classless, crass and deplorable stunt. Our nation's children, parents and citizens deserve better."
  
Good use of the Rule of Threes, here ... "classless, crass and deplorable" and "children, parents and citizens."
  
Speaking of celebrations, a 21 year-old who had swarmed the streets in Boston to celebrate the Patriots win was run over and killed by a guy in an SUV.  Who fled the scene.  And, of course, was determined to be drunk.
  
At this hour, it is not yet known how many people died as a result of seeing Ms. Jackson's boobie.
     
    
