

	 
      Kazaa's headquarters down under got  urlLink raided  today after an Australian judge issued a "search and seize order".  
  
To begin with,  I had always heard that the Kazaa headquarters was like the Shadow's secret lair.  When you tried to find it, you ended up having your mind be-clouded and your plans be-fuddled.  Apparently not.
  
Second of all, it wasn't the Aussie police who conducted the raid.  Instead it was the "Music Industry Piracy Investigations, a branch of the Australian Recording Industry Association."  
  
So I'm to understand the the recording industry has its own stormtroopers?  Who are empowered to conduct court sanctioned search and seizures.  I mean this is Australia, where as far as I can tell, you have to murder someone to get a tank of gas.  But still!  
  
Are there other industry consortiums that have their own paramilitary wings?  The Mechanized Infantry of the Plumbing and Heating Industry Alliance, perhaps?  
  
"We gotta roll up to the vill' and investigate an illegal channel lock possession ... lock n' load!"
  
 Update : Apparently, "The raid was conducted under a rarely used law, known as Anton Pillar, which allows litigants in civil copyright cases to gather evidence."  Which is a messed up law with a goofy ass name.

     
    
