

	 
      Sigh.
  
My adopted home state has decided to do its impression of what democracy looks like in a recently westernized Baltic country.  
  
With all the recall talk, I had some trouble tracking down what the ballot will look like come October 7.  It's not good.
  
According to this  urlLink article  there will be two questions.  First, an up or down on Gray Davis.  Then, if the answer is down, the election of the replacement governor.  
  
The election of the replacement governor (who will serve until 2007) will be based solely on a first past the post vote.  No redistributive voting, no ranking - just winner take all. 
  
This is a bad system of voting in general, but absolutely retarded when the election is going to happen in less than 80 days and the field will be flooded with any random weirdo who's managed to get 65 signatures.  Like the  urlLink guy  who's running on the legalization of domestic ferrets platform.  
  
A lot of the commentary about the recall has been very folksy.  Isn't America great?  We've got accountability for our leaders and anyone can run for office. 
  
Yeah, anyone can run.  But with only 80 days to campaign, it's not going to be about who's got the best ideas for how to fix California's problems.  It's going to be about who has the most money and name recognition.  And, yes, these are the dominant factors in modern politics anyway, but they will be the only factors for a hyper-crowded field of candidates with no real time for debate.
  
Which means we're totally getting Arnold.  
  
And I didn't move to California to end up living in Minnesota.
     
    
