

	 
      I'd been warned, but I waited for the  urlLink 22 Fillmore  anyway.  Very foolish.
  
20 minutes later I jumped in a cab.  The cab driver explained to me that the Union Street Fair had messed up everything.  He also explained that he was from Tunisia and that he's sick of hearing tourists complain about the cold summers in San Francisco and that he moved here to get away from the heat.  I liked him immediately.
 
"I hate the heat, too.  And Tunisia, that's like desert hot," I said.  
"Nah ... the desert's further south, Tunisia's more Mediterranean."
 
I felt bad for being another American completely ignorant of world geography.  But I looked it up later.  Where this dude's from may be all riviera'd, but the Sahara's definitely in that deal somewhere.
  
Passing Dolores Park, we saw a paddy wagon being stocked up with homeless people who'd been sleeping near the tennis courts.  The cabbie said he used to run in the park but stopped because he was afraid of all the homeless who slept there.
 
"Do they have a lot of homeless people in Tunisia," I asked.  
"Nah ... when they find people living on the streets they just put them in homes or take them to the doctor if they're sick."  
"Wow!  That's nice that people get taken care of there.  How's it work that Tunisia can do that for its people, but we can't do that here."  
"Well, Tunisia's a more socialist country than America.  Here, you've got to rely on yourself which is what makes it great."  
"Yeah, I guess so.  But still it'd be nice if we took care of folks."  
"Yes.  Some people are like dogs and need to be taken care of like dogs are taken care of." 
A Tunisian true believer of the American Dream.  Well, I'm the one who thinks I know where the desert is because I saw it on a map.
     
    
