

	 
       urlLink Errol Morris : You know, I have this version of the expulsion from the Garden of Eden. 
  
God, in expelling Adam and Eve, kind of felt bad. He had gotten very angry, right? You know, you get angry and then you feel, "Well, maybe I overreacted." 
  
So, God was in that kind of mood when he expelled Adam and Eve from the garden. But his hands were tied. He had to go through with it; he had made the decision. God doesn't want to constantly second-guess himself. But he thought, "I know. I'll give them self-deception. Things are going to be truly horrendous out there, but they'll never notice." 

     
    
