

	 
      Previously, when I  urlLink wrote  about the documentary Control Room, I was particularly struck by Lt. Josh Rushing's struggle to make sense of the war and his role in it.
  
Rushing, now a Marine captain,  urlLink talked  to the Village Voice about the depiction of war:
 
 
"I think it should all be shown, the dead on both sides ... In America war isn't hell — we don't see blood, we don't see suffering. All we see is patriotism, and we support the troops. It's almost like war has some brand marketing here.
  
"Al Jazeera shows it all ... It turns your stomach, and you remember there's something wrong with war." 
  
Today, Salon is  urlLink reporting  that Rushing is leaving the military having been ordered to keep quiet.  His wife is quoted as saying:
  
"Everything that my husband represents in the military - the defense of freedom, and hopefully the expansion of freedom throughout the world - that's what a soldier is supposed to be, one would think. But it seems that he's denied some of those basic freedoms."
  
Genius. 
     
    
