

	 
      NextBlog served me up an Illuminati conspiracy page wherein I read of the Bush administration's plan to find aliens.  I was a little skeptical.
  
Turns out it's based in some  urlLink fact  as the recently submitted budget calls for $279 million to explore the Jovian moons for traces of water.  A far cry from "we're building a Casio keyboard on a mountain to communicate with our celestial bretheren through electro" but it's interesting.
  
What's funny is that someone decided to punch up the budget by titling this section "Where Are the Real Space Aliens?"  Can't you hear the Texas twang?  Both in the distinction between the  real  space aliens and those bogus bastards who almost fooled me with their fancy autopsy special on Fox.  And then also between the  space  aliens whom we want to find and that other kind of alien whom we want to unlawfully detain.
  
Anyway, all this talk of aliens got me excited enough to look up an online  urlLink Drake equation  calculator.  Plug in your own values and determine whether or not we are alone.  Using my numbers, I found that there should only be 0.1 communicating civilizations in the galaxy.  
  
Uh ... wait.
     
    
