

	 
      There's a bogus  urlLink story  that the word posh is an acronym for Port Out Starboard Home.  The idea being that luxury cabins should be in shade on a boat heading east in the morning and west at night.
  
It's not true.  Well, the part about where the sun would be is true.
  
But since I take Caltrain south in the morning and north at night, I end up sitting on the starboard side for both legs to avoid the glare and better watch Dr. Strangelove on my laptop.
  
Sosh.  That's what I am.
  
And sick of taking the stupid train.
     
    
