

	 
      The War to End All Wars was the name of the 1914-1918 conflict until, you know, it didn't.  So it makes sense that you'd want to put some thought into naming your military exercises.  
With the benefit of 90 years of post-modern advertising, the naming of the Second Gulf War has been turned into a  urlLink branding exercise .
  
For less important exercises and conflicts, naming is governed by the Navy's Code Word, Nickname and Exercise Term System - the regulations of which you can read  urlLink here .  I especially like section 7.d.5, "Exercise terms may not contain words that convey anything offensive to good taste or derogatory to a particular group, sect or creed."
  
I guess that's why Operation Chocolate Clarinet is on the permanent assignment list.
     
    
