

	 
      There's no reason for high school reunions - just wait for your friends to get married.  Last weekend, Andrew  Hallie got hitched in St. Louis, and I got to hang out with a whole bunch of old-timey friends.  It's funny talking about home ownership with a bunch of folks you used to trash homes with.
  
Not that we were punks or anything, but there sure were a lot of "remember when we broke that lamp / wall / turkey dinner including the plates" stories.
  
 urlLink .:more:. 
     
    
