

	 
      Google's going public.  You may have heard.  Or not.
  
It's hard to say; to me, it seems like this is all anyone's been talking about anyway.  The pressfolk lurking outside our offices today seem to suggest a general interest.  But my perspective is probably a bit skewed.
  
I've never been more proud to work at Google than when I read the S-1.  Ever since seeing a Frontline about how auctions were the solution to IPO corruption, I had dreamed of the day when some responsible corporation could show Wall Street how it's done.  I never would have guessed that I'd be working for the company in question when it happened.
  
I also am glad about the dual class offering.  Larry Page points out all the remarkable things that make Google a unique place to work in his Founder's Letter.  Any system that allows him and the current management team to retain control is a good one in my book.  My god, the man specifically called out free lunches as an important part of employee culture! 
  
Finally, I love the fact that, as noticed on  urlLink /. , the actual sum to be raised by the IPO is $2,718,281,828 or  e  x 10^9.  Given that I was a debater, quizbolwer and officer of the math club, it's really something to be at a place where I don't even come close to the top of the dork-o-meter.
     
    
