

	 
      Last night, someone asked  urlLink Ev  if he was related to a clan of Williamses from Out East.  Oh, the pain of over-common last names.  It made me recall the time I was offered condolences for the relative of mine that OJ killed.
  
Happily, I also remembered my out-east friend John Williams who isn't the famous composer but once convinced someone to the contrary.
 
 You're John Williams ... the composer?!   
Sure.  
 But you're so young!  You must have been a little kid when Jaws came out.   
Well, yeah, but my early work wasn't really that complex.  I mean, how hard is 'DUH-nuh ... DUH-nuh.'
 
     
    
