

	 
       urlLink   Yesterday was a wacky, hectic day filled with Indiana Jones-themed parties (for the congressional  whips  don'cha know) followed by the traditional scramble for convention passes.  But it all turned out well when Shellen and I gained access to the delegate floor and got to experience the full force of Al Sharpton's amazing speech.  

 I talked about it with  urlLink Noah  on the  urlLink audblog  - I feel the Democrats had to address the recent Republican effort to court the Black Vote.  Sharpton nailed it with his "we decided we’d ride this donkey as far as we could take it" line and the Florida delgates with whom I was embedded went stark raving nuts. 

 And then we retired to the Blogger afterparty.  Blogs are big news here even if most people aren't sure why.  But it's always fun to get together with clever folks and talk technology ... I did some  urlLink audio rambling  with Noah on the state of the blogowhatnot. 

 This is definitely one of most heavily mediated environments I've ever seen.  Everywhere you look someone is covering something ... sometimes it's just the coverage itself.  The intermingling of politicos and celebrities feeds some kinda primal excitement - last night I saw a woman lunge outta nowhere just to rub James "That'll do, Pig" Cromwell's arm.  She just wanted to grab a little squeeze to take home with her. 

 I find it painfully weird to run up and try to capture a celebrity momemt, but I also don't want to be left out of what's clearly an essential part of the convention experience.  Therefore, I present my own series of awkward celebrity photographs:   urlLink Gov. Ann Richards    urlLink Rob Reiner    urlLink Al Franken    urlLink Natalie Merchant    urlLink John  Cougar  Mellencamp   
Eat your heart out, Anne Leibovitz.
     
    
