

	 
      Elizabeth Stanley-Mitchell  urlLink points out  that regime change doesn't work too well unless you have something else to change into ... and, coincidentally, that's precisely what's lacking in Iraq.
  
Fortunately, we've got the benefit of experience on our side.  Twenty years before this  urlLink photo-op  took place, the US engineered the last regime change in Iraq when, in 1963, the CIA helped oust Gen. Abdel Karim Kassem by  urlLink aiding  the anti-communist Baath Party. And the Baath Party brought peace and freedom to Iraq, turning the country into a model of liberal democracy.
  
You know, all of this is making the Bay of Pigs look really sensible.  
     
    
