

	 
      Harper's published a list of wacky protest slogans seen at the San Francisco peace rally ... the rally back in October, for some reason, not the one just this past week.  Anyway, in addition to "Beat L.A., not Iraq!  Go Giants!" and "Tango for Protest", their list also includes "Transsexual Lesbian Vegan Epidemiologist Punk for Peace."  Funny thing is, I saw the TLVEP in question while waiting for the bus on 16th and Valencia that day.  Unless, there was a second one ... which, I mean, come on.
  
But do you realize what this means?!
  
My life is being published by Harper's ... the Readings section, sure, but that and the Index are all anyone bothers to read, right?
  
It's weird being famous.
     
    
