

	 
      From Nelson's  urlLink blog , I learned the State Fair's this weekend ... home of many fine attractions, including: 
 B.J. the Goodwill Ambassador  
Look for this charming puppet in his Coca-Cola Model-T meeting and greeting guests and handing out souvenirs to his new friends! 
 
Speaking of  urlLink Big Fun , I watched the commentary to Heathers last night and learned many fun facts. 
 There's a lot of Kubrick infatuation: director, Michael Lehmann made everyone watch Full Metal Jacket before the shoot - hence, the ultra-wide angle lens look.   
 Writer, Daniel Waters, also loves Kubrick.  Originally, the movie ended with the death of Winona.  In one version, she was to have watched Christian Slater explode, give the kiss-off to Shannon Doherty and then siddle up to Martha Dumptruck ... who pulls out a gun, says "Fuck you, Heather" and shoots Veronica in the mouth.  As Veronica lays dying, Dumptruck rises from her motorized wheelchair and exclaims, "I can walk!"   
 Kubrick love notwithstanding, Lehmann and Waters ... really never did anything ever again.  Waters next wrote Ford Fairlane and then Hudson Hawk.  Lehmann last directed 40 Days and 40 Nights.  Sad, really. 

     
    
