

	 
      I'm a big fan of the Simpsons  urlLink episode  where Lisa goes to Washington to compete in an essay contest.  Especially funny are the runner-up essays like the kid who talks about the Recipe for a Free Country.  You know: "Mix one cup liberty with three teaspoons of justice.  Add one informed electorate.  Baste well with veto power..."
  
But apparently, some libertarians didn't realize this was meant as a joke 'cause they've come up with their very own  urlLink recipe .  It calls for 'liberating' a chosen state by importing a horde of anarcho-capitalists and implementing alternative voting methods.  

Well, I guess if the Scientologists get to have  urlLink Clearwater, FL  the Ayn Rand Fan Club can have a Dakota or something. But, you know, if your  urlLink FAQ  has to answer the question "Is the Free State Project some utopian power trip?" you might want to take a step back.  
     
    
