

	 
       
 Saddam Hussein is/was a man. 
All men are mortal. 
Therefore, Saddam Hussein had weapons of mass destruction. 
 
In  urlLink this NRO article , Jim Lacey tries to come up with a reason why we've been unable to find WMD in Iraq.  Occram's razor be damned, Lacey says.  It can't just be that there weren't weapons there. 
  
Instead, he concludes, "Saddam wanted the program and was willing to endure crippling sanctions to have it. However, his henchmen were unable to deliver and, unwilling to be on the receiving end of Saddam's zero-defects program, they faked it."
  
So let me get this straight.  First off, it was these folks on the right who kept trying to get me to understand that Saddam was a megalomaniacal dictator so evil that he might as well have been the love child of Stalin and Hitler.  Now these same people can't possibly see why said megalomaniac would get pretty prickly on issues of sovereignty and forced inspection.
  
But the part about the WMD program being faked, well, that's just a new level of self-deceit.  So, our intelligence is so bad that we can't tell the difference between a real threat and a staged one?  If that's the case why should I ever believe you when you say that we must use force now in order to protect ourselves from the Big Bad?
  
But the biggest question of all is that what does this say about the ethicality of having invaded Iraq if, in fact, the WMD was a fake.  The pro-war arugment has seemingly become that pre-emptive force is justified not only in the case of an actual threat but also in the case of one that ultimately turns out to be a fake.  
  
In the name of efficiency, we've managed to remove the second step from the doctrine of Shoot First and Ask Questions Later.
     
    
