

	 
      After walking to a lighthouse surrounded by an old growth forest, I decided to do my Zelda: Wind Waker imitation today.  I rented a motor boat from up in  urlLink Horseshoe Bay .  
I was a little worried that since I lost my driver's license a while back, I might have some trouble.  Turns out there aren't many rules up here in regards to renting a boat.  You don't need to actually know how to drive one.  You don't need to wear a life jacket.  Basically, you just get in the thing and point it at the pretty stuff.  
And, man, is it fun.  Howe Sound is dotted with islands you can zip around, some of them peopled by lazy sea lions.  I was amazed by the distance I covered in 2 1/2 hours.
  
Having spent the afternoon communing with marine life, I decided to spend the evening eating it.  Whole mess of oysters, whole mess of trout.  Good times.
  
Oh, and then I saw Northfork which is a really fine looking movie that may or may not be about something.  God, maybe.
     
    
