

	 
      I visited the Met today for the first time.  In my book, it easily beats both the Louvre and the Prado.
  
It has the same "We've got everything, ever" vibe as the great European museums I've seen, but blows away the competition with stuff like  urlLink Room with Giant Temple  and  urlLink Hey, Here's a Facade from a Building But Inside .  Very cool.

  
Also, there was an Andy Goldsworthy installation on the roof.

  
By the way, the  urlLink Cristo deal  that's going to be going on in Central Park next year is going to be something to see. 
     
    
