

	 
      Been trying to lay low and keep out of the spotlight.  It's hard when all you want to do is live your life.  But by the weekend I'd gotten really tired of being a prisoner in my own house or being forced to wear disguises when I'd go out to buy groceries.
  
 If you'd sign here, the bottom copy is yours.    
Sorry, I just don't have time for autographs.
  
So I ended up going to an Exposition of Alternative Press ... okay I was at a  urlLink comic book convention .  I figured I'd be camoflaged by the geek-tinged hipster cool, but Daniel Clowes was there and I'd just rented Ghost World.
  I don't think he saw me.
  
But there was this horrible tension between me and Real World 3's Judd Winick ... perhaps because he knew  urlLink Ev  was going to  urlLink David Egger's  826 Valencia the next day to set some kids up with blogs.  And there's that whole weird Real World thing in Heartbreaking Work of Staggering Genius which I've not read, but, like, totally appreciate anyway as the most important post-modern deal written about my generation, except older.
  
Or maybe the tension was because everyone at the convention had really nasty things to say about Judd Winick.  I kept quiet 'cause it's best not to make enemies with other celebs.  Even if they're just reality show famous.
     
    
