

	 
      My tour of famous, public WiFi hotspots continues ...  Today's stop:  urlLink Bryant Park .  
  
This is a swell fusion of old and new.  Bryant Park feels like an old world public commons - largely because it is.  On my left, the Great Lawn stretches out to New York Public Library.  On my right, 41st stretches out to Times Square.  And in the middle ... hot  free WiFi.  With tons of available tables upon which to perch your 'puter.
  
Good work Bryant Park.  Someone needs to do this for Dolores Park back home.
     
    
