

	 
      Just picked up a bottle of Crisco and a 4 pack of batteries from Walgreens.  Crisco always seems dirty on its own, but the C cells suggested some additional level of depravity.  Does vegetable oil conduct?  Some sort of auto-electro-lubricatory ridiculousness?
  
Good lord, my  urlLink mother  reads this.  And me not only buying Crisco and batteries but also with a rented copy of  urlLink Secretary  secreted away in the pouch of my hooded sweatshirt.
  
So, yes, for all of this.  And because the internet gives it away for free.
     
    
