

	 
      Some network maps I have known and loved:
 
 The  urlLink puerile and geeky  
 The  urlLink tribal  
 The  urlLink partisan  
 The  urlLink beautiful and conspiratorial  
 

In the case of the first two maps on this list, the network is created explicity; it only exists because of the opt-in of its members.  With the Ryze map, the members signed up and provided their own list of links which were then translated by hand into the network map.  And you'd like to think that some amount of free choice was invovled in gaining membership to the sexchart network.  In other words, these maps serve as mirrors for the members of the network.  You look a the map to see who's connected to you; to find your place in the overall network.  And, of course, to find out if you accidentally kissed your sister by virtue of the transitive property.
  
With the second two cases, the creator of the map is trying to uncover the implicit connections of the underlying network.  This network isn't created because of the opt-in of its members, but because of the question the creator wanted to answer.  So, instead of a mirror, you have a window into the system.  And a somewhat hackneyed metaphor.
  
What if you could automate the creation of these maps such that they didn't rely on explicit opt-in, but also shielded the results from the influence of the creator.  For example, maps based on the collaborative filters of Amazon or the All Music Guide.  Instead of just seeing lists of "People who liked this also liked" you'd generate a map showing the web of inter-related items.  More interestingly, what if DayPop used a similar tool; showing connection between blogs based on the similarity in links that they post.
  
Well, you'd have a pretty cool map, that's for sure.

     
    
