

	 
      I first read Tom Stoppard's Arcadia in the winter of 1999 when I was busily dropping out of grad school.  It turned out that studying astronomy as a techincal discipline wasn't the bucket of fun I'd been hoping for.  The wow factor I felt in doing astro as an undergrad was replaced by dread at having to slog through another problem set session.  
  
Arcadia covers a lot of thematic ground; one of the main ideas is the tension between rationalism and romanticism.  Throughout most of the play, characters lash themselves to one or the other of these two poles and teeter about as a result.  The teetering's pretty damn funny.  (In reading the play, I've always been amazed at how much mileage he can get out of stuff like 'the conversation at cross purposes.')   
  
Last Tuesday, Sutter, danah and I saw Tom Stoppard's Arcadia at the Mountain View Center for the Performing Deals.  It's quite something to see it performed after having read it so many times.  For one thing, the sucker is dense.  Reading 10 minutes of dialog on iterative functions is one thing - to see it pulled off is something else.
  
Also, the play takes place in a single room in an English estate, but in two separate time periods (early 1800s and present day).  In the last few scenes, the action from both time periods overlap, with both sets of actors performing at the same time.  To make the staging of such a thing seem important rather than gimmicky is quite a feat.
  
Technical stuff aside, Arcadia's always hit home for me and that was strongly reinforced seeing it live. 
     
    
