

	 
      Woot to JetBlue for providing great service and free wifi here at JFK.
  
Last night I was at Princeton for Reunions.  When I mentioned to folks that I was planning on hitting up my reunion while out here, I invariably got the same response: "What?  Your college reunion?"
  
College reunions may be a rarer breed, but at P'ton it's a tradition.  Wrapped up in the graduating ceremonies for the current class is a multi-day, drunken extravaganza for all sons and daughters of Old Nassau.  It culminates in the P-rade - a march through the campus of all classes, lead by the superannuated Old Guard.
  
After some consideration, I've decided the whole thing is whack.
  
I'm all for the idea of running into old friends; certainly the best part of this trip has been spending time with so many folks from back in the day.  In particular, I got to see a good chunk, tho' sadly not all, of the debate folks with whom I spent nearly every weekend.  Partly as a result of spending so many weekends away from Princeton, I feel that going back to campus didn't resonate with me in the same way as it does for others.
  
But it's more than not having the same sentimental bond with the place because of time spent away.  I found myself recoiling at the parts of Princeton which I was able to ironically dimiss when I was an undergrad ... the spirit of self-congratulation; the exaltation of the place for its abstract qualities alone.
  
Yes - this is a Caufieldian argument.  And it's not as tho' 'phony' sums up all my feelings about Princeton; I loved it there and had the proverbial kickass time.  But, walking around campus last night, all I could see were the places where I'd nearly had a nervous breakdown broken up by packs of middle age white men slapping each other around in celebration of the grand trajectories of their lives.
  
I'm sure in another 5 years, I'll see it differently still.
  
I will say that George's chicken wings are still very tasty and that  urlLink Whig Hall  is an awesome place to have as your own private clubhouse.
     
    
