

	 
      I'm a sucker for a good, flaming review of something I've never seen or read.  Yeah, yeah, yeah - it's easier to destroy the cathedral than to create it.  But if you can create a somewhat smaller, but funnier cathedral out of the rubble of of the first one which was, like, soooo full of itself to begin with ... well, that's the metaphoric religion for me.  Here are a few recent favorites:
 
 You mess with the hilatron you get the  urlLink horns  
 "Yeah, the critics are gaga over About Schmidt.  urlLink But  then they loved American Beauty." 
 Here's a meta-foot in your  urlLink ass 
 
     
    
