

	 
       urlLink Google / urlLink Ev  bought me a new 15" PowerBook and I'm happy as a dork with a new laptop.  I've still been running Jaguar on my iMac and Panther is a noticeable improvement - things are snappy (like the new Finder) and Expose is a genius feature.  I'm not sure how I feel about the option to have Expose keyed off of hot corners.  Ever since AfterDark I've had a hard time with hot corners ... I forget which ones they're supposed to be.
  
I love the fact that OmniOutliner now comes with the OS.  I'd believed in my heart that outliners were really important, but I'd not gotten behind them in practice.  Now I understand the fuss.  I think it's the psychology of having bullet points - the structure alone reinforces the notion that you're working stuff out and getting stuff done.
  
The only thing I'm not wild about is the trackpad.  Musn't it be the case that user-testing would show the eraserhead mouse as the preferable laptop solution?  Plus you get laptop nipple jokes for free.  Also, I get scared at the rapidity with which the CD/DVD drive sucks up the discs.  You're pushing it in and it's like "Well, it still hasn't caught ... still not catching ... man it's in pretty far, I wonder if it's - Holy Crap!"  But I'm willing to say that's just me.
  
Oh, and Apple should totally buy Objective Development, the people behind  urlLink LaunchBar .  It's a short circuit for the whole OS ... wait, maybe that sounds like a bad thing. 
     
    
