

	 
      The  urlLink truth  is I can't help myself.
  
The hardest decision I used to face was figuring out what to eat.  Now, my weekday lunch and dinner choices are made for me ... and they're "all you can eat" choices.
  
Last Thursday I didn't stay at work for dinner and, when I got home, found my own devices sorely lacking.  All I had was some apple sauce and a sack of popcorn kernels.  So I decided to order pizza from the joint arond the corner.  Went to pick it up ... not ready yet.  Came back later ... they couldn't break a ten.
  
(In fact, I don't think they could break anything as all they had in the register was 3 singles, a twenty and a fifty.  Honestly, how's that gonna work out for you Pizza Joint Around the Corner?)
  
I knew this libertarian who used to say that subjecting yourself to any moment of paternalism or dependency was to play the role of the animal being hand-fed by children.
  
He used to eat a lot of nasty-looking cheese steaks, that guy.
     
    
