

	 
       urlLink   My family came out to visit me in San Francisco during Christmas.  It's like going home for the holidays, but I didn't have to go anywhere.
  
The non-trip was a blast, and I had an especially great time hanging out with my brother.  Because we don't see each other for long stretches at a time, there's a lot I forget - specifically how much fun it is to have a brother.  First off, little brothers are just so fucking game for anything.  Do you know how I got David to pose for this photo?  I said, "Look, there's some big old nasty seaweed ... pick it up and pretend to eat it - I want to post pictures of that on the Internet."  Awesome.
  
Also, whenever we hang out it's like a giant dork braindump.  "Here's every game, scifi show and geeky thing I've seen since last we met."  My friends pointed out how similar we are in appearance and, like, vocal mannerisms.  Obviously, this is to be expected.  As Sutter said, "Is he not the person you've shared a bedroom with the longest?"  
  
It kicks ass.  There's like this other me living in Providence but with special skills.  Example:  
Me: Hey, Eugene.  Did you know my brother can sing the music from any video game he has ever played? 
Eugene: Okay, how 'bout Rygar? 
David: The first screen or the opening level? 
 
Good work, Mom.  You done raised us right.
     
    
