

	 
      In 6th grade, I had my mom for a teacher.  Okay, it wasn't for homeroom or anything but still.  
  
My biggest challenge was figuring out what to call her.  Obviously 'Mom' was out of the question and 'Mrs. Goldman' was just going to crack up my friends.   So I ended up never once referring to her by name.  To get her attention, I'd sort of snap my fingers or subtly cough.  It worked out alright ... except for the one time I really got under her skin by mouthing off and I realized that I was in trouble with both my mom and my teacher at the same time and therefore in about as much shit as a 12 year-old smart-ass could possibly be.
  
My mom's now principal at the same elementary school.  Today she won the Pillar of Parkway award which is sort of the equivalent of being inducted to the School District Hall of Fame.
  
Congrats, Mom!  I'm proud to say I knew you when you were coming up through the minors.
     
    
