

	 
      In the slow-burning chemical process that controls when I do my laundry, clean underwear is the limiting reagent.  You just can't go to long without clean drawers.
  
The specific trigger is when I reach the last pair, which is always the same pair as they're my least favorite.  They're cotton shorts I got during orientation week when I was a freshman.  They really should be boxers, so I don't feel bad using them as such.  Whether they should still be my omega undergarment after 9 years is debatable.  
  
The real problem is that since they're shorts, they have pockets - which is wacky but harmless.  But they've also got no fly ... which is a nightmare.
  
Also, there's a lag between when I receive the "nothing but flyless shorts left" signal and the time I actually have clean laundry again.  So my awkward time at the urinal can go on longer than it should.  Nothing untoward, mind you ... just a couple days.  I'm a very hygenic person normally.  Really.
  
Anyway, all I'm saying is that I've got a dresser stacked high with clean underwear, and it feels good.

     
    
