

	 
      Ralph Nader tried to  urlLink explain  to the Congressional Black Caucus what the hell he's doing in the presidential race ... and it didn't go so well.
  
Apparently, his explanation is that "he will help elect presumptive Democratic nominee John Kerry in November by splitting the conservative vote and siphoning support from President Bush."
  
In what world does that make sense? Which conservatives are gonna say, "You know I was gonna vote for Bush because I'm a pro-life supporter of the war in Iraq, but now that Nader's involved I just gotta make sure that whacko liberal doesn't get elected.  Count me in John Kerry!"
  
Ralph Nader, I invite you to explain yourself at your earliest convenience.
     
    
