

	 
      Art Garfunkel faces a $100 fine after being busted for pot possession in New York.  It's a sad state of affairs when the War on Drugs claims Garfunkel and Tommy Chong as victims.
  
On the plus side, copy editors around the country are having a  urlLink field day .  Some  high lights:  Garfunkel's Sounds of Sirens 
 Garfunkel feeling less groovy after drug bust 
 Garfunkel not so groovy 
 Garfunkel feelin' groovy 
 Garfunkel feelin' not so groovy 
 Parsley, Sage, Rosemary And ... Pot: Art Garfunkel Busted  
What, no "Garfunkel's Bridge is Over Trouble Water" or "Garfunkel: 'I am a Rock' Fiend ... I mean, it's just Pot'" or "Garfunkel: I wish I was homeward bound ... and high!" or "Garfunkel: April come she will ... and sell me a dime bag" or "Garfunkel says: pottity pottity pot pot - weed."
     
    
