

	 
      I had to call QuickBooks the other day and was chatting with support as we were waiting for my request to process. 
"Are you down here in Mountain View," I asked.
  
After a long pause, the support guy replied in a conspiratorial tone, "Did they tell you that?"
  
"They?  Uh, no.  It's just I'm at Google which is right across the street from the Intuit HQ ... if you were down here, maybe I could see your office."
  
"No," he said.  "You can't do that ... I mean, we're in Reno."
 
It's hard to make friends sometimes.
   
     
    
