

	 
      And they say people in New York aren't friendly.  I'd been here only a couple hours and found myself entrenched with a ton of former debate pals ... folks visiting from DC, others who had just gotten here, some I hadn't seen in 5 years.  Good timing.
  
Incidently, things in the ole' debate world have taken a turn for the preposterous.  Which is saying something because it is collegiate debate afterall.  But while we may have been an astonishing group of obsessive dorks, no one ever created a  urlLink debate fantasy draft .
  
This is sort of like if you've got a group of dorkfriends with whom you play Dungeon  Dragons, and all of a sudden they start getting into LARPing.
  
Also I hear that there was a musical.  
  
Seriously.
     
    
