

	 
      Just got back from driving around  urlLink Treasure Island  with  urlLink Jason Sutter .  What a fucking misnomer.  Treasure Island is what happens when the Navy decides to float a suburban turd in the middle of the San Francisco Bay.  
  
Also, it's largely abandonded.  The Fleet Admiral Nimitz Convention Hall?  Not that happening.  Good place to film a zombie movie, however.
  
After returning home, I remarked to my diminutive friend that I was feeling pretty worn out.  He wondered why that was.  So I turned to my new/current employer for  urlLink advice .
  
I'm still tired, but as a result of the Feeling Lucky hit, I found this helpful  urlLink info  about Myo-Blast CSP3.  Sounds great: 
"Well guys, ive been using this for a while now and although i have had seriously satisfying pumps at the gym i have found that i have diveloped large warts around the crack of my arse and in between my now muscular toes. Sadly as a result of this i am no longer having satisfying dumps in the can since it stings and this sensation never stops hurting me. Does anyone else suffer from these symptoms?" 
     
    
