

	 
       urlLink   There comes a time in a young man's life when he must open up his heart and home to a lady.  Even if only for one night.
  
Mabel's owner, Elizabeth, is out of town and I took over dogsitting responsibilities from her roommate, Meredith.  Actually, that's not fair.  Mabel could have stayed at home for one night ... it was more like she watched 8 Mile with me and then stood guard against the weird noises in the night.
  
Pretty good deal considering all Mabel wanted out of it was to be pet and taken around to see the smells of the Mission.  I mean, I know I had a good time ... I think she did, too.  
  I promised to call later this week.
  
 urlLink .:more:. 
 
     
    
