

	 
      The Professor and the Madman by Simon Winchester tells the tale of how a schizophrenic Civil War veteran helped write the Oxford English Dictionary.  
  
The story behind the hook is quite simple to tell and really could have been covered in a decent magazine article.  So you end up with a lot of padding regarding the deterioriation of Dr. CrazyPants, the Mad-Speller of Connecticut (not the madman's actual name).  But you also get a lot of fun facts regarding the creation of the OED. 
  
There's lots of love heaped on the OED.  It's treated like a literary cathedral that took 70 years to create and is frequently called the most important work ever printed.  I'm cool with the love - the OED is certainly one of those pinnacles of human obsessive-complusiveness: "Not just every word ever spoken - but the original quotation for those words as well!"  
  
Winchester also has some good stuff on subjectivity in dictionaries; how the tone of the entries and choice of what to include are these fundamental choices by individuals going about the business of socially constructing language.  But that commentary is somewhat beside the point in this book and nowhere near as interesting as David Foster Wallace's  urlLink essay  on a similar topic.
  
On the plus side, there's also lots of fun facts about words and medical trivia.  For example:
 The surgical removal of the penis is at the best of times a dangerous practice, rarely performed even by doctors: An attack by the renowned Brazilian fishlet known as  candiru , which likes to swim up a man's urine stream and lodge in the urethra with a ring of retrorse spines preventing its removal, is one of the very rare circumstances in which doctor (sic) will perform the operation, known as peotomy. 
Note to self: never pee in Brazil.
     
    
