

	 
      So ... it's weird.  I've got, like, free time now.
  
Last Friday, my mom came in from St. Lu and graciously  urlLink sat around BloggerHQ  as we sanity checked the Blogger release candidate.  'Happy Mother's Day, Mom!  Wanna execute some test plans?'
  
 
A side story here.  My mom enters the bloggerarium and there's a bunch of dudes hanging around.  You know, the team.  I say, "Hey guys, this is my mom - Mom these are the guys.  Uh ... we also have some  urlLink ladies  but just not right here."  
  
 urlLink Chris Wetherdeal : "Yeah, it's a regular sausage factory up in here."
  
Nice!
 
Had a great weekend with Mom - nearly distracted from thinking about work obsessively ... but you know, not entirely.  Sunday happens.  Sunday is amazing!  And I've spent the whole of this week in some kind of bouillabaisse of stressed, joyful amazement.  
  
And now things are creeping back to normal.  It's no longer about the giant huge thing that's left to be done.  So I need to find a hobby or something.  I'm not sure if blogging counts.
   
Luckily, I'm going on vacation week after next.  A week in NYC with side trips to various points on the eastern seaboard.  I'm looking forward to catching up with old friends, both  urlLink lanky  and  urlLink ffoggy .  And just breaking away from the set of activities that, tho' immensely satisfying from a personal and professional perspective, have completely defined my life for the past little while.
     
    
