

	 
      Not much time left on vacation, so I've been doubling up.  Yesterday was the Day of the Two Formal Gardens (one  urlLink japanese  one  urlLink chinese ).  Well, it was also the day of dropping a bunch of loot in  urlLink Zulu Records  which has the same kind of well written reviews you find in SF's  urlLink Aquarius  and a wider selection of  urlLink Anticon  stuff than I've seen anywhere.
  
Today I hit up both Pacific Spirit Regional Park and Queen Elizabeth Park - one very treeish with a bit with a bog, the other more flowery.  And then I had to eat dinner in three different places to squeeze in the remaining restaurants I wanted to try.
  
Nothing can stop the Blob.
     
    
