

	 
      According to  urlLink this article  from the NYT, NASA's Mars rover  urlLink site  has received 32 million visitors in the past three weeks.
  
The thing I've been most impressed about with the rover missions is the amount of information NASA has made available.  They're seemingly posting every image the rovers capture and are even including  urlLink screenshots  to show the controller-eye view of the rollout on Mars.
  
What's more they compliment the raw data aspect with a bunch of well put together videos on the technical aspects of the mission.  For example, the cg  urlLink animations  of the decent and landing stuff really breaks down just how amazingly difficult it is to land on another planet.  
  
The NYT piece rightly points out that this openness has helped folks (like me) feel a greater connection to the rovers.   And by connection, I mean obsession: The flow of updates from Mars has led to a new addiction among some Americans, who find themselves checking for news dozens of times a day. In interviews, many reported feeling depression and withdrawal symptoms when the Spirit stopped communicating last week. That NASA kept up the information flow even while suffering serious setbacks is really a testament to how much they want to share the science.  And now that there are two functional rovers on Mars, there should be twice as many updates, right ... right?!
     
    
