

	 
      Since seeing  urlLink Morvern Callar  and not responding to it, I've been on a trashy movie kick.  To that end, I've watched Reign of Fire and Near Dark on back to back nights.
  
Reign of Fire is, unquestionably, the superior movie as the dragons look pretty sweet and lots of things get incinerated in an eye pleasing manner.  Also, Matthew McConaughey takes a flying leap at a charging dragon while brandishing an axe which almost makes up for his religious hotbody role in Contact.  
  
On the other hand, the box for Near Dark claims that it is the scariest horror movie ever made but really it's just about hick vampires and lots of slow, delberate scenes of people stumbling through dirt fields.  It's like Days of Heaven meets John Carpenter's Vampires but really crappy.  After Dark was written and directed by Kathryn Bigelow who is the ex-wife of James Cameron which explains why Pvt. 'Game Over'  urlLink Hudson , Pvt. Vazquez and Bishop from Aliens are all vampires in the movie.  But the worst offense is the inclusion of Joshua John Miller as a kiddie vamp.  His name isn't familiar, but his  urlLink face  and annoying lisp have ruined episodes of Family Ties, Growing Pains and the Greatest American Hero.  Fortunately, he explodes fantastically at the end of the movie.  And if I've ruined this mess of movie for you, you're welcome.
     
    
