

	 
      John Ashcroft is being  urlLink sued  over the mishandling of a major terrorism case in Detroit.  The lawsuit alleges that the Justice Dept. "continuously placed perception over reality to the serious detriment of the war on terror."  Specifically, the plaintiff claims that a confidential informant was compromised and that results of the war on terrorism were exaggerated as a result of interference from Washington.
  
Which, you know, hardly seems like news really.
  
Except that the plaintiff is the former federal prosecutor in the case.
  
The prosecutor, Assistant U.S. Attorney Richard Convertino, has filed suit after being made the target of an internal investigation following his testimony to Congress.  Turns out the Justice Dept. doesn't it like it when you criticize the War on Terror to the U.S. Senate.
  
In fairness, there's no reason the Senate should know how the folks in charge of prosecuting the War feel about the job they're doing.
  
I'm sure it's going just fine. 
     
    
