

	 
      There's a scene in the restored version of Spartacus where Laurence Olivier attempts to seduce his recently acquired bath slave, Tony Curtis.  Yeah, hard to see how that one didn't make it in the original 1960 release.
  
I hadn't seen Spartacus before but I'd heard about the scene in Celluloid Closet. Tony Curtis mentions that his character recoils and ultimately runs away when he realizes that Olivier's talk about oysters and snails is really none-to-subtle code for "Did I mention I'm a Roman played by Olivier and you're my bath slave."  In the documentary, Curtis said of the scene "'Take me out to dinner first ... show me a good time.  Don't get me in the bath and drop the soap.'"
  
What I didn't know was that when the scene was put back in for the 1991 release that Tony Curtis had to redub the dialogue.  And what's more Olivier was dead so they had Anthony Hopkins read his lines!
  
It's odd.  It's as though, in 20 years, they were going to re-release The Dead Zone and had Kevin Spacey fill in for the Christopher Walken part.
  
That's assuming that  urlLink Biz Stone  had better things to do.
     
    
