

	 
      According to the  urlLink IHT , the director of Brazilian staging of Tristan und Isolde mooned the audience when he was booed on opening night.  
  
His opera seems fairly ridiculous ... a woman masturbates during the overture, there's a chorus of Hasidic Jews - it sounds like Springtime for Hitler, but for real.  So, you know, maybe booing was appropriate.  
  
What's wacky is that he'd now being tried on indecent exposure charges ... in Brazil!  Where, I've been told, the whole country's indecently exposed.  
  
What's next?  Folks getting charged for public drunkeness in Scotland?  Excessive cheese-eating in France?  Crude national stereotyping in America?!     
     
    
