

	 
      So this is what it feels like to work full time.  It's all coming back to me now.
  
This wasn't even a full week of work but it certainly was eventful.  Things do not happen slowly down in Google.  Equipment, projects, people ... keep it coming with a quickness.
  
The decision to go out and see DJ Krush last night may have been somewhat of a misculation.  But Anticon opened up and we got to stand within mere feet of the diminutive Krush as he wrecked shit on some crazy Vestax sampler/mixer.
  
My big plans for the weekend involve eating the food I bought last week that I've not had the chance to cook.  Tho' I don't think it'll turn out as well as the  urlLink meals  to which I'm growing accustomed.
     
    
