

	 
      From the liner notes to Dear Catastrophe Waitress:
 There are four towers to choose from though.  Orthanc, Morgul, Tirith and Barar-Dur.  
 I'm surprised Tolkien didn't give the Hobbits a tower as well. 
  
Well they had a sort of mound.
  
They (sic) are twelve ways you can  urlLink pick  two towers from four, right? 
In related news, in listening to the Themselves remix album, I noticed there's this slowed down sample in Home Work that goes, "He's gone back on his old job - hauling sand.  No!  He's working at the office, that's right."  
  
It's a quote from Florence Rasmussen, the Sweet Ol' Grandma from Hell, who shows up in the middle of Errol Morris' first film, Gates of Heaven.  
  
Soon I will have all the facts I need.
     
    
