

	 
      Mathworld has this kick-ass  urlLink page  on special numbers and number theory.  
  
Maybe that wasn't the greatest sell.
  
But how great is it that we've got folks who can spend time finding and naming special numbers like the  urlLink Vampire Number .  A vampire number is one with an even number of digits that is the product of a combination of its digits.  So, 1260 is a vampire number because 21 x 60 = 1260.  
  
Here's the great part.  If a number is a vampire number, the pair of numbers multiplied together to form it are called its fangs.  Fangs!  Mathematicians are wacky.
  
They've also got some fascinating info about the  urlLink Beast Number , 666.
  
I'd never before heard the theory that the reason it's 666 is because in roman numerals it contains one of each symbol (sans M): DCLXVI.  
  
I'm a believer! 

     
    
