

	 
       urlLink Jason , Aaron and I were gathered around the old iMac, listening to the LA Blog event when the story of Blogger's acquisition broke.   urlLink Tony Pierce's  account pretty well captures my excitement.  And the coolness of having Ev break the news in the company of bloggers.
  
Moreover, I'm quite relieved that the story is out there now.  It's weird having to tell your Mom, "Listen - you can't tell anyone in the teacher's lounge about this Google news."  And it's doubly weird to find yourself self-censoring your blog to avoid mentioning why you were driving down 101 South in the first place.
  
So onward to the exciting parts ... getting to continue the exciting Blogger work down at Google, getting to eat their much hyped food.
  
Good times.
     
    
