

	 
      This weekend I'm going to be reunited with an old friend ... my mom's '89 Camry.  It's being carted out here on an open-air car carrier (by way of LA and Fresno).
  
This is the car I learned how to drive in, the one I lost my mind in while listening to the Les Mis soundtrack on a family roadtrip to Colorado and the one I got my first ticket in when out after curfew at the Rocky Horror Picture Show.  
  
Now we'll be spending our mornings and evenings together on 101, hunting for parking in the Mission and taking new, Kansas-free road trips.
     
    
