

	 
      FetchYahoo did the trick, liberating my three years of mail from y!.  When combined with the mail spools I've had stored on CD since college, I've now got 6 1/2 years of email archived and properly sorted on my new iMac.  Thanks to nathanr for his mbox-to-applemail converter  urlLink script. 
   
Somewhere in St. Louis (or possibly a New Jersey landfill) there's a set of mboxes on 3.5" floppy that contain another 4 years of emails from my very first ISP, shell-tastic  urlLink CRL .   One day I will be whole.
  
In the meantime, I've taken this opportunity to switch email to .Mac - the first time I've ever paid for email - and can now be reached at goldtoe@mac.com. 
     
    
