date: 2015-07-16 14:26:46.587400
[{'dict_size': 500000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
anchors used: ['331332_2966.csv',
 '513591_4975.csv',
 '425201_33.csv',
 '331332_330.csv',
 '513591_11685.csv',
 '089672_1249.csv',
 '513591_2760.csv',
 '513591_2297.csv',
 '131213_2902.csv',
 '486401_15.csv',
 '419879_61.html',
 '561179_36.html',
 '225525_30.html',
 '471869_22.html',
 '876727_98.html',
 '605822_29.html',
 '403852_18.html',
 '397946_63.html',
 '397946_53.html',
 '352052_72.html',
 '543600_102.jpg',
 '799493_62.jpg',
 '872292_110.jpg',
 '377275_39.jpg',
 '922388_103.jpg',
 '959762_46.jpg',
 '749025_2.jpg',
 '671638_129.jpg',
 '413848_23.jpg',
 '238956_78.jpg',
 '637845_446.log',
 '353264_406.log',
 '895075_66.log',
 '985402_21.log',
 '179475_1903.log',
 '542766_536.log',
 '353264_3573.log',
 '649428_39.log',
 '353264_1606.log',
 '636389_540.log']
indication of time spent: 2248.735597
anchors per class: 10
Used preloaded anchors: False
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9933    0.9900    0.9917      3000
      .html     0.9650    0.9647    0.9648      3000
       .jpg     0.9966    0.9900    0.9933      3000
       .log     0.9630    0.9730    0.9680      3000

avg / total     0.9795    0.9794    0.9794     12000
