date: 2015-07-01 18:10:35.641320
[{'dict_size': 500000000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
indication of time spent: 533.377953
anchors per class: 10
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9576    0.9700    0.9637      1000
      .html     0.9399    0.9380    0.9389      1000
       .jpg     0.9970    0.9890    0.9930      1000
       .log     0.9278    0.9250    0.9264      1000

avg / total     0.9555    0.9555    0.9555      4000
