date: 2015-07-16 13:34:21.343619
[{'dict_size': 500000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
anchors used: ['331332_3763.csv',
 '044900_61.csv',
 '157055_1767.csv',
 '331332_1733.csv',
 '490777_10.csv',
 '513591_4848.csv',
 '513591_7389.csv',
 '471189_5.csv',
 '513591_8737.csv',
 '331332_1273.csv',
 '284934_20.html',
 '363405_26.html',
 '167083_4.html',
 '412801_19.html',
 '428154_169.html',
 '184638_2.html',
 '427170_14.html',
 '311427_84.html',
 '977483_49.html',
 '077996_9.html',
 '910347_79.jpg',
 '375390_81.jpg',
 '817848_93.jpg',
 '735407_41.jpg',
 '161623_125.jpg',
 '953602_62.jpg',
 '956208_15.jpg',
 '543600_107.jpg',
 '677838_5.jpg',
 '831022_45.jpg',
 '830377_200.log',
 '338473_529.log',
 '314195_1686.log',
 '240742_62.log',
 '637845_893.log',
 '314195_2009.log',
 '353264_3925.log',
 '794281_149.log',
 '844755_195.log',
 '173126_402.log']
indication of time spent: 2333.70242
anchors per class: 10
Used preloaded anchors: False
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9943    0.9930    0.9937      3000
      .html     0.9623    0.9710    0.9667      3000
       .jpg     0.9963    0.9903    0.9933      3000
       .log     0.9703    0.9687    0.9695      3000

avg / total     0.9808    0.9808    0.9808     12000
