date: 2015-07-01 18:26:37.067763
[{'dict_size': 500000000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
indication of time spent: 435.500111
anchors per class: 10
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9920    0.9860    0.9890      1000
      .html     0.9574    0.9660    0.9617      1000
       .jpg     0.9960    0.9870    0.9915      1000
       .log     0.9583    0.9640    0.9611      1000

avg / total     0.9759    0.9758    0.9758      4000
