date: 2015-07-03 16:52:11.426679
[{'dict_size': 500000000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
anchors used: ['248920_1896.csv',
 '266620_58.csv',
 '461122_61.html',
 '135495_10.html',
 '851042_27.jpg',
 '137612_24.jpg',
 '353264_347.log',
 '722213_267.log']
indication of time spent: 1470.935146
anchors per class: 2
Used preloaded anchors: False
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9666    0.9450    0.9557      3000
      .html     0.9290    0.9377    0.9333      3000
       .jpg     0.9957    0.9920    0.9938      3000
       .log     0.8984    0.9133    0.9058      3000

avg / total     0.9474    0.9470    0.9471     12000
