date: 2015-07-16 15:16:15.324470
[{'dict_size': 500000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
anchors used: ['157055_984.csv',
 '487693_380.csv',
 '089672_3933.csv',
 '131213_3898.csv',
 '513591_7108.csv',
 '177939_191.csv',
 '089672_537.csv',
 '331332_688.csv',
 '131213_4086.csv',
 '513591_2239.csv',
 '410361_27.html',
 '297119_39.html',
 '124406_16.html',
 '637669_58.html',
 '605822_1.html',
 '425392_20.html',
 '107340_6.html',
 '170717_4.html',
 '227684_47.html',
 '858339_7.html',
 '818379_109.jpg',
 '965423_89.jpg',
 '734140_18.jpg',
 '452571_8.jpg',
 '964608_90.jpg',
 '040857_6.jpg',
 '944049_15.jpg',
 '375390_186.jpg',
 '972445_35.jpg',
 '019192_59.jpg',
 '353264_2132.log',
 '611818_108.log',
 '240742_96.log',
 '637845_419.log',
 '637845_795.log',
 '338473_19.log',
 '830377_510.log',
 '868912_55.log',
 '338473_574.log',
 '742764_61.log']
indication of time spent: 2171.70048
anchors per class: 10
Used preloaded anchors: False
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9936    0.9907    0.9922      3000
      .html     0.9622    0.9680    0.9651      3000
       .jpg     0.9973    0.9927    0.9950      3000
       .log     0.9684    0.9700    0.9692      3000

avg / total     0.9804    0.9803    0.9804     12000
