date: 2015-07-03 13:54:27.585144
[{'dict_size': 500000000,
  'id': 33L,
  'lc': 3,
  'lp': 0,
  'mf': 20L,
  'mode': 2L,
  'nice_len': 273,
  'pb': 2,
  'preset': 2147483657L}]
anchors used: ['157055_2753.csv',
 '089672_3028.csv',
 '044890_8.html',
 '818838_45.html',
 '705828_19.jpg',
 '989356_88.jpg',
 '733467_243.log',
 '649428_336.log']
indication of time spent: 1300.384918
anchors per class: 2
Used preloaded anchors: False
grid search cv: 3
cv: 5
             precision    recall  f1-score   support

       .csv     0.9825    0.9523    0.9672      3000
      .html     0.9162    0.9327    0.9243      3000
       .jpg     0.9956    0.9887    0.9921      3000
       .log     0.8993    0.9170    0.9081      3000

avg / total     0.9484    0.9477    0.9479     12000
