


     

      hmm, my friends just departed to meet some people at a casino in san diego... and i'm talking to a cousin about alot of things - basically intelligent things, elementals in life, such as my relationship with Kendle.  me and Kendle are taking a 'break' as to allow ourselves focus on other things, as well as to ourselves. this is extremely difficult, but i love her to the point to respect her wishes, as well as to accept what she wants, and to pertain to the agreement. my grades has been contiuning its downspiral, and i'm going to try to stop that downspiral and make it into a tornado and succeed at least several aspects of school.  my life's basically 'blah' at the moment, and i'm trying my best to keep up. i'm going to make the best of what i have right now. keep me in your prayers... i'm going to go... take care.

     

    
