


     

      Hmm. Tis a monday, and I don't even know if my scheduled meeting tomorrow is still on or not. I'm still dropped from the program as far as I know...  THAT kinda pisses me off, I shouldn't be having this sort of false vacation. I know I'm in BROILING water, but I don't even know what's going on. There's one word I can think of: Injustice. Sure, I procrastinate alot, but I need something that I can interact on my level, which is computers... that is difficult with the current restrictions in place in the Rim district that I am in. One of the said restrictions are that I cannot touch or operate a computer, or a device that is remotely part of a computer on-campus or on, and/or inside the district's property.  I mean, I CAN learn things if it was computers, but they refuse to employ techinques that could help me understand simple concepts that I can't grasp with traditional methods of teaching. It is pretty clear that every other avenue has been tried on me, and has not succeed, and the only avenues available for me is the computational methods of teaching... or they could just shove me in Juvie and be done with it. But rather, I'd prefer to be in high school. Still... I want to learn, but my mind is in a mind-set... I learn things so rapidly on computers - for instance, I learned the Internet Relay Chat (IRC) protocol in no less than a week. Not many people can do that, IRC protocols are complicated and uses a lot of dependencies.  So... if they simply tried to employ techinques through the computer, there is a HIGH probablity that I can take to it. But now, I do not think there is a possiblity of that anymore. In other words, I think I had just screwed up my only chance.  (sigh) I'm gonna go... take care, guys...

     

    
