


     

      alright, im just sittin here and running some cron scripts on my linux boxes and two of my os x computers. and watching something on nick@nite out of boredom. it seems that i usually drown in boredom... i usually like to procrastinate on homework and the like, over actually doing them. odd.  well perhaps its not that odd. its somewhat intergrated in my personality and i need to change that. ive been changing gradually over the days, weeks, and months... im hoping its a good change. im trying to do it for myself, not for others... as well as for god. i came to thinking that perhaps i dont have a real relationship with god and i need to push my thoughts out and ask god himself if he would help me. if he'll give his time to assist me on my everyday life.  it has been difficult over these past few years, and it is increasingly more difficult even now. it just seems that i have to work, work, work. no leisure, no nothing.... just work - which isnt quite compatible with my personality. at times, i would sit here in my chair, stare at that steadily blinking text cursor and nothing else, wondering if computers are what i want to do with my future. lately, i've been focused on computers and nothing else... perhaps i need to try some new things other than working on some computers. maybe i need to be in a sport that is suitable for me... maybe soccer?  i wouldnt know, and i need to think more, so i'll go, and maybe get some sleep too. take care, guys....

     

    
