


     

      so.... i went a bit pyro-maniac not too long ago out of pure boredom, and i miss Kendle soooooo much. i want to see her, and talk to her again. (sigh) i love her so much, this break is just unbearable - i just need to sort myself out... i want to use our break the best I can, so i could try to better myself. i just need to get rid of bad influences, and that sort of thing.  my site's kinda complete, but still needs alot of work. i also need some donations to keep my site up and running... even $1 usd would help greatly... i'll setup a bank account soon and link it through paypal. deadline's in may, so i dont have much time.  in the meantime, i'm going to go and cleanup my room, run maintenance on my computers, and go to bed. i need the sleep... take care...

     

    
