


     

      (sigh) alright, i just put up a good blogger template to my blog here at my site. it kinda reflects my personality at the moment, so i thought i'd use it - hmm, blogger guys, please help me put that 'powered by blogger' button below 'archives' so i wont violate your tos. thanks. [update -  urlLink powered by blogger  button has been added, below 'tagboard' (3:25am)]  in the last several days, things has been quite terrible. i did several stupid things and adversely affected my relationship with my girlfriend, Kendle..... we're taking a break, which i think is for the best while i better myself... (sighs again) even though i'm sad about it, i love her enough to respect her wishes. i need some sleep at the moment so i'm going to go. take care.

     

    
