


     

      well. i got a flight reciept for june 28th overnight flight to Atlanta, Georgia. yay.  and i got a letter from the independent study program from the school - and they said i'd be moved to the host school, which is the high school... i think its better, kendle seems insistent on me returning back to the high school. i'm a bit apprehensive because of osher (the monster teacher, mind you) and i'm hoping that i'll be assigned to ANY teacher other than osher. i dont like her, she doesn't seem to  work  along with me, rather, she  forces  her methods of teaching to me... a good teacher uses different methods of teaching to each student. in a way that the student may understand. so far, she just forced stuff down my throat, and it doesn't help, its like swallowing a equalvent of 100 15-year-old eggs in the process.  but otherwise, i'd gladly work with a teacher that'll be willing to help me learn the things that i need to learn. that's another matter completely if they'll allow me return to the high school altogether. i wrote that i'd return to the high school in kendle's slam book, and i  do not  want to disappoint her... i'm gonna go... take care, guys.

     

    
