


     

      well, well - my site has been launched, but this is only the inital design, based off a elated template, j.d. and i are building a custom, unique one that would set my site apart from others that are on the net.  it is saturday, 6.18am, and i'm fiddling with dreamweaver mx, trying to figure out coldhand, and fireworks mx included in the macromedia studio mx that i got from a good friend, he wasnt using it and didnt have a need, but i did, so its perfectly legal and not pirated (thankfully). i'm watching mr. nice guy on  urlLink tnt  with jackie chan. funny guy with good martial art skills. i'm plannin' on watching 'romeo must die' at 9pm also on tnt... i have some work ahead of me, coding and some work at remax, including some website work with  urlLink bob and marti peck  - it is long overdue. i also need to work on  urlLink duffy 's site as well... i might get 15+ computers to keep, so i can setup them at home as workstations, raid storage arrays, that such thing.  but... i have to depart to complete some work on my site, and then go to work at 8am. take care, guys....

     

    
