


     

        -_-  •  The Old Phone     This'll touch your heart.......   This is one nice story.  Hope you enjoy it as much as I did.     The Old Phone     When I was quite young, my father had one of the first telephones in our neighborhood. I remember the polished, old case fastened to the wall. The shiny receiver hung on the side of the box. I was too little to reach the telephone, but used to listen with fascination when my mother talked to it.    Then I discovered that somewhere inside the wonderful device lived an amazing person. Her name was "Information Please" and there was nothing she did not know. Information Please could supply anyone's number and the correct time.    My personal experience with the genie-in-a-bottle came one day while my mother was visiting a neighbor. Amusing myself at the tool bench in the basement, I whacked my finger with a hammer, the pain was terrible, but there seemed no point in crying because there was no one home to give sympathy.    I walked around the house sucking my throbbing finger, finally arriving at the stairway. The telephone! Quickly, I ran for the footstool in the parlor and dragged it to the landing. Climbing up, I unhooked the receiver in the parlor and held it to my ear. "Information, please" I said into the mouthpiece just above my head. A click or two and a small clear voice spoke into my ear. "Information."    "I hurt my finger..." I wailed into the phone, the tears came readily enough now that I had an audience.    "Isn't your mother home?" came the question.    "Nobody's home but me," I blubbered.    "Are you bleeding?" the voice asked.    "No," I replied. "I hit my finger with the hammer and it hurts."    "Can you open the icebox?" she asked.    I said I could.    "Then chip off a little bit of ice and hold it to your finger," said the voice.    After that, I called "Information Please" for everything. I asked her for help with my geography, and she told me where Philadelphia was. She helped me with my math. She told me my pet chipmunk that I had caught in the park just the day before, would eat fruit and nuts.    Then, there was the time Petey, our pet canary, died. I called, Information Please," and told her the sad story. She listened, and then said things grown-ups say to soothe a child. But I was not consoled. I asked her, "Why is it that birds should sing so beautifully and bring joy to all families, only to end up as a heap of feathers on the bottom of a cage?"    She must have sensed my deep concern, for she said quietly, "Paul, always remember that there are other worlds to sing in."     Somehow I felt better.    Another day I was on the telephone, "Information Please." "Information," said in the now familiar voice. "How do I spell fix?" I asked.    All this took place in a small town in the Pacific Northwest. When I was nine years old, we moved across the country to Boston. I missed my friend very much. "Information Please" belonged in that old wooden box back home and I somehow never thought of trying the shiny new phone that sat on the table in the hall. As I grew into my teens, the memories of those childhood conversations never really left me. Often, in moments of doubt and perplexity I would recall the serene sense of security I had then. I appreciated now how patient, understanding, and kind she was to have spent her time on a little boy.    A few years later, on my way west to college, my plane put down in Seattle. I had about a half-hour or so between planes. I spent 15 minutes or so on the phone with my sister, who lived there now. Then without thinking what I was doing, I dialed my hometown operator and said, "Information, Please."    Miraculously, I heard the small, clear voice I knew so well.  "Information."    I hadn't planned this, but I heard myself saying, "Could you please tell me how to spell fix?"    There was a long pause. Then came the soft spoken answer, "I guess your finger must have healed by now."    I laughed, "So, it's really you," I said. "I wonder if you have any idea how much you meant to me during that time?"    "I wonder," she said, "if you know how much your call meant to me. I never had any children and I used to look forward to your calls."    I told her how often I had thought of her over the years and I asked if I could call her again when I came back to visit my sister.     "Please do," she said. "Just ask for Sally."    Three months later I was back in Seattle. A different voice answered, "Information." I asked for Sally.    "Are you a friend?" she said.    "Yes, a very old friend," I answered.    "I'm sorry to have to tell you this," she said. "Sally had been working part-time the last few years because she was sick. She died five weeks ago."    Before I could hang up she said, "Wait a minute, did you say your name was Paul?"    "Yes." I answered.    "Well, Sally left a message for you. She wrote it down in case you called. Let me read it to you."    The note said, "Tell him there are other worlds to sing in. He'll know what I mean."    I thanked her and hung up. I knew what Sally meant.    Never underestimate the impression you may make on others.    Whose life have you touched today?     Why not pass this on? I just did....    Lifting you on eagle's wings. May you find the joy and peace you long for.    Life is a journey .. NOT a guided tour.    I loved this story and just had to pass it on. I hope you enjoy it and get a blessing from it just as I did. 

     

    
