


     

        -.-  •  Morbidity Poetry   This Sux...    I wake up today   And I still feel the same   I can't let go   And there's no one to blame    I want something I can't have   but   I don't want this at all..   And the more I try to change it..   The harder and farther   I fall...    Just a little too   overwhelmed right now   more than a little misunderstood   I hate this world and I dont know how   to change the bad to good    A little too afraid of everything   when everything turns out wrong   to the table of life    I got nothing to bring   in a world where I dont belong    Just a little too messed up   in the brain   a little too hurt at heart   a little too crazy   a little too sane   a little too torn apart    Cursed to care   just a little too much   with too little left to give   too strong to die   too out of touch   and still too weak to live    The cause   of just a little   too much harm   screwing up all that I do   a little too tempted   might buy the farm   just a little too much to chew   a little too   a little too late to change   a little too many chances blown   a little bit too deranged   a little bit too alone     A little too useless anyhow   a little too in the way   don't wanna let   anybody down   don't really wanna stay   a little too damaged beyond repair   all the innocence owned is lost   maybe I can survive despair   but I doubt it's worth the cost   all in all .. just a little too sad   confused, hurt, incomplete   right now all I wish I had   is wings to set me free... 

     

    
