


     

      Here was my results from a Personality Test I took online......       Disorder      Rating        urlLink Paranoid :    Low       urlLink Schizoid :    Low       urlLink Schizotypal :    Low       urlLink Antisocial :    Moderate       urlLink Borderline :    Low       urlLink Histrionic :    High       urlLink Narcissistic :    Moderate       urlLink Avoidant :    Low       urlLink Dependent :    Low       urlLink Obsessive-Compulsive :    Low       --  urlLink Click Here To Take The Test  --     

     

    
