


     

      wednesday... the usual night of the youth group - i'm having doubts if Kendle would actually pick me up for youth group seeing that my mom doesnt have a car. but i'll be ready so i wont make her wait, i think i'll be quiet throughout... i wouldnt know what to say to Kendle as of late.  i'm making significant progress in mathematics, my independent study teacher had informed me that i have nearly caught up in the assignments for history and mathematics, which is good news... of course, i'm still stuck in lower levels of math right now and still learning the multiplication tables - it sucks, but i'm glad that i'm doing well... in other areas - my dad kinda left me with something... 'seti@home' my progress on that is going well, i have completed 580 workunits and my cpu times are at least 4 hr, 44 min, and 31.58 seconds. as for my co-owned gkwc satelllite site, 'gone krazyee... computing' - i hadn't had installed much modifications to it yet, but plan on doing... such as arcade, ibshop, and so on.  my site project i'm working on is in actuality my website - i want to make the best of my www name on the world wide web, i want to make a mark on the internet that is 'mine' -- there'll be rss feeds from thinkgeek... seti@home, and all that - it should be kool... i gotta go, though... as i said, i dont wanna make Kendle wait... take care, guys...

     

    
