


     

      Ahh, I went to this cool place, but the only BIG downside of it is te 5 mile difficult hike to it. Think 5 miles to walk with  steep  hills, sun, and heat all combined. That had taken almost all my energy just to get there, but it totally depeleted my energy trying to get back to the car.  And there is a huge gash in the ball of my foot (the bottom ball just behind the big toe), only without the blood and crap. Its unnerving to see all that damage to our body once we do that. Man.  It was sooooo good to talk to Kendle once I got home, there were some anger in her directed at me and I didn't really know what was going on. I had thought she was mad at me because I wasn't there for her today to take her to the Village. That was only a tiny part of it: Nicole had called her pathetic and wasn't really her best friend. Which really sucked. She had lied to her all this time; that was totally uncool and un-Christian of Nic.  And I'm thinking of going to bed soon, perhaps after  Mission to Mars  on Sci-Fi is finished up, and I'll scoot right back to bed. Take care, guys...

     

    
