


     

        urlLink  Water...      Water is also a bit of a bipolar element. While necessary for life, it can take lives. Drown, you die, but drink, you live. It's a fascinating concept.  Those of the water element are usually passive, but when angered can strike quickly. You should not be underestimated. For the most part, you may appear to be quiet and calm, but on the inside, you could be boiling. You may have problems controlling and hiding your emotions. This is okay.   urlLink What element best decribes you?  

     

    
