


     

        A Matter of Heart        No one can know what's in anyone's heart, and in attempting to guess, we dredge up only our own fears and biases.       My intentions are simple.    I try to do what's right.    That's a very important ethic of mine    Always has been, and always will be.    "You're too good with words,"    showing her mistrust.    How do I fix that?    when I'm just trying to be open,    and honest,    and reassuring.      The answer, of course, is that I can't. I am a victim of Negative Reframing. 

     

    
