


     

      mMm, since I'm not in school - there's not much excitement anymore. BUT, I've had a good evening last night with Kendle as I gave her some gifts from  Claire's . She was very happy, but I noted that just prior to leaving - she looked as if she was crying. She told me it was about her mom and her, and I asked her what was wrong.  As usual, she didn't tell me much. I didn't mind... just as long she was happy. In other news, DSL failed on me for some time and had some downtime but luckily, I had my GC82 to get online. Its useful for situations like that, slow perhaps, but useful. My  urlLink Alienware  totally failed. So I got on the phone with these tech support dudes, and tried to troubleshoot, but saw it was hopeless. They decided to give me a RMA number and a fedex label to send it to the Alienware depot. Free of charge. :D Which is good news.  So... I'm kinda quiet at the moment, nothing to say at this point. So, I'll conclude this post till another time. Take care, guys...

     

    
