


     

      yeah, so... a good friend that i met one and half years ago is finally coming here. i'm very sure we'll have so much fun, despite my troubles in the past few days with Kendle and the family. i plan on blowing up some stink bombs in couple of expensive stores, i mean, why do they have to overprice a simple garment? its plain crazy...  after we cruise along the lake arrowhead trail, i'm plannin' on showing him the sights around - it'd be cool... very cool. i guess this is kinda a happy moment for me today, pray for me nothing screws up. as for kendle, she just got out of school roughly half hour ago, it used to be my school... i depise it with a passion - the school's name is  urlLink Rim of the World High School , find some emails on there and spam it with mils of spam messages, will ya? thanks...  but now, i have to depart and keep a lookout for allen and flag him down to my house like a pathetic black and white checkered flag they wave at motocross races. take care...

     

    
