


     

      There are currently three issues in my life right now that are on the front line giving me some major stress. Which is why I haven't been posting lately... I really need to take a chill pill or something and just relax, but this stuff is getting to me big time. Here comes the basic run down of how things are happening here...  (1) Kendle – Alrighty, so I’ve finally met someone that gives me some major love feelings that are totally new to me. I’m having an overload on trying to handle the way I’m feeling. I don’t wanna steam roll the issue and ruin anything that there might be, but at the same time the anticipation of finding out if she has feelings for me that are the same is killing me. I am going to try and relax and set my mind free of anyone but this is starting to get the best of me. I guess though, for Kendle, she can have the best of me.  (2) School – In my IEP meeting, I have to take summer school or I will be out of High School, literally... and I'm also visiting Tony in Seneca, South Carolina so thats alot of things in a short time. And my work has slowed to a standstill, so I'm not making as much money and hours as I'd like to make. Thus my monentary savings has gone down very considerably, and I want to make as much money in this time space as to pay back my debts to different people... I will fix things though!  (3) Family – Well, this has been an ongoing issue right now. My family isn't as close as I'd like to be. I went to Kamanaka's (Sam's) family grad party, and I've been noticing that most of the family had close ties and I wish I had that. And I suspect my mom's side of the family doesn't like me or my mom, sister. Basically of because of what happened in the past, foster home, and such.  So, I am kinda closeting myself for the family's benefit. I guess we take it day by day and see what comes of it, eh?  Basically, how this works is (1)+(2)+(3)=(Breakdown). Heck, item number one has done a number on me since I first met her. I guess I simply need to take a chill pill and a breather and collect my thoughts and whatnot. I will just let life roll its course and try to enjoy the ride.  I guess that really about takes care of anything that I could discuss with my life right at the moment. I really really really need to take a break. Heck, I’m not physically tired right now; I’m just flat out emotionally wore down. I hope I sleep good tonight or tomorrow is going to be the longest day of my life.  Please keep me in your thoughts...... and prayers... Take care, guys...

     

    
