


     

      Ever feel like you're in an existentialist nightmare reminiscient of the strong feel of hades brought forth from the sweaty mouth of your mother-in-law's feral kitten? That's how I feel every time I forget where that blasted password key is. And whenever someone gets confoozled by Linux and installs Windows on my boxen. Not cool, I might add.  Schweet. My pants are filled with fish. Just so you know... Today is the ending of my first month, yes, I'm NOT being sarcastic, My first month from having sat here pressing F5 everyday looking for one of my multiple posts (this being yet another) and haven't seen nothing. ESCAPE WHILE YOU CAN!!  Oh yeah... I have finally cracked the matrix of Windows XP. After this, I will be able to keep this posted for every KB page. Here is how I did it: Pi, just take the number of Pi, and calculate that by the possibility of the algorithms that monkeys will throw fecal code, and divide that with the number of potential number of totally invalid entries, and...Presto... So N x S / T = Owe crap, what the heck was that number again?  Know what happened to me this morning? The pet store was selling monkeys for 5¢ each. I thought that odd since they were normally a couple thousand each. I decided not to look a gift horse in the mouth. I bought 200. I like monkeys. I took my 200 monkeys home. I have a big car. I let one drive. His name was Sigmund. He was retarded. In fact, none of them were really bright. They kept punching themselves in their genitals. I laughed. Then they punched my genitals. I stopped laughing.  I'm genuinely crazy - and gone. Take care guys...

     

    
