


     

      Tuesday: Didn't go to the supposedly scheduled meeting. I haven't, nor my mom, had heard from the Independent Study teacher as of late...  So we don't know what's going on. So I don't really know anymore. I catched up on my incompletes as best as I could, but I don't see any much use for it anymore if I'm out of the program. I just don't know whats going on - :(  I completely redid my room, though - more spacey now... I did it so that my desk face my windows, so I would get the lovely view of the forestry and a occasional Blue Jay bird or a squirrel. I'm really tired and sore - so I'm gonna go... take care guys...

     

    
