


     

        Let Oo Of The Past       Why is it so hard for some people to let go of the past? It's not as if it can be changed. It's over. It's history. Granted, it is wise to study it, learn from it, and install safeguards to protect from repeating mistakes. Fine. Do that. But then move on.      On a deeper level...      Thought is energy, arguably the most powerful energy. That which receives the focus of our thoughts, our energy, gains power. The powerful becomes our reality. The amazing thing is ... the choice of what receives the focus of our thoughts and energy is entirely ours to make. Fail to choose wisely, giving power to past issues, and we'll meet with present day anxiety and fear. Go overboard and we'll be consumed by that fear, even paralyzed by it, unable to see what is beautiful around us. Fail to realize our mistake in time and the beautiful around us will flee. But if we instead choose wisely, gifting the energy of our thoughts to the tomorrow we desire, that gift will be returned to us.      This all ties into the related concept of taking responsibility for our own happiness. But I'll save that for another entry shortly. 

     

    
