


     

      Howdy... I was just thinking about how pathetic my existence is. Perhaps I don’t have a meaning to my life or I’m just a little behind on getting my act together to be like the rest of the world.  I was going into the kitchen when I noticed my sister posing in front of the mirror earlier and it looks to me as if she’s going to be having her date tonight. Here’s the kicker: She’s 11. I had no dates at all up until I was younger 16. And the final kick to the butt is that last night... me and Kendle broke up.  Maybe I’m not trying hard enough? Maybe there is something about me that makes everyone see me as ‘just a friend?’ I’ve never felt so low, so sad. This is pretty pathetic. I guess in the meantime, I'll just keep searching... combing the earth for the right person.   Addition : You know, I was just thinking because someone brought up the pictures from my past. When I look at them, I see this happy Dustin, one who loves people and himself. But when I soul search and think about life and reality, I don’t feel happy. I don’t feel how I look. Why? Is this a test? What is the reason for it all? Why is God putting me through this? Oh well, just wanted to add that final thought and pondering questions.

     

    
