


     

      Dang... Sorry about my delays on my blogs. I have been almost completely preoccupied on many things involving my relationship with Kendle and school. I'm also realizing many things but I, myself, aren't sure I could implement the actions required to make changes to succeed. I need to finish High School at the least, and go into a good college, perhaps with Kendle.  I'm thinking of working. I'm thinking of dividing my time on the computer and get a separate desk just for my work, homework, and such. And do some extraterrestrial activities, such as playing on a local AYSO soccer team. Thus taking my mind off computers. I want some responsiblity. I want to take it steadily, slowly - then work my way up. I can't do that without help, I have to work on my priority one: school. Then proceed from there.  I  have  to learn to stop being so lazy. I have to stop procrastinating. Then I would be able to decently succeed in life in several areas at the very least. I'm going to go and see what I can do to start. Take care, guys...

     

    
