


     

      ahh... just finished with  the meeting at school... i had originally arrived a the school at roughly 1.48pm as to meet Kendle, but then i realized that she might not be as apprehensive... turns out i was right... she passed by me by no more than one and half feet without acknowledging me, nor saying hello.  that hurt me. i was really sad... i couldnt even concenterate on my work during the independent study session. i didnt know what to do... except to try my best in school and try to find that one 'answer' that Kendle wanted me to find on my own. i don't know what it is... but i'll find it, regardless.  (sigh) i need to finish some my homework, and work on my site project... take care, guys...

     

    
