


     

       ^_^  •  GMAIL!    I just got a GMail account through Blogger.com, its only available to frequent Blogger users, which that I am. :) For big files, attachments, all that... you can email my GMail account. But I'm not going to post my GMail address here as I don't want any spam leechers to 'steal' my email for spamming.  But as for other events, I'm going to the beach for a week beginning tomorrow morning, I can't wait! This'll be my chance to "explore" South Carolina. :-D  I gotta go and pack my things for the week. I've put it off far too long. Hehe. ;)  Take care, guys...  

     

    
