


     

      hmm, cool... i'm at a  urlLink planet wisdom  conference here in santa ana, california - it has been cool so far. mark matlock is the founder of  urlLink wisdomworks ministries , as well as planet wisdom. upon my arrival at the conference, i had asked if i could get a live audio feed into my laptop system, they agreed, which was really cool. at the first time, my computer's speech recognition really sux'ed, so i suggested that mark could come down and and fine-tune the speec recog.... to my suprise, he agreed. the accurancy on it raised 18 percent at the best.  and i'm here, chuckling at their humorous acts, skits to get their message across. mark is really coolat this. i'm glad i came =D.... i'll go and watch the rest of the conference. take care, guys.....

     

    
