


     

      so... me and Kendle started talking on yim, just as friends for now... i'm glad i could talk to her. we're going to a cheerleaders' gathering for dinner... tuesday evening, if i recall correctly.  so, yeah... i need help with my website projects, anyone with graphics, care to help me out? as for php modding, that too.... i need to finish  urlLink GKC  (part of  urlLink GKWC  network) in its modifications and skinning. as for my personal website here at  urlLink thedeviant.us , i need to estalbish a graphical layout thats very similar to  urlLink DPA 's site and then make a dynamic pages beyond the front page so it can accomondate my ever-changing opinions, biography, and so forth.  i'm also helping out on 2 sites, as well... christ 'n us and  urlLink familyteen.net 's  urlLink resellers , i'm a technical 'helper' at ft, and as for cnu - i'm a technical administrator, but i had realized i haven't been at cnu for quite some time. i think i might check cnu out again after i finish this blog entry. i quite am a busy guy on the net, while it might not seem so...  (sigh) there's certainly alot of work ahead of me... and i want to finish them all, so i can 'forget' them. i'd appreciate the help... but i gotta jet - take care, guys...

     

    
