


     

       X.x  •  Catching Up...   Kennedy Space Center, the eagle has landed! I promised a catch up session today, didn’t I? Alas, here I am following through with that promise. I’m such a good boy, I keep my promises!  Well, I’m going to be moving this friday, this was postponed from June 28th because I took summer school. I had to complete two semesters of Physical Education because I slacked off in the previous year. But I'm getting ALOT of credits in the process. That’s gonna be a awesome thing. My teacher during summer school was so awesome. We did nothing but games, which is cool.... volleyball, basketball and such.  Anyways.... enough about school...  Moving into a different world, so to speak. Seneca, South Carolina would be a equalvent of a foreign country to me as I've never been out of state ever.  This weekend, Kristina, also my best friend, has let me to go with her to The Block in Garden Grove, CA... and I get to stay with her the weekend before I leave for South Carolina. So this week and the next two months promises to be the most fun! So, this would be a sort of a vacation. I need that kind of vacation anyhow.  In deep futuristic thoughts, there might be me and some friends going to rock out at a pool party, but that’s not a definite plan. Sounds like loads of fun so, yeah, I wanna do it. Speaking of my mom... She found the site. :) *waves to mom if she’s reading this*  I guess that about wraps up this little catch up session. I’m going to try to stay active on here more than I have been.  Until next time, Dusty.

     

    
