


     

      Seeing as alot of people are living with kittens, I presume they have dealt with the cat-in-heat phenomenon. One of my friend's cats isn't spayed because she was an off-the-street rescue. Long story short, cat's in heat and the friend literally has no time during the day EVER to get her spayed. I'd take the cat, except I have no car or a license. I have tried and tried to find workable ways to get the cat spayed and can't come up with anything. It's not going to happen. Heck, the cat even got out overnight and STILL didn't get laid and yes, I was tempted to let the cat out deliberately in hopes that she would leave me alone.  Meanwhile, the cat is molesting me 24/7. Do any of you guys have any tips for coping that don't involve Q-tip use every day (friend is extremely not cool with that, and as annoyed as I am by the cat when she's horny, I can't swear I'd be gentle if I did it)? I've been shutting her in a bedroom when I get home, but then the other cat whines and pouts at me to let the sex kitten out, and when I trap the spayed cat in with her, spayed cat spends half the night trying to open the door (and occasionally succeeds because she's the smart one, and we have no locks on the bedroom doors).  I pretty much suspect there isn't anything else to do short of going out and finding the cat a boyfriend. I'm really tired of screaming at the cat to stop humping me every night... I'm gonna go. Take care, guys...

     

    
