


     

       «.»  •  But I still wonder, what's it got to do with everything, life... me?    I have mixed feelings about the weekend. Bad news towards the end of it. However, Saturday was fun and should spring even more events in the future that I am definetely looking forward to.    (Sigh). This year is crap. However, it's getting a little tiring for myself to post all the challenges this year has brought on. But there definetely has been and there still is a world of things going on beyond what appears here. But I guess it's the stubborn and lazy part in me that's refrained from posting further about my struggles.    My need to take the reins of every situation, shuffle and zimmer 'em down has a little to do with that. I will overcome this in time. There is no other way. The medieval in me has come out in full force and some butt is going to be kicked and names will be taken along the way too. It's just hard to see the end of the tunnel sometimes though.    Moving along, last night, I was talking to a friend about a movie,   Chronicles of Riddick  . She said... "What the heck, I'll give it a shot. Then crap... I shouldn't have given it a shot. The cinemography is great, the story lacks. And Vin Diesel can't act to save a movie, less an action packed, big budget flick like CoR." I can't say I can agree with her... I've never seen it in the first place.    But hey... I have more pondering thoughts than about movies or enterainment... I'll try to post 'em right here...    What one does in the present reflects days, months or years later? There is in fact a saying that states something to the effect of "your future is tied to your past." This is true but only to an extent. Life is a butterfly effect. However, just like any effect, if one action is greater than another, the first will persevere. Is the lesser still felt though? Absolutely, but the stronger action will resonate further of course.    Year after year, good and bad situations occur to everyone. There are times I'd just like to reach the future out there, be it good or bad, and confront it at once. I am not sure why. But I suppose this is just like other things in life and how I feel about them.    For instance, subtlety comes to me easily although, I do not attempt its use as often to my advantage as I could. Somehow, I've always had the ability to look at someone in the eye and tell if they are full of themselves. I'll read it in their words too, in their actions, in their likes and dislikes, their ability to appreciate things in this world, tenants in this life. It isn't difficult at all to me to make such an obsveration about anyone.    This is where my lack of subtlety comes in. Once I spot someone rather voidsome, I don't want to spend any time with them, be it through sharing words or being around their presence. Which I suppose it makes for confusing situations because in my attempts to be subtle, I will try not to tell them just how voidful I think they are.    There are a great number of folks out there that are complete voids. But such is life that we must still learn to get along with each other for the sake of this world. So I go on, and try to live by such tenant, but deep inside I constantly scan them like a lion scans its prey while it walks unaware in the Africa landscape on a cool and windy spring afternoon.    Maybe just as well... I'm going to get some sleep. Take care, guys...   

     

    
