


     

      Sorry, it's been a long time. Alienware's still broken... I guess the ETA on that might be in late May, early June. Then, I have to get everything reinstalled and set all this up again. So, I guess regular posting could theoretically continue sometime in June. More on that when it's more definite.  This concludes the Public Service Announcement...  Now for some Random Thinkings...  -- Ain't no way in hell will I be voting to re-elect Bush. -- On the Condy Rice Affair: So, let me get this straight, the President and VP will speak privately to the 911 Commission, but not if they are under oath... Nope, nothing to hide there... -- The best thing I could think of to do for Easter (a religious celebration of JC's resurrection) was to go see Hellboy. Good flick, didn't need the romantic triangle, but otherwise good flick. -- Ron Perlman should always be in special F/X makeup. -- Bought lotion for my "dry elbows." Wanting to go shopping for better pants. And shorts. -- Thinking about behavior sciences research. My theory is we are only as happy/sad, etc. as the music we are listening to. Furthermore, music helps shape our thoughts, ideals, and moral structure at the time. It's just a theory at this point. -- You know, I'm kinda glad that I'm getting back into watching  JAG  and  The Pretender . -- Too much Krispy Kreme IS a bad thing. But really how much is too much? But hey... my best friend has the nickname of Krispy Kreme... I like her, she's a good friend =D  That is all for now. Take care guys...

     

    
