


     

       o_o  •  WWYD? What Would Y’all Do?    Here’s the thing:    A couple of months ago, I noticed a new dog in the backyard of the house next door. It is a lovely young yellow Lab (or so it appears to my untrained eye). Now, they have a pretty good-sized backyard; and plenty of room to run and play, yet, the dog is in a cage. Morning, noon, and night, that poor dog is in its cage. It’s probably a 6X6 cage (again, by my untrained eye) and in this cage are the dog’s food and water bowls and a little doggy-igloo thingy that I suppose is intended to provide shade or shelter or whatever. All of this is in the dog’s cage along with the dog.    I cannot say that the dog has never left that cage, I am only suggesting that I have never seen the dog outside of the cage. It is there when I get up in the morning, when I get home from work in the evening and when I go to bed at night. Even on the weekends, the dog remains locked up.    Obviously, someone is feeding and watering the poor creature and cleaning his poop out of the cage (yes, he poops in there too, which indicates to me that they are not walking him).    This is Southern California. The heat index was 90-100 degrees this weekend and, this week, it been really hot and the sun is really pouring heat. The plants there is to the point of dying and for whatever reason, the dog won’t go into its igloo (perhaps because it is painfully hot inside as there is a black material over the igloo), so it just stands there, in the sun and heat, whimpering.    It breaks my freaking heart. Every time I go outside, he peeks at me through the boards in the fence as if begging for help. He’s hot. He’s probably sick. And those dang people have a covered patio back there! If they don’t want him in the house, they could at least put him in the patio while its hot!    Why would they take this dog if they were only going to ignore it and lock it in a cage?    I would not feel comfortable knocking on these people's door and suggesting to them that they are being cruel to this animal -- they are very rednecky –- so, I am thinking about calling the ASPCA/Humane Society (anonymously); however, I don’t know if this is a situation that they could actually do anything about. I mean…can they force people to pay attention to their dog? And what if they come out and my neighbors lie and say they walk him twice a day and play with him and such?    I feel like I have to do something for this fella.    Help! 

     

    
