

    
       Queenstown is such a tourist trap.. The prices are astronomical here. If you ever visit NZ, buy food and such before entering Queenstown. Stock up again after leaving.

Anyways, it rained through the night but started clearing up at around 7:30 am. I thought it looked like it would hold off for a while so I looked for a reasonably long hike I could take quickly while the weather held off. I ended up hiking to the summit (near anyways, more on that later) of Mt. Something something. I have pictures and the name written down somewhere, but once again, no time to get into that.

So, I did the trail as fast as possible to avoid rain. I took a ton of pictures (too many actually). After about 2 hours I finally noticed that NZ lacks wildlife in a big way. All they have over here are birds. Sheep are plentiful, but they're not exactly wild. Anyways, just after thinking this, I heard a noise to my right and noticed that I'd stumbled upon a herd of what appeared to be mountain goats. I took some pictures so someone will have to identify them for me later. Pretty exciting stuff.

The trail was marked 3 hours, for experts only.  Never having climbed a mountain before, I thought, "this is the thing for me -- I'll do it in 2 hours"

Anyways, I had plenty of gear in my backpack (and it's still there now) in case the weather turned on me and I was exposed at the top of a mountain. I had to keep resting more and more frequently.. I really pushed myself today. I kept pushing towards the summit. However, due to a variety of reasons, I decided to eat my lunch about 10 minutes from the summit and turn back. I was starting to get a bit of vertigo going on, the wind was picking up, I didn't trust the clouds, and my shoes aren't made for that sort of thing anyways. So, I turned back... I think I know my limits a bit better now, but I still don't know my breaking point.

Jogged parts of the way down, that was pretty fun. Didn't see the mountain goat things on the way down. Did hear an odd mammal off in the distance though. Didn't see any hobbits. Only 5 other people did I pass on the way down. They probably took the gondola halfway up though judging by their lack of backpacks (les touristes). I don't have money for such things unfortunately.

Took a trail called one-mile-track or some such... Then stumbled upon a fairly abandoned trail called the Water Works. Incredible stuff. Water falls, rain foresty area.  Some of the most precious times on this whole trip have been when I've gone off without a tour, by myself, on unmarked trails.  This particular path will never be part of a tour because it's simply too unsafe. I have fairly good balance and I still managed to slip a few times uncomfortably close to the stream. More pictures were taken of all this...

I really need a camera with a wideangle lense. Some of the panoramas I could have captured today would have simply amazed. 

Finished that trail. Walked around the bay and dryed off just as it started to rain... here I am.
Hopefully tomorrow I leave for Franz Joseph/f glacier which is northwest from here.

running out of internet time, and new zealand time. ciao 
    
    
