

    
       quickly, for my own record. The following bands were supposed to play at the concert I went to:
Cooltones, Slipstream, Pine, Hit Machine, Fat Freddy's Drop, Orkid, 4 Man Bob, Betchadupa, The Chills, Eight, P/Money w/ Scribe, Cripple Mr Onion, Newmatics, Shape Shifter, Blindspott, Salmonella Dub.

The concert ended really early (1.5 hours) so a few of those bands must have dropped out. Couldn't figure out who though cause nobody was announced as they went on or off stage....

On a bus to picton tomorrow at 7am. Immediately get on a ferry when I arrive there and should be in Wellington at round 3pm. 

So, what did I not get time to do on the south island?... uh-oh no time left. bye 
    
    
