

    
       I get kind of nervous logging on to internet, my email, and my blog in these internet cafes. I know how easy it is to cache/sniff all the internet traffic and steal passwords. It's also trivial to install a keylogger and grab all the passwords that way. Only a computer nerd such as myself thinks about these things. Oh well. I guess I'll change all my passwords once I'm done with internet cafes.

Happy birthday dad. Happy early anniversary and mother's day if I'm off by a day or two when I remember closer to the actual date.

Turangi was horrible. Don't know why the tour stopped there. Anyways, today was just a lot of travelling with stops on the way here to Wellington. I think I got to see Mordor from the Lord of The Rings. I'll have to watch the movie again and see what I recognize. Across the road from here they have a giant Golem head and arms sticking out of a 4 storey building. They're quite proud that Lord of the Rings was filmed over here.

Shared a bunk with a German the other day. He'd finished his mandatory time in military service about a half year ago so he went off travelling immediately after. He's almost out of money though so he's flying back to Germany soon enough. Hm... James from England was cool. He's been travelling for over a year. Anna from southern England hooked me up with a list of obscure bands I should check out. Met an Auzzie (sp?) couple, an england couple, and a couple from Finland. They informed me that Canada is playing Finland in some ice hockey finals. They found out via textmessaging on a cellphone.  There's really no news about Ice Hockey over here. Everybody follows Rugby... Makes me wish I'd taken up the Ottawa boys offer for me to try out for Ottawa Scottish. 

Met a guy from France. He was the quietest of the bunch from last night's hostel.  Patrick and Ray from Ireland were pretty cool> i thought ray in particular was after my lucky charms>

ahahaha  i"d ask for help> but i"m not asianish>

so i"ve already met the people from amnon"s flat>>>  everyone but the girl that amnon knows actually which is kind of strange cause i have no connection whatsoever to the people who let me into their apartment and into their flatmate"s bedroom>  they"re incredibly nice people for doing that>  and the way things are right now    it"s a really nice place> it has the style of the appartment on big brother> two of the people who live there are artistic it seems so they have some nice decor> i"ll be heading back there for half an hour> i"ve been invited out with them tonight>  so  tomorrow i"ll check out the museum here and maybe find something else to do around here>>> maybe a boat tour or seomthing>  i haven"t done that in nz yet>

katie has a fairly relaxed homework schedule next week  i wanted to ferry from wellington to the south isle> so maybe i"ll just do it in reverse> i imagine i"ll have enough time>

i"m just warning everyone> the people i"m around all the time have all these incredible plans  they"re filling my head with the notion that travelling for a good long time is a great idea>

i"ve fallen behind on my plan to become a lean machine> i haven"t done much trekking around on food> unless you consider walking twenty minutes from the wellington city yha down the street to the flat i"ll be staying in with my pack to be strenuous>  i"m also eating a lot more now than when i first came over>  my craving for large amounts of protein kicked in>

wow >> three dollars an hour>   
so >> how are they doing? guess they"re in the third round (semis) now?

(fixed the keyboard thingy)
I can't wait till I get a few days to just sit down and do nothing... It feels like that'd be a waste of time and money though. So I guess I'll keep wandering around, trying to keep my eyes and my camera busy.

Wellington is dang windy..

And I think UWO means something over here. Cause I swear some people have laughed at my hat. Either that or a) baseball hats aren't cool over here  or b) my face is funny in and of itself.... Hopefully Kiwi's are just really funny people who like to have monologues in their head, and THAT's why they're laughing all the time.

Michael got "accused" of being Canadian the other day. He certainly doesn't sound Canadian to me, but he definately has lost his Irish accent from all that travelling he's done.  I'm not losing my Canadian/American accent that's for sure. Most people have no trouble understanding it as long as I speak very loudly. :)

Don't have much time left... Time to walk to the flat.
I don't think I have to worry about Muggers, cause really, I think I probably look like the type that does all the mugging. Hands in pockets, black jacket, hat, "bus face"... ya know.

ciao
kiwi kiwi 
    
    
