

    
       So little time and so much to update on. Well, I guess it would be... Two nights ago? I did some stuff in the day... Met up with a guy from Holland. We went to the Globe bar in Auckland. Had a good time. Met some more travellers. A journalist from Holland, a guy from Switzerland... hm..

The next day I got on the Magic bus ($189NZ) to start heading south. Went through Waitomo and slept in Rotorua. Met a guy from Japan, somebody from France, plenty of people from England. Spending most of my time on this bus ride with a guy called Michael from Northern Ireland. Spent the night last night in Rotorua at a hostel called The Wall. (Because it has an indoor rock climbing wall... much better than that place we go to in Ottawa all the time)  Met a guy from Australia, some girl from Wales... Seems like everybody has read Stupid White Men by Michael Moore. He always comes up in conversation when Bush gets talked about...

Spotted a few more Canadians. We're almost obnoxious in how prominently we display our Flag. :)  Discussed it with some people and seems that people think we show our flag all over the place so people know we're "not american".. 

When I get home, I really want to travel around Canada by the same methods.

Saw a geiser, some hot pools, steamvents and such. Plenty of sheep and beautiful hills and all that. My camera battery died so I'm on to AA Batteries now. Hopefully Katie has a CD burner so I can get all these pictures off the camera before something happens to it in customs on the way back or something.

So, I'm in Taupo right now if I hadn't mentionned that already. It's on the east edge of Lake Taupo I guess. Apparently the largest lake in the Southern hemisphere...

Did I mention the plane I was on from LAX to Auckland had Frodo written all over it? Air New Zealand seems proud of the whole Lord of the Rings thing.

Anyways, hopefully I find something to do for the next bit in Taupo. Will be sleeping in  Turangi or something tonight before heading on to Wellington tomorrow morning. Might get a free place to sleep tomorrow through Amnon's connections over here. Would be nice. If not, no biggie. Hostels are fun. :)

gotta go. 3 minutes left.
 
    
    
