

    
       My first post, hopefully is works. Once again, this blog is mostly for my own benefit. Close friends may find it interesting in very small doses. I realy don't have time to get creative with the posts though because internet time is fairly expensive.

This hour costs $2.00 NZ.. Hit the SkyTower today, walked to a park I saw from the skydeck... Then I walked to Mt. Eden and checkout out some millenia old volcano craters. In retrospect I probably should have taken the bus to Mt Eden as my shoes are trash. I got to scope out all the prime real estate on the way though which is a plus... This is a good thing, cause, after a few hours in Auckland -- I'm thinking I should move here.

Don't worry mom, I'm just kidding. I'm sure the thrill will wear off. Still no plan for when to leave Auckland... When I get bored Iguess. Then to Dunedin at some point, and to Wellington most likely as Imight be able to lodge there for free for a bit.  

It's boiling out there but all the locals are wearing pants. What's the deal?  I'm out there in my shorts of course and I'm still finding it hot. 

So Ihaven't met my bunkmates yet, should be interesting. I'm in the Auckland City YHA tonight in room 303 sharing it with 3 others.

Cost?  $22.00 + $35.00 YHA membership.

What else did I buy today?.... $11.00 bus ride and a $20.00 local phone card.
$??.?? on the SkyTower dealie.

I'll be trying to keep track of my money in front of ya'll.. Still can't figure out the international calls, sorry about that peeps.

Oh yeah, I can't get used to people driving on the other side of the road here. Takes me way too long to figure out when it's safe to cross the road. I check a good eight times before crossing... There's that, and they have 6 way pedestrian crossings here. It blew my mind the first time I saw it.

Looks like rain out there. Better jet back to the hostel and... I dunno. Change into some pants or something.

Cheers!
 Jay in Nuclear Free NZee 
    
    
