

    
       Once again, short on time so I can't jot down all I want to.

So... after Queenstown where did I go? Franz Joseph/f... It's a giant glacier. Got there too late to walk on the glacier though, so I ran a track which I thought would get me pretty close to it. Didn't really.... Took an amazing picture of it from far away though. Hope it turns out.

Apparently that mountain goat I saw is called a "Thar" ?

Met a guy from Israel who guessed I was an American before I even opened my mouth. Apparently I have some sort of north american style going on... It has alot to do with the fitted baseball cap apparently. If he didn't know I was a backpacker though I imagine he would've just guessed I was a scarfie. Anyways, met a girl called Peppa (seriously) and her friend Genevieve (?), also met Peter. Enjoyed some free vanilla tea with these new people. FJYHA is incredible by the way... Everything but their beds. Managed to get some sleep as the snoring wasn't nearly as loud this time around.

Left in the morning to go to Greymouth to catch the TranzAlpine train to Christchurch which is supposed to be a breathtaking journey through the alps and past historic mining sites. Well, it rained all day, coast to coast so I didn't really get to see much. Anyways, I'm here in Christchurch now debating whether to stay all day tomorrow and the night as well. It's either that or bus up to Nelson and see if there's anything to do. Either way my next stop will be Picton -- from there I take the ferry to Wellington and hopefully meet back up with Amnon's future flatmates. 

Why all the hurry? Well time's running out and I'd still like to see the Bay of Islands which is north of Auckland... So, it'll be close as to whether or not I can make it..

Go Sens Go!
and mom, you really have to stop giving this address out to everyone... do the neighbors have it too?  :)  Just kidding.

Have to go...  
    
    
