

    
       Didn't take note of when I logged into this computer so I'll make this entry fast.

Just booked a flight to Dunedin from wellington via the internet. Can't print stuff out here though so I pray the computers over at the airport work fine tomorow. I have no idea where the airport is actually, so I guess I'll just pay some huge amount for a cab... paid for that ticket by mastercard. $158NZ (no insurance)

Kinda worried that my bag will be too heavy and they'll kick me off the flight. Max is 20kgs... and I have more than 20kgs for sure... So hopefully it works out. If not... I guess I'm stuck here and will be out $158 dollars.

The flat is having a big dinner tonight. I get a free ride on that. They're too friendly to let me say no.

Well, if it all works out okay, I'll get to see Katie tomorrow which is awesome cause that's why I'm over here in the first place :) 
    
    
