

    
       
So, I have no tshirts left. I might be leaving tomorrow morning at 8:30 to hit up Waitomo, Rotorua and Taupo on the way to Wellington. So I'll try to do laundry tonight.

So I'm off of coffee it looks like. Just not something you want to be drinking if you spend all your time walking. I actually get tired these days too. I could sleep right now if I wanted to but I have to eat and do my laundry first. Exciting eh?

I keep noticing all these neat things throughout the day, but my shortterm being what it is, I forget it all before I get online to write the stuff down. For example, after I finished the Antarctic Penguin adventure today (as I like to call it) I walked over to one of the hills/parks I'd seen from Skytower. I forget the name of the thing already.. incredible isn't it?

Really, someone with my lack of ability with names should not be touring by themselves. I've always said that I navigate by landmarks. Do you have any idea how tough that is to pull off when you're in completely new land? maybe...

Anyways. Sort of met some people from Ireland that once had jobs in Ottawa. One of the people worked for Corel (laid off), and the other is taking Computer Science somewhere, how cute. Bumped into some Calgarians while looking at penguins.

Possum Bourne died recently. He was NewZealand's only rally car driver. People here seemed to have loved him very much. NZ lost America's Cup in a big way this year. It shows as America's Cup souveniers are dirt cheap.

Speaking of souveniers, I've seen some good ones, but there's no room in my pack unfortunately. So i'll be picking them upon my return to Auckland at the end of the month. Hope people like Auckland.

Upon my first trip to a dairy I wanted some bread that looked like it could substitute for a meal. I bought some Vogel's... turns out it's quite popular over here. If New Zealand had a national bread, I think vogel's would be it.

Chemist == Drug Store

My face is a bit burnt from lying down on the top of a hill for way too long. My feet hurt a bit, but it's bearable. My calfs burn like mad, and I'm sure they'll hurt even more once I pick up and move to a new town. If I keep walking everwhere like I have been, I should be a lean machine by the time camp starts.

angry that i won't be able to charge my camera here... It *does* take AA batteries though. So i guess I'll just burn through packs of those. I better slow down with the picture taking too, i've already taken 80ish.

anyone feel like cracking my back?
Hopefully the money change is open past 6pm... will go check once my internet time runs out.

timeto findme some food...
~jay
 
    
    
