

    
       'So it has been a while. What have I done lately? Well I was in Wellington for two nights. Had some excellent meals with my adoptive flatmates and got to see a bit of the nightlife. Must again stress how odd it is to only have 3 or 4 television channels.

After that I took the night bus from Wellington to Auckland which is 12 hours long. It's really not that bad if you manage to sleep through the whole trip. Got off the bus and sat on a bench for 2 hours at 6am in wait for a tour bus which would take me further north to Paihaia (can't spell it properly at the moment). Stayed there for two nights. Met 5 Canadians in the hostel. We had a great time showing off our patriotism as they had brought Canadian flags along with them. I was elected to wear one as a cape due to my height.

Went on a sailing tour of the Bay of Islands with a Canadian captain hailing from Victoria. Mike was his name. If you're ever in Paihaia, look him up. He's quite personable. On the 6-7 hour trip, we got to see many baby penguins swimming in the water (no pictures as they're too fast), and watched dolphins play alongside the yacht for some time. I managed to get some pictures of them as well but framing dolphins at sea can be quite difficult. I'm sure the quality will be quite poor.

After this we went over to an Island, took a scenic walk and then went snorkelling (sp?). Being a Canadian, I felt the need to demonstrate that 19 degree water is not cold enough to warrant a wetsuit. Mike provided us with refreshments throughout the day. As they were freshly cut, he had to go below deck a few times. For some reason he chose to leave me in charge at one point when we were approaching rocks on the left, and another yacht was squeezing us on the right. I found it quite stressfull and fun at the same time -- as any over turning of the wheel on my part would have had us in a sticky situation on either side.   Name of the boat?  Gungha II.

Took the bus back to Auckland today at noon thirty and find myself here, in the land of cheap internet. Staying once again at the Auckland City YHA. I believe my flight leaves tomorrow, the 30th at 6:30pm. If I'm wrong about that, mom or dad, make an international call to the Auckland City YHA and leave a note at the front desk. They'll find me. I'm known in these parts ;-)

Even if that i'sn't the right time, I'll be at the airport about 2hours in advance cause I'm conservative like that.

I think I'll just relax and finish my last book tonight. Hopefully nobody snores in the dorm cause I can actually sleep in tomorrow.

So.. What's different over here? It's the little things really. The toilets drain neither clockwise nor anti-clockwise (counter-clockwise) as the way they flush seems to have a jet spraying action to them.  All the light switches are reversed. (Up == off, and Down == on)  All electrical outlets have a switch on them so that you can turn off standby features on electric accessories at the wall. This excellent idea for conservation really comes into play on years like this one where the country receives very little rain. Apparently 60% of the country's power is hydro-electric, so in times of drought (sp?) they can run into their own electric crises... There's a whole"Save 10%" campaign going on right now.

Did I mention this?  While in Dunedin, Katie and I stopped into the Info Centre (tourist bureau) to gather up some pamphlets. When we walked in the door, we were asked to be photographed for some sort of New Zealand tourist pamphlet. I was given one of the polaroid discards so I have proof. I hope someday to see this pamphlet. It really can't compare to Katie's full page spread in relation to her acting career out east.

After polling many many people on their mother land -- Canadians and UKians (that's what I call them) make up the bulk of New Zealand backpackers. So, have no fear, we're welcome and well represented over here. It must be something in our culture that encourages travelling about like this.  I've only seen 2 Americans, and we're quite easy to pick out by our accents.

Something else I've noticed -- Almost all the Canadians over here have our flag sewn onto their backpack. Strangely though, no other country does this. It's something practically unique to Canada. We're an incredibly patriotic country.

(TECH NOTE: Sorry about the lack of line/paragraph breaks. I put them in, but they don't show up on all computers for some reason...)

So now that I'm basically done here, who wants to backpack around Canada with me?
I'm going to miss the coastline, the hilly terrain, and the delightful accents among other things.   Try to get a bunch of Kiwi's to talk about eggs if you can. Katie knows what I'm talking about. Try not to laugh though as then they'll cut their conversation short ;) 
    
    
