

    
       Alright, it's been a long time since I posted anything significant. Don't know if I'll have time to get everything up to speed. It seems I must try though because everybody has been taking wild guesses at where I am, what I'm doing. For example, I haven't been to any glaciers yet. :-p

Alright, so -- I flew out of Wellington safely to Dunedin ages ago. Since then I stayed with some of Katie's friends. Justin, Darren, Mark and Malcolm. (+ others perhaps -- sorry, I'm rushed)  Must say those were some very cold nights. The people there know how to build houses on hills, but apparently haven't heard of insulation.

Went midnight swimming in Dunedin with people mentionned above, along with Rebecca and Emily. This was in the ocean no less. It was quite cold, and spur of the moment. Worth it however... This was immediately after watching the Matrix 2 premiere just past midnight. The movie is not worth watching in my opinion.

I walked all over Dunedin during my time there. Walked up the steepest street in the world. Caught some amazing views from the top of Mt. Mccargil (?) and Signal Hill. Walked dogs (from a kennel)... Saw glowworms (for free!)... sat around a lot. Read books. (Finished Dune, as well as How To Be A Canadian, or something like that)

... Left Dunedin on a Tour Bus called "Bottom Bus" or "Scarfie"... run by "Kiwi Experience". Went through the Catlins which are beautiful. This is all on the southeast coast of the South Island. Stayed in uhm.. Riverton, just past Invercargill. Riverton is a little small town, nothing really to see there. We stopped at various places. One of which, the name escapes me at the moment -- we had the pleasure to see a Sea Lion up close and personal. Walked along some beaches, stopped for many photos (will post them if I have time in Ottawa)

Stayed in Te Anau last night. INCREDIBLE place. Only about 1750 pop. but their national park is beautiful. No time to recall the name right now though. We pulled in late at 2:30, I really wanted to go tramping though so I walked briskly towards the biggest mountain in the distance. Managed to get to the end of Dove Bay and took some stunning photos. But this was around 4:30 so I had promised myself I'd turn around by then as it'd be getting dark soon. So I turned around and started walking back to the hostel as the sun went down. Started getting back as it became pitch black out. Quite the experience walking down an unlit path in the dark without a torch (that's what they call flashlights over here)

The hostel was pretty nice. I stayed in a dorm with a Canadian from Winnipeg, somebody from Sweden and a hitchhiker from France. On the bus I'd been hanging out with a Turkish man who lives in Switzerland. SeerChulk or something like that. Oh, names of other people... hm... Rachael, Marie.. Jesse is a guy that was on the bottom bus, another canuck, being from Brandford, going to York next year so he's getting all the travelling out of his system right now.

Don't know anybody here in Queenstown YHA yet. Might not have any time. Kind of tired from today. In a dorm room with 7 other people, all assumedly guys tonight. I'm running out of time on internet, and in New Zealand. Kind of sad. Don't know yet how I'll be spending the rest of my time here. I'll be spending tonight, and tomorrow night here in Queenstown. I guess I'll just go walking tomorrow.

Today we left Te Anau and went to Milford Sound. Incredible. Today was the first day I experienced New Zealand rain, no problem though as you could go wait inside the tour boat. Cause of the fog/rain some of the beautiful sights were missed. This was made up for in that, the rain creates many more waterfalls to view.

Anyways... Nice to hear that many people are reading this thing now. I really had just intended it to be for myself, but we all know how word travels in our family :)

I must go now as I belive I've spent way too much at this internet terminal now. (Please excuse grammar, spelling and sentance structure, this keyboard is broken, and I'm quite rushed)
 
    
    
