

    
       So, just about 4 hours left in Auckland... It's been raining on and off here, but that hasn't stopped me from wearing shorts and sandals. Met a guy called Glen this morning that went to UWO 3 years ago and took computer science. That makes 4 people here that knew what U.W.O. on my hat stands for.


Threw out my shoes today. Gave away a whole bunch of toiletries and food so I could make room in my pack for my sleeping bag. Will be a long flight home. Have had a blast. Will try to get my pictures online before my extended away at camp.
 
    
    
