


    

        gmail me    i woke up this morning to find not one, but two invitations for a beta  urlLink gmail  account today. thanks sandy ko  jason shellen (if you havent heard by now, gmail is google's email service)  what makes gmail so different? first off, they don't give you 4 megabytes like yahoo or 2 megabytes like hotmail, gmail gives you a lovely 1000 megabytes (1gb) of space.  aside from that, theres a lot of other cool features. one of them is plus addressing, which lets you use username+anything@gmail.com. useful for signing up for services because as soon as you get spam for that address, you can set a filter to send all the email from that address to your trash automatically.  gmail groups your emails in coversations so that your replies w/ someone are all on the same page, and theres a handy reply box on the bottom of each conversation. let's see, composing emails. gmail has one of the best spell checkers online. this thing is FAST and i'd say is almost up to par with microsoft word's spell checker.  and of course, since it is google, you can search through ALL of your emails with pretty good accuracy. if i were yahoo or microsoft, i'd be scared. because even aside from the massive amounts of storage space, google still has yet to roll out all the planned features. and the current features are enough to beat out other webmail services. 

    

    
