


    

        urlLink CBS | Late Show Top Ten Archive: January 23, 2004 : "Top Ten Good Things About Having A Stripper As A News Anchor  10. 'Finally, a way to get teens interested in current events.'  9. 'Easy way of fulfilling the station's FCC nudity requirement.'  8. 'Top story tonight -- I got a new tattoo.'  7. 'Impressive to watch her do the news while the sports guy's throwing dollars at her.'  6. 'Oh geez, I dunno -- Maybe the fact that she's naked!'  5. 'Carrying on the proud tradition started by Edward R. Murrow.'  4. 'Fun to hear anchor say, 'To hear more on the Iowa Caucus, meet me in the Champagne Room in 5 minutes.'  3. 'She covers the five W's of journalism; who, what, when, where and WOW!'  2. 'Studies have found that clothing detracts from viewers' ability to process news.'  1. Viewers intrigued every time she says, 'This just in.''" 

    

    
