


    

       Reuters:  urlLink Bigger Breasts for Free: Join the Army   The U.S. Army has long lured recruits with the slogan "Be All You Can Be," but now soldiers and their families can receive plastic surgery, including breast enlargements, on the taxpayers' dime.  The New Yorker magazine reports in its July 26th edition that members of all four branches of the U.S. military can get face-lifts, breast enlargements, liposuction and nose jobs for free -- something the military says helps surgeons practice their skills.  "Anyone wearing a uniform is eligible," Dr. Bob Lyons, chief of plastic surgery at Brooke Army Medical Center in San Antonio told the magazine, which said soldiers needed the approval of their commanding officers to get the time off.  Between 2000 and 2003, military doctors performed 496 breast enlargements and 1,361 liposuction surgeries on soldiers and their dependents, the magazine said.  The magazine quoted an Army spokeswoman as saying, "the surgeons have to have someone to practice on."    

    

    
