


    

         urlLink SignOnSanDiego.com > News > State -- Assembly OKs $1 increase in minimum wage   SACRAMENTO – California's minimum wage would climb to $7.75 an hour under legislation that was approved by the state Assembly on Wednesday, an increase supporters said would still leave roughly 1 million workers with poverty-level pay.   The measure by Assemblywoman Sally Lieber, D-Santa Clara, would raise the wage from $6.75 to $7.25 an hour starting Jan. 1, 2005, and to $7.75 on Jan. 1, 2006.  It was sent to the Senate by a 45-29 vote.  The bill's supporters said the other West Coast states have higher minimum wages than California and the minimum wages in Oregon and Washington increase with inflation. California's minimum wage would have to be $8.92 an hour if it were tied to the cost of living.  Washington's minimum wage is $7.16, Alaska's is $7.15 and Oregon's is $7.05. The federal minimum wage is $5.15 an hour.  "You try to live on $6.75 an hour, even $7 or $8 an hour," said one of the bill's supporters, Assemblyman Manny Diaz, D-San Jose. "In my (district) nobody can live on anything less than $15 an hour. That's why many wage earners have two jobs."  Good news for a lot of teen workers. Looks like minimum wage might go up soon... 

    

    
