


    

       MARYrowsABOAT: hey vincent MARYrowsABOAT: guess what xrunvincerunx: hi MARYrowsABOAT: i have a new friend xrunvincerunx: what MARYrowsABOAT: his name is vincent MARYrowsABOAT: inVINCEible 3108 MARYrowsABOAT: and thats his sn   I am inV1NCEible (8:48:38 PM): so umm. how long have you had that sn? inVINCEible 3108 (8:48:57 PM): a while now inVINCEible 3108 (8:49:01 PM): since like 8 inVINCEible 3108 (8:49:12 PM): let me have your sn I am inV1NCEible (8:49:22 PM): lol... no.. I am inV1NCEible (8:51:09 PM): anyway, bye. inVINCEible 3108 (8:51:42 PM): who is this? I am inV1NCEible (8:51:58 PM): i'm vincent. haha. inVINCEible 3108 (8:52:05 PM): from/ inVINCEible 3108 (8:52:09 PM): *? I am inV1NCEible (8:52:15 PM): im mary's friend... maryrowsaboat inVINCEible 3108 (8:52:29 PM): oh i see I am inV1NCEible (8:52:50 PM): she... uhh... found your xanga while looking for mine inVINCEible 3108 (8:53:11 PM): what school do you go to I am inV1NCEible (8:53:14 PM): cypress hs I am inV1NCEible (8:54:35 PM): man this is weird. inVINCEible 3108 (8:55:37 PM): yeah inVINCEible 3108 (8:55:41 PM): what grade school did you come from? I am inV1NCEible (8:55:59 PM): st. irenaeus.. then oxford inVINCEible 3108 (8:56:10 PM): oh foreal? inVINCEible 3108 (8:56:12 PM): what grade you in now? I am inV1NCEible (8:56:15 PM): 11th I am inV1NCEible (8:56:25 PM):  Member Since: 11/23/2003 i_am_invinceible Member Since: 12/5/2002 inVINCEible I am inV1NCEible (8:56:28 PM): haha.. i win :-P inVINCEible 3108 (8:56:39 PM): so you know carl dehesa? inVINCEible 3108 (8:56:49 PM): haha I am inV1NCEible (8:56:53 PM): woah.. yea. i do. though i havent talked to him in years inVINCEible 3108 (8:57:15 PM): and kathy and martin right? I am inV1NCEible (8:57:28 PM): yea I am inV1NCEible (9:02:57 PM): uh.. anyway. bye.  omg.. i cant believe it. identical sns. he goes to bosco.. we both have mutual friends and no one ever told me. PS. my new sn is  xrunvincerunx . add it to your buddy list. 

    

    
