


    

       MARYrowsABOAT (7:20:48 PM):don`t ever use the word good MARYrowsABOAT (7:20:51 PM):its.. not a good sat word MARYrowsABOAT (7:20:52 PM):hehehe I am inV1NCEible (7:20:56 PM):lol I am inV1NCEible (7:21:12 PM): i dont have an ample vocabulary to beable to form a coherent thought while using good words. MARYrowsABOAT (7:21:22 PM): .......... MARYrowsABOAT (7:21:29 PM): beable? MARYrowsABOAT (7:21:31 PM): Oh hahhhhhah MARYrowsABOAT (7:21:32 PM): hAHAHA MARYrowsABOAT (7:21:34 PM): LOL. I am inV1NCEible (7:21:35 PM): be able* MARYrowsABOAT (7:21:37 PM): im so stupid I am inV1NCEible (7:21:37 PM): =P MARYrowsABOAT (7:21:48 PM): LOL MARYrowsABOAT (7:21:49 PM): i was like. MARYrowsABOAT (7:21:53 PM): dang. whats beable MARYrowsABOAT (7:21:56 PM): i never heard that one. MARYrowsABOAT (7:22:03 PM): no wonder it sounded weird. I am inV1NCEible (7:22:04 PM): lol MARYrowsABOAT (7:22:05 PM): Anyway. 

    

    
