


    

       First-year students at Medical School were receiving their first anatomy class with a real dead human body. They all gathered around the surgery table with the body covered with a white sheet.  The professor started the class by telling them in medicine, it is necessary to have 2 important qualities as a doctor: The first is that you not be disgusted by anything involving the human body."  As an example, the Professor pulled back the sheet, stuck his finger in the butt of the corpse, withdrew it and stuck it in his mouth.  Go ahead and do the same thing," he told his students. The students freaked out, hesitated for several minutes, but eventually (because they wanted to pass the course)took turns sticking a finger in the butt of the dead body and sucking on it.  When everyone finished, the Professor looked at them and told them the second most important quality is observation. "I stuck in my middle finger and sucked on my index finger. Now learn to pay attention."  urlLink (Courtesy of John)  

    

    
