


    

       inservice is basically re-training to make sure that you still know your stuff. the worst part of it is the warm ups >.  so what's the best way to warmup? i forgot what they're called..but we have to do this thing that's like football drills. you know where you run in place and someone blows a whistle and then you gotta do a pushup. well we do those... except we do them on the beach of the wavepool in just a swimsuit. so everytime you do a pushup, you get completely submerged in water and it's freezing because the water is cold and the windy breezes that come by are enough to send chills down your spine..  pure torture.  we also played intertube h2o polo this morning. it's sooo much fun! think waterpolo but while sitting in intertubes. it was yellow intertubes vs. clear and orange intertubes. our team won. i got an assist. :) 

    

    
