


    

       Lee Harris on Saddam's Capture:  Thank God He's Alive    But there is another reason to be thankful that Saddam Hussein is alive. The man who called upon his countrymen and fellow Muslims to sacrifice their own lives in suicide attacks, to blow themselves to bits in order to glorify his name, failed to follow his own instructions. He refused the grand opportunity of a martyr's death, or even that of the hardened Hollywood gangster, determined that the cops would never take him alive. Instead, Saddam Hussein surrendered meekly and was, according to the reports, even cooperative.  We took Saddam Hussein alive, and, in doing this, we have done a great deal more than simply knock down a statue of a dictator -- we have vanquished a collective nightmare. We have turned the light on a bogey-man, and revealed him to be a broken old man, hiding fearfully in a six by eight hole.   Read the whole thing. 

    

    
