


    

        urlLink So here's the deal... You sign up for one of these affiliate links. Like free AOL Broadband for 45 days (which u'll cancel in 44 days) or sign up for an ebay account and place a bid (that u'll kno u'll lose). Then u get 5 people to do the same thing. And then they send ya a free 20gb ipod (4th generation) or an iPod mini (color of your choice). one  of my friend got one, and online forums are buzzing with people who have gotten one too. Supposedly, it's legit. Worth a try I think. Click here for the link!  

    

    
