


    

        so after thirty-something hours of training, today was my first day on stand. did river a, top of banzai slides, river h, and then exit area for stormwatch. it's a lot of fun. :) definitely more tiring than you would think though.  i have about three or four blisters on my feet. they hurt a lot, but everyone says that'll stop after a week or so.  today i got 136 high fives. (yes, i counted--it's national high five day at soak city.. so its a competition w/ the guards) 

    

    
