


    

        The New York Times: Coutesy of  urlLink John    urlLink The Bionic Running Shoe   PORTLAND, Ore. --  SHOES have long been sensible. Now some are getting smart.  Smart enough, that is, to sense their environment electronically, calculate how best to perform in it, and then instantly alter their physical properties to adapt to that environment. In short, the designers say, shoes that can do whatever is needed to deliver improved athletic performance or just a better experience in the ancient poetry of feet striking the earth.  "The whole concept of an intelligent shoe would be great," said Christian DiBenedetto, a scientist here at the North American headquarters of Adidas. "Something that would change to your different needs during a marathon, or whatever you were doing, was always the fantasy."  Adidas, the 83-year-old German sporting-goods maker, is about to turn that fantasy into biomechanical reality in the form of a running shoe for men and women. Sleek and lightweight despite its battery-powered sensor, microprocessor and electric motor, the shoe, named 1, is expected to be in stores by December and will cost $250.  Adidas executives say the shoe is no gadget-dependent gimmick. Instead, its designers say it represents a leap forward in wearable technology. Each second, a sensor in the heel can take up to 20,000 readings and the embedded electronic brain can make 10,000 calculations, directing a tiny electric motor to change the shoe. The goal is to make the shoe adjust to changing conditions and the runner's particular style while in use. [ urlLink read more ]   (vince: damn. someone please buy me a pair of these for xmas. :D)  

    

    
