


    

       i was on my way home today when i passed by a mobile home place and i saw a woman on the ground in the driveway. by instinct now, i went over there and pulled some gloves out of my fanny pack (which i still had on because i just got off work) and put them on. she was an 84-year-old who had fallen while going over the speed bump. by the time i got there, there were a few others around. i called 911 and waiting for the firefighters and paramedic to show up. (ever call 911 and get a busy signal? yea.. not so fun). when they showed up, they put her on a backboard and headed off to the hospital to get an xray. i didnt do much, but hey, all the better. just weird, because this is what i'm looking for for the entire day and nothing happened in the park today... but the second i get off.  on another note. where ever you are in soak city, chances are a lifeguard can see you. we're stationed in a way so that atleast one (if not more) lifeguards can see almost every guest within 10 seconds. so don't come to the park and do something stupid with your girlfriend/boyfriend. c'mon! it's a family park!   PG-Rated Story:  someone told me about a time once when a 13 year old boy was laying on top of a girl on one of the purple tubes (can fit two people) in the river. so the lifeguard says "can you please not do that, this is a family park." to which he replies to her, "i'm trying to start a family here!"   (edit: someone complained that the story above is not G-rated... so i've upgraded it to PG. :) )  

    

    
