


    

       i went with my brother to UCI early this morning to help out in the homeless outreach thing. it was awesome. the group made bagged lunches w/ sandwiches, chips, bananas, and water. five cars were filled with food and college students (haha, i think i was the youngest one there).  we drove to LA and there was this street there that was filled with homeless people. :( and we started giving out the food. i should have known that it wasn't gonna be kicked back and chill when they went over the safety instructions. (driver has to stay in the driver's seat the whole time; if anything happens.. like a riot... you should get back into the car right away and drive off)  soon after we started giving out food, we were crowded by A LOT of people.  you don't realize how lucky you are until you do something like this. and while it was an awkward situation (and probably not the most safe one), I'm really glad that i did it. it's so different from volunteering at a place like a soup kitchen.  we had to save half the food for a different part of the street. our car didn't have too hard of a time with this, because we could just close the trunk and get back into the car. but the car in front of us was an SUV, so you could like see all the food, even when they closed the back, so some people really got mad knowing that there was more food and we couldn't give them any. i'm really glad that didn't get violent. some of the people stuffed the bags into their jackets that they got from a different car and tried to get another bag from a different car.  at the 2nd part of the street, we ran out of food. at first it was slow, but then there ended up being A LONG line of people just as the food was running low. we ended up giving out the muffins that we were going to eat for lunch too. there was this little girl that was in the line. she was 5th in line when we ran out of food. :(  it was so awesome seeing the smiles on some of these people's faces. when we drove off, people all over the street had our bags. a lot of them smiled and waved as we drove away.  one lady was like,"thank you. jesus loves you," as we handed her a bag of food. 

    

    
