


    

       The angel said to the women, "Do not be afraid, for i know that you are looking for Jesus, who was crucified. He is not here; he has risen, just as he said. Come and see the place where he lay. Then go quickly and tell his disciples: 'He has risen from the dead and is going ahead of you into Galilee. There you will see him.' Now i have told you."  So the women hurried away form the tomb, afraid yet filled with joy, and ran to tell his disciples. Suddenly Jesus met them. "Greetings," he said. They came to him, clasped his feet and  worshiped  him.  - Matthew 28:5-9 (Scripture courtesy of Lindsay H.) 

    

    
