


    

        four days before the AP exam....  xrunvincerunx: so lets talk about something you dont know about xrunvincerunx: so it actually helps you on friday xrunvincerunx: _______ sailed the ocean ___ in ___  urlLink mss anthrp : columbus, blue, 1942 mss anthrp: :D xrunvincerunx: 1942?! xrunvincerunx: oh my gosh.. xrunvincerunx: you're gonna get a 1 on friday.. lol   [edit]  something john just pointed out...    urlLink BwoozKwooz : 1942? BwoozKwooz: that's the year after pearl harbor BwoozKwooz: haha 

    

    
