


    

       As practice was finishing up today, Coach was telling everyone what events they are going to be running at the meet tomorrow against Loara.  As he said my name, he noted that he "needed to talk to me about my racing."  So I walked up to him a little bit later.  I thought for sure that he was going to tell me I was going out too damn fast... because the last few races, I've been going out pretty fast.  Nope.  "Vince, tomorrow in the 800, if you're leading the race again... do something three feet from the line." "You want me to fall?" "Yea." "Umm.. okay.  I can fall."  So since I just transferred to Cypress, I'm not allowed to run Varsity.  Since I'm a junior, I'm not allowed to run Frosh/Soph. But I run Frosh/Soph anyway... and I fall. 

    

    
