


    

        i went to the block tonight w/ lianne to go see harold and kumar go to white castle. this is by far one of the best movies ive ever seen. (maybe not  the  best, but definitely in the top 10, maybe even 5) you should definitely go see this movie or rent it or buy the dvd when you get the chance. it got a  urlLink 73%  on the tomatometer.. which is pretty good by rotten tomato standards.  oh yea, after the movie, we went to starbucks and one of my old subs from oxford was cashier there. weiird. (for those of you who go to oxford, its the white guy with the shaved head who looked like lex luther.) 

    

    
