


    

        urlLink CBS | Late Show Top Ten Archive: February 02, 2004 : "Top Ten Things You Don't Want To Hear From A Guy At Starbucks  10. 'We ran out of coffee filters, so I'm using one of my old undershirts.'  9. 'Try our triple cappuccino -- It's a legal alternative to crack.'  8. 'Let me make sure that's not too hot.'  7. 'You know, I licked every one of these stirrers.'  6. 'One Decaf Venti Skim Latte -- 39 dollars.'  5. 'Sugar with that?'  4. 'Grande Caramel Macchaito? Talk English!'  3. 'If I catch any of you people going into a Dunkin' Donuts for coffee, I'll break your legs!'  2. 'Some whipped cream for you... and some whipped cream for me.'  1. 'After work, I'm gonna pick up a hooker-uccino.'" 

    

    
