


    

        Reuters:  urlLink BMW drivers get most sex    BERLIN (Reuters) - BMW drivers have more sex than owners of any other cars and are much more active than Porsche drivers, a new German car magazine has found. The German magazine Men's Car found in a survey of 2,253 motorists aged 20 to 50 published in its inaugural May issue that male BMW drivers say they have sex on average 2.2 times each week while Porsche drivers have sex 1.4 times per week.  Following BMW drivers were Audi (2.1), Volkswagen (1.9), Ford (1.7) and Mercedes (1.6). Drivers of foreign car makes were also behind BMW with Italian cars (2.0), French (1.9), Japanese (1.8), Swedish (1.6) and Korean cars (1.5) trailing after.    Among women, French car drivers were top with 2.1 times per week followed by Audi (2.0), Italian (2.0), and BMW (1.9) with Porsche again at the bottom of the scale at 1.2 times per week.    (well, there's one more reason to want a BMW...)  

    

    
