


    

       it's friday. wow. i cant believe how fast this week has gone by. its kind of a bummer because my day doesnt actually start until around 2pm because i have to wake up early and go to practice. when i get home from that, i'm just in a bum mood and don't feel like doing anything. kinda kills half your day.  it took me a month and three applications to get it, but i had my job interview at  urlLink in-n-out  earlier this week. damn. it is  tough  to get an interview there. and then afterwards, you find out that to get the job, you have to do  two  interviews. so i finished my first one w/ the shift manager, who liked me... and he scheduled me an appointment w/ the store manager next week. here goes nothing...    urlLink Melinda 's having a bonfire tonight.. i doubt i'll go because nothings more fun (or awkward) as going to a bonfire where you know only a few people, but everyone's invited, so if anyone cares to go, gimme a call. :)  annnd. thought i'd say hi to andie, who i've never talked to, but reads my blog more often than some of my actual  friends  do. hah. 

    

    
