


    

       okay. so cypress' distance team. every year since forever and a half ago, oa coaches have gone by distance. so it'll be like, go out and do 6 miles.  cypress... they're different. not bad, not good. but different. and it's screwing with my head. they go by time. so instead, you'd be going out and doing like 40 minutes. run faster, run slower--doesn't matter. the time isn't going to be going any faster.  so since i'm not part of running club (ahaha, running club... it's so damn shaddy, but it's brilliant), i just did 25 minutes on my own today (25 minutes on your own seems like a hell of a lot longer), plus about 1/2 mile warmup and 1/2 mile cooldown (lol, i'm reforming, but not that fast).  this is changing the whole concept of running. but i guess it makes sense. it's not suppose to be the distance from point a to point b that matters: it's the journey you take to get there.  it explains a lot though. over the summer, oa had practice the same time cypress did in the morning. once we ran into one of the cypress cc runners, and we asked how much they were running... only to calmly recieve the answer "twenty." hehe. 

    

    
