


    

       went to eagle rock relays today.. i just got home. dang i'm tired. 7am  until 10pm.  15 hours!!  i ran two events--4xmile and 4x800. I thought i did really really bad in mile, but turns out i only did bad. in 800 i did really well considering i haven't been training as long as everyone else. i have still yet to catch up to my PRs from last season (i'm about 20 seconds off)..but i'll get there soon.  ohh, on the way to the meet, the two buses from chs got lost and like this bus from another school started following us! so we like faked them out by pretending we were going to make a turn and then going straight instead.. coach eyman was like "quick! ditch them at the light!" haha. it was funny... like racing buses.  i'm gonna go eat some food and hop in bed/pass out. 

    

    
