


    

       the bonfire tonight was a get together w/ a bunch of soak city employees and some of their friends. i brought greg w/ me... anyway. so we show up at the bonfire and greg's cousin just happens to be there (he goes to cypress and eats lunch w/ one of the groups i hang out with at lunch). small world. then cody (used to go to oxford, but got kicked out for grades) shows up. small world. then jocelyn shows up! woah. small world.  work bonfire, but atleast 7 people i know from other places were there.. it was weird. cody kept on putting lighter fluid into the fire, i thought for sure someone was going to get burned.  all in all, a pretty good night. quite a few guards showed up (maybe like 10ish). not too shabby for something thrown together at the last minute.  

    

    
