


    

       FUCK. I, now, have had a total of 5  urlLink Gmail  invites (one which i used for my own account). And I thought about eBaying them off earlier, but I didn't because I was afraid of losing my own Gmail account because auctioning off other accounts had to be against the usage policy. But now that Google is letting Gmail users invite other users, they are  urlLink selling  like crazy on eBay. I just saw an auction go for $150!!! Noelle,  urlLink Thomas ,  urlLink Lianne ,  urlLink Andy ,  urlLink Brandon ... be happy that you got the invites, because I should have sold them. :P 

    

    
