


    

        Marketing 101  (Stolen from  urlLink Andrea )  You see a gorgeous girl at a party. You go up to her and say, "I'm fantastic in bed."  That's Direct Marketing.   You're at a party with a bunch of friends and see a gorgeous girl. One of your friends goes up to her, and pointing at you says, "He's fantastic in bed."  That's Advertising.   You see a gorgeous girl at a party. You go up to her and get her telephone number. The next day you call and say, "Hi, I'm fantastic in bed."  That's Telemarketing.   You're at a party and see a gorgeous girl. You get up and straighten your tie, walk up to her and pour her a drink. You open the door for her, pick up her bag after she drops it, offer her a ride, and then say, "By the way, I'm fantastic in bed."  That's Public Relations.   You're at a party and see a gorgeous girl. She walks up to you and says, "I hear you're fantastic in bed."  That's Brand Recognition.  

    

    
