


    

       okay let's see.. this week was hectic, this week was fast, this week was fun. tgif.  today was egg drop day for physics. we had to survive a 20ish foot drop preliminary first, and if we made it past that, we got to drop from the fire engine (which i heard was 90 feet..but i'm not sure.  urlLink see pic .)   one day earlier...   i had a trackmeet after school and spent the night finishing (and starting) my egg drop thing. my dad helped a lot with the design. the help of an aerospace engineer to build an eggdrop? naw. it's not overkill.   one day earlier...   i had my 2nd in-n-out interview. this one was with the store manager (after my previous interview with the shift manager). he seemed to like me. i haven't gotten an answer yet, but he said that he was impressed with what i have done in my life at my age (perhaps he thinks i'm like 12 years old? haha) but anyway, he said that he'd keep my application at the top of the pile for when in-n-out hires and that he would give me a call by next friday.  now let's hope that this job doesn't kill me like  urlLink john ,  urlLink simon , and  urlLink erika  warned me that it might. 

    

    
