


    

       man. so much drama at oxford. hah, why does the interesting stuff happen after i leave? gosh. that school has called the police more often this school year than in the last couple years combined.  so girl A and girl B at oxford get their nipples pierced. girls A and B are pretty proud of them and show anyone who wants to see them. guy C comes along and girls A and B have girl D take pictures of their nipples in a bathroom stall. guy C is an idiot and posts them on his livejournal. oxford counselors find out about it. parents are called. cops are called. girls A and B get suspended for a while. girl D and guy C have to become registered sex offenders.  (ps. i heard that girl B has zits on her boob) 

    

    
