


    

       why people go to water parks on days like today is beyond me. it's cold, windy, and wet. but i guess its find by me since that's where the money for my paycheck comes from.  on weekends we have insane numbers of guards scheduled to work (you almost never get a weekend off and i heard that there were over 150 of us..with more being trained this weekend). so today, as usual--it being a weekend and all--there were lots of guards. but its cold. so theres not as many guests. on top of that, we had to shut down the river today. i guess it's a state law that if a dead animal is found in the water, you have to shut down the attraction for the day. today, a bird was found. so all the guards that would have been on the river.. were not on the river.  also, while i was at gremmie lagoon (little kid water playground), there was an AFR (accidental fecal release). we called a supervisor who came, confirmed it was uhh.. feces, and told us to clear the pool. so at one point, gremmie and the river were both shut down.  i must have the worst luck because i ended up in the crappiest places on the rotation. i did river twice (then the river got shutdown), then gremmie (which then go shut down, but promptly reopened) and fun house rover FOUR times--totalling probably over 3 and a half hours. the fun house is basically like a house full of different things that squirt, leak, or splash water. but the rover has to walk through the thing over and over again while kids try to get you wet--not so fun on a cold day. hehe. what i would give to have been put on the top of a slide today.  hopefully it'll be sunny tomorrow. :) 

    

    
