


    

       it's about 11:30pm of the last night of spring break. i have to admit that this past week has been relaxing. even though i had practice every morning (including saturday), i was void of any real stress. i feel sorry for the oa peeps though. seemed like there was  a lot  of work they had to do.. actually, a lot is probably an understatement. i've avoiding anything academic for so long that i can barely remember what i'm doing in any of my classes.   good bye spring break. it's been nice. but now, i'm counting down the days 'til summer... 

    

    
