


    

       i went to the farm-wide orientation today for knotts. not the most entertaining way to spend two hours. after a short history lesson on walter knott, you learn about safety, cleanliness, service, and integrity through 30 year old videos. i've finished about half of the 7 hours of online lifeguard training. and i have a total of 26 hours of hands-on training next friday, saturday, and sunday... lookin' forward to that. should be fun. :)  it looks like bluish is getting past the planning and is starting to take off the ground. we have a few gigs lined up in june including two dances and one or two banquets.  anyway. i have to go work on my history project on walt disney (ironic, huh?). 

    

    
