


    

       i already shut down a ride. one of the guests pulled his biceps femoris while i was on stand on the bottom of banzai (six lane slide w/ mats). i was waiting for him to walk out of his lane, but i just saw him laying on his side holding his leg.  i just thought, "aww crap." went to go help him, picked up the phone and called for help while the top guard started clearing the lines. within a minute, the two top dogs in the park arrived along with about four supervisors. super quick response. still not sure how you can pull a muscle on the slide..but i guess it's possible.  fun day. oh yea, it was really cold today and cloudy and gloomy. not very good waterpark weather.. or summer weather for that matter. 

    

    
