


    

       It was a late start this morning, and yet I woke up at 7am to the sound of the ground rumbling. I was laying in bed, and the ground was shaking. I wish I was kidding.  They were working on  urlLink Ball Road --I guess. Some wise guy came up with this lovely contraption which breaks up concrete by using a heavy weight which is repeatedly lifted and then dropped back onto the ground every 10 seconds. Slamming it. Hard.  What a way to wake up... to what sounds like the end of the world. 

    

    
