


    

       so tonight my brother and i spent the evening modifying safe and sane fireworks to make them a little more fun. we had a pretty big group go over to the kmart parking lot. good times... lighting off modified piccolo petes and a few special fireworks that todd brought.   jocelyn showed up tonight, and i'm now convinced that she knows everyone in the world... because this is the second time that ive run into her this summer in a random place (first time was at a soak city bonfire).  then all the sudden a car pulls up and stops. both doors opened at the same time (it was at this point that everyone mumbled something along the lines of "oh shit.."). it was an unmarked buena park police car.  they started questioning ben, christina, and todd. ben said that all  he had were piccolo petes and mad dog fountains and boldly asked for his ID back (and it was true, that's all he had with him). so ben and christina came back to our group. but half hour latter, a freakin paddy wagon pulls up. police van with a steal cage in the back.. the works. they handcuffed todd and took him downtowm for fingerprinting and gave him a $1200 fine and a misdemeanor.  then josh and kyle followed the paddywagon to the station (where we found out that modifying legal fireworks is a felony) and the rest of us headed over to jocelyn's house to light off the rest of the fireworks before midnight and get some grub.  during this whole thing, i did snap a couple pics with my camera phone and i pulled out our bluish camera, which can take pictures better at night. phone picture is on the  urlLink photoblog . the other picture--the better one--will be posted later. also, here's  urlLink ben's blog , and i'm sure  urlLink john's blog  will have something by tomorrow. 

    

    
