


    

       some kid today lost his prescription goggles in the river. i didn't even know they made prescription goggles.  on my way home, i was waiting for a bus on the corner of beach and ball (uhg, i hate that corner). anyway, there was a lady standing on the curb, and i walked inbetween her and the bench. she pushed me. i fell. and she yelled "MOVE!!" i think she thought i was trying to steal her ugly green purse which was sitting on the bench. which is odd, because she had another purse hanging over her shoulder.  oh sure, i'm gonna steal from someone when i'm wearing red shorts, a bright red jacket that says lifeguard on it, a lifeguard hat, and a nametag. gee. i'd be real hard to find. 

    

    
