


    

       i've quickly learned at while running with cypress, many things are different on the road.  you don't get yelled at by passing cars (as often). little--but deadly--objects such as pennies and nickels aren't thrown at you. and little lexington kids don't yell at you, throw rocks at you and such. haha.  the funny thing about running past lexington with the oxford team is that every 8th grade boy you run past automatically assumes that since you're at oxford, you're also a 8th grade boy. little do they realize that many of us are like 3+ years older. one of these days, one of them is gonna get hurt.  well, off to bed. practice tomorrow at 9am. woohoo. 

    

    
