


    

       (courtesy of  urlLink john )  A German couple who visited an infertility clinic after eight years of marriage to discover why they couldn't conceive were dumbfounded when told that they just needed to have sex, reports The Sun. Both the husband, 36, and his 30-year-old wife were raised in strict religious households and had no idea how to have sex. "When we asked them how often they had sex, they looked blank and said 'What do you mean?'" said a spokesman at the University Clinic of Lubek. "[They] were simply unaware?of the physical requirements necessary to procreate." The clinic offered the couple sex-therapy lessons and is now conducting a study to find other people with a similar lack of sex education.   Sometimes you feel like an orgasm, sometimes you?wait, who doesn't feel like an orgasm? Soon you may get more bang for your buck when you buy new chocolate bars containing high levels of chemicals similar to those the body releases when sexually aroused, reports The Sun . The chocolate bars currently on sale in Britain contain 660 milligrams of phenyl ethylamine, which is related to dopamine and adrenaline ? natural chemicals that heighten bodily sensations and thus allow for easier orgasm. Testers reported orgasm-like highs from eating the chocolate. Consequently, new bars hitting the market soon will contain even more of the synthetic chemical.    

    

    
