


    

        I know. A couple people have told me how sickeningly disgusting these things look. It looks like Nabisco has come up with a new cookie. Mint'nCreme!  A few people have said that they would never  ever  eat these... even after I said how good they are. But I swear, they taste good.  It's like double stuffed. But half of it tastes like thin mints. THIN MINTS! How can you pass this up?! The cookies which taste like heaven but you can only get once a year (except off of  urlLink eBay  of course).  Try it before you swear them off completely. :) 

    

    
