


    

         xrunvincerunx    :     hi   btbraalclk  :    hello there    xrunvincerunx  :     just letting you know.. you may not see me around for a while   btbraalclk  :    why    btbraalclk  :    r u comminting suicide?    btbraalclk  :    lol    xrunvincerunx  :     first off, thats not funny   xrunvincerunx  :     its a umm.. really long story   if you want to hear it   btbraalclk    :    ya actually i do    xrunvincerunx  :     well it started like four monthes ago.. right before xmas   xrunvincerunx  :     i was in west covina and i stopped by a liquor store to grab some red bull   btbraalclk  :    uh huh    xrunvincerunx  :     and while i was there, the store got robbed and one of the owners got killed   xrunvincerunx  :     i guess it turns out that the store was some underground hub for like a chinese mafia type thing   btbraalclk  :    omg    xrunvincerunx  :     so the trial is getting started for it and they asked me to be a witness   xrunvincerunx  :     so im in this like relocation thing..   btbraalclk  :    omg    xrunvincerunx  :     took a long road trip yesterday.. not quite sure where i am   btbraalclk  :    isnt tht scary    btbraalclk  :    serious    xrunvincerunx  :     but im assuming its pretty far away from oc   btbraalclk  :    omg no u arent really    xrunvincerunx  :     why would i kid around about something like this?    :-(    btbraalclk  :    i dunno    xrunvincerunx  :     anyway. i still have my cell phone. so if you need to get in touch with me.. ya.   btbraalclk  :    wouldnt u have written this on ur blog    btbraalclk  :    how r u online    xrunvincerunx  :     i dont want a lot of people to know   xrunvincerunx  :     because like i dont know who reads my blog..   xrunvincerunx  :     anyway, i gotta go. bye   btbraalclk  :    wait    xrunvincerunx  :     what?   btbraalclk  :    how r u at a computer if u dont kno where u r?    xrunvincerunx  :     because theres a computer in the new house?   xrunvincerunx  :     i really gotta go.   btbraalclk  :    ok    xrunvincerunx  :     family meeting with some fbi agent or something   xrunvincerunx  :     bye   btbraalclk  :    good luck i guess    btbraalclk  :    byebye     xrunvincerunx  signed off at 7:19:23 PM.  xrunvincerunx signed on at 7:20:40 PM.       xrunvincerunx  :       APRIL FOOLS!!     btbraalclk  :    omg    btbraalclk  :    damn u!!!!!!!!!!1    btbraalclk  :    omgomg    xrunvincerunx  :     ahahaha    btbraalclk  :    i was so scared for u  

    

    
