


    

        Air Marshal Leaves Gun in Airport Restroom   CHICAGO (Reuters) - A federal air marshal accidentally left her gun in a restroom beyond the security checkpoints at Cleveland Hopkins International Airport, officials say.  The weapon was discovered by a passenger who alerted an airline employee.  The marshal remained on the job after Thursday's incident when she visited an airport restroom and inadvertently left her gun behind, Dave Adams, spokesman for the Federal Air Marshal Service in Washington, said Saturday.  The restroom was beyond security checkpoints, airport spokeswoman Pat Smith said. So the risk was that someone could have discovered the gun and taken it on a flight.  urlLink Read More...   ( vince: oh yea, this makes me feel  real  safe while flying.. ) 

    

    
