


    

       A collection of Oxford people's away messages; anyway, I'm going to go watch TV now.   "DUDE....looks like NO SLEEEEEPPP tonight... BOO to HW!!! >:o" "get 10 pages done by 11!! join me and eugene in our efforts!! :-)" "doing my homework.. leave a message or call the cell" "dont u wish u were doing something as fun as I am? [smirk] :-!" "9/15 pgs done!" "today's homework load is nucking futs!"   Oh yea. I ran 5:15 today for mile.. on four hours of sleep! Not too shabby. Four hours of sleep due to the four tests I had today.  I've been wanting to update the photoblog on this page, but I have yet to recieve the  urlLink adapter  so I can get pictures off of my phone without paying $0.25 for each pic.  Good luck to anyone working on the OA research paper tonight. 

    

    
