


    

        we went to chino relays today. looong day. was up since 6am, and my first race--5PM. nice little wait. ran the 400 leg of the distance med.. 56 point something seconds. alright i guess since it was my first 400 of the season. guys and girls both took 1st in division two and cypress won sweepstakes. :)  it was a really really nice track. all weather, of course. but dang. bleachers on both sides to seat 10,000.. and their built into the side of a hill... a hill which surrounds three sides of the track. 

    

    
