


    

         "Ladies and gentlemen, we got him," U.S. administrator L. Paul Bremer told a news conference. "The tyrant is a prisoner."  Unless you've been living in a hole in the ground, you probably know by now that Saddam Hussein has been captured alive in.. well, a hole in the ground. It's about [insert four letter word + ing] time.  It makes me wonder though if this will stop or even decrease the guerrilla attacks. The US thought they would get better after Qusai and Odai were killed, but they had the reverse effect. Perhaps this just gives the guerilla campaign more reason to fight?  But regardless of that, this is obviously a victory for the US, England (or perhaps just Blair), and the Iraqi masses.  "I'm very happy for the Iraqi people. Life is going to be safer now," said 35-year-old Yehya Hassan, a resident of Baghdad. "Now we can start a new beginning." 

    

    
