


    

       i went back to life night at st. i tonight.. first time in like a year since i dont have to go anymore. i went to hang out with  urlLink amanda , but ran into jeff there (didn't expect to see him there...). daniel, katie, danielle (the kennedy people) were there as well. they're getting confirmed (when i say everyone, i mean everyone but jeff) on saturday though so it's the last time they have to go.  yea... last year's lifenight before confirmation was better.. when mawb played and dj m3 (hehe.. aka mike, the group leader) was spinnin' the beats. this year, we made paper flowers =x  ..but hey. $2 all you can eat pizza and chill time with some really cool people. :D 

    

    
