


    

       i had a relatively bad day today. it was going great until about 10 minutes before i got off work. i didn't let a kid go down one of the fun house slides because he had rivets on his backpocket (which scratch the slide, so the next person that goes gets a lovely splinter). so his dad comes up to the slide and yells at me about how there's no sign posted and that he didn't come to the park and pay money for me to tell him that his son can't go down the slide. i pointed out the sign w/ the rules which was conviently..umm.. right next to the side and slide entrance. i offered to call a shift leader for him. so another guard flagged down a supervisor, and my boss (the area manager) along with two other supervisors came. the kid's dad promptly told them that i was being extremely rude and wouldn't let his kid go down for no good reason at all. :(  bleh. 

    

    
