


    

       i feel a little bit better now. it's been a long week i guess. i spent the majority of the day resting up.. got stuff done on miscellaneous things that i've been pushing off for a while (like cleaning my room to a managable state. :D)  hehe. one of the medicines i'm taking,  urlLink chlorpheniramine  (who makes up these names?), has five stickers on it...all different colors  do not chew or crush  may cause blurred vision  may cause dizziness  may cause drowsiness  do not use while breast feeding (ya, i prolly don't have to worry about this one)  gosh, all this just to get rid of a runny nose? it's a really weird pill though.. its like a clear plastic capsule and inside of it are little white balls that just roll around the capsule... perhaps i'm more easily amused when i'm drowsy/dizzy/have blurred vision? hah. 

    

    
