


    

       i'm not sure why i havent blogged at all..but here it goes.  bluish -  urlLink bluish  is really starting to take off now. we have two jr high dances lined up in the next week. one on friday night and another one next wednesday night. scooore! kickin' it at jr. high dances!  soak city - i had department stuff on wednesday night. start this weekend. yaah! sat 9-2, sun 11-4. a lot of the guards are gonna be going to knotts on sat after our shift. so i guess that's where i'll be. part of the S.E.A.L.S. (serving everyone and loving self) motto is "I rock. I am the bomb. I am extremely good looking." it's in our lifeguard manual. i'm not kidding.  physics boat race - we spent waaay too much money on our boat. but it turned out really dope. our team name was "Yo Ho!" because freeman didn't like "Freeman's Seamen"..although he was laughing at it for about five minutes. we made it into finals and during finals, we were half way there and were in second place but we just said screw it and abandoned ship because we didnt think we could catch up. :)  finals - suck as usual. last one is the second half of my math final tomorrow. its EASY as hell, but the thing that sucks is that theres NOT ENOUGH time to finish it! i swear, its sooo easy. but theres way too many questions in the time period that we have to finish it. so everyone ends up having to guess because they dont have time to do them all. and i'm not even doing half of them, i'm just plugging in the answers back into the question and checking them on my calculator.. i couldn't imagine actually working all of them out. 

    

    
