


    

       Congress.org:  urlLink http://www.congress.org/congressorg/issu...   The Draft will Start in June 2005  There is pending legislation in the House and Senate (twin bills: S 89 and HR 163) which will time the program's initiation so the draft can begin at early as Spring 2005 -- just after the 2004 presidential election. The administration is quietly trying to get these bills passed now, while the public's attention is on the elections, so our action on this is needed immediately.  $28 million has been added to the 2004 Selective Service System (SSS) budget to prepare for a military draft that could start as early as June 15, 2005. Selective Service must report to Bush on March 31, 2005 that the system, which has lain dormant for decades, is ready for activation.  Congress brought twin bills, S. 89 and HR 163 forward this year, entitled the Universal National Service Act of 2003, "to provide for the common defense by requiring that all young persons [age 18--26] in the United States, including women, perform a period of military service or a period of civilian service in furtherance of the national defense and homeland security, and for other purposes." These active bills currently sit in the committee on armed services.    

    

    
