


    

       journalistjulia: you know about that sicko that killed his daughters/grandkids in fresno? journalistjulia: well the cops arent releasing any info about how they were killed...and some are in counseling journalistjulia: it must be pretty bad   urlLink Yahoo! News - Fresno Suspect Was Polygamist, Police Say : "Officers were called to the home Friday afternoon for a child custody dispute. What they found inside was ghastly: bodies so entangled that it took hours for investigators to reach a final count and 10 wooden caskets lining a wall of a front room."   crap.. fucking sicko. this isn't happy sunday morning news which usually comes on sundays. :\  

    

    
