


    

       at first when i saw william hung, american idol reject, i was embarassed. i was ashamed that an asian, who falls into every stereotype possible, was being shown on a regular basis in commercials where after his audition, he would state, "I have no professional training."  Then i got to the point where i realized that he was just being himself. its not that he tried to make asians look that way, its really who he is. at this point, i was like "hmm.. go him for making some money off of this."  then i saw  urlLink this  article. based on what is in the article--i can now conclude that william hung is beyond arrogant. his new found fame has turned him into an extremely cocky person. when will he realize that he is famous because he is easy to laugh at? this is a joke that has gone on for way too long.  it needs to stop. but it's tough when the butt of the jokes is so willing.  quotes from the article:   William Hung blew me off the first time I tried to get an interview.  The University of California-Berkeley student and pop icon, who is best known for singing a rendition of ``She Bangs'' before being ejected from ``American Idol,'' had in his mind become big enough to bark:  ``Everybody wants a piece of me now. . . . I'm not interested.''  Just a day earlier, chart-topper Twista had given me 30 minutes. I couldn't believe Hung could be that full of himself.  [...]  Recently Hung has been on the other end, doing the criticizing. He's a judge for ``Cal Idol,'' Berkeley's version of ``American Idol.'' According to some contestants, he can be harsh. But he says he's nothing like the television judges -- Paula Abdul, Simon Cowell and Randy Jackson. ``I'm objective. They're not always objective. I'm always objective.''  [...]  One girl walks up and hugs him, but it's hard to tell if she's a friend. She's a former dorm-mate from freshman year at Clark Kerr dormitory, and she tells a story of how Hung criticized her. The girl, who also sings, said he had the gall to tell her that on a scale of good to bad music, ``Elton John is here, he would be next, then Britney, and on the other end would be me.''  

    

    
