


    

       Blah blah, early morning practice yesterday.  And  urlLink Bluish LLC  had another photoshoot yesterday. Chelsea, Trent,  urlLink Krizia ,  urlLink Jenn ,  urlLink Brittny , and Brett were here. We got a lot of good pics, but I haven't sorted through them yet, but I'll put up some pics after I do.  Went over to Brett's place afterwards, where I grubbed on in-n-out, passed out about five minutes into a movie, woke up at 4am to go play video games in the hotel theater (hooked up a gamecube to the theater's projector.. woooh. that's a big screen. o.O), went to church (happy easter!) early morning. 

    

    
