

						
						    Masquerade  Across the Sky 
For so long I've been 
Putting all my effort into you 
My heart is bare 
I've been looking everywhere for truth 
You know... 
Exactly what you're doing to me 
But that's okay... 
'Cause I'm not playing anymore 
 
CHORUS 
I see what you're trying to hide 
It didn't take me long to realize 
You can't fool me with your disguise 
I can see right through your lying eyes 
You took your shot, pushed me around 
You're never gonna take me down 
So get out of my face... 
With your masquerade 
 
Since I've moved on 
Things are going everyway but wrong 
It's a brighter day (across the sky) 
A new life, new friends 
It's got me wondering where I've been 
I was in a haze 
I know... 
That you're still bearing down on me 
That's okay... 
'Cause I'm not running anymore 
 
CHORUS 
 
When it all comes down 
You won't have control over me 
You can shape it how you want 
But you have been revealed 
 
You took your shot, pushed me around 
You're never gonna take me down 
 
CHORUS 

- The song is awesome even tho my posting it now is a little late but I sill feel the same way. Good stuff. 

						
