

						
						   I got this in an email and then I saw it posted around on numerous website the past couple of days and I was bored tonight so I thought I would give it a go. 
I know these stupid things are for a laugh but I always take them a little to seriously so here it goes.. 
 About You  
1. Name: Mike Sheddan. 
2. Do you like it: Mike.. yeap.. Michael.. nope.  
3. Nickname: Mikey.. but only certain people have the right to call me that. : )  
4. Age: 17. 
5. B-day: 8 April.  
6. Sex: Dude. 
7. Ethnicity: American.  

 Favorites  
1. Food: If I didnt have to eat to survive I wouldnt. Allergic to peanut butter but that wasnt the question. Um.. not a clue. 
2. Sport:  Baseball! , Rugby, Curling, Arena Football, College Football.  
3. Football Team: SHS Tigers.. just cause I have to see them lose Friday night after Friday night during football season. College- UGA! GO DAWGS! 
4. TV Show: Hmm.. dont really have a favorite..  American Idol  at the moment, Im a new  One Tree Hill ,  The West Wing , thats all that stand out to me at the moment. 
5. Music: Just about anything I suppose. 
6. Song: My favorite of  all  time- "Somewhere North" by Caedmon's Call.. song that I can really relate to all the time- "Whisper to Me" by Warren Barfield. 
7. Artist: Love a handful of artists.. John Mayer is tha man!, Warren Barfield, Josh Kelly, downhere, etc., etc. 
8. Color: Blue and brown 
9. Quotes: Proverb 18:24, to many to list here. 

 Relationships   
1. Do you have a BF/GF: Nope. 
2. If you do, do you love him/her: - 
3. Who was your first love?: Never had one. 
4. Are you a virgin?: Yeap. Till marraige. 
5. If not, who was your first?: - 

 The Past   
1. One thing you would change about your past: That came up at dinner last night. If I knew how much crap I would have been through and how I am now in thinking sometimes and stuff.. not have been born. Not depressed just being truthful. 
2. Last thing you heard: Fantasia kicking it on  American Idol . 
3. Last thing you said: In person- "Fantasia better win!" Online- "Good.. missed ya". 
4. Last person you talked to: In person- mom. Online- Tyler and Caitlin. 
5. Last CD you heard: Gavin DeGraw "Chariot" early tonight. Awesome cd btw. 
6. Last CD you bought: Third Day "Wire" at the awesome Third Day/tobyMac/Warren Barfield concert. 

 The Present  
1. What you're wearing: Blue and white long sleeve baseball style shirt and green courtary shorts just like in  urlLink this picture  actually. lol  
2. Who are you talking to?: Tyler and Caitlin online. 
3. Where are you?: In my room as always. 
4. How are you feeling?: Anxious. 

 The Future  
1. Tomorrow's Date: 19 May 
2. What you doing after this?: Either watch the telle or listen to some music or head to bed. 
3. Who will you talk to?: Tyler, Caitlin, and hopefully Steven and Melinda online. 
4. Where do you see yourself in 20 years?: Havent even the freackin foggest idea. 

 Have You Ever  
1. Drank: Not a chance in.. 
2. Smoked: Read above. 
3. Stolen: Dont think so. 
4. Done anything illegal: Yeap. Nothing bad tho I promise.  
5. Hit someone?: Yeap. 
6. Pictured your crush naked: Yeap.  
7. Seen them naked: Nope. 
8. Been in love: Nope. 
9. Drove drunk: Refer to number one. 
10. Rejected someone: Yeap for all the right reasons too I might add. 
11. Used someone: I dont think so. 
12. Been Cheated on: Never been in that situation. 
13. Have you ever cheated on someone?: Read above. 

 Physical Appearance   
1. What you like most about your body: The color or my eyes. 
2.  What you like least about your body: Not enough time to list everything. 

 Do You   
1. Color your hair?: Nope. 
2. Parle Francais: Huh? 
3. Habla Espanol: I think thats Spanish!? Ich sprecke die Deutsch! (Spelling? lol) 
4. Dance: You could call it that. 
5. Sing: Yeap. Yeap. 

 Miscellaneous  
1. Best Friend: ? 
2. Could you live without your computer: No way. Live without my iBook. Couldnt imagine it. 

 Final Questions  
1. I want: to be able to answer number one above. 
2. I need: to stop stressing so much about life and stuff in general. 
3. I wish: people knew how much I cared about them. You know who you are. 
4. I love: friends. You know who you are. 
5. I fear: losing the ones I love. 
6. I wonder: how incredible heaven truely is gonna be. 

						
