

						
						   Not being able to fall asleep really stinks sometimes. Nobody is available online and it's to late to call anybody in fear of waking them up. So, what am I doing? Sitting here in the dark listening to the newest MercyMe cd ( Undone ) I bought and reliving memories of last weekend in my head. It was such a cool weekend for me and it makes me feel great thinking about how cool it was when I'm in one of my typical states of feeling alone like the one I am in now.
 
I might update about last weekend's trip to the lake later but I wouldn't hold your breath. Not like anyone would anyway tho. I'm just bored right now and felt like posting something stupid. If I don't post anything about the past weekend all that really matters is that certain people really do love me for me and that when you let them into your heart and mind they aren't set out to hurt you. Girlie Mike comments aside, it's great getting to know people you love better and the time you spend with them is always priceless.
 
The summer is practically over which is pretty sweet cause it went by so fast but it was the best ever for me thinking back at it right now in my insomniac state of mind. My thoughts on the summer might change when I'm fully awake so stay tuned for that one. Marching band stuff starts tomorrow afternoon and I need to get started with my student council duties again so I need to take a few trips up to the school to do stuff with that not to mention figure out what the heck I need to do with BETA historian junk.
 
Oh yeah- I am going to be a Senior if I forgot to mention that one.
 
Rambling again so I'll publish this and then go and try to stare at the ceiling some more and drift to sleep..
 
   CURRENT SONG:  Homesick - MercyMe •   urlLink iTunes  
CURRENT READ:  All Creatures Great and Small - James Herriot getting it done little by littel even at three in the morning.    

						
