

						
						   Dirty looks and tormenting glances from the ones you care for most hurt to the absolute core of my being.
 
It happened so quickly those around me had no idea what was the matter so I put on the mask of happiness and flatter for what else could I do when you can't tell anyone what exactly is the matter?
 
Everyone has a person or two, a sort of God sent, that knows everything about you- your troubles, your triumphs, and reappearing problems from the past so what then do you do when they suddenly don't trust you and it makes you feel like you don't matter? 
 
When it seems like the world is against you and its your time to leave it you always look for that glimpse of the light and hope at the end of the tunnel but then what do you do when that light is getting further and darker away from you? 
 
The people that once figuratively held your light so high in your eyes, and you did the same in return, slowly slip away and turn away taking your light with them only looking back a few times to see you hurting and quickly turn back to talk about it and laugh.
 
This is nothing more then a simple free verse which some will take as self-pity written from someone who is honestly hurting and drowning in their enormous amount of fears and tears. 
 
It is impossible to just walk away from them so i will get down on my knees once more and I will pray.
 
Pray for some sort of forgiveness or some sort of closure that will make this somehow remotely better.
 
Oh how great it would be to have the return of the warm glances in the eyes of the ones that truly care and the looks of hope that they know you will always be there.
 
I'm running on empty and running out of words but please just hear me and read these last few words.
 
Why would I bother you so much if I truly didn't care because before you distrusted me I always said "I will always be there."
 
He sent you into my life and you have helped me through hellish times so please just please listen one more time.
 
I'm running out of time and lines on this page and my thoughts and feelings are becoming once more nothing but short twisted phrases filled with jumbled up words,
 
words that I pray will not be mistaken,
 
that I pray will not be simply once again be mistaken... 

						
