

						
						   Today was a great day. I mean, could it have been a smidge bit better? Yeap. I'll run it down bare with me as I am already becoming very bored with the not so interesting details.
 
I saw everybody worth seeing in the morning. Knocked over a few freshman I knew from marching band for the heck of it to try and loosen them up a bit. Didn't work to well. lol Went to the band room which to me is always cool. I'm a band geek what can I say. Ran into Melody and then went to first period. First is Algebra II for me with a teacher that I know from when we use to go to the same church. He's cool but the class is a little boring, people wise. Kellye sits right behind me. She's  really  cool. Good choice Shaun. Jared sits a couple chairs back and so does Bri and ReVisa. We found out that we have to pay to use a locker. I didn't have any money on me so I will get a bottom locker tomorrow. Sort of sucks but oh well.
 
Long time span goes by because I'm talking to everyone online...
 
Second period is German II. I forgot  everything  when she wanted us to write two sentences about our summer. I was taking forever but maybe I was distracted by the two Sara(h)s and Liz sitting around me. Frau Higdon has gotten really big and I think all of us are pretty much counting down the days until she leaves on maternity leave lol.
 
Symphonic band was my third period class. Same old, same old. I'm last chair second part and I know that David is going to challenge me as soon as he can. Sort of sucks because he isn't in marching band and doesn't know how much better I can play after practicing just about everyday this summer thanks to some one I won't name because they don't believe me when I say that they influenced me wanting to play better. I think I proved that I can play, well, that's what some of the trumpets have been telling me. I sit next to Dave and I have to sit on the end of the row on the outside. Going to be interesting if I get to stay there.
 
Fourth period is English, some like to call it 'advanced' but nobody in the class seems to care about that. Our teacher, Mrs. Mann, is so cool. Just the way she does things and her beliefs is just refreshing. We need more teachers like her but I wish the class would give her more respect. The summer work that I have been working on isn't due until Monday now but at least I got it done.
 
Chemistry, fifth period, is going to be very interesting. First off the teacher is from Hungry or something and you can't really understand anything she says unless you stare at her lips and that is just weird to sit and stare at a teachers lips. That is the only class I have in a trailer so I lucked out there. 
 
I'm getting bored writing all this out. Who cares? Everyone is asking each other how there day was so I just thought I would type it once but still, this is gay. lol But I got to finish it now right?...
 
Sixth period is a huge class. Honors American History and the teacher is interesting. He was an 11Alive Class Act teacher so he must be doing something right, right? lol Craig sits behind me next to his girlfriend. Liz sits behind me on the other side. Amanda sits across the room, so does Elizabeth and Rebekah. That class has alot of people worth naming but I'm to lazy at the moment to name them to be honest.
 
Lunch, for me, is awesome. I had more people that I wanted to sit with then I knew what to do with. We all pretty much sat together so it was cool. There are some people that I would love to eat lunch with but maybe next year man.
 
Over all groovy day. Tomorrow is the introduction day that I will just screw everything and say hi to everyone and crap now that I know were my classes are and junk.
 
I'm done. Off to chat with my kick hash peeps. 

						
