

						
						   1. Laying on your back and facing the ceiling, which side of the bed do you sleep on?  Don't really have a  side . I have a twin size bed now so I am in the middle, left, and right all at the same time. heh  
2. Do you have to have covers (blankets and/or sheets) at all costs, no matter the weather?  Nope. All depends on what the weather is like and what I'm wearing or where I am and stuff like that.  
3. Sleep nekkid or no? Why?  Some mornings I wake up butt naked which is fine for me but mom sometimes just comes in without knocking because she thinks I won't hear it cause I'm asleep. I would go to bed 'nekkid' all the time if I could. lol  
4. What's under your bed?  Since I just got a bed the only thing that is under there are my shoes cause they would be covered in clothes at the moment if they were in my closet.  
5. If you have pets, do you let them sleep with you? Why or why not?  No way. Pets are okay but stay out of my room! One reason is I have a black bed spread and don't want the hair getting on it and another reason is I just don't want them to sleep with me, or in my room at all for that matter.  

						
