

						
						   I'm back in town after a great week at band camp. I meant to post something while I was gone but every time that I had a chance to post I was to wound up to put all my thoughts together into a post.
 
Band camp was incredible. There was no way that I could have imagined it to be as great as it was. I made a crap load of new friends, built stronger bonds with older friends, and found out that I don't need to deal with some of the stupidity from some of the people I use to call 'friends'. While I did all this I had a great time. So much to talk about but hard to put in words man but I will give it a shot...
 
The trumpet section this year kicks butt. Sectionals were awesome. Swig, the trumpet instructor, was constructive to everyone as far as I'm concerned. I wish we could have had more sectionals this year but it seemed like we spent more time on the field then any other year. That was great but the music is as important in the individual sections just as much as the over all look of the band to me.
 
The music is growing on me. I wasn't sure if I was going to even like it when we first got it but playing it for two weeks and having all of it memorized except for a couple of difficult measures it isn't as gay as I thought it was. The show is hard. It isn't impossible but it isn't easy either. I love it though because of how different it is compared to the past two year's shows. As long as Sara stands back and yells at me during the show to move over and such because I can't see behind me, it will be great. ;-) Let me continue rambling... 
The talent show was an experience. The highlight of the night has to be the golf ball Andrew sent flying into one of the over head lights in the lecture hall during the talent show. It was one of those moments that is hard to describe unless you were there to experience it. He was doing tricks with golf balls and a club and one of the last tricks he did was bounce the ball up in the air and hit it into the crowd. Well when he did that it went a little high and went straight into a glass over head light thing sending shattered glass cascading down all over Shannon and Tim about five feet away from me. I was worried about Shannon because she was pretty shaken up about it but she was okay. All the acts at the talent show were really good. There were seventeen to be exact, I think. Michelle and Bri and the other two girls that were with them were great. They did like a little skit thing to the song 'You Can't Hurry Love' and it was good. I was surprised by two of the performers- Irby and Stephan. Those two guys can sing man. Who would have guessed Irby could sing like he did!? That was great. The song that Collen sang for Ashley was awesome. The 'Intermission' that Mrs. Mann, my fourth period teacher for next school year!, put together that surprised Mr. Mac and Mr. Sanders was funny. 'I always knew my drum stick was bigger... yeah, but mine has fur.' I was rollin by then because It was so dang lame but it was still pretty funny. I could have gone without seeing Mr. Mac shoving that Fourth of July thing up his crack though. I wish I could remember everything from the talent show and who did what but I can't. Everyone was great and I hope next year's is as entertaining as this year's was. 
The luau was fun. Not much to talk about it though. We have a very attractive marching band when everyone is dressed up. lol The dance was 'off the chain.' (That quote is dedicated to the marching freshman class.) I was more sore after the dance then I was all week. It was so much fun. When everyone got in a circle and different people would get in the middle and do stuff, that was the best. Saye did the little disco thing with Jay and that was awesome. Shaun jumped in and started messing around. It was cool but bitter sweet. When they had the senior dance, that was when it got sort of depressing. It finally hit that it was our last night at band camp together as a group and it was sad. lol :fart: The food sucked. I didn't eat to much of it but from what I did eat of it I can tell you that it sucked. They are redoing the food services building and turning it into one of those high tech campus meeting places like they have at Emory for those of you who have seen Emory's food quart. Since they were redoing the food thing they didn't have any choices as to what to eat and the soda always tasted funny but it was band camp so it was all good. I have to do a shout out list now so hang tight- Michelle, Liz, Kourtney, William (watch out for the attacking Scrabble letters), Heather, Aaron, Steph, Elizabeth, I hate listing people because I always forget someone important that is really cool and I should remember but can't, the coolest group of people in the marching band, the trumpet section, Craig, Jay, Ryan, Alex, Stephan H., Stephan S., David, Sara, Jasmine, Justin, Corey, Adam, Anthony D., Shaun, Blake, and our instructor *Swyg. (*Correction for Dave! lol) And last and least, the two people that made me angry in five minute intervals Anthony W. and Starr. Let me know if I forgot anyone. I know some of the freshman and rookies I forgot to put up here because I am terrible with names so just let me know. I just took my camera to get it developed so I should have some pics of something up here soon. I know that they have some pics from camp at the  urlLink band website . You can see the dorms we stayed in the past two years  urlLink right here  as-well. That picture on the page for the dorm is a picture of where we have our luau Wednesday night. Taking pictures for me at band camp is annoying to me. Band camp is so great that trying to capture moments is hard. I could have easily stayed another week hands down if I could have done laundry and everyone stayed with me. I honeslty had nothing to complain about. It's band camp! Why complain about anything? It is a thing you only get to experience as a student, if all goes well, four times in your life and it goes by so fast. Well, I'm getting tired of being online all the time so I am leaving as soon as I finish this conversation with one of the coolest people I have  ever  meet. No joke and I don't think they know it either. Peace. 

						
