

						
						   Being as it is only the first full day of the annual event us SHS Marching Tigers call  Band Camp , the pure hatred I have for one named "Swig" is unbelievable. I'm sure since it is my last year marching because I am a senior and really not caring to much about the whole thing, I might just have to let the words that I'm thinking come out of my mouth. He isn't getting to me as much as people might think I just  hate  the man. I came to camp this year knowing that he was going to be here and I came with an open mind knowing that I had changed a lot and maybe since I had my attitude toward this ignorant individual would have changed but it hasn't at all. Sectionals stink. The way the trumpets put on a face and act like he is the greatest person in the world is repulsive.
 
Rant for now complete.
 
Greatest start to the week was this morning when we didn't get to do the Senior Stretches but were told we were going to "have our time to shine later." Also, the section that wins Moon Chicken doesn't get to hold the stupid thing at all. They are going to screw it to this board way up high on the new marching tower that has the sections name on it "for everyone to see and know."
 
Shaun's been cool. Haven't seen much of him tho but I expected that from the beginning.
 
Somethings never change, they just improve.
 
The food so far has been better then in year's past too. They finished the remodel of the Food Services building and its pretty modern looking now. More variety to chose from with our meals too so that's good.
 
Other then sectionals being a complete waste of time, our trumpet instructor being completely incompetent with being happy with anything we do, and some people just being people, everything is great! It's great having access to the internet too so big up to •E for hookin me up for the week!
 
   CURRENT SONG:  Only One - Yellowcard •   urlLink iTunes  
CURRENT READ:  All Creatures Great and Small - James Herriot I should be reading right now but who am I kidding?    

						
