

						
						     So Blue   
Downhere 

Shallow capacity is bearing all I see, and I know 
It's disease.. it's loss.. it's death knocking at my door 
I click these thoughts to something else, 
Something more. 

I'm so blue, so blue. 

Detached harmonies, all the airways scream dissonance 
And we know of broken life.. broken homes.. 
Broken hearts and broken bones, 
Recycling the paper of a crying world's suicide note and 

We're so blue, so blue. 

See the world spinning round 
A sucking hole that souls go down 
Embrace the sorrow of today because 
Repentance finds a way 
Only His blood can heal our wounds 
Only His blood can heal our wounds 
And if repentance finds a way, what's left today to be.. 

Blue? 

A final symphony, 
The precipice too close, you're scaring me - back away! 
Sin is real.. it doesn't feel.. It always.. only always.. steals. 
Run to the cross the only joy that's real! 

All so blue. 

- I was just listening to random music this afternoon, being bored and wanting something to do, and this song came on. I  LOVE  this song and the band is pretty sweet too! We, being some folks in our youth group, meet them on the  urlLink LGLP Tour/Retreat  we went on (incredible weekend) and I got their autographs and they are great guys and great musicians. Anyway. So like I said I was bored and needed something to do so this song and  urlLink this picture  inspired me to make this new blue "summer" site. Just a little change. Everything is still the same. Now it's just  BLUE!  

						
