

						
						   Part of my list of homework tonight, as always on Monday nights for english, was to write sentences using my current list of SAT Prep vocabulary. I just finished them and so here a few of them are. Look up the word in bold if you don't know them right off the top of your head. They all should be used correctly in the sentence but will see when Mrs. Mann grades them...
 
4. The kid was an  enigma  to me before I got to know him like I do now, now we are best friends.
 
6. It took courage to stand infront of the four of us and express what he was feeling, holding back tears, and remaining very  articulate .
 
7. The food this year at band camp was extremely  insipid .
 
9. I find that reading my Bible (*tear still) helps to  assuage  me when I need to have a moment with God during the day.
 
All of my sentences are usually based on one of three things, marching band, church, or personal feelings. I have ten sentences total so if you want more because you find them interesting leave the number in the comments on this post and I'll put them up there asap. Night. 

						
