

						
						   *Slamming my hand down on the desk due to the fact that I got kicked off line only to slam it again because it was the second time that it has happened and the second time 'Out of Area' has appeared on the caller id. Mike: Hello. 
Caller: Hi sir, this is Christina and I am calling on behalf of DishTV; how are you doing today? 
Mike: Good and how about yourself? 
Christina, formally known as 'Caller': Wonderful, thanks for asking. I have a simple question for you today sir. 
Mike: Yes? 
Christina: Do you have cable television? 
Mike: Yes I do and I am satisfied with it thank you and have a great day. 
Christina: (desperately sounding) But what if I can save you money? 
*click I just find these sort of in-depth conversations with tele-marketers trying to 'save you money' sad. Find a better job and let your number show through on the caller id for goodness sake! She was so nice up until 'the question.' Just thought I would share with you. lol 

						
