

						
						    Where The Angels Sleep  
Bebo Norman 

I don't know why I always run  
 is it fear of the fall or fear of the touch  
 And I don't know where the angels sleep  
 
 And I don't know how to really love  
 I've never stood still long enough  
 And I don't know where the angels sleep  
 
 But I am alive and standing strong  
 I'm no farther forward, just farther along  
 I hold on to my pride and dig in deep  
 It's pulling me down, and I am no closer to release  
 And I don't know where the angels sleep 
 
 I don't know how to see you now  
 The friend from before is different somehow  
 And I don't know where the angels sleep  
 
 And I don't know when I'll love again  
 But I don't trust myself to just let you in  
 And I don't know where the angels sleep  
 
 It's taken ten thousand days  
 To get stuck in my ways  
 And it offers no grace  
 I cannot stand this place  
 With love in my face  
 I walk away slowly  
 
 I don't know where the angels sleep  
 No, I don't know where the angels sleep 

-I just simply  love  this song and would give anything to play the guitar and sing this song just for me. This song and one called  The Hammer Holds  keep playing over and over in my head. I put the lyrics of that song on here first but decided to put these up instead. Maybe I'll put the other ones up too sometime.  urlLink The CD  is a couple years old but its pretty incredible. All of the songs are so meaningful and thought provoking. On this track it's just Bebo and his guitar that stand out through the song. It's awesome man.. 

						
