

						
						   Sorry for the lack of posts here lately. I have a brand new look and I haven't posted anything to it. I've been keeping busy and loving every minute of it.
 
I had a post that I wrote out yesterday that I will post in just a sec after I tell you why the post didn't get posted yesterday. We now have cable internet at our house and it wasn't working yesterday so Mike had to get the thing for his comp and had to figure out my comp but now it all works. Thank you very much Dottie. Now I need to find a new flugel horn because I fell in love with Dottie's and now she want to see it. Anyways. lol The post from yesterday...  
          
            
                Sorry for the lack of posts this past week. I created my new site and didn't post anything cool to read. Well I have an extra second so I'll type a little something.
 
One of the reasons I haven't been able to post is because I've had a crap load of homework every night this past week. After marching band and church I have to do my homework before going to bed or it won't get done. I had homework in every class except band here lately and it's not to much fun. We spend all day at school only to come home and do more school work? lol Only two more years of public school.
 
School is great though besides worrying about my grades for some reason I am loving it. German officailly stinks. Our teacher had her baby no we have a sub that is just weird for the next twelve weeks up until the week or so before our final for the semester. I'm failing that class. No joke. I'm trying my hardest studying and all that jazz but it's just not working. It sort of funny because I think the highest average in our class is an 87. Everyone is doing bad except for three or four of us. Lets not talk about them right now though. It's going to be very interesting to see what my grades are when progress reports come out. I've been studying and doing homework and everything but I don't feel very confident with some of my grades. It's weird but nothing I can do but continue doing my best.
 
The new site. You like? Everyone I've talked to likes it. Some love it. lol Please just leave comments or something. Love reading all that junk except for the forum. I'll read it from time to time but it gets old to me after a while but as long as people are interested in it I'll keep it up.
 
First away football game yesterday. We spent more time on the bus going to and from Warner Robins then we did in the stadium. It was interesting to say the least. The bus ride to and from was very interesting. I'm not getting into any of it though do to the fact that I don't know how to word it so I won't. lol But our team lost. What a surprise. 44-0. Can someone tell me what was up with the gay fireworks they kept shooting for the heck of it? That was lame. They didn't even make any noise man!
 
We now have cable internet. Very happy about that because now I can tie up the phone line by actually talking to people while chatting with everyone at the same time but of coarse I'd only do that when I finished my homework. ;-) I don't have the cable internet connected to my comp yet because I am still trying to figure out the best way to do it.
 
I'm sure I have more to say but I'm done rambling for now. Tell later...  Hand Check!  Good stuff man but wasn't good stuff was my hair last night! LOL Don't let me forget my hat ever again!   
              
            
         
                
        To be honest I didn't even read what I wrote from yesterday so I hope it isn't anything bad or what not. lol Tonight was great. Praise God for what He has done in my life and how He has used me to create change in other's lives. I have seen the Lord working in mysterious ways lately, bringing me closer to Him, bring me closer to my true friends, blessing me with a few   best friends  that I would trust with my life , and helping shine light on situations that I was never aware of until He came into my life and showed me that there was a purpose to it all. Before I get all emotional  again  I want to leave you with a quote that one of my awesome awesome awesome friends told me a couple of days ago. Take what you will from it but just listen to it and maybe you will see where I am coming from... "I have lost a lot of friends because of the changes I have made in my life but I'm happier without them, with God, then I was with them, ignoring Him..." 

						
