

						
						   ...If you only knew how much you've impacted my life bro. That sounds stupid, I know but get over it or I'll take you down! lol Here I go again, but I have to say it- I have never in all my sixteen years of living felt like I do right now. I feel so needed, so loved, so comfortable. I don't need to go into details because I don't think I can put them into words, but  thank you so much  to everyone for excepting me into something I was so worried that was already established and didn't have room for new people like me. I think I'm just rambling or something but I have to say these past couple of days have been life changing.
 
Oh yeah. Thanks to Amory lol a lot of people have flocked to my site to read my most of the time meaningless ramblings. Just to let those of you know that haven't seen my site, I'm a terrible speller and the only reason my spelling/grammer is half good is because of the spell checker I use on my Apple iBook G3. Shameless plug for the Macintosh Community. I hope you guys enjoy and don't be afraid to leave a comment. If I'm being a baby or blabbing or not understand something or something leave a comment and set me straight.
 
  Okay! Now I'm rambling. One last comment, could someone please tell me why I thought I needed to put up with so much useless mello-dramatic crap from 'friends' to make myself  think  I was happy. I've tried to explain to some folks what I mean by that so just clue me in if you have a reason because I'm kicking myself over it now.  
 
Now I think I'm done. I'm hungry. Do I have any homework? I'm not in the mind set to do any if I do. I think I have a playing test tomorrow too. I'll leave you with a thought I learned in sunday school this morning...
 
'Light  always  comes after darkness.' Amen. And get use to all my various thank yous. Jeff, you're the man. 

						
