

						
						    A  - Age  
Seventeen. 
 
 B  - Band  
Matchbox Twenty but there are plenty of others I like too.
 
 C  - Career in future  
Layer but I'm not smart enough so a critic or writer or something along those lines.
 
 D  - Dad's name   
Mike.
 
 E  - Easiest person to talk to, just one   
Tyler 
 
 F  - Favorite song   
 Somewhere North - Caedmon's Call. 
 
 G  - Girls you've kissed   
Zero. Hold your laughter. 
 
 H  - Hometown  
Leominster, Massachusetts is where I was born and would love to take a visit back but now I'm in Stockbridge. 
 
 I  - Instruments you play   
Trumpet. Just like everyone else tho acoustic guitar is the best instrument ever.
 
 J  - Job title  
Student.
 
 K  - Kid name  
Ian Michael Sheddan. Girl name? People would laugh.
 
 L  - Longest car ride   
In a car Hartford, Connecticut, On a bus San Antonio, Texas.  
 
 M  - Mom's name  
Vicki. 
 
 N  - Number of people on your buddylist   
31 individual people.
 
 O  - Oldest sibling  
It's only me. 
 
 P  - Phobia  
Being alone. I'm not a big fan of things that crawl but it's only really when they sneak up on me.
 
 Q  - Quote you like   
Proverbs 18:24. "MIKEY!" "hey bub." 
 
 R  - Relationship that lasted the longest   
Never had one.  Yet  I might add. 
 
 S  - Song playing at this moment   
 Eight Easy Steps - Alanis Morissette.
 
 T  - Time you woke up  
11:30am.
 
 U  - Unknown fact about me   
Get back to me on that one.
 
 V  - Vegetable you hate   
Squash.
 
 W  - Worst habit  
Picking my nose. lol Being myself sometimes. 
 
 X  - X-rays you've had   
Way to many useless ones to remember but nothing has ever been broken.
 
 Y  - Yummy food  
Food? Ech. Food. Veggie sandwich on sourdough from the Atlanta Bread Company and Chicken Fajitas I suppose. I guess my Starbucks drinks don't count as food. lol
 
 Z  - Zodiac sign  
Aries. 

						
