

						
						   Current AIM chat.. I thought it was funny so deal with it.. heh.. 
 Christy : so, whatcha wanna talk bout' 
 Christy : i know you have an idea in that crazy mind of mike 
 Me : lol 
 Christy : crazy mind of mike.. crazy mind of mike says take a quick nap 
 Christy : i told you that neurologist is just going to tell you that the crazy mind of mike is really crazy 
 Christy : then go take a nap 
 Me : lol 
 Christy : he he he  Like I said.. I thought it was funny so deal with it because the Senior Class Vice President said so. bwahahahaha! lol Peace out man. 

						
