

						
						   Original title for this post eh?
 
Last first day of high school  ever  if all goes well. Wasn't a very good day at all but I guess that's me being "pessimistic" again. I really do try and find the good stuff in everything but sometimes it isn't that easy for me. I wanted this year to be great and I'm going to try my best to make it great but I think it's going to be harder then I thought.
 
All of my classes are very, well, different. The different types of people in all of them are just weird. It's almost like the powers that be had a meeting to sorta put us not so smart kids that are taking the smarter classes this year in the higher classes but away from the higher, smarter kids. It sorta stinks but I guess that's what I get.
 
AP Government is going to be pretty cool I think. I am all into the government and law stuff and Mr. Jones is really cool but like I said the class is eclectic to say the least. Mr. Guman is awesome. I have him for Honors Trig. That's going to be a trip for me. He went over something on the board and I didn't catch on the first time and it seemed like everybody else did so that we discouraging but we shall see "Chief." The way Mr. Sanders has us sitting in band just isn't right. Why did we audition if he isn't even going to put us in the right chairs that we  earned ? Chorus, Advanced Ensemble, whatever you choose to call it, is going to interesting to. I hate sitting around doing nothing and it seems like we are going to be doing alot of that in there after we get done rehearsing and stuff. I plan on utilizing some time in there but the people that I am close with in that class is going to make it interesting as well. AP Psychology is going to be cool I think too. Mr. McGill seems a lot cooler to me after today too. The company in that class isn't bad either but fifth period isn't my favorite period and hasn't been since freshman year. I tend to get in lots of trouble in fifth period for no apparent reason. Advanced English with Mrs. Fidler is going to be weird too. I miss Mrs. Mann and even Mr. Byrom  so  much. Mrs. Mann was the coolest and not just because I knew her outside of school, she was just an incredible person to be around. Mrs. Fidler seems to just do things differently then any other teacher I've had and that is going to take some getting use to.
 
Those are my first impressions of my classes in a nut shell.
 
My over all mood right now isn't to great. One of those feelings that something just isn't right and I hate it. But what can you do? I wish some things would change but instead of focusing on them so much I guess I just need to realize that somethings my never change.
 
Terrible first day. Way to stressed already for it to be only the first day. But I guess it's just me complaining again. Gotta love the hypocrisy sometimes. Don't read to much into that either. It can only go up from here...
 
Right? :- 
   CURRENT SONG:  Stop Crying Your Heart Out - Oasis •   urlLink iTunes  CURRENT SHOW:  North Shore -  urlLink Fox  
CURRENT READ: Last little bit of  A Man for All Seasons - Robert Bolt which I hate.    

						
