

						
						   Where in the world could I possibly even begin to talk about our mission trip to Texas? I could make an analogy to our trip that we took to Six Flags- Fiesta Texas and relate that to the over all trip. It was a roller coaster ride with extreme emotions with at times extremely heavy rain that smacked you in the face and made you want to shut down and other times bright warm sunshine that warmed you up and gave you a reason to continue. Lame analogy but that is about how I would sum it up. 

Would I trade any of the tears.. smiles.. sore legs from long hours on the charter bus .. friendship tests.. hugs.. prayers.. down time.. thinking time.. tired eyes.. would I trade any of it in for the over all life changing experience I had on the trip.. not in a trillion years. 

 All we can do is plant the seed  and I think that is what we did exactly those ten days we were away from Stockbridge. The amount of emotional stress our youth group has been under here recently and trying to set that aside and  plant the seeds  was at times stressful, at times wonderful, and like I said before.. over all.. life changing. 

I took plenty of pictures and I am hoping that a majority of them came out pretty good but we shall see when I pick them up sometime this week. 

I went on the trip honestly not wanting to go. I prayed long and hard about all of it and I kept thinking that I couldn't let this opportunity get away from me.. and like I said I'm glad I didn't let it get away from me. I  hate  that I think as much as I do  sometimes  most of the time but I guess that is just how I am always going to be. My least favorite thing about myself I gotta say. 

Enough rambling.. sorry.. the trip was awesome! I hope I didn't screw up any of my close relationships with the people I love like I tend to do when I try and live outside of my little box and if I did have the courage to talk to me about it. I haven't felt like being online (Instant Messenger for those of you that might have been confused by that last statement) because it has been fun to see if anyone will try and have any sort of contact with me outside of being on AIM like all of the normal people around me seem to do.. and as of right now.. there hasn't been any contact with anyone except Sarah and Sara. Me thinking too much again? Probably. But is it wrong to want a  real  friendship. One were you call each other or spend time together and feel like it means something to them? Like everyone around me seems to have. I know what you're probably thinking..  why don't you just pick up the phone Mike and call them if you want to talk to them so bad.  Yeah. I've thought that same thing but it always leads me back down the pity party path and me thinking (See!? Thinking again!) that nobody wants me to bug them, etc, etc. 

I read this same sort of statement on someone's website when I got home earlier and it fit how I feel exactly seventy-five percent of the time.. 

 It's frustrating being around those friends you  love  and would give  anything  for and they find you  disposable .  

I started writing random scriptures and lyrics and quotes and stuff in a notebook while I was in Texas when I was bored or found something I felt worthy of remembering and that quote was definitely something I wrote down. 

Happy Birthday  again  Melinda! 

Oh yeah.. the title is a little inside joke sort of thing! lol Shelly you're awesome! 

   CURRENT SONG:  On the Way Down - Ryan Cabrera • urlLink  iTunes  
CURRENT READ:  Next Door Savior - Max Lucado so I can finally give it back to the T Man.    

						
