

						
						   What was... 
1. ... your first grade teacher's name?  Mrs. Davis  
2. ... your favorite Saturday morning cartoon?  Hmm.. I didn't really have one but I loved the original  Power Rangers  if that counts.  
3. ... the name of your very first best friend?  This might sound like a pity party or something but I don't really ever remember calling anyone my 'best friend.' I think my next door neighbor's grand-daughter, Katie I think was her name, when I was a little guy in Massachusetts was my 'best friend.'  
4. ... your favorite breakfast cereal?  I think it was Kix or Frosted Flakes. I've never liked milk with my cereal but I liked eating those two the most.  
5. ... your favorite thing to do after school?  I think after doing my homework I always watched the telly.  

						
