

						
						   If I had to sum up the night in a short little thing it would be a message I sent to one of my new best friends just a second ago:
  
          
            
                 mikesheddotcom : and that's why i said i feel like i'm losing a friendship i'm not sure i had to begin with, the end, i'll be here all week with other pointless stories of self pity   
              
            
         
                
       
 
The football game was incredible last night except for that thought above raging in my head. New layout and design on the way. More then likely sometime Monday if I haven't gone crazy. lol 

						
