

						
						   The trip to the lake with my Sunday School class was awesome! There was only me and four other people (Blake, Craig, Shannon, and Shelly) but I can honestly I haven't laughed as hard as I did from Friday around 1:30 till Sunday around 5:30 in a  very  long time. It was an honor getting to spend time with them just hanging out on the lake, not to mention getting a chance to hang out with Mamma Jason and Baby Eater Nick but one thing I learned this weekend was that Nick is  awesome . He doesn't scare me anymore either. Mrs. Jan and Mr. Denis are incredible too but there is absolutely no question in anyone's mine about that statement either.
 
I'm a little sore still from tubing for my first time on Saturday too. That was fun and getting thrown off the tube was fun too. Nick was driving the boat and let me have a fairly easy ride starting out cause it was my first time but then he let me have it and threw me off. It was awesome! And we went to the marina too! They had Regal's on display that you could walk onto and stuff and they looked pretty sweet. There was one that I loved and it only cost about twenty-one thousand dollars! lol
 
My pillow still smells like the lake house which is funny. It isn't any great smell or anything but it's a unique smell to say the least. I love the lake house as does everybody else that has gone does I think. I have so much more respect for the people that went now too. Blake was awesome as always. Talked to Craig for a good hour and that was awesome. People just don't understand how much it means to me to just sit and chat about nothing and know that they care about what we're talking about as much as I do. Shelly is not as quite as I thought she was which is awesome. Shannon continues to amaze me in everything. Those two wanted to do everything! They even went tubing! Shelly even tried water skiing! How awesome is that!? She didn't get it but at least she tried! More then I can say. Wasn't diggin the water skiing and didn't feel like trying the knee board either. Next time if the water's nice.
 
It was a great weekend and I'm blessed to have you guys in my life. Thank you Blake, Craig, Mr. Denis, Mrs. Jan, Nick, Mamma Jason, Shannon, and Shelly! And Tyler too for listening to me ramble Sunday night about everything that happened on the trip! It takes a true friend to put up with me man. Thanks bro.
 
   CURRENT SONG:  Lead Me On - Bethany Dillon •   urlLink iTunes  
CURRENT READ:  All Creatures Great and Small - James Herriot    

						
