

						
						   I'm so happy right now I am smiling from ear to ear. Haven't felt like this in a few days so I am trying to take advantage of it but it's hard because I'm about to fall over on the keyboard from exaction. I can only imagine how it is going to be getting home from Waycross early Sunday morning. I keep saying I will type about my week and stuff that's been going on but I don't have time right now or have time at all here lately. I love my website but believe it or not folks I do have prirorites and my website isn't number one, two, three, four, or five. Maybe number seven or so? lol Just like I've been saying, and Mrs. Janice (I hope I spelt that right) said this morning in one of the best Sunday schools ever, except Kellye wasn't there and everyone was half asleep, there is  always  light after darkness.  Always.  I still have to finish something for Reading but I am so tired. Sorry Mrs. Mann. I have it written out but it isn't typed so maybe I can make it look purdy Tuesday night. Before I say 'night read what five people online just sent me all at once: 

 
          
            
                
Aoccdrnig to rscheearch at Cmabrigde Uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoetnt tihng is taht the frist and lsat ltteer be in the rghit pclae. The rset can be a total mses and you can sitll raed it wouthit porbelm. Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe. Amzanig huh?   
              
            
         
                
        Now I will say 'night and thanks for sitting through another pointless post. lol They are becoming more frequent aren't they? How about this weather!? A couple of us were late getting into the Worship Center tonight before church because we didn't want to get out of the nice weather. I hope it is something like this in Waycross next week. I just thought of something, some people might not have any idea what I'm talking about when I'm talking about going to Waycross so  urlLink click here  if you want to know more. Okay, now I'm done with this post. I can't wait for school tomorrow man! Good times! 

						
