

						
						   People never stop amazing me.
 
Good or bad.
 
Nothing new in that statement.
 
Yes. I have been in a  huge  funk since we have gotten back from Texas. I know this very well. Am I completely certain as to why I am? Not really. Happens to me every so often where I have practically a nervious break down and all that stuff that comes with it, thoughts, etc. This time it just happened to be during the summer when nobody can see me on a daily basis like if we were in school. Anyway, back to my original statement.
 
The complexity of how people treat people, not me persay but me too sometimes, amazes me. One of the people I would love to call one of my closest friends and actually feel the same in return just doesn't seem to understand me. It bugs me just because it's me. I asked them point blank if they felt like they knew me after all the stuff that we have been through and their answer was "not right now." Aight I can give them that but I also haven't talked to the person in numerous days and had  no  idea that I mattered that much to them or if I really do or if it was another moment to throw in a convenient comment to try and help the situation. It's always convenient to say stuff when you feel like it will make the person happy but don't bs me and say something and not  mean  it.
 
It kills me.
 
I think to much, yeah, but I think I have fair ground to speak on this sort of thing on behalf of anyone. If someone says something to you at one point and then acts a different way later I think that would make anyone a little upset.
 
All this is simply more rambling thoughts from me, yours truly, Mike as always. Post is almost over. Just a few more words.
 
I wish I could get another chance with some people. I'm sick of this box I keep finding myself trapped in but the sad thing is is that I have no idea how to get out of it. That is what I am currently working on. Getting out of my box.
 
Thank God for you. You know who you are. You could be more then one person too. Thank you for  everything .
 
   CURRENT SHOW:  Summerland -  urlLink The WB  
CURRENT READ:  All Creatures Great and Small - James Herriot Part of my summer assignment for school.    

						
