




       

 

      Ok I'm in a Top 3 list mood today so the topic of this post will be   Adventures In Marketing  In todays deep analysis I will cover the top 3 nonhuman product spokesbeings.   3. Jack from the jack in the box commercials.           I'm not quite sure why but for some reason he really disturbs me to the point of almost having  nightmares about him.   2. The Geico Gekko           It should be no surprise he is on the list, we have all seen the commercial where he shacks up with that one chick deaming him the ladies man of the nonhuman advertising kingdom even beating out most human spokespersons   And the winner is ........   1. The Taco Bell Dog            This is a tough pick between the taco bell dog and the geico gekko but I find the dog the most memorable, who can forget all the great one liners of that legendary advertising campaign about the Taco Revolution.....I know I never will.   Honerable Mention: Mr. Clean             Mr. Clean is a bit of an enigma......What exactly is with that guy? It is my personal belief that he is very very gay.....not that theres anything wrong with that, but just look at the guy....something is seriously seriously wrong to the point of borderline disturbing       

     



    
