




       

 

      Hello! I am Sara, and I will be writing the Great American Novel for you this evening, to be posted on our esteemed website, westsixth.net. And let me take this opportunity to say that I personally think that I am a more worthy member of this site than Jeff Dunlap. I think he's a great guy, don't get me wrong, and man, that guy can sled...but I don't think he's ever been to West Sixth Street in Aberdeen, the street this site is named for. My friend Adam would tell me to "stop sippin' Haterade" because Jeff is our friend. But honestly, I am going to have to claim my own superiority on this one.   The Great American Novel will have to be cut short this evening because my turn has come to go sing in the courtyard of the church where I work. Yes, I'm serious. Goodnight, and have a pleasant tomorrow.

     



    
