




       

 

      Ok I think It's about time I put up another post so here it is  Jeff On Recycling ......... Ok I think recycling is a good thing when done right but down here in Oregon they got it all screwed up. First of all you get charged for it and for a while you had to pay for the little bin and then they just decided to give everyone a bigger one and charge everyone more per month. This recycling is not optional so not only do they make money off of the stuff you give them you pay them to make money from you. This is BS but can be expected from a Hippy state but where it goes terribly wrong is they are picky and leave you nasty notes if you leave something in the bin that isn't recylable and leave it there not even bothering to put it in your garbage can or a garbage bin they have. Needless to say if I lived down here in Oregon there is no way in hell I would ever be recycling anything.   Well thats my rant for right now...On a side and more interesting note I almost had take out a 5 ft 6    55 year old man who started yelling and motioning like he was going to throw a punch at my step mom, he  backed off and went away but I was ready to kick some old man butt. That is a prime example of a real estate deal gone terribly terribly wrong. Anyways thats all for now.....We are working on getting a better westsixth working but this will have to do for now. Take it easy everyone.

     



    
