




       

 

         I know there has been a small minority of you want and  waiting  for the westsixth.net blog to become active again. It my pleasure, na- my privilege to re-open the westsixth.net blog to you once again.    In keep with the grand tradition of fine pirate oriented writing I want to share with you some of the tidbits of pirate wisdom that I have had a chance to reflect on this past year:         Treasure chests, while a      great place to store your loot are not always a great place to store      perishable goods.    Pastels are always good, particularly when they are used in a bandana to accentuate your eyes. When used to make pants it can had a festive feeling that lightens the mood of your entire crew.    Parrots can be a mess! I recommend making shoulder pads out of newspaper to alleviate this problem. The thicker the pads the better.    Ask your health care provider if there is a co-pay for your crew mates diagnosed with scurvy or if it’s completely covered.        
