




       

 

      Ok, the page isn't rendering correctly in IE 6 so you can do 1 of 2 things:  1.  Wait for me to fix the page which might not be for a couple days because I work on HTML for 8 hours a day at work so the thought of messing with it at home doesn't exactly make me giddy.  2.  Download some form of  urlLink Mozilla .  I'm using Firebird right now but any of them will work.  Plus, Mozilla is just good to have anyways, it renders faster.  Its come a long ways since Netscape.   I just tried it a couple weeks ago and decided to use it as my primary browser.  Coming soon!  The page will actually be XHTML  urlLink compliant .  *gasp*

     



    
