




       

 

      Yesterday I went over to lake Coeur D'Alene or however it is spelled and went swimming with a friend. Rumor has it that as I took my shirt off the whiteness could be seen from space but that is awaiting confirmation by NASA. My computer is still alive for the time being....It is unreal this summer of crashes, other than Eric's crashes and mine I know of at least 3 other people who had wicked unexplainable crashes.  Being at the lake and having  Pirate Fever  as previously discussed I thought about how awesome it would be to have a pirate ship in a lake like that. Who would expect to have a Pirate Ship sneak up behind them and unload all the canons on their sorry land lubber behinds, I will tell you that I sure as heck wouldn't and most likely I would soil myself at the sheer coolocity. Well that is all for now so untill later........take it easy mateys.

     



    
