




       

 

      Burger King is back on top as the king of burgers with the new All American Burger!  The new burger makes me salivate with delight at the meer thought of its greatness.  I'm sure the idea sprang up something like this...   Scene: Burger King Meeting    Bob:   Gentlemen, sales are down!  People aren't buying are delicious flame  broiled culinary delights like they used to.  I need ideas.  Something new, something fresh, something that will REALLY bring the people in.  I want this to be bigger than the Shaq Pack!   John:   How about little tiny hamburgers, we’ll call them burger buddies!   Bob:   Brilliant!  Start production immediately!   Ed:   Sir, that’s been done already.   Bob:   Ed, I like your style.  You’re hired.   Ed:   Sir, I’ve been working here for 13 years.   Bob:   Excellent, great to have you onboard the Burger King team.  Guys, I really need to you to pull out all the stops here.  I mean really, give me all that you’ve got.   John:   How about we take our biggest juiciest flame broiled patty, load it with cheese, lettuce, tomato, onion, pickles.  We can call it the ALL AMERICAN BURGER.  It will be our biggest burger yet!   Bob:   Great idea John!  You may have saved the company.   Curtain 

     



    
