




       

 

      Ok so today I went to the gym to work on my pumptitude when I was presented with the common age old problem, Old people working out. Now don't get me wrong, I think it's good that they care about their health and have the motivation to work out but there was this one guy there who was terrible. For starters he was wearing these tight sweatpants up over his belly button, a white shirt that was at this moment grey and semitransparent because of the sweat, and to top it all off a headband. That type of appearel can be expected by old people but where this problem arises is they never clean the machines when they are done using them, followed by the problem of no longer being motivated to use a machine in you're routine that you have seen them on. This may sound trivial and it probably is but its on my mind today because it turned the effectiveness of my workout down a few notches.   Well thats all for right now so I will end this post with a quality pickup line.  I don't happen to have a library card but would you mind if I check you out.

     



    
