




       

 

      Is it just me or are those DVD's pizza hut is offering quite possibly some of the finest movies ever made?  Who can forget the time Bill and Ted run into their copies robo Bill and robo Ted?       Or the time in All Dogs go to Heaven 2 when uh.... wait I've never seen that, but in the first one doesn't that one dog buy pizza for the other dogs?  Well I'm sure the movie is simply scrumtolesent. I didn't update the layout yet.  Shoot me.  My grandma came over plus Best in Show was on.

     



    
