




       

 

      Ok you are going to soil yourself when you all here what fine Pizza Hut DVD I got my hands on.....None other than All Dogs Go To Heaven 2. You may want to take a little time now to go change your shorts before reading the rest of of my post. Today I am flying a plane to Tilamook minus takeoff and landing that is.....I'm not quite to that point yet but It will be fun.......maybe I will see some cheese or something. Last weekend I went to an air musuem and saw an SR71 Blackbird along with all sorts of world war 2 fighters like corsairs, messerschmits and all that good stuff. They also have the Spruce Goose there which is a famous airplane for being the largest ever made and could only fly 200 yards. The Goose is unbelievably huge you could easily fit 2 or 3 SR71 Blackbirds in the cargo area alone. Well thats all for now I am oficially retired for the rest of the summer and I could not be more thrilled because on thursday I spent 3 hours teaching an 80 yr old how to use a computer so after that and all the normal office assistant junk on top of the program I deveoped I am soooooo ready to quit. Take it easy everyone.

     



    
