




       

 

      At last, actual content has arrived to westsixth!  Let the bed wetting begin.  I'm in Beaverton today at Sara's house.  She is off at a church leadership seminar so I've been running around her house eating paint chips like a 5 year old.  I gave Chelsea (Sara's dog) a bath in the backyard and of course she flipped out the moment water touched her.  She started wheezing like she was going to keel over and die(and she might, she is 12) so I expedited bath time to put her out of her seeming agony.  The moment she got back in the house she went back to normal.  Weird dog. Speaking of weird dogs...      Thanks Justin!  Sunday I will get the site design a little more customized.

     



    
