




       

 

      My daily morning commute is usually quite easy going, especially by big city standards.  It takes me about twenty minutes (or more depending on if the Winnebago Warriors are feeling frisky) most of it is on a tidy two lane highway towards the beach.  When you drive the same road every morning you begin to notice things, like the same crazy porcupine covered in ketchup that plays dead along side the road for four weeks, the randomly parked vehicles along the highway in strange gated off shoots covered with trees (the vehicles are always parked in front of the gates, and the gates always closed), the fact that a highway litter patrol that kindly took to the time out of its busy prison schedule to pickup garbage along side the road and left the bags of trash to rot for a week, and THE FREAKING PRISON GUARDS DRIVING TO WORK.  Without fail if I am on the highway anytime between 7:30 to 8:00 there will be a prison guard in one their two, count them two assorted vehicle types: minivan and Dodge Ram truck riding your bumper all the way up until the prison turn off.  It’s ironic because it’s the exact opposite experience driving to Centralia through Oakville.  All the way up until the turn off to The Lucky Eagle Casino (The legend is growing!) you can be confident of two things: passing by a speed trap and old people driving ten under until they get to casino.  Why all this useless banter over such a trivial topic?  I’ll let you know when I figure it out myself. 

     



    
