




       

 

         As a test to break into the Amish market I'm selling fun colorful "What Would Amish Do?" bracelets to Amish teens over the internet. The bracelets serve 3 purposes:         They provide a fun colorful      way to let other kids at school know that they are Amish.    When faced with a tough situation, like a pusher offering them drugs, they can flash the bracelet and remind themselves W.W.A.D.?  The drug dealer would then  so taken back that they are Amish that his head would explode.    Great sweatbands for raising      barns.              The second phase of this marketing test involves a revamp of the 80's television show "The Incredible Hulk" set to an Amish theme. Mr. T can also guest star if he wishes.     Phase 1         Phase 2 (Required)   
