




       

 

      Ok, sorry for the lack of updates recently.  I know that all 2 of you are disappointed(HI DAD!!!). This weekend I'm entered to race in the Northwest Hobie Cat  urlLink Championship Regatta  on  urlLink Lake Quinault .  It should be good times, provided the sailboat doesn’t tip over and I don't get whacked in the head with the boom.  Is anyone else about ready to go postal on Comcast for their dump the dish ad campaign?  I only watch maybe an hour of TV a day and I think every commercial break they have another ad for how getting a satellite ruined Steve's life and now he can't have kids and the use of his left leg is gone and he has no more friends.  DON'T LET IT HAPPEN TO YOU.  GET COMCAST DIGITAL CABLE NOW. BUY BUY BUY BUY.

     



    
