




       

 

      For Eric's response all I have to say is Word!  If one is not Irish does that make one less worthy to eat lucky charms than one who is.......Ok maybe so, I think you got  me there, anyways its great to have you posting with us.   Now that I am writing a computer program for a real estate agent it is getting way too tempting to throw in little bugs that say, open the cdrom tray at choice well choreographed moments or other fun bugs like that but I will probably decide to have no fun and just do the professional thing. Working with the agents I also get in an ethics conundrum when it comes to touching up house pictures in photoshop because if I go to far we approach misrepresentation but I think I have found a good line which keeps it from getting out of hand.   Well I'm going camping tommorow at Suttle lake with my dad and some family so wont be making any posts till Sunday. Since I will be gone for a while I feel obliged to make this an extra special post so included is a picture guranteed to give you good dreams and make you feel all warm and fuzzy inside. Take it easy and have a good weekend everyone.    

     



    
