




       

 

      Ok I know it's been a while but as of this post I am officially back in the blogging world so here it is.   Jeff's Latest Business Idea  In the field of marketing we all know about demographics and how certain groups are targeted, however there is currently one group who gets no love at all. That's right.....as you guessed I am of course talking about the Amish. In the past this very lucrative market segment has received little to no attention,  so any new product targeting this segment can enter the market virtually uncontested experiences little to no competition. I know some of you out there may be saying  "Hey Jeff isn't that unethical"  and I would answer your question with a question-parable of my own  "How can the Amish say they don't need an iPod if they don't know what an iPod is".  My parable is mostly rhetorical in nature but the word iPod can be replaced with virtually any consumer good they dont know about.  Who are these Amish people to discriminate against products and goods they dont even know.  This sounds a little bit like the concept of hating people you dont know which most people would say is bad. By implementing a campaign to target the Amish, the primary goal of profits and sales could be realized, while fullfilling a secondary and indirect objective of discouraging discrimination.     

     



    
