




       

 

      Ok I guess its time for another post.....I would have done it earlier but my computer has been a dirty dirty tramp. I get home from Salem OR and was greated with this lovely "your hard drive hast crashed and you are screwed message" luckilly it turned out to be my second hard drive and I could somewhat recover. So I ended up getting a newer and better hardrive.....a few days later my power supply blew up.............I kid you not I hear this loud pop from the other room run in and smell silicon and see all this smoke coming from my computer and then for wishfull thinking I push the on button but nothing happened so I went out and got a new powersupply and it is working for the moment. Unfortunately I have nothing entertaining to say to amuse you right now. On a side note I saw Pirates of the Carribean and it was quite eye opening. I have been planning on quitting school to be a pirate for some time now and in Pirates I saw that one pirate had a pet monkey, so now I have been in deep deep thought about what my animal of choice will be....right now I'm kind of leaning toward monkey but I am open to suggestions. Well thats all is all for now, it feels good to be retired from my lame lame job so you might hear a little more from me, take it easy everyone and enjoy the rest of your summer.

     



    
