




       

 

      Ok so you know how cable advertising works right and how there are target audiences and all of that stuff. These target audiences sometimes make me wonder which one I'm in. I was watching a show today which I watch on a somewhat regular basis and I see one commercial for viagra or some type of erectile disfunction and I see one commercial for vagisil along with lots of assorted drug commercials such as that one that is suppose to keep you "regular". Once again the question arises what target audience am I in, and am I to think that most people who watch some of the shows I like have erectile disfunction or chronic constipation. On a even deeper note  how do these commercials which define my "target audience" define me as a person. My challenge to you is consider the same thing and how commercials define YOU as a person. And on a closing note I have to agree with the oustanding cinematical achievements that ARE the free pizza DVD's Eric was talking about. Well those are all my thoughts for now so I guess that is the end of this post.

     



    
