




       

 

      It’s been the summer of computer crashes, at least for Jeff and I.  I've reloaded my computer no less than 5 times this summer, yesterday being number 5.  I finally got so sick of this hard drive crashing business, (which was partially due to my own stupid self not noticing that my ram has been somewhat overclocked), that I got a  urlLink raid controller card  and identical drives running  urlLink RAID 1  so hopefully that solves some problems.  It seems like computers create more problems in my life than they solve sometimes (I usually think this after work when I'm wishing for total technological oblivion).  It seems that everyone this summer has pirate fever, and I must say I am DEFINETLY not the exception.  But Eric you ask, how do I know if I have pirate fever?  Well dear reader, luckily I've compiled a list of signs that you too may in fact have the condition known as PIRATE FEVER.   Symptoms may include but are not limited to:  - Waking up with a knife in your mouth, being initially disturbed but find a strange comfort in having a stainless steel blade between your teeth  - Pillaging change from the couch and having the urge to burry it in the backyard  - Plundering second helpings of the fried chicken your mom made for you  - Not saying please and thank you when telling scalawags to walk the plank  - Thinking of ways you can loose your leg in hopes of getting a prosthetic limb  - Won't get off rope swing  - Finding new excuses to eat more Cap'n Crunch  - An unhealthy obsession with Pippi Longstockings Dad  My top choices for a pirate pet would have to be a dog.  My photographic is evidence enough to strike fear into any naysayers heart.        

     



    
