




       

 

      Alright, I updated the layout, sort of.  It still needs a little tweaking with the names and other things but its getting late and I have to work tomorrow.   Top three movies with midgets:   3. Death to Smoochy:  Sho'nuff!  2. The Wizard of Oz:  The type of midgets they had in the movie don't exist anymore because its now treatable, little know fact.  1. WILLY WONKA: Not only does it have midgets, it has dancing ones.   Honerable mention:     Austin Powers 2.  Sadly there is only one so it doesn't qualify for this list.  Ok, I really really need to go bed.  I'm glad that I stayed up to make that list.  I hope you are too.

     



    
