




       

 

      I would like to take this time to say that paint chips are cool. They are much better than those potatoes that only make you fat whereas paint chips make dreams come true. After working with realtors for the past month or so being an office assistant I have discovered my hatred for houses and longing for the world to find a new form of "housing". I really think bouncey castles are where its at but maybe thats just me.  Well thats all I'm thinking about right now so that will have to be the end of this post so I will end this post with a shoutout to my favorite dairy product Cheese.

     



    
