




       

 

      Ok, I haven't dropped off of the face of the earth but farely close.....I'm in Oregon. So the other day Kim and I were on cruise touring the sound and lake Washington and we saw Bill Gate's house so I felt obliged to post some stats. 45,000 Square Feet, 3/4 ths of the house is subteranian. Value = 113 Million He has a beach with sand imported from Hawaii and the carribean. I could go on but that is enough.  We also saw the house of the guy who created Windows and I will tell you I have never seen a how with that many Windows, they even looked to be layed out like the windows Logo. We also went up the space needle and I managed to hock a luggie off so I was pretty proud of that one. It took a few trys but in the end Jeff was successfull. Well thats all for now, I would have been posting more but I have had very little computer access. Well for all of you many many Westsixth fans take it easy and you will hear from me when I start posting regularly again in a week. 

     



    
