

     
        Well, I got back from D.C. earlier today.  Simply put, it was great.  I had so much fun and have fallen in love with the city.  I know that sounds really dorky, but it's true.  I also completely changed my mind about GWU and probably saved me four years of discomfort. 
 I woke up Thursday morning about 4:00 a.m.  That was really early.  We were at the airport by 5:45 a.m.  I didn't take my shoes off when I went through security and set off the metal detectors.  Ooops.  Oh well, after I took off my shoes and was wanded Dad and I were in the terminal and walking to our flight.  Our flight was Southwest 1603 to Baltimore-Washington International Airport.  We were on the plane by 6:50 a.m.  We were sitting on the plane, buckled in and ready to go, when all the lights went out and the engines shut off.  Wow, that was kinda startling.  The flight attendent said that it was an auxillary power system that shut down because an engine sensor was malfunctioning.  About forty-five minutes later we left the airport.  Pretty smooth flight, all that crap.  (I'll skip the most boring/not interesting parts of my trip.) 
 We drove into D.C. from BWI (in the Baltimore area).  We got to the American University campus about 12:30 p.m. and met up with Robert.  He walked us around the campus a little and we met some of his friends.  He also got us some free AU t-shirts (it was homecoming week).  At 1:00 p.m. we were at the Admissions Office for a campus tour and information session.  That was over about 3:00 p.m.  We met up with Robert again and he rode with us out to Ginna and Sam's house in Fairfax, Virginia.  (Ginna is my dad's godmother's daughter.  Sam is her husband.  They're pretty cool.)  It was about an hour drive to go the 30 miles to their house.  Their house was amazing.  It is a four-story townhouse in a rich part of a rich city.  The inside was even more impressive, it was really, really, really nice. 
 The next morning (Friday) Dad and I drove to the Metro (D.C.-area subway) Vienna/Fairfax-GMU stop.  We got our farecards and rode the Metro about 15 miles to the Foggy Bottom-GWU stop at The George Washington University.  The ride was about 25 minutes during rush hour (FWIW: it prolly woulda taken at least an hour driving, plus time to find a parking spot).  Also, just so y'all know, GWU was my first choice, before the trip.  The GWU campus is non-existant.  The school is simply a collection of buildings in the Foggy Bottom business district.  It was kinda a mix of East Nashville and Downtown.  I really didn't like it.  After the tour and information session we ate lunch at Kinkaid's at 2000 Pennsylvania Avenue.  Then we walked back to the Metro stop and went back to Ginna and Sam's house.  We got back about 2:30 p.m.  We chilled and talked with Ginna until Sam got home about 5:30 p.m. when we left for dinner at a Thai restaurant in Fairfax.  I got the Pineapple Fried Rice.  It was delicious.  It was even served in a pineapple half!  Enewayz, I'm a dork. 
 The next morning (Saturday) we had to leave Ginna and Sam's early because they had a wedding to go to.  We were gone by 7:30 a.m.  We drove to AU and picked up Robert and then drove to Crofton, Maryland, to see our cousin Alfred.  He's a 46 year old artist who passes for late-twenties with many of the people who know him.  He's pretty cool.  We stayed there for a little bit while we planned our day.  We left about 11:30 a.m. for the city.  The four of us plus his dog, Tristen, were going to visit the National Mall and see some of the monuments down there.  We walked around the Mall and saw the Washington Monument, Lincoln Memorial, and F.D.R. Memorial.  Our lovely President Bush needs to go the F.D.R. Memorial and read some of Roosevelt's quotes.  I don't remember them exactly, but I'm sure you can look them up online.  The best one was that a nation's worth isn't measured by how much wealthier the wealthy get but by how much better off the poor get, or something like that.  We also saw the not-yet-completed World War II Memorial.  It's gonna be a really nice monument.  Oh yeah, on the way from the Washington Memorial to the Lincoln we walked down the middle of the reflecting pool.   LOL (It was closed because of the construction at the WWII Memorial.) 
 That night we went to the AU homecoming culmination ceremony because Robert got us free tickets.  Dad, Alfred, Robert, and I got to walk in with the homecoming court because he worked something out.  He's got so many connections on campus it ain't even funny; plus, he's just a freshman!  Enewayz, after we watched the Court dance to Baby Boy by Beyonce (hilarious) the King and Queen were announced.  One of Robert's friends, George, was named King.  I think it's because he has such a good name.  LOL, enewayz, after that crap Margaret Cho performed.  She's hilarious, although I can honestly say now that I have gotten tired of hearing a woman say "pussy."  She kinda wore it out.  But, other than that, she was hilarious.  We actually didn't stay for the entire thing because Robert and his friends wanted to leave after about 45 minutes of it.  That was good because this girl behind us was really getting on my nerves because she was laughing  so damned loud !!!  It was fucking annoying.  Oh well. 
 This morning I slept until about 11:30 a.m., which was the latest I'd slept the entire trip.  It felt good.  About 12:30 p.m. Dad and I left Alfred's and went to his mother Helen's house for lunch.  She's a crazy, acknowledged alcoholic.  She reminds me a lot of Siebold,  except she's family !!!  Scary, isn't it?!?!?!  LOL, we finally ducked out of there about 2:00 p.m. and went to the airport.  We flew Southwest 835 from BWI back to Nashville.  It left a little bit later than its scheduled time of 5:50 p.m. and arrived in Nashvlle about 6:30 p.m.  We got out bags, got in the car, and got home.  It was an awesome trip! 
 Some things I noticed about D.C. were: 
  In the D.C.-area, pedestrians legally have the right-of-way.  That's not remarkeable, except the law is actually followed.  Around Metro stops when people walk out into the road,  all  the cars stop.  No one has to run across street for fear the crazy drivers will run them down.  Everyone knows that the drivers will stop for them.  It's really hard to change from being a Nashville pedestrian who's used to sprinting across streets to being in D.C. where the cars stop. 
 Okay, this isn't really about D.C. in general but the girls at AU are really hot.  Plus, there's a 60-40 ratio of girls to guys at AU. 
 There is always something going on in D.C. 
 There's no need to have a car in D.C.  They are too much of a hassle.  Rush hour is 24 hours a day and there are about 13 parking spaces in the entire city.  Plus, the Metro and Metro Bus system are really good.  The MTA (Nashville) map of bus routes matches the Metro (subway) route in D.C.  The Metro Bus system runs practically every two blocks.  Public transportation in Nashville sucks ass; it's a way-of-life in D.C.  There are no where near as many trucks, proportionally, in D.C. as there are in Nashville.  If in Nashville there are 5 trucks per car, in D.C. there are 50 cars for every truck.  Hmmmm, are cars more fuel-efficient or something?    
 Enewayz, Jerry didn't get Jessica's number for me while I was out.  He said he would have but that stupid Troy was talking to her at the time and he didn't want to approach her for me with him around; I completely understand.  I just really hope that she doesn't see anything in him; I think he's scum. 
 Well, was this post long enough?  Good, I hope it was.  But I have to be gettin' to bed now, I've got school in the morning. 
 George out. 
