

     
       
 End? 
 Well, I'm sure y'all saw the title of this post and got excited, right? No? Oh well, I don't care that much, I just wanted to let y'all know that tomorrow morning at 8:45 a.m. I will be undergoing wisdom tooth surgery. All four of my wisdom teeth will be removed. 
 On a more positive note, I've got a shitload of drugs that will be knocking my ass out before the surgeon touches my mouth. Tonight I'm taking a sleeping pill and again tomorrow morning. When I get to the oral surgeon's office, they'll be giving me Nitrous Oxide (Lauging Gas) to get me further loosened up before they give me an I.V. of something that will knock me out completely. That way I won't even know anything is going on until I wake up. After the surgery, I've got a two-day supply of some kind of pain medicine. 
 Pissed Off 
 Camille still hasn't called me and now I'm just wondering how long she's going to think I'm mad at her and not call me. The thing is, I'm not mad about her missing Graduation, I doubt there was much she could have done about that ... I'm mad about how she has not called me  at all . 
 Lovely Luisana 
 Before I forget, I was watching the news about a week ago; it was a story about a local event supporting the  urlLink Dream Act . I'm barely paying attention and dozing off to sleep when I notice Luisana at the event! That reminded me of how I really needed to get back in touch with her and all that. Well, Anytown is coming up, right? Soooo, most Minitowners go to Anytown, right? Usually. Except, Friday when I had dinner with Tasha and Tommy about Anytown (our counselor "training"), he gave us the incomplete list of people who'd applied for camp: Luisana wasn't on it and when Hispanic recruitment came up in conversation and her name, specifically, Tommy said that she hadn't applied but that he was going to call her to see if she wanted to go. fingers crossed 

