

     
       
 Wow, today just isn't a good day. 
 Here are all the strikes against me:
 
 The school website has crashed--the server is working but all you get on the web is "Error. File not found." 
 I am nearly single-handedly doing this Student/Faculty Basketball game--even though the sophomores refused to give it up. 
 Mrs. Szklany-Brown lost one of my assignments and gave me a zero for it and when I went home to print it off again it turned out I had only printed notes--not the real assignment. No one remembered me doing the work and she just told me that she didn't care. 
 I've got a pimple on my nose. 
 I have no woman and I'm beginning to feel discouraged just b/c of the lack of anything going on. 
 I'm ridiculously busy for it being my senior year. Isn't this year supposed to be the easiest year of school? 
 I went to bed at about 2:00 a.m. last night (this morning?). 
 As I was heading to bed at 10:30 p.m. last night I saw some of Shont's hair on my pillow and then noticed the ruffled sheets. 
 I had just washed those sheets but then I couldn't sleep on them; I still haven't been able to wash them because I've been busy with other things. 
 Tonight will be the second night that I will not sleep in my bed--I tried the recliner last night and it worked okay, just kinda chilly. 
 
 
 And, that's about it, a solid list of ten reasons why today has not been my day. Any questions? 
 Good, I'm going to bed. Oh wait, I've got to do that damned assigment for English. And, since Lent began today I'm not supposed to be cussing. I decided to give that up for Lent and y'all see what kind of "stuff" is being thrown at me to test me. 
 Good night, world. 

