

     
       
 
 
 What time are you starting this? About 9:15 p.m. 
 Name? George 
 Date of birth? 09-11-1987 
 Sex? Male 
 Height? Around 6 feet 
 Eye color? It varies but it's usually a cool green in the middle that transitions to brown on the outside. 
 Location? Cashville, Tennessee 
 Where were you born? South Boston, Virginia 
 Have you ever failed a grade? Hell naw! 
 If you have, what grade did you fail? N/A 
 Do you have crush on someone? yeap 
 Do you have a bf/gf? nope 
 If so, what is his/her name? N/A 
 How long have you been together? N/A 
 What are you wearing right now? wife beater, my lucky boxers, socks, jeans, a gray t-shirt 
 Would you have sex before marriage? Sure 
 Have you ever had a crush on any of your teachers? On some old-ass hags?! Hell naw! 
 Are you a virgin? Don't kiss and tell. 
 Do you smoke? As in, am I pathetically stupid? No. 
 Do you drink? No. 
 Are you ghetto? I don't think so, but someone that's not from around here or someone that really pisses me off would think so.  Are you a player? Nope. 
 What is your favorite color? Blue. 
 What is your favorite animal? Fox. 
 Do you have any birthmarks? No. 
 Have you ever gotten your ass kicked? No. 
 Who are your best friends? Camille is my bestest but there are a lot of people that I trust a whole lot and consider best friends. 
 Have you ever beat someone up? Who? Me? Yeah, right. 
 Who do you talk to most on the phone? Camille. 
 Have you ever been slapped? Of course, by many different females. 
 Do you get online a lot? I think so. 
 Are you shy or outgoing? I think everyone would consider me really outgoing but I'm really not. I'm only outgoing where I'm comfortable, that definately means school because I've been there longer than almost all the faculty and staff. 
 Do you shower? Of course. 
 Do you hate school? I'm growing weary of it but I'm gonna miss it like a motha-fucka when I graduate. 
 Do you have a social life? Not really. 
 How easily do you trust people? Pretty easily. 
 Have you ever lied to your bestfriends? Yes. 
 Do you have a secret people would be surprised knowing? Yes, and it is ... just kidding. 
 Would you ever sky dive? IDK, possibly. 
 Do you like to dance? Not really, well, I don't know how to dance. 
 Have you ever been out of state? Yes, of course. 
 Do you like to travel? Yes. 
 Have you ever been expelled from school? Yeah, right, and I hope to never be expelled. 
 Have you ever been suspended from school? Not out-of-school, I have gotten in-school suspension when the school system decided to throw everyone who is even slightly late to class in ISS for the rest of the day; I thought I was gonna be late with a bunch of my friends, but they went to class without me. 
 Do you want to get out of your hometown? Yes, definately. 
 Are you spoiled? No. 
 Are you a brat? I don't think so. 
 Have you ever been dumped? Of course, ... wait, that would require someone to be there to dump me ... 
 Have you ever gotten high? Tee hee hee, yeah, and I sing really random R. Kelly songs when I'm high. "I believe I can fly ... You remind me of my Jeep ... Sex me, baby ..." 
 What's your favorite drink? Vanilla Coke 
 Do you like Snapple? I don't really know, I don't think I've ever tried it. 
 Do you drink a lot of water? I try to. 
 What toothpaste do you use? Aquafresh Extreme Clean—this is some real good shit, it's orange flavored and it has a really thick foam that feels really good and makes my mouth feel just so fresh and so clean. 
 Do you have a cell phone or pager? I have a Cricket phone that barely works outside of Davidson County, but I don't pay the bill, so it all evens out. 
 Do you have a curfew? If my Mom is up, I better not come in after like 11:00 p.m. or 12:00 a.m. but if she's asleep I better get in before she wakes up at 5:00 a.m. With my Dad, I don't even dare to go out, let alone go out late. 
 Who do you look up to? I don't know, people that do what they care about doing and do what they care about. Teachers, ... 
 Are you a role model? I think so, teachers tell me I am all the time but I don't feel like one at all. 
 Have you ever been to Six Flags? IDK, I've been to an amusement park in Cleveland, Ohio, but I don't know if that was a Six Flags park. 
 What name brand do you wear the most? Shiiiit ... 
 What kind of jewelry do you wear? My class ring. 
 What do you have pierced? Not shit. 
 What do you want pierced? Not shit. 
 Do you like taking pictures? Yeah. 
 Do you like getting your picture taken? Not really. 
 Do you have a tan? LOL, on the lower half of my arms and on my face! 
 Do you get annoyed easily? Stupid people tell me I do, maybe they have a point. 
 Have you ever started a rumor? Of course, who hasn't? 
 Do you have your own phone/phone line? A cell phone that I use as my all-the-time, everywhere phone. 
 Do you have your own pool? No, that's a silly question. 
 Do you have any siblings? Yeah, older sister and brother. Neither are role models. 
 Do you prefer boxers or briefs? Boxers, I don't do whitey tighties! 
 Have you ever been played? Yes. 
 Have you ever played anyone? I don't think so. 
 Do you get along with your parents? When I'm not making them mad. 
 How do you vent your anger? By talking about it to different trustworthy people. 
 Have you ever run away? Hell naw, because it's stupid and my parents would have the police on my ass before I got off the street! 
 Have you ever been fired from a job? I haven't even had a real job yet. 
 Do you even have a job? Dang, no. 
 Do you daydream a lot? Yeap, usually about womenfolk. 
 Do you have a lot of exes? Nope. 
 Do you run your mouth? Yes. 
 What do you want a tattoo of? Either a small Apple Computer logo or the logo of whatever gov't agency I work for (CIA, NSA, DOD, OHS, etc.) 
 What do you have a tattoo of? Not a damned thing. 
 What are your favorite flowers? Roses, they're sexy. 
 What does your ex bf/gf look like? Nonyun. 
 What does your most recent crush look like? The most amazing, sexy, thick blonde with amazing curves and a matching smile and eyes! 
 Have you ever been bitched out? Of course, I go to ELMS! 
 When was the last time you bitched someone out? Prolly within the past three days. 
 Are you a rude? Occasionally, but I usually let my Southern charm sooth my situations. 
 What was the last compliment you received? "You really look better in glasses." 
 Do you like getting dirty? Hell naw! That's why I couldn't play a sport like baseball—I'd get mad that my uniform got dirty and I'd not pay attention. 
 Is your bellybutton an innie or outie? Innie, outie's are totally unattractive. 
 Are you flexible? Not really, that's something I need to work on. 
 What is your heritage? Armenian-American 
 What is your lucky number? 13—it's a traditionally unlucky number, and I'm untraditional; plus, it's the number of  this girl on some softball team  ... 
 What does your hair look like right now? Dirty. 
 Could you ever be a vegetarian? I doubt it. I seriously doubt it. 
 When was your last real heartbreak? When I found out that Lauren wasn't going to Prom with me, even though it was a lost cause from the onset. 
 Describe your looks? I don't know, ask a girl. 
 If you had to completely dye your hair it'd be what color? Blonde, they're supposed to have more fun. 
 Would you ever date someone younger than you? Yeah. 
 Would you ever date someone older than you? Yeah, that'd be my peer group. 
 When was the last time you were drunk? I've never been drunk. 
 When was the last time you went on a date? IDK. 
 Would you rather give or receive oral sex? Hmm...choices, choices. 
 Have you ever given? Nope. 
 Have you ever received? Nope. 
 Have you ever had an eating disorder? Not that I'm aware of. 
 How many rings until you answer the phone? My phone doesn't ring—it plays music. And I'll pick it up depending on how much of the song I want to hear. 
 Have you ever been skinnydipping? No, but I don't think I'd mind. 
 If yes, when was the last time? N/A 
 Do you look more like your mother or father? IDK, I can't see that in people. 
 Do you cry a lot? No. 
 Do you ever cry to get your way? I haven't yet and I doubt I would. 
 If you had to amputate one limb, what would it be? Damn, I don't know; that's a tough question. 
 What phrase do you use most when on the phone? Uh huh. 
 Are you the romantic type? I think so, if ladies would give me a damned chance. 
 Have you ever been chased by cops? Not that I'm aware of ... 
 What do you like most about your body? My eyes. 
 What do you like least about your body? Two words: Body Hair.  Who did you last hook up with? Nonyun. 
 When was the last time you threw up? Quite a while ago, unfortunately I was on the phone at the time, I just thought she wouldn't hear me if I threw the phone down before I reached the pot. 
 In the opposite sex, do you prefer blondes or brunettes? Blondes. 
 What do the shoes you last wore look like? Some light brown, semi-casual shoes. 
 Do you ever wear shirts to show your belly? No. 
 What about cleavage? I don't think I have cleavage and, if I did, I don't think I'd be showing it off. 
 Is your best friend a virgin? Some are, some aren't. 
 Have you ever fucked someone up? Not physically. 
 Have you ever been fucked up? Not physically. 
 What color is your underwear right now? Pinkish-red plaid. 
 What theme does your room have? It's a collection of different posters, photos, flags, and general crap. 
 What size shoe do you wear? 10.5-11.5 
 What jewelry are you wearing now? My class ring and my glasses. 
 What is your screen name on AIM? GeoDeeJr. 
 Would you pick a wedgie in public? I have in the past and I'll certainly do it again. 
 How are you feeling right now? Tired; I've got school tomorrow morning. 
 When was the last time you were at a party? A long ass time. 
 Have you ever given a lapdance? Yes. 
 What do you sleep in? Boxers and a t-shirt. 
 Has there ever been a rumor spread about you? Of course. 
 What is one of your bad qualities? I can be deceitful. 
 What is one of your good qualities? I'm friendly, helpful and generally dependable. 
 Would you marry for money? Probably not ... how much money are we talking about? 
 What do you drive? Not shit. 
 Have you ever given or received roadhead? Nope, but that sounds thrilling. 
 Are you more of a mama or daddy's child? Neither, but if I've got a problem I'll usually go to Mom first. 
 What's does your LJ username mean? It means that Millie loves me. Duh! 
 What's your favorite lj to read? My brother's because he has no idea that I know about it. 
 When was the last time you cried in school? Back in February when I was attempting to explain to the sophomore class officers about why we seniors wanted to do a student-faculty basketball game by ourselves and they just didn't get it. I got all choked up talking about how we were about to leave and they had plenty more time to do it on their own. They didn't listen and it became a moot point, though. 
 Do you wear Chucks? No. 
 For two million dollars, would you pose for Playboy? I'd pose ... but they'd probably not print it. 
 What time are you finishing this? 10:40 p.m. I've talked to Camille and Fernando and Richard in the meantime along with doing some laundry. 
 
 

