

     
        Alrighty, I'm over at Dad's house right now. 
 I haven't updated in a while because I've been really tired.  I really don't like to complain, because everyone complains that I'm complaining but I think I can be pissy for a week out of a year.  Right?  Good. 
 Yesterday was not a good day.  I was really tired and didn't get in until about 8:00 p.m.  I went to a cross-country all-city meet.  It was fun and all, but I really should have gone home right after school and done homework and gone to bed early.  But I didn't.  And I can't change that. 
 Enewayz, I was done with cross-country about 6:30 but I had to go over to Dad's because Mom is out of town and I was having dinner with Dad.  I did a little bit of Calculus after dinner and went home after that.  But before I left, Dominique called and asked about the World Cultures, which forced me to notice that I had left my book, with all the notes for a test in it, at school.  Once I got home I called Ms. DeSha and found the address for the website that the notes came from; Shonta' emailed me the assignment.  I didn't finish all the stuff I had to do before I went to bed and when I got up I finished the work.  I got to school about 8:10 a.m. and when I got to Ms. Anthony's class everyone was eating all kinds of stuff that Ms. Anthony had brought because we, as a class, all turned in our outlines.  She also had it announced on the announcements Thursday afternoon.  Isn't that sooo strange?  Like, she got really excited about such a silly thing.  Enewayz, I thought it was rather silly.  Don't you agree?  I thought so. 
 Also, about Jessica, I was in Ms. Spears room right before Jessica's class returned from lunch and I walked past her when I left but as she was passing me she had her head turned and her mouth was shaped like she was saying "Do, do, do."  I kinda took that as a hint that she didn't really want me to talk to her, plus I was kinda scared to, so I didn't.  I'm such a puss.  Geez, I get on my nerves.  Isn't that annoying when you get on your own nerves?  Yes, yes it is.  Grrr...I really need to stop being such a puss and just talk to her.  I almost went up to her friend Lydia and asked her if Jessica had a boyfriend, but I decided against it (because I'm such a puss). 
 Also, Fernando wasn't at school yesterday and I asked him why when he got online yesterday evening.  He told me he'd fractured both of his elbows but told me to not tell Dana at all.  I thought it was rather strange but the funny thing was when he asked me if Dana was getting online.  I told him "Yes, she told me she'd be online from 9:17 until 10:28."  He didn't think it was very funny and quit talking to me.  I thought it was pretty darned funny that he got all pissy about it when he was the one that asked the damned ridiculous question.  I mean, come on, how often do you tell someone that you'll be online at a certain time?  How often do you tell someone you'll be getting on at all?  I didn't think so.  It's just something that happens; one simply happens to be online the same time as someone else and talks to them then.  If it's important enough and the person you need to talk to isn't online, you call them.  *Shudder*  What a concept!!!  And don't tell me he can't call because he doesn't speak English, he's told me that he's called before (whether or not it's the truth I don't know). 
 Grrr, I really don't like him, he's such an annoyance for someone I didn't even know existed two months ago. 
