

     
       
 New Feature 
 In response to weird/different people and situations in my life, I'm creating a new feature for my blog entitled "Folks Diff'rent From Me." This feature will  hopefully  not appear regularly but will award people and things in my life that are different from what I'm used to and what I'd expect of a situation. The honor of the first Folks Diff'rent From Me Award goes to Dana and her parents. 
 First Folks Diff'rent From Me Award 
 Dana is a freshman living here in Nashville. Fifteen years old with a rather nice body but still a fifteen year old freshman, right? Her boyfriend is a junior that lives in ... South Carolina. Yes, South Carolina the state. 
 Her mother not only knows about this relationship that goes back to December(?) but  approves of it . Even more interesting is the fact that Dana's birthday present was, drum roll please, her boyfriend flown up to Nashville for a weekend! And, guess where he stayed for the weekend? Yeap, her house! 
 Over spring break, guess what Dana did? She saved up her money and flew herself (and sister) down to South Carolina for the week. This time, however, Dana stayed at her grandparent's house, not 24-7 in her boyfriend's arms. 
 Later, the week before East's Prom, Dana flew down to South Carolina for her boyfriend's Prom. 
 And, as we speak, Dana's boyfriend is chilling in her house for this entire week! 
 Now, if you ask me, which they did not, if I were the boyfriend of an attractive girl who I was flying to see, I'd be expecting a little more than smoochie-smoochie on tha cheek, if ya know what I mean. And, if I were the parent, which I'm not, then I don't think I'd approve of my little girl having a serious, long-distance relationship while she is a freshman in high school. 
 Dana and her parents are definately Folks Diff'rent From Me and the first receipients of this prestigious award. Congratulations, now remind me not to get like this. 

