

     
       
 Only Two More Months 
 I have to keep telling myself that I'm leaving soon enough ... my mom and dad are driving me crazy! 
 Mom 
 Mom is one of those mothers that refuses to take actual responsibility for someone except for their accomplishments. Mom loves the fact that I get awards and stuff but can't stand the fact that I volunteer my time, do stuff outside of the house, don't trim her hedges and mow the lawn immediately after she requests it, etc. Not to mention the fact that, let's say, I tell her that I need some shorts for summer. So, rather than going to any store soon (as in w/in the month), Mom decides that she'll add that to the list of things I need for her next (of many) trip to a thrift store. A few days after I told her I needed shorts, she came home with six or seven pairs of shorts. Sounds good, right? Except most of them were what I would consider "dress shorts," if that's even possible. She even bought two pairs of shorts that were very colorfully striped, asking if I'd wear them. I declined the striped ones but accepted the others so as not to make her feel bad. And, tomorrow, we're finally going to get me some new shoes. (I've been begging for new shoes since, oh, about October/November 2003.) So, what store are we going to? "Marty  Liz" in Murfreesboro. "It's a great store where you can find $100 shoes for $10-25!!! It's just great! Blah! Blah! Blah! ..." And, whenever I ask for new shoes, if it's been less than six months or so since my last new pair, she asks why I need them ... my feet aren't bigger, the old ones are just fine. But, she always seems to forget the fact that since I have just a few pairs of shoes, it necessitates me wearing them quite often and, therefore, wearing them out faster. Duh! 
 Oh, and don't start thinking that I'm spoiled, when I want something "new" I'm not talking about something from a really expensive store in the mall (I don't even know a name to use as an example), I'm talking about, "why can't we go to WalMart and you let me get about four or five pairs of shorts off of their cheaper rack?" But, she doesn't seem to understand that (a) I don't like her picks of thrift store clothes for me and (b) that I detest spending hours in thrift stores with her and her boyfriend while they enjoy walking incredibly slow and picking at every single item. 
 So, this brings me to a bigger point of finances with Mom: She refuses to cosign my loan for college. Yes, I said  refuses  and, the sad thing is, I know the reason and it's incredibly shallow. Her "official" reason is that she has "taken care of" all my financial aid forms (I could do that if she'd let me) and she (through her work) is providing the Vanderbilt money that is covering much of my tuition. However, the Vandy tuition assistance money is not coming out of her paycheck; it's not an added burden to her that limits the amount of money she makes. Tuition assistance is a benefit of working at Vanderbilt that all employees of greater than five years receive. In other words, no matter how much (or little) she was paid, she would receive the money from Vandy. However, it's not that she receives the money, which could be her point, after filling out a little, one page form, the money is sent directly to American. So, why is she really not cosigning the loan? Because she doesn't want the "responsibility" if (she makes it sound like "when" but don't get me started w/that one) I fail. She doesn't want to have to pay off my loans if I become a drop-out or bum or somebody who can't pay their loans. Well, lemme see, am I planning on doing any of that? NO! And it's not like my loans are even that high, after four years of school I'll owe right around $50,000, I know that sounds like a lot now, but in reality it isn't that much. But, since she's "providing" the Vanderbilt money, she expects Dad to cosign the loan. I guess the most bothersome part of it all is that I feel it really shows her complete lack of faith in me, she doesn't believe I'll get good grades, she thinks I won't do my work, she thinks I'll be back at some Midstate school next year, she basically thinks that I'm going to fail. Mom doesn't seem to have a problem telling people that she expects me to be back next year. Yes, my mother is counting on me failing. 
 Dad 
 So, after that, what can be wrong with my Dad? Well, lol, where to begin ... ? 
 The first thing about Dad that bothers the hell out of me is that he doesn't take criticism kindly, wait, no, he doesn't take it at all! If I were to ever suggest that something he did bothered me, then he'd fly off in a tissy and get ultra-angry and it wouldn't make it worth it at all. And, it's not very hard to say something that doesn't 100% agree with him; I could easily piss him off two dozen times in one day, if I weren't careful. Another thing is that he jumps to conclusions way to easily. For example, everytime that I've been on the phone with him recently and haven't filled every moment with talk, he asks if he's made me angry at him and for me to just tell him why I'm mad. But, I'm not even angry (at the time), I might just not have anything to say at the moment. Basically, he can't take silence without it meaning that I'm angry at something he's done. Another example, this man takes offense if, at dinner, I'm not full of energy and talkative even though he won't say a word. Sometimes he'll get so angry that he'll storm off from the table and then return w/in a few minutes because he was still hungry (and probably quite embarrased). If it weren't so pathetic, it'd be rather funny. 
 That's the thing about Dad, most of the things that he does would be hilariously funny if it weren't so pathetic. Well, maybe not hilariously funny, but amusing, in the least. Whenever someone is over at the house, even if it's just to pick up a book, he'll want to show that person his Andy Warhol religious art books or play his Armenian Duduk (a double-reeded wind instrument similar to a clarinet, except more primitive). 
 Another problem of Dad's is that he has money problems and complains about them a lot but rarely hesitates to spend money on something expensive and quite trivial. He has spent a lot of money on expensive pots and pans "because they work better" (and look nicer than cheaper ones). He buys drapery and linens from expensive stores/mail order catalogs but can't buy himself a real size (bigger than twin) bed. He buys fake crab meat and speacialty lettuces without buying sandwich bread. He buys lots and lots of flowers but, once again, won't buy himself a bed. And, don't suggest that he doesn't want the bed, he complains about the small bed he has now all the time and even tells others about how he "can't even buy himself a bed" as a joke. Of course, another side of this problem is that he tries to be generous with his money but he really doesn't have anything to give, except a credit card number. For example, when Mom refused to pay for my class ring "because I told her I would get the money but wasn't able to get a job" Dad paid for it "as a loan." When it came graduation time, Dad kept asking what I wanted as a gift and I never gave him a straight answer because I didn't want to ask for anything big from him to make him feel bad or ask for something little to trivialize him. So, eventually, he asked if a class ring would be a good gift. It was because I really had no idea how to pay for that and a computer with the job I was expecting to get after graduation. Unfortunately, he really didn't have the money nor does he have the money now to pay for a $400 class ring on his credit card. Another thing that makes me feel really bad about doing but necessary is that if I mention that Mom still hasn't gotten me shoes and it's been many, many months since new shoes, he'll go out to a regular shoe store and get me something. He'd probably even take me clothes shopping, if I asked, I just don't want him to spend his money on me. 
 Ya see, the reason I know about his financial troubles is because he tells me about how much he pays Mom for child support (over a thousand a month for me and when it was all three of us kids it was over $1500 a month). He also makes very valid points about how Mom has no problem spending money ... as long as it's on herself and no one else. She can go shoe/clothing/car/etc shopping all she wants and spend whatever she wants. However, if I need it, NO! Knowing about the child support money makes me resent Mom's treatment of me even more because it has absolutely nothing to do with her lack of money, it's all on her lack of will. But, enough about money. 
 Another of Dad's general faults is that his attitude makes friendships for him difficult, causing him to talk to his children as if we were in his peer group. We aren't, we're his children. However, this doesn't prevent him from telling us all about any and everything going on in his life. Stuff we don't want to know, but if we were to object to hearing, he'd take offense and get mad, blah, blah, blah. Which takes me to an important cycle. Whenever it's my weekend over at Dad's house (everyother weekend), there is generally a distinct pattern of his attitude through the days. Friday evening, he's usually not very talkative and falls asleep in front of the tv, after cooking dinner in a thousand pots and expecting me to clean the dishes. Saturday begins, for him, before dawn and involves vacuuming the house, playing his saxophone, or turning his stereo up loudly, all before 9:00 a.m. The entire day he thinks I'm available to help him do whatever he needs done. If I've just gotten up and am reading the newspaper and eating breakfast but he needs me, I'm to drop everything and help him for the next three hours and then simply continue where I left off for ten minutes. Saturday night, if I want to leave the house (which I generally do), he insists I be home "not too late" (like 11 or 12). Then, if all I have time to do is ride along to pick up a couple friends before I have to be home, that's all I do. I come in the house rather noisily, too make sure he's awake, but he isn't and probably hasn't been for hours. Sunday morning involves him waking me up at 8:00 a.m. and giving me an hour to get ready for church. At church, he teaches my sunday school class. That ought to be enough said. After church, we always go back to his house for him to fix some type of meal involving a large amount of leftovers and other "not good" foods. Then I try to take a nap, but if he asks me about church at the meal and I don't give a wonderful, five-page oral essay analyzing the sermon and hymn choices, he'll get mad at me, banish me from his sight, and then promptly fall asleep in front of a baseball/football/basketball game on tv; I'll still go to my room and nap, if possible, but usually I'll be banished from his sight into the kitchen to wash, dry and put away all the dishes. What fun for a Sunday afternoon! Then, between 4:30 p.m. and 5:30 p.m., I'll have my stuff packed up and ready to go back to Mom's house. Neither of us will be in the mood for conversation on the ride back and we'll get to Mom's and as he's leaving, he'll say something along the lines of "glad you could come by this weekend" in a semi-sarcastic, semi-serious tone of voice. That, my readers, is the weekend cycle at Dad's house. Now do y'all understand my away message when I'm over there: "I'm at my dad's house;  please  call me." So, from now on, if I'm over at my Dad's house, please call me and try to get me away for a few hours! 
 58 More Days, 58 More Days ... 
 Just another eight weeks and two days until I move to Washington. Yes, "move." Despite what Mom might tell you, I'm not planning on coming back (except for friends). 
