

     
       
 Just checkin' to see what y'all readers think of me. BTW: I liberated this from Paul and Du. 
 WHAT DO YOU THINK ABOUT MY 
 
 Personality: 
 Eyes: 
 Face: 
 Hair: 
 Clothes: 
 Mannerisms: 
 Family: 
 body: 
 style: 
 humor 
 
 WOULD YOU 
 
 Be my friend: 
 Have sex with me: 
 Lie to make me feel better: 
 Spread rumors about me: 
 Keep a secret if I told you one: 
 Loan me some cash: 
 Hold my hand: 
 Take a bullet for me: 
 Keep in touch: 
 Try and solve my problems: 
 Love me: 
 Date me: 
 Hug me and never let go: 
 Hold me crying 
 
 WHAT WOULD YOU DO IF 
 
 I died from natural causes: 
 I said I liked you: 
 I kissed you: 
 I lived next door to you: 
 I started smoking: 
 I stole something: 
 I was hospitalized: 
 I ran away from home: 
 I got into a fight and you weren't there: 
 I jumped on you: 
 I wanted to marry you: 
 I was drunk off my ass: 
 I killed myself 
 

