

     
       
 
 
    Disorder      Rating    
    urlLink Paranoid :    Low   
    urlLink Schizoid :    Low   
    urlLink Schizotypal :    Very High  
     urlLink Antisocial :    High   
    urlLink Borderline :    Low   
    urlLink Histrionic :    High   
    urlLink Narcissistic :    High   
    urlLink Avoidant :    High       urlLink Dependent :    High   
    urlLink Obsessive-Compulsive :    High   
    --  urlLink Personality Disorder Test - Take It!  --   
 
 
  The Dante's Inferno Test has banished you to  the Eigth Level of Hell - the Malebolge!  
 Here is how you matched up against all the levels: 
 
   Level    Score   
    urlLink Purgatory   (Repenting Believers)   Low   
    urlLink Level 1 - Limbo   (Virtuous Non-Believers)   Very Low   
    urlLink Level 2   (Lustful)   Moderate   
    urlLink Level 3   (Gluttonous)   High   
    urlLink Level 4   (Prodigal and Avaricious)   Very Low   
    urlLink Level 5   (Wrathful and Gloomy)   Moderate   
    urlLink Level 6 - The City of Dis   (Heretics)   Very Low   
    urlLink Level 7   (Violent)   High   
    urlLink Level 8- the Malebolge   (Fraudulent, Malicious, Panderers)   Very High   
    urlLink Level 9 - Cocytus   (Treacherous)   Low   
  
 Take the  urlLink Dante's Inferno Hell Test   
 Shit, I must really be fuckin' nuts!!! Oh well, fuck it, I'm going to bed. BTW, the Predators won tonight, 5-2! 

