

     
        Okie dokie, I'm back on Comcast. I have to wait for BellSouth to activate the DSL before it will work. The BellSouth lady said it would probably be before 7:00 p.m. but they had until 11:59 a.m. to activate it. Ugh, they are really taking "Activated on Wednesday" to the limit, literally. 
 In other news, some fool called my house and asked if "Peaches" was there. 
I said, "No, you have the wrong number." 
"What?  Lemme talk to Peaches." 
"This isn't Peaches' number.  It's the wrong number." 
"Well you don't have to get smart with me.  It's not my fault." 
"How is it not your fault? You had the wrong number." 
 OMG!!! She just called back because I got smart with her the first time. She got a hold of Peaches and told her my number and Peaches is gonna call me to talk bad to me for getting smart with Jasmine. What the fucking hell?!?!?!?! OMG, Peaches just called me. I just hung up on her. 
 Jasmine just called back. I asked her why in the hell she kept calling me. Now she is putting me on three-way with Peaches. ROFLMAO!!! This is so funny. She doesn't know how to do three-way. HAHAHAHAHH!!! I had to tell her how. This is so funny. OMG!!! This is so crazy. Can y'all believe this? I am so serious; I am not making this up. Peaches is going jewelry shopping. Jasmine goes to Litton Middle School and is in the fifth grade. This is so funny. 
 Man, this is so crazy. I finally hung up on her, again. I really don't know why I was talking to her in the first place. Damn, that was really strange. 
