

     
       
 Biographical Info 
 
 Full name: George H. Donigian, Jr. 
 Age: 16 
 Birthday: 09/11/87 
 School: American University in Washington, DC 
 Eyes: Multi 
 Hair: Black 
 Height: 5'11" or 6'0" 
 Who lives with you: My Momma 
 When is your bedtime?: LOL 
 
 Have You Ever 
 
 Flown on a plane? Yeap, to and from BWI for my college visits in DC. 
 Ever been so drunk you blacked out? No and I seriously don't understand how alcohol makes you have more fun. 
 Missed school because it was raining? Only when Garcia called it off for rain. 
 Told a guy/girl that you liked them? Only rarely and it's never turned out in my favor so, recently, I've taken to not telling girls I've liked. 
 Put a body part on fire for amusement? No, that just sounds stupid. 
 Had a crush on a friends girlfriend/boyfriend? Yeap, who hasn't? 
 Been hurt emotionally? Of course. 
 Kept a secret from everyone? Not from everyone, but I've tried. 
 Had an imaginary friend? No, that sounds rather pathetic. 
 Wanted to hook up with a friend? Sure. 
 Ever thought an animated character was hot? LOL. 
 Been on stage? Of course, even at Graduation! 
 Cut your hair? Naw, it's always been this short and it occasionally falls out to certain lengths. 
 Had crush on a teacher? Yuck! 
 
 Favorites 
 
 Shampoo: Pantene Pro-V somethin'-or-other. 
 Fav color: Blue. 
 Day/Night: Night. 
 Summer/Winter: Winter, better for snuggling and because you can only take off so much clothing if you're hot but can always put on more clothes if you're cold. 
 Lace or Satin: Satin. 
 Cartoon Character: IDK? 
 Fave Food: Armenian Pilafs and Dolma (Stuffed Grape Leaves). 
 Fave Advertisement: The Geico commercial that starts out like its a hair loss treatment commercial with "Dr. John Parker" and then the doc shows up and tells a balding patient that he has really good news. The patient says, "The Parker Solution to hair loss?" and the bottom of the screen says "Dr. John Parker is not an actual physician." and "Dr." John Parker says that he saved money by switching to Geico. LMAO, it's great! 
 Fave Drink: Vanilla Coke and Iced Tea. Both are best enjoyed on the front porch with a friend. 
 Person to talk to online: Fernando, Richard, Travis 
 Fave sport: Tennis-to play, Soccer-to watch. 
 Fave Car: IDK 
 
 Right Now 
 
 Wearing: Jeans and a t-shirt 
 Eating: Nothing currently but most recently liquidy foods and really small pieces of "real" food. 
 Drinking: Nothing, but water's all I can have now. 
 Thinkin bout: Aches in my jaws and how I'm gonna get near enough money for a  urlLink 15" PowerBook G4 . 
 Listening to: "When The Sun Goes Down" by Kenny Chesney 
 
 In The Last 24 Hours 
 
 Cried: No, I haven't cried since I held Thomas at the pet clinic for the last time. 
 Worn jeans: Yeah, currently. 
 Met someone New online: No. 
 Done laundry: Yeap. 
 Drove a car: Nope. 
 Talked on the phone: Of course. 
 Kissed someone: Nope. 
 
 Do You Believe In 
 
 Yourself: Usually. 
 Your friends: Mostly. 
 Santa Claus: Nope. 
 Tooth Fairy: Ever seen the movie  urlLink Darkness Falls ? 
 Destiny/Fate: I believe that most things we do in life come from our choices but that they are not entirely our own. So, yes, somewhat. 
 Angels: Yes, they've saved my life before. Story: When we first moved into this house it was winter and we hadn't tried our upstairs heater before. One night, before we turned it on, my mom got a chilling dream that something was wrong with the upstairs furnace. As soon as she awoke, she heard on the radio that Nashville Gas was doing free inspections of furnaces. She called and scheduled an appointment and the guy said that if we'd turned on the furnace it would have filled the upstairs with Carbon Monoxide and killed all of us. 
 Ghosts: Absolutely, I live with one. No joke. 
 UFO's: Yes, if that means that I believe in extraterrestrial life. 
 God: Yes. 
 
 Friends And Life 
 
 Do you ever wish you had another name? I used to, but not anymore. 
 Do you like anyone? Sure. 
 Which one of your friends acts the most like you? None, I am unique. 
 Who have you known the longest of your friends? Jerry. 
 Who's the loudest? Richard. 
 Who's the shyest? IDK, me (with girls)? 
 Are you close to any family members? My sister, I guess. 
 Who's the weirdest? Robert. Definately. 
 Who do you go to for stuff? My sister. 
 Who do you hang out with the most? IDK, no one? 
 When you cried the most? IDK, usually around sudden death. 
 What's the best feeling in the world? I hate to say it, but, when you're showered with praise and love! I mean, y'all know that makes you feel the best in the world. Don't lie. 
 Worst Feeling? Unsolveable confusion. 
 Do you want all your friends to do this and send it back to you? Well, I'm copying it from two people's LJ's ... so, I hope others will do it, too. 
 What time is it now? 5:29 p.m. 
 
 Finish each sentence: 
 
 Let's walk in the: park. 
 Let's run through: the fountains at the Bicentenial Mall! 
 Let's look at the: people passing on the street. 
 What a nice: IDK 
 Where did all these: things come from? 
 When will they: leave me alone?! 
 How are: you're folks doing? 
 Why can't you: be quiet? 
 Silly, little: mortal. 
 Show me some: money!!! 
 The sky is: the limit! 
 Tell me: no lies. 
 Hide me: in your arms. 
 Love me: forever. 
 I hate your stupid: looks. 
 My mom thinks you're: sexy. 
 He's not: smart, he's my brother! 
 Are you that: dumb?! Why are you still allowed to live? 
 

