

     
       
 Goodbye, Friend 
 Well, I think I've just ended a friendship of 7.5 years! Oh well, y'all can read about it here, and, No, I'm not sad about it at all; he'll come to his senses later, maybe once he stops getting pussy! 
   GeoDeeJr  (8:29:45 PM): okay, let's talk 
 GeoDeeJr  (8:29:51 PM): but we gotta have some ground rules 1st 
 GeoDeeJr  (8:30:10 PM): first of all, if u say something, u can't immediately sign off--give time for a response 
 GeoDeeJr  (8:30:26 PM): and, we both have 2 b nice 
 GeoDeeJr  (8:30:29 PM): k? 
 DejaiSavade  (8:30:47 PM): w.e 
 GeoDeeJr  (8:30:52 PM): aite? 
 DejaiSavade  (8:31:14 PM): i said w/e if u wanna talk talk 
 GeoDeeJr  (8:31:31 PM): well? i know u got my email, did u get the message 
 DejaiSavade  (8:31:46 PM): what message 
 GeoDeeJr  (8:31:53 PM): that i wrote in the email 
 DejaiSavade  (8:32:11 PM): what are you talking about i got the email 
 GeoDeeJr  (8:32:26 PM): aite then, and u read it. do u c what i'm saying? 
 DejaiSavade  (8:32:43 PM): yea i saw what you said 
 GeoDeeJr  (8:33:07 PM): and u got what i was saying about respecting people, especially about u 2 being a lil' 2 cozy when ur supposed 2 b teaching 
 GeoDeeJr  (8:33:10 PM): or in meetings 
 DejaiSavade  (8:33:29 PM): hold on what are you talking about "teaching" 
 GeoDeeJr  (8:33:38 PM): u and shonta' being teachers 
 DejaiSavade  (8:33:49 PM): u dont know ne thing about it so what are you talking about 
 GeoDeeJr  (8:33:54 PM): o right 
 GeoDeeJr  (8:34:15 PM): u 2 being all up in each others lap shows absolutely NO respect 4 the class, u know that 
 DejaiSavade  (8:34:32 PM): and where do u get this information from 
 GeoDeeJr  (8:34:33 PM): but since i know nothing, am i just supposed 2 not b ur friend and offer u some cordial advice 
 GeoDeeJr  (8:34:45 PM): damn, do people at school not talk? 
 GeoDeeJr  (8:34:48 PM): everyone talks about it 
 GeoDeeJr  (8:34:51 PM): it's annoying everyone 
 GeoDeeJr  (8:34:54 PM): EVERYONE 
 DejaiSavade  (8:34:57 PM): no no who is everyone 
 GeoDeeJr  (8:35:03 PM): hmmm, everyone 
 DejaiSavade  (8:35:16 PM): w/e i did not think u could give some names 
 GeoDeeJr  (8:35:30 PM): well, u can't really share info w/me either, can u? 
 DejaiSavade  (8:36:05 PM): i can share whatever i want to share 
 GeoDeeJr  (8:36:17 PM): then we both choose not 2 share stuff 
 GeoDeeJr  (8:36:28 PM): besides, everyone involves a lot of people complaining about it and things i overhear 
 DejaiSavade  (8:36:49 PM): look i am tired of playing your games, unless u come straight i have nothing to talk to you about 
 GeoDeeJr  (8:36:51 PM): basically, no one cares 2 see u 2 that comfortable w/each other 
 GeoDeeJr  (8:37:14 PM): and why is that i have 2 come straight and tell u everything when u dont even have the decency 2 tell me anything?! 
 DejaiSavade  (8:37:50 PM): B/C U HAVE THE BIGGEST MOUTH ON EARTH THATS Y, AND U LOVE TO INSTIGATE THINGS THATS Y 
 GeoDeeJr  (8:37:59 PM): instigate?! 
 GeoDeeJr  (8:38:04 PM): is that what u call being a friend 
 DejaiSavade  (8:38:07 PM): yea thats what i said 
 DejaiSavade  (8:38:29 PM): obviously the people who you talk to are now seeing the truth behind what you and tasha are doing 
 DejaiSavade  (8:38:34 PM): your game is over 
 GeoDeeJr  (8:38:45 PM): it ain't no game, except what shonta' is doing 2 u 
 GeoDeeJr  (8:38:50 PM): r u that blind?! 
 GeoDeeJr  (8:39:03 PM): r u so blind 2 not see that u r in the same situation every other week w/shonta'? 
 GeoDeeJr  (8:39:19 PM): ur story would make a great movie 
 DejaiSavade  (8:39:29 PM): obviously not as blind as you are, b/c ur so called friends have found out what you are doing, it just took them some time 
 GeoDeeJr  (8:39:44 PM): oh yeah, like who? and what are their miraculous discoveries? 
 DejaiSavade  (8:40:00 PM): that you are nothing but a liar 
 GeoDeeJr  (8:40:32 PM): man, fuck it then, if that's what u want 2 believe, then don't come cryin 2 me when u and shonta' break up, AGAIN AND AGAIN AND AGAIN 
 GeoDeeJr  (8:40:40 PM): like u always do 
 GeoDeeJr  (8:40:45 PM): hmm, c a pattern here? 
 DejaiSavade  (8:41:21 PM): so if u need something to go back and tell desha and tasha, you tell them that i quit, b/c i am sick of dealing w/ your (you and tasha's) hypocriticalness 
 DejaiSavade  (8:41:40 PM): that should give you something to instigate, lets c how far you strecth this 
 GeoDeeJr  (8:41:41 PM): nah, i'll let u think about it and tell them next week 
 DejaiSavade  (8:41:51 PM): i dont have to tell you all ne thing 
 DejaiSavade  (8:42:01 PM): b a leader and fix this "leader" 
 GeoDeeJr  (8:42:10 PM): o shut up and think about it, "teacher" 
 DejaiSavade  (8:43:15 PM): no i am so serious, i am through dealing w/ you all, find someone who actually is dumb enough to continue to listen to the bull that the so called coordinators george and tasha have to say, seeing how they follow nothing that they try to preach to the choir 
 GeoDeeJr  (8:43:35 PM): and u dare say that ur so perfect, MINISTER?! 
 GeoDeeJr  (8:43:51 PM): r u married, sir? 
 DejaiSavade  (8:44:30 PM): dont put your fault on me, if u think you are a leader, u need to learn how to b one, b4 you try again 
 GeoDeeJr  (8:44:49 PM): okay, minister, ignore that 
 DejaiSavade  (8:47:05 PM): well, listen, u can go under the little protection of desha b/c she is the only one buying your little games, i hope your anti bias crap turns out the way you hoped 4 it too, other than that i have nothing more to say to you until you learn how to talk to PEOPLE like you have some since, so go run off and tell this to whoever you so choose. 
 DejaiSavade  signed off at 8:47:35 PM.   
 And, just to reiterate, for those not knowledgeable about the Bible,   premarital sex is a sin  ...even for MINISTERS!!! 
 Basically, Jerry is so damned brainwashed by Shont that he can't even see people that are trying to help him. Not only that, once he gets back with Shont and starts to get pussy again, he cuts off everyone that has stood by him during all those times that Shont has dumped him for another man! Jerry, you're full of shit,  you are the only one who isn't seeing through lies, SHONT'S LIES!!!  
 Jerry's Response To Yesterday's Email 
 Here are Jerry's two emails that he responded to mine (you can read that below). 
 The first email, at 4:50 p.m. today, reads:  Well, u've had your say, and i c what u are saying.  Now, i think its about time u hear me, i through talking about this w/ you.  If u feel that u dont have the proper amount of respect in ur little anti bias stuff, fine, i quit, so u can focus on the ones that give u what you want.  The second email, sent at 5:08 p.m., reads:  Forget about the letter that i just sent u.  Just b/c there are issues between us does not mean that i dont want to b a facilitator, and now the only way that i will not be one is if i am cut from being one.  So if u all decide to do that, its on you, either way it does not matter w/ me.  
 Just to clarify the time issues, I sent the big email (from the earlier blog post) yesterday night, I received these two emails this evening (about 8:15 p.m. or so), and then IM'd Jerry the conversation above. 
 To Jerry: Don't come knocking, when she leaves your ass AGAIN! 

