

     
        Aite, here are my final thoughts on the matter: 
 Yes, I can honestly say I enjoyed it while it lasted. It hurts like hell right now, but I need to come to terms with myself and my situation. I've come to realize several things because of Dana: 
   Girls play too many games. 
 Girls don't realize that other people are onto their games. 
 Dana has a mean temper. 
 Dana is a really big flirt who craves attention from as many guys as possible. 
 Dana doesn't really care too much for the feelings of those guys. 
 Dana just wants that attention, but when it gets too close/much she wants it to stop, so she stops feeding it. 
 I still really like Dana. 
 In order to "cease and desist" I need to remove myself from negative surroundings. 
 I've really got to try to not interact with Dana. 
 I can just see it now:  If I'm still approachable by Dana then I know I will let her approach me and get back inside my head. 
 I've got to stop letting girls get in my head. I do that, and it ends up not working out at all and, usually, blowing up in my face.   
 Maybe, I should just stop fucking trying. I mean, girls just play too many games and get inside guys heads. I hope that any and all girls that read this page understand how painful games are. I really wish girls understood. Please, if you are a girl and are reading this, take it to heart and think about it next time you start playing a game with a guy. Guys would much rather just be told straight up that a girl doesn't like him than to be batted around. Trust me, you can ask any guy and I'm pretty sure they'd agree. 
