

     
       
 The Plot Thickens ... 
 Well, I'll be damned. Turns out that Terry found Thomas when he was painting at about 4:45 p.m. (I had left the house at about 4:40 p.m.) Thomas had wedged himself into this small crevice between two wooden fences and Terry called Mom to see what he should do. She told him to wait for her to get home before they did anything. So, at least  thirty  minutes later Mom gets home and they get Thomas out and into the car. Then, they have to drive through creeping rush-hour traffic to Rivergate for the clinic. Of course, because it had been at least an hour since the attack, Thomas died on the way. 
 So, there goes the timeline and lay of guilt ... aside from the damned pit bull owners/trainers. 
 In Comparison ... 
 When Charlie was attacked, in October 2002, I was watching T.V. and heard some strange yelping/screaming from outside the house. (It had just started to rain and I was waiting on Dad to pick me up for an NCCJ MiniTown training.) I lazily got up and went to the backyard and noticed my dogs strangely alert and intently watching something in the driveway. I went outside to look and saw two dogs and one of them holding Charlie in his mouth. He was shaking her body like a rag doll. I didn't know what to do at first but figured getting them to stop would be key, so I started yelling and clapping my hands. The dogs looked up at me, dropped Charlie, and ran. I went out to Charlie and saw she was really hurt, whimpering, and her sides were heaving up and down dramatically. I ran inside and called Mom and told her what happened. As I was telling her, I went back out to Charlie and remember Mom asking me if I thought she should come home to take Charlie to a vet. I told her "No, I don't think she's gonna make it for that long." Mom told me to go back inside and get a towel to bring Charlie inside, out of the rain. I got one of my mom's best white bath towels and went back outside and gently scooped Charlie up. I think she'd already died at this point because her sides had quit heaving, but I was talking to her and telling her it was going to be alright as I walked her inside. By the time I got back inside Charlie had died. I asked Mom where to put Charlie and she suggested the bathtub because it would keep Charlie from wandering and I told her that I didn't think that was necessary anymore. I laid Charlie down on the back porch floor and went to the front so I'd be able to see Dad pull up. He pulled up just as I got to the door and when he walked up I became speechless and mumbled out something about "Charlie ... dogs ... porch ..." and started tearing up. He didn't understand and said something about Bella and Chico (our dogs) so I just turned around and walked to the back porch. I got there and he was looking all past the porch into the backyard and stuff and I tried to tell him to look down but ended up just having to point. That's when he realized what I was talking about. Then, he hugged me and I cried into his shoulder for a bit. Then, without more time to say goodbye, I had to leave for the training. The next morning, before I was up for school, Mom left with Charlie's body for the vet to cremate. I never had a chance to say goodbye to her. 
 Looks like I can't say goodbye to Thomas, either. 

