

     
        Dana's Profile: Once Upon A Time Something Happened To Me It Was The Sweetest Thing That Ever Could Be It Was A Fantasy A Dream Come True It Was The Day I Met You 
 GeoDeeJr (5:16:59 PM): i gotta quick question:  who'se your profile about? DANARIERIE (5:17:04 PM): lol DANARIERIE (5:17:10 PM): i dunno anymore GeoDeeJr (5:17:19 PM): anymore? GeoDeeJr (5:18:33 PM): lol, okay then, we'll each have our secrets... 
 Hmmmm, I wonder who she's talking about.  Maybe I'll find out sometime. 
  -->
 You're the loving smile, the one that is entirely devoted to others, especially that one person. You really can't get them out of your head, but then you don't really want to. 
  urlLink   What Kind of Smile are You?     brought to you by  urlLink Quizilla   
  -->
 You are "Differences!" 
  urlLink   Which Ginuwine Song Are You?     brought to you by  urlLink Quizilla   
  -->
 Congratulations!! You're a smart sophisticated and beautiful martini!! 
  urlLink   What Drink Are You?     brought to you by  urlLink Quizilla   
  -->
 You are "Asshole!" 
  urlLink   What swear word are you?     brought to you by  urlLink Quizilla   
