

     
        I'm about to go to bed, I'm just gonna write the poetry response really quickly and hit the hay. Millie had a really bad day today and I feel bad for her. Hopefully tomorrow will be a great day. I'll find out tomorrow afternoon. We shall see... 
   You have an entrancing kiss~ the kind that leaves your partner bedazzled and maybe even feeling he/she is dreaming.  Quite effective; the kiss that never lessens and always blows your partner away like the first time. 
  urlLink   What kind of kiss are you?     brought to you by  urlLink Quizilla   
   Blue:
You live through your emotions, intense highs and lows. Life, for you, is all about love -giving love, getting love and sharing love. Honesty is important to you, but sometimes it is difficult to be honest if you think it may hurt someone's feelings. Blue is deflective.  You turn attention away from yourself to others and often neglect your own needs. Secret emotions:  Suspicion and Sensitivity 
  urlLink   I'm blue, what color is your aura?     brought to you by  urlLink Quizilla   
   Threat rating: extremely low. You may think you can subvert the government, but if you should try you will be smited mightily because God likes us best. 
  urlLink   What threat to the Bush administration are you?     brought to you by  urlLink Quizilla   
   Red: Aren't you the romantic? Life is poetic. If you don't already, write poetry, you're good at it.   urlLink Made by  Sara   
  urlLink   What color do you see the world in?     brought to you by  urlLink Quizilla   
   Your: Wondering eyes. Your not quite focused and your quite the day dreamer. Your a bit odd and as many say "Your head is in the clouds." 
  urlLink   What type of eyes do you have?     brought to you by  urlLink Quizilla   
   YOU ARE MARRIED TO A WoODCHUCK!!! 
  urlLink   what's YOUR deepest secret?     brought to you by  urlLink Quizilla   
   You come from an Ancient Civilization.  Egypt, China, Rome... a piece of all the greatest civilizations of their time can be found in you. 
  urlLink   Where Did Your Soul Originate?     brought to you by  urlLink Quizilla   
   cuddle and a kiss on the forehead - you like to be close to your special someone and feel warm, comfortable, and needed. 
  urlLink   What Sign of Affection Are You?     brought to you by  urlLink Quizilla   
