

	 
        
  I saw this shot while fixing a broken spring on one of the theatre chairs. Its not very well balanced, but I happen to like it a lot. Grainy too...
    
 
 Post is awfully late, I have no good excuse as I spent the day watching Star Trek TNG. 
 These last few days have been pretty busy. Kai's back in Germany, as is Mirji, Katie left Tuesday for Montreal. I haven't had a lot of free time yet to notice their absences though, I spent Tuesday night at Claire's house, and worked from 6:00am-7:15pm yesterday. I took several pretty neat photos of work (at the  urlLink Star Cinema ) on my break, I'll post another at the end here.  
 The Space Channel is having a Canada Day TNG Marathon, I slept in this morning then spent the rest of the day cleaning and watching Star Trek, very pleasant. I catch a bus in half an hour to Victoria for friends and fireworks, let's see if I can't get a couple of pictures out of the night. I have no idea how to photograph fireworks, so it may be a decent learning process. 
  I still have to watch  urlLink Beijing Bicycle ,  urlLink The Royal Tenenbaums , and  urlLink Our man Flint  before they are due back on Sunday. I am aiming to watch 60 movies this summer, not necessarily a movie a day, but on average. I would appreciate any film suggestions, e-mail ramsus@gmail.com.  

