

	 
        
   urlLink Katie , taken at  her BBQ last night.
    
 Yesterday marked my last official day of school for fourteen months. I had a chemistry final from 8:15-9:15 in the morning which went very well indeed. After that I was finished with school, but I had no other plans until 5:00. So I stayed in the chemistry room talking to Mrs P, and reading her chemistry textbooks. Its odd ,I have a hard time convincing myself to do homework  or to study for tests during school, but I'll gladly spend hours reading textbooks that aren't required for a course. 
 Kate's barbecue was a blast. At its peak there were probably thirty people there, a table full of food (meat, chips, peanut butter cookies... viva puffs), and a stack of CD's a foot high. Several people were tossed into the pool, and hundreds of pictures were taken by several cameras.  
 All goes well I plan to spend today cleaning my room. A clean room is a good way to start the summer. Besides, the weather isn't exactly inviting me outside. 

 Currently  watching:  Star Trek TNG.


