

	 
        
  Another one from the archives. While I was planting trees a few weeks back, my dad was laying some drainage pipe.
    
 There are good suppresses, there are bad suppresses, and there are the kind of surprises that leave one hyperventelating, week kneed, and super nauseous. I'm not sure whether this evening's surprise was good or bad, but I can tell you it will be days before I can fully untangle my twisted tummy. 
 On a lighter note, Yesterday night was fabulous. Tomorrow night also promises fabulous..ness (fabulosity?). Oh, and imitation crab rox my sox.

 Currently  Listening to:  Jim Guthrie: Virtue


