

	 
       
 The lead singer of General Rudie, an excellent ska band all the way from Montreal.
 

 
 Its been a few days since my last post, apparently Blogger has decided to make a few changes in their interface. I like the additional built-in features, but I'm much happier with the simple html interface that it once was. I'll stick with the "Edit HTML" tab. 
 Quiet week for the most part, not a lot of pictures, or a lot of super memorable events. However, Ska Fest officially started up Wednesday, and runs until 2:00am Sunday morning. I went to the show Friday night in Centennial Square with Jack, Dave et. al. Open air shows rock my socks; you can breathe cool air, and enjoy the sun setting behind the stage. Four groups were supposed to perform, but one got stuck at the border. To make up for it, General Rudie played a much longer set. We all had a great time, and I woke up this morning so sore from the skanking. The big show is on Saturday night, at the curling club from 6:00-2:00am. 
 Speaking of shows, Little Shop of Horrors is playing down at the Mary Winspear center next Saturday evening. I am going for sure, if anyone else can possibly make it I would love to see people. Zoe was crucial with the set development, and has put in way more hours than anyone should spend working on it. Its going to be one hell of a show! 



Currently  Listening to:  Apples in Stereo: Rainbow

 
