

	 
        
  Jack snapped off this photo of Katie and I at 3:00am this morning.
    
 I managed to get Katie, Jack, Bob, Zoe, and Emily over last night to watch a bunch of movies.  urlLink Tank Girl  turned out to be absolutely wonderful, as was a little German film called  urlLink Enlightnement Guarenteed.  The best part of the night had to be after most people left. Katie, Jack and I went for a 1:00am walk up Bear Hill, to look out over the valley and talk for awhile. Very peaceful, and comfortable. With Katie leaving for Quebec tomorrow I was especially glad for another chance to see her. Also made some tentative camping plans with Jack, which I really look foreword to. 
 I spent most of today helping out with the NDP for the federal election. It was very satisfying to help pull the vote, calling people and reminding everyone to drag themselves down to vote. Then spending a couple of hours with some of the other volunteers watching the results come in was more interesting than a lot of hockey games I've seen. I wish the NDP had earned a couple more seats, and the Tories a few less, but overall it doesn't look like a bad government. Its kinda neat that with the liberals and NDP totaling 134 seats, the one independent MP will have a lot of power in issues that Polarize the liberals/NDP and the Tories/BQ. Should be fun to watch this new government work itself out. 
 Oh, check out  urlLink Student Vote.  Hehe, Saanich/ Gulf Islands went Green... Kelly is going to kill me. 

 Currently  Watching:  CBC


