

	 
        
  There is something highly satisfying about convincing Andy to spray himself in the face with a hose...
    
 Last couple of days have been busy and wonderful. Friday involved a great party at Ashley's, and Saturday morning yielded homemade waffles, leftover wine, and a great beach walk with Ashley, her boyfriend, and Kevin. Saturday afternoon brought a BBQ at Emily's house. Only four other people showed up, but we still had a great time, creating "modern art" (throwing lawn furniture into the pool) and fighting over the hose (until Hayley snapped the head right off it). 
 I've been shooting hundreds of pictures, though only keeping my best few shots from each roll. With practice, I think my technique is beginning to improve. I'm getting the hang of aperture and shutter priority, and playing with focus and exposure metering. Still, I would really like to take a class in photography this summer, if I can find one in Victoria. 

 Currently  cleaning:  my room.


