

	 
        
  As I've said, I haven't been out taking many pictures recently. This was the view from the #70 bus heading down lochside yesterday afternoon.
    
 I've watched a killer number of movies since Sunday, most in the company of very good friends. If any of those good friends are reading this, get a hold of me, I want to get a gang together for blackberry picking (and eating). 
 My dad was supposed to pick me up after work last night, but he wound up working late. He also forgot about picking me up until he got to his car after work. As a result, I was stranded at the Star until 3:00am. It was eerie, but pretty comfortable., with only the office lights for illumination, and a bowl of stale popcorn for a midnight snack. Still, I could have used the sleep. 


 Currently  Watching:  Fillmore!!

