

	 
        
  Jack, dealing a hand of rummy for us on the ferries.
    
 Played Doom III with Bob yesterday from 2:00 until dark. At one point I noticed strange twinkling lights coming from the bottom of his blinds. Turns out it was the sun. We had no idea what time it was. 
 We eventually moved to FF: Crystal Chronicles. As far as dungeon crawling goes, its very satisfying. Plus, playing it with a friend adds new levels of teamwork (not to mention item hoarding and insults). There were several standoffs over who has to carry the manna bucket, but he cracked eventually. The multiplayer aspect is what makes the game, I wouldn't even think of playing it alone. Unfortunately, we just assumed that the "diary entries" that frequently occurred was the game saving itself. Nope. So we have to repeat a few hours later on.  
 I've been playing a lot of Fallout II at night. Had a Fallout dream yesterday that rocked. Today it looks like squash (the racquet game), Empire Records, and 24 Hour Party People 
 Oh, may I point any fans of mind-numbingly awesome webcomics over to  urlLink VG Cats . Its Canadian, and it gave me a cramp from laughing the last time I read the archives.  urlLink Here  is an example.

 Currently  Drinking:  Fruitopia


