

	 
        
  Saw him crashed on the bus, thought it was worth the picture.
    
  My wisdom teeth came out on Thursday. All of them. Consequentially I've been a little swollen and sore. Hasn't really stopped me from having a good time, just from eating solid food. 
 Getting knocked out has got to be one of the stranger experiences I've had. The office where I had the surgery had a great view, and was staffed by two very funny doctors. Before I knew it there was a needle in my arm, connected to a tube, connected to a syringe full of clear liquid. He drew some blood up, which reminded me of that scene in  urlLink Pulp Fiction  where Travolta shot heroin, then pumped it in. I had little sensors connected to me, machines beep at me, and a funny tingling in my fingers. The doctor asked me if I had a boat, then I woke up in a completely different office, robbed of my teeth, and very disoriented. It was all quite fun. 
 I spent a couple of days looking like The Godfather, but I think the swelling is starting to go down. W007. 
 I can't sleep with all the swelling, but its okay because Jack and Claire payed me a visit. We ate pudding and watched  urlLink True Romance ,  urlLink Bottle Rocket , and  urlLink Dune . I sort of drifted off just after an episode of ReBoot, and had a very cool ReBoot dream/delusion. 
 I'm off to Vancouver tomorrow, with Jack and Zoe, to see the Andy Warhol exhibit. We have more time than that to kill, so if anyone can recommend good, inexpensive things to do in Vancouver, please let me know. I'm very excited. 

 Currently  Listening to:  The Cure- Love Cats


