

	 
        
  Claire's dad, an incredibly smart and interesting man. He can always be counted on for a great talk.
    
 I had one hell of a night on Sunday, really excellent. Zoe and I went over to Claire's house for dinner, then down to the Star to watch Spiderman 2. I had already seen it, but I think that made the film even better, as I could focus more on the humor in it. We got out of the film at 11:30 or so, then set out for a beach 
 Sunday night was exceptionally clear, so we spent most of it outside. I don't know when the last time I saw so many shooting stars was, the three of us sprawled out on a couple of blankets with some strawberry daiquiris, watched the stars and talked until morning. Mark and Matt came by at one point, Mark and Claire cancelled each other out and we didn't hear much from their corner, but Matt brought in some great new conversation.  
 Both Zoe and I had to be up early the next morning, so the three of us eventually retired to Claire's floor. I got a few short but comefy hours of sleep than caught a ride into work with Claire's mom. All in all a highly satisfying evening. 
 Aside from a good morning at work, yesterday was pretty quiet. I'm playing through Final Fantasy VI again, and thoroughly enjoying it. I plan to give blood today, and maybe make it to shoot some zombies in Area 51. Time to go, Fillmore is on! 

 Currently  Watching:  Fillmore


