

	 
       
  No photos at all today, I left my camera at Claire's house.
    
 So I made it out to see Little Shop of Horrors live at the Mary Winspear center, with Claire, and Nicole. The show was incredible, with great acting, and a beau series of Audry II puppets. Unfortunately it just can't seem to draw in the crowds; there were probably 100 people in the theatre, 1/3 its capacity. If anyone has a chance to see it this summer, please do! 
 After the show I wound up back at Claires with Zoe, Claire, and her dad, sitting around a little fire cooking stakes and talking for a few hours before falling asleep on the porch. I didn't get a very good sleep, instead spent most of the time reading  urlLink Infinity Welcomes careful Drivers . Hopefully tonight, with the exception of Captain Star, will bring a decent nap.  
 I spent most of today in Victoria. Zoe and I walked around, took in the Chinese market, and shopped for music and DVDs. Then we took in  urlLink "Before Sunset" , at the Odeon (really neat film, it has super long camera takes, and, in an hour and a half, covers exactly an hour and a half of the character's life.). We met up with Claire and mark for Japanese food, then the four of us played a few really sad games of pool -- turns out we are all pitiful pool players. Finally, I wound up waiting at Sayward for an hour, reading my book and waiting for the bus home. 
 Tomorrow promises blackberries, and Casablanca!

 Currently  Watching:  Curb Your Enthusiasm


