

	 
        
   Saw this on the (8th?) floor of a parkade on Yates Street
    
 I was reading  urlLink this blog entry  on photoshop, and to what degree is Photoshop acceptable to photographers. I have some opinions on the matter, but didn't want to add them to the end of an old, long thread, so I thought I'd say them here 
 There should only be two kinds of photoshop use. Photographs are still photographs, no matter how much photoshopping was done to them, if Photoshop is only used to change the way a camera views the scene. This includes changes like cropping, resizing, filters, contrast etc. In this kind of Photoshopping the scene itself remains unchanged. Some of these changes may not be possible in a "wet" darkroom with regular film, but they are the kind of changes that could be brought about as a combination of different camera/film/lens/aperture etc. settings and different "wet" darkroom techniques. I think that this kind of photoshopping is fully appropriate and should not be criticized in any way. This includes the controversial "lomoize" action. The scene being photographed remains unchanged, it just looks like you used a different kind of camera. There is no shame in this. 
 The other kind of photoshopped work is an Image. Images may once have been photographs, but Photoshop has been employed to change the scene being photographed. This includes techniques such as Airbrushing, Clone stamp, and use of things like Copy/paste. Drastic things like an image of George Bush spanking Saddam are certainly no longer photographs, so are less obvious, like tweaking a model to make her look younger. There is nothing wrong with using Photoshop to create these images, but nobody should assume you are trying to capture a real scene. A photoshopped image is more like a painting than a photograph, great in its own right, but should not be passed off for a photo! 
   urlLink  This photo has been photoshopped to soften it and add that diffuse glow.  I still consider this photo "real" (not to mention beautiful). In contrast, look at all the pictures on  urlLink Greg's Digital Archive  You can rollover each image to see the original photograph. In these images, Greg used Photoshop to change the subject of the picture. His finished products are astounding, but they are in no means an accurate representation of the scene. Ideal for ads, or as art, but in no way photographs any more. 
 This is just my opinion on the subject. Please add comments, I would love to hear what other people think about use of photoshop. On a similar note, take a look at  urlLink this . Apparently I've violated many, many of Adobe's grammar laws in this little rant on Photoshopping... er... the use of Adobe® Photoshop® software to enhance pictures. 


  I stumbled on  urlLink A Softer World  today, think I found it from Photoblogs.org. Couldn't stop laughing for an hour. Intriguing photos turned into a kind of three frame comic strip, with sharp, sarcastic narrationon and haiku-like simplicity. Makes my top 25 sites on the web without a doubt.  
 Currently  very pleased with Future Shop:  ...They replaced my Cannon S1 IS with a brand new one with no fuss, even though it was out of the 2 week exchange warrenty and should have been sent away for three weeks for repair. Thanks again Jaz!


