

	 
        
  I'm in love with this shot. Took it at a felt hat stand in the Chinatown market, held every Sunday here in Victoria.
    
 I had an excellent day yesterday. Zoe and I had made plans to meet up in Fan Tan Alley at 1:00. My bus dropped me off in Victoria early (12:30), so I had some time to kill. I bought $4 worth of lychee nuts and ate most of them in the alley. For some reason I was great tourist fodder that day - no less than 20 people took my picture. Zoe was a little late, but I didn't really  notice, I was having a pretty good time. 
 Zoe and I were pretty busy, we walked through Folk Fest, she bought a discman, and we spent quite awhile talking movies at Lyle's Place. Great weather, great company. After awhile, when we ran out of things to do, she came back here. We watched  urlLink Citizen Kane  and  urlLink Mars Attacks , and cooked up a blindingly easy dinner.  
 citizen Kane comes highly recommended. I had always planned to watch it, but more because its a classic and one should see these things, than out of any real desire. After finishing it, I think it definitely deserves its spot as one of the best movies of all time. Its gripping, and brilliantly shot. 
 Now I'm off to Future Shop. The Zoom button on my camera has become stuck, and I need it repaired. Wish me luck. 

