

	 
        
  Jack, dressed to the nines for the show on Friday. He lost the button for his jacket shortly thereafter.
    
  Friday night I went to a show at the Fernwood Community Center with Jack and some other friends. The show was supposed to start at 6:30, but none of the groups playing brought microphones so we went for a little walk while they got their act together. We found a little shop that sells $2 tacos, still haven't tested them out but it looks promising and if anyone wants to join me for tacos let me know. 
 Lythic Blue was great, and the other groups decent too, but the highlight of the show had to be the Hoochie Girls. They did a spectacular ska cover of "Girlfriend in a Coma" by The Smiths. I think it was the first Smiths song I ever heard, and is still one of my favorites. Hearing the Hoochie Girls play it so well made my day - maybe even my week! I'm officially looking foreword to ska fest very much indeed. 
 Bob and I made it out to see Supersize me down at the Star yesterday. Anyone who has ever eaten at McDonald's, or ever will eat at McDonald's should not take another bite before watching this show. I've been off McDonald's for a long time, though I would still occasionally indulge in the nuggets. After that show I won't even touch them any more. Supersize me is clever, and far from dull. Its a documentary, but it moves quickly and is full of humor, no matter how morbid or twisted. I would watch it again. 

 Currently  Watching:  Back to the Future part III 


