

	 
        
   I haven't really taken many pictures these last few days. This is one from the archives, a long, long time ago.
    
 I haven't slept for more than an hour or so since Saturday morning, thanks to Ska fest and work. Zoe came over today for pizza and Jackie Brown. She couldn't stay to finish it, but I have the DVD all week, hopefully she'll be back. 
 Bob showed up about halfway through the movie. He has been working a lot this summer; night shifts at the McDonalds, and I don't get to see him as often as I'd like. We grabbed midnight pasta (cheesecake for me) at QV bakery, than came back here to watch late night TV. Captain Star, Trailer Park Boys, Curb Your enthusiasm, even Speed Racer. I don't regret the lack of sleep, however I think I'll try and get some now.

 Currently  drinking:  warm milk


