

	 
        
  Zoe sitting on some stairs leading up to a White Spot. Don't know where the real entrance is, but its obviously not here.
    
 Ah, back from Vancouver and, after a good night's sleep and a shower I'm ready to post on it. I only have fifteen minutes before I have to head off for work, so I'll make it snappy. 
 Zoe, Jack and I caught the first ferry into Vancouver on Sunday morning. We checked in to the Cambie hostel by about 10:00, then hunted around for a breakfast joint. I was still pretty swollen, and couldn't eat, but it didn't really matter. Over the next few days we crisscrossed Vancouver many times. We saw the open air market at Chinatown, the Pride Parade (I got lots of pictures that I'm sure Kelly would be jealous of), the Warhol exhibit, and a tonne of other things. Played frisbee and debot in Stanley Park, and walked the Granville market. I didn't sleep much, in favor of spending the nights in the hostel's common room meeting other travelers and exchanging stories. 
 The hostel was superb, the company irreplaceable, and of the 300 or so photos I too, at least half of them are well worth keeping. I'm posting some now, and I'll doubtless throw up several more of them when I need filler pictures. 
 I realize the post is a little rambly, but we did way too much for me to coherently organize. The point is that the trip was great. Oh, and the swelling is mostly down now, hopefully the pain will only last a few more days. Time to work. 

