

	 
        
  Sarah J, a friend of mine. Taken in Psychology class today.
    
 The last few days of school annoy me. Monday and Tuesday are the last official days, but attendance is extremely sporadic - people would much rather study for exams or play in the sun then sit in classes. Besides, the teachers have all but given up teaching, classes consist of movies, maybe a pretest or two. 
 Classes are completely done as of this afternoon. Exams, however, start tomorrow. So until Friday people still have to drop by to study/write tests. I have a math final tomorrow morning, a Biology Provincial tomorrow afternoon, and a chemistry final on Thursday. Thus there is no clear definition of when school actually ends, things just kinda fizzle out. I know its a minor issue, but it does bug me a bit. When one invests ten months in school, one deserves a sense of finality. Oh well. 

 Currently  eating:  Watermelon!


