

	 
        
  Jeff, recently graduated. Its not a stellar photo, but if people understood how difficult it is to get a picture of this guy...
    
 Another day, another entry. I don't have a lot to write about, except general feelings of success in my math final and biology provincial. Only thing left now is my chemistry final, then no more official education for 14 months. Neat. 
 I would like to throw a link up to my friend Katie's photoblog. She leaves for Montreal in a few days to work in the tourist industry all summer. She is extremely prolific in her posting, and some of her pictures are really quite good. She posts at fairly low resolution, but you can get the idea, and I'm sure if someone wanted a full-rez copy they could e-mail her. I'm actually very glad she has taken an active interest in photoblogging. When I hit Germany I am going to rely on her posts to keep me in touch with Victoria life.  urlLink Her Site  
 Also check out  urlLink WordPhoto.org . Brilliant idea for a site, anyone hunting for inspiration or an excuse to practice photography should find it worthwhile. I know I'm going to aim to get a photo a day on there. 
 Currently  reading :   urlLink The Photographer's Rights 

