

	 
        
  A couple of days ago I saw these boots hanging off a mirror in an old, bronze VW Bug. 
    
  Today started off my week very nicely. After school I took a friend of mine out for ice cream. We sat at a picnic table near the water and studied chemistry in the sun. After she left, I got some food, then went to Emily's youth group to take part in a photo scavenger hunt. I got to meet some very interesting people; we roamed around Sidney looking for 24 listed shots such as hanging upside down, convincing old folks to dance disco, or winning a hug from a gas station attendant. Give me a day or two to get organized, and I'll post the pictures we got. 
 Tomorrow promises to be equally lazy. Exams on Wed and Thursday, and then I'm free! 

 Currently  watching:  The Daily Show


