

	 
        
  Little tribute to Katie, and the others not around this summer. *Smile*
    
 Photographing fireworks really is as tricky as I was told. I probably took a hundred shots of the fireworks, at all sorts of shutter speed and aperture settings, and only a handful turned out acceptably. Great learning experience though. 
 Canada Day in Victoria is always an interesting experience. I caught the bus into town; we were stopped about halfway there by Saanich Police. Four of them boarded the bus, checking everyone's bags for alcohol. If you had any, and couldn't prove you were over 19, they dumped it. I pulled out my camera to take a couple of pictures, but a cop yelled at me. He told me if I didn't put the camera down immediately, he would smash it then and there. I don't really think he has the authority to do so, but I didn't want to take the risks. If anyone knows what the laws are regarding public photography in Canada, especially in this instance, please let me know. That cop was livid... 
 Victoria PD had called in about sixty additional members (including mom) plus all the reservists for Canada Day. They blocked off a large area around the inner harbor, inside this region they have special rights to search anyone. No alcohol was allowed in, and over the course of the night they filled dumpsters with freshly emptied bottles and cans. Still, that never stops people from drinking, and there were a fair number of drunkards on scene. Jack, Stephanie and I walked around until it started to get really busy, then we walked down to Fisherman's Wharf for the fireworks. Jack was right, it was the perfect place for the show; only light crowds, a huge moon, and a perfectly clear view. 
 I planned to take a walk up Bear Hill today with my camera and tripod, but the whether is icky. So today I decompress, maybe play some Super Nintendo, and get some reading done. 

 Currently  drinking:  A pot of tea.


