


    

        
 4/5 Stars
 Well I went and saw The Butterfly Effect tonight.  I wasn't expecting too much especially since I don't think Ashton Kutcher can act very well.  I was pleasantly surprised.  The story was quite disturbing and the more you thought about it the more you appreciated it.  Basically the story revolves around someone losing his memories and having the ability to change reality by going back in time and doing things differently.  Going along with its chaos theory theme, seemingly small changes can have a dramatic impact on the lives of others.  If you could go back in time what would you change about your life?  How would that change effect others?  Is it better to meet someone and have that ruined, or is it better to have never met someone at all?  These are all philosophical questions that stem from this movie.  I would go into it with an open mind and don't be super anal about he acting etc.  It's the themes that are key.  Really good flick I recommend it. 

    

    
