


    

        Well if Dave can post articles about skin care products, I can post one about this. I bought this really nice shaver the other day, the Norelco Cool Skin 7735X.  For those of us who have to shave you know that it can be an irritating ordeal especially if you need to shave very often. Being of foreign decent and having a beard, uh, not too hot of an idea.
 
 Razors get closest but kill your skin and often cause bleeding. Electrical razors are good but don't get close enough. This new shaver I bought dispenses lotion so you don't get any razor burn and it shaves pretty darn close because of the lotion.  Your skin also stays really cool instead of getting hot like with razors or other electrical razors. Plus it can be used completely wet in the shower or completely dry. I think it's a pretty good deal especially if you need to shave frequently. 

    

    
