


    

       I know what you are all thinking, it is a Monday and you went bowling?  Yes I did!  Matt and I had a bowling showdown at the ol' Nampa bowl.  Slashmaster Fallahi was in fine form slashing to a 156 in the second round and dominating all three rounds.  Matt had difficulties adjusting to the new environment of the Nampa Bowl so it was a bit unfair.  He narrowed the gap at the end but still failed to take out the Slashmaster.  Lindsey watched from the side lines and acted as a cheerleader but alas no amount of cheering could help the struggling grad student to "engineer" a strike.  Nice game all around.  Good times. 

    

    
