


    

       The 9/11 commissions report comes out today and it will be an interesting thing to study to see how we can improve our national security.  Yet again, it seems as though the Fair and Balanced news station Fox is using the findings to attack Michael Moore.  The other day I heard a report that said the commission's findings dispute a claim Moore made in the movie about the Bin Laden family terrorist ties.  To me the way it was presented was completely misleading.  If you actually WATCH the film (and I have twice) Moore never says that Bin Laden's family members in the US were terrorists.  The farthest he goes is stating that some of the family members attended a wedding of Bin Laden's son.  Some may argue that the FBI cleared these people; they were good to go.  Is this the same FBI that just days before had the biggest security breach in history, the same one who claimed mushroom clouds and WMDs?  Given that they were cleared Moore's point still holds.  The question Moore brings up is why preferential treatment was given to the Saudi's?  Was it because Bush et al. Had a vested interest in them.  This isn't some conspiracy theory conjecture but goes down to the simple business concept of a conflict of interest.  Personally, I have no sympathy for the Saudi's as they are an oppressive corrupt government.  But I also don't stand to make any money off of them.  
 
 Heck they were destroying Mosques after 9/11 but I didn't have any government escorts protecting my family.  The point is that people like to use Moore as a punching bag because it is easy to cast him as some wild propagandist.  Sure the movie comes from its own angle but so far most if not all the facts that I have heard in dispute are things that aren't directly stated in the film.  At best, they are conclusions people make given as fact.  If you haven't watched the movie don't try to claim the facts are out of whack because those facts in contention are likely not even in the film. 

    

    
