


    

        
  I am Sick. 
 Friends, I have witnessed the most disturbing set of images I have ever scene in my life.  The beheading of Nicholas Berg was beyond words and I am not even going to post the link to spare you the horror.  The animals that did this are not humans.  The beheading was not swift with a sword, rather it was a slow cutting of his head with a knife, Berg screaming helplessly as the abundance of blood drowns out his screams.  These animals have the arrogance and complete blasphemous cockiness to say Allaho Akbar, "God is great" as they cut this man's head.  That Allah is not the same Allah that I know.  That "Allah" they chant to is the devil himself.  The only relation these folks have to God is to be the exact opposite, pure evil.
 
 Reactions to the beheading on the site I visited called for Nuking the entire Middle East.  All Muslims were deemed many four letter words.  I have always been a Muslim and I do not run from my religion.  People on that site were calling to kill me and my family.  They wanted blood for the blood spilt.  I say enough.  To portray an entire people and religion based on animals that are the complete opposite to it, IS evil.  For once I wish all peoples would actually follow their religion and embrace unity and peace.  No religions preaches this.  We are in troubled times indeed. 

    

    
