


    

        
 Francis Crick, the co-discoverer of the structure of DNA, died Wed July 28th of Colon cancer. Crick and James Watson discovered the structure of DNA which later earned them the Nobel prize and ignited a revolution in biology. Their discovery, among other things, fueled the $30 billion biotechnology sector and has been responsible for numerous advances in medicine.
 
 Crick in his later days went to the Salk Institute in San Diego and was studying neuroscience. He saw consciousness and the brain as the next big frontier, something that I completely agree with. 
 
 It is incredible to think that such an elegant discover could forever change the face of biology. The study of DNA has such far reaching implications, both positive and negative. Crick's work, like Einstein, has the potential for enormous good or unspeakable evil. The path we take is up to us. He will be missed. 

    

    
