


    

       Not to toot my own horn but I went and looked at the 10 finalists for the DNC ad competition.  I was not on there but worse than that most of the entries violated the rules!  I was so darn scared to use any copyrighted footage or music that it really forced me to use a limited selection of material.  Imagine my surprise when I see entries using music from U2!  Worse than that they have stock footage used that I'm almost sure they didn't secure the rights for.  Heck if it was this open I would have had so many more options.  The showings on the site are incredibly horrible as well.  Unlike moveon.org these ones lack any charisma.  I'm a bit pissed because I should have just used any darn footage I wanted and come up with a really cool video.  I hate copyright!!! Argh!  I'm with Moore on this one.  The Democratic party, based on the videos I've seen is a wussy party, but they are better than the alternative.  Here is the link for the  urlLink videos .  You may have to register.  Here is my  urlLink video . 

    

    
