


    

       I presented my tips for the MCAT to a group of pre-med folk today at Albertson College. There were a ton of people from the University of Washington and WWAMI so it was nice to get to see them. I talked about how to prepare for the MCAT. Upon Kendra's request here are the books I read to prepare for the verbal reasoning section of the MCAT:
 
 Stupid White Men
 Brave New World
 Fahrenheit 451
 The Communist Manifesto
 
 Afterwards the book of discussion for my interview at UW was Nazi Doctors. Disturbing to say the least, but so is applying to medical school although the advising is a TON better now. I'm sure ACI will shine in the future. Good luck!
 
  

    

    
