


    

        
      [d/dx] The clan is born!  The trio of death and destruction will take its place in Battlefield 1942.  My name will be [d/dx] asmodeus.  The undisputed and infinitely evil king of the demons in Hebrew mythology, with three heads (one a bull's, one a ram's, and one a man's or ogre), goose or cock's feet, a snake tail, and riding a fire-breathing lion. He was said to be the son of Naamah and the husband of Lilith (the queen of the demons).  As another site so eloquently puts it, "the name is most probably derived from the Hebrew root meaning 'to destroy'."  Good times to come for sure.  Lock and load boys! 

    

    
