


    

        urlLink   Did anyone see the news conference with Bush?  It was embarrasing.  He was asked at least three times in one form or another if he made any mistakes, and not once did he admit anything in the slightest that he did wrong.  At one point the president was completely, (and  I seriously mean completely), stumped.  He could not think of the biggest mistake his administration made when he was asked.  I know people in office don't like to admit when they are wrong but we are talking about serious issues, issues that need to be fixed or else more people may die.  Clinton was blasted for not fessing up to the whole Monica ordeal.  Why isn't that same quest for admitting mistakes not taken by the Republicans that bombasted Clinton?  It seems like a double standard.  
 
 Bush stumbled for about a minute saying how the reporter caught him off gaurd and how he probably wasn't as alert as he should be.  Alert?  Sharp?  Isn't that what a leader is supposed to be?  It seemed as though anything but the talking points was a real struggle for him.  I think there is value in having someone being able to think on their own in this rapidly evolving post 9/11 world.  It was a sad site to see.  From Rhodes Scholar to this.  I know there are a lot better Republicans out there.  This event was just amazing.  Sad times indeed.  In my opinion, we need a change. 

    

    
