


    

        urlLink   
 Here is my entry for the Democratic National Committee American Made Convention Ad competition.  It involved a lot of compositing in After Effects 6.5 and searching the internet for public domain audio clips of Bush.  The audio and video were then edited in Adobe Premiere Pro 1.5.  The audio was manipulated using Adobe Audition.  Please let me know your thoughts.   urlLink Here  is the link.  The latest version of  urlLink QuickTime  is required.  Enjoy! 

    

    
