


    

       A rather hostile encounter with a pudgy legged bowling lady at Nampa forced us to move to Caldwell Bowl tonight.  Slashmaster Fallahi had some problems in the beginning but finished with a strong 150 tying Bill a.k.a. "Hutch".  Sarah did quite well through out finishing second place overall behind the Slashmaster.  Cassie managed to beat the Slashmaster in one round much to her enthusiasm.  Mike powerhouse Peck had difficulties tonight.  It seemed his mind was elsewhere, perhaps on a new purchase (of a Canon Rebel digital camera) he had recently made.  Good times! 

    

    
