


    

        3rd Time's a Charm? 
 I got a no from University of Washington's MD/PhD program for the second year in a row.  It seems like three majors, 5 years of research, and near a 4.0 isn't enough.  I guess not coming from a large school like UW, Harvard, et al kills you.  When you buy a TV I bet you'd be more inclined to buy a Sony over some generic brand just because of the name even though the generic one is exactly the same or better.  Well I'll just have to try again because I really really want to do it, but it's almost getting embarrasing. 

    

    
