


    

         STAR WARS PROJECT BEGINS! 
 Well I decided to go back to my old reliable film buddy Issac Hunter for a project of this scale.  Isaac was the first actor I had when I first got my video cameras and we have done a lot of videos and special effect projects togther.  Mostly they were just crazy videos but were really great memories.  We both decided we wanted to do a video that would top everything and show off our current skills with film making/acting.  John Reuter also signed on to the project and will be serving as the evil vilan.  The story is still in the works but we are deviating from the college theme and going to a politcal one.  It seems more appropriate being an election year and all.  This picture shows off the new lightsaber technique we are going to use.  Stay tuned for more on the movie! 

    

    
