


    

        
 It is so great to have my aunt and uncle in town.  Today they went to Yellowstone but they will be back in a few days where I'm sure we will have a great time.  My uncle is my dad's brother and he's probably one of my favorite people in the world, a sort of hero of mine.  He is always in the best of spirits and is even in a similar field as me, pharmacy.  My aunt is also super nice.  Both of them live in Germany and it was really nice to talk to them about Germany and the mood/politics there.  Both my aunt and uncle are extremely educated but are not in academia.  My cousin Anita (who is also my favorite) is 13 and she attends one of the most rigorous schools in Berlin.  At dinner, as is usually the case with me and my extended family, we talked politics.  I asked about what Germans thought of Bush.  Now we all hear reports about how the US is unpopular but man you need to actually hear it from folks that live there.  The utter disgust with which Europe views the US under Bush is nothing less than extraordinary.  They said that Europe marveled at the US under Clinton but now it is the opposite.  My uncle travels a lot for business and even in other countries the US is seen as a laughing stock.  Even my 13 year old cousin was laughing at how "stupid" Bush was and says everyone there says the same thing.  Anyway it will be great to talk to them more about things as they are very well traveled.  More important than all the interesting stories and political talks we have it is just plain nice to see them!  At any rate I just thought I'd share some folks of the Fallahi clan since no one really gets to see my extended family at all because they are spread so far away.  
   

    

    
