


    

        
 A record 6 games were played this week.  Slash Master Fallahi had spotty games with one abysmal round of 94.  The average was 121 for the night.  
 
 Still, all of us were put to shame by the bowlers in the next lane.  Key among them was a person we shall call "Bowling Girl."  With finesse and ease she bowled a 206, schooling even our best showing of the night.  After we stopped drooling over the abilities of the bowling goddess we quickly focused our attention to stubby, a pin with its head knocked off.  Apparently this was never seen before by the pin monkey.  What crazy bowling force could knock the top off a pin?  My money is on our power house bowler Mr. Peck.  Because of this oddity, the pin monkey let us keep stubby.  We proudly stood next to him for a photo (to be posted soon).  Oh, great times indeed.  Perhaps we should take classes and really get good at bowling!  I want to gain consistency and form. 

    

    
