


    

       A departure from the norm caused for quite a stir in the group.  Nampa Bowl was full and so we had to migrate to its sister, the Caldwell Bowl.  Much to our dislike we had to pay up front for the shoes.  Mad props to Mike for spotting us some cash.  We arrived just in time to catch the end of a pre-teen party.  Of particular note was a girl of no older than 13 years of age sporting a playboy shirt.  Sigh.
 
 Slash Master Fallahi had a dominate first game and ended strong with a high of 146.  Through some divine intervention for his kindness in spotting us shoe money, Mike schooled us all with a 160.  Bill suffered an abysmal first round of 77 but came back strong.  Sarah was strong and consistent throughout as usual.  Cassie, while giving the Slash Master a scare for brief moments trailed slightly, only to have some very strong frames.
 
 Of particular note tonight was the Caldwell equivalent of our idealized bowling god Cephalot.  Cephalot is a man which hails from the Nampa bowling lanes sporting a wrist brace and none other than a mullet with the shine of a god.  His finesse was challenged by one very, shall we say, round gentleman whom we shall call Tubs.  Tubs is of the Caldwell clan and despite his round physique had the grace of a bowling legend.  Perhaps we may someday see Tubs versus Cephalot.  Oh that would be a thing of beauty.  Good times had by all tonight.
 
 But don't take my word for it.  Hear what  urlLink mikecpeck  has to say. 

    

    
