


    

        
 I don't remember a movie that has brought me closer to tears than this.  Sure many will call it a propaganda film and attack the facts.  Despite this, the crux of the movie remains factual. The Saudis get preferential treatment and the American people (and the world) get screwed for it.  Moreover, Bush et al. are sending the poor (and those without prospects) to do their dirty work.  They get rich while poor people kill other poor people.  
 
  Michael Moore is first and foremost an amazing filmmaker.  Many of the clips in the movie are things we have seen before yet the way Moore blends them together is masterful.  Being a news junkie I can tell you that many of the clips Moore uses are commonplace (i.e. inarticulate Bush, simplified world view etc) yet he weaves them into an elegant tapestry of emotion.
 
 What really made the movie were the emotions it took us through.  At the beginning, we are given a funny look at Bush: the 2000 election and the mishaps on the ranch.  Everyone laughs.  Then 9/11 hits.  A masterful use of audio here gives perhaps one of the most eerie accounts of 9/11 that I have witnessed.  As the movie goes on and the enormous ties between Bush and the Saudis are made, you realize that even the people that blast the movie cannot defend against everything.  Even if they refuted half of everything that was said (and I think the facts are pretty solid in the film don’t get me wrong, but people will try to trivialize the film), Bush still deserves to be kicked out office in November if not outright impeached.
 
 For me, I was moved by the grandmother in Iraq in agony and tears after the US bombed their family’s house.  She was one of thousands upon thousands of Iraqi civilians that have died (and don't get me wrong Sadaam was a bad guy) at the hands of the US.  I heard the woman speaking in Arabic over the translation and the words of God that she spoke reminded me of my grandmother and family in Iran.  You know Iran, the other member of the Axis of Evil.  Through the tears and death, I wonder how many 9/11's we have caused.  And for what?
 
 This is one of Moore's central points.  He convincingly shows the overwhelming connections of the Bush and Saudi family and shows the corporations running to eat out of the feeding trough that has become Iraq.  No mistake should be made about this; these corporations are not out to rebuild and make a better Iraq.  They are there to make money.  Halliburton et al. gets ultra inflated contracts while Iraq and the US get screwed. 
 
 By the end of the film Moore keeps it coming with a mother that has lost her son in the war.  I won't give away too much but needless to say I can't imagine a single dry tear in that theater.  At the very end we are left with the image of our leader, bumbling like an idiot unable to put together one simple quote, sending the masses to their slaughter for nothing more than selfishness and blatant ideology that their world view is correct.  Fear is a powerful tool indeed.
 
 The theater erupted in applause after the film and rightfully so.  The film is a draining experience, like intimate horrible news on steroids.  We see a unique view of the world in which we live in and that is the inherent and admitted bias of the film.  Still it is a refreshing and sobering look at what we have become and the opportunity to do good in the world after 9/11 that we have squandered.  I quote our illustrious film maker when I say, "Shame on you Mr. Bush!"
  

    

    
