


    

       A lot of folks have been bashing Moore for factual errors in Fahrenheit 9/11.  Even I thought that some places had to be false like the part where he mentioned that Bush was sleeping the night before 9/11 on fine French Linens.  Well leave it to Moore to defend himself.  He has sited tons of facts in dispute.  Check it out  urlLink here .  Also the sources he has are pretty diverse, and yes he even has a source for Bush sleeping on French linens the night before 9/11.  Although many are angered by the various implied statements Moore makes, Moore and Lion Gate Films still stand by their assertion that there is not a single factual error in the film.  Indeed the citations of his research are quite impressive.
 
 But even in the worse case scenario, if there was a factual error in the film at least no one was sent to die because of it.  Oh, was that out of line?   

    

    
