


    

       The Slashmaster was having an off night but managed to get a few good rounds in.  The real story of the night was Mike bowling a group high of 183!  Bill also had a phenomenal game of 170.  The women of the group didn't do so hot tonight perhaps because they were angry at Mike and Bill being distracted by some, how shall we put it, "skanky" young girls in the lane next to us.  Apparently these girls weren't scared of showing more skin than clothing, smoking like a chimney, and drinking like a sailor.  The alley had some weird folk today who were drunk and awfully loud.  The riff raff harassed us a few times tonight but we just ignored them. At any rate good times and congrats to Funkmasta MCP for a great game! 

    

    
