


    

        They say that a lot of culture is seen on porches in America. Whether it is a nice cool night breeze or a casual sipping of beverage with friends, there are many memories that are forged there. 
  
 My friend John Reuter had his 21st birthday and so Ron Torres and I ventured up to New Meadows to visit him. Much to my delight Mr. Zach Hagadone was also present. He has to be one of the coolest guys I have met except the fact that he doesn't keep in contact very well. As we pulled up to the porch Reuter gave us a traditional welcome of beating Ron up and throwing me to the ground. To many this may have seemed crazy but if you know Reuter you would understand. I greeted Zach with the traditional hand shake and scolded him for not staying in contact. We sat there for a few hours. Some drank, but mostly it was just conversation about what was going on with our lives and the world. As I sat on that porch with my friends it hit me again how much I was going to miss them when I go off to school. It wasn't the alcohol that brought us together; it was a certain unspoken understanding. 
  
 We ventured to McCall to a local bar. I had not been to McCall before but it took me all of ten seconds to get the lay and feel of the land. This place had pretentiousness written all over it. It was beautiful but more importantly knew that it was beautiful. The shops seemed to be catered to tourists; the ornate ice rink symbolized the wealth in this relatively small town. The bar we went to was quite large consisting of multiple floors. It sat on the edge of a lake and as we arrived, the lights reflected from the surface of the water. We made our way through the bar and many of the people and attitudes I saw reminded me of my Boise adventure. Although the difference here was that the wealth was palpable. 
  
 We sat on the docks as some in the group, mainly birthday boy and Chris drank way too much alcohol. I just sat there quietly enjoying the company. A loud ruckus started to form behind us and we suddenly heard splashes in the water. Everyone's attention turned to the group behind us when Zach casually mentioned, "Whoa that's a naked woman swimming." 
  
 That's right the bimbi had reached there critical alcohol intake level and were stripping naked and jumping in the lake. Some of the water splashed on us and Zach remarked, "That is naked woman water." Indeed it was. 
  
 What would drive people to act like that is beyond me and I don't even want to try to explain it. At any rate, it did happen and when they denied Chris’ invitation to humiliate John we made our way out of the bar. Zach and I were the first out and stood waiting for the others to come out. Some of the aforementioned individuals were stumbling about so it slowed the group. 
  
 Yet, one of the most memorable and comforting moments that night was when I was standing there waiting for our group with Zach. Whenever I exit a bar I always have the same insecurity that I am somehow abnormal and that I don't quite fit into this crazy generation of mine. What was I missing, why was I acting so darn lame? As I turned to Zach he shook his head and I knew he understood. 
  
 As the night wore on and the alcohol continued to flow the prospect of morning brought about the realization that I had to come back home. As an exhausted Ron and I made our way to the car, despite all that had gone on, I couldn't help but long for more time on that porch in New Meadows.  

    

    
