


    

        
 Well congratulations are in order for Matt and Lindsey on their wedding.  The adventure started bright and early at 7AM as Matt and I helped set up.  A little while into setting things up, hunger took the best of us.  McDonald's it was as we quickly ordered some high carb food.
 
 We then went to the church and got in our tuxedos.  I would like to officially apologize to all women who have ever had to wear corsets.  This is the closest thing we come to it and boy is it a challenge to get dressed.  After snapping a bunch of pictures and making sure Matt did not see his bride, it was time for the wedding.
 
 In the hall I had to give one last hug to Lindsey to wish her well.  The emotions ran high as the father of the bride and various bridesmaids started to tear up.  Lindsey started getting misty eyed but held it together.  I escorted Holly, Lindsey's 8+ month pregnant sister to the alter.  I made sure to walk nice and slow because if we tripped it would be best man down for sure.  
 
 The ceremony went on perfectly.  I always feel truly happy when good friends can find true love in this crazy world of ours.  I felt the same at Mike and Cassie's wedding.  In short, it inspires hope in me.
 
 I made the toast speech without fumbling or ending with a Hagadonian "and all that." I just looked back on how long I knew Matt and how happy I was for both of them.  After that it was off in the limo for some pictures.
 
 We hit the Boise Train Depot first to take some pictures.  This was a natural spot since this is where Matt proposed.  We took a variety of pictures (gallery to come soon) of everyone including some cool ones for the groomsmen giving the Bill Clinton political thumbs up.
 
 A craving for champagne led us to go to Winco.  I jumped out in my tuxedo along with two other groomsmen and two bridesmaid.  Arm in arm we pranced through Winco to pick up some bubbly(I stuck with soda).  Avoiding eye contact with the masses of confused shoppers we made it out.
 
 Back at the limo, we circled a while basically hanging out.  Afterwards we headed back to the church were Matt's ride was treated to some wedding style graffiti.
 
 All in all an amazing wedding for some amazing people.  Congrats you two! 

    

    
