


    

        
 I went to the Black Eyed Peas/N.E.R.D concert yesterday with Ron Torres at the Big Easy in Boise.  It was a good time!  The energy in the performance was incredible.  I thought the audience gave an exceptionally warm welcome to the band and they seemed to get a kick out of the name "Idaho".  One embarrassing moment came when the band called out for the black women in the croud to raise their hands.  No hands were seen.  We managed to catch Stacie Ferguson from Black Eyed Peas after the concert and we got her autograph.   

    

    
