


    

       Well I attended my first caucus yesterday and boy was it a blast!  Yeah, yeah I know what you are thinking, "How can a caucus be fun?"  Well it was!  We started by forming groups around who we liked best.  I went for Dean.  Next if we had below 15% of the total attendees, we could try to sway the undecideds and other unviables to come to our camp.  As it turned out, John Reuter who was for Sharpton, convinced all the Sharpton folks to go for Dean.  Also, he and others helped get the Kucinich folks.  Together we had 21% of the folks for Dean which was a very high percentage for Idaho.  John Reuter is going to be an Idaho delegate and Ron Torres was an alternate delegate.  Many asked me to go but the convention falls on the day of my friend's wedding so best man duties take priority.  Good times though.  I encourage everyone to try it out.  It is surprisingly fun! 

    

    
