


    

        With limited resources the government must choose who to go after when they do something wrong. We should target those who pose the greatest risk to society. To go after an elderly woman in a sea of corporate crime, who made a proportionally trivial mistakes, is just beyond me. Some say that we have set an example and that now other corporate CEOs will think twice before doing insider trading. Because if Martha can get caught so can you. Really, or are they just laughing their asses off that they didn't get caught as they sip champagne at their latest multimillion dollar party. I'm thinking you Tyco executives! Was this the battle worth fighting when there are infinitely worse cases out there. Why make an example out of Martha Stewart. Is it because she is so "sweet" so people will know that no one is safe. Granted, but how many lives did she destroy. How much did she hurt society, let's think practically here. She wasn't in the same league as Ken Lay et al. Let's not even go into Haliburton. Everyone agrees that Iraq has to be rebuilt but to exploit the death of soldiers with outrages contract prices is ridiculous. Why aren't we going after them with the same fervor as we do Martha? I'm waiting for a response US government, and especially from our illustrious Dick Cheney. 
  
 It's sad indeed when we pick the seemingly trivial battles. Whether it's going after an elderly woman for a minute amount of insider trading or raising hell because there is a cross on a city shield. Why don't we pick the battles that truly make an impact on society. Why aren't we putting as much passion into fighting the myriad corporate crooks? Why aren't we blasting the blood sucking corporations in Iraq (and yes we do need them to rebuild but come on at least be somewhat scrupulous about the contracts)? Should the ACLU spend so much time and money fighting a county in California for having a cross on its logo shield or should they spend that money to combat truly racist and unfair practices in the work place. Perhaps it is as simple as we just love to fight no matter what the scale. Maybe it was more convenient to go after Martha because she wouldn't fight back as hard. Perhaps it is more complex than that but I will end it there. Whatever the case, it's a sad time indeed. Where have our priorities gone? 
 
 
  

    

    
