


    

        
 This was indeed a historical moment - Saddam before a court being accused of his many crimes.  The story was sad on so many levels.  For one, who was in charge of that court?  Saddam looked far more in charge than that naive young judge they put in there.  Who's brilliant idea was it to have a judge in there that would tolerate so much insolence from Saddam.  Also, the airing of the tape frustrated just as many as it seemed to please.  Those frustrated said Saddam looked too comfortable.  Those pleased said he was getting what he deserved.  
 
 Perhaps the most sad thing about all of this is how somewhere down the road this "human being" was abandoned, led astray on a path towards the demise of himself and thousands of others.  From childhood Saddam was trained and ordered to go steal chickens.  At a young age, thus, he was shown that actions don't have consequences.  A politcal atmosphere made it so that he could come to power.  After he murdered thousands (and believe me he went to war with Iran so I hate this guy as much as any one) he still doesn't feel that there should be consequences.  He feels he has done nothing wrong.  He remains defiant, arrogant, and steadfast.  
 
 The part I remembered most yesterday was when they read all the things Saddam was accused of doing, including the mass murder of thousands of people.  In a brief moment, with all the arrogance for a split second forgotten, I could see a small watering of the eyes.  Perhaps this person, at some point was human and compassionate.  Now nothing can save him, the consequences have caught up.  It all makes you wonder how many other young kids are stealing chickens, not realizing that actions have consequences.  Perhaps the ultimate legacy of this war will not be the Saddam we captured and brought down but the new one that we may have created. 

    

    
