


    

        
  One of a Kind. 
 I had a nice 4 plus hour meeting with an SGI rep today.  I learned a ton of things about our SGI Tezro system including all the nifty ways to recover it from crashes.  I even learned of a program called pandora which "stresses" the system.  Apparently when NASA wants to test their 1024 node computer cluster they run a full intensive simulation with pandora just to push the machine to the limits.  After a long simulation they deem the computer operational.  The most interesting thing I discovered, however, is that we are the only SGI Tezro owners in the entire Pacific Northwest.  Craziness I tell you. 

    

    
