


    

       Spiderman has the Green Goblin, Superman has kryptonite, and I have the stomach flu.  Yes Friday was truly a hellish day.  I woke up not feeling so hot with a churning stomach.  I called my parent's at work stating that I thought I was going to be ill.  Having nearly died from a stomach flu as a baby and having an incredibly debilitating ordeal with it as a freshman in college they rushed home.  Shortly after I began throwing up.  I didn't want to take any chances so I rushed to the doctor.  
 
 I was feeling better but shortly after we got there I started throwing up again.  I got an injection of anti nausea medicine, a blood and urine test.  Shortly after that I threw up again.  By this point I was so incredibly dehydrated that I insisted that I needed to get an IV just as I had my freshman year.  In a strange coincidence the doctor treating me was an alumna from UW, go figure.  
 
 At any rate the nurse butchered my arm trying to get the needle in but still couldn't.  I was getting worse so the doctor alerted the hospital that I was on my way.  My folks helped me walk in the door but I was too dehydrated and drained and literally collapsed.  My dad had no choice but to pick me up ER style and carry me to the emergency room.  The nurse immediately gave me an IV.  They gave me no fewer than 3L of fluid (that's over 6 lbs of liquid if you are keeping track).  Yes when you have the stomach flu it sucks to be skinny (damnation).  They also gave me some antibiotics to try to kill the little shits that were doing this to me.  They drew some more blood to check my organ functions which all came back as normal (thank goodness).  I lacked pain so they ruled out appendicitis.  I was so incredibly dizzy and weak from the drugs I barely remember coming home.  I haven't thrown up since and can keep down liquids and simple foods.  Yeah!  I'm feeling a lot better this morning but I never want to go through that hell again.  Blah! 

    

    
