


    

       I spotted Daisy from Que Huong at Costco.  I naturally did what any in our Que Huong clan would do, I followed her to see what she was getting.  What goodies would she be putting into the cart.  Yet, for all my asinine reconnaissance my encounter with Daisy was truly moving.
 
 When she saw my mom and me she immediately gave us hugs and we could see that she was quite upset.  She immediately told us how her mom had an advanced stage of cancer that was undetected before.  She had tears in her eyes at this point and said she was going to close the restaurant in a few weeks while she took her mom to Vietnam.  I know the trip will not be one of fun.
 
 She was very worried that business would not return when she reopens the restaurant after she comes back.  I reassured her that my friends would always be there.  I'm not sure how everyone out there feels but that place holds a special place for me.
 
 I'm thinking of giving her a card signed by us regulars.  Also I was thinking it would be cool, and I'm thinking Bill might be good for this, to have a bunch of ACI kids come when the restaurant reopens.  I think it would be nice to give something back to such a nice lady.  An almost identical situation happened to my grandfather and it is a devastating ordeal.  Let's do something special for our Que Huong! 

    

    
