


    

       CALDWELL, Idaho -- The Associated Press is reporting that a green Mazda 626 has been cleaned.  The vehicle is said to belong to one Arzhang Fallahi.
 
 "I never knew my car could fit five people," remarked Fallahi.  
 
 In fact the car can fit five people and the trunk has sufficient space to hold various items.  While no one can be certain what sparked the cleaning frenzy, the shock was evident.
 
 "Cleaning is like torture for you," commented Fallahi's shocked mother.
 
 Mother Fallahi had been commenting for months on the abysmal condition of the poor vehicle.  Among the contents found in the vehicle were a biochemistry text, half a dozen or more fortune cookie fortunes, and a birthday card addressed to one Mr. Zach Hagadone.
 
 It is speculated that the massive amount of paper collected from the car will bring back enough money from recycling to fuel the vehicle for up to a month.  One can only hope that such things will repeat themselves and that the car will always remain a vehicle for five. 

    

    
