


    

       Today I got to have a lunch/meeting with Katrina a sales rep for SGI.  It was a really interesting conversation about a lot of things.  She immediately recognized that Idaho was not a state being taken seriously by other schools as far as research goes.  I automatically get respect for people that can see through all the political BS.  Since she is a rep for the entire west coast she covers all of California, Washington, and Oregon.  I must admit I was a bit surprised when she said UW was almost at the very top of all school for all federal funding not just NIH.
 
 SGI is kind of a sad story.  They used to be amazing but anymore they are down to servers mostly.  These servers run on their flavor of Linux.  These Altix units are the newest rage and at Siggraph they are going to present a new graphical version with a partnership with ATI.  The really neat thing about their clusters over other Linux clusters, is the shared memory and high bandwidth.  She was really impressed with the Apple Xgrid system as well.
 
 To give props to Mike, she did mention the biggest weakness of traditional Linux clusters is support.  This is why people still go with SGI.  Since SGI is a company behind a Linux cluster people can call SGI and they support the system.  With other sources, you need to call perhaps Redhat or some other ambiguous entity.  Sure there is the open source community but often academic institutions are strapped for computer scientists so support is crucial.
 
 An interesting cultural thing I noticed was that she said SGI was doing a lot better on the East coast.  People out west are a bit more adventuresome I guess as far as cluster computing goes.
 
 My prediction is that unless SGI evolves rapidly they may be at serious risk of being destroyed.  The advent of Linux, and UNIX systems like OS X threaten them greatly.  Still they have traditionally been the graphics gurus and still have some of that old reputation left.  Perhaps the partnership with ATI will help them since it will be the only system available that supports multiple graphic pipes and they are still a pioneer in real time graphics capabilities.
 
 At any rate, it is always nice to talk with people on the front lines of the computer industry to see how things are evolving.  One thing we both agreed on was that Microsoft is evil.  In fact some schools she said in California are nearly Microsoft free and many academic types use Macs.  My guess is that Linux will be the power computing backbone of the future.  I think Mac is making serious progress and they still might have the best shot at hurting Microsoft on the home computing front. 

    

    
