


    

        
 I will never forget the time I stood in a bread line in Iran shortly after the Iran-Iraq war.  I was quite young back then but remember vividly the soldiers getting out of the jeep with their machine guns.  The people at the bakery were stunned as these soldiers forced their way to the beginning of the line, took their bread and left.  Needless to say the sheer FEAR kept us all in line.  Resistance to them would surely lead to being hit by a bullet.
 
 Over the past several days I have been listening to the endless tributes to Ronald Reagan and his legacy.  There are many things people cite, including the being the great communicator and the famous phrase “tear down this wall.”  I started thinking about the masses of people that felt compelled to pay tribute to this man, a man whose politics I don’t agree with.  I started wondering what George W. Bush’s legacy would be?
 
 By default any president that was in power during 9/11 would have that be his legacy.  However it is how we dealt with times of hardship and change which form legacy and ultimately greatness (or infamy).  As I thought about this more, I struggled to come up with a definitive item, one concrete thing that could define his presidential legacy.
 
 On Saturday, I marched in the Old Fort Boise Day parade in Parma Idaho.  I marched for the Canyon County Democrats, holding a banner in front of one of the candidate’s cars.  Needless to say we were not welcome.  Many expletives were yelled at us and some even threw candy at us.  As I was belted in the back of the head with what felt to be a tootsie roll or jolly rancher, it hit me what Bush’s legacy ultimately would be.
 
 What drives people to hate someone not of their belief so much that they would want to inflict harm on someone by throwing candy at them?  How bad has it gotten that we must FEAR to express our views because those views are deemed un-American, un Republican/Democrat, or anti-patriotic?
 
 I am still of the optimistic notion, having traveled and lived for brief periods of time in other countries that people, although not directly willing to admit it, like America.  They like what we stand for and like that we can march in parades, express our views, and challenge what we feel we need to challenge.  They like the hope and inspiration that America inspires.  My cousins in Iran ask me tons of questions starting with, “In America, how is…”  They want to learn more and deep down they are pro-American.  Enter the world post 9/11.
 
 The once optimistic United States has turned it’s focus from innovation and open debate to terrorism, all the time, every time.  Our main export is not optimism but FEAR.  Fear that we will die, or you will die, or you must help us make them die.  Terrorist.  Terrorist.  Terrorist.  9/11.  9/11.  And God Bless America.  The Bush legacy in a nutshell.
 
 Now some may view this as harsh or over simplified.  Perhaps it is, but explaining every thing I have seen this administration do is beyond my allowable web space.  I ask, how are those kids that viewed us with such optimism, how are my cousins, now viewing us?  Has our shining beckon of freedom gotten brighter in a world UNITED behind peace, optimism, and hope?  Or have we fallen into the darkness of cynicism, obsession, and secrecy.
 
 Well when the bough breaks, the cradle will fall, and it has fallen.  It has fallen into the darkest realms of pseudo democracy where open debate is seen as weakness, war is seen as necessary, and questioning is seen as treason.  Too extreme?
 
 I listened to John Ashcroft today on CSPAN (basically raw news data for folks like me with no life).  He was grilled on why he was not disclosing a memo discussing the handling of prisoners and definitions of torture by our country.  He argued that HE did not feel that it was the right thing to disclose.  However illustrious Mr. Ashcroft is, the fact remains that his opinion and thoughts are NOT law.  By law and the constitution one must either claim executive privilege (which is from the president) or must cite a specific statute.  Period.  Ashcroft did neither.  He felt it enough to merely say that he didn’t feel it was right.  The information he would give may help the terrorists evade interrogation.  Further, Ashcroft has been quoted as saying that we must not ask questions of the war until after it is over.  This sort of logic reminds us all of much darker times in our world’s history (you draw the comparisons).
 
 The point is that Ashcroft was using FEAR, in this case fear that the terrorist may get useful information, yet by law and the constitution he must exercise one of the two mechanisms if he is not willing to disclose information.  The falling cradle will fall into an abyss of peril if transparency, law, and precedent are trivialized by one man’s “opinion” especially if  that opinion is hinges on exploiting fear.
 
 We must not get on an airplane because the terrorist might be planning their next big attack.  We must be careful of trains.  We must be weary of middle easterners.  Now these are natural reactions to some extent after 9/11 but there are limits.  I could get in my car and get in an accident.  I could get in a plane and have turbulence knock me out of the sky.  I could get E-coli.  I might be suspected of being a terrorist!  (damn I need shave, and fast!)
 
 On 9/11 our world did not change so much as our attitudes towards it.  There were, and always will be terrorists and people that hate America.  We will likely be attacked again and we will do everything in our power to stop that, but certainty is never guaranteed.  We can either blame all our society’s ills on the events of 9/11 (heck our ex-college president blamed our financial crisis on 9/11) or we can give the terrorists the symbolic middle finger, become even more prosperous, and advocate what they fear most, peace and understanding of beliefs different than our own.  We can either talk about terrorism all the time or we can start becoming more optimistic and inspire hope in our friends from other countries.  There is a distinct difference between jealousy in something and inspiring hope.  I think the path we have taken thus far is clear and THAT ultimately will be Bush’s legacy 
 
 When our government constantly tells us to be fearful or weary of this and that democracy runs the risk of becoming dictatorship ruled by fear.  When we go to war on the premise of FEAR of mushroom clouds or bioagents we are risking more than just mere emotions.  
 
 As for me, although I don’t have to deal with bread lines, I would proudly march in another parade advocating a cause I believe in and FEAR getting hit by candy.  At least it is better than the FEAR of getting hit by bullets.
  

    

    
