


    

        There has been a lot of talk about the reasons we went to war with Iraq.  War must be the very last resort.  I saw  urlLink this video  that made my stomach turn.  When I see this stuff it's while playing games on the computer with my friends.  This is real.  Is blowing things up the new preemption?  Maybe we should sit and talk with all our allies and make sure we have our facts straight.  Just because you have intelligence doesn't mean your actions will be smart.  Think before you act.  Incredible video, just disgusting. 

    

    
