


    

        Interview with the star of iChicken  
 
 
  What convinced you to star in iChicken? 
 Well I really love my iPod and when I saw those ads I said to myself, I know I have better moves than that.
 
  Does it bother you when people say they can’t tell it’s a chicken or thing it’s blob? 
 It doesn’t.  I’m happy with my body and I’m not afraid to show it off.  So I have a furry tail.  Who cares.
 
  If you could meet one person who would it be? 
 I would have to say Steve Jobs.  He’s sort of a hero to me.  Anyone who’s behind something as cool as the iPod has to be interesting.
 
  These day’s there’s a lot of pressure on young stars to always look their best and they often get pressured into doing things they don’t want to do.  Have you ever experienced any of that? 
 Yes, I think we all do.  I was approached by playboy to do some stuff but I declined.  I’m not going to sell out.  I’m proud of what I have.
 
  What’s the wildest thing you have done? 
 Okay, this one time at chicken camp…
 Just kidding.  I’m always in control.  I’m a cool bird.
 
  iChicken has it’s critics who say it is lame or that it isn’t well done.  What do you have to say about that? 
 I think they need to get a sense of humor.  It was done for fun and we all hoped folks would get a good laugh out of it.  Those folks that bash me should ask themselves if they could do better and quit complaining.
 
  In your free time who do you like to hang out with? 
 Well I gotta give props to  urlLink Funk Masta MCP .  Good times.
 
  Are there any plans for a sequel? 
 I guess anything is possible.  I’ll have to talk to management about it.  We’ll have to see how folks respond.  We have other talent as well that might like to get involved in other projects.
 
  Rumor has it that creators of iChicken enjoy eating chicken.  Does that bother you? 
 No they were very kind to me.  You know, I really don’t feel comfortable about talking about it.
 
  Really?  No comments? 
 I said no comment.
 
  Anything? 
 Ok.  This interview is over.
 
  (Waddles off the set.)  

    

    
