


    

        I just watched Bill Clinton's speech at the Democratic National Convention. The guy is absolutely amazing. He is the most charismatic speaker I have seen and a damn bright guy. I turned to all the news stations afterwards and even Fox News was going gaga over his speech. I even heard a Fox News reporter say "He is good!" I don't understand how we can go from him to what we have now. The Republicans could have done a lot better. The democrats could do better as well I suppose. Kerry. Sigh. I'm of the mind, as one comedian once said, to go to Clinton's door with a cigar and say "stick it wherever you want but please come back!" 

    

    
