


    

       After yet another delcious meal at Que Huong the gang headed out to bowling along with new comers Alan and Ben.  Mike was experiencing the "Que Huong Effect" but managed to pull out a few strong rounds.  Cassie was amazing yet started to slip after a few bad frames.  She pulled back though to finish out strong.  Bill and his insane bowling managed to get his ball in the other person's lane.  I've never scene that one before.  Nice work Starsky.  Sara did well all along it seemed.  
 
 The phantom seemed to be upset having swallowed every ball at one point.  Luckily with enough balls in its gut it spit them all out.
 
 Arzhang Slashmaster Fallahi lived up to his reputation slashing his way to a 152 in the last round.  Good times.  I'm sure going to miss bowling night when I head for school. 

    

    
