


    

        The  urlLink new iPods  are out and I must say I'm not too terribly impressed. The main changes were obvious with longer battery life and a streamlined navigation taken from the Mini. I think Apple needs to really push the iPod and take it to the video realm. They need to evolve and make it not only the coolest music player but also make it able to play video clips. How cool would it be to record from your digital video camera directly to your iPod? Maybe even use it to proof shots on video shoots. I think it is a natural next step for the iPod but I think it will take some time. Apple is best when they blow you out of the water with their upgrades. I'm thinking the new iMac, iPod, and G5. Sometimes though they just slowly upgrade and it is very Microsoft like. They are still a darn cool company but let's kick it up a notch! Anyway it still looks sleek and cool but I was expecting much more. 
 
 
  

    

    
