


    

        
  Kill Bill 
 I was a bit uncertain after seeing Kill Bill Volume 1 what I though of the movie.  After seeing Kill Bill Volume 2, however,  I'm convinced that both movies are amazing.  Tarantino's film, although extremely violent and a bit over the top at times, is so detailed that one can't help but be amazed.  While the first movie was primarily an action movie, the second one slows things down a bit and shows the more human side of the characters.  They are more complete and we get the back story of Uma's character the Bride.  Pai Mei the Kung Fu master is hilarious.  If you can stand the violence this is a must see. 

    

    
