


    

        Well I must admit I was a bit bummed when I found out that Wes Clark dropped out of the race.  He seemed charismatic and is obviously a brilliant guy.  John Kerry just doesn't excite me.  He criticizes Bush but actually voted for much of the things he criticizes Bush for.  Clark was someone different.  We wasn't a Washington guy.  I'm no big fan of the military but I think it is telling when someone from the military comes back and passionately argues against war.  Even better when he offers alternative ways of achieving the objective.  Here's a guy that knows what its like to send people's kids into battle and he knows it isn't pretty.  I wonder what would have happened if he participated in the Iowa caucuses.  Perhaps we would be talking about him instead of Kerry.  At any rate, I think the democrats lost a great candidate yesterday. 

    

    
