


    

        
 Well after a year off and not getting myself anything I decided to splurge.  It's a one time cost but I have to have a good computer that will last a long time for my MD/PhD route and a machine that does graphics/video well.  I also do a lot more unix stuff now with structural biology so I needed a machine that would do that as well.  My buddy Matt should be pleased to hear that Battlefield 1942 is on the Mac so that takes care of the gaming.  I'm hoping dearly that macman can hook me up with some apps.  Dave start looking for condos because in Seattle we should team up to have a power house computing facility!  Anyway give a warm welcome to my new beast of a machine.  Here are the specs.
 
 Dual 2.5GHz PowerPC G5
 • 512MB DDR400 SDRAM (PC3200) - 2x256 (upgrading later)
 • 160GB Serial ATA - 7200rpm
 • ATI Radeon 9800 XT w/256MB DDR SDRAM
 • AirPort Extreme Card
 • Bluetooth Module
 • 8x SuperDrive (DVD-R/CD-RW)
 • Apple Keyboard  Apple Mouse - U.S. English
 • Mac OS X - U.S. English 

    

    
