


    

        
 In the Last Samurai we are shown a simple village where the people take pride in whatever they do.  Life is hard but everyone enjoys life through discipline and respect for themselves, others, and nature.  Things are slow and peaceful.  There is a certain elegant simplicity in that way of life.  In a way, I wish we could be more like that.
 
 A few weeks ago I attended the Albertson College graduation and it was surreal to think how fast a year has past and how much things have changed.  After the ceremony I saw a former friend with her significant other holding hands.  This person had probably not gone a month without making out with someone.  When I think about it, I get incredibly depressed.  I feel that way not because of any inherent jealousy but because, just like with Britney and the rest of our pop filled culture, I feel like I am seeing a loss of innocence in our society, a loss of introspection and simplicity.
 
 What does it mean when you can't be alone and always need someone?  What is the meaning of a relationship if you don't give time to really get to know yourself?  Where is the pride and self respect when you jump and smother someone at the drop of a hat?  Ultimately, how can you love someone else if you haven't learned to know and love yourself?  Do people even think about these things anymore amongst the email, traffic, and partying?
 
 Indeed we are in the Britney pop generation and it is an abnormal thing to think such things.  On a subconscious level we are told we must look a certain way, act a certain way, and have certain relationships.  If not, we are out of the norm.  The once innocent self-proclaimed virgin from Louisiana has turned into a sex symbol vixen for the masses of testosterone jacked males to drool over.  Girls whose parents approved of Spears are now seeing their daughters dress like trashy hookers.  College students claim they have outgrown such pop tart fad and ideology but have they?  How many girls dress in provocative clothing to attract men?  Do you think that clothing is influenced at all by our illustrious pop tarts?  How many people truly take pride in what they do instead of saying their job or school sucks?  These same people say go with the flow, be open about things.  
 
 In fact the new adult Britney now advocates self expression, openness, and creativity.  But in what capacity?  The perfect figured Britney tells her ordinary fans to drink Pepsi, a sugar filled elixir that does more to hurt people and induce obesity than make them feel better about themselves.  Heaven forbid she advocate drinking fruit juice, that would be too boring and strange.  That’s just not “cool.”  It is not profitable to have Britney advocate making a difference in your community.  Self expression and openness is just another marketing tool to push and sell sex.  A look at most pop lyrics now will have you wondering whether it is a song or sex tape.  Expression and openness (as is being marketed to us) is not thought, innovation, and, cultural exchange.  Rather, it has become a vessel to sell and exploit sex and cheap thrills.  If you are sexy you are cool.  If you are buff you will get chicks.  And if you get chicks you will be happy.  If you are not, you are a prude and are BORING.  And girls, spend even more time on your hair because you really need a man (see former friend above).
 
 Our Pop saturated culture has led people to fear being alone.  Maybe if we were alone, we would realize how asinine things really are and not invest so much in it.  Loneliness is worse than death or at least not profitable.  Enter the tabloids.  
 
 Every day feeding us with an ever constant stream of crap about this person dating this person or this person sleeping with this person.  Oh and by the way, our state has the most children living in poverty and half a dozen people were killed in Iraq.  But hey, Jennifer Lopez just got married!  Let’s all take pride in that!  The internet is filled with utter junk mail.  Find a mate!  Find a man or woman to make you happy.  
 
 Oh, and we must strive to be stars.  American Idol, The Apprentice, Last Action Hero.  We can't be ordinary we must always reach for the extraordinary.  We will strive for that ONE day where things will turn for us.  That ONE PERFECT day where we can finally live the life we want.  Never reflect on the past your cheeseburger is getting cold! 
 
 Most will live and die but never find that day.  Sometimes I just wish we had a simpler life.  I just wish we could all stop, slow things down, and stop looking for that ONE perfect day, opportunity, person, experience, adventure etc.  Still what we tend to overlook amongst the perfect images/pitches that bombard us is that even on our worse days, those experiences will  ultimately steer us to better ones.  At the very least we will be alive.  Consequently the quest for the perfect day is futile. Because ultimately, just like the cherry blossoms, they are all perfect.
 
 
 
  

    

    
