


    

       Was it all just a dream?  In my 23 years on this planet was I not part of this generation?
 
 My friend Ron Torres and I decided to go see Anchorman on Friday and then went to downtown Boise to hang out and people watch.  A masochistic exercise to be sure, but nonetheless incredibly interesting from a sociological perspective.  Whereas Anchorman was a fictitious comedy, the comedy we observed that night was real.
 
 Here we were two ordinary guys.  We put little to no attention on our appearance and walked the streets of Boise.  The cornucopia of people was mind numbing.  The girls all seemed to dress identically.  No sleeves and ample cleavage.  The pants were either extraordinarily tight or the skirts dangerously high.  The males were dressed in either khaki shorts or faded jeans with dress shirts or tightly fitting shirts to show off the "guns."  As we walked the street it appeared to be a matrix of consistency.  Everyone was dressed the same, the attitudes were the same, the atmosphere implicit.
 
 The atmosphere was sexual.  The attire of the girls begged guys to approach them while the flirtatious approaches by both sides ensured a hook up or at least a good one night lay.  Ron and I sat at the corner of a bar outside people watching, wondering what it were these people did and why we didn't fit in.  Needless to say not a single unknown person so much as made eye contact with us, but we didn't even try.
 
 As we watched, the sounds and smells of the night enhanced the overly pretentious mood of our bastardized culture in the U.S.  The smell on the street was a mix of hot dogs, alcohol, and perfume coupled with a slight hint of animalistic sweat and pheromones.  A small music group stood on the corner playing the drums in a constant but erotic beat.  Girls were grinding against guys swinging their hips in a blatantly sexual manner as the guys fondled them.
 
 Next to us a girl was discussing her guy problems to her other girlfriends.  Her large diamond ring and Gucci bag reminded me and Ron of our place in this pretentious microcosm.  The conversation was self centered, the clothing self indulging, the entire attitude extravagant.  I immediately remarked to Ron how that one Gucci bag could likely feed a small village in Africa.  But international politics were not on the agenda this evening.  What were these people thinking?  What was the other girl across from us thinking as she was kissing her boyfriends bare chest as he stood there without a shirt.  What were the girls in ultra short skirts and low cut blouses doing?  Perhaps it was all in good fun.  A fun end to a hard week of work.  But where did they work and more importantly how much were they contributing to society proportional to their extravagant drinking and clothing habits.  Perhaps they were trying to live a dream, find true love, someone to have a connection with.
 
 Indeed the blowing of cigarette smoke by a certain typically dressed guy, in a girl's face was sign of affection.  Perhaps this was a hidden code that I had not picked up on in my years.  This guy would get the girl but what I came to realize is that deep down, despite the girls being incredibly attractive, I didn't want them.  Ironically, I wondered how many of these cigarette smoking kids I would later have to treat for cancer as  a doctor.  The same folks not saying hi would ultimately be who I would have to help.  But such is the way of love of something greater than you.
 
 Ron commented that perhaps these people felt unloved and were desperately trying to find someone to love them.  I immediately commented that these were among the most fortunate and "loved" people in the world.  They had food, clothing and shelter yet felt sorry for themselves; why they couldn’t find someone to hook up with.  The real problem was not a sense of being unloved but rather a sense of being unappreciative.  But again, this was not a night of perspective and introspection.  No one was concerned about the countless poor and homeless in most of the world.  The world my fellow youth lived in was much different.
 
 How would the night end?  The clothing, the flirtation, the erotic dancing had to lead to some end.  Indeed many of these folks would hook up tonight.  They would get what their attire begged.  Perhaps if I worked out and dressed “cool” I could have the same.  I could use my brain to pick up the countless apparent bimbi that pranced around.  Still as I struggled to get a hold of what my generation was all about I realized I needed to study them more.  I would need to sit back and observe the meat markets, the in-depth pseudo culture of the “entertain us” Nirvana generation.  Still I left that night knowing that when I woke up in my bed I wouldn’t be saying that I wish this was just a dream. 

    

    
