


    

       Well since I don't officially work now and am getting rest before the grind of med school, I decided to get some things done.  
 
 I started the morning busting out the old violin.  It's been a while since I played and it was nice to meet the old fiddle again.  I've been working on the Mendelssohn violin concerto in E Minor which is really quite difficult.  At one point my old violin teacher said it was her dream that someday I would be able to play it.  It will take a while though but progress is being made.
 
 Next I managed to wash two loads of laundry.  I need the practice.
 
 After that I was off to the post office to mail off some things for Matt and Lindsey's wedding party in Iowa.  It was off to KFC after that for some good ol' fashion fried chicken.  When I paid they asked for my name and I knew this was going to be interesting.  I waited in the corner waiting for the butchering to begin.  I got up when they called something that sounded like Tarzan.  I quickly made it to Edwards where I went to see Spiderman 2.  As a bonus I won a free popcorn using my special movie card.  Score!  The previews were too numerous and I've seen all of them before.  No A Cinderella Story previews (darn!) for this film, just the standard Bourne Supremacy, I Robot etc etc.
 
 Spiderman 2 was amazing.  It may be one of the best comic book movies I've seen.  Incredible character development is unusual for a film of this kind but they really went all out.  As an added bonus the effects were seamless and awe inspiring.  If you don't have money now definitely see it at the dollar theatre.  Anyway pretty relaxing day.  Plus Kerry chose a running mate that will help him beat Bush!  Good times. 

    

    
