


    

       Well tonight was fun but sad. It was the last time we would all go out for our traditional weekly bowling. Alas I have to move next week and this is a tradition I will sorely miss. The night was great fun. Bill had some incredible rounds but the rest of us were pretty mediocre. I managed to get an unreal number of 9s which was kind of frustrating but I think I am starting to get a feel for form even though I haven't mastered it. We went for ice cream afterwards at Cold Stone which was really great.
 
 I must admit it was a bit nostalgic to think of all the memories and people in that bowling alley. So many people: Cephalot, Tree Trunks, Sweaty Randy, Helen, Pimp, Bubba, Bowling Girl, McVeigh. I'm sure I'm missing some too!
 
 Now I'm sure there will be lots of bowling alleys but there will not be any quite like the Nampa Bowl and surely there will never be as cool a bowling group as Mike, Cassie, Bill, and Sarah. I can only hope that we will meet up some day and all bowl together again. I'm thinking if they visit, we can get together some weekends and bowl.
 
 Moving is bittersweet because you have to give up the things you are familiar with and enjoy. The sweet part is that I have a bunch of really great friends that I have shared great memories with and will continue to do so forever. So, for at least a while, this is Slashmaster signing out. 

    

    
