


    

        I just got back from my MD/PhD interview at the University of New Mexico.  They showed us a great time.  The coordinator was one of the friendliest people I've ever met and we were transported from place to place in  a Lincoln Navigator stretch limo.  The program was very new, but seemed to be on its way up.  The school has collaborations with Los Alamos and Sandia National Labs which is pretty cool considering that I'm interested a lot in computational/theoretical biology topics.  The program accepts 3 applicants so I'll have to see what happens. 

    

    
