


    

              
  A "perfect" streak. 
 I was lucky enough to get into every school I interviewed at.  OHSU sent their accpetance letter today.  So, as if any of this makes any sense, you can get accepted to some schools yet not even get interviewed by others.  Perhaps this process isn't random but it makes about as much sense as an underwater hair dryer and is a lot more unfair.  To be fair here is a list of places that rejected me or that I declined to interview at (I've also listed schools I've been rejected at multiple times)  The bolded schools were my top choices:
 
 Baylor College of Medicine 2x
 Charles R. Drew University of Medicine and Science
 David Geffen School of Medicine at UCLA
 George Washington University Sch of Med  Hlth Sci 
 Harvard Medical School 2x
 Johns Hopkins University School of Medicine 2x
 Keck Sch. Of Med.University of Southern California
 Mayo Medical School 2x
 Michigan State University
  Stanford University School of Medicine 2x 
  University of California San Diego 2x 
  University of California San Francisco 2x 
 University of California, Davis School of Medicine
 University of Colorado School of Medicine 2x
 University of Michigan Medical School
 University of Pennsylvania School of Medicine
 Wake Forest University School of Medicine 2x
 Washington University School of Medicine 2x
 Weill Medical College of Cornell University
 Wright State University School of Medicine 2x
 Yale University School of Medicine 2x 

    

    
