


    

        
 Another night at Nampa bowl with plenty of action.  We were joined this time by Ron Torres.  Mike started with an abysmal showing which continued throughout the night, although he managed a strong comeback at the end.  Mike's low score in bowling was made up for by his high number of fouls.  The foul king gained no fewer than 3 fouls in a row.  Cassie, who was recovering from a cold, showed signs of her illness, but managed a few strong rounds.  Much to her dislike, the nickname Cassaroll and Cassabowl were quickly ruled out.  Constance seemed to be the choice nickname but we'll see if it sticks.  Slashmaster Fallahi had a very strong showing and continued strong for the night.  Bill had a poor showing which was only matched by the newcomer Torres.  Sarah was quiet tonight but pulled out a few solid games.  
 
 We were all schooled, however, by a person in our neighboring lane who we shall call "Pimp".  Pimp was an ambidextrous bowler and managed to bowl a 200 in his first game.  We have much to learn about the ways of the lanes.  Until next week!
 
 Read the  urlLink Foul King's  account. 

    

    
