


    

         I got into Emory University School of Medicine (MD) and the University of New Mexico MD/PhD program.  I'm so thankful, every school that I have interviewed at this year (so far) I have been accepted to.  The folks at Emory and New Mexico were some of the nicest folks I've seen.  I think Emory and the University of New Mexico should get some kind of reward for treating their applicants with respect and courtesy.  Emory's letter actually had a hand written note wishing that I would come to their school.  Yes someone cares about me as a person! 

    

    
