


    

       After a delicious meal at Que Huong, Mike, Cassie, Bill, Sara, along with new recruits Kent and Jessica made our way to Nampa bowl.  Bill started strong with an amazing 4 strikes in a row only to tank at the end.  The second round belonged to Slash Master Fallahi who scored a 147.  Team Peck showed dominance in the third round with Cassie scoring a 147.
 
 The game was complicated by the fact that one of our lanes was possessed by a "phantom" according to the pin monkey.  After a pin got jammed in the bowling apparatus we were told of a phantom that haunts lane 1 of the Nampa bowl.  We scoffed at first but started to believe that evils spirits were indeed at work when pins were falling for no reason.  Urban legend?  I think not.  We will have to study this further.  Stay tuned! 

    

    
