


    

        My Decision, Mein Kampf 
 
 If you would have told me that a graduate with three majors graduating with top honors, a 90% on the MCAT, and 5 years of research would be rejected from every single choice school he wanted to go to I would have laughed outright in denial.  Denial is my reality.
 
 I was always raised to think that doing your best and working your hardest would be rewarding, not only for your inner self but also for your future.  What I wasn't told was how all this depends on whether or not people will actually LOOK at what you have done.  
 
 Growing up I saw my share of racism with my family being from Iran.  Some were more gruism than others but you can never erase those memories and they motivated me to try to make a difference.  I never thought that I would experience a more subtle but equally degrading form of discrimination.
 
 After performing poorly on the MCAT I was reject by over 20+ medical programs (I lost count after 20).  I retook the test relunctantly knowing that everything I had done was overshadowed by one stupid reading comprehension section.  When I got my new scores a great burden was lifted off my sholders.  I was in the 90th percentile and in science I was above that.  Surely this would mean that I would have a shot at my top schools for an MD/PhD program.  Surely places like UCSF, UCSD, and Stanford had to take notice.  I was right up there with them as far as everything.
 
 The reality:  I didn't even qualify to submit a formal application to UCSF, Stanford told me that students like me infuriate them, and UCSD rejected me despite letters from two alums of that school.  I turned to the University of Washington, the only other school in West (where I wanted to be) that had the research I was interested in.  Indeed, 5 days after my interview I was accepted to the MD program.  Yeah right, the MCAT is just one factor.  Reality:  It is THE FACTOR!  
 
 I  anxiously waited for the news from the dual degree program.  My rejection came several months later with no reason.  The director said I should do research, perhaps try a summer research experience.  It was obvious my application as not "looked" at.  What else COULD I have done?  I'm only a recent undergrad; how can I have more than 5 years of research experience.  It was obvious that the thing at play here was merely where I was from.  Idaho = incompetence.  Need more evidence?  There has NEVER been an Idaho educated student accepted to that program, EVER.  I felt a feeling that I hoped I would never feel again, discrimination.
 
 So, am I being overdramatic?  How would you feel having to wait 2 years to go to a school that wasn't at the top of your list, in a city you don't like, and to the wrong program!  I have a deskdrawer filed with over 40 rejection letters.  Did I have other choices?  Yes.  I got into 5 medical schools and 1 MD/PhD program.  However I have a specific area of interest and want to stay in the West.  Call it stupidity or ambition.  What does that leave me with?  I want a school that is established, has a program I want, and has some reputation.  I'm sick of being treated this way.  There was no "choice."  There was only one viable option.
 
 The University of Washington is the anti-Albertson College.  It is almost the exact opposite of ACI.  The people treat you like a number, it is huge, and has a huge reputation nationally.  Alas my "decision" is to go to the University of Washington and reapply for the third year now to the MD/PhD program.  I guess it is irony because I don't like coffee, rain, or dogs.  But no need to worry I will spend my first day in the beautiful city of Moscow, Idaho.  I guess that's what I get for going to school in this state, having to stay even longer in it!
 
 When I bump into numerous people they ask, "So, are you excited to be going to medical school."  How do I respond to something like that? 

    

    
