


        run blogpost.exe 


  

      Well I haven't done much the past couple of days, I saw Hidalgo its was an ok movie. Some parts was cool. The most funny part at the movie was the manager at blockbuster, we were about to check out and he asked if I knew what other movie that guy played in he couldn't remember. LOL. For all that don't know the main character of Hidalgo is Aragon of the LOTR, one of the bestvmovies ever made, and the manager of blockbuster didn't know who he was.  Also, I went over to a friend house last night and play the guitar with him, and like usual ended up playing Halo for a couple of hours(more like 4). Well that all.   

      kill blogpost.exe 
     


