


        run blogpost.exe 


  

      This is a qoute from Leo Laporte's blog:     Microsoft shills the Alexis de Toqueville Institution are try to spread a little FUD by claiming  urlLink Linus Torvalds didn't write Linux . Linus  urlLink admits it  - he says he was just covering for Santa and the Tooth Fairy. It's one thing to blame terrorism on Open Source, but this is really going too far.    This is going a little far in trying to stop Linux, trying to blame terrorism on Linux is the stupidest thing that I have ever heard of. Now Microsoft is trying to say that Linus didn't even write it, that is like saying that Windows Me was a good stable operating system. Well I guess I have another thing to add to my list of things why I hate Microsoft. By the way things are going I think I am going to have a book one of these days. 

      kill blogpost.exe 
     


