


        run blogpost.exe 


  

      A good friend has fell in love, in love with IE2. He says its ten times better then FireFox, but I have to disagree. I can't even get my IE to stay stable enoungh to open 3 web pages, plus the lack of SSL, which is an open source project called "Secure Socket Layers". FireFox uses v2.0 and v3.0 of this application, plus the use TSL, which add to the sercurity of FireFox.   I will not be changing over browsers.   On another note Rachel, the one going to Mexico, left this morning. But we had a fun night together watching Scary Movie 3, which is a whole lot better then the first 2, but still has some questionable parts.   If you haven't noticed, I have a new link on my blog to  urlLink Jessi Elder . She is my other cousin, the sister of  urlLink Rachel . She hasn't been blogging long, and just like Rachel she has made the mistake of using Xanga. So if you read her blog be nice. 

      kill blogpost.exe 
     


