


        run blogpost.exe 


  

      I have been wanting to do this for a while now, and I have notice it hasn't been done before.  So me and my good friend  urlLink Justin  are going to start the long and tiring journey of The Communist..uh I mean The Geek Manifesto.     I believe we are going to do it like this: Justin is going to start to write a novel, which I believe is the biggest task know to man, and I am going to start with what I believe to be a profile of a geek. This isn't going to be on of those "Find out How Geeky You Are" things this is just going to be a profile of me and a couple other people on what makes a geek. If you have any question or suggestion feel free to email me.     urlLink    Any TechTv fan I thought you might enjoy this, I I did.    

      kill blogpost.exe 
     


