


        run blogpost.exe 


  

      You might be a Linux Junkie if.....  1. You know what a kernel is. 2. You use GIMP instead of Paint. 3. You have nothing else to talk about the the different distributions. 4. You secretly cheered on the ILOVEYOU mail worm. 5. You agree that it is a life changing revolution. 6. You have created jokes list making fun of a certain MicroSoft CEO. 7. You are pround that you escape from a kernel freeze. 8. You recompiled your kernel more times then you taken a shower. 9. You know more about Finland then your own Country. 10. You have tired to convinces Microsoft fans that you have crash NT by osmosis. 11. You can crash NT with just notepad, and Internet Explorer. 12. You have assembled your own distributions.  I can answer yes to all these except the assembled you own distributions one.  How many can you answer yes to? 

      kill blogpost.exe 
     


