


        run blogpost.exe 


  

      I have a new favorite site,  urlLink GeekStreak  its a pretty funny site. The guy who runs this is a pretty active member on  urlLink Leoville , his ID is LordKat.  We went into town today for the 4th celebation, and it blew. It was really small, smaller then all the years before. We are going back over their about 8:30 to see the fireworks, which should be good.   I have 3 more gmail invites left to give, if anyone wants one just leave a comment. First 3 to comment gets them, NO EXCEPTION

      kill blogpost.exe 
     


