


        run blogpost.exe 


  

      I have been thinking of places to get my domain though, and after Justin's incounter I am a little nervous about getting one. I am seriosly looking  urlLink here , but I am not sure. Any out there love their host provider? Then send me the link please.   P.S - I have finally settled on a domain name, which is the hardest part. I am not going to post it, just because I know people who have been sorry after they did. You will find out when i get a domain. 

      kill blogpost.exe 
     


