


        run blogpost.exe 


  

      Wow, man I love google. This is really cool google hack, I think the best one out there. Wow, I hope my info isn't out there. Google lasted feature lets you search for numbers so check out this  urlLink link .  Thanks to  urlLink Kevin Rose  for the info.  ______________________________________________________________  Also you will notice some blog template changes, here they are:  1. I have changed the background from white to grey.  2. I have added Leo Laporte Moblog, with a sript that automatically refreshs every 30 seconds, so I don't have to change the link everytime leo updates.  3. I have added a creative commons license, which means you can use anything I say on this blog free of charge, all that I ask is that you give me some credit. Also if you change anything you cannot charge people to use what you have changed on mine.  4. I have added a link to Mogan Webb's Moblog.  5. I have added  Best viewed in Mozilla to the top of every post.  6. I have added a link to Linux.org  7. I have added a link to Apple  8. I have added a link to Web Monkey  9. I have added a link to Yoshi Herrera  10. I have added a link to Kevin Rose  11. I have added a link to Sarah Lane  That is all.  

      kill blogpost.exe 
     


