


        run blogpost.exe 


  

      This sucks very badly !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  This is a qoute from Leo Laporte's blog: I've just learned that G4 has fired the entire staff of TechTV.  Per the WARN Act (governing plant closings) all the employees of TechTV have been given 60 days notice. The San Francisco operation will be shuttered by July. 100 of the existing jobs will be posted for those willing to relocate to LA.  Outgoing COO, Joe Gillespie will say good-bye to the troops tomorrow. Incoming CEO Charles Hirschorn will say hello (and good-bye) on Monday.  No word on which shows G4 will keep or which hosts will be kept on. End of Qoute   322 people have aready responded to leo's blog, I guess all the letters, emails, and calls to ComCast has made no difference.   I really really do not like Paul Allen (former owner of TechTv). I think he has ruined one of the best tv shows on the air today. Now I have another reason to HATE microsoft.   I will really miss everyone on Techtv, I know you will do good in whatever comes next. 

      kill blogpost.exe 
     


