


        run blogpost.exe 


  

      Well I saw a G4 show on TechTv last night, it looks like their not wasting any time to take over. Here is the new line for g4techtv - very creative name isn't is.   From TechTV: Anime Unleashed, Body Hits, Eye Drops, Fresh Gear, Future Fighting Machines, Invent This, Nerd Nation, Robot Wars, The Screen Savers, Thunderbirds, Unscrewed,  X-Play  From G4: Arena, Cheat!, Cinematech, Electric Playground, Filter, G4TV.com, Icons, Judgment Day, Players, Portal, Pulse, Sweat  More details and the offical press release can be found here:  urlLink www.g4techtv.com    Yes it looks like they are not picking up Call For Help. Well once again we must say goodbye to Leo.   

      kill blogpost.exe 
     


