


        run blogpost.exe 


  

      The beloved show Call For Help, had its last taping yesterday. The final show will air Friday at 6 p.m. Call for Help has been on the air since  urlLink TechTv was ZDTV , which is 6 year. Here is a quote from Leo Laporte's blog:      G4 is shopping the show and it's possible another network will pick it up. I pray someone does. I'll keep doing it if I have to fly to Sandusky twice a week. Somehow, somewhere, Call for Help has to live on, if only for the folks who have come to depend on the show for their computer help. I know so many moms and grandfathers and kids and just plain folks for whom Call for Help was an introduction to technology. The show helped get so many people on track, and I feel like we're letting many more down by not doing it any more. Cross your fingers that some network executive somewhere is willing to take a chance on a funky little show that makes such a big difference in people's lives.  I would like to thank, Leo Laporte, Cat Schwartz, Roger Chang, for the dedicated 6 years that they gave us. I will really miss it, and hopefully get to see everyone again. If I had a channel trust me I would pick it up in a heart beat. 

      kill blogpost.exe 
     


