


        run blogpost.exe 


  

      This is one of the funniest Political jabs that I have saw and a long time, but sadly JibJab is being sued for it, talk about a violation of the first admendment.  Here is the article: When was the last time you saw John Kerry on his knees before world leaders, clad in SM gear and with a ball gag in his mouth? Or eyed President Bush looking sheepish in a red dunce cap?  Chances are it was sometime this past week on national TV and maybe 10 times before that on the Internet, thanks to JibJab, a site that is posting animators Evan and Gregg Spiridellis' latest creation, This Land.  The film features Kerry and Bush dissing each other like boys on a playground to the tune of Woody Guthrie's classic song, "This Land Is Your Land." It's made it around the world, with enthusiastic viewers commenting about the film on the site's blog from as far away as the Netherlands, New Zealand and Guam, and its historical value has been noted by the Library of Congress, which on Tuesday e-mailed the Santa Monica, California-based Spiridellises asking to add the animated short to its archives.  But while about 25 million viewers have been clogging JibJab to chuckle at the film's South Park-like Flash animation and juvenile insults (Bush labels Kerry a "liberal sissy," and Kerry responds by calling Bush a "right-wing nut job"), the Spiridellises aren't exactly laughing their way back to the drawing board.  In the wake of their short's popularity, which began soon after its July 9 Web release and has been punctuated by appearances and mentions on almost every major U.S. news show, the brothers found themselves in a legal skirmish with Ludlow Music, which, Ludlow attorney Paul LiCalsi said, owns the copyright to Guthrie's famous tune.  Ludlow Music is a unit of music publisher The Richmond Organization. JibJab Media, the proper name of the Spiridellises' company, never got permission to use Guthrie's song in This Land, and Ludlow Music is telling them to pull down the short.  About a week ago, the brothers were served with a cease-and-desist order on behalf of Ludlow Music, demanding they remove This Land from their website. LiCalsi said Ludlow has not filed a lawsuit yet against JibJab and hopes to resolve the case without taking that step.  urlLink More    

      kill blogpost.exe 
     


