


        run blogpost.exe 


  

      I was having a conversation with my English professor this morning about my subject of The Open Source Movement for my Cause and Effect essay. She said" Thats the free one right?", like there was some one program for Open Source.   I proptly told her that Open Source was more the a couple of free programs. Its a community, a community that likes to have a choice. A choice to just to go with the "Commercial Engineered" program made by "professionals" that tells you what you can and cannot do, or make your own programs. Programs that you control, programs that actual do what there are supposed to do.  Plus you have a whole community of poeple deicated to a project, that anyone can do with whatever they want. I personally believe that no closed source operating system will be hole free because noone can see the code, and see if it really is as good as they say. And I would take the advice of 500,000 Plus, then the advice of 20 anyday!

      kill blogpost.exe 
     


