


        run blogpost.exe 


  

      Someone once said that the only constant was change. Well I think it is time for one. Me and my good friend Justin are going to join forces for a common good, the spreading of all that's Tech. We are going to be Co-Admins of a site that we are working on, and also we are going to combine are message boards to make one big community of geeks for geeks.   This will not take place for so time, probably in December. We are going to try to advertise on as many website, and search engines as humanly possible. To all that reads this post, I will really hope that you going mine or his message boards, and will help any way possible with the community to come. 

      kill blogpost.exe 
     


