


        run blogpost.exe 


  

      Well I stayed up again way past my bed time last night. I think I got to sleep about 3 this morning, then woke up about 7. The reason for this was that I went bowling last night. I went with one of my friends, but we didn't leave untill about 9. I haven't been bowling in awhile and trust me I bit really bad. But, the night wasn't totally lost, I ran into a really really good friend that I haven't saw in a long time. She used to leave beside me for about 2 years, but they moved to Rutherford, NC. We still see them maybe 3 of 4 times a year, but I just realized how much I miss them, and I think that I will try to make it at least a monthly thing to visit them.   Well I guess I better go, by the way  urlLink Justin  has a new website up. 

      kill blogpost.exe 
     


