


        run blogpost.exe 


  

      I just saw the preview of  urlLink Halo 2  from the E3 Microsoft Conference, and it looks awesome. I can't wait to play it. Here are some of the new features: Dual weapons - This means you can run over a weapon and hit Y to pick it up in you off hand, and the two trigger buttons fired independantly. Destrutable levels - The levelsare more realitic this time around, when you shoot a boulder with a rocket launcher the blouder moves; also when vehicals take damage, you can tell a difference in the driving.   Sorry about the blog for all those you don't know what I am talking about.   On a more techy note I am currently downloading Knoppix, a bootable cd distrobution of Linux, for a relative. 

      kill blogpost.exe 
     


