


        run blogpost.exe 


  

      I finally get to read this book, and it a pretty good book for those not reading it from a religous aspect. Its about how Davinci was part of the secret society called the "Prion of Sion", and about how the are protecting the secrets of the Holy Grail, but the four top members get murder.     This is all I am going to say about, if you want to know more read the book or email me.  P.S. - its kinda hard to explain.     _____________________________________________________________________    I found this sometime ago from Kevin Rose the Co-Host of TSS. It has abunch of Windows viruses, a lot of them. It should make a hacker job a lot more fun. Well  urlLink here  you go.     I think I did my daily evil deed.  

      kill blogpost.exe 
     


