


        run blogpost.exe 


  

      Well its not so much a pain as it is a soreness, but that is what I get for laying out of the gym for 3 weeks. I can't do anything that I could before, and my legs really really hurt just to walk on them. Hopefully they will be better tomorrow, but then we have to do legs again tomorrow which really sucks.   On another note my cousin Rachel is leave for 1 whole month, wow. She is going down to Mexico to help some of her friends with a mission project, which is really really cool of her. I ask you to pray for her, and her mother. I know we will all miss her, but I also know its for a good cause. 

      kill blogpost.exe 
     


