


        run blogpost.exe 


  

      When I started my computer up a very bad sound came from the CD-ROM drive. When Windows booted up I tryed to open it, but somehow Windows counldn't find my drive, the one that been in there for like 2 years. So I did what any long time user of Windows would do, I restarted. Of course it work fine, thank God. Anyone else out there have this probelm, hope it doesn't happen again.   VBS started tonight at my church, but its only for birth though sixth, but I am supposed to help do something, I don't know what yet. Hopefully something cool.   Don't forget that Spider Man 2 comes out this coming Wednesday, This is going to be a must see. Hopefully I can watch it a the Spartan 16, the same place I saw Day After Tomorrow, which is also a very good movie. 

      kill blogpost.exe 
     


