


        run blogpost.exe 


  

      I have taken down my homepage, for those that haven't noticed.  urlLink http://www.nickelder.tk  link to my blog now. There are many reasons for this, but mostly not enoungh time to code and keep up with it like I would like.  This is super-funny, lol. Click  urlLink here   Sorry for those that don't get it. Thanks again to  urlLink Kevin Rose   __________________________________________________________________   Also, Justin and I are going to combine are news. I haven't updated mine in forever, and he wants both of us to comment on it. He made a .tk site that goes directly to the news blog.  urlLink http://www.geeknet.tk    P.S - The News probably won't be up for a while, we will be messing around with different templates, and logos. 

      kill blogpost.exe 
     


