


        run blogpost.exe 


  

      I am sorry for the lack of post this past week, I have been really busy and didn't really find the time to make a blog, but I finally have the time so heres the past week of events.   I started back going to the gym on Tuesday, and later that night happened to stay up until about 4 for another Halo Lan party. I saw The day after tomorrow in a new theater in Spartan, SC, called the Spartan 16, which has 16 different theaters which is really really cool.   I found out today that me friend Justin got the Sasser worm, which really sucks, I hope everyone has a good week.   Here is another rant about Xanga:  I really don't see why peope use it, I can't even get my template to work. See I am not a go by the book kind of person, I want to customize everything to look different then everyone elses, but I don't see why xanga won't let me do this, I guess they are to lazy to code something that actually works properly. 

      kill blogpost.exe 
     


