


        run blogpost.exe 


  

      Man I am so tired. It all started yesterday when I got up at 3 am, and stupid me didn't go back to sleep. Anyway, about 9:30 last night one of my friends calls and ask if me and my cousin wanted to play some Halo, and like the true Halo fan I could pass up the opportunity to score a couple frags.   The best part was that I brought my xbox and a link cable, so that we could play on separate TV's. So there was five people playing:     Me: A Jedi   My Cousin: Antius   My Friend: Assault   His Brother: Shadow   His Uncle: Random  We played maybe 2 hours before his uncle left, and I was doing alright, but not winning that many matches. Then I pick my favorite level, Prisoner with Rockets, and I did the best I have ever done. At the very first of the game I got 2 double kills, and the first ever between us A TRIPLE KILL. Everyone felt so mad because of how bad they did we ended up playing 5 times, and this was the outcome: Me-4, and Antius-1.    On another note, I really hate Xanga. I really don't see why people use it when blogger avaible, here are some of the reason it sucks: Crappy Templates- the templates are all one color, and they are not even good colors. Have to Login to Blog- I never login to blogger, I use w.blogger. It sucks really badly when you have something to type, and then you have to login and go though about 3 more unnecessary screens to actually start typing. Eprops- what the heck, this is one of the stupidest things I ever saw. I mean how stupid is it to have a ranking system on your blog, Like I really care if I get a gold star for my blog. How Child-like. If you feel the same leave a comment. Let the hate mail come, if you can't find the link on this page it is  urlLink here  thats right I got a Gmail account.   Well I think that I am going to take a nap. I am falling asleep writing this.  

      kill blogpost.exe 
     


