


        run blogpost.exe 


  

      Lately I find mind drifting back to the good ole days, which were maybe a year and 6 months ago. Where things didn't have such a bleak outcome as they seem of having today, and I find myself looking back and missing the time spent infront of the tube watching  urlLink Leo  twice a day. I miss watching Call for Help before it was pre-recorded, but I would settle for that then no CFH at all, sob sob. I miss watching The Screen Saver where you knew that in every episode that you were going to end up laughing your butt off, but also somehow learning in the process (I never got how they did that). I miss watching new episodes of X-Play, with the super funny Adam Sessler and Morgan Webb, I extremely dislike people who can only see beauty in a person, and not anything else (even though of current circurmstances, *cough maxim *cough, which might I add wouldn't of happen if things had continued in the good ole days way.)   But I tell myself that you can't always live in the past, you have to look to the future, no matter how bleak it seems.   

      kill blogpost.exe 
     


