


        run blogpost.exe 


  

      Hope everyone has an Happy System Admin Day!!!!!!!!!!!!    urlLink    Sarah looks like she is having fun  The guy behind Long live TechTv, the Yahoo group, has dicided to start a blog.  Here is a qoute: TechTalk is a blog/e-zine written with YOU, the LongLiveTechTVcommunity, in mind! You can read up on everything from methods to keepyour computer safe online to more recently what to do about spywareand some in depth reviews of Apple's new iPods, all written by yours truly!  In the future, you can expect more articles about tech news, techtrends, gear and gadgets (and unlike G4, I mean it when I say I'll talkabout it), computer security, and of course news related to TechTV staff past and present. So hop over, read what interests you, comment,and let us all know what you think! Missing any categories, let us know that too! [/qoute]  Sounds good, by the way the link is the title 

      kill blogpost.exe 
     


