


        run blogpost.exe 


  

      Who here likes Xanga over Blogger? I know about 3 people that use it. I love blogger and think it is very cool. I think that Xanga is for people who are not very "tech savy", which is everyone I know except Justin. He is the only one I know that understands what I am talking about, and has the same opinion of things that I don't like. Like software the is very crappy and not free opposed to the free best software that I ever used.   I am thinking about starting a Daily Tech review and sending to people as email that they can't get ride of.   Also I really don't like the band called "The darkness", which are the gayest band in the world. Let the hate mail come...  I am starting a Online Petition for The Darkness

      kill blogpost.exe 
     


