


        run blogpost.exe 


  

      Well this is the last day of Call For Help, and I wish I could be there. I won't write a lot about this, just see my last post.    I am really amazed at the lack of sercurity people have for their computers and passwords. My cousin Rachel, the one with the xanga account, doesn't like to remember her password, so she lets Mozilla remember her password. Since she keeps telling me that she will block me if I kept leaving comments on her blog like "Blogger Rules" and giving links to my blog where I go on a rant about it, I decided that I would give her a little taste of what a lack of sercurity can do.   Last night at their house, I opened Mozilla and went to the Xanga website, and just as I though their was her login name and password already in the login box, but the password was in asterisk. How did you get her password then Nick? I got it super easily, All I did was copy the asterisks into the body of an unencrypted email, and sent it to myself. Well there you go, if you want to teach someone in you family a sercurity lesson. Well I really not that mean, because I will send her a email, with a link to the blog. So if I don't post for about a week, then she probably killed me. 

      kill blogpost.exe 
     


