




       

      Andy and Amit came over and we watched Pulp Fiction.  I've never seen it start to finish.  Damn good movie.  So funny.  So bizarre.  So many good quotes.  And andy and amit are hilarious people, so we had a many good joke.    I'm on a Beatles kick.  In the past week, I've gotten a hold of mp3's of the white album, please please me, abbey road, the original let it be, and sgt pepper to add to the 85 mp3's I already had.  There is soooo much beatles stuff out there its insane.  But I gotta take my time and learn the songs I have before I go get more.  13 fuckin albums plus 2 cd's full of songs that were never on albums.  I've just been desperate for something new to listen to, and I know that buy getting classic stuff, I know I won't be wasting my time.  The White album is weird stuff.  All these odd odd songs, some which would make good children songs.     urlLink Everyone go to alex's xanga and write him a goodbye .    And with alex willy-man mangone now, it's made me feel all reflective, so I would just like to be corny and say a word or two to my friends.  Thanks for an amazing year.  We have such a nice group of boys and girls and you guys have really made things great.  I've always had friends and stuff, but this year we've really got something special.    "I love ya man." "I know." "No, man, I love you."  - waynes world  "What would you think if I sang out of tune, would you stand up and walk out on me  Lend me your ears and I'll sing you a song, and I'll try not to sing out of key  Oh, I get by with a little help from my friends, mm, I get high with a little help from my friends  Mm, gonna try with a little help from my friends, what do I do when my love is away, does it worry you to be alone?  How do I feel by the end of the day, are you sad because you're on your own  No, I get by with a little help from my friends, mm, I get high with a little help from my friends  Mm, gonna try with a little help from my friends, do you need anybody, I need somebody to love  Could it be anybody, I want somebody to love  Would you believe in a love at first sight; yes, I'm certain that it happens all the time  What do you see when you turn out the light, I can't tell you but I know it's mine  Oh, I get by with a little help from my friends, mm, I get high with a little help from my friends  Mm, gonna try with a little help from my friends, do you need anybody, I just need someone to love  Could it be anybody, I want somebody to love, oh, I get by with a little help from my friends Mm, I get high with a little help from my friends, mm, gonna try with a little help from my friends  Yes I get by with a little help from my friends, with a little help from my friends "  - the beatles, "with a little help from my friends"  Funnyboy88: was andy in a speedo hahaha ShipmateSlore: i dunno ShipmateSlore: i guess ill find out ShipmateSlore: haha i surel hope so ShipmateSlore: lol ShipmateSlore: :-D Funnyboy88: hahahaha ShipmateSlore: hehe ShipmateSlore: ill have to bring my camera  no thanks.  

     



    
