




       

      My grandpa came down the shore over the weekend.  He taught me some nursery rhymes.  Jack and Jill went up the hill each with a buck and a quarter Jill came down with two and a half Did they go up for water?  Hickory Dickory dock 2 mice ran up her sock One stopped at her garter the other was smarter Hickory Dickory Dock  Gotta love my grandpa.  One of the coolest, nicest, funniest people around.  4 days until Pittsburgh.  AH its on my mind so much now.  When I delivered a pizza today, this little girl gave me a picture of a rain bow. And who says I don't have luck with the ladies?  Apparently I have to see Napoleon Dynamite.  Everyone is like 'AHHHH AHHHH AMAZING AHH".  Funnyboy88: how was ur trip Jessie8448: i got to spend 8 days with my best friends from my youth group and this kid i really like Funnyboy88: aesome Funnyboy88: who is this kid Jessie8448: haha u dont know him Jessie8448: he lives in medford Funnyboy88: does he like u Jessie8448: i think so but i think hes intimidated by me Jessie8448: lol Jessie8448: he hears about all these other guys ive liked and i think hes scared to ask me out Funnyboy88: u should ask him Funnyboy88: its nice when girls step up to the plate Jessie8448: thats what brower said too Jessie8448: i think thats wrong Jessie8448: i would never ask a guy out Funnyboy88: GAH Funnyboy88: why not Funnyboy88: it would make things soooo much easier Funnyboy88: in the past it would've been a lot nicer for girls that liked me to have asked me out then to play dumb Jessie8448: yea but thats not how its supposed to be Funnyboy88: gah u make me angry Jessie8448: im sorry...im very traditional Funnyboy88: lol.  be traditional.  and alone. Jessie8448: lol fine with me Funnyboy88: what if he never gets the guts to ask u out Jessie8448: well then hes not the right guy for me  AHHH GIRLS GIRLS WHY DO YOU DO THIS 

     



    
