




       

      I'm back, everybody!  I was on some vacay with my family in Massachusetts from sunday to thursday.  It was quite fun and nice to kick off the summer.    sunday - we stopped at my grandpa's in new york on the way to massachusetts.  Had a nice dinner, some famous Ralph's water ice (a traditon for whenever we go).  Then it was back on the road.  We got at the  urlLink Red Lion Inn  at about 10:30pm.  We had a nice big room and I slept in a cot.    monday - Breakfast at the inn; then we went to  urlLink Jiminy Peak .  There, I did some really fun things.  First, I did this thing where you are strapped into these bungees and you jump on a trampoline.  It really started to hurt after like 45 seconds though because all your weight is on your crotch.  I hope I can still have children.  I also did this rock climbing thing.  It is soooo much harder than it looks.  I could barely do it.  I felt like such an ass as these little kids went up it right away yet I couldn't get past 7 ft above the ground.  I learned that my dreams of rock climbing are not going to happen.  The last activity there was alpine sliding.  Imagine a water slide with no water, and you sit in a sled. That's basically it.  Once and a while, people do go off the track and get injured.  Well, I was really pushing it with the speed and I started to lose control, so the only thing I could do was grab the cement track and ended up gettin g a pretty bad burn, but I luckily regained control.  So I have this huge nasty thing on my arm.  Marc made a great joke that it looks like I tried to slash my wrists using sand paper.  Or is it the hicki from jess...hehe.  After Jiminy Peak, we went to see the terminal, starring Tom Hanks.  It was pretty good, a lot better than I thought it was gonna be.  I recommend it.    tuesday - We drove an hour to this museum only find out it is closed on tuesdays.  shit.  It was quite a good laugh.  I have a good pic of that I'll have to post.  So we drove back and went to the  urlLink Norman Rockwell museum , and I'm not much of an art lover, but his illustrations were atleast entertaining.  That night, dad, ash, and I went to see "blue skies over alabama", a play.  It was very good.  Funny, yet it had some very dramatic, serious parts dealing with abortion and homosexuality in the 1930's.    wednesday - one word:  urlLink llamas .  Yes, we went hiking with llamas.  What an experience.  It felt so surreal walking along these star wars creatures.  Lots of great pics and video.  You go out to this guy's farm, you each get a llama, and you walk through the woods, receiving a nice tour.  One of the most unique things I've ever done in my life.    thursday - departure.  Outlet shopping on the way back.  I got a couple shirts and a pair of shorts at the Gap outlet.  Dayum cheap shiz.    As soon as I got home I headed over to Andy's for our "Good-bye Alex Willemin" party.  Alex and I have been friends since around 1st grade, and he's moving to somewhere in Pennsylanvia.  He's leaving on Saturday, so tonight was our last real chance for a celebration.  We watched wayne's world, a george carlin special, hung out in the backyard, had pizza, cake, etc.  He drove me home and we said farewell.  It's hard to believe I won't see him again, or I will, but it just won't be for a long time or often.  I've known him for so long, and even when we weren't close friends, he's always been in the picture somehow, ya know?  Plus this year we got real close cause he was in my media class in school, and formed a partnership that eventually became titled  urlLink Mush-Min Productions .  We made some real good movies together.  And we got even closer outside school, as we were both part of the same social group, with "movie nights" every weekend, etc. GOOD-BYE ALEX!  I WISH YOU THE BEST OF LUCK!  

     



    
