




       

      Everyone knows the Tom Petty song "free fallin." I wrote a parody called "free ballin".  If you wanna listen to the original Petty version, listen here   urlLink Tom Petty - Free Fallin'   Now, here is "free ballin"  "He’s a good boy, he loves his johnson No undies, under his pants He loves to jog with lots of swinging Feels a huge bounce as he does a dance  It’s a long day, at work in the office No other way, to stay comfortable through And I’m a bad boy cause I don’t even miss them I’m a bad boy for letting this habit start  Cause I’m free, free ballin No undies, free ballin  I got skid marks all over all my pants I spread my legs, here’s a jiggle for you All the good boys are standing in their boxers I let mine hang, do a jumpn jack or two  Cause I’m free, free ballin No undies, free ballin Free ballin', now I'm free ballin', now I'm  Free ballin', now I'm free ballin', now I'm   When you tell a girl you are free ballin It’s a pick up line sure to create romance I’m never ever gonna wear any  boxers Oh shit maybe I should, cause I just got pantsed.  Cause I’m free, free ballin No undies, free ballin Free ballin', now I'm free ballin', now I'm  Free ballin', now I'm free ballin'"  Today, after finals (which I got a 95 on my Math one, ROCK), a bunch of us to went Fuddruckers.  Sooo many people from Eastern were there.  Even teachers.  But who can blame them.  Their burgers are so good.  Tomorrow is Physics, HAH.  I can get a 29% on it and still have an A for the year.   

     



    
