




       

      So in case anyone noticed, my blog has a title now.  Before it was just "Justin's Blog" cause I couldn't think of anything.  But I decided to hunt for a good title, and going through my vast mp3 collection, I found the Rooney song "Oh what a day."  and BAM, I had it.  Cause basically, all I do hear is talk about my day.  So there we go.    You can download the song on the right side bar thingy.    Last night Mike and I watched Starsky and Hutch.  Originally we were gonna get Men in Tights, but Mike was like,  "Hey, just wanna see starsky and hutch?"  "er ok sure why not."      HORRIBLE.  I thought it was gonna be atleast kinda funny, but it was severely disappointing.  It did have some really funny bits, but the jokes were soooo far apart it was insane.  For like the first half hour of the movie nothing funny happened.  Usually comedies have a big intro with a huge laugh that pulls you in, but the movie just kinda...started without anything special.  So avoid this movie.  It has a couple good laughs, but only a couple, and lots of dead space.  It's like watching River's 5...ZING.    During the movie, Mike and I would make comments that made us laugh a lot harder than the movie itself.   For example, I started to say something about the oovie: "Wait, did Husky..."  *pause*  *enormous eruption of laughter that the movie never gave us*    And I know maybe you don't care, but Rivers Cuomo, the lead singer of weezer,  is going back to Harvard and he posted an  urlLink essay  he wrote for a class on his myspace.    JAW DROPPING.  Rivers talks about everything that he has been doing the last couple years and it is simply a gigantic wower.  fasting.  volunteering 6 days a week.  living in an empty apartment outside rick rubin's house.  studying and studying his craft.  If you are a minor or major fan of weezer, you should read that essay.    

     



    
