




       

              Ok, so now that you are wondering "what the mother fuck?"    Dear friend Andy Keith has mono. And all he does is lay like a blob in bed, by himself. So, Mike and I decided to pull off a covert operation. Using white trash bags, we cut up these wicked costumes to make ourselves look like we are from the Centers for Disease Control. The day before we went shopping for gas masks.     The Berlin Mart had real gas masks for 43 dollars. Nope. Raul's army and navy shop also had expensive real ones. Party City didn't have any toy gas masks. So we were really depressed. But, as I pulled up to my house, I see Louis Kang's dad mowing his lawn, wearing a perfect mask! I asked him if he had any extra, and he gave me some. One of the most amazing coincidences ever. He could've picked another day to mow his lawn, or even another time.     So in full gear, we headed over to the Keith house, went right in, ran up the stairs yelling "MOVE MOVE MOVE", and burst into Andy's room.  Andy looked really out of it and confused until he realized it was me and brower.  He was still pretty dead though.  So after running around the room with the vacuum, pretending to pick evidence and look at the "readings" on the vacuum, and zapping down andy and his family, we sat by his bed and talked to him.   It felt nice to visit him and make his day brighter some how.  After, I kinda joked with Mike, "I wonder if he even realized who he was talking to."  His voice sounded pretty funny too.  We wanted to record it but oh well.    The day before I went to lunch with shannon and brower at the Palace Diner.  I enjoyed the meal, but it was so pathetic.  It took the three of us a good 20 minutes to figure out who owed what for the bill.  We kept moving money back and forth, exchanging, passing, switching, making a tip pile, taking from that pile, AH IT WAS HORRIBLE.  And we are smart ap/honors class students too.  The table next to us found it entertaining.  It was kinda weird when espn, which was playing in the diner, started showing 9-11 footage.  It was all "hey we are friends laughing together" and then the tv starts showing the creepy 9-11 footage of the planes going into the WTC and people running and crying....it just felt odd and inappropriate heh.    so yeah. 

     



    
