




       

      new song to try out!  franz ferdinand's take me out!  delish!  Funnyboy88: i didn't get raped on my walk home! knivess out: haha dude you're lucky!! knivess out: my walk back home was not so fortunate knivess out: but i kinda... enjoyed it  So after another shitty night of work on Friday, and I went down the shore with la familia on Saturday for a fun-filled weekend filled with fun!  Lots of beachage.  Chillage with the cousins.  Hot dogage.  Sun-burnage.    On the 4th, we had our annual US jello dessert, its a jello mold of the all the states.  However, in its making, it got messed up, with half of the country mushed up and destroyed. "This is what will happen if Bush is reelected" - me.  my sister: "Global warming!"    Then that night on the boardwalk, with the fireworks, I met up with Shannon.  We walked around the boardwalk and went on the amazing sea dragon ride (my 2nd time that night, first with the cousins).  I love that ride.  Then after more walking, we FINALLY got in contact with Marc and found him.  More walkage.  It was so sad.  Marc and I, standing next to each other, tried calling each other's phones, but it wouldn't work.  We both had full service, used the area code, and everything.  So ghetto.    Then I walked home by myself (hence the rape joke above), hit the sack.  Then hitting my balls got boring and I went to bed.  Ba dum psh.  *sitcom audience laughs*  Today, I went home with my dad so I could get to work for 4pm, while everyone else stayed at the shore.  I got all dressed for work, got there, and the place was closed.  THANK YOU TO MY WONDERFUL MANAGER ANGELO FOR GIVING ME A PHONE CALL  "NOT!" - waynes world  What a jackass.  I hate that place so much.    xellessdee 420x: im so sad Funnyboy88: why xellessdee 420x: im finally accepting Siskel's death Funnyboy88: siskel? xellessdee 420x: from Siskel and Ebert Funnyboy88: that was like 4 years ago xellessdee 420x: dude xellessdee 420x: how do u get to two of the most reputable critics? xellessdee 420x: caz i mean..... xellessdee 420x: "Drop Dead Funny" -Mushnick and Brower Funnyboy88: haha Funnyboy88: siskel and ebert just sounds really good too.  say it.  "siskel and ebert" xellessdee 420x: i know xellessdee 420x: i wonder  xellessdee 420x: if it was always that way Funnyboy88: "ebert and roeper?"  wtf xellessdee 420x: or just xaz we were brought up on it Funnyboy88: haha i was wondering that too Funnyboy88: well ebert and roeper sounds retarded Funnyboy88: and who is this roeper guy?  can I really trust his thumb? xellessdee 420x: or both of them? xellessdee 420x: "TWO THUMBS WAY UP" -Ebert and Roeper on Jaws VI  Funnyboy88: hahaha xellessdee 420x: how the F do u put ur thumbs way up Funnyboy88: i always thought "2 penises up" would be a good way to critique pornos. xellessdee 420x: lol xellessdee 420x: thats prolly used somewhere Funnyboy88: probably xellessdee 420x: or like "5 Tissues" xellessdee 420x: like 5 stars Funnyboy88: LOL

     



    
