




       

      Here are some belated pics from my vacation in the Berkshires in Massachusetts.  Sorry that these pics are mondo big.  First, my dog annie wasn't allowed to come, so here she is, all happy, thinking she is going on vacation, only to be dropped off at a relatives house.      Here's my dad in his "doofy" hat.  He's doing his dad thing.    From the hotel, we drove an hour to his art gallery, only to learn that it was randomly closed on Tuesdays, the day we just happened to decide to go on.      We went hiking with llamas, as previously mentioned in an older post.  Heres a nice group shot.  But my llama was misbehaving, so I am not looking at the camera.  I was too busy trying to get mine to face forward.    Here's a great pic of Ashley with her llama.      Here's me being an ass by the lake.    Last night mike brower came over and we watched my fave movie of all time, the naked gun.  Just as good as always.  We also went to dianes water ice and bought a quart.  Cheaper in bulk.    Then tonight we went to my lil sister's swim meet.  Go ari!!!  We were the only people cheering and making a scene, but we didn't care.  After, the cousins (ad, jules, and liv), their dad (uncle chuck), and the fam went to this really nice restaurant restaurant...and we got hoagies.  Almost as good as subway ;)  The phrase of the summer for my cousins and I is "like a butt."  Anytime we need to use a simile, we throw that in there and it always works.  "Ah, these cookies are good...like a butt."  "Can I have a soft roll for my sandwich, like a butt."  "It was pretty tough, like a butt."  But its not just butt.  You really gotta say BUTT.  Don't ask. 

     



    
