




       

      Woof.  What a long freakin day.  Worked from 2-10.  Sucked major balls.  I made barely any money too cause the owner decided there would be no deliveries today since it was so busy.  So I ran around the place doing everything that needed attention.  I hate that place so much.    Tomorrow they want in me in at 10am, which is odd, cause I usually do the 2nd half of the day, not the opening.  So they better not be expecting me to stay until close.    I really have nothing else to talk about.  I miss being able to hang with friends.  I feel like I haven't done anyting social in so long, even though its only been a week. Still, in the summer, thats a long time. Hopefully tomorrow I can see anchorman, unless they want me working the whole day.  

     



    
