




       

      Thursday - I watched Wrongfully Accused, a Leslie Nielsen movie from 1998. I remembered it being hilarious. But I was really tired when I watched it, so it didn't seem as good. Maybe its not as good. Probably a combination of both.     Friday night - worked.  blah blah blah    Saturday - to the shore we went! The ride took about 2 hours. I drove since my sis lacked her license. After you spend a while going 60 mph and above, and then you have to go back down to 10-25 mph cause of traffic, the car acts weird. Sometimes when it shifts gears, theres this loud boom found and feeling from the bottom of the car. It's like the car wants to go 60 and not 15. But it provided some entertainment during the traffic. we saw a father and son peeing on the side of the road. we rolled down the windows and yelled, "YOU'RE PEEING", just in case they didn't know.     After a day on the beach and dominos for dinner, I met up with Marc on the boardwalk. It was mighty fun. We played skeeball and tore the place apart. If you got a score of 260, you got a free game. Marc really sucked, but after I taught him my technique, he kicked ass too, and we racked up a bunch of free games between the 2 of us. What a thing to brag about, eh? We also played some air hockey (a dollar per game, WTF). I think we played two games, and we each won one. Next, we went to the Air Circus toy store and played with about every toy in the store. There was this creepy girl who kept trying to play with us. She would pick up one of those jacob's ladder toys and play with it as if it took skill.     Then at the counter they had these amazing prank things that shock you. They had a shock pen, measuring tape, and cigarrette box. Marc tried out the measuring tape one and he dropped it and screamed from the shock. Quite funny. The pen and the cigarrette weren't as strong though, but still great. The pens were 8.99 or two for 12, we did the 2 for 12 deal and each got one. So if you wanna borrow a pen from me or marc this coming school year, WATCH OUT. I already got a couple people with it at work. We had soo much fun with the pens on the boardwalk. Haha. Probably too much fun. The shock is strong enough to travel through metal, so we came up with the genius idea of shocking the metal railing of the boardwalk and seeing everyone leaning on it get shocked. We were sooo scared to try it out. We fantasized over the idea of the entire board walk railing shocking everyone, with people sitting on it falling off backwards and such. So we finally tried it, only to learn that the shock isn't strong enough to travel that far. :(     Then sunday it was work. blah blah. This girl I was kinda eying (kinda, as in I was still trying to get to know her), I learned she smokes. It may not seem like a big deal, but I dunno, smoking says a lot about a person. It's a pretty dumb and dirty habit. I got off work at 4. It was amazing not having to be there for closing, which entails tons of cleaning. I spent the rest of the night watching I love the 90's. GREAT show. Michael Ian Black is god. Hal Sparks rules too. A lot of daily show people are on that show. Mo Rocca, those 2 blonde hair women who comment a lot, and this other dude who used to be on it back when Craig Kilbourne hosted.     Marc and Mari introduced me to Isketch.  You basically play pictionary online.  Its sooooo fun and sooo frustrating when you can't get it.  Play it sometime.     Question of the day. and please comment your answer.  WOULD YOU EAT MY SHIT FOR A BILLION DOLLARS?  Marc: Yes.  But you must add sweet and low first.    Jess: You'd be insane not to.   

     



    
