




       

      Andy IM's me after him, me, shannon, mike, and zak saw anchorman  lektorspectre: Jessie8448 (10:17:29 PM): i cant believe u went to go see that movie....its so sexist Funnyboy88: is...she....serious lektorspectre: lol lektorspectre: thats wut i said  so....  Funnyboy88: hey Jessie8448: heyy Jessie8448: u like the movie? Funnyboy88: nah, it was too sexist Jessie8448: lol Jessie8448: yea right Jessie8448: u liked it Funnyboy88: yeah it was amazing Jessie8448: lol i didnt want to go Funnyboy88: whhhhhhhy Jessie8448: too sexist for me Funnyboy88: its not sexist!!  if anything, its anti-sexist, because the woman comes out on top by the end Jessie8448: great now i cant go see it cuz u told me the end Jessie8448: lol Funnyboy88: haha Funnyboy88: but u didn't see HOW she got there Funnyboy88: u didn't see all the bj's and sexual favors she gave to get there.   Funnyboy88: seriously though, anchorman was verrrrrry good.  sooooo funny Funnyboy88: u should see it Jessie8448: nah Funnyboy88: aww Funnyboy88: if i watch passion of the christ, will u see anchorman Jessie8448: lol the only ppl id want to see anchorman with have already seen it as of tonite Funnyboy88: i'd see it again....unless ur only referring to andy, mike, and shannon haha Jessie8448: lol we'll see Funnyboy88: anchorman Funnyboy88: there we made a sentence  So as it says, Anchorman was very good.  I LOVED it.  Best comedy I've seen in a while.    In related news...I have money.  By having a job, I have recieved it.  So, feeling generous, I treated friends to ice cream.  The half-jew inside of me was against it though.    Work wasn't so bad today.  Sure, ther was some usual suckage, but I got so tired, I think I was a little delirious, so I was much more interactive with customers and co-workers.  And theres this new girl megean who was my partner at the counter.  I put the pizza in the oven.  She rang up at the cash register.  She seems like a nice girl, and its always awesome to have another normal person who speaks english clearly and doesn't act like an asshole.  

     



    
