




       

      On May 27th, 2004, Justin and Alex created the Teenage Victory Blog.  However, after a stunning 16 day run (that's over 2 weeks), the two have decided that the dual blog idea isn't just working out.  They are in talks of taking the other elements of the TVB, such as movie reviews, music reviews, recommendations, etc, and still having a site together.  However, the journals will be separate sites.    Usually blogger-made blog have a little profile in the corner, with my pic, and a list of all my interests, however, blogger is currently repairing that feature, so my profile should be up in a couple days.  

     



    
