




       

      On July 14th, 2004, Amit, Mike Brower, and I gathered at my house for chillage.  Little did we know we could experience such ecstasy.  We all agreed it was seriously one of the funniest nights of our lives.  I seriously never came closer to pissing all over myself.    We ordered cheesesteaks from my local pizza place.  There had to be something in those.  We were literally high on life.    After dinner, we did something that I cannot reveal...yet.  But it is a comedy classic.   When we have confirmation, we can share it with the world.    Then we fooled around on the computer some more, and we discovered all these web sites dedicated to showing what happens when you play certain records backwards.  Such as http://www2.memlane.com/jmilner/stairwaybackwards.htm  or http://www.reversespeech.com/music_reversals.htm  After listening to a bunch of these, strange ideas came to brew.  We decided to reveal to the world the satanic messages hidden inside the song "Happy Birthday" when you hear it backwards.  So, here is the production we made.    urlLink Happy Birthday - REVEALED!    Enjoy.  

     



    
