




       

      In case you don't know who alex of pittsburgh (acewepeel) is, he's been a friend of mine for 2 years.   But here's the catch.  I haven't actually met him.  He was just some random dude I started talking to online cause his sn had to do with weezer, and he was on an snl board, my 2 favorite things.  We discovered we were the same age, and had a lot of similar interests and opinions.  Tv shows, music, movies.  We like all the same things.  We would both say what the other was just thinking or saying at the same exact time.  I think the creepiest was when we were both listening to some obscure random song at the same time, when we were asking what we were each listening to.  We talk everyday at length, and have been doing so for EXACTLY 2 YEARS NOW!  And I'm not just talking about "hey, whats up notthing yeah", we talk about everything.  I know so much about this kid, and I haven't even seen him face to face.  He's like a best friend or a twin brother.  I've had other online "friends", but none like him.  With the others, there are fallouts, or just not as close.    Then there's his friend, Kiersten (kiersten1232) whom he goes to school with.  My IM's have been quoted in alex's profile many times, and one time Kiersten noticed me there and IMed me to see who I was.  I still remember when we first talked, I said I was Jesus.  We hit it off immediately.  We would talk for HOURS on end, and our conversations would be so addictice, it would literally take us 25 minutes after we would first say "bye" to actually sign off.  Kiersten is an amazing girl.  We don't even have that much in common, but we get along so well and tell each other everything.  She calls me her diary haha and will tell me stuff she wont even tell her real friends.  I know it sounds really pathetic and crap, but if I knew her in person I would ask her out in a second.   Well on the weekend of August 7th...DUN DUN DUN....WE ARE ACTUALLY GONNA MEET.  My mom's bf has family in Upper Saint Clair, where alex and kiersten live.  WHAT A FREAKIN COINCIDENCE.  So him, me, and mom are taking a trip there, and I guess while he visits family, I'll be with alex and kiersten.  I'm still in denial that its actually gonna happen.  It's going to be sooooo weird.  I'm gonna "meet" these people that I already know inside and out.  I met an internet friend before, well thats cause she lived around the block from my dads house, but we met online, and when I first met her, I was in denial.  It was the weirdest sensation.  So I can't even imagine what its gonna be like for alex and kiersten.  My body may spontaneously combust.  I may die right there.  And I can be shy around new people...am I gonna be shy with these guys?  I don't know.  Originally alex and I planned it that Kiersten wouldn't know I was coming, that scheduling conflicts were preventing me from coming.  We wanted it so she would have NO idea.  I would just walk up to her house, ring the doorbell.  She would answer it, and I would be there, with alex videotaping hahaha.  However, we had to make sure she was still available, and even more than 2 weeks in advance, she actually had drivers ed for that day.  Alex and I panicked at first, but then settled on having alex tell her "you may wanna free up that day, cause there is a big BIG surprise.  Kiersten kept bugging and bugging him about what it is, and the next day he couldn't hold back anymore cause she was going insane bothering him about it, so he broke her the news.  Here was her reaction after alex told her I was gonna be there.   (he sent me the convo)  [I can't change the font size on this blog for some odd reason on this computer, but kiersten increased her font on aim to the biggest possible] kiersten1232: SHUT kiersten1232: UP kiersten1232: SHUT UP SHUT UP SHUT UP acewepeel: yessssss kiersten1232: NOO WAY kiersten1232: HOLY kiersten1232: CRAP kiersten1232: OH  kiersten1232: MY kiersten1232: GOD kiersten1232: OH MY GOD OH MY GOD kiersten1232: IM GOING TO CRY kiersten1232: IM ABOUT TO SHED TEARS  acewepeel (11:35:21 PM): then she called me and freaked out some more haha  Funnyboy88 (11:34:57 PM): lol so i hear you heard the news kiersten1232 (11:35:03 PM): AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH kiersten1232 (11:35:20 PM): AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  The three of us are gonna go to Kennywood on August 7th.  Kennywood is a big amusement park, a six flags type of place.  I can't wait.  To quote Mike Myers, "I'm as happy as a little guuurrlll"

     



    
