




       

      For the summers of 2001, 2002, and 2003, I attended Camp Walnut at the Walnut Street Theater in Philly.  At the end of every summer, we'd put on a play.  My first year, I was in the development group, and the other 2 years, I was in the Theater Performance division, which puts on a show that does not involve singing.  Camp Walnut helped me grow so much as an actor.  Before Walnut, I had potential I never knew about.  It opened doors for me.  In the fall of 2001, I was casted in the lead cast of the school's fall play.  Coincidence?  I think not.    I've also built good friendships there.  I still talk to a few of the campers I met back in 2001.  Well this year, sadly, I opted for having money (aka working at casellas) over attending camp walnut.  It was a tough decision, but I need money and work experience.  I decided it would be fun to drop in one day and say hello and such.  Today was that day.  It was soooo nice.  I got there at 1:00, knowing the campers were at lunch, so I decided to walk towards Wawa, the main place of foodage for the walnutters.  Across the street was Austin, my fellow improv champion, whom I shouted for his attention.  He had the biggest "wtf" look ever haha.  From there, I met up with all the other campers, reunited at last.  It was so awesome seeing them all again.  Sam, austin, kristen, anne, jon, tom, gretchen, sara, macrena, jamie, will, frank, and everyone else.  It was like I hadn't missed a thing.  After they ate lunch, I went with the group where they were set to do warm ups and rehearse.  We did freeze improv, and it was sooo funny.  Good times had by all.  Many a good chuckle.  I even got to revive my role as Prince Tartaglia (the character I played last summer) for a brief nostalgic moment in one scene.  From there I watched them rehearse the show they are doing, "Taming of the Shrew".  I did that show in the fall of 2002.  I was Lucentio, and coincidentally, Austin is Lucentio for their version.  It was so weird watching them do that show, because all the lines were coming back to me, and I was comparing all the blocking compared to how we did it.    You know on SNL when the former cast members come back for a special cameo or host?  It felt exactly like that.  Like I was the "special guest" haha.  It'd be really funny if I could do a quick walk on role during the show.    In other news, Marc and I have discovered the magic of ytmnd.com  You must check these out. http://picard.ytmnd.com/ http://whatsnewkhan.ytmnd.com/ http://cosbymon.ytmnd.com/ http://karmachamelekahn.ytmnd.com/  Theres a million of those that use the KAAAAHN clip.  classic.

     



    
