




       

      Tuesday night at 11:30, I get a call. It's Marc. He gives me an assignment. The Mission: To meet him and mike down the shore the next day. Soon after the call, I went online, only to learn that Jess somehow got convinced into driving her sister to OC the next day too, and she will meet up with us. Suddenly, Mari joins in, and getting a ride from me, the group was assembled!    You know when they make movie sequels with missing cast members (kinda like my urlLink  matrix rehashed ) ? It was kinda like that. No norm, bryan, shannon, or andy. They wanted more money to appear in the sequel, heh. However, we lacked the "new guy" that shows up in the sequels, but thats cool.    I had a blast. We hit the beach immediately and it was soooo nice. It was a little on the too hot side, but the water was sooooooo nice. I could've died happy then in the water. It was super super warm. It didn't even take a second to get used to the temperature. No jelly fish, no seawood, lots of piss, ah so beautiful. Jess actually fell for the "deep spot" trick in the water. You know, when you get on your knees in the shallow and go "omg, theres a deep spot here!" Yeah.     We grabbed some food on the boardwalk, went back to marcs, changed into our civilian clothes. Then we watched Dr. Phil. What a funny show. Well, its not supposed to be funny, but it was cracking me and Mike up, as everyone else watched in seriousness as issues were conquered and uncovered! Then we got sucked into part of the evening news, and after a sad story about this little girl that was shot in the city, it was like "WEEEE, LETS GO ON THE BOARDWALK!!"     We had planned to go on some rides, but by the time we got there, my mom called me, informing me of when I needed to get home, so we didn't really have time to go on the rides, so after ice cream, it was back to marc's house, which is a long walk. And mari and I were off back to home. Mike, jess, and marc stayed, planning to leave 10ish.     And now I'm here...    work tomorrow.      back to the grind.    I'll try to get some pics of the event from Mari.      Oh yes, how could I forget.  There was one phrase we said 5 million times.  "NOW!" - arnold, in terminator 2.    I recorded a demonstration of it.   urlLink here .   

     



    
