




       

      Thursday was truly amazing, and it will be a night I will never forget.  Yesterday I worked from 4-10pm and it was absolutely horrrrrrible.  Everything that could possibly go wrong went wrong.  Every single order, there was either some confusion or mistake, or the customer was being a pain, etc.  I was so frustrated.  I'm a really easy going guy, but I have never been thaaaat pissed in a long long time.    Today, Sat, I worked the same shift and it was so much better.  Everything ran smoothly, I wasn't stressed.  I was a happy camper.  Still only 2 deliveries though so I only got like 5 bucks on tips along with the usual 5.50 an hour.    Tomorrow through Thursday, I am gonna be on a family trip to Massachusetts. Hopefully it will be fun.  We always end up having amazing food on our family trips.  Bloation from eating way too much.  I invented that word and my dad, a stomach doctor, says he's adopted it into his practice.  Maybe a boring museum or two.  Lots of head-phonage in the car.  Got my 20 gig Rio Karma all set to go.    So, don't miss me too much.  I shall be back.    Thursday was the last day of school, and we had our English final.  I got an 86, and a 94 on my final essay, which is truly amazing for me in ap eng.  I still got an 88 for the year, and an 88 in ap government, but I got all A's for the rest my classes.  Awesomeness.  

     



    
