




       

      On on Friday and Saturday, I had my first 2 nights of work at Casella's, a pizzeria type place in Haddonfield.  It's on Kings highway where all those h-field shops are.    I basically do anything that needs to be done.  Cash register work, heating pizza, grilling meat, making salads, wiping tables, sweep floors, mopping floors, taking out the trash, washing dishes, etc.  It can be tough sometimes, but all the cleaning is disciplining.  My coworkers are alright.  My boss is this guy Angelo, who's really hard to understand.  Then there's Fernando, who makes all the food.  He seems like a nice guy I suppose.  There's this cute girl Jaqueline.  JJ is this weird guy who's been working there for 3 years, even when the place was a bagel shop.  He seems kinda  messed up.  Frankie, my sis's bf who works there and hooked me up with the job, trained me well, and we talked vastly about Brian Wilson and Pet Sounds.  So today was my last day that I would get to see the senior class.  Cause we have finals the next couple days, we won't be seeing them.  It's kind of weird to think I'll never see most of them ever again.    Tomorrow is my US History 2 Honors final and Algebra 2 Honors final.  Should be very interesting.    Yesterday, June 13th, was the bday of Rivers Cuomo and the Olsen Twins.  Thanks to alex for making this.  

     



    
