




       

      I got up early today.  11am.  What the hell?  And I just woke up naturally too.  I usually need an alarm for 11am.    Tonight I went with ash mush to the free Phantom Planet concert in philly.    It was a pretty ghetto set up.  It was outside, with the kind of stadium seating where the stage is lower than the audience.  And then there was a concrete break for walking, and then more seating.  So if you weren't in the first seating section, the next best spot was at the top of the 2nd section, and by there, you are so far away from the concert, I felt like I was watching a concert rather than attendning one.  But hey, I got my money's worth.  The setlist was good, and PP put on a great, energetic show.  Alex, the lead singer, used to prance around and make chaos, but since their 2nd guitarist quit, he's had to take on guitar duties, so its really changed their stage show, but everything sounded fine.  It was kinda sad when there was a massive exodus of people during their set.  I guess more people were there for Sugarcult, which is a crime.    I got hungry and bought this pretzel.  It was so nice and warm, like a BUTT.  We parked soooo far away it was reDUNKulous.  We parked at the lot that the venue recommended, but we didn't realize the lot was soooo far from the place.  We walked and walked and walked, and then when we got there, they weren't letting people in, so there was this maaaaassive line to get in.  I called it the Trail of Tears.    Family friend Julia selznick also attended, but we couldn't find her.  I kept my eyes peeled though.  And I finally saw y100 morning dj's preston and steve in person.  Steve Morrison is a hilarious hilarious guy, and I've been listening to him for 7 years.  I've also discovered up close why they are on the radio.  

     



    
