




       

      On Tuesday, Andy took me to hang out with some of his Earlton friends at the swim club.  I met them before a month or so ago, in hopes of meeting some new women.  Well this was round 2, however, no magic.  The girls seem like nice people, however, there just wasn't any natural clicking, ya know?  The first time we went out with them, there was this girl Laura, who was my favorite of the bunch, but she didn't come this time.  She seemed the most personable.  And we really didn't do anything that special with them this time.  We got to the swim club, talked by the pool, played ping pong, played Mafia (which was really lame), and then we were gonna go to somoene's house or see a movie, but we didn't have a house to go to, and then the movie idea fell apart too, so it was just like "ok, bye then".  I had a lil fun though.    Today, I went over to the pediatric center to see if I could sign up to volunteer.  They gave me an application, so I gotta return that tomorrow.  I really need volunteer time.  Its the only thing keeping me from having a good college resume.  I got the grades, activities, sat scores (1330), awards...but the community service part is weak.     Tonight I saw the controversial Fahrenheit 9-11.  I thought it was very good.  Moore brought up a lot of great, scary points.  Tons of things made me go "Wow, I can't believe they got away with that."  So I am glad that Moore is bringing these things to a mainstream audience.  A lot of people complain that F911 is too onesided, it doesn't give the other point of view enough attention, etc.  Well here is my reply to that.  Do the government and Bush himself tell both sides of the story?  Of course not.  That's why we need Moore to let us know about this stuff.  So now we have both sides.  Bush can tell us his story, Moore can give us the other side.  It works nicely.  Also, there is tons of manipulation of editing in the film, and although thats technically a negative, if it means convincing more people not to vote for Bush, then its ok by me.  

     



    
