


    

       

      Well, our last day successfully ended today. Tomorrow is out exam, and then after, we're gonna go do something, however, I am still not sure where we are going and with who. We cannot seem to decide where we would want to go, and I personally am too shy to ask "them" to go out with us. Doubt they will even want to go anywhere. Ah well, it was fun when it lasted, although I will not give up hope yet.     In other unrelated news, my parents are leaving for a whole week starting this Saturday morning, so I will have nothing to do. I won't have a car either, so someone will have to pick me up and we'll go somewhere, or so I hope. Or I can bike somewhere, that will surely be fun.     And now, it is time to study for the English exam. I don't really feel like studying, so I will probably do around 15 minutes of review, and consider myself ready for the exam. Although summer school was quite easy, I am very tired from school in general, and feel very lazy at the moment.     Ps. I heard they might be going to  urlLink Caribana . 

      
