


    

       

      Jesus, wow, this site deserves an update. Well, what can I say: nothing, really. Uh, it is Tuesday right now, and there are about 4 weeks of summer left for me, after which I have to go back to school. However, others have to go back in around 2 weeks, like my friend who lives in Montreal, so I should be happy, that is, if I like summer. Well, I do.  Well, we're finally doing something tomorrow - going to  urlLink Playdium . It better be a nice day tomorrow, or else I will kill something (notice it doesn't say "someone"). It's been quite boring sitting here at home and doing nothing, and tomorrow will be a chance to kick back, relax, and kick some ass at the arcades. Or not. I will also get to drive - for a very long time, and on the highway, something that I have not done in a while. It should prove to be fun, unless I get some sort of a ticket, or worse. Hopefully it won't be too crowded either, however, since it is a discount night, I feel like there will be lots of people present. Oh well, we'll have a whole 4 hours to kill. There is even a chance Victoria will come - something that would definitely make my day.  Yesterday, I also got these free  urlLink Toronto Blue Jays  tickets in the mail. I almost forgot I ordered them for free around a month ago. I have 2 tickets for this Saturday's game, each one of them worth $40, and I am not sure what I should do with them. Thoughts are floating around though.     Other than that, I hope you can wish for me to have a wonderful day tomorrow. Oh, and I promise (if that means anything) that I will try to update this site more often. 

      
