


    

       

      Well, my high school, English had just ended. I just have to pick up my report card tomorrow and there will be no more English for a whole year, or maybe even more. I feel more relieved and sad at the quick ending of the course - only 18 days of school. I think I did okay on the exam, and I assume I will get around 87% overall, but that is just my guess.     Today, I did nothing. We could not figure out where to go, so we decided to go to the local shopping mall, which wasn't quite local actually. After chilling inside for an hour, my friend's car wouldn't start and we had to wait for about an hour while help came. Turns out that when the workers were replacing the manual transmission a day before, they didn't tighten some wire, which got loose and did not allow the car to start. We were actually almost about to leave the car at the parking lot.     Another highlight of the day was when me and my friend Dave (who's car wasn't starting just minutes before) blocked in another person. It was a 60 km/h road, and we decided we'd block this person because she honked at Dave before, so we took up the 2 lanes and went at around 30 km/h. That was fun while it lasted.     Tomorrow is the last day I will see Victoria. Although this does sound lame, as I don't even really know her, I will miss her. Nothing will probably happen tomorrow as I am too shy to do anything. It will definitely haunt me down in the future. Well, if I really wanted to, I could always call her, but that would be both weird and wrong, for obvious reasons. As I said before, I should smell the fresh air more often.  

      
