


    

       

      Last night went well. We saw the movie  urlLink I, Robot , which was quite interesting. I almost fell asleep. I can sure tell you that the car in the movie,  urlLink Audi RSQ , was surely very awesome. That's about all I can say about the movie. I gotta get more damn sleep before I go that late, and the comfortable chairs make it all even worse.   On another note, I have, as mentioned before, lots of homework. "Lots" is just the beginning of it, actually. This is my last homework weekend of summer school, and around 10% of my mark lie on it, as well as an additional 20% of my mark, which is the exam, which I'll be writing next Thursday. This means that I will be very busy these last few days, but I will obviously find some time to slack off.   And on a third note...I am still available.    

      
