


    

       

      Well, today went by pretty well. I got a few things done, less than I hoped I would get done, but a sufficient amount. Obviously tomorrow will be a much more demanding day, since it will be Sunday. Still, I am very lazy. For example, instead of finishing up one of my summaries for a short story, I am typing this message up. Not that it really takes long to do my homework, it's just that I get easily distracted. I have two computers, one is a new one and one is old. I purposely do my typed homework on the old one because it sucks and I tend to stray away from my homework less on it, but it doesn't seem to stop me from posting a message in my wonderful *cough* blog.   And also, my thoughts about other things never disappear.    

      
