


    

       

      Well, my parents have successfully left me for a week, all along with nothing to do. Last night was fun; we watched  urlLink Kill Bill: Vol. 2  and  urlLink The Bourne Identity . I didn't even watch the first  urlLink Kill Bill , but ah well, it was fun nonetheless, thanks to Rob's  urlLink Sony 60" Grand WEGA TV . It allowed me to take my mind from other things.  Right now, the weather sucks, so there isn't much that I can do. I'll probably be watching movies all day while I wait for  urlLink Doom III  to leak out onto the web - shouldn't be more than a day from now. And then, I might call her up and see what she says - it's always more fun do go places with a bunch of friends, no? I would think and hope so.  I just watched  urlLink Eurotrip . It was an okay movie, but the soundtrack seems so much better, downloading it now. It has all the famous songs from different countries, it seems. And now, it's time for  urlLink Taking Lives , so take care all, and wish me luck for all my future endeavors, as I need it. 

      
