


    

       

      As many of you might know, I am taking a summer school course. Nope, I didn't fail anything in day school - my marks are actually quite good. I wanted to take a course so that I do not have to take it next year. I am taking Grade 12 English by the way. There is an upside to my extended schooling: there are quite a few hot girls in the school, particularity in my class. Damn, if only...   Well, I should probably stay away from that route. On a second thought, no. I seriously have to do something, get a girlfriend or something. It's long overdue, and Victoria would make a nice one.   Anyway, here are some poems that I have to analyze. Oh well.     Welcome and Farewell    Johann Wolfgang von Goethe       My heart beat fast, a horse! away!  Quicker than thought I am astride,  Earth now lulled by end of day,  Night hovering on the mountainside.  A robe of mist around him flung,  The oak a towering giant stood,  A hundred eyes of jet had sprung  From darkness in the bushy wood.   Atop a hill of cloud the moon  Shed piteous glimmers through the mist,  Softly the wind took flight, and soon  With horrible wings around me hissed.  Night made a thousand ghouls respire,  Of what I felt, a thousandth part---  My mind, what a consuming fire!  What a glow was in my heart!   You I saw, your look replied,  Your sweet felicity, my own,  My heart was with you, at your side,  I breathed for you, for you alone.  A blush was there, as if your face  A rosy hue of Spring had caught,  For me---ye gods!---this tenderness!  I hoped, and I deserved it not.   Yet soon the morning sun was there,  My heart, ah, shrank as leave I took:  How rapturous your kisses were,  What anguish then was in your look!  I left, you stood with downcast eyes,  In tears you saw me riding off:  Yet, to be loved, what happiness!  What happiness, ye gods, to love!   

      
