


    

       

      Well, today went by smooth, except for the fact that I was not able to finish everything I estimated I could. I am still working on my homework, the individual part of the CPT (Culminating Performance Task), so I should be done by around 10 pm tonight. Then there is the group CPT which I still yet to properly start. I blame my laziness, and my lack of self control.     In other news, nothing new happened today, so really, there aren't really any other news. But I might as well just write something in here. Uhh, if this is news to anybody, school ends a whole 4 days from tomorrow, and then I will have a whole month of boredom. Obviously, that boredom could easily be turned into fun filled adventurous days, but I have yet to see how I could achieve that. One thing is for sure, since I do not have a summer job, I will be sleeping in and staying up much later than I did for the last 11 months.     Well, now, it looks like it is time to go back to work. I hate English as a subject, although the atmosphere this year is very pleasant.  

      
