


    

       

      Just if you didn't happen to have enough to read in the post below, I will add another 54 page read for you. Yes, you read it right, I am posting a story of a man by the name Patrick Combs who was written a story that is 54 pages long (formatted in Microsoft Word). It is, as the title states, a story about a bank error. I highly recommend that you read it. It is about 9 years old, but still quite relevant. I didn't finish reading it at this time as it is too late, so I don't know the ending, but I will after I get some sleep.  Link:  urlLink Bank Error In My Favor (Microsoft Word Document)  Link:  urlLink Bank Error In My Favor (Website)  

      
