


    

       

      Last night, I experienced another tragic power outage. No, it didn't last the whole day, like the one last summer did, but it was quite an experience in itself. It happened right at around 12 a.m. I was putting the rechargable mouse in it's cradle, as I was about to go to sleep, and boom, the power cuts. It scared me for a second there, as the timing was just perfect. Then the power came back on for another instant and shut off. Deciding it wasn't worth to stay up and do nothing in the dark, while waiting for the power to come on, I went to bed.  The power came back on at around 12:35 a.m. I didn't bother turning on the computer (which also happens to be the server for this website) as I thought that the power might just shut off once again during the night. It stayed on the whole night after.  What is the moral of this story? Err, I don't exactly know, just that Hydro companies should have better reliability. 

      
