


    

       

      Well, it looks like I just finished my individual project - my big CPT. The whole project is 58 pages, with 17 of those pages being completely typed from scratch by me, which is 8436 words of typing. I feel very honoured right now, especially knowing that I have a Unit Test on  urlLink Joan of Arc  tomorrow, and that my homework night tomorrow will probably be much more packed due to the group presentation, which is due on Wednesday.     Anyway, away from all the homework stuff: it is becoming too depressing for me to handle. Nothing really happened today. Will and me are still trying to figure out what to do on Thursday after the exam, and what might be a good way to approach the whole situation of them coming with us, somewhere. In fact, we have not even decided yet upon the place where teenage girls like to go, and where we, as a group, could go at 10 am. on Thursday. If anyone has any suggestions, I'd gladly hear of them. I am quite desperate here, as school ends in 2 complete days, and after that it is good bye to them, unless Will and me do something right now.     Lastly, my third point is completely off topic, but should prove to be a fun one.  urlLink Henry Chee , my good friend from Montreal (also known as p00kie), sent me a link to a game, which I found very interesting. It is a racing simulation game. Hope you enjoy it, as it is very addictive, and you can even save your progress.     Link:  urlLink Drag Racer v3   

      
