


    

       

      And damn does it feel nice. I have a shit load of homework to do over this weekend, but at least I can just relax for the rest and the day (and night). Today was a fun day; we didn't do much and the hottness factor (of them) does not seem to be diminishing. One thing's for sure: they do like driving, and going out on Friday nights. I just gotta somehow tell them that I do do those things too. Next Thursday and Friday would be a nice time to do that, but who knows, I am not big on dialogues.     

      
