


    

       

      Well, nothing new today, as usual. My English mark is constant at 89%, which, in my opinion, is exceptional for this subject. Uh, we didn't do much today in class and I was very bored. I felt like sleeping, but my group would kill me. Right now, I have so much homework that I don't even want to think about it. I should get started now. Here's a picture of a guy enjoying himself in class.     I just went to Wal-Mart to pick up some things for my presentation (candy in fact), and since it was raining, I almost spun out. I was making a turn not that quick, wanted to test the abilities of the car, and I really felt like it was loosing control. ABS might of kicked in, and the car slid a bit. It was a fun experience, but always remember: don't do it when there are other cars present.  Tomorrow is the last day. I feel happy and sad. School is over for a whole month, which is a good thing. However, I will probably not see Victoria again after tomorrow (well, maybe for short periods of time on Thursday and Friday). I am extremely mad at myself for that. It is time to get out more often and smell the roses. Will did grab a picture of her today, so, if he sends it to me (and I get his permission), I might show it to whoever reads this blog. She is really sexy.

      
