


    

       

      I watched a whole 2 movies today. The first was  urlLink Eurotrip , which was okay, in a sense. It wasn't that funny, but I really, really liked the music from it, which completed me to get the soundtrack (download, of course). Here are two songs that I particularity liked, and if you don't like them, well, too bad. I found all the songs on the soundtrack to be quite good, just like the  urlLink Elephunk  album by  urlLink Black Eyed Peas .  Link:  urlLink Lustra - Scotty Doesn't Know  Link:  urlLink The Salads - Get Loose   The other movie that I watched,  urlLink Taking Lives , was not that bad. It was quite interesting in some parts. For anyone who wants to know,  urlLink Angelina Jolie  appears nude in the movie, which didn't really make the movie any more interesting. If you have the time and the will, you can always download it though, or use one of those  urlLink free Blockbuster rental coupons  to rent it when it comes out on DVD.  Doom III is almost out. It has been  urlLink reported  that some stores in the United States are already selling the copies, illegally. Best Buy is one of them. It will probably be leaked very soon. I, for one, can wait to play it because I don't think I will like it very much, but I am, as is the rest of the public, hyped up about. However, only the limit on multiplayer (4 players) restricts the game drastically.  We decided we will be going to  urlLink Playdium  some time an a week or so. If anyone wants to come, drop me a message. Will says he's got very cheap tickets, and I can provide the ride some time after my parents come back. He also suggested that we invite some ladies - Ontario's biggest shopping mall is located steps away from Playdium. I say that it's a foolproof plan.  Oh, and here's a poem that Henry sent me. Interesting indeed.   A peach is a peach,     A plum is a plum,      A kiss isn't a kiss,     Without some tongue.      So open up your mouth,     Close your eyes,      And give your tongue,      Some exercise!   

      
