


    

       

      Well, summer has been steaming ahead at rapid speed, while I enjoy doing nothing in the comfort of my home. That didn't make sense much.  I watched a total of 4 movies at home today, by my myself. So, since nothing else happened in my life (I might be a bit under exaggerating), I will critique every one of those movies.  The first one that I watched was  urlLink Beyond Borders . It wasn't a bad movie, especially since one of my favorite actors is in it,  urlLink Clive Owen . The reason that I think he is so great is because of  urlLink BMW Films  that he stars in. If you haven't yet caught on, my dream car is a BMW. Anyway, back to the movie. If you want to feel bad about yourself and the world around you, then this is the movie to watch. Otherwise, it is complete garbage.     Next, I watched  urlLink Adaptation . Sad little movie, but it just did not hit me hard enough. I was so boring until around the last 20 minutes when something actually started happening. Basically, the movie is about a movie in which a person is writing a screenplay for a movie based on a book. Yea, something as messed up as that. Anyway, if you like to be bored and like  urlLink Nicolas Cage  acting as a freak, again, then this is the movie for you. By the way, he is 2 characters throughout the whole movie, being on stage twice all the time, which was probably quite hard to actually film.     The third movie that I saw was  urlLink Punch-Drunk Love . It was another one of those very boring movies about a mentally challenged (retarded) person, except in this movie, the guy got everything he wanted: he got love. Well,  urlLink Adam Sandler  did a brilliant job, but this movie was very boring as well. It was hard to see such an incapable characters get anywhere in life. This characters is so out of it, yet he manages to somehow get his life fixed and finds the right girl (well, actually, she finds him). Pathetic, although, I do appraise the movie, as its ratings are very good.     And the last movie that I watched:  urlLink The Perfect Score . Now, this movie really cheered me up. Yes, the plot is not the greatest, but the actors, in particular on of them by the name  urlLink Leonardo Nam  where great. Leonardo, who played Roy in the movie, was the "comic relief". He was so funny, it actually made the movie very much worth my time - much better than the other 3 that I watched today. I highly recommend that you watch it: you might not learn much, but at least you will be entertained. Here are some memorable moments from the movie.         That wraps up the movie review for today. Just one more thing that is worth mentioning: I still do like Victoria very much and I am even going to try to speak to her tomorrow, and we will see what happens. Call me crazy, and I know I am, but it is worth a shot. I hopefully won't be disappointed that much. Wish me luck. 

      
