


    

       

      Well, nothing happened today, as usual. Nothing will ever happen with me. I installed a DVD Burner for a friend, and that's about it. I didn't watch any movies today either. Instead, as pathetic as it sounds, I tried to organize my thoughts and emotions and call Victoria. Well, at around 9 p.m. I finally did just that. I said "Hi" to her mom and asked for Victoria. She picked up very quickly. I was just saying "Hi" to her, and the phone starts beeping. The conversation was cut. Just my luck, the cordless phone died on me. No, I did not hang up; the battery rang out. I was very disgusted - you cannot imaging how hard it was for me to dial the number, and now, it was almost like for nothing. Wait, no, actually it was not.  I did not call back, however, that does not mean that I will not call her again. I have, indeed, accomplished my goal for today. It did not go as far as it should have, but the cause is beyond my control. I will, and I promise this, call her again tomorrow and speak to her. I will just tell her how I feel about her, and nothing more. I will leave it up to her to interpret - she can do anything with my emotions towards her. The way I see it, the conversation will lift a whole lot of pressure from me. If she denies me sharply, I will be able to forget as I have done everything in my power. If she shows some sign of interest, it will be a bonus, and I will definitely take advantage of that bonus.  Sure, this sounds all lame, but I have to give it a shot. I really do love her that much.

      
