


    

       

      I watched  urlLink Shrek 2  today. It wasn't as good as I thought it would be, but fun nonetheless. The music was also not bad, however, it wasn't as good as in  urlLink Shrek . It was very short as well. Other than that, I've been drinking  urlLink Dr. Pepper  and  urlLink Coca Cola  steadily throughout the day to stay alive. I'm sort of too lazy to make food; so much for my health.  The  urlLink CNE  opens its doors on August 20th. Yes, that is quite a long time away, but we should probably go. I am sure Victoria would be going there with her friends anyway, so it is another possible location to go. It should be quite fun too; I've gone a few times around 5 years ago, when I lived in Mississauga.  urlLink Ontario Place  might be another fun place to go to as well. I cannot wait.  In case you are still bored, like I am, you might want to check these videos out. Viewer discretion is advised.  Link:  urlLink Dork Vs. Glass  Link:  urlLink Dr. Pepper Is Not Safe  

      
