

	 
       Don't Step on the Ducks 

Three guys die together in an accident and go to heaven. When they get there,
St. Peter says, "We only have one rule here in heaven: Don't step on the ducks!"

So they enter heaven, and sure enough, there are ducks all over the place. It is
almost impossible not to step on a duck, and although they try their best to
avoid them, the first guy accidentally steps on one.



Along comes St. Peter with the ugliest woman he has ever seen. St. Peter chains
them together and says, "Your punishment for stepping on a duck is to spend
eternity chained to the ugly woman!"

The next day, the second guy steps accidentally on a duck, and along comes St.
Peter, who doesn't miss a thing, and with him is another extemely ugly woman. He
chains them together with the same admonishment as for the first guy.

The thrid guy has observed all this and not wanting to be chained for all
eternity to an ugly woman, is very, VERY careful where he steps. He manages to
go months without stepping on any ducks, but one day St. Peter comes up to him
with the most gorgeous woman he has ever laid eyes on: a very tall, tan,
curvaceous, sexy blonde. St. Peter chains them together without saying a word.

The guy remarks, "I wonder what I did to deserve being chained to you for all of
eternity?" 

She says, "I don't know about you, but I stepped on a duck!"
     
    
