


     

      If you have a sore throat, get ready for colds or the flu. After reading one of those health tips and handy tricks books 2 years ago, I noticed that each and every time my sore throat gets better (with or without Strepsils), I either get colds or the flu. o_O The book didn't explain about how sore throat and colds/flu go hand in hand in tormenting my day. Crap, my nose is now leaking like tap water, my eyes is watering and I'm sneezing rapidly. I command you to be gone forever, evil virus!  Last night I managed to invite roughly 80 new Malaysian members at  urlLink Bookcrossing.com  to the Yahoo! group! It was a month ago since I last invited the new-comers. Serves the procrastinator right! Eheheh... -_- I was planning to make inviting members a weekly routine but it gradually turned into a  bi-weekly   tri-weekly  monthly affair. Too bad there's no mass-PMing function. That'll motivate me to invite more frequently.. =P  I'm also a bit disappointed at first for not getting mentioned in an  urlLink article  at The Star's Youth2 section... But then I'd also rather let this blog be semi-conspicuous, I wouldn't want any of my school's teachers or even heck, the headmaster to be reading this blog!  Oh well, C'est la Vie...

     

    
