


     

      I got a fabulous chance to test drive google's new e-maill service, gmail after logging into blogger last night... Talk about a belated birthday present from fate... XD It's pretty slick with 1Gigabytes of storage space and other features cool features that I hadn't played with yet... Bye bye e-mail overloading... Hello gmail! I wanted to try this out with others but it seems that nobody else I know has one... :| Btw, it's andylkl [at] gmail [dot] com  On another note, life has slowed down a bit, I spent my birthday doing tons of homework and changing the fish's water... hehe... Got 2 birthday wishes thread for me at PPT forums (courtesy of GlassCharm) and BookRelay forums... Darn, I've yet to reply to the BookRelay one.. >_ _  I'm still waiting for the latest news about  urlLink BookcrossingAsia.com  but it seems Dei isn't getting this done soon, I think this shouldn't be a one-man-job, I'll talk to her once I her the chance too...  Btw, here's the new logo for BookcrossingAsia.com:   Pretty neat huh? It's designed by Alva, another member of the BookcrossingAsia team...

     

    
