


     

        Voyage 2 - The Essential World Beat Collection (EMI Recorded Music Asia Pacific + Warner Strategic Marketing | 2002)  Return To Innocence by Enigma (short version) ------------------------------- Love - Devotion Feeling - Emotion  Love - Devotion Feeling - Emotion   Don't be afraid to be weak Don't be too proud to be strong Just look into your heart my friend That will be the return to yourself The return to innocence   If you want, then start to laugh If you must, then start to cry Be yourself, don't hide Just believe in destiny  Don't care what people say Just follow your own way Don't give up and lose the chance To return to innocence  That's not the beginning of the end That's the return to yourself The return to innocence -------------------------------  I remember when I was about 11 or 12 years old, I felt this strange sensation when I heard this song on a Singapore TV station. Maybe it was from a commercial, a movie or the video clip but I can't be sure where I heard it from. What I'm sure is that I was so spiritually relaxed and calmed that it left an imprint in my mind until today.  I played it on the VCD player for the umpteenth time in the row and I had finally realized the meaning of the song after a quick google, it made me realized that I  knew  there was something special about the song even though I was too young to comprehend the vague lyrics, it was somehow connected to my view on my life!  One of the video clips that was included when Enigma's DVD video clip collection was released in January 2004 is Return To Innocence. One of the reviews mentioned that the story of Return To Innocence was about a man's life in reverse compacted into a 4 minute clip. It starts off with him being old and he gets younger towards the end of the clip. Now, if the song made me think so hard, the video clip would even boggle my mind... Now I really want to watch the clip. NOW. Eheheh... too bad there's none available for download except for those in peer-to-peer programs like Kazaa and eMule, which I detest using.  Call me crazy but I believe in reincarnation, life after life. We get to live one lifetime as a human but some simply squander it away. There's so many things I've yet to experienced in the world, so many places to go to, so many things to do, so many things to learn. I've not only experienced happiness but pain, sadness and grief. Instead of them being an obstacle, I've felt that I've been motivated and determined to life my life to the max. Life is wonderful, treasure it.  I still remember that Mr. Pong once told us that one of his favourite songs is Lucky by Britney Spears. I don't know if anybody else had heard of the song before but I sure have. Mr Pong, I dedicate this song to you. Your murderers have been caught by the police and may you rest in peace.  Lucky by Britney Spears ------------------------------- This is a story about a girl named Lucky...  Early morning, she wakes up Knock, knock, knock on the door It's time for makeup, perfect smile It's you they're waiting for They go... "Isn't she lovely, this Hollywood girl?"  CHORUS And they say... She's so lucky, she's a star But she cry, cry, cries in her lonely heart, thinking If there's nothing missing in my life Then why do these tears come at night?  Lost in an image (image), in a dream But there's no one there to wake her up And the world is spinning, and she keeps on winning,  But tell me what happens when it stops? They go... "Isn't she lovely, this Hollywood girl?"  CHORUS  "Best actress, and the winner is...Lucky!" "I'm Roger Johnson for Pop News standing outside the arena waiting for Lucky!" "Oh, my God...here she comes!"  Isn't she lucky, this Hollywood girl? She is so lucky, but why does she cry? If there is nothing missing in her life Why do tears come at night?  CHORUS-repeat -------------------------------

     

    
