


     

       "You don't need to feed them much, just twice per day."      That's what the shopkeeper of the aquarium shop nearby said to my mum when she bought 5 little goldfishes to rear last week. I wasn't sure at first of her decision, as I already have an active Flowerhorn fish to take care of, but what the heck, the more the merrier and we now welcome the newest batch of fishes into the family.     Contrary to the shopkeeper's advice, the tiny goldfishes have the appetite of an elephant. They indicate that they're hungry by opening and closing their mouths at the surface of the water whenever someone's near them. I feed them about 4 to 5 times a day (in tiny amounts) and it's about the same for the flowerhorn fish (in bigger amounts though).     I could remember the first time we kept fishes, it was when the whole family was staying at a little town in Johore about 7 or 8 years ago. Mum was inexperienced in keeping fishes and used detergent in washing the tanks. She also neglected in setting up an air pump for the fishes. It wasn't surprising that the fishes never lived longer than a week or so. I wished I could've learned more about keeping fishes but I didn't know where to get the information, as nobody told my mum how to keep them. The interest soon waned after the last one passed away.     Fast forward to 2002 and we were armed with more knowledge and we were soon keeping a good looking flowerhorn fish. Keeping flowerhorn fishes were the "in" season at that time. He was an strong and active fella, he even survived a fall from a metre down after taking a bite at my finger, holding on as I pulled back my hand and then landing on the floor. He was a bit distraught, but he soon recovered.    Unfortunately, all of the time and effort in taking care and playing with him went to naught as he bumped his head on the plastic tank. I suspect his brain had been damaged as he was unable to swim upright despite the effort in guiding him. We took him out of the tank and placed him in a shallow tub with an electric air pump. Sadly he didn't live to see the next morning. Losing a pet felt real painful and just like a little child, I cried hard that night.    Another few months later on December 31st, 2002. It was another memorable date for me, no it doesn't have anything to do with New Year's Eve, it was the date when me and my mum were walking back from Taman Free School, since we were passing by the fish shop, we decided to take a look at the fishes there. Another flowerhorn fish caught my mum's eye. She asked me if I wanted to buy it but even though the stigma of losing the previous one made me hesitate for a while, I said yes.     Her first comment after bringing him back home was  "aiyoh, so black black yellow yellow one, wasted thirty ringgit only"  (translated from Hokkien). The little fish soon proved her wrong as the horrible colours gave way to a nice mix of pink, green, black and yellow. Now, after a year and almost 8 months later, his head is still normal, unlike the giant sized lump on usual flowerhorn fishes. In fact it was the lump that made those fishes popular in the first place! But then again, I don't prefer the enlarged forehead. He already looks good enough. =)     I had a scare last month when he knocked his head on the plastic tank. He almost ended up like the previous one when he started spinning out of control. It was as though he couldn't find where was the way up. I quickly put my hands in the tank to guide him while muttering  "no, no, no, no, no" , as the previous incident was starting to repeat itself. Luckily this time I noticed that he was determined in steadying himself as he struggled to stay upright. My worst fear didn't became a reality. Thank God.    Btw, my aunt's stepson loves this flowerhorn fish. He comes here once in a while and interacts with him. He even talks to the fish! XD  

     

    
