


     

      I got my ass busted today by the discipline teacher, Mr. Lim, because of the 4 times reaching school late. -_- It's not that I wanted to reach there late, but once in a while like Murphy's Law, shit happens and oh well... At least he gave the only and last warning that my parents would be called to the school the next time I get to school late. Most of the time, it's just less than one minute! Another thing I noticed is that there's another student in my school with the same name as mine (he's in Form 2 though) also being booked 4 times for the same offence! Well, that's a strange coincidence...

     

    
