


     

      I'm dreading tomorrow... My Accountings and Economics Basics teachers will be replaced, Accountings by another experienced teacher and Economics Basics by a probation(?) teacher. Sad part is that the change for Accountings may be permanent, good part is that Economics Basics teacher will be back teaching us again on October the 8th... =(  I seriously hope that none of them are stuck ups...  On another note, it rained heavily today and the droplets flew into the classroom... It was darn fun! XD It rained throughout the whole day, and to make matters even freezing, some students were shooting water from the taps at each other in the toilet. With the additional water on the floor, instead of being slippery, it instead soaked up the water from the floor and left my feet a bit sore from the wet shoes... =|

     

    
