


     

      The monitor was repaired and sent back to my home yesterday! But it costed RM80 for the fried components... T_T So anyway, I spent most of my free time (aka internetless time) reading some of the novels. I finished Sons of Heaven by Terrence Cheng, Forrest Gump by Winston Groom and Steroid Blue by Richard La Plant within 3 days! I was beginning to worry about finding time to finish the big stack of books... hehe...  Last Saturday was the first ever  urlLink BookCafe  -  urlLink Malaysian Bookcrossers  Meetup in Penang! After the countless joint meetups held in Kuala Lumpur, I was thrilled to attend one here. =) Anyways, the meetup was just tiny but not in anyway a disappointment. Well, 2 is the minimum number of people needed to hold a meetup, right? =)  Tim posted a question on BookCafe asking if we could hold a meetup in Penang but I didn't notice it until Zarina pointed it out to me (thanks!) but before I could give me any more information the darn monitor broke down. Hmph. So I had to go to my friend's house to get online for the next 3 days... It's as excruciating as being constipated using a 28.8Kbps dial-up connection... XD  So, big day: Saturday July 3, 2004. Time: 3:15pm - 5:15pm. Venue: Starbucks, Prangin Mall, Penang.  Me and Mom arrived at Prangin Mall at 3pm sharp and I went inside Starbucks to see if Tim had already arrived or not. I saw some suspicious faces but there's no books on the table, so if couldn't be him. After a quick glance, I SMSed Tim and he called back saying that he's already at the car park and he'll be there in 5 minutes. He also said that he wore a pair of blue jeans and beige shirt, but I somehow heard that as pink! XD So imagine the temporarily confusion when a guy carrying a backpack walked up to me and said "Are you Andy?"  "Ah... So you're Tim!" was the reply that escaped from my mouth. -_- Did I ever mention that I was nervous around people? So expect me to stutter a bit and sometimes seemingly talking a bit of incomprehensible sentences when meeting me in real life... XD  Formalities took over us it seems, as we stopped at the front door to let each other enter the shop first... I was nervous I tell you! XD Tim and I went to the counter and he ordered Starbucks brew of the day, and then he asked me what I'd like. He then passed the Bookcrossing label pin to me (gift from Emily in KL) and said "here's your pin". It was very cute, I have to say! (I was talking about the pin) Imagine me as the country bumpkin there as I haven't ordered from Starbucks before. "I'll have whatever you're getting..." I should've said "having". The jitterbug strikes again. I helped him carry the tray containing 2 very black mugs filled to the brim with coffee and we sat down at a table close to the entrance.  Okay, first thing's first. He took out the 2 books which were passed on to him from Denise at the recent meetup in Kuala Lumpur on June 27 and passed them to me!  urlLink The Love Hexagon  and  urlLink Time to Say Good-Bye  were the titles of the 2 books. We started off with a bit of chatting before he brought out his Dell Inspiron notebook and proceeded to insert a WiFi card to surf the internet wireless! The 2 books were then journaled and Tim posted his comments on the 2 books at the Bookcrossing site.  We then went about discussing about the sites on the internet that we frequently visit (if you're reading this right now Viewtru, we laughed out loud at the pic in your blog... XD) and checked our e-mail... =)  It went on until 5:15pm when Mom called me that it's time to go... =) I got up, shook hands and left the cafe. That ended the first meetup in Penang!

     

    
