


     

      According to the  urlLink Oddly Enough  section at Yahoo! News...  * More and more Finnish conscripts are being dismissed from the armed forces due to  urlLink internet addiction ! It states that they're not fit for duty because they can't adjust to army routine.  Are they just plain weak or is internet addiction a big problem? I'd prefer to go with the latter, as I've been there before and gotten back. Internet addiction did really screw up my life at that time.  Makes me wonder if I could use that as an excuse for putting off national service in 3 years time... =P  * I never thought there would be another case of  urlLink postmen slacking , but it did happen again! Another postman working for Pos Malaysia had kept 21,000 letters, which also included magazines, bills, bank statements in his room with some being kept as long for 4 years!  Guinness World Records, anyone?  * The owners of an Amazon orange-winged parrot have booked themselves into a clinic to  urlLink quit smoking  after their vet told them that it was the only way to save him...  That's so noble of them... Awww...  =)  Btw, been busy lately, exams coming, blogging infrequently. =(  Check LJ tomorrow for more yakking... XD          31.25 %            My weblog owns 31.25 % of me.  urlLink Does your weblog own you?    Got it from Lucia's  urlLink blog !

     

    
