


     

      A dozen students in Form 1 and Form 2 in my school were punished after they were caught visiting internet cafes in the island. Some were even foolish enough to give in themselves! The punishment were all alike, 3 strokes of the rattan cane, except that some were caned in the teachers' office while some were caned publicly in the hall. Although I wasn't involved in this incident, it compelled me to blog about the jurisdiction of the school administration towards the students and where to draw the line.     First of all, I felt it was deeply unfair that the students were being punished even though a couple of them had permission from their parents to visit these internet cafes. The parents say yes but the school says no. The parents' decision on their children overrules the school's decision as technically as the decision makers in the child's life are the parents, not the school. The school doesn't have a right to overrule the parents' decision, as this is under the parents' control.     Secondly, the school doesn't have the right to prosecute students if they are outside school property, not skipping classes or not wearing uniforms. The crew cut #1 and #2 are not registered trademarks of SMJK Heng Ee (yes, I'm speaking out against my school), so the school cannot be held responsible just because the students who have crew cuts got themselves in trouble outside.     Thirdly, the school doesn't understand that a part of our lives have already been connected to the online community. Such is the closed mind. Couldn't it be possible that students might be researching information on the internet? What's wrong with playing games together with friends? It's not as if we're organising a triad group or distributing pornography, internet cafes are still legal in the country, you know...     With all of the encouragement and promotion of computers and IT knowledge everywhere, it's all going down the drain for this school. That's the way to go for regression! I for one am thankful that I do not have to rely on internet cafes for my online activities. As "right" as the school administration might be, it's technically wrong if they encroach over their jurisdiction. Our lives are runned by our parents, not the school. I'll gladly debate with the discipline teachers or headmaster over this if I have to.     I rest my case.     [Update, July 31]: You can also discuss about this at the  urlLink Velocity Media  forums. Will be penning the letter once I hear of more news about this... 

     

    
