


     

      Actually I'm not talking about my mom, but my sister (half-sister to be exact). The event was held at Gurney Plaza on May 20, 2004 and scans of the newspaper article is available  urlLink here  and  urlLink here . I couldn't get the 2 parts to merge and instead screwed it up, heheh... My sister is Angie and wearing the pink top and pink shorts, sadly she didn't win any prize! I suspect something fishy with the organisers... And because of that, I'll let you judge. Here are some of the photos I took at the event!  I know it's not very clear, sorry lah, cheap camera...     urlLink The contestants strut their stuff with sport wear.    urlLink Again in sport wear.    urlLink (Clockwise from top left) The contestants line up, sis prepares, she walks to the microphone, she then delivers her short introduction speech.    urlLink Top 2 pics - My sis and her twins, kids of other contestants.    urlLink Participants line up again for the next round, the evening gown.    urlLink (Clockwise from top left) The participants eagerly wait for the results to be announced, second runner-up, first runner-up, the winner prepares to be seated.    urlLink The faces of the winners!     After that, a Bernama reporter and a cameraman interviewed the winner while me, mom, sis and second sis went back after dinner at the food court there. I heard from my mom that she cried for 2 days after she went home. She cried even harder after seeing that the story and photos were published in almost every Chinese daily in Penang! I knew she was unfairly judged but what to do? What could anybody do?  On another note, I released the book  urlLink A Child Called "It": One Child's Courage to Survive  in the flyer rack on the information counter facing the stage.

     

    
