


     

      I always see them feral cats in the alley on my never-ending walk to school everyday. They're cautious towards people and it's hard for anyone to get near them, including the very people who feed them. I estimate the cat population in that alley to be 10-15 cats, including kittens. Now there's quite a lot of people who use the alley as a shortcut from Perak Road to Taman Free School since another small  lorong  had been cleared out together with quite a number of houses for developement.  I used to call out to the cats but as usual, they respond with a stare. A cautious stare. But one cat seemed to be different from the rest. He's a grey, striped cat with a whole of of affection. =) Not that I don't like my fish anymore, but I've always longed for a cat, my cat. Sadly the committee don't allow cats or dogs in the block, but I've seen a poodle and quite a few kinds of miniature dogs around the block... Go figure...  Back on topic, my mood has been lifted these recent weeks because of this same cat. He'll act like a domesticated kitty around me but hostile towards others. o_O Whenever I see that patch of grey fur and I call out, he walks towards me and and craves attention so much that he'd follow me for a few metres after I continue walking... heheh...  What a cat! =)

     

    
