


     

      It's 2:25am as I type the entry, my stomach is more towards hungry than full. I'm sleepy but I want to be connected to the internet! I don't feel like playing much on Neopets at the moment but I sure am interested in surfing more of the internet...  After being plagued by a bad thumping headache yesterday that left me so lethargic that I couldn't lift my school bag. Oh yeah, and then there was this thumping headache... So anyway, yesterday was the third, yes you didn't hear it wrongly, third day that I was absent from school since the start of school in the year of 2004. Now this could be considered an accomplishment for me as I had been absent from school for a total of 30 days during last year. Don't blame the internet for that problem as the problem actually lies in sleepy old me, who couldn't be bothered to wake up at 6:30am to obtain knowledge.  @_@"  Steering back on topic, I felt pretty lucky to not step out from my house at that time of the day, as there was a double funeral at the ground floor of my apartment block. One of the decesed was my grand-aunt, who passed away on Tuesday and cremated yesterday. And what surprising is that there was another fella who passed away a few days earlier and yet both of the coffins departed on the same day. My mom would call it vey unauspicious as funerals are very "yin" (yin and yang, geddit?) and could disrupt the "chi" of a person, therefore causing him or her to fall sick, or even in some serious cases, death through a spirit hooking onto and harassing the unlucky person. I prefer to believe that once a person is dead, he or she is d-e-d dead, I'm not that superstitious as my mom.  @_@"  Back on topic again, I felt tired and lifeless and this awful headache throughout the whole day. I wasn't until this morning that everything became fine, or so I was led to believe. I had doubts about whether the damn headache will strike again in school. Luckily the worst was not meant to happen today, as I went through the whole day at school without any problems. ^_^ I even managed to run full speed for a whopping half lap! XD

     

    
