


     

      And I thought I was doing my fish a favour, but the greedy fella ruined it all for me... It turns out he's a rock-eater. He bit the rocks that I bought on Wednesday to improve his surroundings and tried to chew it! XD Now I wonder what else I could do with a bag of white rocks worth 50 sen, hm...  Before the history paper was about to start on Thursday morning, some of the guys were shouting "si ka zhua!", which literally means "four-legged-snake" or lizard in Hokkien. I thought they were fooling around and ignored them. It wasn't until the guy sitting beside me pointed to the bottom of my chair that I noticed something was wrong. I looked around and couldn't see anything! So imagine the surprise I got when a 3-inch orangy-brown lizard jumped onto my left leg and hugged it! XD So I shook it and the lizard fell on the floor unhurt. I waved my hand in front of the lizard to shoo him away but it wasn't working, instead he climbed onto the leg of my chair and looked about to hop into my bag! He later came down and I accidentally scared him by shifting my foot. Although he ran, and he did ran  fast , he ran in the wrong direction and now was heading towards the girls at the back of the class!  I sat there at the front of the class, observing the girls and guys freak out at the lizard while the teacher stood stupidly at one corner of the classroom. Fearing that he could get squished by a stupid student, and that the paper was about to start in the next 5 minutes, I walked to the back coolly and calmly and scooped the lizard up! It seemed that he was not going down without a fight and wriggled out from my hands and onto another student's desk! Shrieks were heard from the students as I managed to transpot him from the desk to the balcony outside the classroom. I think everybody sighed with relief after that... XD  The immature kid said to me that I had got my hands dirty with germs and bacteria but I shrugged him off more than I had shrugged the lizard when he hugged my legs... heh... The words also came from the same immature twat who suggested him and me lure a pair of baby birds out from their nest in the ceiling of the classroom with a bait. He then told me to catch the birds before they hit the ground and go "splat". I got fumed and flamed him in Hokkien with a dash of insults. XD  After the paper was over, I tried to search for the lizard, maybe thinking about keeping him as a pet but he was already gone... Oh well, another creature encountered. :)

     

    
