


     

        Visitor Pass  (Sung to the tune of YMCA)    Young man, what are you doing here? I said young man, you have no business here, I said young man, you cannot parking here, No way! Don't... touch... your... car... right... now...   *Tweet* *Tweet* *Tweet* *Tweet* *Tweet*   You gotta get a VISITOR PASS, I said get a VISITOR PASS, (yeah)  You can park anywhere, Go where ever you want, No one will put a clamp on your car...  VISITOR PASS  VISITOR PASS...   It's hilarious! 

     

    
