


     

      I was really nervous about my exam results after 2 weeks of school holidays. I'm not in a "story-teller" mood at the moment. So let's cut to the chase. Out of the 7 subjects' results that were announced today, I improved in 5 of them, including Additional Maths, Chinese and Moral Studies! I failed those 3 in the earlier exam but I got 61 for Chinese and 63 for Moral studies. I still flunked Additional Maths even though I got 10 marks more than the previous exam, which was 26 (sad isn't it?).  Accountings deteriorated by 7 marks but the stunner was Modern Maths, I don't know how it happened but the 2 last pages were not attached to the rest of the stack and the last page went missing! And just because it wasn't tied together with the rest, the teacher didn't include the marks for the seperate piece of paper. =( She later asked me to meet her tomorrow, hopefully to discuss adding it. I hope the other paper turns out somehow up at her desk because I did quite a few questions on it! I think the total of both papers would be 20 marks, it means a damn lot to me! I won't mind if I lose marks because of my stupidity, but I won't let it lose just because of a technicality!  [Note to self: practise more proper string-tying and bring along a stapler for the next exam.]

     

    
