


     

      I was watching David Letterman last night on NTV7 when I saw an commercial, some little bone-shaped biscuits and other stuff were being poured into a bowl. We then see the dog bowl from the top and it's seperated into 4 quarters of dog biscuits and milk. I immediately thought  "Must be another dog food ad, they're going to talk about the dog's diet or something" . It wasn't until the words  "Beamer needs food"  flashed on the screen did I realise we were looking at a BMW logo! The screen then fades to black with these words  "Helping the helpless is another luxury you can afford. Donate or adopt, you're in the driver's seat" . And it wasn't a commerical, it was actually a public service message brought by PAWS (PAWS Animal Welfare Shelter) and NTV7! Now that's an ad I appreciate!  As the show was nearing the end, there was another one showing 4 dog collars (interlocked?), imitating the Audi logo with the words  "Odie needs owner" . These creative folks have done a wonderful job in spreading awareness for  urlLink PAWS Malaysia  through the messages, kudos to them! =D Although there were no dogs used in both of the public service messages, the symbolism in using the bowl and collars still did it's job well!  And another thing, I'm beginning to have suspicions about subliminal advertising in a Toyota commercial. You see, there were several noticible blinks in the commercial for the Toyota Unser. Toyota is a filthy rich company, do you think that they'll accept using a commercial clip full of "blinking"? Although I don't see any words in the blinks, perhaps my brain isn't alert enough to read it, perhaps I'm going crazy... XP  [Updated, July 30]: Fixed some typos, added a bit of info that I left out and corrected a mistake... =) 

     

    
