


     

      Uhh... As I'm typing this post at about 11pm, The last 7 hours in this day sucked.  Sigh...  Earlier in tha day, my pet flowerhorn fish jumped out of the bucket while I was cleaning the tank... Due to him flapping around on the floor, he had bled some blood (he's about 6 inches long and pretty big for a pet fish)... Partly in shock, since it's the first time he ever leaped out of anything since the time I bought him from the pet shop, and in concern, I had to wait until he stopped flipping and then only I could place him back into the tub... He bled a bit more in the tub but eventually the bleeding stopped in a short while and he was back to his normal aggresive and bubbly self...  Later, I went out with my mom to hunt for this book: http://bookcrossing.com/hunt/30/361/31958/171990  Total failure. We got into a taxi and searched the street... whoa... Lebuh Chulia was a darn long street and the place seemed to have an invisible shield around it... We got down at the end of the street and since we didn't want to waste the taxi fare, we went to the Chinese temple there to pray for health and luck... It was 6pm when we reached there and it started to rain! WTF? We had to wait 25 minutes until the rain became lighter... At 7pm, we walked back to Lebuh Chulia in the rain and then it dawned on me, I had lost my house keys! Oh my God... T_T Just at that moment, a man driving a trishaw and my mom called out for him... we made a big circle just to retrieve my keys at the temple since my mom was terrified of my safety if I had gone off alone... The rain beated heavily on the canvas of the trishaw and the wind blew hard and cold... To my surprise, the keys wasn't there and we had decided to go to Komtar, where the bus and taxi terminal was located... The trishaw took us to a junction and he went "uh uh uh uuuh"... He... was... a... mute... -_-;; and he had no idea where we wanted to go... My mom signaled to pull the trishaw beside Lebuh Chulia and since she took pity on him, she paid him RM10 for him effort... I had no objections about her decision though... We scouted the whole street and we couldn't find it!!! Arngh!!! The sky soon turned dark and we rested in a coffee shop for a short while and headed to Komtar... You know, from Lebuh Chulia to Komtar, we had walked over 2 kilometres to get there! And in the rain! Sigh... I knew I shouldn't have gone out today...

     

    
