


     

      One of my friend from the chess club complained to me some time ago that one of the committee members of the chess club had flipped the chess board and sent the pieces flying after an arguement on the day that I wasn't there. He also said that a few members were sent to the co-curriculum headmaster's office. Hm... He said that this committe member had a different face when I didn't attend the meetings. I asked another member who's in Form 2 but he said he didn't see anything. Now, I don't completely trust this friend, but I did notice that this committee member always spoke to me softly and quietly but occasionally shouts at the others. o_O I just got reminded of this incident because I met him in the canteen today and he used that same, quiet tone to tell me that I should have my breakfast before the meetup starts because some students had complained about me... o_O  Anyway, just to cover my friend's back and avoid trouble from happening, I'll try to attend every meetup...

     

    
