


     

        Voyage 2 - The Essential World Beat Collection (EMI Recorded Music Asia Pacific + Warner Strategic Marketing | 2002)  Punjab by Karunesh ------------------------------------------------- aao huzoor tumko, sitaron mein le chalo dil jhoom jaaye aise, bahaaron mein le chaloon , aao huzoor tumko sitaron mein le chalo dil jhoom jaaye aise, huzoor aao, (aaaa, aaaa.....) hai re mere, daatia javaan... babul tere, ginane lejaania aye... hai re mere, daadia javaan... nahelate jo teri laado noeeee, (chittiyan chittiyan.....) babul tere.. (nehelate...) pi jo teri laa(do) 'tiyan jab miya , des tod diya  (chittiyan chittiyan.....) pi jo teri laado (ginane lejaania aye) noeeee..... hai re mere , daadia javaan... babul tere, ginane lejaania aye... hai re mere , daadia javaan... nahelate jo teri laado (ginane lejaania) noeeee, (chittiyan chittiyan.....) babul tere.. (nehelate...) pi jo teri laado 'tiyan jab miya , des tod diya  (chittiyan chittiyan.....) pi jo teri laado (ginane lejaania aye)noeeee..... ------------------------------------------------- Lyrics credit to Hamsa.  I decided to post the lyrics to this song here, since it's hard to find sites with lyrics to this song...  From what I gathered, this song starts off with Hindi but the most of the rest are in Punjabi. It's about the grief of a daughter who's getting married and it's an old Punjabi folk song. The music is amazing, it sounds more like a "remix" song when the tunes are actually originally created by Karunesh. Karunesh (meaning "compassion" in Sanskrit) is a German man originally named  urlLink Bruno Reuter . You've got to hear it for yourself...

     

    
