


     

      More results were announced today and I now have shown improvements in 6 out of 10 subjects! So for now my total score would be 635 out of 1000, or an average of 63.5 compared with the 57.8 I got for the previous exam. The last page of the Maths paper was still missing and it was really very disappointing... Well, at least I got 12 marks added to it. I had to settle for 62. Darn.  Another disappointing result was English, I got 85 this time... but what's even worse was that the teacher doesn't seem suitable to teach English and I got 44 our of 50 for that section. Very disappointing. Up til now, I had only noticed 2 typos in it. Teacher's markings are in  red  and my opinions are in brackets. I could've write a better story but 2 hours isn't enough for me... o_O  The topic is  "write a story entitled 'The Stranger'" .         The story began  ^  one sunny afternoon when Mum received a phone call from the doctor at   the   Penang General Hospital. After hearing the news from the doctor, I saw   that   her facial expression changed dramatically. Instead of her   usually   cheerful self, she was now looking sad. It   turns   out that the doctor  ^  comfirmed  (first typo)   ^  our little sister, Tina  ,  had a small brain tumour and if it   isn't   removed soon, it   could cost her her life  . (Double "her" was indeed correct, according to some websites)         Mum and Dad were very worried. They   didn't   know how to get enough money for the operation, which   costs   a whopping RM10,000! I was worried for my little sister too, I   couldn't   bear the thought of a person that young  ^  undergoing an operation. When Tina herself heard about the news, she was surprisingly calm, and she accepted it. She was always the mature one, always thinking according to logic and not feelings.         Mum and Dad took out their saving and borrowed money from friends and relatives to raise funds for the operation. They even approached the offices of the local newspaper, The Star   to ask them for help   from their readers. The article appeared two days later, we had collected RM8,000 including our savings, loans and donations but we were RM2,000 short of the target. Hope was quickly slipping away as the deadline for the operation was approaching.         One early morning, we got up and opened the front door because somebody was ringing  the doorbell. But when we opened it, instead of a person, a small bag greeted us! As I picked up the bag, I caught a fleeting glimpse of a man running away. We were surprised that the   bad    (the other typo)  contained RM2,000 in RM100 notes! I noticed that there was also a note inside. I picked it up and read it. "I lost my son from a car accident two years ago. All the money I had   couldn't   save him. I missed him terribly and when I read about your plight, I figured that your family deserves to stay together. So please use this bag of money for the operation. Signed, The Stranger".          Mum broke down and wept tears of joy after hearing it. She hugged Tina and praised God that there are still good souls on Earth. I joined in and hugged both of them, as the mother-daughter hug quickly turned into a group hug.          Three days later, Tina was wheeled into the operating theatre and the doctors removed the tumour after a 7-hour operation. Everybody was waiting outside the operating theatre, including the aunts, uncles, Grandpa and Grandma. Some of us shouted with joy when the doctor told us that Tina's tumour was removed and her condition was currently stable. A few weeks after the operation, Tina was discharged from the hospital. We even received a get well card signed by The Stranger!          We are very grateful for what The Stranger did for us. We   would've   lose Tina if   it wasn't   for him. Every human's actions have impact on others. Although we never knew the identity of The Stranger, the family will always remember him and his kind deed. 

     

    
