


     

      Here are some scans of the envelopes that used to contain books sent by some of my Bookcrossing friends to me as a requested RABCK... =)   urlLink     urlLink    (Click the pics to see the enlarged version. Addresses, including mine have been removed due to privacy reasons)  First one was  urlLink Wild Justice  by Philip Margolin, which was sent by Senorag and it traveled half-way around the world through surface mail from April 9, 2004 to June 23, 2004.  Second one was  urlLink Forrest Gump  by Winston Groom. It was kindly sent by Meshe and the trip lasted a short 13 days, which was from June 18, 2004 to June 30, 2004.  Thanks to both for the wonderful books! =)  Btw, contact me if you'd like to read any of books listed as "available" in my  urlLink bookshelf . I'd be glad to send them to anywhere in Malaysia! (Please register with Bookcrossing first though)

     

    
