


     

      [Warning, this post contains profanity 'cause I'm pissed off right now]   urlLink Article  from Voice of America  >"The South Korean government is vowing not to be intimidated by such terror tactics and will standby plans to send additional troops to help rebuild the war-torn country."  This is the typical government blindly following Goddammed George W. Fucking Bush. The South Korean government and those following their footsteps aren't considered heroes by remaining defiant, they're being an asshole for letting their own citizens killed for  absolutely nothing . Sometimes it's better to give and take, even with terrosists as long as nobody gets hurt.  >"South Korean President Roh Moo-hyun told his nation Wednesday he is heartsick and wrenched with grief over the beheading of translator Kim Sun-il."  That is a blatant, out and out 100% lie being told. The President wouldn't be "heartsick and wrenched" if he decided to pull out the troops in the first place. And oh yeah, and I'm guessing he's pouring out tears in buckets, grieving and bawling with sorrow in his office.  >"Mr. Roh says the execution of the 33-year-old South Korean worker is an act against humanity. He vowed not to let terrorism stop South Korea's dispatch of an additional 3,000 troops to join some 600 already there to help rebuild Iraq."  The Goddammed President's decision to let an innocent civilian get killed is clearly against humanity!  >"U.S. Secretary of State Colin Powell has praised the South Korean president for his refusal to allow the murder to alter the troop dispatch."  I now have absolutely no doubts that Colin Powell, together with George W. Bush, is pure evil. Praised??? Which sane human being would praise another person for murdering?  >"Asian nations also condemned the beheading of translator Kim Sun-il."  Don't condemn the beheading, condemn the President for God's sake! It's clearly his damn fault!  It's obviously clear in hostage situations that the government has the choice to comply with with the hostage takers' requests. It's their ego that stops them and it's their ego that causes an innocent man's life.  Impeach the bastard again!  I have never publicly expressed my opinions on the Goddammed "war on terrorism" before, and this news article has just pushed me over the edge. To be honest, I can never look at George W. Bush's face the same way again. I'm unable to laugh at the stupidities and tasteless jokes on David Letterman. Each and every time I see his face, I see a mass murderer as the President of the United States. I see him responsible for the estimated 3,000 Iraqi civilians killed in Iraq just because his Daddy can't topple Saddam by himself. I see his responsible for deaths of the 951 coalition soldiers in Iraq. I see him respnsible for each and every person killed or injured as a result of the conflict in Iraq!  The recent hostage executions have shown that the governments who wanted to suck up to George W. Bush are dragging themselves into shit-holes. People who were trying to help the Iraqi were treated as trespassers and they sure have proved that trespassers will be prosecuted and executed regardless of their agenda in Iraq. So what the fuck are those who say they "wanted to help" getting in return? It's times like this the idea of thinking for ourselves first before others might actually be a good idea. If the Iraqis don't want them to be there, then don't go! What's so hard to understand?  The whole war in Iraq situation is just as though if somebody barged into your own house, killed your family members, threw out the furniture, renovated the whole house, and then say it's for your own good. WTF?  I condemn this vile and evil person, and I condemn those who sucks up to his ass.

     

    
