


     

      Here's 2 simple ways to get a nice cup of Mocha without burning a hole in your wallet at Starbucks...   Option #1  1. Take a packet of Milo 3-in-1 and a packet of Nescafe 3-in-1. 2. Empty both packet into cup and pour hot water. 3. Stir well and enjoy.   Option #2  1. Pour 2 tablespoons of Milo and one teaspoon of Nescafe coffee powder into cup. 2. Add creamer and sugar or just add a teaspoon of condensed milk. 3. Pour hot water, stir well and enjoy.  Credit goes to my youngest grand-aunt, who passed away 2 years ago, for introduding me to the wonderful world of mocha and coffee when I was a little kid! =)

     

    
