


     

      A newspaper ran a competition asking for a rhyme with the most romantic first line... but the least romantic second line.  Here are some of the entries they received: ---------------------------------------------  I thought that I could love no other Until, that is, I met your brother.  Roses are red, violets are blue, sugar is sweet, and so are you. But the roses are wilting, the violets are dead, the sugar bowl's empty and so is your head.  Of loving beauty you float with grace If only you could hide your face  Kind, intelligent, loving and hot; This describes everything you are not  I want to feel your sweet embrace But don't take that paper bag off of your face  I love your smile, your face, and your eyes - Damn, I'm good at telling lies!  My darling, my lover, my beautiful wife: Marrying you screwed up my life  I see your face when I am dreaming. That's why I always wake up screaming  My love, you take my breath away. What have you stepped in to smell this way  My feelings for you no words can tell, Except for maybe "go to hell"  What inspired this amorous rhyme? Two parts vodka, one part lime

     

    
