


     

      One of the answers for a question in the Pendidikan Moral (Moral Studies) paper kept me thinking for a while...  The question is:    Soalan 2  Terdapat sesetengah remaja yang berselesih faham dengan keluarga and pihak sekolah masing-masing. b)Kebiasaannya perselisihan faham mungkin mencetuskan pergaduhan. Terangkan kesan pergaduhan terhadap: -diri sendiri -keluarga remaja -sekolah   Surpisingly the answer for that question is:    Akibat pergaduhan terhadap diri sendiri ialah berlaku kecederaan dan masa depan remaja itu terjejas. Kesan terhadap keluarga ialah nama keluarga tercemar dan ibu bapa dianggap tidak tahu mendidik anak. Kesan terhadap sekolah ialah imej sekolah terjejas dan ibu bapa tidak mahu menghantar anaknya ke sekolah tersebut.    Is image all that important nowadays? With all of the discipline problems reported in schools, is sweeping those cases under the carpet a good way to keep the school's image intact? Even in families in the middle east, there were reports of honour killings in the family in order to keep their family honour or image. Let's face it, people are people and problems are bound to appear one way or another. Image isn't the only problem. The problem is having trouble facing the problem.  [I scored the lowest marks for  soalan 2 , btw]

     

    
