


     

      Things have gone wrong for some of the people in the communities, one being Bookcrossing and the other being the Lofty-Bearing one... Damn it, can't we just get along? Suspicions were being aroused about the motives of the free book being offered by the Bookcrossing site, which is  urlLink Wild Animus ... Honestly, I don't see anything wrong with it... the only people who stirred up the controversy were just 3 particularly loud people, with them being unable to leave it aside and bashing the book and the author and even the publisher! I just don't understand... And this suggestion about "bookburning" and "virtual bookburning"??? When I saw the thread, I keep noticing that the ones on the anti-book side missing the pro-book side and vice-versa... WTF? Good thing there was Ron (screenname Reno), who was the founder of the site, stepped in to cool down the heated atmosphere... He said he was disappointed with the people there, I can understand him...  People are hard to understand... :|   See Black-Panther's blog for the other issue... 

     

    
