


     

      Sleep. That's it, place your forehead on the keyboard and close your eyes. Open them 8 hours later and tell me how you feel. No, aside from the silly key-prints on your forehead, how do you feel? Refreshed? Ah... that's correct...  Last Thursday was a total hell for me, the whole scene from my prespective looks like I keep "blacking out" every 10 minutes, except that the "blacking out" was actually me falling asleep at my desk, head bent down like a fisherman waiting for a fish to eat the bait.  I am totally skilled at this, nobody has caught me red-handed, at least for now... I'd be semi-alert all the time and had actually answered the teachers' questions 2 times on that day, despite me being in dreamland 7 seconds ago.  The whole damn episode started the day before. What? I can't believe that I had actually accepted to do my friend's homework. That was totally stupid of me. Started: 12:00 am. Finished: 2:00 am. Woke up: 7:00 am. Arngh...  The Blue House had the weekly practise on 8 am... 8 am??? Which freaking idiot set the time? I had wanted to study in the afternoon because I wanted to sleep late! What? Surat amaran (Warning letter)? Fail Disiplin (Discipline File)? WTF? Wait, that was the sleep-deprived side of me ranting. Sorry about that.  I was nearly running on empty, both in sleep and in food at that time. Time to refuel at 10 am. Went to the table outside the teacher's room, folded arms placed on table, sleep.  ZZZZzzzzzZZZZZzzzz..... Wha...? 12:30 pm... Crap... Time for class...  The whole day basically was me "blacking out" every 10 minutes, right until 6:30pm. The whole day in class was a total blur. I didn't learn anything on that day.  I was better off at home revising.

     

    
