


     

      My life is so unorganised that I rotate around what I like to do. I used to collect stamps, then I became interested in gardening, later I kept a fish, next I got online and started surfing like hell. Btw, I stopped the former 2 but I still collect first day covers at the  Taman Free School  mini post office.     And then on the internet, there's the several interests which I rotate. At the moment, it's blogging, previously it was reading novels, Gmail, Neopets, Bookcrossing, posting in forums. And then with forums, I rotate around several forums about the supernatural, Gmail, technology, anthropomorphology and the smattering of other various interesting forums.     The universe doesn't rotate around me, I rotate around the universe.    On other news, the posters and banners within a KM radius advertising the school's alumni's 35th anniversary celebrations just ended last night. Although I didn't attend the celebration, it was surely grand with several giant tents, one including a stage, erected on the school field. They even made a "gateway" out of branches and placed a "WELCOME" banner near the entrence of the school gate.  One thing odd is the choice of advertisers. You see, there's a small billboard promoting the celebration put up at the school fence facing the roundabout. I wouldn't blame people if they though it was for Father Julien's funeral or something like that at first glance, because next to a giant photo of him with the school in the background are 3 Chinese words in white letters with a black background that says "bu4 tiao2 wang2" (BanNer King). That part took 1/8 out of the billboard. Turns out that after a closer look, it was printed and sponsored by the same company. Real odd. And while I was thinking about it along to school last Thursday, I turned around and saw a funeral ceremony right next to the school. Somebody living in the condominium next to the school had just passed away. =/ 

     

    
