


     

      Well, not exactly dead... just left the chess club...  I just couldn't stand her telling me to arrive at this time and that time sharp... It's one of my pet peeves, people forcing me to do what I dislike... What I prefer is to let myself decide on things and if it doesn't come out right, I'll just blame myself. Sounds fair, right?  Another thing which I hate is the inability to be flexible... Dude, if you make the rule, you can break the rule. There's no disadvantage in being flexible, unless you have a strict routine and can be expected to go nuts at the first sign of disorder... And she does a sloppy work marking our exercise book, I bet she did it with both eyes closed... I mean, my graph was in an "n" shape but it should've been a "u" shape but I was not given time to correct it since she said that once she leaves the door, the book would be counted as being passed late and one mark out of the twenty available in our kerja kursus (coursework) marks are deducted... Take your strict routine and stuff it, asshole.

     

    
