


     

      I just got up from a disturbing dream this morning. After I woke up, I wept. I can't remember the last time I cried that hard...  The dream places me in my own house, my parents are at the dining room talking and chatting, my aunt stopped by for a visit and was in the living room and I was in one of the bedrooms... Normally the walls of this room are blank, save the few hooks used to hang up clothes, in my dreams, the wall was lined up with some potted plants, behind the cupboard and up to the other side of the room. I was standing beside the cupboard when a cat jumped up onto it and proceeded to jump into the crack between the wall and the cupboard. The cat went in with a "thud" sound. I was shocked! I quickly pulled back the cupboard and found the cat bleeding profusely. He had hit himself on a plant with thorns. I brought him to the living room to find something to stop the blood but the only item I could find was a roll of toilet paper. I was getting worried as my hands were quickly filled with blood. I checked to see if he was alive but found a small hole in his head. He was dead already.  I screamed and cried, shouting "why???" from the top of my lungs, if only I had stopped him, he'd still be alive. It was then I woke up feeling very sad, but also with a tinge of relief that it was only a dream...

     

    
