


     

      Moving this blog, not house... =) I've already reserved  urlLink insane-ramblings.blogspot.com  but the one without the dash isn't available even though the blog doesn't exist. Darn you url squatters!    If everything goes well, wittysquirrel.blogspot.com will redirect to the new address and I'll also be using a new template. But I'm wondering if this change is good, as my screenname just sounds real odd to other people, and I'm beginning to think that they're right... Hm...    Suggestions needed,    1. Should I change the title and url of the blog?  2. Should I use the new template at the new blog?    Help, anybody?  

     

    
