


     

      "Chirp, chirp chirp, chirp, chirp!!!"  Repeat sound for next 5 days. That's how it's been going on here. If you lived around the Jelutong-Perak Road area or just passed by, there's this odd chirping noise somewhere around here. It chirps non-stop from dusk to dawn and dawn to dusk. My mother says that it's a recording, and I'm sure that she's right. If it was a real bird, it would've collapsed and died from all of that chirping.  "Chirp, chirp, chirp chirp, chirp, chirp, chirp!!!"  I have no idea why the person who wanted to play the recording 24/7. Maybe it's to attract birds? I myself think that the guy has gone completely loco. The others in the neighbourhood must've been insane for not complaining about the sound. An early morning chip is okay, but a shrill-sounding chirp throughout the night? I'm thankful that I live in an apartment and my room is at the other side of the unit. And even though it's about 300 metres away from my apartment block, the sound is still audible and very clear. Must be good quality speakers. :|   "Chirp chirp, chirp, chirp, chirp!!!"  Somebody please put an end to this!

     

    
