


     

      Today at school seemed like a normal school day until I realised that nothing in this school is normal. Mr. Tan, the disciplinary teacher was making some announcements in the hall and the as usual, some of the unfortunate students were called to stand up on the stage for various offences like playing truant, uncompleted homework, being rowdy and the occasional money-laundering. Usual stuff.  One period before recess, Benny (unofficial first name), the monitor asked me to accompany him to the teachers' office to find something for the teacher and we saw that the mother of one of the students were walking there. She was holding a rattan cane. o_O I overheard her asking another teacher where she could find Mr. Tan.  Both of us sliped out of the teachers' office knowing what was about to happen next.  "Terrible" is the only thing I could describe the situation. :|

     

    
