


     

      I just founded out that the school's annual essay writing competition is going to be held next Tuesday, which is on 20th April...  Wish me luck... :)  After some ranting, life seems to be brighter after I scored a 37 out of 50 in the English oral exams, and my accountings teacher had smiled at me when I walked up to her and passed up my homework... God, I think this is the first time a teacher who I hadn't know well had smiled at me! Wow...  Even better news now, I passed by the school's chess club's notice board and saw that they had a new list of committee members for the year 2004 even before I knew about it! I also noticed that I was promoted from assistant secreatary to assistant chairman... w00t! Despite all of that power, I dread the responsibilities attatched... I mean, after all of that touble I had to go to when I was just an assistant secretary, assistant chairman is going to get even worse... *gulps*

     

    
