


     

      ...and into the fire! I just started reading   urlLink Sons of Heaven : A Novel   by Terrence Cheng mere hours after finishing and releasing   urlLink Vietnam Ground Zero - Soldier's Medal   by Eric Helm. I had wanted to release the latter when I was it Genting but I found out that I couldn't finish it in time.  Sons of Heaven : A Novel  is well, a novel! Actually the book's plot, which is part truth and part fiction, revolves around the Tiananmen Incident in Beijing during June 1989. I seriously hope that it's not as gruesome as the one about the Vietnam War.  Don't know why but I'm interested in studying about communism lately, perhaps it's because of the idea of the government, being led by a leader with usually an iron fist, leading the peasant people. Countries like the Soviet Union, North Korea and China fascinate me. Not that I'd like to live there, but just to study the concept of communism, where  everything  is supposed to be for the sake of the people but instead, the people are being rounded up and led like flocks of sheep following the shepard (government).  The other book I bought was   urlLink Ole Doc Methuselah  , by L. Ron Hubbard. Although the jacket is worn out, the hard cover is still perfectly fine. I noticed some omnibus novels (2 novels in one book) being sold at only RM19.90, and they have a 20% discount if you buy 2! Sigh, all these John Grisham and Jeffery Archer novels look tempting but my budget is very tight at the moment, so I had to settle with 2 outdated novels for a price of slightly more than RM10.

     

    
