


     

      I'm almost at the end of the annual MSSPP chess tournament. Students from Primary, Secondary and even International schools participated in the tournament... It was pretty amazing seeing Malay, Chinese, Indians and Caucasians playing chess under one roof...  For the individual section, I had scored 5 points out of 8 games, placing me at 20th place in the under-18 tournament... W00t! It was the first time that I had got that high! Whoa... I'm feeling dizzy from the height...    25th to 27th January 2004   I had beaten 2 Penang Free School fellas which were actually in Form One during my first and third matches but lost to a senior one on the same day.... On the second day, I had beaten a Methodist Boys' School player in the sixth match and a SMJK Jit Sin player in the fifth match but lost to a SMK Hamid Khan player... On the third and last day, I had a very though match against a Chung Ling high School player... luckily and without me realising it, I won his queen and checkmated him in no time! After winning three matches in a row, it was no surprise that I lost to a player who was much better than me... The last match was against Micheal Koh from St. Xavier's Institute... We played evenly in the beginning but I didn't saw the fork coming as he captured my rook for a knight... Big disadvantage...  T_T  My dad said that I had actually given him quite of a fight before going down... But hey, that's a consolation... It wasn't much shame losing to an older opponent...    2nd and 3rd March 2004   The team tournament begins... In the first round, our school, which is SMJK Heng Ee or Heng Ee high School had managed to pull off a 2-2 draw with St. Xavier's Institute... They didn't field their best player, who was Micheal Koh and they almost lost... I could've won that match and we would've won... arngh... Anyway, we went on to crush SMK Hutchings 4-0 but slumped to a 0.5-3.5 loss to SMK Hamid Khan... I say we could have won an extra half point if it wasn't for my my bumbling teammate...  Second day, which is today... We started the day with a 2-0 lead against SMJK Chung Ling Butterworth but lost the lead as they won the 2 matches in the third and fourth board... Later in the day, after a little delay by 45 minutes, the 5th round started with us playing agaisnt Methodist Boys' School... My teammate playing on the second coard had actually won his match! Can you believe that my opponent had actually given me a free piece? And he goes "aw ****"... but I couldn't convert the extra piece to my advantage as we played to a draw... It was now up to my 2 other teammates... It all depend on them... I tell you, my bumbling teammate had rejected his opponent's offer for a draw... I couldn't believe it... -_-;; He later went on to lose his queen and the match... sigh... But then we rebounded and pounced Chung Ling Private High School 4-0, with the game on the 4th board lasting nearly 2 hours... The arbiter asked my chess teacher who was watching the game if his student wanted to win the match or torture him... hehehe...  And when it was time to go back, the teacher took a wrong turn and led us in one big circle in order to get back... hehehe...  Tomorrow would be the last day of the tounament... The top few lucky winners get to represent the state, which is Penang in the MSSM which will be held in Labuan...  [UPDATE]: We lost 4-0 to Chung Ling Penang :(

     

    
