


     

         Yep, recently Google has  urlLink bought up  Picasa, the photo management software previously priced at US$29, and made it free for everyone! I tried it out after  urlLink downloading  it, the only thing I can say is that it's sweet! =D The interface is very neat and the photo loading is super fast! It even includes some simple photo editing features like red-eye removal, cropping, enhancing and rotating. It also provides a full-screen slideshow for you to present your family's recent vacation trip!    On another note, the blogger  urlLink text upgrade  is useful but the typing freezes once in a while... =/ 

     

    
