


     

      Actually I'm going to Genting Highlands in Pahang in just less than 12 hours and I've haven't slept or packed my bags yet! Guess the procrastination bug really did bit me bad... XD  I'm going together with my mom, brother and sister's families, and I'm going to have fun! I don't think I could blog normally unless there's an internet cafe up there that offers cheap internet access. I've heard rumours that they charge up to RM20 per hour! Well, if it's true, expect the next few blog posts to be sent through cellphone e-mail... My poor fingers... XD

     

    
