


     

       urlLink    (104.4 FM Penang)   You Gotta Be  by  Des'Ree  ------------------------------------------------- Listen as your day unfolds Challenge what the future holds Try and keep your head up to the sky Lovers, they may cause you tears Go ahead release your fears Stand up and be counted Don't be ashamed to cry  (Chorus) You gotta be bad, you gotta be bold You gotta be wiser, you gotta be hard You gotta be tough, you gotta be stronger You gotta be cool, you gotta be calm You gotta stay together All I know, all I know, love will save the day  Herald what your mother said Read the books your father read Try to solve the puzzles in your own sweet time Some may have more cash than you Others take a different view My oh my, hey hey  (Repeat chorus)  Don't ask no questions, it goes on without you Leaving you behind if you can't stand the pace The world keeps on spinning You can't stop it, if you try to This time it's danger staring you in the face Oh oh  Remember  Listen as your day unfolds Challenge what the future holds Try and keep your head up to the sky Lovers, they may cause you tears Go ahead release your fears  My oh my, hey hey  (Repeat chorus) Yeah yeah yeah  (Repeat chorus) Yeah yeah  Got to be bold Got to be bad Got to be wise No one ever said  Got to be hard Not too too hard All I know is I never saved the day  (Repeat chorus)  You gotta be bad, you gotta be bold You gotta be wiser, you gotta be hard You gotta be tough, you gotta be stronger You gotta be cool, you gotta be calm You gotta stay together -------------------------------------------------  After the meal, we went walking around the First World Plaza. Shopping heavily wasn't a good idea since prices tend to be higher than normal. Bright and colourful indoor rides, including the indoor rollercoaster, the Euro Express thundered overhead and left a trail of screaming patrons. We walked about, went into some shops to take a look, took a photo of the Eiffel Tower of Genting and other interesting stuff, and bought some popcorn for a light snack. We then went back to our rooms but on the way there, my mom slipped and fell on the floor! Owch... Bro-in-law, sis, the maid and me rushed to help her up. It turns out that her shoe wasn't suitable for the surface and I noticed there were little spots of water on the floor.  The maid and I helped my mom up, carrying her on each arm and we slowly walked down the steps (ramp would be more accurate) and we slowly walked back to our rooms. I found the water dispenser, which was the  only  thing that's free in the whole damn place while the maid helped my mom to rub some ointment on the sore parts. We pulled the top part of the second bed onto the floor and pushed some pieces of furniture and went to sleep.  Photos took on the first day:    The Venice ride and a section of the Euro Express track.    The wall!    The Eiffel Tower of Genting, mom is in the foreground.

     

    
