


     

         urlLink Light  Easy , another local radio station. (104.4 FM in Penang)  Getaway Car by Hall  Oates  --------------------------------- Remembering when we first met We had that adventure in our eyes But something got away I guess In the everyday of our lives  And I don't know what keeps us here Let's disappear and start all over again  (Chorus) We can run away Baby come as you are You can look at my heart As your Getaway Car We can drive all night It will be alright Love can take us so far in my Getaway Car  All we need is the open road More fuel for the fire inside us Steer us onto lands unknown And we can leave this world behind us  And I don't know what keeps us here Let's disappear and start all over again  -Repeat Chorus- We can run away Baby come as you are You can look at my heart As your Getaway Car We can drive all night It will be alright Love can take us so far in my Getaway Car  Turn up the radio and don't look back again Let me put the pedal down, gonna leave this town Don't be afraid to ride  - Repeat Chorus - We can run away Baby come as you are You can look at my heart As your Getaway Car We can drive all night It will be alright Love can take us so far in my Getaway Car ---------------------------------  Mustn't... let... procrastination... hit... me... XD  I think I've expressed myself lately, I'm lazy. And that's why this blog will have a detailed report on my trip to Genting Highlands in many parts. So that means I'm gonna be  very  detailed. Photos would be ready by tomorrow I hope...  My summary of the trip would be this: Genting sucks, not too badly, but it still sucks.  Me and my mom crossed to the mainland through the ferry, me holding a plastic bag containing 3 books planned to release there, the latest issue of Reader's Digest, a plain notebook and a pen to jot down things in case I get inspiration. (Thanks Dei for the idea). We passed by the old bus burnt down bus terminal as we walked to the place where my brother fetched us. I'd hope  somebody  do  something  about it. Even though  the top part was burnt down, I believe that they could at least repair the bottom half and demolish the completely burnt top half. It's a waste seeing all of those space and shop lots rot away. It's pretty obvious that the Seberang Jaya part was less cared for compared to the island, seeing as each and every bus that entered the 1 year old "temporarily" bus terminal had their wheel suspension system tested by going through a 1 metre wide pothole... o_O So anyway, we were standing under the shoddily erected shack, an "ulck, ulck, ulck!" sound was coming from a cardboard box on the floor! Shortly after that, the box shifted a bit as something inside was trashing around. It seems that somebody wanted to transport a chicken along their trip! I was slightly amused by that thought... heheh...  So, after 30 minutes of waiting, a silver Kelisa pulled into the curb and we got in. My sister-in-law was sick from fever and flu. It was a bit nervous sitting in the same car and breathing the same air as her... *shivers* We were also greeted by my brother's kid with lots and lots of smiles. I swear he's one of the most cutest kids I have ever met! Sweet and bubbly, he's a stark contrast to my sister's twins, who are spoiled little twats... Hmph... We headed to me sister's family's house and set off together after a brief pit stop there.  The trip to there was a bit scary, as notions of mortality and morbid thoughts of accidents flashed though my mind. I was a little extra cautious and decided to bail out of the car if there was the first sign of something gone wrong. Luckily, that never happened and the worst part of the trip in that car was a bumped head, cramped left leg and numbed balls (no kidding). Me bro stopped at the Tapah (I think) rest stop for a toilet break and I changed seats with the sniffling sister-in-law in the front seat. You couldn't believe the relief I felt from my leg and balls... XD Picked up a small bag of pineapples and pomeloes for a light snack, and onwards to Genting!

     

    
