


     

      First phobia: Bugs... i'm cool when it comes to one or two of them... But a giant swarm of them? Brrrr... *shudders* I have a book titled The Hidden Powers of Animals: Uncovering the Secrets of Nature by cryptozoologist Dr. Karl P. N. Shuker... It's a pretty cool book about animals and I really enjoyed it but there's 2 pages which is full of ladybugs... in colour... 2 full pages of ladybugs... It's creepy I tell you... They seem so real that I wouldn't be surprised if they crawled out of my book. I have to check that I don't accidentally flip to that 2 pages and give myself a rude shock...  Another phobia is about ceiling fans... I get uneasy when I sit under one... The rotating blades seem almost malicious as they rotate at 3 rotations per second and anybody sitting under one could almost lose their head if the fan drops from the ceiling and chops off the head... yeah, that's what I'm scared of... When the cover at the base of the ceiling fan in my house became loose, I was so scared that it would come crashing down on me if I was under it... Well, the repairman assured us that the fan couldn't fall down because it was hooked to the ceiling, and not at the base...  Sounds silly right? Well, that's what  urlLink phobias  are...

     

    
