


     

      Just as I was about to step into the elevator to get to school last Friday noon, I noticed a tiny feather lying just outside of the door. Picked it up, looked at it and placed it pocket. Just as I left the apartment block, I saw another feather! But this time it's much larger than the earlier one. This freaky moment reminded me of the feather that appeared at the start and at the end of the movie Forrest Gump.   urlLink    (Click to see the enlarged version, smaller pic above is roughly about the same size as the real one)

     

    
