


     

      Yesterday was Mother's Day, and in newspaper The Star, there was a comic especially for Mother's Day. This comic by Reggie Lee shows a mother cat carrying her kitten accross a busy highway, with cars and trucks blazing and the kitten saying "I ♥ you, Mom"... In my opinion, that was the most touching pic I had even saw in my whole life... To this animal lover, a pic of this cat touches me more than any pic of a human... I salute to you, Mom, and other Moms in this world, including animals... I'll post a pic of it when it appears online...

     

    
