


     

      I had tried to type this out a few days ago but it stalled and I was unable to finish it... So here is it again...  (Please forgive me if there's anything that doesn't seem right... my memory's currently a bit rusty...)  Some of you may have read from some of the local dalies about a teacher from Penang who was murdered recently... He was Mr. Pong and I certainly can say that he's one heck of a teacher and I'll never forget him...    I first met Mr. Pong when I was studying in class Form 2A (during 2002), which was the only Form 2 class in the morning session at that time... He usually wore branded clothes and because of that had an air of elegance around him... The most noticably was the smell of his cologne... He had that same cologne for the whole year... Everytime I caught a whiff of it reminded me that he was somewhere near me and possibly looking over my shoulder...   He would always tell us to bring a dictionary to class during each and every session of his English class... I tried bending the rules and brought a tiny thesaurus instead... hehe... And when someone forgot to do it, he'd order the student to copy "I must bring my dictionary to school every day" 100 times on a piece of paper... He'd then jot down the name of the student and the class that the student studies in a Reader's Digest organiser... It was the same routine for almost every punishment, whether it was forgetting to bring homework or not completing a homework, it was always 100 lines... He'd always counted the number of words and tried to make the sentence longer for the punishment...  Despite him being strict, he also encouraged us to strive ahead in learning English... He said that English wasn't a hard subject and if we'd put some effort in learning it, we couldn't fail... Every lesson was a fun for the class, well, actually it depends on his mood, which is usually good... hehe... He broke away from the normal teaching technique and implemented some of his own original ideas just so brighten up the class and make English easier to learn...  During some of our chats, I talked to him about Reader's Digest and books... Sadly, I never asked him about his cologne and I'm not so sure if I got another chance to get a whiff of it again... Some of my friends who have been in his class have said that his cologne is waaaay too "heavy"... I don't think so... it's another good way to keep some of the drowsy-during-morning students in class alert with some strong scents I say... He said that he bought a stack of novels for the school holidays but was unable to finish it... He aslo asked me about some of the author's books that I read, but I don't remember asking him about his choice... or was it just me...?  In class, he always accused the snotty-looking Lee Way-Joe (who is another student good in English) in the same class of acting "L-C-L-Y" or "Lan See Lan Yong" which is in Cantonese for being an "act-shot"... (I've heard that this student had moved to the US) When he entered class, he said once that this student didn't stand up when greeting... He was pissed because he was a stickler for good manners... hehe... After one of his rantings at class one time, he said this: "I am what I am, and you cannot change me..." And we never tried to make him pissed off anymore... except for the same student at the back of the class...  After the school's annual English composition at the Secondary 2 levels competition results had announced, he took a look at my paper and said that I deserved to get the first place instead of the "L-C-L-Y" kid... He said he don't know why would the other judges think otherwise... You know, when I was in class for the whole year, I honestly can say that he had raised the bar for the whole class in English... When he instrusted us to write essays, it wasn't about some children's bedtime stories, but instead it was on topics on current issues, like about road safety and how we should minimise accidents and stuff like that... It was a refreshing change since I was free in writing anything under the sun,and because of it, he'd give me higher marks than the rest of the class... I was thrilled when he gave a good comment to the class since I know that you couldn't force him to do or say anything he doesn't want to do or say...  During the whole 2002 under his wings, my English language skills had improved tremendously... I had deeply regretted for not trying my best to enter the top 3 classes in Form 3 and couldn't get to be in his class for 2003... But nevertheless, I had attended his tuition classes to boost my English and it has certainly paid off well...  I last saw him a few weeks ago... I think it was the week after the exams had ended... He was tutoring English to a group of students and I waved and called our "Sir!". He smiled back.  On April 7th, one day after his passing away was announced in The Star, there was one minute of silence during assembly in his honour.  Rest in peace, Mr. Pong.  [Edit on 17 June 2004: Republished this post just to ping on PPS...]

     

    
