


     

      ...for those people who regularly post mail from one place to another. It's even worse for Bookcrossers who send  books  from one place to another!  urlLink This  article reports about a postman who slacks off and dumps letters in a cemetery! I wouldn't be comfortable handling mail that slept with the dead overnight. Another dent in "reliable" Pos Malaysia's armour...  Goes to show that there's one born every minute. (Irresponsible people, that is...)  On another note, I was offered a post as moderator in the  urlLink GoogleGmails aka Gmails.co.uk  forums! Hurray and a big thanks to John, the admin!

     

    
