


     

      Wikipedia is another proof that the internet will snuff out any other existing encyclopedia out there, whether in book form or software. =) Sales of Encarta and Brittanica are going to suffer.   urlLink Wikipedia  is a free internet encyclopedia that relies on everybody to contribute. Unlike the normal "Phd. or higher" requirement to contribute to encyclopedias, anybody can write, edit or update any article in the Wikipedia! Through  urlLink Wiki  technology, anybody can click on the "edit" button and contribute to Wikipedia regardless of Phd or not... =) So far the Wikipedia has over 299,409 articles in English and there are 186 languages being used in the Wikipedia, including  urlLink Malay  with 2555 articles. =)  So far, the only article I could say I really contributed is the  urlLink Bookcrossing  article. I just don't know much about the others... =P

     

    
