


     

      People nowadays just don't have it... Usually I can handle homework normally. But when it come's to a single Chinese homework, I can't seem to finish it... Well, either that or it'll take me 2 hours to finish it. I hadn't done that particular Chinese homework, which is about snipping an article from a Chinese daily, paste it in the excercise book, find words from the dictionary and lastly,  write your own opinion ... Aw crap, what Chinese opinions could come out of this English based brain?  I  thought  I could trust my friend to help me find 3 articles and write down a simple sentence about the article's opinions... I phoned him on Saturday to tell him about the homework, he said he could do it and phoned him on Monday, which was a holiday, to collect the homework...   I phoned him at 2pm, his grandmother said he had gone out to buy something... I phoned again at 5pm, his aunt said he wasn't at home and didn't know where he was... Phoned again at 7pm, his sister said that he went out with his mother... Dunno when he'll be back... Phoned again at 9pm, he stll wasn't back... Phoned again at 10pm, his little sister answered... She said he was busy and will phone me later... Phoned again at 10:30pm... One of his relatives answered... Can you believe he was asleep???  Honestly, I don't know why I should regard him as a friend anymore... He said he can help me and yet this is how he treats me? Grrrr....

     

    
