


     

      Israeli army destroys  urlLink Rafah's only zoo  and kills the animals.  More links from various sites  urlLink here ,  urlLink here ,  urlLink here ,  urlLink here ,  urlLink here ,  urlLink here ,  urlLink here  and a video news from Associated Press  urlLink here .  It's bad enough the Israeli army kills Palestinians, they now kill defenceless animals in zoos? I'm so f***ing disgusted at these people. Like the owner had said, the evil shits do not deserve to be called "animals". The animals never deserved this...

     

    
