


     

      ...or die!  That's what it says in some of the e-mails I received from my fellow "friends". Well, it isn't exactly like that, more like "if you don't pass this on to   X   number of your friends in   X   hours or days, you will die in a horrble accident / be forever lonely / have a ghost follow you for eternity  (delete where applicable) ."  I remember my first chain e-mail, it had something to do with a mushy story about friendship some roses, it looked pretty nice too... After I read it, I realised my situation, I don't know who to pass it on to! (I was a newbie to the internet at the time) Oh well, I'll just pick one or 2 of my friends... The next day, there was another one! Darn it. I had to do something about these e-mails. Then a lightbulb flashed above my head, it goes to the trash! From then onwards, every single one of them went into the trash, regardless of the concequences it said. Muahahahaha, I'm immune to chain e-mails.  Another notable incident was when my former classmate in 2003 sent me so many forwards and chain e-mails, most of with attatchments, that my Yahoo! account had to be shut down temporarily. Her address eventually went into my "block" list. Nevertheless, I think I haven't really got those gruesome ones yet, you know, with the decapitations, grostique deformities, bloody bodies and weird photoshopped ghosts. Luckily, I now have grown an "iron stomach" that'll make me resist the urge to vomit... Wait a minute, scratch that, it's more like I could shrug those photos aside. But I really take pity on those who actually got scared from it.  I got some forwards from one of my friends, I have to admit, not all of forwards are useless, some are about tips on self-protection and other advice. Just please not those silly trivia, nobody actually needs those. So the next time you receive a chain e-mail, please do something productive, do the opposite of what it tells you, trash it.

     

    
