


     

      I know that there's so many things to do, so many novels to read, so many games to play, so many things to blog, so many blogs to read and so many forums to participate. The internet is an abyss full of interesting and entertainting writing. Problem is that there's not enough time in a day. And to make things worse, my school's exams start in exactly a week and I'm feel that I'm not that prepared enough for it. Sigh...  Blogging and almost everything else takes a back seat until the exams end and as you can see...  Lastly, I'll leave you with this pic, which screams out what I'm thinking at the moment... XD    (Copyright: Bill Watterson and Universal Press Syndicate)  

     

    
