


     

      Lucia's recent  urlLink entry  at her blog prompted me to blog about my own desk... =P     Here's a pic of my desk:      urlLink      (Click to see the larger pic)     First thing's first, actually I'm not sitting that close to the TV, I sit more like a tilt facing my CPU. As you can see, there's a radio near the floor, which I always tune in to Light  Easy. The door on the right leads to the balcony. My monitor is 17" and it weighs heavy (it left a deep imprint on the desk, btw). I've used this chair for about 7 or 8 years already, the cushion is all but gone and I place my royal butt on a pillow... XD The wooden chair is handy for placing snacks, the daily newspaper, my homework, or my legs... ;P     My mum places her decorative items, like the miniature dragon boat, along with the telephone on the desk. Since I don't use my printer much, I'll just chuck it in the spot there together with some piles of paper. The bookcrossing book (it's released long ago) is on my desk, as I usually place my bookcrossing supplies and the occasional book there.     My computer's specifications is pathetic... XD It's running on Intel Pentium 4 1.5GHz, 128MB SDRAM memory, 40GB Maxtor hard drive, 12x/8x/32x CD Burner, 52x CDROM drive, Nvidia GeForce2 MX 200 graphics card, Windows XP Home Edition. The 29" TV beside me is way cooler... =P     Just picture me placing my leg on the chair. Now you know where I blog from!  

     

    
