

							 
								 
									 
										 "On Friday [May, 14,] Oscar-winning actress Gwyneth Paltrow gave birth to a baby girl named Apple Blythe Alison Martin (9 pounds, 11 ounces). The baby's father is Coldplay lead singer Chris Martin who, like myself, was born in Exeter. All four members of Coldplay own Apple PowerBooks and iPods, and they used Pro Tools and Power Macs to create both of their hit albums. Coincidence?" a website said about the name of the baby.  
										 (referring to the  urlLink Mac OS )  
										 
										 urlLink BBC  wrote that the famous parents said shortly after the birth of Apple Blythe Alison Martin "We are 900 miles over the moon, and we'd like to thank everyone at the hospital who have looked after us amazingly." Why the fcuk would the Coldfield member say that??? Clearly he was stoned at the time. (Name, and saying bizarre things about the moon). Oh and the baby was born after an hour long labor after our Greek and  Roman  games, due to the 9 lb fatness of the baby.  
										 
										A spokesman for the couple confirmed everything had gone to plan. [That's because everything was planned, meaning the stammers planned to name the girl after the infamous fruit for weeks prior to the birth. This story keeps on getting stranger, It must be a British thing. We all know how weird those British are! 
										 
									
								
							 
						
