

							 1.) Chris Martin 
								2.) TOM FELTON! 
								3.) Kate Beckinsale 
								4.) Melanie Chisolm 
								5.) Melanie Brown 
								6.) Emma Bunton 
								7.) Victoria Beckham 
								8.) Geri Halawell 
								9.) david Beckham 
								10.) Apple Martin 
								11.) Kate Boswoth  
								12.) Meg Bloom 
								13.) Cameron Crowe 
								14.) The sister's cousin's fiances nail filers brother veteranarian who knows the guy that invented Conair 
								15.) The kid in the 1986 Kix commercial 
								16.) ME!! 
								17.) Pieter 
								18.) Briana 
								19.) Sydney 
								20.) Taylor 
								21.) Katie/ Rupie Grint 
								22.) Bob Barker 
								23.) Alex Trebeck 
								24.) Pat Sajack 
								25.) Vannah White 
								26.) That really annoying girl who think she's funny from the top 20 countdown 
								27.)Gabbie  
								28.)Set It and Forget it!!!! GUY!  
								29.) The mean guy from That Thing You do! 
								30.)All of the former members of MENUdO minus Ricky Martin 
								31.) Teneshcia Williams who coined the phrease "Just cause I got 7 babies wit 7 different fathers dont mean nothing.  SHU UP NOW!!!!!!!  SHU UP NOW!!!!  YA'LL dONT KNOW ME!!!!!!!!! 
								32.) Christina Aguilera's mother 
								33.) don Miguel Ruiz 
								34.) The manager of Los Angeles Staples 
								35.) Billy Mayes- Oxy Clean guy 
								36.) The 18th Home depot worker to enter into the store in the next 30 minute 
								37.) Kit from Crossroads. 
								38.) The person who came up with the name for B.J's- I was thinking Billy Joel perhaps 
								39.)Lance Bass 
								40.) The choreographer who came up with that stupid N'sync dance for BYE BYE BYE 
								41.) The first person to walk into school on Tuesday 
								42.) Allie Sheedy 
								43.) the youngest Lawrence brother when he was still pudgy 
								44.) Julie from the Real World New Orleans 
								45.) The FREAKING FAILURES WHO BEAT US IN THE MISFIT PAGEANT, they're only on here for irony 
								46.) Lari on her beaver killing sprees 
								47.) Kyle when he does WTf?!? in that awesome voice 
								48.) The person who worked at TCBY at 8:16 this morning 
								49.) Biz Markee 
								50.) Oscar The Grouch 
								51.) Rita (water ice) 
								52.) The person who invented the Flannel Shirt 
								53.) Charlie Sheen 
								54.) Joe 
								55.) Santa, when he was still cool 
								56.) Jenny Craig 
								57.) diana at weight watchers 
								58.) The 15th extra in the Nelly "It's gettin hot in Here" video 
								59.)Bernie from "Weekend at Bernie's" 
								60.) The Brat Pack 
								61.) Paula Abdul 
								62.) Honey daniels 
								64.)Burt Renolds 
								65.) Anyone with the name Lewis Frankfort 
								66.) Every band member of Maroon 5 except for the Keyboardist, *shudder, I have my reasons* 
								67.) dido 
								68.) Ringo Starr 
								69.) Serena ANd Venus Williams 
								70.)Louis Vuitton 
								71.) Tommy Lenzi 
								72.) Peter Bacich 
								73.) Rory Kaiserman 
								74.) Hugh Hefner 
								75.) Person who invented moth balls 
								76.) Jesus 
								 And finally, in conclusion to ths absolutely phenomenal list, I will announce number 77...and it's... 
								 
								 
								                    LANCE ARMSTRONG!!!!!!!!!!!!!!!!1 
								            
								 
								 
								 
								 
							 
						
