

							 As I was contemplating what else to add to the already amazing Grellow...I came up with many things.  But, one subject that lingered in my head like spilt perfume in a box is the upcoming "sure to be a smash hit" film, Harry Potter and the Prisoner of Azkaban.  Included in this post is a synopsis, list of characters (in order of importance), private interview session with the stars and the astrological prediction of where their career will be in the next 18 years.   
								HARRY POTTER and THE PRISONER OF AZKABAN 
								Warner Brothers Entertainment 
								Running Time: 141 minutes 
								Synopsis:Harry Potter (Daniel Radcliffe) and his friends Ron (Rupert Grint) and Hermione (Emma Watson) return for their third year at Hogwarts School of Witchcraft and Wizardry, where the teenagers are forced to face their darkest fears as they confront a dangerous escaped prisoner (Gary Oldman) and the equally foreboding Dementors, who are sent there to protect them.  
								Rating : PG 
								LIST OF CHARACTERS: (in order of importance) 
								1.) draco Malfoy: Tom Felton 
								2.) Ron Weasly: Rupert Grint 
								3.) Harry Potter : daniel radcliffe 
								4.) Neville Longbottom: Matthem Lewis 
								5.) Crabbe: Jamie Waylett  
								6.) Goyle: Joshua Herdman 
								7.) Fat Lady: dawn French 
								8.) Hagrid: Robbie Coltrane 
								 
								INTERVIEW WITH TOM FELTON: 
								Inspirational quote: "We went to lunch at Maxwell's in Covent Garden before the premiere - great place to eat - burgers without relish - brilliant. " 
								 
								INTERVIEW WITH EMMA WATSON: 
								df: What is your favorite designer? 
								Emma:" Yes, I'm a big fan of plastic surgery.  As soon as I am legally 18 I'm going to give myself the present of  new face...because this one scares to many young children. [laughs]" 
								df: How do you think you have grown as an actress by doing the Harry Potter movies?  
								Emma: " "I'm going to bed, before either of you come up with another clever idea to get us killed... or worse expelled!"  [laugh] Yeah, that is my favorite line in the movie!!  That's a great question to ask!! 
								 
								Astrological predicion of where the actors of Harry Potter may be in the next 18 years" 
								Rupert Grint: Will become a model for Abercrombie and fitch 
								Tom Felton: Will become one of two fisherman to host a Carp Fishing television show that is on at 3:30 in the morning on thursdays.  The show will be entitled "Fun starts with C" 
								daniel Radcliffe: Will try his hand at country music singing...and will fail misearably.  By the time he is 40 he will be a roadie for J.C. Chasez on tour, while being referred to as "Yo Harry Potter" by J.C. 
								Bonnie Wright ( Ginny Weasly): Will finally make her dream come true to write a book entitled "My life with Richard Simmons."  Which will be on the bestsellers list for 15 months.   
								Emma Watson: Will find her true love at EHarmony.com and together they will open a nail salon somewhere in rural Oklahoma.  At her nail salon entitled "Okulus Repairus those Nails" she will have the honor of pampering the cuticles of... are you ready for this... The ex-maid of the Pitt family 
						
