

							 "The young captain [Pieter] of Gondor [Grellow] has but to extend his hand to take the ring for his own and the world will fall. He is close now, so close to achieving his goal. For Sauron will have dominion over all life on this Earth, even until the ending of the world. The time of the elves is over. Do we leave Middle Earth [Grellow] to this fate? Do we let them stand alone?"  "The fellowship is breaking"  But only because of the ignorant people in this blog.  They all say that people like...im going to try not to gag, but ORLI and HERMOINE are attractive... LIARS!!  I am writing this because I have felt that I have lost my fellow bloggers to the evil that lurks in their names.  I have heard rumors that are just plain rubbish (meg-- things involving her)  So...I am formally withdrawing from this blog.  I feel as though I cannot connect with any of the people in here besides RupieLover.  I don't understand how anyone could dislike Tom Felton.  He speaks with such depth and life..unlike Hermoine who is scytzophrenic... 
								Tom Felton quote:  
								“I have been learning off-road with my brother. The BMW is what I want — until a Lamborghini is in my price range.  
								 
								“The BMW will be my ‘well done, Tom, for all your hard work’ pressie. Chris has one, he got me into them.”  
								HOW CAN ANYONE NOT AGREE WITH THAT?!?!   
								Orlando quote: "Life is a highway...you just have to look out for the little signs." WTF?!?!?!?!  I wonder what homeless person told him that one.   
								Unless I get written apologies from Pieter-Wanna-Mac and that Utada fan...I will not be visiting Grellow anymore... 
								I will be very missed... 
								~ Felty Fan 
							 
						
