

							 People...I figured that Grellow would crumble like Orlando Bloom in scene 145 in Troy.  So I have come back.   Now you all can breathe... 
								R- Really really ridiculously good looking 
								O- Orlando Bloom wished he could have Ron's perfect fashion sense of R sweater and Khaki Pants. 
								N-NEVER EVER EVER will like Hermoine...only love for Katie  Sydney. 
								 
								W- "Will you marry me Ron?"- Katie 
								E- Even cooler than Hedwig (if thats humanly possible)  
								A- ALWAYS AWESOME!!!!!! 
								S- SOOOOOOOO COOL! 
								L- Like Hermoine ever had a chance with him. 
								E- Everyone knows that him and drakie are best friends...they just couldn't put two amazingly awesome people as friends 
								Y- You can't have him Hermoine!!!!   
						
