

							 
								 
									 Cimmie, I completely agree with you, the dinosaurs became extinct because they 
									 
										 because the dinosaurs didn't want to take up the precious space required for tom felton's stardom. JK Rowling put all the 
									 
									 attractive people 
									 
										 to be bad-good guys like TF,
									 
									 she 
									 
										 put the ugly people in the "good people" catergory to make you side with the much superior slytheryn  and used the only 
										 
											attractive
										 
										 one,
										 
											 TF
										 
										 in all of england to represent good as she represented 
										 
											good
										 
										 with über-ugly people-TF. I 
										 
											HATE
										 
										 Harmone she turns me 
										 
											OFF
										 
										like an flame on a stove (See Image).  Oh, 
										 
											and I never
										 
										 dream about that pretty frizzy haired girl. Well any  way, 
										 
											TF's cool and she's a fool
										 
										. Beware because flames can burn. Whenever you're sad, think of 
										 
											TF
										 
										 and your face will light right up!  
										 
										(P.S. I realize I spelled her name wrong.)
									
								
							 
						
