

							  T he hottest person in the world, cooler than utada and meg. 
								" O h my gosh, i wish i went to school with him."  
								The phrase that's said when you see the coolest person alive (other than cimmie) 
								 M an, I wish i was on his buddylist, 
								 
								that's the same person that is  F ashionably coordinated, 
								 E ducated and intelligent, 
								 L ovable, ravishing and likable, 
								 T remendously orgasmic 
								 O utrageously poplar and adored as much as David Beckham in  
								E N gland, which is simply not big enough to inhabit the amount of fame associated with Tom Felton. And that's why he has a dual citizenship with the USA! 
							 
						
