

							 Today... I am with Sydney, and we decided to make a list of the "hottest" celebrities... 
								43.)Joey Fatone 
								42.) Lauren Wilcox 
								41.) Orlando Bloom 
								40.) O.J. Simpson 
								39.) dolly Parton 
								38.) Nick while he was fat  
								39.) Andy Lawrence 
								38.) Reba Mcyntyre 
								37.) Elizabeth Smart's kidnappers 
								36.) Vera Wang 
								35.) Lyndie England 
								34.) Bob Hope 
								33.) Pat Sajek 
								32.)  The H Models 
								31.) ZsaZsa Gabor 
								30.) Elizabeth Taylor 
								29.) Anyone with the name Karen Phillips 
								28.) Martina Hingis 
								27.) Amber Tamblyn 
								26.) Monica Lewinsky 
								25.) Boris Yeltsin ( ex-president of Russian Confederation since 1991) 
								24.) Alison Janey 
								23.) Jennifer Ainston 
								22.) Jurgen Loschner of Neuhausen Germany (biggest nutcracker collection) 
								21.) Robbie Coltrane 
								20.) Sigourney Weaver 
								19.)Kin and Gin Kannie 
								18.)Pee-Wee Herman 
								17.) Walter Hudson  
								16.)Francis Raymond 
								15.) Peter Gallagher 
								14.) Utada Hikaru 
								13.) Eve Lolo Ferrari of Grasse Alpes- Maritimis France 
								12.) Anna Nicole Smith  
								11.) George Bush 
								10.) Laura Flynn Boyle 
								9.) Kate Moss 
								8.) Arnold Schwazanegger 
								7.)Jake Thomas 
								6.) david bowie ( recent photos) 
								5.) Andy Serkis 
								4.) Shirley duvall 
								3.) Kelly Rowland  
								2.) Shania Twain 
								1.) Jai Rodriguz 
						
