

							 Back by popular demand...I will continue to do tedious lists like VH1, who beat every countdown they have until its dead and bloody. 
								Here are the 28 Worst people of 2004 
								1.) Billy Bob Thornton 
								2.) Rachel 
								3.) The "trade in your breakfast for that dannon fusion smoothee" guy 
								4.) Emilio Estevez 
								5.) Will Smith 
								6.) The Versace employee who refused us a bag 
								7.) The friend of the cousin who knows the person who cuts the maker of Office Max's hair 
								8.) Willa Ford 
								9.) Anyone with the name Pablo Ricardo 
								10.) The inventer of the perfect pancake maker 
								11.) The first person to scream when they saw a spider 
								12.) Johnny depp 
								13.) Sheryl Crow 
								14.) Toby Keith 
								15.) The rude worker of dairy queen 
								16.) Sanoe Lake 
								17.) Orlando Bloom 
								18.) Ruben Studdard 
								19.) The loser who is reading this right now 
								20.) Mandy Moore 
								21.) Calista Flockhart 
								22.) The singer in the Mr. Clean commercial 
								23.) Pee-Wee Herman 
								24.) Michael Jackson 
								25.) Emma Watson 
								26.) The next person to walk into a truck stop in the next 12 seconds 
								27.) The Brooks Brothers...WHO ARE THEY?!?! 
								28.) The woman with the high pitched voice in the "At Citadel" commercial 
								And...the winner of the worst person of 2004 is...  
								Howie Dorough!!!!!!!!!  
							 
						
