


    

       

      This is the second day in a row with perfect weather! And I have to do a homework assignment - inside... Sitting at the desktop and thinking about tax systems.
 
 I really pity those who graduate this May... they have even more stuff to learn than I do ... I have a feeling it's gonna be a nice summer... Even though it already makes me feel better, knowing that some people share my fate ...
 
 But I think for today, it's enough... I'll go outside. 
 Sometimes one has to keep things at rest....  ;-)
 
    

       

    

    
