


    

       

      It could have happened for the first time in over a decade -- no new episodes of a Star Trek series in the 2004/05 TV season.
 
 UPN decided to move Enterprise to another spot, but will continue it for another, a 4th season. In my opinion the reason is obvious.  26 + 26 + 24  equals less than 100. For non-US readers: series can go in so-called syndication with at least 100 episodes being produced. Syndication means a lot of revenue for a TV series. Other networks could pick up Enterprise and UPN would cash in for every episode being shown on another network. Thus, in the worst case, there will be  100 - ( 26 + 26 + 24 )  more episodes; then UPN will get rid of Enterprise and try to make as much money with it as possible. The high production costs per episode support my opinion. It's cheaper producing a couple more episodes, instead of throwing away three seasons of highly priced episodes.
 
 Looking back at season 3 I have to say that it was the best. Trek has never been as good as this for a long time. Voyager did not do much for me; way to boring; no characters. Enterprise has character development and a story that makes sense (if you forget about the fact that the following series do not make any sense right now, which will be solved with a different time-line argument in the end... ;-) ). The Xindi are pretty exciting and all the episodes of season 3 make up one big story. That fact alone is exciting!
 
 Well, I am eager to see the last couple of episodes...
 
 

       

    

    
