


    

       

      Nicht die ganze Welt spricht die gleiche Sprache... Somit hat sich  urlLink Altavista  den tollen Service namens "Babelfish" einfallen lassen. Dieser soll dazu dienen, Texte oder gar ganze Websites in andere Sprachen zu übersetzen.
 
 Die Leistungsfähigkeit des Dienstes möchte ich an einem Beispiel zeigen. Ich habe den letzten Blog zum Thema Schafe einfach einmal in die englische Sprache "übersetzen" lassen ...
 
  
 Which is wrong?!
 Unbelievably, but a genuine snapshot of my neighbours,
 that possess two sheep.
 One cannot introduce oneself at all, on which for moved ideas
 the two delicate Tierchen come in such a way...
 
 The shepherd dog creeps
 kapitulierend from dannen...  
 
 No comment.

       

    

    
