


    

       

      There's so much to blog about these days and not enough time to publish it all.... "TV life" is pretty bad right now, because I had to cope with watching the last Friends episode EVER. Yes, it's true, but at least everything ends well - or does it? *g* I am not giving anything away.. 
 
 However, it's gonna be strange, coming home from work on a Thursday night and not being able to watch a nice, relaxing, funny, extraordinary episode of Friends. People keep saying "Life's gonna change if you get older." But does it really have to involve not having Friends around? 
 
 Well, I guess, there's always watching repeats... There's plenty of episodes to watch over and over again ;-)
 
 It's not the same though. Pity.
 
 Really eager to watch Joey's spinn-off in Fall. Hope it's gonna be a success like Frasier. He came from Cheers, remember. 
 
 

       

    

    
