


    

       

      What the frill was that???
 
 Okay, I did not find the time to review last week's episode, a very good character episode that we never saw in Voyager - ever. However, Doctor's Orders was something we saw in Voyager already! Such a lame episode, which had truly nothing. 
 
 Nothing.  Period.
 
 I did not like the Voyager episode, whichever it was, I won't like an Enterprise story with the same plot. Nope, I cannot blog about this... way to frustrating...
 
 Let's hope our best for tomorrow! It'll be the prelude to Azati Prime... or not ;-)
 

       

    

    
