


    

       

      The season couldn't start any better. A low-budget team beats the team with the highest budget in Baseball, if not even one of the highest budgets in all Pro Sports.
 
 I bet the Yanks are gonna blame it on jet lag or the playing field, however, I think a change in coaching after last season would have been a choice for them. Even though the Yanks reached the World Series the last two years, I think the Yanks aren't fighting as much as they should in order to win the World Series. The reason for this is that they are missing motivation and motivation is the coach's job.
 
 Finally, I think the A-Rod trade hasn't done them any good because of all the media attention and Jeter pushing him away from his natural Short Stop position. In today's game there was a ball right on the foul line; A-Rod missed it. It was a difficult catch, but a 3rd base man who earns that much money mast make things happen!
 
 In case you haven't noticed: I hate big-budget teams, who try to acquire all the good players in order to secure championships. It's not about the money, really, I just think that it doesn't serve sports if quality players have to sit-out games, just because they're so many good players on a team. Just think of the position  urlLink Lofton  bats in right now... 
 
 

       

    

    
