


    

       

      Yahoo Messenger has a nice feature called Voice Messages. It works really good and I use it frequently to call up friends who have broadband internet as well.
 
 The best thing about it is that it's free. 
 
 However, there's a nice thing a friend did to me. That guy lives out of my local zone, thus calling him is not that cheap. For that reason we always took turns calling each other. Then we started using Yahoo Messenger with Voice.
 
 One day I asked him if he'd voice call me back in a couple of minutes... He answered: "Yep, if you call me next time you cheap shot" :-) 
 
 So my train of thought was this: If you Yahoo Message a girl you'd like to date and she tells you that she wouldn't call you back.... It's even worse than getting no response to a phone call, because it's free! If a girl does not call you back when you give her your phone number and she doesn't call: "Okay, maybe she's not that liquid right now... ok... I understand" But if you Yahoo with her and she doesn't call you back - wow, it's more like: "Why do I deserve this?"
 
 Ok, we could really get into a "Sex And The City Discussion" right now, because they had the topic quite often.
 
 But remember: "Never break up on a post it!"
 
 But what about Voice Messaging?
 
 
 
 
 

       

    

    
