


    

       

        
 ...but only with special motivation. I told you yesterday: "Torre cannot motivate the Yanks anymore." Well, I was wrong. This picture was taken before the game. I bet'cha the quote goes something like "Jorge, if you're not gonna hit one out of the park today, I am gonna shoot myself". As always, the (remaining) coaching staff nodded in agreement ...
 
 CBS Sportsline has great infos about the game. You can recall every play! Here's the link.
 
  urlLink Boxscore 
 
 

       

    

    
