


    

       

      For me this was the  best  Trek, by which I mean all Star Trek series/movies (whatever!), story in a long, long time!
 
 Really, it was awesome. This is what I expect(ed) from a prequel to Star Trek. The Andorians were introduced in the first season as a hostile, aggressive species, who has been fighting over nothing with the Vulcans for generations. Then there is the main Andorian character 'Shran'; hostile at first, but nonetheless honorable. His fav trademark is one thing: he hates debts. He always tries to repay a debt to Archer as fast as possible. And then the mere fact that he is played by Mr. Combs. 
 
 The relationship between Archer and Shran is really interesting and I really hope that they will feast on that in the coming episodes. The prelude to this episode was also very good, although some of the episodes, which were not directly connected to the Xindi weapon, were a little tiny bit boring.
 
 However, it would be a damn shame if they would cancel an excellent show like Enterprise.
 
 This episode has everything you wanna look for: good direction, good music, good sound effects, humour and - most important - a thrilling story which made sense if you consider all the other Trek series, which were shown before.
 
 It's a known fact that the Andorians will be first to create an alliance which will be known as the UFP later. I guess, everybody remembers what the UFP is, right? I am kidding, of course. Thus, this episode is just because of this *curse-word-deleted* exciting!
 
 At last, two scenes I will remember for life: First, the shot of Archer (*) from behind having antennas, second the staged dialogue between Shran and the Xindi.  
 
 (*) I'd like to blog a shot of this, but Paramounts Copyright laws oblige me rather not to :-)
 
 Let's see what's in store next week!
 
 
 

       

    

    
