


    

       

      I often criticised the NY Yanks for not playing tough, because they already have all the money and success they can dream of. But yesterday, game #3 vs. the Red Sox, was the best regular season game I have ever seen. And believe me: I've seen a lot - even though I am from Germany.
 
 Derek Jeter's sacrifice for the team was amazing. I cannot see any other player committing such a deed for his team. Unbelievable! 
 
 But the Red Sox fought like a true team as well. I really hope that we'll see that matchup in the post-season as well..
 
 Well done, to both teams: The Yankees and The Red Sox!
 
 

       

    

    
