


    

       

      Eines der schlimmsten Dinge für mich ist es, meine Webpage zu warten. Ich bin einfach viel zu faul, hin und wieder mal den HTML-Quelltext zu durchwühlen, um neue Infos usw. unterzubringen.
 
 Vor einigen Wochen fand ich im Internet Blogger. Eine wirklich tolle Sache! Man nennt Blogger einfach die Adresse seiner Homepage und schwups-die-wups hat man eine Art "E-Mail-System" zur Verfügung, mit dem man aktuelle Dinge auf die Web-Page "posten" kann. Auch Bilder usw. können problemlos an Blogs angehängt werden. Das Editieren der HTML Sourcen dürfte wohl somit der Vergangenheit angehören.
 
 Also werde ich absofort meine Versprechen halten können, wenn ich sage: "Ich lade die Sachen auf meine Homepage, dann kannst Du es Dir anschauen" :-)
 
 

       

    

    
