


    

       

      In this episode everything happened, but not what I expected ...
 
 The relationship - or the non-existent one - between Vaughn and Sidney is quite exciting. Vaughn's wife warming up to Sidney seems a little bit strange. May be there's still something up with Vaughn's wife.
 
 Mr. S being shown as the Evil Guy of the season - or at least dealing with the people responsible for Sidney's abstinence - was nothing I was expecting. I always had Sark made out as Sloane's lil' helper... not up to much by himself.
 
 I was wrong - as most of the times. However, I am still putting Vaugn's wife to the evil side and she has to prove herself, before I give up my doubts.
 
 
  

       

    

    
