


    

       

      Like last week, I liked this episode quite a lot. The story was really good, esp. the way how the sory was told. The time jumps very nice and keeping me interested all the way. 
 
 Was there anything I didn't like in this episode? No. Just like that.
 
 Am I interested in next week? Oh yeah! I can hardly wait what will happen... 
 
 We haven't seen much of Trip/T'Pol action lately, so I guess it's gonna be in next weeks episode again. There were some nice references to their "relationship", but I think there's much to happen this season.
 
 The Doctor wasn't that much of a factor this week either. I guess he had his fair share this season in earlier episodes. "Doctor's Orders" will have something to do with him as well, I guess.
 
 Again, I can only state that I really hope, we're gonna see a lot more of Enterprise...
 
 Just as I want to click on the "Post" button,  something comes to my mind. Is it really believable that the Debris Field is conflicting with the simulation? The whole ship is alright, but just the system to control the simulation is affected.... That storyline was a little bit funny and could have been implemented differently. 
 
 Just make Porthos pee at the panels or something ;-) (not one of my best ideas, obviously)
 
 
 
 

       

    

    
