


    

       

      Now, there's a series, which I hope is not going to be cancelled because of all this reality bull pooh...
 
 Nah, it won't.
 
 Although the current episode -- no. 4 of the 3rd series, I presume - brought not a lot of new facts into the picture, it was a very nicely written episode. Esp. the "dream" scenes were amazing. What was real, what was dreamt. Nice way of telling a story! But Alias was always good in shocking the audience. Nice seeing Franci - or her evil clone - again ...
 
 It was also very interesting to see Jack do a job for Sidney. He's "da man", people!
 
 I still think that Vaughn's wife is evil ... she's dealing with Mr. S for sure. ;-)
 
 K. Nough for 2day...

       

    

    
