


    

       

        This is too good to be true. I never expected this - the Yanks lose the first two games against Boston. 
 
 The golden rule of Baseball seems to apply again: Pitching wins ballgames. I did not have the chance to watch the game. I just watched the MLB TV plays of the game, there was nothing positive in it about A-Rod... However, there wasn't anything nice about Schilling either and he was praised for his performance. Thus, I won't make any comment about the Yanks offensive power and their pitching. I will keep it to myself until game 4, which I will be able to watch...
 

       

    

    
