


    

       

      That was good.
 
 The finale was excellent esp. because mostly everything got resolved. Only one thing stays uncertain. However, it's good to see that writers still have the guts to conclude story arcs at the end of a season. It's become a habit of stretching story arcs over seasons - on and on and on. 
 
 Mostly, I do not like series that get so much praise by famous critics. But this time I have to agree. Nip/Tuck was 100% must-see TV; every episode. 
 
 Hope they will keep up the quality next year.
 
 
 

       

    

    
