


    

       

      I was totally mad at Borland for not delivering a - printed - documentation for Delphi 8. No developer coming from Delphi 7 had a frillin' clou how everything with .NET worked and had to be implemented. I found a wonderful book, which solves the gap between Delphi 7 and Delphi 8 for .NET. I'll blog another .NET book specially for Delphi tomorrow, but this book from Mr. Richter should not be missing in any book shelf - there's no mention about Delphi in that book though. It concentrates of the aspects of the .NET framework - not the languages that "use" the framework.
 
    
  Applied Microsoft .NET Framework Programming 
 
 
 
 
 

       

    

    
