


    

       

      I have to share with you a fact about the city of Munich, the capital of Bavaria, Germany ...
 
 Can you imagine that we found 1 - in words: one - internet café?? It was impossible for a tourist w/o internet in the hotel or a mobile with internet access to get online. Even my rural home town has at least one! One would expect that in a city like Munich there would be quite some more...
 
 Maybe my small-town attitude was expecting too much ... *g* 
 
 

       

    

    
