


    

       

      Okay, not only because the Baseball Season has started - that only happens in Spring - we noticed that it's Spring!
 
 It's been a wonderful sunny day and - guess what - I am blogging sitting outside; thanx to wireless LAN. This really can only be said by a student of Computer Science "It's Spring because I can surf the net sitting outside." 
 
 Wow, this raises a serious thought: Is Wireless LAN the savior of youth? Everybody keeps on complaining that young people stay inside too often (sometimes all the time [Hello Jannis!]...), don't breathe fresh air but stay inside, surfing the internet or playing "on-line".
 
 If you ask me: Wireless LAN may make .com-people go outside, but it still won't get computer nerds to socialise with other means other than the internet or teach them to speak the same language as most people. So this leads to another serious concern: If all those computer nerds get out more, maybe this will frighten the other non-tech-people so much, the nerds will urge them to stay inside... 
 
   Is that really better?  ;-) 
 
 btw: I might have exaggerated the whole thing a little bit ...
 
    

       

    

    
