


    

       

      I cannot believe it, but it has happened! The Red Sox won all three games IN Yankee Stadium. 
 
 Unbelievable! I told you before the season that there's not gonna be much success in Yankee Land this year ... and I seem to be right. It 's a four game losing streak for the Yankees now and people are getting really frustrated. Just keep in mind that the Yankees spend more money on the team then some four teams combined!
 
 I just fear that the Sox are gonna falter in the Playoffs again and the Yankees will prevail. 
 
 It's always been like this - every year!
 
  urlLink Complete Story 
 

       

    

    
