


    

       

      Really good episode. We get to know Vaughn's wife and Sidney's Dad is really showing his love for his daughter - again. However, I think he should not have placed the worm on the computer system. Why?
 
 My theory: The video Jack saw was a modified fake. The real video, which the CIA got, would have shown Vaughn's wife as the killer!
 
 But that is just a feeling of mine, because if you watch Sidney and Vaughn's wife profile you cannot see any difference.
 
 Let's see how it all turns out. More interesting details about this episode on  urlLink TVTome.com 
 

       

    

    
