


    

       

      I´ve just found the  urlLink website  of  the  best ice cafe !!
 If you´re a fan of ice cream, visit the website and you´ll get very, very hungry...hmmm. 
 
 If you haven´t been there yet and haven´t tasted the really good ice for acceptable prices, you will have to do it this summer! The journey from the Ruhrgebiet takes a while, but it is really worth it, I promise. And after eating the ice, you can visit the beautiful surroundings of Lüdinghausen, such as the Burg Vischering, the Burg Lüdinghausen or the Schloss Nordkirchen.
 
 Have a lot of fun !!
  

       

    

    
