


    

       

         
 
 Personally, I have given up hope in all those American TV networks! Their decisions in the last couple of years which series to keep for another season and which to cancel were incomprehensible to me. Good, thought-out shows got cancelled whereas stupid, reality shows were promoted and support for another season. With the result that people lost interest in the second year, because everything was the same as in the first year. Thus, good shows got cancelled for reality shows that got cancelled one year later... If you ask me: Can't be good for business...
 
 However, there's still a shred of hope out there. May be Fox is going back to the roots! 'Family Guy' is back in production. Reason for this are extremely good ratings for the repeats which are being shown right now. Furthermore, the DVD sales are profitable. 
 
 Infos on the show at  urlLink www.zap2tv.com . Full episode guide at  urlLink www.epguides.com .
 
  urlLink Original article  Source: Zap2TV
