


    

       

      Alle lustigen Smileys auf dieser Seite stammen von einem Dienst namens Smiley Central. Ich traue Diensten, die sich versuchen im Internet Explorer bzw. Windows Explorer zu installieren, eigentlich eher selten. Smiley Central ist aber wirklich die Ausnahme, die es wert ist, angeschaut zu werden.
 
 Bei der Installation des Dienstes wird eine sog. Toolbar von mywebsearch installiert, auf der ein Button namens Smiley Central existiert. Wiederum war ich recht mißtrauisch, was mywebsearch wohl sei, jedoch handelt es sich um einen Anbieter, der Yahoo und Lycos Konkurrenz machen möchte; mywebsearch verzichtet aber vollständig auf Banner und Pop-Ups, was recht nett ist. Trotzdem läßt die Informationsfülle noch ein wenig zu wünschen übrig...
 
 Um auf Smiley Central zurückzukommen. Man kann zwischen hunderten von -meist animerten - Icons auswählen, die man dann in E-Mails einfügen kann. Seit der neuen Version 2.0 kann man sich aber auch den HTML-Code ausgeben lassen, um die Icons in eigene Seiten einzufügen.
 
 Das folgende Icon wurde über den Dienst eingefügt und durch einen Klick gelangt man auf die Seite von Smiley Central.
 
   urlLink    
 

       

    

    
