


    

       

      Wonderful! I love the NFL for this decision. I hate Pro sports with wrong decisions - soccer in Europe is awful, because there's no instant replay. So many games are decided because of incorrect decisions by the referee(s). Soccer purists state that there never was the necessity for instant replay in the old ages, so they do not need one now. Did they play soccer on that level fifty years ago? Nah, but back to the NFL. There's more... The old rule has been modified. Every team who challenges two times in a game may get a third one. But only if the two previous challenges were justified. This has been implemented because coaches clearly accepted wrong calls in the early minutes of a game in order not to waste a red flag... 
 
 There's another great thing about the decision to keep the rule for five more seasons: It's not a "rule" yet. It's still a proposal for a rule change, but the rules of the game of Football have not been officially changed yet. 
 
 Let's give it five more years! When should we do our crossword-puzzles if not during Coach's Challenge? Ah yeah, commercials - forgot all about them....
 
  And one more note about soccer: I really lost interest in soccer, because the German championship was decided by a poor call a couple of years ago. Furthermore, penalty calls have become "whimp calls". Guys falling everywhere. Touch 'em, they fall, referee stops play. Don't need to watch that... 
 

       

    

    
