


    

       

      Calgary - pride of the Canadien hockey fans! You did what no Canadien team has done for a long long long long time! 
  
 This brings up a conflict of fan interest for me. I like the Sharks very much, however, if they win against the Avs, I guess I will root for Calgary again. Canada and the NHL has been a dilemma for the last couple of years - currency being the main point of interest. Thus, I think it's rather nice that two Canadien teams are still up and running for the Stanley Cup.
 
 Tonight, I'll root BIG TIME for the Leafs!
 

       

    

    
