


	 

      Yay I finally finished my stupid Heads or Tails program, took me three days to learn how to do it properly. Heres the source code for those who are interested:  /*Heads or Tails Program Random number seeded with Time*/ #include   #include    main() {  	int x, y; 	srand(time(NULL)); 	x =1 + (rand()%2); 	printf("Heads(1) or Tails(2)? "); 	scanf("%d", ); 	switch (y){ 		case 1: 			if(y == x) 				printf("Heads! Your Right!\n"); 			else 				printf("Tails! Your Wrong!\n"); 			break; 		case 2: 			if(y == x) 				printf("Tails! Your Right!\n"); 			else 				printf("Heads! Your Wrong!\n"); 			break; 	} }   After this I'm going to work on a slot machine program, and hopefully by the end of the year maybe a blackjack or Texasholdom program. 

     

    
