


	 

        House for Rent   2871 E Pender ST 5 Bedroom House, with 2 washrooms and 2 Kitchens. It is located near the PNE, Hastings Park and Hastings Elementary School.  $1600 per month, not including utilities.  You can schedule a viewing for Sunday July, 11th. In the Late afternoon until the evening. For viewings after this date call (604)879-1868, and leave a message.  There is currently an open house from 4-7. Feel free to drop by and take a look around. For any further inquiries you can also call 778-885-5191 and talk to Yvonne the house owner.   

     

    
