


	 

      Well I'm almost done all my exams. Did my Biology 11 one yesterday, I think I did pretty bad. It was harder than expected, and I didn't really study for it. I studied for about an hour and then I ended up playing games on Des' Super Nintendo. O well, I don't really care any more.  Today I did the Math 11 final, and it was like so much harder than I expected. Some of the stuff I don't think he even covered, I hope I get at least a B on that test. I won't be too surprised if I ended up with something like a C+.  One more exam to go, the Math 10. It'll be really sad if I failed that test and got like a B on the Math 11. I don't think I'm going to really study for it, I'll probably go over a few topics and leave it at that. O well I'm going to Metro now with Pamela to get something for Fathers Day.

     

    
