


	 

      Aww man, I'm so tired. Today went swimming with My mom and my cousin Jessie (haha she's so cute) anyways we went to Eileen Daily and all I can say is that going there without friends sucks. All they had was basically kiddie pools, and they didn't even have a diving board. I ended up doing a few laps and jumping off a diving block for most of it. They did have a pretty decent water slide though so that makes up for it.  As for my swimming skills, well I havn't swam for like a year and after a few laps I was basically dead tired. I need to go swimming more often this summer. I can't wait until Renfrew Pool is done it's renovation.  I also went shopping with my mom today, haha it was great. I got 4 shirts, 2 at Latitude and 2 at Mexx, I also got 2 pair of shorts at SportChek (Yay no more wearing my grandpa's shorts that are literally shorter than Fiona's beach shorts). I also bought the Vouchers for my A+ Exam, guess theres no turning back now.  Yesterday was great, sorta. Fabien, Desmond, Lisa x2, Jennifer and I all went shopping for camp stuff at Superstore and we were just about done when Fiona calls and tells us that Muir, being the lazy butt he is tried renting the canoe's and found that the guy had gone on vacation. What a guy, I thought teachers were supposed to plan ahead, o well. After that Fabien, Desmond, Fiona, Steve, and I all went golfing at Rupert Park. It was fun, haha Steve had his crazy baller shades, and I found a putter just lying around. After that  I went home and did nothing for the rest of the day.  If anyone has any suggestions for the site feel free to email me or post it in the Chatterbox. Soon I'll have photoalbums setup and I'll be hosting things for anyone (my friends) who wants them hosted. I intend to have this site well underway by the end of the summer, but well who knows maybe I'll just take a vacation instead. I need to get back into programming too, o well I'm lazy. Just wanna go hang out with my friends these days, ne ways I'm out.

     

    
