


	 

      Aw man havn't posted in such a long time, been so busy with Chemistry and Studying for A+ exam and going out with my friends. Anyways:    Happy Birthday to Casey, Conor, Michael, and Steve   I know some of them are a bit late, but yea I havn't really found the time to work on this site. Anyways, it's blistering hot right now and I feel like I'm being baked next to my computer. Yesterday I went to play tennis with a bunch of people for like four hours, I woke up today with no energy at all, and I still had to go to Chem.    Casey and Conor's party was fun, it was nice seeing all the Summit people again. It doesn't seem like it, but it's only been about a month since school ended and it was so nice to just see all of us together again.    Chemistry is quite boring, today spend the entire second half of class listening to music and watching Jennifer chalk up Fabien. Haha Calcium Carbonate is good for you skin. Seriously!! Aynways the A+ Exam isn't that far off, and I've still gotta study for it, but yea it's quite tedious.    Summer's been great so far, but we still got a lot of things to do. Fireworks are coming up, gotta go to that. Fiona want's to go do the Grouse Grind, a bunch of us want to go to Victoria, so many movies to watch, especially all the Pokemon ones, Deep Cove, and Water Mania, and BBQ. Man so many things to do, and I'm starting to go broke haha. O well I'll figure something out, like begging for more money from my parents. Anyways I'm atta here. 

     

    
