


	 

        Happy B-Day Esther and Evgenia   Well today was nice. In the morning I managed to get some studying for my A+ done so thats good, my goal to finish reading the book by the end of the month. After that I just watched some anime and surfed the net.   At around 4:30 I went to Renfrew Station to meet up with Fifi, Jenn, and Fabe to go to the Summit dinner. The dinner was nice, we presented the presents we bought on Sunday to the teachers. And the dinner was paid for by the fundraising we did, so thats a good thing. Have to say thanks to Fifi for all the hardwork she's done over the last two years to get all the fundraising organaized and to put up with all the crap we sometimes gave her. Good job Fifi.  After dinner we went to Rev's to bowl for Esther's bday. It was alrite my first two games were pretty bad, I don't think I broke a hundred, and my third game was just miserable. First I had a spare, and then two zero's in a row. Needless to say I didn't break 50 I think on that one. Haha after the games were done Fifi and I played Air hockey. She says she beat me twice but in reality the first was me being a gentlemen and the second one was a tie.  After bowling most of us got a ride home from Des. So thanks to Des hahaha. Ne ways I'm out Nites.

     

    
