


	 

      WHOOHOOO School's over. Congrats everybody, you made it through another year of school. I feel a bit excited about Grade 11, I mean only 2 more years till Grad, but I wish that Summit lasted longer. There's been a lot of good moments, not that we didn't have our bad ones, but we had a lot more good ones and I'm sure to miss a lot of them.  It's been a great day, the Math 10 provincial was easy and I didn't stress about that at all. Cept for those really easy ones that I swear to God are trick questions. I was planning on going to the beach but ended up going with Fifi, Des, Edmond, Ryan, and Tanya to Begbie to play Soccor and Basketball, it was really fun. Haha Fifi and her ant's. LOL and Des making his move on me hahaha.  Yesterday was nice too, I died on the Math 11 final, 82% but shopping with Pamela was really fun. Haha, Pamela and her selective hearing. Heres the story:  So we were at Orange Julius, and both of us were a bit hungry (Well only Pamela, I was just thirsty) and I was gonna buy a kids meal (Pamela suggested it like little kid she is). So ne wayz, we were in line and Pamela asked me what I wanted to drink, and I asked her what is there. She say's Banana, Strawberry, Orange. And I'm like MMM Strawberry please, then when its our turn the person asks what would you like to drink. Pamela goes Oranga (Not strawberry, but Orange) and I'm just standing there wondering wat the heck happened. HAHA seems Pamela has selective hearing, O well it's ok Orange was good to.  As for what I plan to do during the Summer:    Take Chem 11 over summer school   Take both A+ Certification Exams(and pass them)   Do some volunteering and try to get a job   Do some work on this site, and some programming   And Finally but most importantly GO OUT WITH MY FRIENDS   Anyways, I'm done here. It's been a long post but it's been a pretty good week all considering. HAGS everyone.

     

    
