


	 

      Yesterday was quite tiring, spent so much time working on the Mold Project and I'm still not done. I hope to finish it today, since I won't have any time to finish it this week. We have a math test tommorow and a socials essay, I don't think I'm ready for either of them.  Watched Troy on Saturday, that was nice. Lots of people went with us and we all had a pretty good time. There weren't that many girls in the movie though, mostly guys so all the girls were googly eyed and the guys were left with the bloody battle scenes. Fair trade I guess.  It's been a nice long weekend, Happy Victoria's Day.

     

    
