


	 

      Yay this blog is finally starting to go somewhere. I've finally found the time and patience to setup my webserver and ftp server. So I'm now using my home computer to host this blog. Now I can get to work on the template of this.  Yesterday was a nice day, bunch of people came over and we just hung out sorta. Watched the 2004 MTV Movie awards that was fun, it had a freaky theme though. Today I don't know where I'm going, maybe golfing or biking along the sea wall. Haha it feels like summer already, but I still have a week of exams to go. O well, hope I do well on them.

     

    
