


	 

      Heres a little guide to using the music.  To listen to music you'll first have to click on Listen to Xel's Station, if you can connect with WinAmp than click Change Music with WAWI to listen to what you want to hear. If you can't connect that mean's I havn't connected the server and you'll need to wait for another time.  In awhile I'll have my music hosted and you can listen to any of the songs I have on my computer without listening to the radio. Thanks for visiting my Blog.  Xel.

     

    
