


	 

      Aw man I havn't updated in such a long time, so this post will probably be extra long. Eh I've sorta got the free time right now. Aynways as you notice the picture gallery is up - sorta. I still have to add all the photo's and stuff but what you see right now is what it'll probably end up looking like. If anyone has pictures they want me to post up you can just send it to my email at  urlLink Admin  Also you can send any advice or comments on my site to that email if you want. As for what I've done this past week lets see:   On Wednesday I went swimming with Tanya at Eileen Daily, that was pretty fun except for the fact that a lot of the people who were gonna come didn't show up. But thats alrite. Anyways it was fun swimming with Tanya, we were doing flips off the diving block. In the beginning our flips were pretty good, I was doing them pretty well but then towards the end we both sucked and ended up doing flops until I hit my head against the block...it hurt like a female dog but eh I'm ok. Tanya also introduced me to the steam room, haha it was pretty hot in there, but the cold water at the end was worth it.  On Canada Day a Jennifer, Fiona, Pamela, Tanya, Desmond, and I went down to Grandville Island to check out the events there. Haha it was nice, we didn't really do much just walked around. The girls met a 'cute' guy called Adrian at this Hire a Student booth, and I 'met' this girl who when Des saw said "O Shit" aw man Des your way too mean sometimes haha.  Friday, I stayed home and was very very bored. Haha Fiona said I was investigating on what people did on the day, but Clearly I was not. Anyways basically I spent the day studying for my A+ Exam and did some other comp stuff.  Today Fiona, Jennifer, Fabien, Andrew, and I went to Steves house and watched Urban Legends. It was an ok movie, I would probably say it was mediocre but yea I've seen worse. Haha Steve and Andrew just couldn't stop farting, Steve had a nice one right it front of Fiona's face. Anyways after watching the movie I walked Fiona home. On the way in Steve's alley we met this ugly dog, that had like very little fur. And Fiona looked at it and actually called it a Cat. Anyways Fiona started walking very fast after that, and the dog sorta followed us, so that freaked her out anymore. Course I kept telling her that everything would be fine, I mean it's Phillip and his biceps. 

     

    
