


	 

      Well Grade 10 is almost over. Just one more week of exams and we'll be done. It all feels a little surreal. Summit's over but it still doesn't seem like it, I can't believe two years went by so fast. Yet it feels like I've been part of summit all my life. I've had a lot of good times, and I'm sure I'll have lots of good times to come, but still I wish Summit would last a bit longer.  O well, Congratulations Summits. We've made it through all of Stanway's confusing classes, all of Glick's crazy projects, all of Muir's  stupid assignments, and all of Doyles boring movies. Just two more years, haha I can't wait until we walk down the red carpet at Grad. Hang in there guys.

     

    
