


	 

      Haha had a great day today. Went to the KIts beach with Fabien, Jennifer, Fiona, Andrew, Steve, Diana, and Lisa Q. Not all of us got in the water though only me, Fiona, Lisa, Jennifer, Fabien. Steve said the water wasn't good for you, but eh only live life once. I had lots of fun splashing Lisa and Fiona, but then they made me stand there and get splashed after and I wasn't allowed to splash them back. The worlds so unfair huh.  Ne ways after that we all went to Red Robins for dinner. Fabien and Andrew were having a competition to see who could eat the fastest. Andrew showed us how much of a man he was by totally beating Fabien. But Fabien got him back by putting a shitload of salt into his doctor pepper. I tasted it after and all I can say is that it tasted absolutely disgusting. And of course Fiona said it tasted pretty good...weird girl that she is.  After I got home I watched this new anime this guy made called Hoshi no Koe, or Voices from a Distant Star. It was a very nice anime, both 2D and 3D about a teenage couple that are seperated by 9 lightyears and trying to maintain a relationship. It was a pretty touching story but I found parts of it confusing. I loved the soundtrack though, and I'm going to see if I can download some of the songs. If anyone's into anime I suggest you watch it.  Well schools going to be officially over soon. Getting report cards on Tuesday. I'm pretty sure I got good grades but I'll be happy after it's all over. I've got my first A+ exam scheduled for July 30th too I gotta start cracking on the huge A+ book. Later.

     

    
