


	 

      Man what strange dreams I had this morning just before waking up.  I won't bore you with the details, though.    Last night I was remembering what it was like to be a kid and do things.  A commercial I saw while watching Osborne's, but now I can't remember what what it was about or why it...ooohh wait, its coming to me now.....yes....the zack files, that is what I was watching, not osbornes. Anyway, they had this VCR and it was picking up transmissions from outer space.  I remember when I was a kid that I used to tune the AM radio and hear these bidle-bidle-bidle noises, and I would swear that they were UFO's trying to make contact with me.  Of course, I also thought I was getting messages from the past from the Indians that used to live where I lived.  Ohio is full of Indian mounds, and we had one really close to our house.    But back to my story.  I love the feeling of being a kid with no cares in the world.  Its like the cool wind blowing over my body on a nice, warm, sunny day, with your feet in the water and a good book in your hands.    Well, my instructor is about to lock my computer down, so I've got to go.... 

     

    
