


	 

      After some months of unfettered freedom from the real word, I started working again today.  Just part time, three days a week.  Working for a company that produces custom candy bar labels for just about anything.  Kinda hectic in the small office (I spent all day trying to catch up the paperwork that hasn't been done in the past month or two...another day or two of that and they'll be all caught up, sorta).  Also entered orders from the website....there has to be a way to auto-populate the orders from the website into the filemaker pro software.  Have to work on that.    School is still a blast, doing well so far on all my projects.    Seems as though I went from doing absolutely nothing to being very busy.  Well, busy equals money, so I'll live with it. 

     

    
