


	 

      Well, yesterday was another day of me feeling annoyed near the end of the day.  Got to figure out what is causing this.  During the day I was fine, though.  Wasn't 'till evening that I started feeling all weird.  But today I feel fine so far (granted, it is only 8:17AM Eastern).  So I drive from Columbus (Hilliard, actually) to Dayton every day that I have class. Traffic moves along about 75 miles an hour until I get to I-75 just south of Dayton.  Then it tends to come to a standstill.  Of course, the fun curves right before the standstill (everyone and thier brother trying to get on 35) are a blast when you've got these big dump trucks going about 80 in a 55 zone.  Don't know who designed that part of the freeway, but it isn't pretty.    Checked out my tuskfish again yesterday.  Seems to be growing new tusks.  Perhaps they are like sharks in that respect.  But instead of hundreds of teeth to replace, they only have four.  My plate coral also died (well, dying), and I should probably take it out, but one can hope that it will spew off spawn (doubt it).  I think I'd like to publish a book.  One of the projects in my photoshop class is to create a book cover. Perhaps that will be the starting point.  Or at least some inspiration.  I'd like to do a coffee table book of some sort.  Something funny, in a morbid sort of way.  Maybe not morbid, but something along those lines.    Well, class is about to start in a few minutes though no teacher is here yet....  

     

    
