


	 

      Argh....my tolerance level for things has been dropping greatly.  The littlest things annoy me today.  Been like this all weekend.  Perhaps it is something I've taken or eaten.  Who knows.  I've not been sleeping too very well lately.  Doctor says I probably have sleep apnea and should get to a sleep lab and find out for sure.  Symptoms:  severe headaches upon waking, feeling like I've been hit with a freight train, and I can't think of things any more.  When I say that, I mean that even basic words don't come to mind readily.  I find myself doing things and not knowing I've done them, or forgetting things, or not following directions and not realizing it!  Quite frustrating.  For example, I was working on a project for my camera basics class.  Forgot to shoot something, even though I wrote down that I shot it.  I'm looking at the transparency sheet, wondering why what I saw didn't match up with what I wrote down...until I counted how many of each scene I shot.  Then it started to make sense.  But that one missing shot annoyed me greatly.  I ended up re-shooting the whole project today because of it.  Naturally, the weather refused to give me the same light for each shot, which made bracketing each shot under the same light difficult.  BWARGH!    And to top it off, my back is killing me today.  I've been having these spasms and they've been driving me crazy.  Like lightning going through the middle of my back, from left to right.  And I've been hot.  And my frigging keyboard keeps adding a space before the letter h half the time AND IT IS DRIVING ME CRAZY!  First my mouse, now my keyboard.  You see, my original mouse tail rotted away, and would no longer communicate with my computer.  It was one of those pretty black G4 mice (I use an Apple Mac) with the clear coat over steel sheath underneath the coating....well I guess some liquid got in, and the sheathing started oxidizing, and it turned green.  Then it quit working.  I told people my mouse had gang-green.  So I replaced it with a kensington mouse, one of them five button with scroll wheel jobbies.  Guess what.  The main button (that would be the left button) only works about 70% of the time.  One of these days I'll get around to remapping the buttons.    Last night, I was looking at my fish.  I've got a 75 gallon saltwater setup.  Have this lovely harlequin tuskfish.  Well, I'm looking at  him, and his tusks are missing.  Don't know if this is normal or not.  Will advise.  Writing this evening has been rather therapeutic for me.  Feeling better already.  Even though those voices are yelling at me.  Must fight them off.  Must fight them off....

     

    
