


	 

      School is back in session.  Not that you'd know I was out (for a few days) as I never mentioned it before.  Actually, been back going on, four weeks maybe?  Time is flying!  Man have I got a wicked headache.  Been having them alot lately.  Not sure what from.  They are debilitating almost.  Making me smell flowers that aren't there and seeing things I should be seeing kind of headache.  I've also been clenching my jaws more than usual lately; must be under some sort of as-of-yet unidentified stressor.  Whe is it that when I actually make the time to write here, I don't have much to say?  I need a keyboard in the shower, I do some great thinking in there.  And of course at 3:00 AM when I'm just too far on the other side of so tired that I don't really want to get up and start on the computer.  Hurts my eyes anyways at that time of night.  But I could write a whole dissertation on the most trivial of subjects then, no doubt.    Had this fantatsic dream the other night.  I think me and a bunch of other guys were wedding planners (I shutter to think what that would really be like), and we were out in the city.  We go into this nice store.  My sister decides to drive a car backwards, through the front doors and park there, as if she did it every day.  Then we went outside, and next thing I know, I'm sitting on this big couch, that seats seven easily, and it is as if this massive tidal wave came over the city, and here we all are, riding this oversized couch on this killer wave.  Through the city.  Then I drowned (drownd? drownded, no...eh, you know).  And as I was slowly sinking to the bottom, I saw the last bubble of my life float away from me.    I promplty woke up and had to take a massive leak.  Well, I still have a headache.  Worse now than it was when I started writing.  Not that it has been a long time or anything.  Don't you wonder how people like M. Night Shaymalan and J. K. Rowling are able to convey, to put into words and pictures, these gigantic stories, without forgetting what they are doing?  I mean, I'd have to have ten people to remind me what I'm telling and keep me on track, and I'd inevetably go down this winding side trail that really didn't have much to do with the story.  It would take me ages to write down the storys that play for me in my head.  I should really try, though.  I'm sure I'd become wealthy off of them.  OK, that is it. I will write a book.  Stay tuned for more details on this one.  The pain is even worse.  I develeped a roll of Black  White film at home this weekend.  Very easy to do.  I was actually fairly impressed with the results.  Some day I'll post some of them here.    9:50 PM.  Should be getting to bed soon.  Have to wake up at 6:00.  Need my beauty rest.  But I've been restless all day.  I even got orders at work caught up completely.  Like nothing left to do.  Hope we get more while I'm in school tomorrow.  I had being bored at work.  9:51.  Still 80 degrees outside.  Tomorrow will be the last hot day for a few, though.  Only gonna get into the lower 70's for the weekend.    It doesn't matter if anyone else reads these.  I'd of course like to know if anyone did, but it doesn't really matter.  It is nice to go back and see what was happening.  Writing also tends to gel things in my head better than other things.    OK, think I really will go to bed now.  Very thirsty.  Need water and painkillers.... 

     

    
