


	 

      Yet more evidence that people who drive Neons should not have licenses, especially if they are girls....  So you know how a four lane road, with two lanes running in either direction....and how you don't turn right from the center lanes, right?  Well, I've got the left turn arrow, and this girl across the intersection facing me decides to turn right in front of me from the center lane.  Doh.  And earlier this week I gave my tuskfish away.  Columbus State Community College has said they want some of my other fish.  Think I'll keep the eel.  

     

    
