


	 

      What am I going to do my project on?  This would be a project for Photoshop.  Have to make a poster of some sort.  Movie?  Don't want to do pet food, band, or school poster.  That leaves me with toy.  Toy and Movie.  Movie or Toy.  Need some inspiration.    Here is the last project I did, a book cover:    Perhaps I'll use something from some watercolors I did, basic (very basic) watercolors of bamboo and a fish.     Bamboo     Fish     Scorpion   Maybe some of these images will work for a poster.  Got to have six scanned images and three digital pics taken just for this project.  Frankly, I'm about simplicity, and nine images is a lot, unless I do some text made from the images (that might work)....  

     

    
