


	 

      Here I am, done with my assignment for the morning.  I'm hungry.  All my corals died while I was away last weekend. Power went out, and no one new about the GFI not coming back on.  At least my fish are still alive.  Did I mention that I got a new job, for a custom candy wrapper company?  Yep.  Busy time of  year, with graduations and all.  Some days I just don' t  feel happy.  Drives me crazy.  Don't want to do anything.  Don't think I'm getting enough sleep.  My eyes are tired all the time.  I love to complain, don't I?  Got a new D70, but haven't had a chance to play with it yet.  Hopefully I will this afternoon.  Looks like a pretty cool toy so far, though.  Man am I craving McDonald's right now.  Like Major League.  But I have to stay away from the fast food, have to stay away....  Can't think of anything else to say, so later!

     

    
