


	 

      I feel so bleh lately.  Lovin' school, but pretty much not diggin' anything else.  Seems like I've been that way for a while now, huh?    I would like to work for myself.  I find it much more rewarding when I am able to do so.  In a few years, I'd like to have my own photo business.  For now, for instance, I fix other people's computers, and make some decent money doing so.  As a matter of fact, I can make more fixing three computers in one week than I can in two weeks at work.  Makes me want to quit my job (that and the fact that we are so busy right now no one can see straight....I'm afraid my boss is overworking himself), but who's to say that I'll  have any computer jobs in a week?  On my main website,  urlLink SonnyJLewis.com  I have listed all the things I can do for people.  Guess I need to advertise myself more.  Actually, I sometimes wonder if I even want to work at all.  My whole generation seems to have lost the work ethic.  I think we watched our parents overwork themselves, and realized that they only lived to work.  Never take a time out.  No "me" time.  What is up with that?  Consequently, my age group sees work as something that can come and go, kinda like a nice spring breeze.  Or perhaps the people of my generation just haven't found themselves yet.  I'm a college graduate, for crying out loud, and still don't really know what I want to do or what purpose I have being here.  But photography certainly seems to be, for me, the direction I'm heading.  So many of my friends are either unemployed, or return to college to pursue yet another degree, or advanced degree.    Are we jaded?  Or are we just aware that the world really is coming to an end, and see no reason to work?  I've come to the point that I know I'm not right most of the time, and I certainly don't have all the answers.  When I was 20 I did!  But I'd still like to think that I'm insightful, and not a hinderance to society.  Sometimes I feel that I'm living in the confines of a walled, medieval town, sometimes the jester, sometimes the artisan, sometimes the magician.  Sometimes I'm making the pots, sometimes I'm running the town.  Sometimes I'm the pauper, sometimes I'm a royal.  But do I really know who  I am?  Not yet.  Do I need to know?  Some would say yes.  I'm not so sure.    You know, I don't have a clue if anyone reads this blog.  As far as I know, I'm the only one who knows about it.  Just a matter of time, I suppose.  So if you do happen to be reading this, leave me a comment, will ya?     Took this in class this morning, playing around with some gels and cross processing (the XP part in PSCS)  Fed the eel today.  Got a haircut today.  Ate some pizza and white castles.  Not at the same time.   Took a shower.  Spilled water on the couch.  Should not have fallen asleep with large glass of water in hands.  

     

    
