

	 
      "COIN-OP GIANT SAMMY has confirmed that it will be merging with Sega Corp, in a deal valuing Sega at $1.8 billion, which will make company the top dog in Japan's games industry.  

Sega, which has tragically been struggling for the last few years, will gain a nice financial boost after the last few years of disappointment. Sammy, which has been wriggling its way into the home videogame market with games such as Guilty Gear XX and Seven Samurai 20XX, will be able to fix its way firmly into the market with the help of Sega developers.   

As expected, Sammy head honcho Hajime Satomi will become the chairman of Sega Sammy Holdings Inc.; Sega's president will be vice chairman. 

Sammy and Sega will transfer shares over to a new holding company. The value of the transaction is around ¥212 billion.   


Sega yesterday announced its net profit had nearly tripled by the end of their fiscal year, at March 31. A year earlier, they were at just over ¥3 billion yen, but thanks to success with their coin-op machines in Japan and some cost cutting, they ended up with ¥8.76 billion.   

With Sammy and Sega's annual sales combined, they weigh in at around ¥440 billion – not too bad at all.Sammy's European HQ is just around the corner from INQ Central in Harrow."  



 urlLink Article Here 
     
    
