


       
       The last post was looking a bit lonely. So I thought some irrelevant space-filling self-referential blogging was in order. That and also I'm bored. And I need to write an english essay, for last Thursday. That's quite difficult, as I am finding out. 
 To be perfectly accurate, this is actually the second time I'm writing this, because the preview feature in this thing seems to like to wipe out the text. Oh dear. Still, I means that I get to waste twice the amount of time, and that is always a Good Thing(TM). So here I am, waiting for God(ot) to end my continued existence. That and my adolescent self-inflating tendencies. 
 I suppose I should say something about myself. It is, after all, somewhat traditional. But that in itself makes me want to not say something. And that in itself should say something about me. I think I'll ration myself, after all, 17 years of existence can be breezed through all too quickly. 
     

    
