


       
       Having gotten a well deserved lull in work, I've started to move back to engage development again. If you don't know what engage is, you are well in the greater part of the world's population. See  urlLink Enlightenment  (woohoo! My first link to the outside world!) and watch  urlLink the video from Xcomputerman . Maybe if I write down where I've got to and where I want to be there will be more motivation for me to actually do the damn writing. 
 So, the basic idea is that whilst the graphics part of edje-fying and so on are very cool and excellent, there still remain some serious usability issues. For one, most of the hacks that I wrote originally when I wasn't at all versed in X programming are still lying around. I'd like to get rid of them for a start. Things like polling for particular changes and so on. So far, I've got a seperate library (built on ecore) for handling startup notification as  urlLink FD.o  sets them out, and I'm working on a similar library to do window management events  new window, window gone, minimised, etc. 
 Well, enough bullshitting. I'd better get on with it. 
     

    
