


       
       After a break, of doing actually nothing, I've just accepted a 9 month fixed term contract with IBM for my gap year. Good going. Mostly a documentation monkey I think; not that I'm complaining, I love the fact that instead of my current 17-hour day, 6 day week, I get a good 37 hour week over just 5 days. Oh, and I'll be getting £12,600.  (Grins like a weasel)  
 Like I said to Dave, I can consider the next year half of my life, and the rest the other half.  That's right, leds (sic).  Pompous bullshit wins the day. 
 In related news, Caspar has me hooked on Baldur's Gate II, which contains some of the funniest dialog I've ever seen in a RPG. With chemi A2 in three days, I wonder if I can get to level 16 before then... 
     

    
