


	 

      Well, I just got back from Phoenix yesterday night.  I went up on Saturday because Caroline had Sunday off.  I stayed until Monday because I had the day off for the fourth of July.  It was a lot of fun and I really like Phoenix.  The first thing you notice is that there are normal people living there and they live in normal houses.  The people in Tucson are mostly a bit weird, and you can't drive anywhere without having to drive through really run-down areas.
 
 We drove all around looking at various neighborhoods, and then later Sunday we went to Spiderman 2 at the theater near where Caroline is staying in Mesa.  Sunday night I got a much better hotel than Saturday night.  The Motel 6 is terrible and the air conditioning didn't work.  Imagine no A/C in Phoenix in July.  Yikes.  The Ramada Inn  Suites was much better.  The room was about the same price and actually had a kitchenette.   Very nice.  The other fun thing we did was to go to the Cheesecake Factory at the mall in Chandler.  Wow.  Glad we didn't get more than one piece to split.  I would have gone into a diabetic coma.
 
 Now it's back to the grindstone for a while.  My class ends this week.  Thursday is the final exam and I don't quite know all the stuff I'm going to need for it, yet.  I still have to study.  For now, though, I'm going to the gym.
 
 If you're looking for an interesting site, just go to  urlLink Wikipedia  and read a bit.  It's pretty good.  Or if you're slightly dorkier, try  urlLink Slashdot .
 
 Time to go to the gym.  Woo hoo.

     

    
