


	 

      I'm up in Albuquerque this Memorial Day weekend with Caroline.  We just decided we had to get out of Tucson.
 Caroline has training starting Tuesday at 7am, and I have class starting next Monday morning.  I'm taking vector calculus (yes, for the third time, but I want to try to improve my grade, I already have credit for it) and in the second summer session I'm taking Engineering Dynamics.  Both sound fun...  woo hoo.
 
 Feel free to email, IM, say hi, or to read my other page.  You remember - it's at  urlLink http://abqwildcat.psychdude.com .
 
 Have a great weekend and remember the reason we have it at all - to remember and honor the memory of all our country's soldiers, both here and gone.

     

    
