


	 

      Just a quick question:  Does Jiffy Lube really think they're fooling anyone when they insist (every time I take the car in, every 5000 miles) that I need an oil flush to "remove the burned oil residue from the inside of my engine and to get rid of the crap that doesn't come out when you do an oil change"?  Umm... what's the oil filter for, then?  And 3.5 Qts of new 10w40 should coat the walls just fine and I doubt there's anything that just stays on and won't come off.  Stupid people.  It's like it's corporate policy to lie to customers and try to get customers to buy an unnecessary service.  What do they flush it with?  More oil??
 
 * as an update, and addressing the question of JL's honesty and customer service, check out the following page:  urlLink http://www.mohea.com/mike/words/000209.html .  Seems a lot of other people aren't that happy with JL pushing un-wanted, un-needed services either.  And it seems that they do screw up quite a bit.  Wish I could get to the oil pan under my car so that I could just do it myself and not risk it.

     

    
