


	 

      Well, Caroline is going on her IOE tonight.  That's Initial Operational Experience, if you haven't been reading these carefully...
 Last night she came down to Tucson to drop off her car, and when she tried to start it after running an errand, she found that the heat and some sort of goop had caused the key tumbler in the igntion to seize up completely.  She got it fixed at the dealership last night, but had to stay in Tucson for the night.  We got her up to Phoenix today, and tonight she should be on her way to Santa Barbara, Las Vegas, and Santa Barbara.  I'm sure she'll have a good time and enjoy herself.  It sounds like a fun job, and she's definitely a people person.  She'll make a great flight attendat.

     

    
