


	 

      How much were the insurance costs, do you think, to allow  urlLink Robbie Knievel  to jump over five vintage aircraft (most foreign) on the USS Intrepid museum ship in New York Harbor?  Seems like it would be one heck of an expensive thing to miss.  It's only a light bike,   but aircraft are fiberglass, aluminum, and glass.  I think it'd make quite a mess if he screws up.  It's on TNT live right now, and the artificial suspense is just as cheesy as it can get.  The announcers are announcing it like it's some X-Treme sports, prepare for death event.  Jump the Grand Canyon, and I understand that sort of announcing.
 
 I'm not going to knock it too much since he is doing it (I believe) to raise money for 9/11 victims and their families along with the families of soldiers who have died in Afghanistan and Iraq.  Good causes.  Agree or disagree with wars, but the families of the soldiers deserve help.
 
 Anyway, hope he makes it across... (I'm sure he didn't practice it or anything, after all...).

     

    
