


	 

      Caroline's new job may take her a ways away from here.  She decided that she'd like to interview for the flight attendant jobs that Mesa Airlines was offering, and they called her back this week.  Training for the positions starts next week in Phoenix.  They have a hotel for her to stay in and she'd be in class for several weeks (6-8 if I remember correctly).  After the training is over, she would be stationed at any of several crew bases around the country since Mesa Airlines does contract work for US Airways and United, too.  If she has to, she could be moving to Washington DC, Fort Worth, Denver, Phoenix, etc.  I'm personally hoping she moves to Phoenix or Denver so that I will be closer to her.  Thank goodness we both have cell phones with unlimited evenings - it would be better to be on the same plan especially if she ends up a long ways away.
 
 I'm only doing school for 2 more years and next summer I have no classes planned.  I want to get an internship (I'm planning on applying and getting moving on that this Fall), so hopefully we'd have some time that we could fly back and forth and see each other next Summer.  She gets free (or seriously discounted) flights on Mesa and whatever contract company she's working with, and I could get a "buddy pass" for discounted fares.
 
 I'm really going to miss Caroline around here.  She's wonderful and a lot of fun to spend time with - even if we were just both studying or being bored.  At least we were doing it together.  I don't think the telephone is a good substitute for real togetherness.  I hope this works out well for her, though.  She needs income to pay for an apartment and student loans while she waits on nursing schools for next Fall.

     

    
