


	 

      After eating the same darn thing for 2 weeks straight, I'm finally sick of it.  As a result - I'm trying to remember all the old recipes that Caroline and I have used over time to make good food.
 
  Mexican Pizza: 
 In a baking pan:
 Corn meal + Bisquick + a little water = crust dough
 Ground turkey + taco seasoning + cheese melted on top of dough
 Bake crust + meat and cheese
 Add shredded lettuce and tomato on top + salsa of your choice
 It's good stuff.
 
 The only other dish that I'm ready to make is a  great  pasta dish.
  Cheesy, Tomatoey Pasta: 
 Package of bowtie pasta cooked and drained
 Add jar of sundried tomato alfredo sauce
 Add cubed, cooked chicken and simmer to allow flavor to soak in
 Add as many sundried tomatoes (they come in a jar) as desired
 This is the best tasting pasta dish I think I've ever had.
 
 I also bought a jar of Hoisin sauce (check your asian foods section).  There was this great dish called the Hoisin explosion at Pei Wei until May or so.  It was wonderful.  I'm going to find out if this is the sauce that they used in the dish.  If it is, I'm going to make myself my very own Pei Wei meal.  I just need to find a place I can buy pine nuts (it's the only way you can quite get the flavor right).
 
 If you try any of these and like or hate them, or if you have any better ideas for dishes, you can leave me a comment.  Enjoy!

     

    
