


	 

      Well, I'm taking vector calculus (Math 223) this summer session.  Yes, it's the third time I've taken the class.  I have to honestly say that this time it's really really easy.  I think that's due mostly to the professor.  Dr. Jialing Dai is the best professor I've had for this class ever.  She's very good at getting the material across, gives really fun lectures, and I think she really keeps the entire class interested.  It's great, and very refreshing compared to other professors at the University.  I hope I do well this time.

     

    
