


	 

      Well, my class is nearing its end.  Today is the first day of the third week.  Classes are only 4 weeks long + a few days for final exam review and testing.  I have to say, Dynamics is not that hard.  It's just stuff we learned in high school physics, but applied to real, interesting problems.
 
 Homework is driving me crazy, and I have an exam tomorrow that I'm not quite ready for yet.  It's 7:20pm and I'm thinking I need to eat, get some brain food in me, and then study until I hit the hay.  Hopefully it'll go as well as the last exam.
 
 I'm completely out of touch with the news right now - I'm too busy to waste my time watching CNN repeat the same stories over and over again.  It's kind of annoying me, but I'm almost done with this small bit of stress.

     

    
