


	 

      Ok, it's summertime and classes are out.  What the heck should I do now?
 
 Today I was thinking about going and working out at Campus Rec up at campus.  I checked online to see if they were open and noticed that I'm pretty sure I wouldn't even be allowed in.  They only consider students "members" of the rec center if they're enrolled in classes at the time.  It's currently pre-session, I'm not taking classes (very few students are), but I just finished taking 15 credits, am registered for 3 in each of the 2 summer sessions and 17 credits for the Fall.  But I guess there's a good chance I'm not a student...
 
 Since I can't go to the gym, I guess I'll have to use the gym out here at my apartments.  It's small, hot, crowded, and there's not a lot to do there.  The pool is filthy - ashtrays get flipped into it, bottles, cans, and cardboard float around in it, and it's got a layer of slimy stuff on top.  I can't give a great recommendation to move to  urlLink Sterling University Villa .  Check it out and compare it to the other college apartments in town.  It's probably comparable, but I haven't ever lived in any of them, so I can't compare it.  Sterling's not the best place, but probably not the worst in town, either.  When it's cleaned up and fewer morons are here (Summertime, for example) it's pretty nice.  But definitely check University House and Jefferson Star Ranch too - I hear they're pretty nice.
 
 Off to find something to do...

     

    
