


	 

      Wow, the interface on blogger sure is a lot different.  Very nice improvements, I must say.
  
  Now my main point.  I started my new summer session class on Monday.  I'm taking AME250, Dynamics.  The class has ~90 seats, but there are only 12 of us in the class.  The professor is a nice guy who seems to be able to answer pretty much any question we put to him.  The one thing that irks me is that all of his calculations are dimensionless.  He never uses units in any calculation, but rather inserts the units at the end based upon what he thinks they should be.  He manages to do all the conversions between units just fine, but it's hard to understand what the heck he's doing sometimes.  My first exam is Tuesday, and I'm thinking I'll do pretty well.  The first part of the course just requires everyone to remember the equations of motion for rectilinear and curvilinear motion.  Of course, after that it gets into  urlLink curvilinear motion using normal-tangential coordinates .  Never seen this before, so it takes some work to learn.
  
  This weekend I'm going to go up and visit Caroline in Phoenix again.  She's only got Sunday off, so I'm going to do my exam studying tomorrow and Saturday before I leave.  If I don't get it all done, I still have Sunday night (probably won't leave Phoenix too late in the day) and then Monday before the exam Tuesday.  Caroline found out that she's going to be sent to Nashville, TN after she finishes her initial operational experience training.  We're kind of bummed about that, but she's being an optimist like she always is.  It could be a lot of fun for her to live in a different place for a little while.  I think she still wants to be stationed in Phoenix, but Mesa says that most flight attendants get their desired station after about three months, and not to worry.  I hope that's true.
  

     

    
