


	 

      Well, summer session one is over.  I took my final exam for Vector Calculus yesterday morning.  I thought I did pretty well on it, and when the grades were emailed I found out I only got an 85% on the final.  That's still pretty good, though.  It was enough that I finally earned an A in the class.  I've taken it 3 times.  The first time, I was dumb and flunked it.  The second time, I was slightly less dumb and got a D.  Wasted a GRO on that one.  I waited 2 years, retook the class, and earned an A without hardly having to study ANYTHING.  Turns out I already knew most of the material, I just needed to take it one last time.
 
 Caroline is on her way down from Phoenix in order to put some of her boxes in a self-storage unit this weekend.  Mesa Airlines is going to start IOE (initial operating experience) soon, and she won't have another chance to come back down before her lease on her apartment runs up.  That means everything needs to be moved out now.
 
 Well, time to clean up a bit - I don't want her thinking I've been living in a messy room for two weeks.  I have been, but I don't want her to think so.  :-)

     

    
