


	 

      Yesterday was the first day in eight days that I didn't have a high fever.  Starting last Monday night, I got a high fever with the chills.  I took Tylenol and Advil all week and finally Sunday my temperature came down.
 I'm taking that Summer class, so I really didn't want to be sick and I'm glad that I got over it fast.  I missed class last Tuesday because of a Doctor's appointment and again on Thursday because I was just too fevered to go to class.
 
 New thing I learned today:   urlLink Agrajag  was the bowl of petunias and surprised sperm whale who said "not again."

     

    
