


	 

      Cortaro and I-10: just in on the news - they recorded wind speeds of 60mph.  Now that's a storm... and it's only about a few miles north of me.  I know a guy in one of my classes that lives up there - have to ask him about it.
 
 The lightning may have hit something (or not) because we browned-out in my apartment.  All the lights dipped, computers switched off, and internet stopped working for a while.  Last night I saw lightning actually hit a power line (or something similar) down in Tucson farther and it sparked for a good 10 or 15 minutes.
 
 *Oh, and an update - in the Northwest part of the city, the flashers aren't working for the railroad tracks because of a power outage.  So... you have to find another way to go around because apparently the barriers come down when power goes out... which is better than not knowing a train is coming because the flashers aren't working.

     

    
