


	 

      Caroline came down from Phoenix this weekend to move her things into a storage unit.  For fun, last night we decided that we would go to the drive in theater with some Pei Wei take-out and see a movie.  I called up for what was playing, and we decided to see Anchorman with Will Ferrell.  Bad move.
 
 The best part of the entire evening was the Pei Wei food and Caroline's company.  Anchorman was a reeking, steaming, pile of crap.  Within 5 minutes of the start of the movie, I knew there might be a problem.  At that point I realized there was NO PLOT, and I waited in pain for about 15 minutes for a plot to develop.  I'm sad to say that one did not.  Will and his gang of fellow anchormen and Christina Applegate just futzed around for an hour and a half doing virtually nothing.  Honestly, I think they may not have scripted the movie at all, and instead it was just some director that told the actors "go have fun with it.  be natural."  What a terrible idea.  Do not see this movie.  For a bit of comparison, it was about twice as bad as Cabin Boy - because at least Cabin Boy had a plot.
 
 Chris' Review: 1/2 * out of * * * * *

     

    
