


	 

      Don't you just hate it when you walk out of an exam pretty confident, talk to classmates outside and begin to question your answers, then go home and find you made a mistake setting up the problem in the first place?  What a pain.  I hope I do well despite stupid mistakes.
 
 I got my voter ID card in the mail yesterday.  As far as I know, Arizona requires you to re-register pretty frequently in order to vote.  It's not like they have the motor-voter law here, since your license is good for 40 years.  I registered outside of Pima Community College about a month ago with Caroline when we ran into a guy with a clipboard.  Glad I got the card - I was beginning to think I probably wasn't going to get the card and be registered by November.  
 
 It really won't be much of a national election this year - the senator up for reelection is John McCain and he's a man that I respect and who earns my vote every time.  I'm not a Republican, but you have to see past the party and vote for the man sometimes.  His competition isn't even seriously trying to defeat him - they've raised only 2000 dollars to his 2000000 dollars.  My opinion on Kyl doesn't matter since he's not up for election until the '06 mid-term election.  Grijalva has a good understanding of southern arizona and seems to have been a pretty positive influence on the area.  I haven't found a huge amount of information on him, but it makes me lean towards voting for him vs. for someone else.
 
 The big, hotly contended election is the presidential election (duh).  I honestly haven't even made up my mind about who I'm going to vote for, yet.  I may lean towards voting for John Kerry, but I haven't decided just yet.  I do know that I was plenty turned on by watching Bill Clinton's speech at the Democratic National Convention last night.  It's mostly uninteresting to watch, but he gave a speech that made tuning in worthwhile.  You can hear it for yourself at  urlLink http://www.npr.org/display_pages/features/feature_3621016.html .  Take a listen if you want.

     

    
