


	 

      Well, Caroline is off to training in Phoenix.  That makes me a bit sad and lonely.  :-(  ... But I'm still happy because I talk to her all the time.  She's having fun, and I'm having a chance to clean my messy room, but we both wish I lived in Phoenix or training was in Tucson.
 
 On July 15 Caroline will find out where she's going to be stationed after her initial operating experience (IOE) is over.  It may end up being Nashville, TN since she put that as her third choice.  Every 28 days, everyone can put in for a different city to move to.  If she doesn't want to stay there (wants to live in Phoenix, for example), they might move her there.  Supposedly, it should only take her 3 months to get where she wants to go.  We'll see how much of that is true and how much is just stuff they tell new employees to keep them happy.  I hope it's all true - it would be good for everyone involved and would make it so much easier for Caroline.
 
 One major problem is that we have to move her stuff to storage.  Her room is filled with boxes.  Some could probably live in my closet (which I'd have to move when I move to my new apartment in August), but most will have to be put in storage at a self-storage place in town.  There's one just down the street, but Caroline would need time off to come down and move her things.  I suppose I COULD do it all for her if she needed me to (I have a three-day weekend this weekend and next), but I don't know if that's something she wants me to do.
 
 I took a nice picture this afternoon that I've added to my gallery.  Click it to see the full-sized version.  I think it looks very cool.  If you click the picture after you've gotten to the larger version, you get an even larger version.
  urlLink   

     

    
