


	 

      Notice the difference in my face between the picture in my profile (on the right) and the picture a few posts back? Different angles, but my face was a lot fatter than it is now. That's what eating right and being active does for you, I guess. That and less beer. :-)
 
 I took a great picture last night of the rainstorm that was out over the city and eventually came and poured on us up in the foothills. The sun is setting behind me so the rain and clouds are very red (I've tried to adjust the color balance to match what it actually looked like) and there's a partial rainbow too. Look at it here:
 
  urlLink   
 Click on the image to see it larger, click again for a wallpaper sized version.

     

    
