


	 

      Ok,
  I'm running  urlLink Knoppix  right now because my windows installation just went south for the second time in two weeks.  Well, just for fun I was playing around with nmap and looking at various servers on the internet.  Basically, it tells you the sort of operating system being run and how long it's been up.  Well, some servers consider it an intrusion or probe in advance of attack.  It's not - not any more than a car is a weapon - but they think it is.  Well, I went ahead and tried www.psychdude.com because I own that site.  It's hosted for me, and the hosting service has apparently blocked off my access to my own site.  I can't get to it no matter how hard I try.  I hope it's a soft block and it wears off sometime soon - I was planning on moving the posts from my arizona weblog to psychdude.  The URL is just shorter and it makes sense to have the posts at both.
  
  I like blogger's simple interface and the fact that it interfaces nicely with audioblogger.  I just don't like that I don't own or operate the server it's being run on.
  
  Mmm - I'm hungry.  Time to eat something and watch CSI on TNN/Spike.  Or maybe I'll have to watch something that doesn't take your appetite away...
  

     

    
