

						
						   Today i woke up to three people banging at my door: robert, mom, and victor, and old friend from middle school (more like elementary). I got up, played some videogames and watched my brothers play Zelda for some stupid reason....and then had to go and wash the cars, do my practice, make and eat lunch all before 12:30 which was the time Harry Potter 3 started. Today was gonna be a "movie day". I was gonna go see Shrek 2 with vistors brother and the rest of the kids were gonna see HP3. So we wash the first car and victor took it for a "blow dry"...if you catch my drift, and then we tried to evade the second Yukon XL...but my grandfather got us out there...it had to be done. Anyway, we come in and eat some hot dogs and sausages in 10 minutes and then rush to the movie thaters....getting there 10 minutes before HP3 started and a whopping 40 minutes before Shrek 2. So victor's brother and I hung out in the arcade for 10 minutes and then bought ourselves some food and sat in the theater....then it began!
 
  
So...after battling a fire-breathing dragon and the evil Lord Farquaad to win Princess Fiona (Shrek 1), he now has to get by the king and queen and Price Charming and Charmings mother The Fairy Godmother. Of all the chraracters my favorite this time would have to be Puss in Boots...it was hilarious (last movie my favorite would be the donkey). 
 
 
Mike Myers=	        Voice of Shrek 
Eddie Murphy=	        Voice of Donkey 
Cameron Diaz= 	        Voice of Princess Fiona 
Julie Andrews=	        Voice of Fiona's Mother, Queen Lillian 
Antonio Banderas= 	Voice of Puss-in-Boots 
John Cleese=	        Voice of Fiona's Father, King Harold 
Rupert Everett=	        Voice of Prince Charming 
Jennifer Saunders=	Voice of The Fairy Godmother 
 
Just in case you were wondering...
 
 
ok....so this is what i thought about it...well, it was just plain funny. I got to see more of the three pigs, the gingerbread man and Pinocchio (including his desire to wear women's underwear) which was good. Even though the first was by far better because it was all new and just stuck in your head funny, the second had (along with the first's themes and jokes) some of its own fun stuff. It took a lot of stuff and used them from other movies, especially the Beauty and the Beast's themed dance thingy with the moving furniture and stuff with the Fairy Godmother and some Mission Impossible and Spider Man added in (the mission to save the prisoners and the special kiss between Fiona and Shrek respectively). Thery also added some real worls things (Hollywood themed place) which made it seem more realistic in a way...kinda. The Donkey is just the same being his annoying and crazy self as the first one...except this time he is jealous of Puss in boots. Shrek 2 may not be as fresh and new as the first, but it still gives the viewers a good laugh or two.

 
 
so for a film that has hit the record for playing at 4,163 domestic theaters and for being ranked (currently as of June 9th) at number two on thw Box Office charts, it is definetly a must see movie. i would give it 9 out of 10.
 
 
 
So after the movies i came home and hung out with some friends...then i had to go blow the leaves from the garage and driveway, which got very tiring and annoying when the wind started blowing the opposite way...but now theres a big line of leaves and stuff in the middle of the street ready for the street cleaner tomorrow morning.
 
Got a good bunch of new cds to my collection, will update the list when i reach my 100 mark! (: 

						
