

						
						   ok....lots of people ( mostly relatives ) have been wanting my itinerary for the summer Euro tour so im just gonna post it here since my other site is still kinda pathetic and useless ( almost )...if your interested in seeing how pathetic is is go to www.freewebz.com/erikpolus....
 
 
ok, here it is....
 
Saturday, June 19           Bon Voyage Concert- SF Davies Symphony Hall
 
Monday, June 28             Tour begins/ depart from SFO
 
Teusday, June 29            Arrival at Vienna, AUSTRIA
 
Thursday, July 1            Concert Performance #1-Vienna. Musikverein
 
Sunday, July 4              Concert Performance #2-TBD
 
Teusday, July 6             Concert Performance #3-Lyon. "Les Nuits de                  
                                   Fourviere" Festival, Grand Theatre
 
Wednesday, July 7           Concert Performance #4-Paris. Theatre des  
                                   Champs-Elysees
 
Thursday, July 8            Free Day in Paris
 
Friday, July 9              Concert Performance #5-St. Riquier.                  
 
Monday, July 12             Concert Performance #6-Berlin. Haus des 
                                   Rundfunks
 
Teusday, July 13            Concert Performance #7-Kloster Elerbach. 
                                   "Rheingau Musik Festival"
 
Thursday, July 15           Concert Performance #8-Amsterdam. 
                                   Concertgebouw
 
Friday, July 16             Return to San Francisco 

 
 
If you have any questions on any of these things or want more details just e-mail me....
 

erikpolus@sbcglobal.net 

						
