

						
						   some new things going on around here...getting ready for my grandparents to come, so ofcourse my mom wants everything in mint conditions ( as in we gotta clean all the floors and get their room ready and do the yard etc...)
 
Now that schools over...pretty much, i was able to sleep in until 11:30 today ( a record for me since i always wake up hungry at about 9 )... 
Got to go and do the back yard, which is a humongous mess. Let me make this short...imagine a backyard were weeds have taken over every inch of dirt, the wooden fence is falling apart with holes in it, the trees are practically obstructing the path to get anywhere, and there are pieces of toys, play stuff, etc laying around in the weeds and sidewalk and pieces of brick and glass everywhere....yes, thats our backyard.
  So i have to go and get that mess picked. And i have had this sudden urge to do some gardening (ever since i went to the garden store on sloat to get the items needed to repot my cactus ). So i am gonna not only have to clean up the backyard but attempt to grow and garden of flowers and some kinds of vegetables...
 
My dad finally ordered my digital camera...hope i made a good decision ($450 camera cant be a bad thing). Should arrive in 7 to 10 days...cant wait.
 

						
