

						
						   Yes...today was the last day of "school" ( i do have to go to the campus on Friday since its something like prize day or some junk like that...ho-hum )
 
Friday's Final Exams: English ( did ok...at least an 85 ) 
and there was a crazy hard Geometry Exam...which i didnt finish ( but i got to finish up a couple problems today ( i had to leave right about 12:05 when almost everyone else stayed till about 12:20 )) 
I had my Latin I and History exams today...Latin was ok, maybe at least an 85 ( maybe less, i hope not ) and History i kinda messed up on but it wont really effect my 98% grade so...oh well 
anyway....i didnt do as well on most of the finals as i wanted to, but still, its only freshman year and its not the end of the world....did ok . 
now i have wednesday and thrusday off...and a little thingy that i gotta do on friday morning..and then im definetly free forever...this is great
 
Freshman year has gone by fast
 

						
