

						
						    
  
The Bourne Supremacy is a pretty good thriller. It still isnt as thrilling or action packed as the first one, but it is pretty good considering the fact that most of the time sequels arent always up to snuff. Since this is the second installment of a trilogy (yes, there will be a third coming soon), im not sure how the third do. maybe itll be a blast, but i doubt it. anyway, we'll see when it comes.
 
 
Unlike the first one, Bourne is not very interesting. In the first movie, Bourne is a guy who is just trying to figure out who he is, while at the same time doing all these amazing things keeping the bad guys away and keeping himself alive. The plot was more interesting. In The Bourne Supremacy, Bourne is just a crazy killer, until the last half hour, when all of the sudden, he becomes all sorrowful and compassionate, which is kind of awkward. In the Bourne Identity, the fight scenes were more clear and exciting. In the sequel, the fight scenes were so cut up and edited and stuff that they were just hard to follow. You might as well just waited till the end to see whos left standing. The car chases and stuff make up for that though. Besides those points, the movie was good. I would give it an 8 out of 10.
 
 
now your probably thinking....is he going to give The village a better rating than Bourne Supremacy?. actually, they both have their good parts and weird parts...but Bourne seemed to have more than i wanted. so thats that.
 

						
