

						
						    
  
The Village is a very interesting movie. I would split it up like this. First half, somewhat scary, middle section gives away a lot of unknown info which totally changes everything, late middle section, somewhat scary,  and the last part is very good. if all that made sense to you, good. if not, oh well, watch the movie.   
The Village is not a run and hide and have nightmares scary. It is more of a suspense mixed with some scary. There are a few jump-out-of-your-seat parts...but other than those the movie is suspense. The movie dumps the audience into a world with no explanation. Through observation and close attention you figure out that its really happening in the late late 19th century. If you didnt pick that up (most people dont), then you see a whole bunch of pilgrim people that look like they just got off the Mayflower. I'm not going to spoil the whole thing for you but all i have to say is that when you get to the middle of the movie your gonna start not liking it...for several reasons. The biggest of these is that the movie spits out a lot of new things at you that you totally didnt expect, and it starts to seem like that the whole beginning was just a waste. but it wasnt and just hold on till the end, cause its worth it! I give The Village an official 8.5 out of 10.

 

						
