

						
						   ok, so yesterday i didnt post becuase i was really busy...actually, i wasnt, i was just lazy like hell. Not much went on, except for going to the eye doctor and finding out that im a bit near sited (but no worries, im sure i still have 20 20...or i better) and that i have some kind of weird eye infection that is causing this burning sensation in my pupil and is decreasing my sight every second...actually its not as bad as it seems...the doctor was really nice and friendly and told me to get this tupe of "eye drops"...but i knew there was a twist to it using my erik-senses. And what do you know, there WAS a twist to it, i get home after raiding Walgreens and its an effin gel!!! what the hell, how am i supposed to drop a gel that comes out of the tube not in drops, but like toothpaste into my eye...and the worst part is, it says apply two DROPS into each eye before sleeping...well, how is that gonna go, i have two options, a. do it like a normal person would with a normal eye drop thingy and then find out that a big long chain of it has dropped in (which is definetly not the most comfortable of things) and then have a big bad time fixing the mess...or b. put a dap on your finger and try to force it gently into your eye...well, last night i attempted plan b. and found that 50% of the gel got in my eye lashes and eye lid and only a bit got into my actual eye...oh well, better luck tonight i guess.
 
 
besides that ordeal, i got home and found out that my spanking new and shiny and cool credit card had arrived, so i activated it and decided to go and take it for a test drive, so i went to the nearest Video rental store and got two movies....well, robert got one of them, Malibus most Wanted, and i got Dickie Roberts: Former Child Star, which i havent atched yet. So we watched Malibus Most Wanted...which i would give a umm...5 out of 10...its not really a good movie, its kinda pathetic and the plot is weak, but it does have some comedy and stuff, not too stupid that its unbearable to watch...(like Garfield). anyway
 
 
after the show i went down to my neighbors house down the street, where i found a giant mess in the dirveway(the night before we had a huge barbeque with smores and the like, which we made ourselves, inculding the fire). There was a bunch of ashes and pieces od burned wood everywhere, and once we cleaned up that mess we found a crack in the cement and a ton of burn marks around the place where the main fire was...and found out that it was permanent...but fortunatly we can do it again tonight, except putting the fire about 5 inches off the ground with dirt underneath...which will help with that problem. 
 
 
today, on the other hand, i got up and had some breakfast and played some cards and did some puzzle and filled in some crossword and then went with my mom to the tailor to get my good suit fixed and fitted and cleaned...then me and the rest of the kids went out to eat and then we went to Nordstroms for some new "kicks", where i found a really nice pair of K Swiss...which is unussual for me since i usually dont like K Swisses instead this time it had like a running type of bottom (not the usual plain flat bottom) and it looks nice...and i got some new t shirts and a really nice looking tie...so, until next time.... 

						
