

						
						   All Time Top 20 Movies at the US Box Office   	 
Released- 	Film Name- 	Total 
1. 	1997- 	Titanic- 	$600,788,188 
2. 	1977- 	Star Wars- 	$460,998,007 
3. 	1982- 	ET: The Extra-Terrestrial- 	$431,197,000 
4. 	1999- 	Star Wars: Phantom Menace- 	$431,088,297 
5. 	2002- 	Spider-Man- 	$403,706,375 
6. 	2003- 	Lord of the Rings: The Return of the King- 	$377,027,325 
7. 	2004- 	Passion of the Christ, The- 	$369,895,388 
8. 	1993- 	Jurassic Park- 	$357,067,947 
9. 	2002- 	Lord of the Rings: The Two Towers- 	$340,478,898 
10. 	2003- 	Finding Nemo- 	$339,714,367 
11. 	1994- 	Forrest Gump- 	$329,693,974 
12. 	2004- 	Shrek 2- 	$321,821,000 
13. 	2001- 	Harry Potter and the Sorcerer's Stone- 	$317,557,891 
14. 	2001- 	Lord of the Rings: The Fellowship of the Ring- 	$313,837,577 
15. 	1994- 	Lion King, The- 	$312,855,561 
16. 	1983- 	Return of the Jedi- 	$309,205,079 
17. 	1996- 	Independence Day- 	$306,169,255 
18. 	2003-	Pirates of the Caribbean- 	$305,411,224 
19. 	2002- 	Star Wars: Attack of the Clones- 	$302,181,125 
20. 	1999- 	Sixth Sense, The- 	$293,501,675 
 
 
All Time Top 20 Movies by Global Box Office 
1. 	1997- 	Titanic- 	$1,835,400,000 
2.	2003- 	Lord of the Rings: The Return of the King- 	$1,117,602,779 
3. 	2001- 	Harry Potter and the Sorcerer's Stone- 	$975,800,000 
4. 	1999- 	Star Wars: Phantom Menace- 	$925,600,000 
5. 	2002- 	Lord of the Rings: The Two Towers- 	$922,986,073 
6. 	1993- 	Jurassic Park- 	$920,100,000 
7. 	2002- 	Harry Potter and the Chamber of Secrets- 	$869,400,000 
8. 	2001- 	Lord of the Rings: The Fellowship of the Ring- 	$867,683,093 
9. 	2003- 	Finding Nemo- 	$844,400,000 
10. 	2002- 	Spider-Man- 	$821,700,000 
11. 	1996- 	Independence Day- 	$813,200,000 
12. 	1977- 	Star Wars- 	$797,900,000 
13. 	1982- 	ET: The Extra-Terrestrial- 	$772,000,000 
14. 	1994- 	Lion King, The- 	$767,900,000 
15. 	2003- 	Matrix Reloaded, The- 	$727,400,000 
16. 	1994- 	Forrest Gump- 	$679,400,000 
17. 	1999- 	Sixth Sense, The- 	$672,800,000 
18. 	2003- 	Pirates of the Caribbean- 	$652,102,724 
19. 	2002- 	Star Wars: Attack of the Clones- 	$648,200,000 
20.	1997- 	Lost World: Jurassic Park- 	$614,300,000 
 

						
