

						
						    
  
This movie was pretty good. After watching it i wasnt too pleased about it but thats only because i had high expectations for it. Now that i look at it as just a normal movie it isnt too bad. Overall Anchorman is a good movie.
 
 
The movie is about the behind the scenes action at a news station. It is not a serious movie at all. Anchorman is more of a silly and over-the-top movie than i expected. Yes there are some funny parts, but most of it is just sillyness and lame jokes mixed into a comical environment. Will Ferrel is the perfect man for the part of Ron. Like his roles in Elf and Old School, he is just the type of silly and somewhat comical guy for the part. Besides the weird scenes and somewhat awkward jokes and over the top silliness, Anchorman does have its hilarious and pretty funny parts. I give it a 7 out of 10.
 

						
