

						
						   this summer so far has been very fun thankz to this tour...too bad it only happens every three years or so. anyway, i loved just about everything except for the plane rides (which im quite used to by now). The plane ride from SF to New York was pretty easy because the plane was not full at all, the last ten or so rows were totally empty, which meant that people could move back there and do just about anything, and since i was extremely tired i decided to put up the arm rests on the middle four chairs in the back and lay down like a bed, which was very comfortable, and i caught up on my sleep which i lost after waking up at 4 am. So we arrived at New York and i didnt feel all too happy, since i knew there was an even loonnggeerr flight up next. So the next flight from NY to Vienna was actually a lot better than expected. First of all, i had nonly once before been on a plane with little tvs in front of every seat, which was very nice, since i could play games and watch a selection of five different movies, and i could watch the progress of the flight, and i could look at the front of the airplane and the bottom view (thanks to two cameras in the front where the pilots are and one facing down under the plane) which were very cool while taking off and landing. I watched Welcome to Mooseport and a little bit of comedy stuff. didnt sleep much though.
  
When we arrived at Vienna, we had a good couple of days totally free to ourselves, and it was great. Vienna was my third most favorite city, next to Amsterdam and Paris. I had 300 euro to spend, but i was worried (i dont know why, since i had my credit card also) so i didnt buy that many souvenirs or post cards and stuff in Vienna, which sucks, i should have gotten a key chain or something. anyway, by the time i got to Paris i got a whole bunch of souvenirs and post cards, and i sent a bunch, even though i totally forgot about writing down people addresses, but i had a few memorized (i even sent one back to my house, where no one is since the rest of the family is in Italy, but theyll see it when they get home). I bought almost 20 postcards, most from amsterdam and Paris, and i sent about 8, so i have a bunch left over, which my mom is ok with since she doesnt care much about pics that i took if im not in them. I think there are about 5 pics with me in them, so i guess the post cards are ok to keep anyway. 
  
The concerts were all pretty good. The best by far i think was the one in Paris. The worst probably the one in Rheingau Musik Festival, not that it was bad bad, it was just not as good as the others...but people still liked it. The two best places that we played for me was the first and last, the Musikverrein in Vienna and the Concertgebouw in Amsterdam, they are both insanely nicely decorated and everything is great. Ill post pics later. The bus rides were long but they were pretty fun, since there were people to talk and play and do stuff with, and we stopped at places and bought stuff. Really fun times. Took about 125 pics, and still have a lot of space, so ill get some pics of FL too. 
 
 
The ride back was very interesting. First of all, we get to the plane in Amsterdam and we are about to leave and all of a sudden theres a problem with the Cargo door, which they cant close, so it takes a good 30 minutes to take out all the cargo, fix it, give it a test-run, and then load everything back in. Then we took off.I watched The Practice, four episodes of CSI Miami, Walking Tall, and some comedy stuff...which all took up a good part of the flight, and then i played some games for 10 minutes and slept the rest of the way. Somehow the flight got behind even more, so the plane landed about an hour and a half late...weird. The only problem was, we were given an hour and a half to get off the plane and go through customs and then check out bags again and do all that, but we were an hour and a half late....so we had about 5 minutes. But ofcourse the airlines is not gonna re locate 40 people, so they held the plane while we got our own lines through security and customs...like we were VIPS, which was ok. So we get on the plane a half hour late...and then the captain announces that there will be a good 2 hour wait...why? well, the taxi thingys that take the planes out to the runways were on a very tight schedule, which means that they had to skip our plane thanks to the YO coming late, which was because of the cargo door, and the taxi thingys had to go through all the others in line and then come back and get our plane. So after 2.5 hours sitting on the plane, we finnally get out of there and get in line for the runway, but then...there was supposedly a thunderstorm near SFO....yah right, so anyway, they close the runway and we go to another were we are in the back of the line....and then they open the other one when they realize there isnt a problem...so after a good while we are finally up...and the flight is long but not bad because i was pretty used to 8 hour flights...and this was about 6, not including the long time in the plane on the ground. 
  
anyway, got some things to do today, like trying to get my pics out of the camera and building my model. post some pics and more stuff later. 
 

						
