

	 
      The average legal immigrant spends years in the process of becoming a US citizen. After rigorous tests, long legal forms, a citizrnship hearing, and a whole lot of head aches they may finally be rewarded citizenship. Mean while there are others who chose to bypass the system altogether, and they have a great loophole to get access to health care and social security, among other benefits. All they have to do to ensure a good life is pop out a baby on America (which will become an automatic citizen), and they are guaranteed the things all other citizens have worked so hard for. It is just not fair for the hardworking legal immigrants.  
 Background of the loophole  
In 1857 the Supreme Court ruled on the disastrous Dredd vs. Scott decision. They denied the right of citizenship, among other rights, to any African-American. To fix this injustice constitutional amendment fourteen was passed. The fourteenth amendment states  "All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the state wherein they reside."  Because America did not restrict immigration during that time they did not consider illegal immigration simply because it didn’t exist. They did not know that decades later people would be sneaking into America, that idea was non-existant at the time. 
 In today’s world   
The fourteenth amendment was a milestone in civil rights, but in today’s society it leaves us with a problem. Not every one having a child is legally here. It is important that we close this loophole and bring justice to our immigration system. It's time to stop rewarding illegal aliens with the very thing many spend years to achieve. Should the immigration system be re-done to speed it up? Yes, it is important for the future of America that we keep a steady flow of immigration coming in. But it is also important to know who is coming in, and if they might bring in any disease or bomb. I am not against immigration. It is what has made America great, but I do oppose people sneaking the back in when there is a huge line at the door waiting. 
     
    
