

						
						   well...my birthday was    May 7th   ...so im kinda late...but still, im gonna say how great it is just for fun ( and to have a new post )
 

well...i got a lot of cool stuff, but im still searching for a digital camera to take on tour and to take lots of god pictures with...so far my dad and i were thinking of this cool one, tell me what you think
 
 
  
 
pretty cool eh?
 
hopefully my dad will overcome to stress it will have on his wallet I:
 
also...i got a really cool pair of cufflinks from my Uncle and Aunt...they are very cool
 
I also got a pen and pencil...that are really nice from my sister
 
I got a game ( Splinter Cell: Pandora Tomorrow )
 
yep...looks cool to me ( i'm trying out this whole picture in the post thing)
 
The only problem is that my laptop isn't good enough for it...so i mite as well go and play it on the main computer ):
  
I also got an airline ticket to FL...so my summer is gonna be one fun time ( see itinerary below )
 






 

						
