

						
						   just got the pics from Ofoto, and they are awesome. for a nice $25 i got 6 great looking 8"x10"s and 2 5"x7"s and 4 wallet sized pics from the euro tour. wonderful. i gotta frame some of the 8"x10"s and hopefully i can get them to go into my room, while mom is hoping for two of them to go into the library. anyway, i had my first lesson in a month, which went ok. im still not sure what the requirements this season for YO seating auditions are, so im assuming there is a solo piece and stuff needed, until i get the official word from someone or something (presumably a flyer).
  
My sister and middle brother are going to FL, finally. I actually wanted to see them after my venturing around the world, but now im almost getting used to them, so i dont mind them going away for a good 9 days or so. They are frantically packing since they gotta go at 7 tomorrow morning. Might get kinda lonely now that i think about it with a nine year old (my youngest brother) all day, but hopefully he will be occupied with his little friends that come over to play videogames...
  
Last night i watched Gothika, which is a pretty scary movie. I got to admit, im not all too fond of scary movies, and believe it or not, sometimes they get to my head. But it wasnt that scary. More suspense and thrilling, and scary too. i also rented 21 Grams, which i havent watched at all yet, Silence of the Lambs, which i will watch with the neighbor down the street when she gets her big screen tv, and Monster's Ball, which i heard was good but havent watched yet. These are all due friday at 8, so i have time. My sister rented Grease, which i have never seen, but maybe will if i have time. Silence of the Lambs is supposedly extreeemmeellyy scary....so im not sure what ill do after watching that. I also have been ordering a lot of stuff from this practically free giveaway DVDS site, which i have gotten 6 DVDs from so far, for a whopping 2 dollars and some cents. there is a catch though. I gotta order 5 more dvds at "normal" price (which is pretty cheap compared to stores) in the next 2 years. So today i ordered 6 more in another name but on the same credit card, and i realized that as long as its the same credit card i gotta order 5 more at normal price in the next 2 years. so in all, i gotta get 10 DVDs from the site at "normal" (about 10 to 20 dollars) price in the next 2 years....which isnt bad, considering that i got 12 DVDs for 5 almost 5 dollars.
  
so, besides all the movies and practicing, i got tons of cleaning and reading to do. One good thing is that i ordered a ton of new cds for my "collection". i think about 15 in all (almost 200 dollars worth). good thing i got my own credit card. (:
 

						
