

						
						   well, i went to go see a movie today with a friend. Had to see Mean Girls again since he had watched all the ones i hadnt and i had seen all the ones he hadnt...but still, Mean Girls is a ggoooodd movie. If you havent seen it...SEE IT. anyway, heres what i think about it :
 
   

During the first 2/3rds of the movie there was just non stop comedy. Its hilarious. The only thing that could have been better was the fact that the last third of it turned into a big, G rated, everyones happy ending with the morals of true friendship and blah blah blah.... It made you leave with a not so mean feeling that the whole beggining put you in the mood of. But still, it was a very good, naughty, and lots of hot girls movie. I would give it a 8.5 out of 10....yah
 
 
anyway, after the movie we went outside waiting for someone to pick us up and a woman comes up and starts asking us  questions for a survey or something...and after that little survey she hands us a pair of flyers asking us to go to some videogamers get together ... it said on the paper that i was invited to participate in a focus group to learn more about my thoughts and opinions on a variety of topics....hmmm, well they are paying $75 in cash for a little meeting , and the woman said that you watch commercials and pick which ones appeal to you the most and test games and stuff...but who knows...and its on a day that im busy on so, just to tell you ... 
  for tomorrow: The Chronicles of Riddick!!!! 

						
