

						
						        
  
Magnolia is a three hour long movie which features several mini-plots (or mini movies almost). Throughout the whole movie, these storylines go on and occasionally interconnect with one another. This makes the movie verryy hard to follow at somepoints. When this interconnecting and mixing actually works out, it is wonderful and amazing. at some points, the plots are so far from each other that you can get pretty annoyed, but if you hold through, and keep everything fresh in your head, and not forget anything, you will love it, or almost love it.
  
In order to understand anything in Magnolia, you have to remember the characters. Throughout the movie, the "leaves and branches" of all these characters and their stories start to come together and make sense. Another thing is how different the scenes are, which kinda keep you at the edge of your seat, at least at the interesting parts. Some scenes are long and unbroken with slow proggression, and some are really fast with many closeups and quick cuts. This is just one of the many details of the movie that keep it from being a loong and confusing wreck.
  
So, Magnolia is a movie about chance. In the beginning there are three different crazy, yet true, stories of almost unbelieveable things happening. The point of the three stories is that no matter how crazy or strange or how freaky some happening might be, its all because of chance. So for the next 150 minutes, the movie expands upon that idea, except with many different storied which are a lot longer and more complicated and complex than the first three. Overall, the movie makes you think, and wonder about different things. Its not a movie which you can watch and just switch right away to another one. It takes a moment to sort out everything that has happened and realize the importance, at least, it took me a while to figure it out. I guess it would help to view it again ( maybe even twice to really understand it ), but its one hell of a long movie to need to watch again. And not only is it 3 hours, but its a long three hours, as in theres not much that happens. Its not a thriller that keeps you on the edge of your seat. Its more of a sit back and try to understand it movie. I give it a 9 out of 10.
                

						
