

						
						   So far these past few days of no school or anything else have been great. Thursday night at 6 was the SHHS Back-a-loree-et ( i dont know how to spell it ) service. I had to play some songs w/ Chauncey and stuff. Not the best but everyone thought it was amazing...anyway. Friday at 8 was Prize day at school, and then it finished at 10 ( might as well not have come ). Then i got to go home and went to go see Harry Potter 3, which was ok, ill get to that in a second. Then i rushed home after the 2.5 hour movie and got changed into a suit and rushed to the Hotel job. Then when that was over at 6, i went to go to my YO rehearsal at 7 and it ened at 10. My Grandparents arrive at SFO at around 7:30.
 
Harry Potter and the Prisoner of Azkaban is a movie i would give about an 8 (of 10). why? well you can definetly see and feel the difference between Alfonso Cuaron's directing in this movie and the  Chris Columbus' directing in the others. Most people said that #3 was better than the first two, but i think that they are about the same, or even better in some ways. The first two would switch from scene to scene with not many breaks, which kept the watcher on the edge of the seat, while the third has these funny fade outs and interesting endings of the scene ( mostly with Harry Potter fainting or passing out to make it seem like its supposed to be like that ).  
There were also a lot of things put in that made the movie seem a lot different than the book's idea of how it was supposed to go. The main  plots were there but somethings ( like the music that Lupin played ) gave the movie a weird feeling. anyway, you would have to see it for yourself to see what i really mean. 
I would go see it. It is a fun and exciting movie. 8 out of 10 is what i would give it.

 
Another thing. In the YO we have a bunch of enchores that we are gonna play after every concert on tour, and i found one of my top favorite pieces today. Tchaikovsky's Pas de Deux from the  Nutcracker . It isnt my usual exciting huge sound orchestral pieces ( even though it does get really loud thanks to the brass ). It is more of a really intense love song sort of. It sounds really good. Jut if you were wondering what my favorite songs are nowadays....  

						
