

						
						   well...i got this smacking huge packet from the YO today and it had a whole bunch of junk that needed to be signed so i did all that, and then theres this paper that has all the songs we are playing in the tour...and guess what, the two songs i was looking forward to (  Le Corsaire  Overture and the Grieg Piano Concerto in A minor ) i wont be playing...
 
why? well, first of all, im the last stand of the second violins ( pathetic...i know, but there are some pluses for sitting in the back ) and so the Grieg ( since its a soloist playing ) will need a "reduced strings" thingy...which pretty much means that everyone thats in the back of their section ( in the strings only ) will have to get outta there when the certain song is played...
 
now, the deal with the  Le Corsaire  Overture i have no idea about...they just decided not to play it, which sucks, since i really wanted to play it and its a reealllyy fun piece...oh well.
 
i guess i'll post the paper with all the repertoire for every day of the tour on it soon...dont feel like typing it all out....but these are the pieces we are gonna play and how much i like them ( scale of 1 - 10 ):
 
Bruch / Violin Concerto No. 1 in G minor, Op. 26 (7) 
Grieg / Piano Concerto in A minor, Op. 16 (9) 
Ravel / Suite No. 2 from  Daphnis et Chloe  (6) 
Tan Dun /  Orchestral Theatre I: Xun  (3) 
Tchaikovsky / Symphony No. 4 in F minor, Op. 36 (7) 
Copland / "Hoedown" from  Rodeo  (8) 
Gershwin /  Promenade  (?) 
Tchaikovsky / Pas de deux from  The Nutcracker , Op. 71 (?) 

						
