

						
						   today i went swimming again at the Y (tried to go yesterday but it was one of those closed-for-cleaning sundays). Got both my new shelves up and running, still dont know what to put on them. Still looking around (mostly online) for a good stereo system (something like a 5 disc changer with a subwoofer and some satellite speakers that i can set up around the room). Im gonna check out the GoodGuys today and see what they have and to actually find out what i really want (i know what i want but looking online i noticed that it doesnt exactly exist, there are mostly speakers sets, home speaker systems for a home theater, and a thing that has DVD and CD player that has its own speakers...but im still not seeing a system just for CDs, but i guess ill go for the DVD ones (that also play CDs) so that i have something incase i get a nice little flat screen TV for the wall (im looking ahead a long way)).
 
Also im gonna go and spend all the gift certificates i have amassed this past year (none have expired luckily). They are mostly small but i have a lot of them, Borders (including two coupons that i can take along), Waldenbooks, A Well-Lighted Place for Books, and Tower Records gift cards and coupons...
 
Gonna go and make some Jello and some Chocolate Pie before i go.  

						
