

						
						   Today was an extreme waste of time...at least i got to sleep in ( till 9:30 )...but besides that the day sucked...
 
firstly, today i have walked up to the cross on Mt. Davidson twice...yes twice, why?...well...the first time was becuase of this "mego-walk" dealy which i really wanted to do with the dogs ( from down the street ), and so we went up once, then we went up again becuase one of my buddies lost their glasses ( very expensive sun glasses ) and so we went to look for them ... then the rest of the day consisted of a stupid bus ride and soe pizza and some homework and some sleeping since i have an insane headache right now..,
 
on the bright side of things, as you know ( if you read my profile ) i like to collect classical cds of my own ( my family as a whole has over 400 cds in the dining room but they are all either old, in bad shape, or are just stupid...so i decided that once i got my new room i was to start my own private collection of the ones i like and have...and it has grown to almost 75 ( started it sometime in March )...so i think just for no reason im gonna type out all the cds i have as of now...and ill put after the title how much i like it ( on a scale of 1-10 )
 
itll be like this=Composer and Piece ( unless there are tons of them, then ill just write the title ), Performer, Label, score
 
 
1. Beethoven: Violin Sonatas, Menuhin (Kenter (Pianist)), EMI (3 discs ),   8 
2. Rodrigo: Concierto de Aranjuez, Barrueco (Domingo (Conductor), EMI, 6 
3. Veuxtemps Ravel Saint-Saens, Perlman (Barenboim and Martinon (Conductors), EMI, 8 
4. Paganini: 24 Caprices, Perlman, EMI, 10 
5. Duos for Violin  Cello, Kennedy and Harrel, EMI, 8 
6. Grieg  Schumann: Piano Concertos, Richter, EMI, 9 
7. Holst: The Planets etc., Boult, EMI, 7 
8. Schubert: Symphony #9  Rosamunde Overture, Vienna Phil. ( Muti (Conductor)), Seraphim, 10 
9. Paganini Vln. Concerto #1  Lalo: Symphonie Espagnole, Kogan, Testament, 9 
10. Beethoven  Mozart Vln. Concertos ( Mozart=#5),Kogan, Testament, 8 
11. Bach Vivaldi Mozart: Vln. Concertos, Kogan, Testament, 8 
12. Brahms  Mendelssohn Vln. Concertos (Mendelssohn=#1), Kogan, Testament, 8 
13. Orff: Carmina Burana, SF Symphony  Chorus (Blomstedt), London, 10 
14. Sibelius: Sym. 3  6, SF Symphony (Blomstedt), London, 10 
15. Williams: Fantasia on a Theme etc., Marriner, Argo, 6 
16. Brahms  Bruch Vln. Concertos, Zukerman (Mehta), RCA  BMG, 9 
17. Holst: The Planets  Williams: Fantasias, Slatkin, RCA  BMG, 8 
18. Vivaldi: The Four Seasons  other concertos, Moscow Virtuosi (Spivakov), RCA  BMG, 9 
19. Dvorak: Symph. #7  #9, Chicago Symph. Orch. (Levine), RCA  BMG, 8 
20. Ravel: orchestral music, Dallas Symph. Orch. (Mata), RCA  BMG, 8 
21. Gershwin: orchestral works, Earl Wild (Piano), RCA  BMG, 9 
22. Beethoven: Symph #9, Wand, RCA  BMG, 7 
23. Famous Overtures, Various Artists, Naxos, 6 
24. Baroque Violin Favourites, Huang (Vln.)  Kim (Piano), Naxos, 5 
25. The Best of Brahms, Various Artists, Naxos, 7 
26. Tchaikovsky  Dvorak: Serenade for Strings, Vienna Chamber Orch. (Istropolitana), Naxos, 7 
27. Wieniawski: Violin Showpieces, Bisengaliev (Vln.)  Lenehan (Piano), Naxos, 8 
28. Vieuxtemps: Vln. Conc. #5 6 7, Keylin (Vln.), Naxos, 8 
29. Bruckner: Symph. #3, Tintner, Naxos, 8 
30. Bruckner: Symph. #4, Tintner, Naxos, 9 
31. Bruckner: Symph. #8  #0, Tintner, Naxos (2 discs), 9 
32. Bruckner: Symph. #9, Wildner, Naxos (2 discs), 10 
33. Brahms: Four Hand Piano Music Vol. 9, Matthies  Kohn, Naxos, 8 
34. Paris La Belle Epoque ( Faure, Franck, Massenet, Saint-Saens), Yo-Yo Ma (Stott (Piano)), Sony Classical, 9 
35. My First 79 Years, Isaac Stern, Sony Classical, 10 
36. Simply Baroque, Yo-Yo Ma, Sony Classical, 9 
37. Mendelssohn  Beethoven Vln. Concertos, Bell, Sony Classical, 9 
38. Beethoven: Piano Sonata #s 14 23  8, Ashkenazy, Universal Classics, 7 
39. Beethoven: Piano Conc. #5  Triple Conc., Stern (Vln.) Rose (Cello) Istomin (Piano), Essential Classics, 10 
40. Gallery of Classical Music: Romantic Interludes, London Symph. Orch.,     Platinum, 7 
41. The Instruments of Classical Music: The Violin, Szenthelyi  Kote, LaserLight Digital, 6 
42. Let's Dance, Dubeau  Pieta, Analekta, 8 
43. Ballo Ongaro, Herencsar, Hungaroton Classics, 5 
44. Classical Favorites for Strings: Songs Romances  Dances, Budapest Strings, LaserLight Digital, 6 
45. Music of Ravel, Cincinnati Symph. Orch. (Paavo Jarvi), Telarc, 10 
46. Ballets Russes, Mariinsky Choir  Orchestre Phil. de Radio France (Paavo Jarvi), Virgin Classics, 10 
47. Sibelius Cantatas, Estonian National Symph. Orch. (Paavo Jarvi), Virgin Classics, 10 
48. Paganini for Two: Shaham  Sollscher, Deutsche Grammophon, 9 
49. Great Works for Cello and Orch., Rostropovich, Deutsche Grammophon (2 discs), 8 
50. Bruch: Conc. for Clarinet  Viola etc., Lyon Opera Orchstra (Nagano), Apex, 9 
51. Shostakovich: Piano Conc. #s 12, Leonskaja (Piano)  The Saint Paul Chanber Orchestra (Wolff), Apex, 10 
52. Dvorak  Liszt  Brahms: Slavonic Dances  Hungarian Rhapsodies  Hungarian Dances (respectively), Various Artists, Brilliant Classics (3 discs), 8 
53. Dvorak in Prague, Yo-Yo Ma (cello) Perlman (violin) Firkusny (Piano) Stade (Mezzo-Soprano), Sony Classical, 8 
54. Mussorgsky  Wagner, Stokowski, Cala, 7 
55. Ravel: Daphnis et Chloe, Boston Symph. (Munch), RCA Victor, 9 
56. Classics of Spain: Rodrigo Albeniz Chabrier Ravel  Bizet, Various Artists, Golden Classics (2 discs), 9 
57. Berlioz Overtures, Boston Symph. (Munch), RCA Victor, 10 
58. Various Artists, Kissin (Piano), RCA Victor, 8 
59. Virgen de la Caridad, Anthony Blea, Hopping Mad, ? 
60. J.S. Bach: Brandenburg  Violin Concertos, Orchstra of the Age of Enlightenment, Virgin Classics (4 discs), 10 
 
 
well, thats my total cd collection as of 5/29/04....i might update the whole list again next month or something...who knows 
 
and...if you look through the list, there are several discs that had so much crap on them that i decided to be lazy and write something along the lines of "various Blah blah blah"...so if you are really interested and really need to know what was on that cd then you can always e-mail me ... if your that desperate ofcourse ( i dont mind )...(:
 
 
OH...and if you have any personal favorites or any other classical cds you would like to recommend please do so ( e-mail me or post a comment ... make sure to tell me the name of the cd along with something else (like the composer or artist or label))....THANKZ 

						
