

						
						   wow, my grades were a lot better than i expected...i was really worried, luckily a friend allerted me that it arrived today and to get it before my parents did...but there is nothing to worry about, lowest grade was a B+ in darn English I....which actually is not my least favorite class but i am just not an english natural here so i try my best...but the books that we read are not too bad, and i am really good at grammar thanks to my middle school english teacher so there isnt much of a problem. In the other classes i got almost all As except for Geometry and Biology, which believe it or not are becoming two of my least favorite classes...even though i used to like science and math best. Well, things have changed.
 
 
Today i woke up and started a new puzzle after we finished the other violin and chocolate 500 piece one. This one is 500 pieces as well but the pieces are a bit bigger (making it 20"x20") and its a mystery thingy were you read the short story and you try to figure it out while doing the puzzle, which you dont know what it is at all (no piture anywhere) which makes it a bit harder. 
 
Robert and errol are still into Zelda. Every morning i hear the usual sounds...getting kinda annoying. Got a couple more cds today in the mail and i have some big plans for my room. Hoping the get an identical cd tower that i have on one side of this book case and put it on the other side (since the one i have is getting full), but im not sure since there was only one left at the place i got it, hopefully there are more online. Then im hoping to get rid of my 8 year old boom-box thingy and replacing it with the new 5 disc cd player/dvd player ( most are cd/dvd players, just incase i have a tv ) with a subwoofer and a couple satelite speakers (maybe 5 that i can put in the closet and one in the bathroom and three around the room), along with some other extras, which arent too expensive (if i were to get all this it would have to be my own money since its like an extra that is not necissary. I see most that i want at about $400, but there are cheaper ones that could work. 
 
 
So after checking out the new puzzle i got ready to go to the YMCA with my grandfather (the lap time) and so we did and stayed from 12 to 1 and then went to get some lunch and then headed to Home Depot, where i got one new big dark oakwood shelf (for above my bookcase) and another smaller pinewood shelf that i will put somewhere, which will probably hold some random stuff....not sure yet. Then we went to Albertsons to get some Jello and some Chocolate Pie Mix (will make two probably tonight or tomorrow morning). 
 
Hoping to see some movies before next week.
 

						
