

						
						   you know what really sucks? firstly, i have the head of school as my advanced english teacher...i just found out a couple days ago, and i just ordered all the books. If only i was in normal english II, which has the teacher i was hoping to have, who is a lot cooler and not as strict at all as the head of school, who is extremely strict, since we had him for one class in religion last year as a sub. Now that thats off my chest....another thing that sucks....yesterday i had to go with my mom and youngest brother and his annoying friend to Costco, and on the way had to pick up some Lithuanian girl whose living this summer with a Lithuanian teacher (who used to be my teacher for a piece that i had to play). So i walked up to the door, and the Lithuanian teacher asked me if i could go to some stupid music at menlo festival concert...which was at 3 tomorrow (which is today unfortunatly), and i off the top of my head came up with the lame excuse of "well, i dont know becuase i have lots of movies that we rented to watch tomorrow....". yes, i know, it s pretty lame and probably in her eyes stupid becuase she could care less about movies that i rented....anyway, so i finally say after some awkward silence that i might be available. i asked how long i would be gone, she said about 40 minutes, then paused, and then said to get there. ok, so the concert is about an hour long, and it takes about 80 minutes to get there and back. well, what a great way to enjoy my saturday, spend a nice 2 hours and a half riding in a car and watching a concert with some Lithuanian teacher. at the same time, my neighbor is getting a "big" screen tv (it would be more accurate to say "bigger" screen tv). and the time to be watching it is today at 3, which is the time im watching a stupid concert...oh well.
  
things are a tiny bit better and someways worse with my middle bro and sister gone. first of all, the noise level and annoyance level is very low. secondly, i have to do some easy yet teadious things around the house that waste my time, but then again, their easy. I have been left alone a lot more than i thought i would be....besides having to empty the dish waaher and clean and make my bed. Yesterday i went and rente another batch of movies, and found out that i have rented (or the account has rented (which is 95% me renting and 5% other family members renting)) a little over 200 movies...anyway, so i returned 21 Grams and Silence of the Lambs (which wasnt that scary afterall, more disturbing) and Pretty Dirty Things and 13 going on 30 and Confessions of a Teenage Drama Queen (which i didnt watch along with the one before that ) and Greese (which i havent seen nor did see yesterday). I got Gladiator (meant for the big screen, and another one i havent seen), Austin Powers 1 (for littlest bro), Stagmata (a scary and disturbing one that i might not watch) and The Whole Ten Yards (which i watched last night and turned out to be pretty good, review coming later, after Manchurian Candidate and Monster's Ball).
  
im gonne post a list of all my DVDs....just for the heck of it. and i might update my classical cd collection list later. how pathetic i am...humph
 

						
