

						
						   well, today was a very slow and tiring day for me. first of all, i spent the night at a friends house and stayed up watching tv and the movie What Women Want while eating popcorn and tons of icecream. So i got to sleep at about 12 and then woke up at about 8:20 remembering that we had to be at a rehearsal across town at 9:00. Amd to top it all off, neither of the parents were home to take us there. So i called my dad and he picked us up and got us there a bit late but not bad. While waiting i played a really fun game called crimsonland or something like that. When i first got to the friends house i played the demo with him a few times, but then i timed out, and we were addicted. So we payed the small fee to get the whole thing and played it for a few hours when we noticed that playing one player taking turns was starting to get dumb and we needed to get something like a joystick or a game pad from the nearby RadioShack to play 2 players...so we got one for a small fee again and played it about an hour...then did the tv and movie and then my friend played the game got a few more hours while i tried to go to sleep. Anyway, if i cant get a copy of it i guess ill just get it myself...since im getting some kind of credit card soon for Euro trip i wont have to ask my dad or mom for theirs if i want something off the Internet...which will be a big plus (since they wouldnt let me spend 20 bucks on a downloadable game off some site (but its reeeeaaalllyyyy good (trust me))).
 
This all happened after watching Garfield, which absolutly sucks (as you would know if you read the previous post).   
  I just wanted to give you a bit more on how much that movie sucked...here what CNN's David Germain thought of the movie:
 
 
""Garfield: The Movie" elicits laughs about as infrequently as a hairless Sphinx kitten sheds fur. The movie's vocal coup -- landing Bill Murray as mouthpiece for droll Garfield, the lazy hero of Jim Davis' comic strip -- falls flat amid the banal lines he's given to mew.  

And the curious decision to make Garfield a computer-generated cartoon figure amid live-action cats and dogs -- while not quite the distraction it could have been -- still is bothersome enough to yank viewers out of the story now and then.  

That is, yank them out of what little story the filmmakers dredge up."
  
he also points out that "The structure of the comic strips is often maintained, with Garfield handling much of the dialogue as one-sided monologues. Too bad he's given virtually nothing funny or interesting to say." and that ""Garfield: The Movie" hits its low point as Murray caterwauls an awful ditty, "New Dog State of Mind," to the tune of Billy Joel's "New York State of Mind." The many zeroes in his paycheck for some easy voice work must have been all that sustained Murray while crooning the insipid lyrics."  
and to finish off the article he ends with this: "Young children may get a few laughs out of the movie's many pratfalls, but even the slapstick of "Garfield" runs thin compared to a decent Looney Tunes cartoon. 

The filmmakers seemed content to toss out any old stray cat of a movie with the "Garfield" brand name, figuring fans would show up. 

They may be right, but some viewers may not be such cat lovers when they leave."
  
....my case rests... 

						
