

						
						   So...check out this newly updated schedule for my summer break.
 

June 4th - Schools out!!!
 

YO Rehearsals. 6/4/04, 6/5/04, 6/11/04, 6/12/04, 6/17/04, 6/18/04, 6/19/04
 

June 19th - Bon Voyage Concert at 2 pm
 

YO European Tour- June 29th to July 16th, 2004
 

I then come back from tour and go straight to Florida the next day! Yay...
 

Depart from SFO on July 17th , 8:50 AM to NC
 

Depart from NC at 4:46 PM and arrive at West Palm Beach Int'l at 8:19 PM
 

I come back on the 29th of July....

 

and then im free 

						
