

						
						   well, thankfully i didnt have to go to that music thing that i explained in the previous post, and so i got to check out the new tv, and i got to watch Gladiator (for the first time) which was a great movie. I loved it. Besides the greusome stuff which really isnt that bad now, after watching the other movies i have seen this past two weeks, there is a lot of thrill and excitement in it, and it is just amazing, cant really put it in words at the moment. aside from the movie and the new tv and the games and stuff, nothing else is going on besides the party next door and me having to do my practice and waiting for tomorrow...which nothing is happening in either...so ill see what comes my way.  
hmm...nothing to do besides make a record of all my DVDs....nothing else to do around here....hah
  
Name.Date.How much i like it (1-10)
 
1. Matrix.1999.9 
2. The Lion King 1 1/2.2004.? 
3. Rat Race.2001.7 
4. Spy Kids 2:The Island of Lost Dreams.2002.6 
5. Ace Ventura:When Nature Calls.1995.6 
6. Ace Ventura:Pet Detective.1993.8 
7. Kung Pow:Enter the Fist.2002.4 
8. Spongebob Squarepants:Lost at Sea.2003.? 
9. Chariots of Fire.1981.8 
10. Ice Age.2002.8 
11. Kangaroo Jack.2003.5 
12. Happy Gilmore.1996.8 
13. Harry Potter and the Sorcerer's Stone.2001.7 
14. Harry Potter and the Chamber of Secrets.2002.8 
15. Die Another Day.2002.7.5 
16. Finding Nemo.2003.9.5 
17. Meet the Parents.2000.8 
18. Pirates of the Caribbean:The Curse of the Black Pearl.2003.8 
19. Behind Enemy Lines.2001.8 
20. Black Hawk Down.2001.8.5 
21. My Big Fat Greek Wedding.2002.8.5 
22. Dumb and Dumber.1994.5 
23. Three Kings.1999.7.5 
24. Remember the Titans.2000.8.5 
25. The Tuxedo.2002.7 
26. Stargate.1994.6.5 
27. Patton.1970.9 
28. Spider-Man.2002.8.5 
29. Star Wars (Episode 1):The Phantom Menace.1999.8.5 
30. Star Wars (Episode 2):Attack of the Clones.2002.8.5 
31. Tuck Everlasting.2002.8.5 
32. The Master of Disguise.2002.5.5 
33. A Knight's Tale.2001.6 
34. Cop and a Half.1993.5 
35. Ghostbusters.1984.7 
36. The Rookie.2002.8 
37. Crouching Tiger, Hidden Dragon.2000.8.5 
38. A Beautiful Mind.2001.8.5 
39. Bruce Almighty.2003.6 
40. Top Gun.1986.9.5 
41. Shrek.2003.8 
42. The Terminator.1984.7 
43. Terminator 3:Rise of the Machines.2003.8.5 
44. Men in Black.1997.8 
45. Men in Black II.2002.8 
46. Lord of the Rings:The Fellowship of the Ring.2001.8 
47. Lord of the Rings:The Two Towers.2002.9 
48. Lord of the Rings:The Return of the King.2003.9 
49. Charlie's Angels.2000.7 
50. Conspiracy Theory.1997.8.5 
51. American Beauty.1999.8.5 
52. XXX.2002.8.5 
53. Robin  Williams Live on Broadway.2002.? 
54. Porky's.1998.7.5 
55. Batman.1989.7.5 
56. Batman Returns.1992.8 
57. The Real Eve.2002.? 
58. The Crocodile Hunter:Collision Course.2002.6 
59. About a Boy.2002.8 
60. The Pelican Brief.1993.6 
61. Divine Secrets of the Ya-Ya Sisterhood.2002.? 
62. Daddy Day Care.2003.8 
63. Holes.2003.8.5 
64. The Right Stuff.1997.? 
65. Scooby-Doo and the Reluctant Werewolf.2002.? 
66. Scooby-Doo and the Ghoul School.1998.? 
67. U.S. Marshals.1998.6.5 
  
well, now that i have that done....i can go order more and just use up more free time watching them and now i gotta do my practice.
 

						
