

						
						   well...i got those darn finals coming...
 
i dont know why im posting this but i just feel like doing something...so here it is
  My Darn Final schedule:
  Thursday includes my 
  Biology Final Exam:
 
 
 
Then I have my dreaded World Religions Exam!!!

 
 

And the last exam on Thursday is my great art exam!!! will might actually be fun, we get to go to the Museum of Modern art and check out some cool stuff and then just have to write some stuff, which will be very easy ( barely have to study ) Yay!
 
 
 
 
Next day of Finals....FRIDAY
 
I will have my English Final first

  
 
...And then my crazy Geometry Exam ( its not too bad )

 
 
 
    AND a 3 day weekend YYEEESSS!!!!!    
 
...and then disturbed by another batch of finals....
 
AAHH.,....My Latin I Exam ( tons of words and grammar and stuff to learn )

   
 
The comes my World Histroy Exam ( cant be too hard ... its the easiest teacher in the school )


 
 

						
