

						
						   soo...everything is ready except for my camera bag, which i gottas buy. I also need a pair of sunglasses (or do i reeally need them...i guess not), and i gotta get that converter crap, and i gotta get the darn travel alarm clock...which is all to be done tomorrow...which i just remembered have a humongous YO rehearsal from 10:30 to 4:30....which is the time afterwards where we are supposed to pack our instruments up in the big cases...and then they are shipped off...not to see my precious violin for a good what, two days...boo hoo. anyway, after the packing i gotta go to the Flight 001 store and see if i really want to get anything, and if not mom will just give me 50 bucks and ill give her the gift card, since my dad might like something from their, or maybe even my mom. 
 
 
soo...you wanna know what messed up about my laptop, that is stopping me from bringing it to euro and to FL, well. its just plain f***ed up. i have tracked this messed up ness to the cooling system, which isnt working, which is causeing the computer to just shut off when the comp gets too hot. i cant bring it to euro because it especially gets hot when it is playing something in the disc drive, which will make it shut off in the middle of a DVD, which was its main purpose there. so, the problem: it is overheating thanks to the messed up fan and coooling system. so its toastm the waranty is over with, and the people that try to help you arent that great. so, i was thinking of selling it and then using that money, along with some of my own, to buy a better and improved one. Also, my laptop wont play some new games that i buy (ie: Splinter Cell, Pandora Tomorrow), which is a drag.  
My 256 mb card came today, for my Digital Camera, but im not sure how many pictures it can actually hold, so im gonna have to do some experiment pictures sunday, which my mom says will be the day for partying and stuff...so she actually said i could play videogames...amazing. Some friends are coming over to play and watch hella movies...not sure which ones im gonna rent. hmmmm
 
 
so, today i woke up earlier than usual (like 9 ish) and had to take my grandparents to the airport...too bad they had to go...but who cares, im gonna see them in 2.5 weeks, so i might as well not get tooo used to them. after that i chilled at home for a bit, watched some more Reno 911, and then went to get my hair done. I had to walk errol (my littlest brother and sibling) down there at 1, while mine started at 1:30. and mr mom wanted me to put some money in the meter for the car's parking spot, so i had to break my 20, so i went to Ambassado Toys (dont ask) and got a tiny puny little deck of cards, and two rocks, which you are suppsed to break open in half with a hammer, and then if you do it right you get one of those cool crystrals-inside-a-rock things. so i put in 12 minutes worth of change into the meter and got my haircut, which isnt too bad, unlike the other time i went to Supercuts, and some barely0able0to-speak-english girl who was probably an illegal immigrant cut just about all my hair off (this was like March, so no big deal). then i went home and started to pack and do all that stuff... 

						
