

	 
      First we must establish that the economy is getting better. The housing index has been used for a long time in America to determin how well the economy is doing. The index has risen this term, which means many are buying new homes. Unemployment on the other hand has gone down recently. In total, over 1.1 million jobs have been added since August, with 8 consecutive months of gains. The largest employment increases occurred in Florida (+29,000), North Carolina (+20,700), Missouri (+20,000), Michigan (+19,300), Texas (+17,000), and California (+16,300).  urlLink Find out how many new jobs your state added in April!   
At 5.6%, the national unemployment rate is below the average of the 1970s, 1980s, and 1990s. The largest over-the-month unemployment rate decreases were reported in Michigan (-0.8 percentage point), Minnesota (-0.7 point), and Maine (-0.6 point). Another three states (Oregon, South Dakota, and Wisconsin) had decreases of 0.5 percentage point each.  urlLink Check your state data here. 
  
Now I must prove that John Kerry will kill the economy. When John Kerry gets into office he will raises taxes on the "rich"- i.e. $200,000+ per year; which is 3/4 of the small business owners in the U.S. Most small buisnesses file all of their taxes as personal to save money, and do not always reflect on how much money they have in the bank. Alot of the money is going to be used to further their buisness. It is going to cause business closures, job loss, and price hikes for those small buisnesses without the money free to pay the new taxes.  Plus we'll see a death tax introduced. Things that have already been taxed will be able to be taxed again when you die. Imagine your son or daughter not being able to keep a precious keepsake because they cant afford the tax on that item! Next comes the gas tax. (See gas tax article) With prices so high people will think twice before traveling down the street to spend money. Airplane prices, fed-ex, and prices to ship via semi-trucks will go up because of the high cost in fuel hurting the economy.      
 
As we can see John Kerrys tax policy will harm America. That's before we talk about the stock market reactions to these tax hikes, or any other effects.  What will 100 days of Kerry really look like? 
     
    
