

						
						    
  
21 Grams is a mix of different stories that gradually come together into a very powerful tale of tragedy (and a lot of it). Now when i say gradually, i mean gradually. The movie is a little over 2 hours long, and it takes a good hour to finally get a grip on things. The movie is as if the filmakers took 75 different scenes from random points on the storyline, all about 3 minuters in length, and jumbled them all together into one messy clump. I know that sounds reaally bad, but it actually isnt once you have figured out that it is what it is. For people that need a more linear storyline and more explanation, the first half of the movie will be way over your head. It took me a solid 30 minutes of mixed up scenes to really understand who is who and when is which scene happening. I was forced to ask myself several times, "is this in the present?", "is this is the past?" and "is this going to happen?." Now, im not saying that you will definetly have a hard time figuring the movie out, but it will at least seem strange for a bit.
  
21 Grams at first is jumping backwards and forwards in time and jumps from character to character in a big frenzy. But sooner or later, from what seems to be a crazy approach to a movie, a pattern starts to come out. These "random" scenes are all pointing and narrowing down to key scenes and moments where they all converge into a somewhat linear plot. By the end of the movie, everything is pieced together and everything that was supposed to be expressed has been with amazing acting. Besides the jumble at the beginning (which once you have seen it doesnt seem all too bad, but a pretty good way of getting the audiences attention), the acting and storyline was incredible. 21 Grams is a film that will keep you thinking about it for a good amount of time. I give it an 8 out of 10.
 

						
