

						
						   ok, so today was a somewhat fun and somewhat tiring day. First i went to YO rehearsal at 10:30, but found out once again that i didnt actually have to play for the first 45 minutes of rehearsal since i dont play any of the solo concertos. and guess what, i didnt play for a good 2 hours of the rehearsal today. I also got a 2 hour lunch (while the others got 45 minutes). so, in some ways its a good thing. i also dont like the Bruch that much anyway, so no loss there. BUT, i am hoping to move up a couple stands for next year since we are playing some really cool solo pieces (and the concertmaster (whose rreeaalllyy good (and only 12) is playing the solo for it). Got the letter saying what pieces are up for next year, and they are really fun (except for one whole concert which is full of ok pieces, no big ones or anything. 
 
 
During the huge lunch break i went to the Flight 001 store, which i have to say is one of the coolest stores i have ever been to. It is by far the best travel store i have ever gone to too. So i walk in and they have ten times more things than i thought (from looking at the stuff online). I was there for many things, but my mom wanted me to get first and foremost one of those things that hang under your shirt from your neck, which you can keep your passport and money and travelers checks etc. in. So i found one of those, and then i checked out the alarm clocks...and theyhad some reeally cool ones, but my favorite was this alarm clock which is a small cube (about an inch and a half in height and lenght and width). It has the temperature, date, alarm, and time on four sides with a light and other cool things...
  
 
 
anyway...after the rehearsal i took the Muni to Waldenbooks where i used up my gift card...and then my mom came and got some other books...got my three summer reading books (The Hobbit, Into Thin Air, and The Things They Carry) and i got another spiderman comic collection...and i then went to the camera store on west portal, and got a nice camera bag (which just fits my digital camera if i sqeeze it in). so now im set. just gotta pack the extra suitcase thats going to florida after i come home. and i gotta finish with the euro packing too. got my travelers checks which add up to 200 euros and 100 euros in notes, and then i have my credit card so i think im set in the money section...shouldnt spend too much though, cause its coming out of my own bank account so im not too happy about that. 
 
 
tomorrow will be a day full of playing games and stuff since my violin is packed up, i have nothing to do...except pack.  

						
