

						
						    
hmmm...well, first off, Dodgeball: A True Underdog Story is a hilarious movie. It is full of laughter and jokes, even though the commercials gave some of the good ones away. The first two thirds of the movie are full of new and exciting stuff (if i try and forget the ads on tv) and then it slows down when it nears the last third...and then the ending was kind of awkward, but its still a good movie!!! believe it.
 
 
the storyline is pretty straight forward...A bunch of loosers enter a Las Vegas dodgeball tournament in order to save their cherished (yet pathetic) gym from a health fitness chain called GloboGym...yep, not too complex and not too stupid, which is just right for a good comedic satire. 
 
 
so if you feel like spending a good hour and forty minutes on a movie which gets you to laugh a lot and if your ok with the not so spectacular bang at the end, and if your ok with leaving the theatre with not as much laughs as you got in the beginning or middle, then this movie is just right for you. I give it a 8.5 out of 10. 

						
