

						
						   besides having to go to church and acolyting and stuff, today was a pretty fun and free day. the plan was to get up at 7:45 and get down the street to a neighbors house by 8 to watch the movie Magnolia, which we were trying to do the night before before my brother and i were rudely interrupted by an unwanted phone call from my mom telling us that it was time to do some practice and that the place was being "locked up". and it was 9:00 pm....and i thought it was summer vacation...anyway, so my brother came in at about 8 all ready to go and i said screw it and so that was that, and we woke up a nice hour and a half later for breakfast and church.
  
so after church our plan was to go downtown and explore, so because i knew that wasnt gonna fly with my parents (very slim chance that we could have if i explained exactly what we were going to do) i decided to just go to my dad and tell him that the three of us were gonna explore a bit for a couple of hours. ok. so we go downtown and check out the Apple store and by some stuff at Virgin and eat and stuff. not too bad.
  
so we come home and watch EuroTrip, which was somewhat fullfilling. not a very complicated and meaningful movie but it did give plenty of nudity, swearing, comedy and whatnot. thinking about expanding the horizons of our explorations, maybe to Sausalito....i dont know what to say to the parents about that....we'll see
 

						
