

						
						   well...now that im really in the "movie-mood" im gonna tell you all the movies that i want to see in theaters or rentals...and if you have any comments about it, then comment! and if you cant comment, then please notify me right away on why i shouldnt spend 10 dollars and waste a couple hours at the movie theater. Got it? Good... 
 
The Day After Tomorrow 
Soul Plane 
Raising Helen 
The Chronicles of Riddick 
White Chicks 
Fahrenheit 9/11 
The Terminal 
Dodgeball: A True Underdog Story 
Spider-Man 2 (a Must) 
The Village 
The Manchurian Candidate 
Pirates of the Caribbean 2  (YES, its coming out in December 2006, believe it or not)  
Spider-Man 3 (they say its coming out May 2007...but who knows, at least its out there) 
Underworld 2 (still havent seen the first, but this ones due sometime in December 2005) 
Harry Potter and the Goblet of Fire (November 2005, its a must see!!!) 
 
Movies that i gotta rent! 
well...i dont know, but i do wanna see the Sum of All Fears, and maybe The Panic Room...but who knows...thats after i have been to the movies a few times and am really borded 

						
