

						
						   Yesterday was a normal somewhat boring but still ok day. I got free time with my grandparents and errol since katarina and rob had to go to church from 10:30 to like 2 ( after they had gone out to eat somwhere ). I started the puzzle my grandparents brought here for me. Very fun and challenging (500 pieces, which isnt that big, its just has a lot of similar things and the pieces arent normal). Got about a quarter of the pieces together yesterday and have about half of it finished now ( its a violin surrounded by chocolates and some flowers ).  
 
Today I woke up at about 9:30 and had some breakfast and did some puzzle and then played some cards and then had some lunch (hotdogs on the grill) and then played some more cards and the went to the dentist to get my braces removed (finally) and then got home and found that my camera (the new digital one (Minolta DiMage Z2 4.0 MegaPixels)) and i got to play around with it (makes cool sounds when it turns on and off and it has a lot of different modes and i cant wait to take it to euro trip).
 
 
anyway....now im waiting for a bunch of cds i ordered saturday...which are still being shipped, and i gotta get a 256 mb sd memory card before i go to europe...maybe a bigger one if i want...i found one for 37 bucks...not sure if they get much cheaper than that. I also got the LOTR Fellowship of the Rings soundtrack at west portal Music Store for 10 bucks (which is really good if you like opera and very loud and good orchstral syphmonic whatever music) while robert got the South Park Movie  soundtrack for however much it was...they said they accept any kind of somewhat decent condition cd for money or trade...so lily, rob and i and gonna try and collect cds that no one listens to anymore to see if we can make a bit of a profit...anyway, gotta go eat a big see-food dinner 

						
