

						
						    life is slowly moving back to its original state...now i have practice to do, school is coming soon, got some summer reading to do (actually a whole books worth, i finished The Hobbit in Florida and now have The Things They Carried), i had to do that friday hotel thingy again...im starting to find it not worth 50 bucks...and i also gotta unpack all the junk in my suitcases, and get used to this somewhat cold weather (50s in the mornings and nights, 60s and low 70s during the day, with a nice dose of fog added to the mix). im really missing the nice 70s at night and 80s and low 90s during the day...it was reeally nice sitting out by the pool at night listening to the quiet Florida night, well, there is a lot of those weird bugs that make that chirping noise, but you get used to that. the only thing that i was missing there were friends that were my age, then it would be the life. I did have the neighbors to have fun with. A family with two little girls and a really nice mom and a cool dad, i went over a couple of nights to play XBOX with him on his hhuuggee screen tv, which apparently came with the house, including the surround sound. anyway, he didnt get to play the games that much, and when he did it was by himself against the computer, so he was happy that he had someone to play with, and a challenge. the mom was totaly different than what i expected after the stories of her from my grandmother. she was very alive and loved chocolate...i mean Loved it, as in she ate brownies that were so undercooked that the insides were still someone liquidy, covered with chocolate sauce and chocolate sprinkles and chocolate icecream...and i thought i loved chocolate.
  



so, even though i was in FL for a good 2 weeks, i still wanted to stay longer. found out that my camera held 200 pics with the 256 MB card. got about 160 of europe and 30 of Florida. i deleted 20 pictured that werent important earlier. will post some soon.

  


plane rides back were a mess. unlike the nice and easy plane rides to Florida, this time there was a delay in the air between Palm Beach International and Charlotte, thanks to some thunderstorms. then, i didnt have any time to stop for lunch as planned since we landed at Charlotte and 3:30, which was the boarding time of the next flight, and even though the airport is fairly small compared to some other ones i have had troubles with (Newark...huge) i still didnt want to be too late. i then found out after sitting on the plane for a solid 30 minutes that i did have 10 minutes to stop by at a Burger King on the way. now i know that its ok to get to the gate 20 minutes after boarding has started, since the plane left 30 minutes after. anyway, i get on the plane and they cant lift off thanks to the weather. so im really hungry and i get some pretzels and eat them...and after 3 hours my stomach isnt feeling very good. all i have is 2 extra bags of pretzels from the flight and half a snapple (kiwi strawberry flavor) and two raspberry smoothie drinks...which are the last things i want at the moment. unfortunately i didnt have time (or i thought i didnt) to go to the bathroom on the way to the gate in Charlotte...which is bad since i have a personal rule to never use the airplane bathroom...i didnt even use the lavatory on the euro flight from NY to Vienna. but i just had to...which was better than i thought. so, after landing i felt a lot better, went to the baggage claim, and there was none of my suitcases to be seen. well, i had to get them to deliver it to my house...kind of a pain in the neck. but ok. so they delivered it today at 2.
  



got a new cellphone...since i killed my old one in europe, forgot about the 120 volt to 220 volt thingy in europe. it is color and looks a lot better. and it flips out, so i wont be accidentally dialing people in my pocket....even though i usually lock the keys. im hoping to get a new computer...was hoping for a new laptop but im thinking for money purposes to get a nice desktop, since i only took my laptop out of my room once, and desktops are less expensive and usually pack more for less $ than a laptop. and once i get to be a senior i might give the desktop to the family and get a good laptop for college. anyway, those are my computer hopes for the next couple of years....but this one seems to still have a bit of life in it. the stereo system is on hold...im gonna wait for a tv or something like that....wont be soon.

  

so today i went to go see The Village with a friend, and it was good. gonna right an official review later. tomorrow im hoping to take the MUNI downtown with some friends and just walk around and chill and talk and stuff....not too exciting.
 
