

						
						   today was another somewhat fun since my grandparents were here yet somewhat boring since there was not much to do day....
 
first i got up and had some breakfast like usual...then i walked about while mom and her mother went out shopping...and printed out a humongous walkthrough for errol and rob for Zelda (Orcarina of Time)...i dont know how but all of a sudden they have sparked an interest in it once again, and the game has been taken out of the dusty box and played for a consecutive few hours (first time in years). I have to admit it is a classic...and i did have an urge to go and start where i left off, but then i remembered why i left it in the first place...oh yah, it was way too hard and i was sick of having to take it to my friend Max's house and having him beat the entire thing for me (actually up to the Water Temple i think...if you care)...and then we got the second one that came out about a year later (Majora's Mask) and it was impossible....so it was probably played for a day and then stuffed into a closet box somewhere...that game i have to admit was one of the most complicated games i have ever played...anyway, so now robert and errol are into that old game and all day i hear the good ole sounds of my childhood...kind of.
 
 
So my mom and grandma arrive home and tell me to try this stack of maybe 6 shorts and 4 t-shirts which i desperatly need for this summer (since i need 9 days worth of clothers for the euro-tour and i need some stuff my grandparents are gonna take back with them to florida so that i dont need to pack a whole bunch of florida stuff with me (since im not coming back home between trips (might be spending the night with some friends))). So they were all pretty good, and the t-shirts are fine...
 
I also had a chance to play arounf with my camera today...my grandfather gave me a loonngg lesson on what all the special words meant (aperture, exposures, shutter speeds, telephot postitions, etc.) and now i know a lot more about the tons of different modes i have...finally got the cool night effect of all the lights and things blurring when you keep the shutter open for a long time...they look cool, figured out and tested the timer thing and the progressive thingy and taking 5 pictures a second and all that jazz...very cool. 
 
Watched the Lakers game...but dont know who won (left to go get ice cream when overtime started)...even though im not a basketball fan at all...i think the pistons should get the championship this time...im tired of the lakers...anyway
 
got some cool pictures but im tired of having to delete them so i got a couple downloaded onto the comp and may post some later one...still gotta get that 256 mb card...will hold tons of pictures...oh, and i got the cool movie mode working, it is tons better quality then i thought it would be...anyway, im gonna post two pics that i thought were interesting...check them out 

						
