


     

      Well... I came to this conclusion recently because of some odd events. First I thought my mom was being cool about buying my condoms for me, but now she wants to invest into getting Sarah on birth control! Well it isn't that it is a bad idea, but the thought kinda freaks me out. Sarah thinx it is a good idea, but it is weird comin from my mom. We don't to have to rely on my mom for such a thing and hiding it is another problem and keeping up with taking them with school and work... It could be quite the hassle. She has been acting very weird though recently. Our van broke down the other day and she has been freaking out about how I need to stay home because we could be having a family emergency even though by lil' sis and bro are hangin with there friends and I wouldn't be of any help. Just odd...

     

    
