


     

      I don't like Bush... I don't like Bush at all. He sux! I personally am a democrat. I hang with people who are liberal, hippies from the green house. I don't mind them, but Bush gave republicans a really bad name! If you wanna know what I mean then go see Fahrenheit 911. Once you see what that dumb shit has done you will see were I am coming from. In that movie it shows how we shouldn't have fought Iraq over weapons of Mass Destruction, because we are the ones who gave them the nukes! Bush... You dumb shit.

     

    
