


     

        I have a lil' bro by the name of Zach. He is real annoying, but today I have to reflect on all the good things we have done together. We have done some crazy shit man... Like light the hill on fire! LOL. Today is Friday the 30th of July and he going in to the docs so they can diagnose my bro for a heart disorder. He may need heart surgery, but I am hoping for the best. As much of a lil' shit he is if anything happened to him I don't know what I would do! You besta take care MoFo!

     

    
