


     

             Yeah... What can I say? Girls in Korea like to make it look like there assets are peeking out of there pants... Weird. Although my mom thinks that the assets are printed onto the skirt; Sarah and I think that they are really mesh holes exposing there butts... Look at how the butts match perfectly with the legs... Is it a conspiracy or do there assets really hide beneath the fake ones printed upon there butts? Go to Korea and find out for yourself.  Kogal    um... Right... If the point was to look like a crazed fan of another bleached out Korean R singer then your on your way there, but if you were trying to look like another Penny Wise(Clown from IT) disciple... Well then you got a while till that happens. This is a sick world!  KOGAL Style  

     

    
