


     

      Well lately I have been hearing a lot about suicide from a lot of people(especially from the punk and emo kids). They all seem to act like they have it so bad with all there issues with there parents and there painstaking lives in there $100,000 houses. I mean really! You don't even have it bad. Just because your peeps caught you beaten your monkey doesn't mean you have to kill yourself. Then the next problem is how they do it and what happens after. They always cut there wrists and may I say those are always scratches if I ever saw one. Then they turn around and brag about how depressed they are and show off there wounds like there were some kind of new fashion. Really! Wow that is soooo cool... Not! If you really want to die then you would realize you are trying to end your suffering... Then why would you go through the pain of bleeding to death from a slit in your arm? If you really are gonna kill yourself, then shoot yourself in the head. There you will die quick and easy... Just like you wanted. Really you should look at it like Sarah does... "Be glad you are even alive!". Every individual has some kinda special characteristic that makes them special. Take this advise and do what you will with it... Don't kill your self! Finally I said it. lol.  

     

    
