


     

      Once upon a time there was a girl and a guy who were really horny! They thought about what they could do when the guy asked if they could try to 69. The girl unwillingly said, "Fine... But you have to be on top!". As things started to heat up something bad happened, and no... A parent didn't walk in on them... It was far worse! The girl who must have been feeling so much pleasure that a little bubble in her tummy move up through her bowels. As she began to approach her climax she let out a little climax of her own from her butt! Yes she farted right in his face! Oh, but it doesn't stop there. There is such a thing as karma... yes they did 69 again, but this time the dude let out his own roar. yup, he farted right back in her face... lol. What irony.

     

    
