


     

         I've come to the conclusion that there is no innocence left in the world!  Josh is boinking his girlfriend-yeah, they're both too young...sixteen...I guess I'm just getting old. I look at her and she's so sweet and cute... and I just want yell at Josh to 'leave her alone you penis-driven freak'!  Thank god, that Pat gave me some good advice last year.   He said 'give Josh condoms now and tell him to keep them in his drawer, then when he needs more he can just tell you that he needs more and you will both know he is 'active' without having to go into an embarassing conversation about it".   I took this advice and bought the box of condoms for Josh to keep in his drawer. About three months passed...nothing.   Then they had a school dance.   A couple of days later Josh came to me. "I lost my condoms, can you get me some more?" "You   lost    your condoms"? "Yeah, I had them in my wallet and Todd and David found them and started throwing them at each other." "Well, these are not cheap you know. I bought them for one thing only...so don't go letting your friends play with them again." "OK, I won't let my friends play with them again."  A week later..."Can you get me some more condoms?" "Why, did your friends   lose    them again?" "No...so...can you get me some more condoms?" "Sure I'll pick up some on my way home from work tomorrow."  End of Conversation. 

     

    
