


     

      *Cradle of Filth- Hallowed Be Thy Name *Dimmu Borgir- Hybrid Stigamta *Hate in the Box- bloody Ballerina *Coal Chamber- Sway *Nine Inch Nails(NIN)- Head like a Hole *Nirvana- Come as you are *Kataklysm- Face to Face of War *Mudvayne- #1 *Metallica- One *Arch Enemy- We will Rise *Kittie- What I always Wanted *Slayer- Blood Line *Old Man's Child- Black Seeds on Virgin Soil *At the Gates- With Fear I Kiss the Burning Darkness *Eighteen Visions- Vanity *Static X- invincible *Atreyu- Lip Gloss and Black *Avenged Sevenfold- Unholy Confessions *Muse- Time is running out *Dark Tranquility- Monochromatic Stains *Kill Switch Engage- My Last Serenade *Children of Bodom- 18 Pounder *Lamb of God- 11th Hour *Strapping Young Lad- Devour *Morbid Angel- God of Emptiness *Behemoth- It is I *Sarah Jezebel Deva(with Cradle of Filth)- Throned,Queen of Winter

     

    
