


     

      Today Aug, 9th was the first day of school... I got some pretty cool teachers like Mr.Housely. He is funny as shit!He cracks a lot of wise ass jokes, but oddly enough I am his favorite student in the class. He said, "I don't know any of you little brats... Wait! I do know one of you...". He points to me. "You are the one guy who is always with my little Sarah! You are cool in my book..." He was like I need to give someone in this class a nick name... No one raised there hands... So he looks at me and says, "You are now J-Unit...". So there. I am J-Unit now. I only saw Sarah 2 times today! We had one class together and then saw each other after school ended... I for a while thought she was avoiding me.  Turns out it was just a hectic day and she couldn't find me for awhile. It's ok though because now I have her schedule. We don't have lunch together this year... :-( That really sucks, but we both have an evil bitch of a teacher by the name of Ms.Aronin. She is evil. She asked me if I worshiped Satan then bitched because I pasted out in her class. Everyone else was cool though. I had some home work, but finished it in am matter of minutes. That is all for today... Thanx for your time.

     

    
