


     

      On the 29th I went to the Kittie concert. It was one hell of a show! There were five bands. One local Canadian band(there first time touring the states), 12 Tribe, 36 Crazy Fist, Canderia, and of course Kittie! It was by far the best show I have seen. Kitties mosh pit was crazy! Kittie had an awesome stage show. They had Black, Neon Green, and white strobe lights that went to the beat of the double bass drums. It was cool. The other bands were good to. The lead singer of 36 Crazy Fist stage dived into the crowd and let the crowd sing. It was awesome! I will have pics of the concert soon.

     

    
