


     

      Although many of you probably go off bragging about your new girl friend or boyfriend to your parents my girlfriend Sarah likes to keep it from her parents so they don't get involved. I didn't think we would ever get caught, but her pops caught us today. I had my arms on her and she was holding my sides when he busted in with a big "Hey!". I was startled and my partner was worried that he had caught us in the act of kissing. Thank god he didn't, but I feel this will the be the cause of my demise. I hope he will still like me(That is if he even did in the first place). I look back now I realize that it was quite funny.

     

    
