


	 

      Ok I have been pissed off with the current actions of my bosses recently as some might have noticed. I have read the following link on RA Unions and I believe it has some valid points of discussion on how to deal with the situations. 
 
  urlLink RA Unions 
 
 I agree that making a RA Union would be going to far, and that there are other ways of exploring and working things out. 
 
 "The RA role is critical to the successful operation of university housing operations, and it should be recognized that RAs are on the front lines. The demands are unique and challenging.  It is imperative to recognize the value of this position, as well as to maintain open lines of communication about the job.  If changes need to be made to enhance the RA position, to attract quality candidates, or to better equip RAs to do their job, steps should be taken in that direction." 
 
 My demands would be:
 
 1)  All paid positions in the residential life office during normal office hours and mail room clerks should be first offer to the Resident Advisors on first come basis. Only afterward when no other positions are left or no other Resident Advisor wants a job only then offering the job to other students should be offered.    
 
 2)  A contract with our responsibilities, and duties should be presented to the Resident Advisors once a year. For the new staff members joining mid-semester would then get a new contract also for 1 semester. There should be a duplicate copy for the administrationon and one for the Resident Advisors to obtain. Any changes that the administrationon would like to add to the contract can be added once a year before summer training begins, and must be presented in a early manner so that the staff is fully aware of the future changes.  
 
 3)  The administrationon should look into improving the RA package that is suitable and reasonable as soon as possible. This would hopefully increase the quality of potential applicants to the Resident Advisor position.
 
 4)  The concept of series programs should be allowed again for the Resident Advisors to use as their 3 programs per month, and be counted as such per event. The amount of planning and setting up of a weekly program still takes a large amount of time. This  concept would increase the amount of programs, and residents that show up to the program. The amount of residents that show up to a constant weekly program has only shown to improve attendance over time, and to be very cost effective. The average amount of attendance has clearly decrease compared to the previous year when series programs were allowed.
 
 5)  Protecting the needs of the Resident Advisors should be taken strongly care of and given respect. These needs may include all or the majority of the following: shelter, food, security, sleep, health, family, religion, positive reinforcement, study time, class time and respect.
 
 6)  An equal behavior to all Resident Advisors should be highly considered at all times, except in special considerations of experience, sex, etc..  
 
   
  
 
 
 
 
 

     

    
