


	 

      I sent out a majority of my packages today except stuff I figure I can carry on to the airplane. It cost me $290 to send out 21 packages. I'm poor..... I'm hoping to sell my car before Aug 16th, but doubtful. I have to pay for the car insurance still and don't have enough money yet. I'll need to get home some time this thursday or friday and find some luggage and hopefully get some money from my grandma from my birthday back in late April. I know I know I'm evil because I don't talk to my own family and stuff. I figure if I sell my car cheaply for about $350 I can get money back in my pocket. Why so cheaply, well it needs some repair like front breaks and it now likes to stall for some reason.
 

     

    
