


	 

      Well I have my thesis defense, hopefully tomorrow. I have been trying to contact my advisor for the past two days and haven't found him. (Maybe he is hiding from me?) I have to see if he like the updates and stuff, and I have to still bind the thesis. I shaved today which sucks because I look like I'm barely 21 of age. I'm should be getting my hair cut today and maybe a suit sometime around 1pm. Nixon is driving me, since my car is not working and the battery charger won't be back until August 10th. I have been packing stuff, and need more boxes  tape to complete this task. I might be shipping some stuff out today. I just hoping I get this thesis stuff out of the way and graduate, else I will probably have to pay $400+ for one stupid credit of continuation on my thesis. What Bullshit!! I might be having some other problems, but I'm too busy to care right now about that. I need to  kill someone  punch something to get this fustration out.

     

    
