


	 

      Well my friend from Elmira, NY came up this weekend to hand in some papers into the school. We rented Paycheck and Eurotrip, these were good movies even though I know the critics didn't like Paycheck. Eurotrip is just like the movie road trip, just as funny to watch, and more nudity (good and bad). Paycheck was a good thriller that lasted throughout the whole movie.
 
 We also went to watch Harry Potter 3. I like the Harry Potter movies since it's a nice escape from reality. 
 
 I have also been asked to do reviews for Xbox games for  urlLink 4gbg , so that should be a little hobby. It's a website that a bunch of us old gamers  ex-STGC members are putting together.  

     

    
