


	 

      Almost done with the thesis, I have to change the names in the thesis to reflect the committee of professors (Roger Cavallo, Rosemary Mullick, and Jorge Novillo), and delete an empty page, then I will pay .50 cents to bind them. so if everything is alright tomorrow I'll probably make 5 bounded copies ($2.50) 1 for each professor and 2 for myself. I'm just hoping they like it. Roger asked me if he was going to enjoy the thesis. What am I suppose to say, I wrote it but not satisfied-- am I ever going to be satisfied with it? He alsosaid it was a coincident that his son ,whom I think is going for his PHD, was also reading a Barto book (Sutton and Bartowrite a lot on reinforcement learning). and asked if he is mentionin my thesis. I said yes of course.  
 
 

     

    
