


	 

      So I have updated my Seti Client finally from the slow graphical version to the plain boring, but very fast command line version. I downloaded this nice batch file that installs some nice seti software like setispy and setidriver. 
  urlLink Easy Seti CLI 3.08 
 To download the file click the link below:
  urlLink Easy Seti CLI 3.08 
 
 If you don't know what SETI@Home is follow this link to the main website where you can learn more.
  urlLink Seti@Home 
 
 You can check out my teams info which is basically just me and my friend Venk doing the work at:
  urlLink STGC 
 
 Also view my personal seti at home info and stats at:
  urlLink My seti stats 

     

    
