


	 

      Some people rented movies: Along Came Polly and Pirates of the Caribbean. Along Came Polly was alright I guess nothing special, I don't know if it is even worth renting. Pirates of the Caribbean I saw probably for the 5th or 6th time, still good just hate watching movie I seen already over  over again within the same year. 
 
 I bought 3 movies from Hollywood video (3 for $25): Master  Commander, Last Samurai, and School of Rock. I was happy just to find three movies I liked. :)
 
 I'm still working on my thesis paper, re-reading about Monte Carlo Methods making sure my thesis is correct, I might be adding a little in that section of my paper though. The Temporal Difference section was shorter and easier to read then I thought. That is the next section I have to thoroughly write on. After that I will probably write a MC version and a TD version of a Tic-Tack-Toe game. It would have been easier to write up a blackjack game to show these methods off instead, but o well.
 
 I hopefully am done before Aug. 8 or I will have to pay for an additional 1 credit again. I am starting to worry about money, because I know moving to California is not going to be cheap, and I will need to get a new vehicle once I'm out there. I will also need to get a map of L.A. and Long Beach since I will probably get lost. Got way to much to think about right now. 
 
 1) Thesis
 2) Presentation Material
 3) Clothes for the presentation?
 4) Packing
 5) Travel
 6) Money
 7) Sell Car
 8) Buy New Car
 9) etc..............(And a lot more) :(

     

    
