


	 

      it cost about $700 to repair, way to much IMO. I'm hoping to sell the car sometime in august and get my money back plus an additional $300 - $800. I will probably make my plans to go to California sometime in August. I have turned in my thesis of what I have done so far to my advisor so he can look at it. He wasn't in today when I went, so I figure I'll go tomorrow and see if I can see him. I saw him during the freshman orientation and he said "We need to talk very soon". Sounds scary hope nothing is wrong, other then that I haven't seen him in 5 months. :) 
 
 
 

     

    
