


	 

      Well Im up in mohawk today doing checkins for conference today from 3pm to 8am the next day. A lot of people still haven't checked in and Im about to leave. Anyway I'm going to go with Nixon tomorrow to try to mail my packages and I still have to see my advisor about my Thesis stuff and hope everything is settled. I just hope the packages don't cost much so I can get the car fixed probably on Tuesday and leave to go home to Elmira before Aug. 24th some time this Wednesday Aug 11th. Then I'll go to Long Beach, CA. For some of you who want to know my new address and don't want to bother emailing me here it is:
 
 William Andrus
 3131 Cade St.
 Long Beach, CA. 90805
 
 Don't know my own dads phone number, never been good at memorizing that stuff.
 

     

    
