


	 

      Ok, I went to the "Men's Wearhouse" to buy a suit, service isn't bad. They try and make you look good, but also try to make you buy a lot of useless stuff. I spent about $500 on a full suit, shirt, tie, spenders. 
 
 So I was watching C-Span today and saw Christina Hoff Sommers discuss how terrible V-day is and how men are actually unrepresented and bashed through these events and other similar areas. I'm obvious a left-wing liberal democrat, but I agree with this fully. Some of information about her and what she has been saying can be found at these sites.  urlLink AEI 
  urlLink The Atlantic 
  urlLink Dartreview Newspaper 
 She made some very good points on how these events are male bashing, and crying for equal rights they have already received. They say that this is a male society and the names of the female anantomy have been taken over by males and that they must "retake" them back. Huh?????
 
 I believe if we have a V-day just for the very minority of the students on this campus of females about all 10 of them. Then there should be a fair amount of time and money to be used on the opposition to V-day. This is a very controversial topic, and should only be fairly debated equally. If it is possible I would like to see Dr. Sommers come to this school and give a lecture. 
 
 This brings me to some other things: Men are usually protrude as stupid idiots in t.v. commercials who fall apart and are accident prone, while women are the smart, logical(that is obviously false) one who seem to show no irrational emotions and save the day. 
 
 Examples:
 
 Hemi Truck Commerical: Wife talking logic of why the vechicle is bought, then husband only thinks one work "power" and then burns his oven mitt.
 
 The typical house cleaning commericals: Husband and Wife makes a bet which product is better. Husband loses terribly with stain still there after some tire work and elbow grease, while the women hardly does anything but squirts a little of this magical liquid and ta-da its cleaned. 
 
 ??? Internet Doctor or health Comerical: Women sits at computer looks outside at husband and sees that he is about to do something stupid either cut himself, get bee stings, etc.. She sits there takes five seconds to get the information (very doubtfull it take that quick) and she is the one to save the day, again and again, and again. 
 
 Tampoon Comerical: Teacher catches two girls passing a tampoon in class and this 40 year male teacher has no clue what a tampoon looks like? And ask if they have enough to share with the class.
 
 
 
 

     

    
