


	 

      I'm nervous, got to finish up my Thesis paper and present on Wednesday. I have to get a hair cut and buy a suit before then. I have to hope my car is fixable with a battery charger, if not at least fixable within 1-2 days and cheap. I have to find a way of shipping my stuff (checklist):
   Books....  Computer Monitor  Computer Tower  CD, DVD, Games Discs  Xbox  Gamecube  Cameras  Stand (might carry it on the plane?)  Flashlight  Batteries  Charger (might carry it on the plane?)  Golfclubs ?? (might just buy new ones anyway)  Football, Rollerblades, Volleyball (might leave behind and just buy new ones)  Boardgames: Monolopy, Clue, Risk, Boulderdash, Malarky, Life, Jenga, Poker Chips, ...  Sports Net  Alarm Clock  Pens, Pencil, Papers,   Calculator  Computer Tools  Wireframe for Discs     

     

    
