


	 

      Ok, SUNYIT is not a very well known school especially in the southern part of New York where I went to school. The only reason I went to this school is because of the price of tuition was cheap and there was on campus housing. I have always commuted to school and have never had the on-campus experience. These are the main two reasons I decided SUNYIT as my school to transfer to. 
 
 The campus was actually social at one time; it's hard to believe that by looking at it now (will discuss this in the later and in the other series). Drinking was allowed outside where the alcohol just had to be in a plastic cup. There were I say on average about 15 students outside everyday in each quad. The parties on this campus happen every weekend starting on Thursday. Now for some this might be weird, but here at SUNYIT at one point classes were only Monday through Thursday. So Thursday was a large party day after classes got out everybody will start drinking and hanging out then at 10pm head down to the bowling alley (SUNYIT student are allowed to bowl for free on Thurs. Nights) and get more drunk. 
 
 There was also a place at one time on this campus where people could have hanged out. It was called the "Game Room"; the place was kept up to shape. It had 2 free billiard tables with pool sticks, chalk, and a bridge. These tables were in nice shape. There were also a foos ball table, and a ping-pong table. The place had seating and a surround sound stereo system. On average there would be about 10-20 students in this room (I'm guessing on the dimension here) 20 feet x 50 feet, with a window to lookout into the campus center. 
 
 In the beginning of school, I remember the tour up to Mohawk (the nicer residence hall) how they had air conditioning, cupboards, nice looking furniture, microwave/fridge combo, new carpet, clean white walls, nicely cut grass, etc. The place looked real nice and beautiful. 
 
 I started my work-study at residence life office. It was an interesting, and I learn a lot about what many students don't know they can get, if only they ask. 
 I didn't join any clubs or extracurricular activities for the first two semesters, since I have had a bad experience of going to another college (that is over priced) and just had to much on my plate to get my grades up and live a normal life. I decided to take it easy for the first year. 
 
 After a few months of easy grades, I met some nice friends in the game room that also liked to play a lot and have fun every weekend bowling, drinking and going to clubs. Here a short bio on them from 3 years ago: 
 
 Karthik Rajaraman - An Indian (the country) graduate student in telecommunication. 
 Steve Burgess - A big tall white bald guy who loved to drink and meet girls. 
 Alex Calbaras (probably misspelled) - A long hair black guy who loved to meet girls. 
 Eli DeJesus - A short Hispanic who loved to meet girls. 
 
 While I been a student for the first year I have never meet any of my RAs, problems were non-existent I think they wanted a social atmosphere here on the campus. 
 
 At the end of the school year I have applied to become a Resident Advisor (R.A.), and was accepted. I also asked to stay on for the summer to help out. At this point my GPA was about 3.77 and my bosses who were in Res-Life were changing to different position at SUNYIT. 
 
 Jeff Schneider - Hall Director -> Athletics  Alumni 
 John Borner - Director of Res. Life -> Director of Campus Life 
 Cathie Hills(part-time grad position) - Asst. Hall Director 
 It was time for Res. Life to hire replacements. 
 
 Bonnie Borrowman Key - Hall Director of Res-Life. 
 Cathie Hills - (only one who stayed on for transition) Asst Hall director for Adirondack Hall 
 Mandy Miller - (also a part time grad position) Asst Hall Director for Mohawk Hall 
 
 The Asst. Hall Director is given special rooms on campus with air-conditioning, stove, refrigerator, etc. 
 
 This ends part I, stay tune for part II
 

     

    
