


	 

      The first thing you learn about being an RA is the lack of respect you get from the students, other offices on campus and your bosses.
 
 They teach the RAs in training that you are now part of the college staff, and that you will have to follow and enforce the college’s rules and regulations even if you might disagree with them. The RAs on this campus are basically treated as the lowest class of citizens; we are given all the mundane work that no one else wants to do. 
 
 We have to work at all hours of the days, especially when we are on duty. This of course is obviously in the job description. We end up with 3am calls for lockouts, and stupid questions like “can we borrow the pool balls”, then at 9am in the morning we get calls from the other offices looking for our bosses. The thing is our boss is usually late to work, while we are not supposed to be late. She lives right above her office so its not like it’s a traffic issue or something to get to work. There is sometimes the excuse that she “forgot to un-forward the phones”, so basically she is blind in the morning and has trouble doing something that should become a repetition. Now getting back to the all hours of the day wakeup calls from students. We were basically, been told not to call our own bosses at these early morning situations unless it’s a death or rape situation. The excuse they gave us, this is the funny part, “We work all the time 24hrs a day for 5 days a week (huh?!?!?!? - what a lie) and we need our break from res-life”. The truths about their hours are maybe 9am – 4pm for the weekdays where they are in the office for maybe 4hrs of that max. . They use the excuse that they are in meetings all day.     
 
 --RA Schedules--
 
 The RA schedule is always full, this past semester I hardly ever talked to my roommates, because I was always busy and only taking two classes. I would get up every weekday at 10am and not be back home until 12 Midnight. The reasons are classes, lunch, dinner, meetings, 1-2 hours of study time/ homework time, 1hr of work, and RA programs. This is not including RA duty, which can happen 1-2 times a week. Now I’m not whining here, I can accept a full schedule, but our bosses don’t respect that we got other things to do. The give us extra work to do, which is also part of the job and I’m not here to complain about this either, where we got to go around to our residents and get signatures stating that they moved in, signatures on their room damage sheets, signatures on their fire/health safety report, and signatures if they might want to stay over any breaks that might be coming up. 
 
 --Programming--
 
 Here is the problem, they think us RAs have all the time in the world, and that we only spend 15minutes setting up programs and running them. It actually takes about 15 minutes just to think of an idea and fill out the necessary paper work to request money, then about 1 hour to buy the materials or setup reservation, 1-2 hours to make advertisements and post them in every building, another 20 minutes to setup for these programs, about 3 hours to run the program, another 30 minutes of clean up and then finally 5 minutes to do a program evaluation. That’s about 7 hours out of our time to do a program, where we have to do this 3 times a month for 3 months. Now we do get our room paid and 50 dollars for each semester to spend only on food. That’s about $2350 dollars we get back in our pocket. We have been requesting for a better RA package for years (obvious reason for the decline in RA applicants).  Other schools give their RAs a stipend position about $2000, free room and free meals. The excuse they give us is either one of the following:
 
 “We can’t afford to give a better package” – I can understand this one.
 
 “It’s all because of 911, we are in a budget crisis” – They used this one for 3 years straight.
 
 “The budget hasn’t been past in the state congress yet this year, we are in a budge crisis” – This happens every year and we are probably given about the same amount of money every year.
 
 “Enrollment is down this year, we are in a budget crisis” – They say this at the end of every year, HELLO we haven’t had an orientation yet, how do we know this stuff before hand?
 
 --Decisions Decisions--
 
 Now we are not police, but we have to enforce the school’s policy with almost no authority. So a lot of the time we have to go on our best judgment of what is breaking a rule, it’s a small fine line. The most common incident on this campus is loud music. When do us RAs decide that something is to loud? Well it depends on each RA tolerance of the music and how loud it is. If someone played loud country music out their window, I would probably be over there in 5 seconds, but playing Alt. Rock I might wait 2 hours to say something. Now if we do end up writing someone up for the loud music you would hope that your bosses would back us up and support our decision. This is obviously not the case, if anything we get reprimanded for doing our job. So when this incident happens again or something totally different the students give us little or no attention to what we say since they know they will not get in trouble or they might be sent a piece of paper stating what they did was wrong (a slap on the hand). 
 
 --Unwritten Rules No One Tells Us About--
 
 Even if we don’t break the rules some RAs still get in trouble. On this campus the ability to play beer-pong at one time was legal. One day during fire inspections of one of the RAs suite, they find a table that is used for beer pong. The RA who lives in this suite got fired even though the table was not his and it was perfectly legal according to the student handbook. Fast-forward to the next year when a new student handbook came about and they finally add one line to the alcohol policy stating that drinking games are not allowed to be played. Now us RAs were forced to go around and enforce this new rule with hatred coming from every student, and the reason that given was: “We believe that drinking games peer-pressure people into drinking”. Well Duh, but it still doesn’t mean they still have to drink, and most drinking games I have played don’t even get me drunk. 
 
 --RA of the Year--
 
 Once a year there is an event called “Spring Formal”, where rewards are also given out. One of these rewards is the RA of the Year. Us RAs assume that these awards are given out to RAs that have done their job and beyond, at least that is what is told to us. Well we are all wrong and stupid in believing that, it’s a popularity contest with the bosses. It goes to the one whom tattles on their fellow RAs, or is close buddy with the bosses. One RA who has been here since the dinosaurs, just kidding KJ, has never once won this prestige reward, many students know him, talk to him and believe he is the best RA here at SUNYIT. This person has won every other possible RA award and the made up ones, but has never been allowed to win the ass kisser of the year award, I mean the RA of the year award. 
 
 --Being Watched All The Time--
 
 The other offices on this campus love to spread rumors about us RAs being slackers, not doing our jobs, etc. They like to think that we have it easy in res-life and treat us like the black sheep of the family. We are highly underpaid, overworked, tired students who have to walk around and do everything with perfections in our grades, actions, and programs. We are constantly ridiculed that there are no programs on campus, which is obviously not true. We can’t make mistakes dealing with money, must react quickly and appropriate to non-important and important situations, all while we are suppose to show that we are a model student. 
 
 So I here writing this long report on how poorly we are treated in the past, which is nothing compared to how we been treated the summer so far (4 weeks into the summer). I have been working for res-life now for 4 years, and been doing the mail service a majority of that time. This job was once a 2-hour per day job for 5 days with a decent pay probably around 6.50/hour. During the past semesters this job was dropped to 1 hour per day for 5 days with my pay probably around 5.15/hour. While they have been decreasing my time and pay, they have also increase my job criteria. I had to go around and deliver phone books to every suite (about 100), go through every newspaper (about 100 daily) and tear off the names in the corner, and post a flyer on every suite door stating how the newspapers are dealt with (even though I put several up in the mailroom the week before). I still have to maintain the mailroom, deliver mail to every box, forward mail, update the forwarding list every semester, and other boring mail clerk duties. 
 
 --A Surprise Twist--
 
 I have been an RA over the past 4 summers now, and I know what a summer RA has to do. (duty, programs, orientations, etc.) This summer they didn’t even tell me that they weren’t going to hire me to do the mail. I had to find out on my last paycheck that they weren’t going to pay me anymore. The excuse given to me by the secretary: “We don’t have the budget to hire Temp Service over the summer” (another budget crisis?, HA). 
 
  Instead I am supposed to do it for free, because now every RA over the summer has to do 8 hrs of work in the office. This leaves us with no time to have a job since we got to work in the office during the day, evening and night. I don’t know any job that that is flexible for us RAs to be able to get paid elsewhere. Essentially I and other RAs have no or little income for food, while working for free. 
 
 --Here it comes the punch below the belt--
 
 Then it is rumor that they hired a temp service worker full time up in Mohawk, (odds are this rumor is true heard from multiple sources) and she is living up there with air conditioning suite all by herself. They are trying to keep it a secret, but being an RA we catch on quickly. 
 
 It not like I don’t mind doing the job, but they treat us like they are doing us a favor of giving us all this extra, unnecessary work meanwhile without a thank-you, monetary pay, or special treats (like lunch). Then they go behind our backs and treat other people with more respect by giving them a job versus their own RAs whom have more experiences of doing mail and handling special conferences. 
 

     

    
