


	 

      Yesterday I had to work up in Mohawk from 4pm to 12am for free of course without any compusation. Thats 31 hours in the office and 54 hours out of the office on-call this week. (*Drum Roll*)Making a total of 85 hours this week!!!! FUCK ME. 
 
 Getting back to my day:
 
 I planned ahead and went to get a movie: The Butterfly Effect (a good movie, love the extras about chaotic dynamical systems, hehe math) and a Xbox game: Hitman Contracts. So you would expect everything to be on the good, but on the way back my car's battery light came on and I have no clue why. 
 
 Today I went to get in my car and it wouldn't work, but gave it a second try and it worked. I went to drop of the game and movie just incase there was something wrong with the car figuring it should at least run until I turn it off again. So I go to blockbuster without having take a shower, wearing the same clothes from yesterday and my hair is all messed up. So on the way back from blockbuster my car finally died again (3rd time this summer). I called the tow truck and they wont look at the car until Monday, and I had to walk home. 
 
 I decided to walk since I was only 1 hr walk away from home, but 1 hr of walking sucks when wearing loose jeans that fall down, unwash hair and the warm sun beaming down. Hey Im a Comp Sci major, if I see the sun more then once a year it was to much. To include in the walk I had my backpack full with my xbox and stuff adding weight on my tired shoulder. 
 
 I get home and rest for an hour and a half before I go back into the office again.
 I'm here in the office trying to waste time, I wrote a review of the Hitman:Contracts for the  urlLink 4GBG.com  website. 

     

    
