


	 

       urlLink MTV.com - Onair - Dyn - Assistant 
 
 Just got done watching MTV's "The Assistant" with andy dick as an asshoe with several assistants trying to please him. It was some of the funniest stuff I seen in a while. 
 
 I went to see my advisor today, I just had to change the margin to more width and little other little things. Im having keith johnson edit my bad english in my thesis, I also went through one more time making sure my logic was correct throughout the paper. I should have my defense sometime early next week. 
 
 I still have to get my plane ticket sometime before Aug 5th if I want to get it cheap for about 115 dollars. 
 
 I got most of the power point done, but have to time it to see if it takes about 30 minutes with the program examples. 

     

    
