


	 

      Well the professor wants me to be able to finish my work by next week and present. Mix emotions here: Happy:- won't have to pay another 400+ dollars for 1 credit and come back in December. Worry:- Have to get my paper up to code by this FRIDAY ahhhhhhhhhhh. Nervous:- I have to ask for two other professors to sit in on my presentation and then also present. Don't know who I'm going to ask for. I might try Cavallo, but his questions can be difficult, and I might try Rosemary even though I don't know her that well (only had her once in my undergraduate class first semester) but I think she got her PHD dissertation in A.I. so that could be interesting. If I want it easy I probably pick some undergrad teachers and such. Oh well been here to long back to the typing and coding. Hope everything works out....... 
 
 

     

    
