


	 

       urlLink Over/Spun 
 Another great political site, mostly funny. My favorite stuff is the O'Reilly's Lies, Rushy Maguire is a little humourous. There is a lot of political humor here. Its the only way I like to listen to politics most of the time, because I usually get fed up watching normal news and how the conservatives in the US are taking over and calling people who are not on their side: tree hugging hippies, who are not patriotic and unamerican and how they should leave america and support terrorism in France. I agree with Michael Moore, where he basically said he (and I) want to stay in America and make it great again. The gap between the rich and poor is a large divide and keeps growing which just leads to anger and jeolousness from the poor. Growing up with little money, I feel this anger. One reason I like John Edwards, he started off poor and changed that. I believe this is what most americans want and Im not trying to take that away, but there are a few, all conservative republicans, who want to make laws that make it tough for us poor people to confortably. Its ridicolous how much it cost to live, even in a cheap low living standard like New York. Where paying for electricity, and gas to heat the homes are costing upto $300 a month. Thats a lot of money to use poor people, then we have to worry about increase gas prices, cheap food that isn't of any quality, etc... I hope I never become a republican. Ill end this rabbiling from one of my favorite quotes from Winston Churchill that went something like:
 
 You have no heart if you are not a liberal when you are young, and you have no brain if you are not a conservative when you are old. 
  

     

    
