


	 

       urlLink Home - Center for American Progress 
 
 
 This is probably one of the best sites I have seen that discusses political issues. They are obviously left wing, but they back up all their information with facts that you can easily checkout since they link them to the original sites. Most of them link to the white house goverment sites, New York Times, and Washington Times. 
 
 I get their week-day newsletters via email that shows a ton of information on how the pervious day, the bush administration obviously lies (constantly even I notice the lies) and gives proof of their contradictions. 
 
 Today they discussed the long battle the right-wing conseratives are having on trying to shut down Michael Moores new film. 
 Here it is (very long):
 
 "Today is the nationwide premiere of Michael Moore's new movie "Fahrenheit 9/11" -- an analysis of how the president misled the country to war in Iraq and how the Bush-Saudi relationship has compromised America's national security. Even before the movie was public, the White House and its right-wing allies sought to smear both the film and Moore personally. Last month, White House communications director Dan Bartlett said the movie "was  so outrageously false 
 
 (http://www.ohio.com/mld/ohio/2004/05/25/news/
 editorial/8753292.htm?1c)  
 
 it's not even worth comment," even though he had not yet seen the film. Meanwhile, the Hollywood Reporter discovered that " big-time conservative donors
 
 (http://www.hollywoodreporter.com/thr/article_display.
 jsp?vnu_content_id=1000552469) " 
 
 are funding a slew of anti-Moore activities. Following the White House's tactic of  attacking critics' patriotism 
 
 (http://www.americanprogress.org/site/pp.asp?c=biJRJ8OVF=10955) 
 
 , the right-wing is also apparently bankrolling a movie called "Michael Moore Hates America." But despite conservatives' best efforts to discredit the film, the NY Times notes, " central assertions of fact in 'Fahrenheit 9/11' are supported by the public record 
 
 (http://www.nytimes.com/2004/06/20/movies/20SHEN.html?ex=1088308800=05f2b88c69444954=5062=GOOGLE) 
 
 ." When the movie was aired at the Cannes Film Festival, it won  top prize 
 
 (http://www.nytimes.com/2004/05/23/movies/23canne.html)  
 
 from a panel made up of mostly American and British judges.
 
 
 
 ACCURATE -- NEW REPORT SAYS SAUDI FLIGHTS OCCURRED ON 9/13: Critics have accused Moore of wrongly claiming a group of Saudis were allowed to fly out of the United States on September 13, when much of American airspace was still closed. In fact, the  movie accurately reports 
 
 (http://www.michaelmoore.com/mustread/f911facts/isikoff.php)  
 
 that 142 Saudis, including 24 members of the bin Laden family, were allowed to leave after September 13 -- a fact well documented by the  9/11 Commission 
 
 (http://www.9-11commission.gov/hearings/hearing10/staff_
 statement_10.pdf) 
 
 . Additionally, new reports prove that  Saudi flights did occur on 9/13 
 
 (http://www.sptimes.com/2004/06/09/Tampabay/TIA_now_
 verifies_flig.shtml) 
 
 , despite three years of Bush administration denials. As the St. Petersburg Times reports, on September 13,"with most of the nation's air traffic still grounded, a small jet landed at Tampa International Airport, picked up three young Saudi men and left" for Lexington, KY. The Saudis "then took another flight out of the country." Because the information is so new, it was not in the 9/11 Commission's preliminary report. Subsequently, however, the commission has asked the Tampa airport "for any information about 'a chartered flight with six people, including a Saudi prince, that flew from Tampa, Florida on or about Sept. 13, 2001.'"
 
 
 
 ACCURATE -- BUSH WAS NOT FOCUSED ON TERRORISM: In the movie, Moore charges that President Bush did not pay enough attention to pre-9/11 warnings that al Qaeda was about to attack. Instead of focusing on terrorism, charges the movie, the president spent 42 percent of his first eight months in office on vacation. That figure "came not from a conspiracy-hungry Web site but  from a calculation by The Washington Post 
 
 (http://sfgate.com/cgi-bin/article.cgi?f=/c/a/2004/
 06/24/MNGSC7B3L21.DTL) 
 
 ." Read  American Progress's report 
 
 (http://www.americanprogress.org/site/pp.asp?c=
 biJRJ8OVF=43926)  
 
 "Truth  Consequences: The Bush Administration and 9/11" for a comprehensive history of how the White House underfunded counter-terrorism and downgraded terrorism as a priority before 9/11. See American Progress's new " Complete Saudi Primer 
 
 (http://www.americanprogress.org/site/pp.asp?c=
 biJRJ8OVF=99415) 
 
 " - a guide to everything you always wanted to know about the Bush-Saudi connection but were afraid to ask.
 
 
 
 DISNEY'S EFFORT TO CENSOR MICHAEL MOORE: At the direction of CEO Michael Eisner (who is a  Bush campaign contributor 
 
 (http://www.opensecrets.org/indivs/search.asp?NumOfThou=0==
 (all+states)==Disney=Bush=
 Y=Y=Y=N) )
 
 , the Walt Disney Company prohibited its Miramax division from distributing "Fahrenheit 911." The company enjoys a cozy relationship with President Bush's brother, Jeb. As governor of Florida, Jeb Bush serves as a trustee for the state employees' pension fund. That fund owns approximately 7.3 million shares of Disney stock. Eisner told reporters he was refusing to distribute the film because Disney is "such a nonpartisan company,  do not look for us to take sides 
 
 (http://www.latimes.com/business/la-fi-moore6may06,
 1,3551619.story) ."
 
 
 
 RIGHT-WING EFFORTS TO CENSOR MICHAEL MOORE: The campaign to silence Moore was taken up by the right-wing group with the ironic name Move America Forward. The group is headed by right-winger Howard Kaloogian, who also spearheaded the partisan campaign to  quash a miniseries about Ronald Reagan 
 
 (http://www.defendreagan.com/)  
 
 and led the partisan fight to recall California Gov. Gray Davis. Kaloogian also "credits himself with helping elect President Bush because he was No. 4 of 25 elected officials who signed a letter asking him to run in January 1999." The group, without having seen the film, "launched a preemptive attack against" the movie "by requesting movie theaters across the country not to show the film."
 
 
 
 DAVID BOSSIE'S HYPOCRISY: The conservative front group "Citizens United," which is headed by Clinton attacker David Bossie, is trying to get the Federal Election Commission to intervene and  censor advertising for "Fahrenheit 9/11 
 
 (http://www.thehill.com/news/062404/moore.aspx) 
 
 ". Just two years ago, however, it was Bossie who led the charge against FEC interventions. On 6/12/02, The Hill newspaper reported him saying his group feels "FEC rules and regulations are abhorrent...they restrict the American people's ability to have an influence in politics."
 
 
 
 RATED R FOR REALITY: The Motion Picture Association of America saddled the movie with an R rating. Tom Ortenberg, president of the company releasing the film, "argued that 15- and 16-year-olds, who might end up  fighting in the war 
 
 (http://www.washingtonpost.com/wp-dyn/articles/A62638-
 2004Jun22.html)  
 
 on terrorism," should be able to see the film, which shows the true cost of war - gravely wounded Iraqi citizens and U.S. troops. Much of that cost has been hidden by the Bush administration, which has banned photos of flag-draped coffins coming home (even though the  Bush campaign uses flag draped corpses 
 
 (http://www.usatoday.com/news/politicselections/nation/president/
 2004-03-11-bush-nyc-usat_x.htm)  
 
 at Ground Zero in its political commercials)
 
 . President Bush has also  refused to attend funerals 
 
 (http://www.americanprogress.org/site/pp.asp?c=biJRJ8OVF=12773)  
 
 of the fallen in Iraq. Moore argues that the movie needs to be seen by the widest possible audience to give the public a glimpse of the reality of war. All told, between the start of war on March 19, 2003 and June 16, 2004, 952 coalition forces were killed, including 836 U.S. military. For more on the hidden cost of war,  read this summary 
 
 (http://www.ips-dc.org/iraq/costsofwar)  
 
 by the Institute for Policy Studies."
 

     

    
