


	 

       urlLink RantTV: Internet TV Worth Watching : "currently one episode, which you can download"
 
 Since I don't have TechTv here on campus, since G4 bought them out and not broadcast over the cband. So as another option I been watching some of the great shows on Rantv.com over winamp. They talk about wireless stuff on seatle wireless and Kevin Rose from TechTv has a show called The Broken which was awsome. The first show is downloadable http://www.thebroken.org/ They sit on a couch and drink beer and talk about hacking and stealing pizza. It reminds me of the first few years TechTv when it was more of a underground type show and they could get away with a lot of things before getting to commericalize.

     

    
