


	 

           Being an RA at this school for 3 years plus has shown me how money is squander so easily at this school. One of the first things you notice is that all the money goes to only two departments, Admissions and Athletics. 
 
 Admissions some how gets the money first because their reason is "We recruit the students". They end up with brand new furniture that is leather, nice desk lamps, new carpeting, new computers (almost every year), have 3 full time administrators plus advisors for freshmen, and international students, and two full time secretaries. Now here is the problem, 
 
 1.	Enrollment at this college is getting worst every year. An example of this was this previous orientation. Only 25 students, and this year's setup was the worst ever. 
 2.	Admission only recruits people, after that they want nothing to do with the students.
 
      The admission department on this campus is given to much power. My previous boss was fired because she got on the bad side of admissions on day. She stated that they wanted us RA's to do a job that has nothing to do with our job, I forgot what the job was but it was some ridiculous request. Once her contract was up the school just happens not to reinstate it, basically telling her she is fired.  
 
      Athletics is another weird department on this campus that is given way to much power. At one time the game room was a nice location, then athletics comes in takes over the room and moves the game room to a crappy, sweat sock smelling room like dungeon with no ventilation or windows. All the equipment in the game room has deteriorated to almost no use. Meanwhile athletics was given money to put new equipment in the old game room.
 
      Some how the athletics dept. has convince the administration at this school that they are some how important, and that they "recruit students". The thing is our sports here are terrible we have a losing record in every sport except basketball. The school is small and no one shows up to any of the games, taking aside basketball. I have no clue how someone falls for that line. 
 
      In the past few years the school has decided to become a four-year school instead of an upper graduate only school. That is a good move, however the path that has been chosen is totally idiotic. We need to expand this school's on campus housing, get more academic buildings and a larger dining hall. There is no way the school will be able to survive on only admitting less then one hundred freshmen a year, especially since they need to stay on campus for the first year or two. 
 
      Now guess what the first building to be built is? You might have guessed it, a new athletic complex, with an indoor soccer field and hockey rink. Hockey??? We don't even have a hockey team yet. So while SUNY tries to spend a multi-million dollar project on athletics, we are stuck here with no development in the important areas.
 
      Then there is the process of hiring. When the school was hiring a new hall director, a new director, and a new coach, guess who was given more attention. The coach had 8 people interview him from different depts. on this campus, while the hall director had only 3 people, and the director had none. 
 

     

    
