


	 

      I think the supply of hybrid cars should increase. When a vehicle can get 55mpg, everyone should probably think about one. Especially with gas prices around $2.15/gal and higher.
  urlLink Hybrid Cars. Great starting point for hybrid research. 
 
 A great show on PBS called Scientific American Frontiers with Alan Alda (the funny guy from M.A.S.H) showed a good show of different types of cars from hybrid cars to hydrogen cars. 
  urlLink Scientific American Frontiers show on Future Car 
 
 Hydrogen, IMO, is the future but the near future is probably the hybrid cars. 
 
 Also, I heard that the gas prices are suppose to reach $3.00/gal sometime over the summer hike. 

     

    
