


	 

       urlLink     I recently talked to Danny Huang yesterday on the IM, he is a friend from SUNYIT that went to the Navy in engineering. He sent me some pics which I will put some on the  urlLink Pictures  page. He is doing well maybe I might be able to convince him to see me in Long Beach, CA sometime since there is a navy shipyard base there. You might have seen his name before, he already has put some pictures there. He also sent me a  urlLink MPG film of his ship target practicing .  urlLink   

     

    
