


	 

      The furniture at this school is one of the most uncomfortable I have seen. Why would any school select uncomfortable furniture, is my question? 
 
 A comfortable furniture just makes more sense, I guess that would be the main reason for this furniture. This school's choices always comes down to cheap, stupidity. 
 
 My argument: The more comfortable a chair, bed or couch is the better the students will be in all aspects of their life. 
 
 A comfortable desk chair would help, allowing students to study, and write more while on the computer. I and most students can last about 3 hours max sitting in these backbreaking chairs. So I'm assuming that this school wants the students not to do well in their school work. 
 
 A comfortable living room chair and couch would help out in social settings. By having a more welcoming living room, we would allow students to be social for longer hours, and potentially give guest and sleep over guest a more positive view on the school. The couch is impossible to sleep on where there are 2 boards, one that hits the ribs, the other on the hips. The chairs are not comfortable either, the board in the back hits about under the shoulder blades, making most students have back problems after a couple of hours. It is hard to sit still for a movie when the chair is becoming very uncomfortable. So I'm assuming that this school wants the students to have no social life within their own suite, making the students crave for their bed.
 
 The bed is comfortable enough to sleep in, but that's it. The beds here squeak every time you move, and are very small. The students here are afraid of falling off their bed. It is a XL single bed, about 7 feet by 2.5 feet. To roll over in the bed is impossible, the students have to basically rotate in one location hovering above the bed then laying back down. I'm guessing this school doesn't want the students to get enough sleep. This of course has a large impact on our school work, social life, and health.
 
 I figure, hoping, that the school doesn't want this, but instead got the cheapest piece of crap furniture they can find. Sure it might look nice to potential students, but the real students know better. 
 
 You can go to the school's website at  urlLink SUNYIT  and can look all you want and never find a picture of the student's rooms might look like.
 
 

     

    
