


	 

      Me and Mike Usselman are going to fly down to LAX Tuesday August 24 and hang out with Venkatesh Tatineni. Mike willbe back on Monday August30, if we book a planeso hecan be back in time forthe start of school and his class. Thats about 6 days or less of hanging out withfriends. Should beMikes first timeon the plane, should bedifferent. 
 
 Thesis have to get it reviewed again, and probably rewritea little so my teacherwould think it is better. I'm having Venktake a look at it right now and hopefully should be done. I also set a date for the defense to be August 4th maybe around 1:30pm or something. That is also the day of another orientation. I got to get my car fixed so I can go get a suit and haircut. 
 

     

    
