


	 

      Well I just heard from Karthik today via email. He and his wife, Savitha, have moved to Parramatta,Australia (near Sydney). He has gotten a new job as a network analyst for a American insurance company called RGA (Reinsurance Group of America). He says that his manager is in Canada permanently, so he will be managing everything there for all the offices in Syndney, Malaysia, Korea, Taiwan, Japan, and HongKong. He says he does a lot of traveling to these countries, and should be coming back here to the U.S. soon for some traveling also. 

     

    
