


	 

      I have been updating my website's color scheme, and updating the links. I have changed the title of every page also to a text type title that uses css giving it a 3D look, hoping that page load time will lower a few seconds. The code I have been using is:
 
 table width="80%" align="center"
 style="filter:shadow(color:#000090);
 float:center;"trtd style="font-weight:italic;
 font-size:50pt;font-family:georgia;
 color:#0000B0;
 padding:0px;"
 p align="center"
 CSSnbsp;Code/p
 /td/tr
 /table
 
 I might be changing the color scheme slightly little more.

     

    
