


	 

      Worked on my program of the Monte Carlo Tic-Tac-Toe, been having problems and fixing them. Right now my problem is that the program is not exploring enough. It reaches only 1000+ states and stops exploring. I would like it to reach 4000 - 6000 states when it is learning. I figure I'll work on this some more and start making the TD(0) next then Dynamic Programming last. I figure the DP will probably end up to be the best, even though the other two methods are an improvement on DP. 
 
 I have to go visit my advisor this Monday, and get my car.I will try to finish a section on TD-lambda hopefully this Sunday afternoon. Got about 3 weeks to get my shit together and still have to worry about  urlLink www.4gbg.com  also. 
 
 I will also need to get my paper proof read and fixed to the CS standard for publication after all that. I probably won't make the 8/8/04 deadline and will pay $400 for 1 credit hour extension. That will mean I will have to return during christmas break, if I have a job, and present my thesis then. 
 

     

    
