


	 

      Well I got my day started off by picking up my $300 suit and buying some cheap payless dress shoes for $40. I had my presentation today had some people say good luck because of the email stating the day of my defense:
 
  William Andrus will be presenting his MS Thesis titled
 “Reinforcement Learning in Games” this Wednesday August 4, 2004 at 1:30 p.m. in Room C212.
 
 Everyone is welcome to attend.
 
 
 Jorge Novillo
 Professor
 CS Department
 SUNY Institute of Technology
 Utica, NY 13504-3050
 (315) 792-7352 (o) / (315) 738-1896 (h)
 jorge@sunyit.edu  jorge.sunyit.edu
  
 
 From Kevin Mills:
 
  Hey Will good luck with ur thesis tomorrow,
 
 Kevin
  
 
 From Mike Usselman:
 
  I would be there if I could but can't work and all
 
 let me know when you are coming home
 
 later,
 
 Mike
  
 
 From Tracy Boyarsky-Smith:
 
  Just a note of congratulations to Will Andrus who defended his thesis
 successfully today!!!
 
 All our best to you Will--you're graduating!
 
 This is actually a serious campaign for Will, rather than "get you back" prank!
 
 ;)
 
 
 Tracy Boyarsky-Smith, Hall Director
 SUNYIT
 P.O. Box 3050
 Utica, NY 13504
 (315) 792-7422 
 
 So I dressed up:  
 
  
 
 
 And had the following professors show up:
 Jorge Novillo (MY THESIS ADVISOR)
  
 
 
 
 Sam Sengupta
 
  
 
 
 Rosemary Mullick
 
  
 
 
 Roger Cavallo
 
  
 
 
 Salahuddin Qazi:
 
  
 
 
 Atlas Hsie
 
  
 
 
 After a few dozen tough questions and 1 hour of presenation time.  I had to leave the room so that Rosemary, Cavallo, and Jorge can discuss my presentation. After 15minutes of waiting and pacing in the hall way, they left the room and congraduated me. After that  I came back to my room i had to change to get ready for the orienation that is today. All this on little sleep.
 

     

    
