


	 

      Well I was told about a week ago that I wasn't going to get paid over the summer for doing the mail, which gets me mad, now I got to find a job that is flexible and starting this late. If I don't find a job and money starts to run out then I will leave this campus earlier then planned and probably earlier then my bosses would like. Heck its not my fault that they want to tell me that I will not get paid, and they still want me to do the mail, Ha. So for now the mail is not being done on a regular consistency since I have other more important things to do. Like finding a job, and getting my thesis done and the TicTacToe program that uses Reinforcement learning concepts to run which will be used in my presentation defense of my Thesis. Anyway I will try searching for a job first on campus hoping that the following areas will also need a temp service postition also:
  urlLink SUNY Institute of Technology - Financial Aid 
 
 If no place on campus will do then I will try Walmart and Bestbuy or a paid intership next. 

     

    
