


	 

      Over the last few days, many have asked me why I have decided to leave the WWYC. There seemed to be a misconception on the WWYC reflector about my decision. Its not that I wanted one person over another to win the vote to become our spokesperson for the CQWW committee; its a much deeper rooted cause than that.
 
 Ive noticed over the last several months that some members have taken upon themselves to run other members into the ground, as with most recently, the degradation of LU1FAM by KL9A. 
 
 Now, on to my leaving explanation
 
 When Chris did this to Luc, no one bothered to jump in and let him know that he was wrong to degrade a fellow member. At that moment, it didnt dawn on me, but as timed passed that night, I began to feel more and more rage build up as I thought about it more. Many of you have stated that we are a group of comrades, but I never recall seeing or hearing of a group of comrades allowing one of its members excoriate another member and not say anything about it. Sure, everyone is entitled to an opinion that gives the world flavor, and is what the United States is built on. But, I dont think putting down someone is an opinion, its simply putting down someone. And to do it without that person even being in your presence is one of the lowest down, assholistic things you can do. I will agree with Chris, yes, you are a moron, not something that you should be proud of, but if you are, thats fine; it will get you very far in life.
 
 Ive also unsubscribed from the WWYC reflector, but before I left, I took note that many of the remaining WWYC members rallying around KL9A, saying that they agreed with him and his opinions. Again, thats fine; to believe in a persons visions, thats what gives up political parties that decide our worlds fate. But when you begin to rally around someone that blatantly trashes a, as WWYC calls, "comrade", then I choose not to be associated with that in any way. 
 
 I think that all of the members of WWYC should sit down and think about this, are you accepting an opinion, or are you letting someone think for you? Think about it.
 
 Maybe I'm being confusing, but this is how I see the situation before WWYC. As Mark Twain once said, "It's not parts of the Bible I know that scare me, its the ones I dont know that do."
 
 73
 
 Adam AF4QZ
 

    
