


	 

      K1TTT does a cq-sale on cq-contest,  urlLink For just $100 you can get the following :
 
 386dx25
 5mb ram
 k1ea dvp card with kenwood cable.  Cable re-wired for yaesu radio
 Heil kenwood mic pigtail.
 W1wef universal lpt cw interface.
 Combo Ethernet card with packet driver
 pctcp with tftp or nettsr networking installed
 Ms-dos 6.22
 CT 9
 2 serial ports
 1 parallel port
 40mb hard drive
 5.25" floppy drive
 keyboard with cover that may or may not fit
 mono-cga video and monitor
 
 Again, that's a 25mhz, 5mb ram, 40mb hd, a 5.25" floppy, mono cga  monitor, dvp, and some pigtails for only $100!
 
 Expect these to go dump at a cost to TTT.
 

    
