


	 

      Ok, I'm sure everyone has been waiting on the all new QZ Point/Counterpoint Article. (Well, I'm sure you haven't but I felt like writing in anyway -- keeps people aware that I'm still alive.)
 
 For today's posting, I would like to point out how the ultra-lefties are bringing down America faster than Bill Clinton could drop his pants. I'm talking about the ACLU, or American Communist Liberties Union, and their utter disregard of policies that helped found and shape this nation. Today, as I was doing my usual morning routine of eating Cheerios and drinking coffee, I stumbled upon this article (http://www.reclaimamerica.org/PAGES/NEWS/newspage.asp?story=1762) It outraged me...I almost spewed my Cheerios across the room! I couldn't believe what I was reading. It seems  as though the ultra-lefty cry babies are at it again. They want all towns across America to remove any symbol of Christ that may appear on their town seal...HOW OUTRAGEOUS! And what baffled me more was, the ACLU took on one of the largest cities in America...Los Angelas AND THEY CAVED IN! This is highly unusual since the ACLU usually picks on small towns that cannot defend themselves in court due to high costs.
 
 What has come of this country? Why are we letting the idiots dictate what can and cannot be on our seals, in our schools, on our court houses, and on public property. THIS COUNTRY WAS FOUNDED   ON RELIGIOUS FREEDOM, NOT    FROM RELIGOUS FREEDOM!!! What can't these moron cry babies understand about that? And they get away with it, WHY? Because the left bent media has everyone in America thinking that we are the problem for everything that has happened bad in the world, and we should feel GUILT that we have caused all of these problems. I don't feel a damn thing! I feel that America IS the best place to live in the world, and I can attest to that since I HAVE BEEN in THIRD WORLD countries where they would give their lives to have half of what our poorest citizens have. 
 
 You want proof that the United States was founded with religion in mind, take this quote from Benjamin Franklin after the Continental Congress had dead locked on a constitutional proposal, "I have lived, sir, a long time, and the longer I live, the more convincing proofs I see of this truth: GOD governs in the affairs of men. And if a sparrow cannot fall to the ground without his notice (ed. from the Bible Matthew 10) is it probable that an empire can rise without HIS aid? We have been assured, sir, in the Sacred Writings, that "except the Lord build the House, they labor in vain that build it." I firmly believe this...I therefor beg leave to move that henceforth prayers imploring the assistance of heave, and its blessing on our deliberations, be held in this assembly every morning." Want more, Thomas Jefferson who wrote the Declaration of Indepence said, "God who gave us life gave us liberty. And can the liverties of a nation be thought secure when we have removed their only firm basis, a conviction in the minds of the people that these liberties are of the gift of God?...Indeed I tremble for my country when I reflect that God is just; that his justice cannot sleep forever."
 
 Want more proof of the cry-baby lefties trying to screw with America. Take the Catholic church issure. Sure, what some of the priests did was wrong, and they should be sent to the elctric chair for their actions. BUT!! BUT!! what did we hear from the Clinton New Network? They TORE APART THE CATHOLIC CHURCH, in essence saying that ALL THE CATHOLICS WERE out to rape young boys. I guess CNN "accidentally" forget to tell us that in America, 13.7 children out of every 1000 are abused in America. (http://www.acf.hhs.gov/programs/cb/publications/cm02/chapterthree.htm) But, when a Muslim, hostage taken aircraft slams into a building, CNN is more concerned about letting you know that all Muslims are not like that, those were just a few of the bad ones, and you shouldn't judge a whole relgion on a few. Want to talk about double standards, it doesn't get any better than this.
 
 
 
 

    
