


	 

      The purveyors of justice at the FCC have been " urlLink doing their job ", here's the beef:
 
 - Someone claming they are K1AI was most likely telling someone where to shove it on the pig farmer band. FCC raised it eyes, mailed him. He says I ain't go no radio junk, if problem continues, delist me. 
 
 - WB2JIC might be interfering, broadcasting, and anonying, who knows. Listen to 7.255 for more details. 
 
 - KC0OAB ran into issues with CW pratice transmission. Hmmm..
 
 - KC2DDD does not appear for retest, gets a no go. Oh well, right?
 
 - Joe Mosbergen fired up his 2m handie talkie without a license. Probably cheaper to take the test. 

    
