


	 

      Not sure how many of you are aware of the comments section, but Dave N2NL  urlLink posted a good perspective  on the reason for lack of JA contest activity under my post a while back. 
 
 Of course, I cannot speak on what things were like 20, 30, 40 years ago, however ham radio still thrills me. I see a lot of other young'ins hanging in it and playing around. Granted, in the future it might be what it is but nothing lasts forever without changing. 
 
 Of course, if ham radio dies, I can always migrate over to pirate radio with some pretty good technical knowledge.. 

    
