

	 
      From  All about circuits 
 

Take for example the mass of a proton, one of the constituent particles of an atom's nucleus:
 
Proton mass = 0.00000000000000000000000167 grams
 

Or, consider the number of electrons passing by a point in a circuit every second with a steady electric current of 1 amp:
 
1 amp = 6,250,000,000,000,000,000 electrons per second
 

A lot of zeros, isn't it? Obviously, it can get quite confusing to have to handle so many zero digits in numbers such as this, even with the help of calculators and computers.
    
