

	 
      Lawyers are not happy just ruining the lives of people here on earth.  They've decided that its their destiny to set down laws for outer space as well.
 
Wherever man may go, lawyers are quick to follow, and for some decades now, a forward-thinking cluster of attorneys have their sights set on outer-space.
 

Space lawyers, however, insist that their immediate purpose is simple: to preserve outer space from the lawless free-for-all that characterized exploration and colonization here on Earth.
 

Oh yes, we'd be much better with lawyers running the show instead.  NOT.

 
In 1993 three Yemeni brothers filed suit against the United States for trespassing. The property in question? The planet Mars. The brothers claimed to have inherited the planet 3,000 years ago from their ancestors. The US sent attorneys to Yemen to fight the charges.
 

One space lawyer, Virgilu Pop, has claimed ownership of the sun. Mr. Pop registered his claim over the sun on April 28, 2001, and declared himself not liable for any damage caused by his property.
 

For some, however, the greatest mystery is what, exactly, space law will accomplish.
 

From the  Christian Science Monitor 
    
