

    
       
      Whew !! What a day! Drove at 10am to college - and the sun almost drove me crazy with the heat. And what have I been doing since morning - coding - what else ! Trying to make this stupid computer to do my bidding is not easy. But atleast my new LCD flatpanel Samsung syncmaster monitor looks absolutely stunning :-)) - so I am staring at something good !

What are other people doing around me - the same as me - coding :-O (what kind of cursed place is this !!) hehehe ... well thats life for a grad student - every body is working on their little baby ofcourse as am I. hmmm - between all this I managed to catch a few glimpses of the trailer of king arhtur n van helsing - how r the movies? has ne one seen them?

Time to wrap up the day - plan to laze around for the rest of the evening - mmm the very thought of it is relaxing. And ppl who are following the euro - arent the checs playing sum smashing futbol ....

ciou evbd.


      
