

    
       
      Hi,

This is not my first into writing some sort of a diary - but I always give up - someway, sometime in the middle of it all the chaos of my existence I always give writing. Well ... here's another attempt - lets hope it manages to sustain itself through ....

Let me introduce myself - I am Parag. and I am 25 and from Delhi, India (why would anybody want to know that - I have no idea!!)
What do I do - well I tinker around with computers, read a lot, draw a little, play a little, and I talk a whole lot more though finding listners is tough most of the time ... And I like to find out stuff about various countries, and to travel their many cities and to know people and .... (how many of you are still reading this :-) ).

Though I must confess I havent been anywhere much yet - most of my own country is quite a mystery to me still (as if anybody else has a clue what it is all about (lol)... but I plan to find out someday 

well, now thats that.
... and surely more coming up later.




      
