

    
       
      In the last few months atleast a dozen of my friends got married - what is the matter with folks out there?
 I've seen it happen to one of my colleagues - from the moment he got married, he's walked the razor's edge.
 He does that fine balancing act between buying groceries for home and solving some uber complex math problem everyday. I've seen him stay up nights, working and hacking away at a keyboard just to get some sensible numbers on a screen while still not forgetting to sms his sweetheart every 30 mins because she feels lonely at home. Ask him anytime and he'll advise you not to marry ..... ever ! 
 But then there I times when I see them together and there's that momentary glint in both their eyes and a feeling of bliss on their faces which makes me wonder ! Perhaps even this not so utopian marriage has something special which misses the onlooker's eye .... May all my friends find that something to keep them and their marriages going lifelong.
 Cheers !!
 
 
      
