




       

      Normally, I do not read a lot, and especially not books, generally I prefer just reading what I stumble upon. Like texts for school, stuff on the internet, manuals for stuff I buy and all that, but recently I was told by a couple of people on  urlLink DeviantART  that I simply had to read the book "The Da Vinci Code" by Dan Brown [ Amazon.com ], and I ordered it. 
 
 Since I am not used to read a lot, it is rather special for me to get as caught up by a book as I am with this one, first of all, I decided that I wanted to have it in English, which required me to order it from USA, which is also the first time I have done like that to get a book. But well, I am totally caught by the book, the story in it is so well done, and I read in it as often as I can. I already have ordered another of Dan Brown's books called "Angels and Demons" [ Amazon.com ], really looking forward to read that one too :)
 
 

     



    
