




       

      So, it's getting to the end of the lovely summer holidays, 7 great weeks, passing by way too fast, it's been feeling like it's only a couple of days. That's a bit sad if you ask me, because I could for sure use a couple of weeks more before getting started with my HTX again, I'm meeting today for the first class, at 10:50, fortunately, it's a bit late, I normally meet at 8:30.
 
 The latest couple of days has been quite ok, apart from 2 weeks of hard work, the last weekend was a bunch of fun. There was a summer-party, or whatever it might be called, in the city I live in, which equals to a lot of parties in the town, a fair, beer, beer and beer!
 
 Yesterday was another hard day too, spent the most of the morning formatting my laptop, so that it's ready for going to school again, it started to get a bit slow and all that, so it had to get formatted, this also included taking backup of all the old stuff, 17 Gb...... quite a lot data to be copied through FTP to one of the other computers, and then fetched back to the laptop afterwards, a lot of it is photographs I've taken during the latest time, and a bunch of music too.
 
 Also, yesterday I took the time to try out the new Doom3, it's damn scary! I played for maybe an hour, where it started to get rather scary to sit alone in my dark room, so... well, I turn on some light behind me, but when turning that one on, it explodes! And I'm serious,  booooom ! I haven't got up off my chair that fast ever before, hope that says a bit about how nice the game actually is, the gameplay is awesome. Though, unfortunately, there are also very high system requirements, I almost can't play it on my 1.6 GHz Centrino laptop
 
 That's all for today/night, I'll be back soon ;)

     



    
