




       

      Yeah... Well... Started in school again, before the holidays, I wasn't very happy about it, and I think you can easily say that the same counts now. 
 
 The only reason for me actually taking this edication, is that I have to have something on the papers before I can go on with my life, and get a higher education, and after that.... In maybe like 8 years or so, get a job where I can earn the money I need for whatever I am going to do.
 
 My main interests at the moment lays mainly in the world of anything releated to computers, whether that's software, hardware or just in general.
 
 I spend lots of time on the internet, and I am about to start my own little company selling different online services together with a  urlLink friend , who I've known for quite some time now. We are about to get a server placed on a data-center, and from that, run something called "Bouncers", these are used by people who use IRC (Internet Relay Chat) at lot, to keep them online on IRC all the time, and not loose any private messages and whatsoever. The market in these is not  big , but it is for sure there.
 
 The company is to be called  urlLink G72 , due to me buying this domain some time ago. Where the name comes from, no one knows, not even myself, but I believe it's a name that people remember, and that will hopefully only help us get more customers.
 
 At the moment, we are working on the more basic stuff, like getting the server online, gathering "Virtual Hosts" and writing different stuff. We have just started to begin the coding of an administration system, used by the users, I've been thinking about some PHP+Telnet+TCL coding, but we'll see what gets done!
 
 Also, today, I had my first class in Programming, where we'll learn the basics of C++, today, we had a small lecture in the classic "Hello World!", and a bit calculations through variables, rather basic and boring if you ask me, but I hope that it will get just a bit more advanced during the year here
 
 We will only have 2*60 mins of Programming class per week, so it won't be the most intensive class. I will also start another brand new subject tomorrow, "Information Technology", that class itself is ok I guess, but we recently found out that we are going to have the teacher we also have for math here, and from what I can tell, he is not the most clever mind to put behind a computer. But... Since I don't know yet exactly what the class will be like, and what we will have to teach, I can of course not tell, but I am awaiting the worst :|
 
 In other news, I have decided that I will not put a 'schedule' on what I am going to write blogs, I'll just write when I feel I have something to say, also, I hope to be buying "mtscherning.com" or "mikkeltscherning.dk" or whatever I'll stick to as soon as possible
 
 Greets

     



    
