




       

      Yeah.... The latest week for me has been meaning work... All days, even today, Saturday, which kinda sucks, I work in a Supermarket called ALTA in a city 5 km's from where I live, that means that I have to ride 5 km's on my bicycle to get to work, and the same to get home, and I am  lazy !
 
 But one week is well passed, also have to work next week. When all this is done, there is only a couple of days left of my holidays for this time, can't believe 6 weeks has already passed at this time. I'll be starting on my second year on HTX (Higher Technical Exam (Upper secondary school)) on Tuesday the 3rd August, and I am in no way looking forward to it, I hate school.
 
 Tomorrow I'll have a visit from one of my very good friends from school, called Marc, we'll be geeking with our computers for a couple of days :)
 
 For other news, I haven't been able to pull myself together to get read anything at all in my book for the latest days - The Da Vinci Code - which sucks, because, in some way I have to be done with it before I start in school again, there won't be time for much else than school reading when that time comes unfortunately.

     



    
