




       

      Well... Now it's monday, and I've started working again, though, it's not like full time, only a little more than 3 hours a day, but gosh, it sucks having to go to work, doessn't feel like holidays at all, also it reminds me that I have to start in school again in 2 weeks... 'Yay', to say it soft, I don't like going to school, I don't seem to be able to spend my time doing something that I don't like, and that sucks when you have to make a couple of hours homework every day
 
 I've decided to try and change my ways of school a bit for the second year of my senior high school, since the workload there is much higher that the first. If this does not succeed, I will prolly not be able to get the year done... We'll see!
 
 Started painting my room today, or well, my mom did, since I had to go to work, it's going to be some kind of white with a little sand'ish shade over it :)
 
 I've started being rather active in the forums over at deviantART.com, I actually like it very much, it feels nice helping out the new people asking questions, and participating in the community like that is also really nice I think

     



    
