




       

      So... I just watched " Fahrenheit 9/11 ", the highly discussed movie by Michael Moore, and well, what do I think about it? It's very informative, I was amazed to hear all the stuff told in it, and much of it is unbelievable too. The documentary about the war and the American politics in general made me as interested in a movie as I have never been, I have now spent a couple of hours reading about movie in general, it's astounding. 
 
 The movie has so much information, and is put together in a way that tells you that the war in Iraq, the whole thing about Bush, is all bogus, what Bush caused to happen after 9/11 2001, is amazing, how he has survived with getting even more popular than he was when being elected stuns me. How a man, of his thoughts can be elected as a president, if he actually was so... I guess that we will never know.
 
 The way that Michael Moore shows all the facts and actions done in this movie, is something I like a lot. Normally I am not a person going in and writing or discussing politics, especially not outside my own country, but if it is at all possible to say that this subject has not been discussed and talked about enough, I would for sure disagree, this movie shows so much that people all over the world simply should know. The way that everything is shown, and told, it makes me wanting to read and see more, and if you ask me, that's the way every documentary should be like!
 
 I am sure that I will be viewing this movie a couple of times again, and reading all the stuff I found on the Internet regarding the subject lots of times, also, this is some that I for sure will discuss with some of my American friends, to hear their thoughts on it, because it is simply not clear to me how all of this can have happened. Getting an “insider’s” view on this will for sure be something needed for be to understand it, so I think at least, seeing it from different sides is something very important to me.
 
 Furthermore, I think this is one of the blogs I have written that I will return to a couple of times, to actually get to know what people think about the things I have said about this subject, it's unbelievable to me how different thoughts can have on politics, and the mind blowing ideas people can get. The stunt that Bush has made is one of these, the introduction to the ways he work is unbelievable, I for one did not have any idea that he had the future he has had. I guess the my thoughts about Bush, before watching this movie was something like this: "George W. Bush is a former soldier serving USA, his father is also a former President of USA, and George W. Bush is now the president of the USA" - or whatever. If you have not already seen "Fahrenheit 9/11," it is one of the movies I will tell my friends that they have to watch and understand, not just see it like a normal movie, but do all what they can to understand what is actually told in it. As previously said, I have not understood it enough from seeing it once, but as you might see here, it has already set up a lot of thoughts in my head, making me have to understand it to its full.
 
 As I might previously have told here, I am a heavy user of the page DeviantART.com, on this page there has recently been a couple of political polls, starting massive discussions, since DeviantART is a site mainly used by Americans, of course we also see an overweight of Americans commenting in these polls, to say a bit about how one of these polls looks like, the question is like this:  urlLink Do you plan to vote in the upcoming November election? 
 
 To get to the point, I did in this poll write  urlLink a comment , saying:
  "Same here :) But well, I hope that for once the Americans will take a decent decision :D" 
 This was said with smiley’s in it, to make sure that people would understand that I did not actually mean what I said to it's fullest, but that I wouldn't mean that the election of George W. Bush was not done as it was supposed to, this people could of course not understand, I wouldn’t have been able to code off my own brain there either, but me saying this simply made an extreme discussion go live, I have not yet been able to take the time to read all the comments written on it, because the amount and the size of them is rather amazing. An example could be  urlLink this , where the deviant (DeviantART user)  urlLink ennui-demorte  comments on something another guy wrote, just by looking at the size of this comment, you will understand how some people see politics, and how serious people take it, and should take it. I do at least personally have a lot of reading to do, and some exploring to do also.
 
 I hope all of this makes just a bit of sense, because it is something I have spent a lot of time writing, and I will for sure make a follow-up on this, as soon as possible!
  Links:
 -  urlLink michaelmoore.com 
 -  urlLink Fahrenheit911.com 
 -  urlLink IMDB.com about the movie 
 -  urlLink The Trailer of the movie 
 -  urlLink Fifty-nine Deceits in Fahrenheit 9/11 
  

     



    
