




       

      Well well, yeah, I decided to try out this kind of a weblog, I used to be a user on  urlLink modblog.com , but I like this kind more, where I can have it on my own page and all that :)
 
 Also, I count on having this one a bit more active, but let’s see!
 
 I hope it will contain my general thoughts of the day, and a little journal on what's going on in my life in general
 
 This,
  also is the first post here, so it will just remain an info post about
  what I've been doing for the last 3 months or something like that, it
  will mainly just tell a little bit about me.
 
 To start off, I'll
  start around when my holidays started this year, which was the 19th
  June, in the first weekend after this, me and my father left for a
  little drive up through Sweden, to Finland and home again through
  Norway, we left at Saturday, and was home again the Saturday after. The
  special thing about our way of traveling is that my father has a
  Land-Rover, where we can sleep in the back of the car, really nice
  actually :) The trip was on around 4500 km's, so we drove much of the
  time.
 
 After this, I had a week of relaxing mostly, then I went together with some friends on a trip to France, to a  urlLink major gaming event 
  called ESWC, held in a place called Futurescope, I was there because I
  am an administrator in the Danish organization HLTV.org, what we do is
  broadcast games for public viewing, an example on the size is that
  20.000 people watched the finals of the event. This was a rather nice
  but expensive trip, costed me around 300$, which is a lot for an
  everything but wealthy student like me :)
 
 
 That much for the first post!

     



    
