




       

      Yeah, been rather busy in my holidays already if you read my other journals, way too much stuff to do, the last 2 days, I've been visiting the Danish capital Copenhagen... So much places to go and see there, so many people :) We have a lot of family there, so we lived in my cousins appartment, since they were out in the summer residence
 
 For the next 2 weeks I will be working, though it's only in the night, 17:00-20:15,  soooo  boring, but the money are okay though!

     



    
