




       

      So... Just watched the movie Super Size Me, if you haven't heard about it, it is about an american man, only living from food from McDonalds in 30 days, yeah... one month that is. This movie, or documentary as you might call it, is far beyond informative, I really found it interesting watching it.
 
 Here are some facts about the american way of living:
  -  Each day, 1 in 4 Americans visits a fast food restaurant 
 -  In 1972, we spent 3 billion a year on fast food - today we spend more than 110 billion 
 -  McDonald's feeds more than 46 million people a day more than the entire population of Spain 
 -  French fries are the most eaten vegetable in America 
 -  You would have to walk for seven hours straight to burn off a Super Sized Coke, fry and Big Mac 
 -  In the U.S., we eat more than 1,000,000 animals an hour 
 -  60 % of all Americans are either overweight or obese 
 -  One in every three children born in the year 2000 will develop diabetes in their lifetime 
 -  Left unabated, obesity will surpass smoking as the leading cause of preventable death in America 
 -  Obesity has been linked to: Hypertension, Coronary Heart Disease, Adult Onset Diabetes, Stroke, Gall Bladder Disease..... 
 [ Lend from supersizeme.com where you can read the rest of these facts ] 
 I myself is one of those people who could possibly have been in this movie, I don't eat fast food often, but I sure like it, at the moment I am on a diet arranged by my mother mainly, and untill now, I have already lost 6 Kg's (~13 pounds), in a little more than a month... And I personally and mentally feel so much better from it.
 
 So well, back to the movie... This guy, Morgan Spurlock, gains more than 20 pounds during these 30 days, he gets sick, and whatmore... This is for sure a movie worth watching, and I am sure it will change your view on fast food how we see it today!

     



    
