




       

      So yeah... Up late once again :| I'm sorry, nothing to do about it I guess, having holidays is almost an equal to me for sitting up late surfing the internet, that's how it goes when the weather isn't as good as it is supposed to.
 
 I have a couple of projects at the moment, today I started clearing out my room, removing everything, to get ready to start dropping some paint on the walls tomorrow. At the moment, it's all green, and that makes my room look rather small and compact, so I'm going for some light white color when I go out buying it tomorrow. Also, I'll be needing something to put on the walls, nothing is more boring than 4 empty walls, I have been thinking about buying a couple of prints from deviantART.com [ My DeviantART wishlist ].
 
 Though, I don't know if I can afford that in this month, the money are running a bit low, due to the trip to France last week and so. We'll see, maybe I can get some financial support from my beloved parents ;)
 
 Another thing I have been thinking about, is a short presentation of the Internet pages I visit the most, with a small description about why I use them, and what the main idea of them are, we'll see, maybe after the room is painted and everything is moved in again!

     



    
