




           

      WASHINGTON, DC—The Bush Administration is awaiting congressional approval for an official act of war against high-speed DSL service provider Qwest, White House officials confirmed Tuesday. "After two weeks of trying to peaceably resolve our differences with Qwest, we have decided that this poor customer service will not stand," Bush said in a televised address. "I waited in the Oval Office all day for the technician to show up, and then, when I called them to find out where he was, I was transferred to another phone rep and got disconnected. We will begin bombarding them with tersely worded e-mails as early as next week." This marks the third time Bush has declared war this month, following conflicts with DIRECTV and the Potomac Electric Power Company.
 
 ( urlLink link )

     



        
