




           

      CHICAGO—John Brinker, a New York technological consultant trapped in the O'Hare International Airport for two hours Monday, struggled to communicate with fellow travelers, none of whom spoke business. "Should Mynex reach efficient levels, their high-volume production of microanalyzers will offset tariff and transportation costs and place Sysmet in a competitive position against local producers and distributors," Brinker said to a vacationing English speaker from Boise, ID who shrugged apologetically. "A 25 percent growth rate is the motivation for manufacturing in the NICs." Brinker was later seen blinking uncomprehendingly at a bus-stop sign while awaiting his company limousine. ( urlLink source )

     



        
