




           

      The anecdote is an endemic Russian form of humor. Recently, someone asked to hear a few, and I figured I might as well share them with everyone else, too. Be warned that in traditional Russian culture, misogyny-of-sorts is not rare (or, at least, feminism is a dirty word). A short characterization of Russian anecdotes by a sociology professor at Moscow State University (in English) is available  urlLink here . I've selected a couple (from  urlLink here ), which I present below first in their Russian original and then in my haphazard English translation.
 
 Anecdote 1:
  Решивший жениться мужчина долго думал, какую из трех влюбленных в него девушек взять в жены. Он решил каждой дать 
 по 5000 долларов и выяснить, как они ими будут распоряжаться. Первая накупила дорогой одежды, лучшей косметики, сходила 
 в элитный салон красоты - в общем, сделала все, чтобы выглядеть идеально, и сказала: "Я очень люблю тебя и хочу, чтобы все знали, что у тебя самая красивая жена в городе". Вторая истратила все деньги на своего потенциального мужа, купив ему новые костюмы, рубашки, инструменты для автомобиля, и сказала: "Ты - самое главное для меня, поэтому я истратила на тебя все деньги". Третья пустила 5000 долларов в оборот, заработала еще 5000 и все вернула мужчине: "Я очень люблю тебя. Я сделала это, чтобы ты понял, что я умна и нерасточительна". Мужчина подумал - и женился на той, у которой грудь была больше.
 
 A man, having decided to get married, must decide among three ladies who are in love with him. He decided to give each lady 5000 dollars to see how they will use the money. The first bought expensive clothes, the finest makeup, went to an elite beauty salon--overall she did everything to look her best, and said, "I really love you and want everyone to know that you have the prettiest wife in the city." The second spent all her money on her potential husband; she bought him a new suit, shirt, tools for his car, and said, "You are the most important thing for me, so I spent all the money on you.." The third invested the 5000 dollars, earned 5000 more, and returned all of it to the man: "I really love you. I did this so that you would understand that I am smart and not a spendthrift." The man pondered for a while and married the one who had the biggest bust.
  Anecdote 2:
  Как приходят на свидание француженка и русская...
 Француженка: Если у вас свидание назначено на 7, то она приходит без десяти, с прекрасным макияжем и запахом лучших духов. Вы ведете ее в кинотеатр, причем берете билеты на последний ряд и, естественно, целуетесь весь сеанс. Затем вы ужинаете в лучшем ресторане и ведете ее к себе домой. Если у вас на столе стоит бутылка вина, она говорит, что это ее любимое вино. Если у вас ярко горит свет, то она просит приглушить его, мотивируя это тем, что он ей режет глаза. Ночь проходит в страстной любви, после чего она засыпает и спит до утра спокойно. Утром, когда вы просыпаетесь в 7, она уже встала, успела у вас дома все разведать и приносит вам в постель завтрак и кофе. Когда вы уходите на работу, она говорит, что вам по пути и рассказывает вам, где и когда ее можно найти в дальнейшем... 
 Русская: Если у вас свидание назначено на 7, то в 7 ее нет. Мало того, ее нет в 7.10, 7.20 и в 7.30. Наконец, в 8 она прибегает, взмыленная, наполовину накрашенная, говоря, что задержалась с больной мамой. Вы берете билеты в ближайший клуб, причем, через три места, чтобы никто не подумал, что вы знакомы. После этого вы наскоро перекусываете в забегаловке и, наконец, приводите ее к себе домой. Если у вас на столе стоит бутылка вина, она говорит, что она непьющая. Если вы пытаетесь погасить свет, она говорит, что вы ее не за ту принимаете. В 11 она уходит. В 11.30 она продолжает уходить. В 12 она все еще уходит, говоря, что больная мама ее заждалась. Наконец, в 12.30 вы ее имеете где-то в районе дверной ручки. Ночью она просыпается дважды: первый раз, чтобы спросить, любите ли вы ее, а второй - чтобы узнать, что вы после всего о ней думаете... Утром, когда вы просыпаетесь в 10 и видите, что безнадежно опоздали, она еще спит. Когда вы ее будите и мягко намекаете на то, что пора бы и честь знать, она говорит, что ей у вас понравилось, и она отсюда вообще никуда уходить не собирается...
 
 How French and Russian girls come to dates...
 French girl: If your date was to be at 7, then she comes ten minutes early, with perfect makeup, smelling of the best perfume. You take her to a movie theater; and you get tickets for the last row and, naturally, make out with her during the whole movie. Then you have dinner at the best restaurant and take her home. If you have a bottle of wine on your table, she says that it's her favorite wine. If your lights are bright, she asks you to dim them, saying that the light bothers her eyes. The night passes in passionate love, after which she falls asleep and sleeps calmly until the morning. In the morning, when you wake up at 7, she has already gotten up, figured out your place, and brings you breakfast and coffee in bed. When you leave for work, she tells you when and where you can find her in the future...
 Russian girl: If your date was set at 7, then at 7 she is not there. What's more, she's not there at 7:10, 7:20, or 7:30. Finally, at 8 she runs up in a mess, half her makeup on, saying that she was held up with her sick mother. You get tickets to the nearest club, making sure to get seats three apart, lest anyone suspects you are together. After that, you quickly grab a bite to eat at a hole-in-the-wall, and, finally, take her home. If on your table is a bottle of wine, she says that she doesn't drink. If you try to turn off the lights, she says that you're taking her for the wrong kind of girl. At 11 she leaves. At 11:30 she continues leaving. At 12 she is still leaving, saying that her sick mom is sick of waiting for her. Finally, at 12:30 you have her in the vicinity of the door handle. At night she wakes up twice; first, to ask you whether you love her, and second to find out what you think about her, after all... In the morning, when you wake up at 10 and realize that you are hopelessly late, she's still sleeping. When you wake her and gently hint that it's time to go, she says that she likes it at your place, and that she has no plans on leaving... 

     



        
