




           

      From  urlLink this article :
 
  BLANTYRE, Malawi (Reuters) - A Malawian court convicted a Catholic priest and a nun of disorderly conduct Thursday after they were caught engaged in a sexual act in a parked car with tinted windows. 
 
 The Malawian priest, 43, and the 26-year-old nun from neighboring Zambia spent the night in police cells after being caught in the act Wednesday, police said. 
 
 [...]
 
 Passers by alerted police at Lilongwe International Airport after the parked Toyota Corolla, which had tinted windows, began shaking in what police described as "a funny manner." 

     



        
