




           

      A couple of days ago, Nick and I watched "Harold  Kumar Go to White Castle":
 
  
 
 Having never been to White Castle, I really wanted to--after all, I had just paid to watch an hour-long commercial, so I might as well pay a little more to try to product, right? Being the nice guy that he is, Nick offered to drive us to White Castle, even though he had no interest in sampling White Castle's sub-par victuals.
 
 Here are a few photos documenting my experience:
 
  urlLink   
 
  urlLink   
 
  urlLink   
 
 On our way back, the fun came to an end. We were half-way (the nearest White Castle is half an hour away), when white smoke started coming out of Nick's car. Luckily, we were able to pull into a TGI Friday's restaurant. Here is Nick calling AAA:
 
  urlLink   
 
 This is the AAA brotha' in action:
 
  urlLink   
 
 During the ride back to Princeton, the AAA brotha' discussed in copious detail his various vehicles and the expensive modifications he had bought for them (something about "turbo" and "special chip"). Nick applied a technique called "Method 4," which he learned from  urlLink Homestar Runner episode 37 .
 
  urlLink   
 
 Nick's car arrived safely to a garage in Princeton:
 
  urlLink   

     



        
