




           

      In all governments there is a war of power--i.e., the main question is  who shall have the power?  In particular, the fight is often between the power of the people to do what they want (i.e., liberty) and the power of the legislators to force society according to their will (e.g., socialism). The legislators' forced plans for society are justified to be "on behalf of the common good," while, in fact, they cannot ever be so--for if they were, the "common good" would freely choose them for itself. 
 
 The best defense of liberty I have ever read is in a small pamphlet by the 19th century economist  urlLink Frédéric Bastiat  called  The Law  or  La Loi . His argument is terrifically clear and convincing. The original is available for free in  urlLink English  and  urlLink French . The following are excerpts. For all those who doubt the relevance of this work, consider that Hillary Clinton  urlLink said  on June 28, 2004, "We're going to take things away from you on behalf of the common good."
  What, then, is law? It is the collective organization of the individual right to lawful defense. 
 
 Each of us has a natural right — from God — to defend his person, his liberty, and his property. These are the three basic requirements of life, and the preservation of any one of them is completely dependent upon the preservation of the other two. For what are our faculties but the extension of our individuality? And what is property but an extension of our faculties? If every person has the right to defend even by force — his person, his liberty, and his property, then it follows that a group of men have the right to organize and support a common force to protect these rights constantly. Thus the principle of collective right — its reason for existing, its lawfulness — is based on individual right. And the common force that protects this collective right cannot logically have any other purpose or any other mission than that for which it acts as a substitute. Thus, since an individual cannot lawfully use force against the person, liberty, or property of another individual, then the common force — for the same reason — cannot lawfully be used to destroy the person, liberty, or property of individuals or groups. 
 
 Such a perversion of force would be, in both cases, contrary to our premise. Force has been given to us to defend our own individual rights. Who will dare to say that force has been given to us to destroy the equal rights of our brothers? Since no individual acting separately can lawfully use force to destroy the rights of others, does it not logically follow that the same principle also applies to the common force that is nothing more than the organized combination of the individual forces? 
 
 If this is true, then nothing can be more evident than this: The law is the organization of the natural right of lawful defense. It is the substitution of a common force for individual forces. And this common force is to do only what the individual forces have a natural and lawful right to do: to protect persons, liberties, and properties; to maintain the right of each, and to cause  justice  to reign over us all. 
 
 [...]
 
 Man can live and satisfy his wants only by ceaseless labor; by the ceaseless application of his faculties to natural resources. This process is the origin of property. 
 
 But it is also true that a man may live and satisfy his wants by seizing and consuming the products of the labor of others. This process is the origin of plunder. 
 
 Now since man is naturally inclined to avoid pain — and since labor is pain in itself — it follows that men will resort to plunder whenever plunder is easier than work. History shows this quite clearly. And under these conditions, neither religion nor morality can stop it. 
 
 When, then, does plunder stop? It stops when it becomes more painful and more dangerous than labor. 
 
 It is evident, then, that the proper purpose of law is to use the power of its collective force to stop this fatal tendency to plunder instead of to work. All the measures of the law should protect property and punish plunder. 
 
 But, generally, the law is made by one man or one class of men. And since law cannot operate without the sanction and support of a dominating force, this force must be entrusted to those who make the laws. 
 
 This fact, combined with the fatal tendency that exists in the heart of man to satisfy his wants with the least possible effort, explains the almost universal perversion of the law. Thus it is easy to understand how law, instead of checking injustice, becomes the invincible weapon of injustice. It is easy to understand why the law is used by the legislator to destroy in varying degrees among the rest of the people, their personal independence by slavery, their liberty by oppression, and their property by plunder. This is done for the benefit of the person who makes the law, and in proportion to the power that he holds.
 
 [...]
 
 [T]here are two kinds of plunder: legal and illegal. 
 I do not think that illegal plunder, such as theft or swindling — which the penal code defines, anticipates, and punishes — can be called socialism. It is not this kind of plunder that systematically threatens the foundations of society. Anyway, the war against this kind of plunder has not waited for the command of these gentlemen. The war against illegal plunder has been fought since the beginning of the world. Long before the Revolution of February 1848 — long before the appearance even of socialism itself — France had provided police, judges, gendarmes, prisons, dungeons, and scaffolds for the purpose of fighting illegal plunder. The law itself conducts this war, and it is my wish and opinion that the law should always maintain this attitude toward plunder. 
 
 But it does not always do this. Sometimes the law defends plunder and participates in it. Thus the beneficiaries are spared the shame, danger, and scruple which their acts would otherwise involve. Sometimes the law places the whole apparatus of judges, police, prisons, and gendarmes at the service of the plunderers, and treats the victim — when he defends himself — as a criminal. In short, there is a  legal plunder .
 
 [...]
 
 But how is this legal plunder to be identified? Quite simply. See if the law takes from some persons what belongs to them, and gives it to other persons to whom it does not belong. See if the law benefits one citizen at the expense of another by doing what the citizen himself cannot do without committing a crime. 
 
 Then abolish this law without delay, for it is not only an evil itself, but also it is a fertile source for further evils because it invites reprisals. If such a law — which may be an isolated case — is not abolished immediately, it will spread, multiply, and develop into a system. 
 
 The person who profits from this law will complain bitterly, defending his  acquired rights . He will claim that the state is obligated to protect and encourage his particular industry; that this procedure enriches the state because the protected industry is thus able to spend more and to pay higher wages to the poor workingmen. 
 
 Do not listen to this sophistry by vested interests. The acceptance of these arguments will build legal plunder into a whole system. In fact, this has already occurred. The present-day delusion is an attempt to enrich everyone at the expense of everyone else; to make plunder universal under the pretense of organizing it. 
 
 [...]
 
 Here I encounter the most popular fallacy of our times. It is not considered sufficient that the law should be just; it must be philanthropic. Nor is it sufficient that the law should guarantee to every citizen the free and inoffensive use of his faculties for physical, intellectual, and moral self-improvement. Instead, it is demanded that the law should directly extend welfare, education, and morality throughout the nation. 
 
 This is the seductive lure of socialism. And I repeat again: These two uses of the law are in direct contradiction to each other. We must choose between them. A citizen cannot at the same time be free and not free. 
 
 Mr. de Lamartine once wrote to me thusly: "Your doctrine is only the half of my program. You have stopped at liberty; I go on to fraternity." I answered him: "The second half of your program will destroy the first."
 
 In fact, it is impossible for me to separate the word  fraternity  from the word  voluntary . I cannot possibly understand how fraternity can be  legally  enforced without liberty being  legally  destroyed, and thus justice being  legally  trampled underfoot 
 
 [...]
 
 You say: "There are persons who have no money," and you turn to the law. But the law is not a breast that fills itself with milk. Nor are the lacteal veins of the law supplied with milk from a source outside the society. Nothing can enter the public treasury for the benefit of one citizen or one class unless other citizens and other classes have been  forced  to send it in. If every person draws from the treasury the amount that he has put in it, it is true that the law then plunders nobody. But this procedure does nothing for the persons who have no money. It does not promote equality of income. The law can be an instrument of equalization only as it takes from some persons and gives to other persons. When the law does this, it is an instrument of plunder. 
 
 [...]
 
 The strange phenomenon of our times — one which will probably astound our descendants — is the doctrine based on this triple hypothesis: the total inertness of mankind, the omnipotence of the law, and the infallibility of the legislator. These three ideas form the sacred symbol of those who proclaim themselves totally democratic. 
 
 The advocates of this doctrine also profess to be  social . So far as they are democratic, they place unlimited faith in mankind. But so far as they are social, they regard mankind as little better than mud. Let us examine this contrast in greater detail. 
 
 What is the attitude of the democrat when political rights are under discussion? How does he regard the people when a legislator is to be chosen? Ah, then it is claimed that the people have an instinctive wisdom; they are gifted with the finest perception; their will is always right; the general will cannot err; voting cannot be too universal. 
 
 When it is time to vote, apparently the voter is not to be asked for any guarantee of his wisdom. His will and capacity to choose wisely are taken for granted. Can the people be mistaken? Are we not living in an age of enlightenment? What! are the people always to be kept on leashes? Have they not won their rights by great effort and sacrifice? Have they not given ample proof of their intelligence and wisdom? Are they not adults? Are they not capable of judging for themselves? Do they not know what is best for themselves? Is there a class or a man who would be so bold as to set himself above the people, and judge and act for them? No, no, the people are and should be  free . They desire to manage their own affairs, and they shall do so. 
 
 But when the legislator is finally elected — ah! then indeed does the tone of his speech undergo a radical change. The people are returned to passiveness, inertness, and unconsciousness; the legislator enters into omnipotence. Now it is for him to initiate, to direct, to propel, and to organize. Mankind has only to submit; the hour of despotism has struck. We now observe this fatal idea: The people who, during the election, were so wise, so moral, and so perfect, now have no tendencies whatever; or if they have any, they are tendencies that lead downward into degradation.
 
 [...]
 
 Well, what liberty should the legislators permit people to have? Liberty of conscience? (But if this were permitted, we would see the people taking this opportunity to become atheists.) 
 
 Then liberty of education? (But parents would pay professors to teach their children immorality and falsehoods; besides, according to Mr. Thiers, if education were left to national liberty, it would cease to be national, and we would be teaching our children the ideas of the Turks or Hindus; whereas, thanks to this legal despotism over education, our children now have the good fortune to be taught the noble ideas of the Romans.) 
 
 Then liberty of labor? (But that would mean competition which, in turn, leaves production unconsumed, ruins businessmen, and exterminates the people.) 
 
 Perhaps liberty of trade? (But everyone knows — and the advocates of protective tariffs have proved over and over again — that freedom of trade ruins every person who engages in it, and that it is necessary to suppress freedom of trade in order to prosper.) 
 
 Possibly then, liberty of association? (But, according to socialist doctrine, true liberty and voluntary association are in contradiction to each other, and the purpose of the socialists is to suppress liberty of association precisely in order to force people to associate together in true liberty.) 
 
 Clearly then, the conscience of the social democrats cannot permit persons to have any liberty because they believe that the nature of mankind tends always toward every kind of degradation and disaster. Thus, of course, the legislators must make plans for the people in order to save them from themselves. 
 
 [...]
 
 The claims of these organizers of humanity raise another question which I have often asked them and which, so far as I know, they have never answered: If the natural tendencies of mankind are so bad that it is not safe to permit people to be free, how is it that the tendencies of these organizers are always good? Do not the legislators and their appointed agents also belong to the human race? Or do they believe that they themselves are made of a finer clay than the rest of mankind? The organizers maintain that society, when left undirected, rushes headlong to its inevitable destruction because the instincts of the people are so perverse. The legislators claim to stop this suicidal course and to give it a saner direction. Apparently, then, the legislators and the organizers have received from Heaven an intelligence and virtue that place them beyond and above mankind; if so, let them show their titles to this superiority. 
 
 [...]
 
 Please understand that I do not dispute their right to invent social combinations, to advertise them, to advocate them, and to try them upon themselves, at their own expense and risk. But I do dispute their right to impose these plans upon us by law — by force — and to compel us to pay for them with our taxes. 
 
 I do not insist that the supporters of these various social schools of thought — the Proudhonists, the Cabetists, the Fourierists, the Universitarists, and the Protectionists — renounce their various ideas. I insist only that they renounce this one idea that they have in common: They need only to give up the idea of  forcing us  to acquiesce to their groups and series, their socialized projects, their free-credit banks, their Graeco-Roman concept of morality, and their commercial regulations. I ask only that we be permitted to decide upon these plans for ourselves; that we not be forced to accept them, directly or indirectly, if we find them to be contrary to our best interests or repugnant to our consciences. 

     



        
