




           

      Let's say you're looking forward to waking up to this:
 
  urlLink   
 
 but instead you get this:
 
  urlLink   
 
 Wouldn't that suck? Yes. Yes it would--especially if you had just killed yourself plus a bunch of innocent people in hopes of getting the former. Nicholas Kristof of the NYT writes about this issue in  urlLink his op-ed piece for this week . An excerpt follows: The virgins are calling you," Mohamed Atta wrote reassuringly to his fellow hijackers just before 9/11.
 
 It has long been a staple of Islam that Muslim martyrs will go to paradise and marry 72 black-eyed virgins. But a growing body of rigorous scholarship on the Koran points to a less sensual paradise - and, more important, may offer a step away from fundamentalism and toward a reawakening of the Islamic world.
 
 [...]
 
 The Koran is beautifully written, but often obscure. One reason is that the Arabic language was born as a written language with the Koran, and there's growing evidence that many of the words were Syriac or Aramaic.
 
 For example, the Koran says martyrs going to heaven will get "hur," and the word was taken by early commentators to mean "virgins," hence those 72 consorts. But in Aramaic, hur meant "white" and was commonly used to mean "white grapes." Now, how about the paintings I chose? First of all, you can click on them for larger versions. And here is a description of the first painting (both images and information come from  urlLink The AMICO Library ), called "Mars and Venus, Allegory of Peace," by Louis Jean François Lagrenée: In this gentle allegory of peace by Louis Jean François Lagrenée, Mars, the Roman god of War, throws back the rich green bed curtains that frame the scene. As the drapery parts, the morning light spills in to reveal the form of the sleeping Venus, the Roman goddess of love. Mars gazes at her, utterly captivated by her beauty. Her love has tempered his fierce character, and his shield and sword lie abandoned on the floor. Echoing the lovers' bliss, a pair of white doves, symbolizing Peace, build a nest in Mars's helmet. Lagrenée created his finest works, including this small, jewel-like painting, around 1770. The lavish folds of drapery, the delicate play of light over fabric and skin, and the rich, restrained palette combine to create a captivatingly beautiful image.
  The second is called "Still Life with Grapes on a Platter," by Isaak Soreau.
 

     



        
