




           

       
 
 My favorite person in the world, Cornel West, in his learned role as a Princeton professor, has invited a rapper from the group "OutKast" to inspire (or "rap at") 50 high schoolers who are at a so-called educational program at Princeton this summer. 
 
 Of course, this does fit well with Cornel's previous experiences: indeed, he produced his own rap CD while a University Professor at Harvard. You can read about it  urlLink here . We must admire his modesty:  "I don't fool myself and think I'm a hip-hopper or nothing," said West, whose influences run more to Aretha Franklin than Jay-Z. "The black musical tradition is the most precious tradition, and just to be a small part of it is a great honor."
  Now, I am aware of more absurd events happening in the world, like that  urlLink girl  who married a dog in India. However, this seems not too far behind. Information is available on  urlLink this  Princeton web page.

     



        
