




           

      From  urlLink this NYT article :
  Missouri voters on Tuesday overwhelmingly approved an amendment to the State Constitution barring gay marriage, becoming the first state to answer what has become a growing question since same-sex marriage became legal in Massachusetts.
 
 With 93 percent of precincts reporting, the amendment had garnered 70 percent of the vote.
 
 [...]
 
 Louisiana plans a vote on a marriage amendment on Sept. 18. In November, people in Arkansas, Georgia, Kentucky, Mississippi, Montana, Oklahoma, Oregon and Utah are expected to consider similar measures. Ballot initiatives are awaiting approval in Michigan, North Dakota and Ohio. Four states - Alaska, Hawaii, Nebraska and Nevada - already passed constitutional amendments banning gay marriage before the Massachusetts ruling. 

     



        
