




           

      The New York Times
 Why Israel Needs a Fence
 
 July 13, 2004
  By  urlLink Benjamin Netanyahu  
 
 JERUSALEM - While the  urlLink advisory finding  by the  urlLink International
 Court of Justice  last week that Israel's barrier in the
 West Bank is illegal may be cheered by the terrorists who
 would kill Israeli civilians, it does not change the fact
 that none of the arguments against the security fence have
 any merit. 
 
 First, Israel is not building the fence on territory that
 under international law can be properly called "Palestinian
 land." The fence is being built in disputed territories
 that Israel won in a defensive war in 1967 from a Jordanian
 occupation that was never recognized by the international
 community. Israel and the Palestinians both claim ownership
 of this land. According to  urlLink Security Council Resolution 242 ,
 this dispute is to be resolved by a negotiated peace that
 provides Israel with secure and recognized boundaries. 
 
 Second, the fence is not a permanent political border but a
 temporary security barrier. A fence can always be moved.
 Recently, Israel removed 12 miles of the fence to ease
 Palestinian daily life. And last month,  urlLink Israel's Supreme
 Court   urlLink ordered  the government to reroute 20 more miles of
 the fence for that same purpose. In fact, the indefensible
 line on which many have argued the fence should run - that
 which existed between Israel and the Arab lands before the
 1967 war - is the only line that would have nothing to do
 with security and everything to do with politics. A line
 that is genuinely based on security would include as many
 Jews as possible and as few Palestinians as possible within
 the fence. 
 
 That is precisely what Israel's security fence does. By
 running into less than 12 percent of the West Bank, the
 fence will include about 80 percent of Jews and only 1
 percent of Palestinians who live within the disputed
 territories. The fence thus will block attempts by
 terrorists based in Palestinian cities to reach major
 Israeli population centers. 
 
 Third, despite what some have argued, fences have proven
 highly effective against terrorism. Of the hundreds of
 suicide bombings that have taken place in Israel, only one
 has originated from the Gaza area, where Hamas and Islamic
 Jihad are headquartered. Why? Because Gaza is surrounded by
 a security fence. Even though it is not complete, the West
 Bank security fence has already drastically reduced the
 number of suicide attacks. 
 
 The obstacle to peace is not the fence but Palestinian
 leaders who, unlike past leaders like Anwar Sadat of Egypt
 and King Hussein of Jordan, have yet to abandon terrorism
 and the illegitimate goal of destroying Israel. Should
 Israel reach a compromise with a future Palestinian
 leadership committed to peace that requires adjustments to
 the fence, those changes will be made. And if that peace
 proves genuine and lasting, there will be no reason for a
 fence at all. 
 
 Instead of placing Palestinian terrorists and those who
 send them on trial, the United Nations-sponsored
 international court placed the Jewish state in the dock, on
 the charge that Israel is harming the Palestinians' quality
 of life. But saving lives is more important than preserving
 the quality of life. Quality of life is always amenable to
 improvement. Death is permanent. The Palestinians complain
 that their children are late to school because of the
 fence. But too many of our children never get to school -
 they are blown to pieces by terrorists who pass into Israel
 where there is still no fence. 
 
 In the last four years, Palestinian terrorists have
 attacked Israel's buses, cafes, discos and pizza shops,
 murdering 1,000 of our citizens. Despite this unprecedented
 savagery, the court's 60-page opinion mentions terrorism
 only twice, and only in citations of Israel's own position
 on the fence. Because the court's decision makes a mockery
 of Israel's right to defend itself, the government of
 Israel will ignore it. Israel will never sacrifice Jewish
 life on the debased altar of "international justice."

     



        
