




           

       
 
 Until July 30, I'll be at the  urlLink Cato Institute 's  urlLink Summer Seminar , which is a week-long series of lectures and discussions on liberty from the perspectives of various disciplines, including economics, philosophy, and psychology. The list of speakers is varied and exciting, ranging from a professor of law at Stanford to an advisor to President Putin of Russia. You can see my schedule  urlLink here .
 
 What is Cato about? From  urlLink this page :  Today, those who subscribe to the principles of the American Revolution--individual liberty, limited government, the free market, and the rule of law--call themselves by a variety of terms, including conservative, libertarian, classical liberal, and liberal. We see problems with all of those terms. "Conservative" smacks of an unwillingness to change, of a desire to preserve the status quo. Only in America do people seem to refer to free-market capitalism--the most progressive, dynamic, and ever-changing system the world has ever known--as conservative. Additionally, many contemporary American conservatives favor state intervention in some areas, most notably in trade and into our private lives. 
 
 "Classical liberal" is a bit closer to the mark, but the word "classical" connotes a backward-looking philosophy. 
 
 Finally, "liberal" may well be the perfect word in most of the world--the liberals in societies from China to Iran to South Africa to Argentina are supporters of human rights and free markets--but its meaning has clearly been corrupted by contemporary American liberals. 
 
 The Jeffersonian philosophy that animates Cato's work has increasingly come to be called "libertarianism" or "market liberalism." It combines an appreciation for entrepreneurship, the market process, and lower taxes with strict respect for civil liberties and skepticism about the benefits of both the welfare state and foreign military adventurism. 
 
 The market-liberal vision brings the wisdom of the American Founders to bear on the problems of today. As did the Founders, it looks to the future with optimism and excitement, eager to discover what great things women and men will do in the coming century. Market liberals appreciate the complexity of a great society, they recognize that socialism and government planning are just too clumsy for the modern world. It is--or used to be--the conventional wisdom that a more complex society needs more government, but the truth is just the opposite. The simpler the society, the less damage government planning does. Planning is cumbersome in an agricultural society, costly in an industrial economy, and impossible in the information age. Today collectivism and planning are outmoded and backward, a drag on social progress. 
 
 Market liberals have a cosmopolitan, inclusive vision for society. We reject the bashing of gays, Japan, rich people, and immigrants that contemporary liberals and conservatives seem to think addresses society's problems. We applaud the liberation of blacks and women from the statist restrictions that for so long kept them out of the economic mainstream. Our greatest challenge today is to extend the promise of political freedom and economic opportunity to those who are still denied it, in our own country and around the world.  

     



        
