




           

      The Jewish  urlLink Talmud , "considered an authoritative record of rabbinic discussions on Jewish law, ethics, customs, legends and stories," has some interesting comments on sex. Keep in mind that this stuff is at least a thousand years old. I found some selected quotes in  urlLink this article . Below are some selections.
  Talmud, Ketubot 61b
 “The times for conjugal duty prescribed in the Torah are: for men of independent means, every day; for laborers, twice a week; for donkey drivers, once a week; for camel drivers, once in thirty days; for sailors, once in six months.”
 
 Talmud, Ketubot 48a
 “There must be close bodily contact during sex. This means that a husband must not treat his wife in the manner of the Persians, who perform their marital duties in their clothes.”
 
 Mishneh Torah, Laws Concerning Forbidden Relations 21:9
 “Since a man’s wife is permitted to him, he may act with her in any manner whatsoever. He may have intercourse with her whenever he so desires and kiss any organ of her body he wishes, and he may have intercourse with her naturally or unnaturally.”
  My favorite (admittedly redacted):
  Talmud, Niddah 13b
 “...Thou shall not practice masturbation...with foot.”
  Now, riddle me  that .
 

     



        
