




           

      AMSTERDAM (Reuters) - The Dutch Labour party wants to pass a law making unsolicited toe-licking an offence after police were unable to prosecute a would-be Casanova with a taste for female toes because he had committed no crime. 
    
 A police spokesman said on Friday a man had been detained after women sunning themselves in Rotterdam's parks and beaches claimed he would sneak up on them and begin to lick their toes. 
 
 "The officers had to let him go. Licking a stranger's toes is rather unusual but there is really nothing criminal about it," the spokesman said. 
 
 Dutch press reports said the man, who is about 35, had been licking the toes of strangers for about three years but was only recently caught by police. 
 
 Peter van Heemst, a Labour member of parliament, asked Christian Democrat Justice Minister Piet Hein Donner on Friday to explain why Dutch laws forbid littering but not uninvited toe-licking. van Heemst demanded an amendment prohibiting it. 
 
 "It is a violation of one's privacy and one's physical integrity," he told a local news agency. "The norm... is that no one should touch your body if you haven't asked them first." 
 
 A spokesman for Donner said the minister could not immediately comment.
 
 ( urlLink source )

     



        
