




           

       Next time you're talking to a Frenchman, consider using the following dialogue: 
  You : "Why are the French the tallest army in the world?"
  Frenchman : "Why?"
  You : Raise your arms in surrender. While the Frenchman is laughing, hide in the bushes.  On June 15, 1940,  urlLink Philippe Pétain , representing the French government, capitulated to the advancing Nazi forces.  urlLink Charles de Gaulle , on the other hand, refused to surrender and fled to England two days later to support an uprising from abroad.
 
 On June 22, 1940, just a few days later, he broadcast a speech via the BBC over France, encouraging the French to persevere. Here is an excerpt, first in French:   On peut donc dire que cet armistice serait, non seulement une capitulation, mais encore un asservissement. 
 
 Or, beaucoup de Français n'acceptent pas la capitulation ni la servitude, pour des raisons qui s'appellent l'honneur, le bons sens, l'intérêt supérieur de la Patrie. 
 
 [...]
 
 Je dis l'intérêt supérieur de la Patrie ! Car cette guerre n'est pas une guerre franco-allemande qu'une bataille puisse décider. Cette guerre est une guerre mondiale. Nul ne peut prévoir si les peuples qui sont neutres aujourd'hui le resteront demain, ni si les alliés de l'Allemagne resteront toujours ses alliés. Si les forces de la liberté triomphaient finalement de celles de la servitude, quel serait le destin d'une France qui se serait soumise à l'ennemi ?   In English, it is  It may therefore be said that this armistice would not only be a capitulation, but that it would also reduce the country to slavery.
 
 Now, a great many Frenchmen refuse to accept either capitulation or slavery, for reasons which are called : honour, common sense, and the higher interests of the country.
 
 [...]
 
 I say the higher interests of the country, for this is not a Franco-German war to be decided by a single battle. This is a world war. No one can foresee whether the neutral countries of to-day will not be at war tomorrow, or whether Germany's allies will always remain her allies. If the powers of freedom ultimately triumph over those of servitude, what will be the fate of a France which has submitted to the enemy ?  Luckily, the speech was recorded, and you can listen to it  urlLink here . Also, you can see the whole speech in  urlLink English  and in  urlLink French .
 
 If you know even a little bit of French, I encourage you to listen to the audio file and read along either in English or in French (he speaks slowly, so it'll work). Charles de Gaulle's yearning for freedom and unwillingness to submit to servitude is extraordinary, and you will hear it in his voice.

     



        
