




           

       This is a Letter to the Editor from the NYT published today.
  To the Editor:
 
 In an Aug. 1 letter, a former Foreign Service officer appears to take it as a given that the main cause of Islamic fundamentalism "is the Israeli-Palestinian problem." This conventional wisdom is common. It is also wrong.
 
 The Iran-Iraq war, the Iraqi invasion of Kuwait, the Muslim-led massacres in Algeria and Sudan, the killing by Syria of thousands of its own citizens - all of these expressions of barbarism in Islamic nations had nothing to do with Israel. 
 
 The sooner the professionals in the Foreign Service and State Department come to understand this, the sooner they can begin to deal with the real problem: that the Muslim world avoids responsibility and the need to change by blaming all of its ills on Israel, and that vast portions of the Western world simply accept this. 
 
 Yaakov Har-Oz
 Beit Shemesh, Israel, Aug. 1, 2004
 
 ( urlLink source )

     



        
