




           

      My past week at  urlLink Cato  was, to summarize very briefly, intriguing and exciting. I met some surprisingly interesting people and really did quite a good amount of thinking. The overall theme of the seminar can be summarized by the following anecdote:
 
 Suppose you, an upstanding and honest citizen, find yourself in a back alley. Suddenly, nine thugs appear and notice the fat wallet in your back pocket. Not being criminals, they do not simply rob you. Rather, they tell you the whole group will now have an impromptu vote; the matter for consideration is, naturally, the “excess” money by which you are burdened. As you might expect, this totally democratic process results in a 9-to-1 decision to redistribute your wealth. Since you resist, they proceed to use “reasonable” force (backed by the popular will) to hold you down, take your money, and put it in their own pockets. All of this is democratically supported, naturally. 
 
 I mentioned this sort of issue in a previous  urlLink comment .

     



        
