




           

      Danielle Pletka, vice president of foreign and defense policy studies at the American Enterprise Institute, wrote  urlLink an editorial in the NYT , whence come these excerpts:
  The initial reviews of the current President Bush's push for reform in the Middle East may have been harsh, especially from the region's entrenched powers. Yet in the last few months, the debate, once confined to émigré papers published in London or Paris, has suddenly bubbled up onto the pages of the state-controlled press in the Arab world. 
 
 And what about the argument that democracy can't be "imposed" from the outside? That counsel of despair was knocked out of the park by the Palestinian scholar Daoud Kuttab, who wrote in the London-based Arabic daily Al Hayat that "Arab democrats have failed to reach their goals through their own efforts" and should welcome support from outside "irrespective of the messenger." Naguib Mahfouz, the Egyptian Nobel laureate, went even further in Al Ahram, Egypt's main daily newspaper, warning that postponing reform would be "playing with fire."
 
 Mr. Kerry and his surrogates, meanwhile, worry about change that comes "too quickly" and breeds "violence and repression," in the words of an old Kerry hand from the Senate Foreign Relations Committee, Jonathan Winer. 
 
 Arab democrats and their supporters abroad, however, might respond that the Arab world is hardly short of violence and repression as things now stand, and change that comes too slowly might prove the biggest danger. Indeed, the fruits of "stability" are hard to find in the latest Arab Human Development Report issued by the United Nations Development Program. It describes the Arab Middle East and North Africa as the least politically free region of the world. It also describes a region where 65 million adults are illiterate, almost two-thirds of them women, and where one in five citizens lives on less than $2 a day.
 
 [...]
 
 [M]ake no mistake, [Bush] has made headway. Notwithstanding the administration's modest approach, democracy is now at the center of debate in Arab capitals. And while some in the United States continue to insist that Arab democracy is the fantasy of a discredited cabal in Washington, an effort to avoid what they assert should be America's only priority - resolving the Israeli-Palestinian conflict - Arab intellectuals don't necessarily agree. The director of Egypt's Al Ahram center for Political and Strategic Studies, Abdel Monem Said, took the issue on himself. "Making reform and human rights contingent upon resolving the Palestinian problem," he said, "confirms what the American neo-cons are saying, that the political regimes harming human rights are using the Palestinian problem in order to divert glances from their own behavior."
 
 It's not 1989 in the Middle East, and a series of velvet revolutions aren't on tap for the immediate future. But the intellectual firepower that underlies any such revolution is growing; the region is in the throes of genuine pro-democratic ferment. And governments have taken note, admittedly in their own half-hearted fashion. The Arab League has embraced a series of self-serving reforms; the Saudis have announced plans for municipal elections starting in November; and the Bahrainis and Qataris are making real changes to their political systems.  

     



        
