




           

       
  I just read a very good and thorough review of the Placebo Effect in an article from the NYT Magazine published in 2000. Here is a  urlLink web site on the same topic , with a list of additional articles at its end. Here is the  urlLink original article . What is this all about, you ask? Just read the first of the following paragraphs. Forty years ago, a young Seattle cardiologist named Leonard Cobb conducted a unique trial of a procedure then commonly used for angina, in which doctors made small incisions in the chest and tied knots in two arteries to try to increase blood flow to the heart. It was a popular technique -- 90 percent of patients reported that it helped -- but when Cobb compared it with placebo surgery in which he made incisions but did not tie off the arteries, the sham operations proved just as successful. The procedure, known as internal mammary ligation, was soon abandoned. 
 
 [...]
 
 The truth is that the placebo effect is huge -- anywhere between 35 and 75 percent of patients benefit from taking a dummy pill in studies of new drugs -- so huge, in fact, that it should probably be put to conscious use in clinical practice, even if we do not entirely understand how it works. For centuries, Western medicine consisted of almost nothing but the placebo effect. The patient who got better after a bleeding -- or a dose of fox lung, wood lice, tartar emetic or any of the other charming staples of the 19th-century pharmacopoeia -- got better either in spite of them or because of their symbolic value. Such patients believed in the cure and in the authority of the bewigged gentlemen administering it, and the belief gave them hope and the hope helped make them well. There were exceptions -- remedies, like quinine for malaria, the vaccine for smallpox and morphine for pain relief, that actually worked. But generally speaking, if all the drugs of the day "could be sunk to the bottom of the sea," as Oliver Wendell Holmes observed in 1860, "it would be all the better for mankind -- and all the worse for the fishes." 
 
 In the postwar era, with the triumph of the biomedical model and the proliferation of drugs and techniques that did successfully extend life, many doctors would just as soon have forgotten about the placebo effect altogether. They now had proven remedies and methods: antibiotics for infection; dazzling surgical techniques like heart and liver transplantation; sophisticated diagnostic tools like magnetic resonance imaging. In fact, medical science has improved so much and so fast in the last 40 years that it is easy, perhaps, for doctors to neglect the part of medicine that is not science at all. The ready and lavish display of sympathy, the laying on of hands, the projection of a slightly mystical authority -- these are now more often the province of alternative medical practitioners, who have no compunction about manipulating them. In a recent edition of a British medical journal, a general practitioner wondered whether he ought to give an 86-year-old patient a pharmacologically useless "tonic" she had requested in fond remembrance of the ones her old doctor had given her. "I don't use tonics routinely anymore," he wrote, "but perhaps I should: they are pharmacologically pretty harmless and cheap to boot. Homeopathy, herbs and talkative middle-aged ladies who squeeze your feet have replaced them, but because I do not offer these alternative medicines, my patients go elsewhere for their magic, hope and comfort." 
 
 But what if doctors firmly in the fold of evidence-based medicine were not so circumspect about offering magic, hope and comfort? What if they did resort more often to tonics or their equivalent -- to the old-fashioned squeezing of the hand and the slightly unrealistic imparting of hope that is now frowned upon as a bit too authoritarian and paternalistic? What if they started thinking of placebos as a way of bridging the gap between the magnificent but sometimes cold efficiency of modern American medicine and the unproven but evidently comforting remedies prescribed by homeopaths and herbalists? After all, more and more people seem to be drawn to alternative medical therapies -- half of all Americans say they have tried them -- despite a distinct lack of empirical proof for their effectiveness. Yet people may actually harm themselves if they down the latest untested herbal panacea, while if they take an inert substance (or get a cheering speech) given by a conventional physician, they will do no worse and they stand a good statistical chance of doing better. There is something to be said, surely, for a little benign deception.
 
 [...]
 
 Sometimes our contemporary notions of informed consent, important though they are, interfere with a doctor's capacity to offer hope and comfort. "When, for example, a patient who is about to undergo a straightforward surgical procedure anxiously asks the surgeon, 'Doctor, am I going to make it?' what should the surgeon say?" asks Walter Brown. "Traditionally, the response would be to encourage the patient: 'You're in good hands here, everything will be fine.' Yet I have posed this scenario to a variety of physicians, both residents and attendings, and found that some consider themselves obligated to list the possible complications and the risk of death, even if the mortality rate from the procedure is minuscule." 
 
 Medical training that (rightly) values precise expression and a culture that values full disclosure and protection from liability may spur doctors to tell their patients the uninflected and deflating truth even in the most dire circumstances. But surely telling the whole truth and nothing but the truth is not the most humane or practical of counsels for doctors. Someone I know of, a physician herself, was recently operated on for a brain tumor. Her doctor chose his first postop visit to her in the hospital to tell her she would never work again. It didn't help her recovery much.
 
 [...]
 
 In 1980, The New England Journal of Medicine published an eloquent essay by its former editor Franz Ingelfinger, in which he argued that though arrogance was usually a pejorative word, doctors could exercise it in a way that was humane and salutary. If arrogance meant "insolence, vanity, arbitrariness or lack of empathy," it was worthless or worse to a patient. But if it meant the confidence some physicians conveyed in their own advice, then it was a gift to the sick, who are often frightened and, in their fear, a little childlike. Ingelfinger came to this belief when he himself was ill. He had developed cancer of the esophagus, the very organ he had spent much of his professional life studying, and had to decide whether to undergo chemotherapy or radiotherapy. From his friends and colleagues across the country, contradictory suggestions poured in. "As a result," Ingelfinger recalled, "not only I but my wife, my son and daughter-in-law (both doctors), and other family members became increasingly confused and emotionally distraught. Finally, when the pangs of indecision had become nearly intolerable, one wise physician friend said, 'What you need is a doctor.' He was telling me to forget the information I already had and the information I was receiving from many quarters, and to seek instead a person who would dominate, who would tell me what to do." When he found that person, Ingelfinger felt an "immediate and immense relief." 
 
 Is it possible to stimulate a placebo response without dispensing a placebo? Almost certainly. Intuitive -- and benignly arrogant -- doctors have been doing it for years. And why shouldn't they? After all, placebo therapy, if you want to call it that, is safe, cheap and particularly useful for the "worried well" -- patients who feel ill but have no organic disease and who account for so many visits to the doctor's office. "If you can create a more effective healing practice based on the manipulation of meaning, then you're going to heal more people," says Daniel Moerman. "Is it some sort of failure if it isn't due to a pill? The important thing is you've made somebody better."

     



        
