




           

      The BBC reports that the new fad is doing Yoga  with  your dog--and don't forget the prayer. The article cites a woman describing her dog's experience:  "She had her legs stretched in the air, was bent over into extraordinary positions - at one point she even resembled a wheelbarrow - and had her paws massaged. The dogs did most of the things that the humans did. 
 
 "At the end we were even encouraged to get them to hold their paws together so that we could recite a specially adapted concluding prayer," she said. 
  How absurd is that? See the full article  urlLink here . Almost as absurd as this girl, who married a dog: click  urlLink here .

     



        
