




           

      I have recently discovered an amazing and legal music download service called  urlLink ALLOFMP3 . It's run by a Russian company and is fully legal in Russia (but the site is in English; don't worry). Though I'm not a lawyer, it seems to me that it's also legal for us to use it, just as it would be legal for us to buy American music CDs from Russian companies (which sell them legally for about $3, which makes sense, given the lower salaries in Russia).
 
 Now, why is this so much cooler than everything else? First, it costs  10-20 times  less than iTunes or Napster--about  5-10 cents per song , depending on its size and other options you select. Second--and this is truly amazing--you can download your songs in whatever format you want, including MP3, Windows Media Audio, OGG Vorbis, MPEG-4 AAC, and MusePack MPC. What does this mean? It means that this service is compatible with  every  software and hardware player in existence, including the iPod (which thus far was only serviceable by iTunes). Third, advanced users can select the quality of the file; the options vary by format, but, for example, for MP3 you can choose the bitrate (from 128 to 384 kbps; cbr and vbr) and encoding codec (LAME or Blade). If you're a true audiophile, you won't be disappointed, as they also allow downloading the songs in lossless formats (Monkey's Audio, FLAC, and OptimFrog). For more information about audio formats, you can read the help section of ALLOFMP3's web site  urlLink here .
 
 The bottom line is that it's much cheaper than everything else in existence, and advanced users can fiddle with the details (though by default all the screens are in basic mode, making it easy for regular users to get started). For a more in-depth review, click  urlLink here .

     



        
