




           

       urlLink   
 
   urlLink ShaBot 6000  is the continuing cartoon saga of a pious Jew who purchases a robot to work as Shabbos Goy for his household. The inquisitive robot, ShaBot, decides that he is Jewish, and is therefore unable to fulfill his duties as servant. ShaBot spends his days asking questions about Judaism, trying to find logic in a religion that sometimes does not compute.
  Each comic is about some aspect of Judaism, which is then explained; this seems to be a fun way to learn about its intricacies. (I found out about this from  urlLink a post on Jay's blog .)

     



        
