




           

       
 
 Governor Jeb Bush was asked to list the angles on a three-four-five triangle, a question that appears on the Florida Comprehensive Assessment Test, which high school students must pass to graduate. Bush replied: "I don't know, 125, 90, and whatever remains of 180?" ( urlLink Source )
 
 To be fair, this is not a trivial problem. One way of solving it to to first check that we are dealing with a right triangle by using the  urlLink Pythagorean theorem . That means one of the angles is 90 degrees. The longest side (the hypotenuse) must have length 5. Then we use the fact that the tangent of an angle in a right triangle is the length of the side oposite the angle divided by the length of the adjacent side (which is not the hypotenuse). Thus, we take the inverse tangent of 3/4 to find that the angle is about 36.9 degrees. Since all the angles of a triangle add up to 180, the remaining angle must be about 53.1.

     



        
