




           

      We all know that Bush pronounces the word nuclear like "nucular." I talked to Nick about this, and he emphasized the point that Bush is incorrect in his pronunciation; of course, Nick is a die-hard Democrat, so this was to be expected. Talking to Joanna, however, the issue gained complexity. It turns out that the word has three accepted pronunciation, according to  urlLink Merriam-Webster's Collegiate Dictionary , the most authoritative American English dictionary (second only to the gargantuan  urlLink Oxford English Dictionary  in general linguistic authority). If you look at Merriam-Webster's  urlLink entry  and click on the third speaker icon, you'll hear Bush's pronunciation. In fact, their usage note declares  Though disapproved of by many, pronunciations ending in \-ky-l\ have been found in widespread use among educated speakers including scientists, lawyers, professors, congressmen, U.S. cabinet members, and at least one U.S. president and one vice president. While most common in the U.S., these pronunciations have also been heard from British and Canadian speakers.
  For a brief and critical Slate article about this issue (including an explanation of Bush's pronunciation), click  urlLink here . 

     



        
