




           

       The Federal Open Market Committee decided today to raise its target for the federal funds rate by 25 basis points to 1-1/2 percent. 
 
 The Committee believes that, even after this action, the stance of monetary policy remains accommodative and, coupled with robust underlying growth in productivity, is providing ongoing support to economic activity.
 
 [...]
 
 The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters are roughly equal. With underlying inflation still expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. 
  Go ahead and pretend you understand that.
 
 ( urlLink source )

     



        
