




           

      Mon Aug 9, 7:58 AM ET
 
 LOS ANGELES (Reuters) - A chain of private California schools that taught immigrants there are 53 U.S. states and four branches of the U.S. government was ordered to stop handing out phony diplomas this week, state Attorney General Bill Lockyer said on Friday. 
    
 Authorities seized the assets of California Alternative High School and asked a judge to stop the company's 30 schools statewide from handing out "high school diplomas" to students dreaming of a better life through education, Lockyer said. 
 
 The company charged its mainly Latino students $450 to $1,450 for a 10-week course based on a 54-page book that was riddled with errors, according to a lawsuit filed on Monday. 
 
 Students learned that Congress had two houses -- the Senate for Democrats and the House for Republicans; that the U.S. flag had not been updated to reflect the addition of Alaska, Hawaii and Puerto Rico to the "original" 50 states; that the federal "administrative" branch oversees the Treasury Department; and that World War II occurred from 1938 to 1942. 
 
 There are 50 U.S. states, including Alaska and Hawaii, who are represented on the U.S. flag. Puerto Rico is a U.S. territory, not a state. There is no "administrative" branch of the U.S. government. The three branches are judicial, executive and legislative. World War II was fought between 1939 and 1945, although the United States did not enter the war until 1941. 
 
 The workbook also refers to the play, "Death of a Traveling Salesman," not Arthur Miller's classic "Death of a Salesman." 
 
 The company claimed to have 78 locations nationwide and said it was actively expanding operations despite court orders in two other states that sought to block it from claiming the diplomas were "official," Lockyer said.

     



        
