




           

      I had been waiting for many weeks for an article called "Foundations of a Jewish Economic Theory" by Yosef Lifshitz in the  urlLink Azure  journal to be released in English. I first read about the Hebrew version of this article, which was published earlier in a different journal, in this  urlLink Ha'aretz article , which is a place to start if you only want a summary. The author writes about the supposed link between Judaism and socialism; his perspective is that Jewish tradition provides much more support for free markets than for socialism. Here are links to the Azure article: ( urlLink HTML ) ( urlLink PDF ). The following is an excerpt:  This tendency to identify Judaism with the aims of socialism is not new. In the nineteenth century, Jewish thinkers found in this activist and anticlerical movement the raw material for the forging of a new, modern Jewish identity. “Judaism—any trace of haughtiness or aristocracy is foreign to it,” wrote Moses Hess in 1862. “The Jewish spirit is a social-democratic spirit down to its very essence.” Judaism was depicted by many as a synonym for social justice and equality, and the Jews—no strangers to suffering—as the natural bearers of the torch of social reform. As the Labor Zionist leader Chaim Arlosoroff explained in 1916, “The folk socialism of the Jews, the noble spirit of the history of our people, the rule of the ideas of justice and human liberty in the spiritual development of Judaism, the spiritual quality which the Jews acquired over generations, their cultural consciousness and lofty aspiration for freedom—all these empower them to lead the fight for idealistic socialism.” It is no surprise, then, that the struggle for economic equality became a central pillar of the new Jewish state’s worldview, finding expression in severe limitations and regulations in the sphere of private ownership, on the one hand, and heavy taxation—the lifeblood of the new social order—on the other.
 
 [...]
 
 [I]t is difficult to ignore the fact that the most notable antecedents for these socialist ideas appear not in the Jewish sources, but in the doctrines of the very Catholic Church against which socialism had originally sought to array itself. The Church Fathers had a clear view of man’s place in the world, according to which the individual’s accumulation of wealth was seen as a form of injustice, and his rights to property were clearly limited by the needs of the poor. In the classical Christian view, man should not keep more than he needs to live modestly, and property should be made available to the needy, even in contravention of the owner’s wishes.
 
 Jewish tradition, in contrast, takes a positive view of both the institution of ownership and the accumulation of wealth. It respects economic success, seeing it as both a blessing and the basis of normative life on earth—so long, that is, as it is obtained honestly, and proper respect is shown for the social responsibility that accompanies it. In what follows, I will explore the basic tenets of a Jewish economics, and will make in this context the following three arguments: (i) As opposed to the classical Christian view, which extols self-denial and opposes the accumulation of private wealth, Judaism presents a contrary ideal, according to which man must exert control over the material in order to realize his divine potential as having been created “in God’s image”; (ii) this view is reflected in the Jewish approach to property, according to which the right of individual ownership and the accumulation of wealth is seen as a means of fulfilling man’s responsibility in the world; and (iii) the obligation to care for the poor stems from this same sense of responsibility, and is expressed through the act of tzedaka, or charity, in which the individual voluntarily gives away the fruits of his labor out of concern for his fellow man. The Jewish concept of charitable giving does not impinge on property rights, but rather expresses the individual’s moral duty as a responsible person—a strong and productive individual who provides for himself and his family through honest means, on the one hand, and gives of his time and money out of generosity and a sense of concern, on the other. Charity, in the Jewish view, thus suggests an ideal that differs sharply from that of classical Christianity, one which flows from a radically different view of man’s place in the world and what it means to have been created in God’s image. 

     



        
