




           

       
 
  A rare blue-eyed white tiger plays in a wildlife center in Benimantell, Spain, Tuesday Aug. 10, 2004 where it was born three months ago. The tiger called Artico, Spanish for Arctic, is a rare breed of Bengal tigers. Only 20 such tigers are believed to exist, all in captivity, in the world. (AP Photo/EFE, Morell) 
 
  
 
  A trio of male Sumatran tiger cubs, recently born at the National Zoo, explore their habitat at the zoo in Washington, Wednesday, Aug. 11, 2004. The three 14-week-old male cubs are, from top to bottom, Jalan, Besar, and Marah. The cubs are part of the Species Survival Plan, meaning they will be relocated to other zoos for breeding within the next three years. Sumatran tigers are an endangered species, with only 500 found in the wild on the Indonesian island of Sumatra and 200 in captivity. (AP Photo/Jessie Cohen, National Zoo) 

     



        
