




           

      Yesterday I received a piece of fan mail. But before I share it, a little background: Last month, on the  urlLink Orkut  community " urlLink The Roman Republic ," I started  urlLink a discussion , the first part of which I have reproduced below:
 
   Pax Americana  
 
  Andrew  7/16/2004 10:04 AM
 I would join this group, except part of your description--"the greatest empire the world has ever known"--is inaccurate. We must rememberer that Pax Americana is the status of the world today, and it is much more thorough than the Pax Romana in every way--culturally, economically, militarily. For example, is it conceivable that Rome could have conquered a country the size of Iraq on the opposite side of the globe in a few weeks? Though Rome had more explicit control over its domain, it seems to me that America's power, though often implicit, is much greater.
 
  Liz     7/16/2004 7:14 PM
 I think Rome counts as the greatest empire when you consider what it had to work with. Specifically, conquering large portions of the world without modern military technology, and spreading Roman culture throughout the empire without modern media.
 
 Not to mention inventing a lot of things basically from scratch. "What did the Romans ever do for us? Except for the roads, and the aqueducts, and the representative government, and the alphabet." :)   
    
  Andrew     7/16/2004 7:30 PM
 Except that the first road was the Persian Royal Road (in use from 3500 BC); qanat systems were in use in ancient Persia, India, Egypt, and other Middle Eastern countries hundreds of years before the Romans built their aqueducts; the word democracy originates from the Greek "demos" meaning "the people" and "kratein" meaning "to rule" or, literally: "the people to rule", which means "Rule by the People"--again far earlier than the Romans; and the first alphabet that has been recovered was developed in central Egypt around 2000 BC. 
 
 The Romans' greatness was not in originality or innovation; rather, it was in organization.
    
  Liz     7/16/2004 11:31 PM
 True, but they organized all of those things into the form we still use today, which is pretty impressive.
 
 And I think my first point, about considering what they had to work with, still stands ...   
    
  Andrew     7/17/2004 12:12 AM
 The Romans did have less to work with, but I'm not sure that technological prowess aught to be taken into account. After all, some cave man probably had an even "greater" empire if you take into account that he only had a club for a weapon and grunts for a language. So, it seems to me, that greatness is an absolute thing. And, thus, I maintain that the United States are greater than the SPQR. 
    
  Guido     7/17/2004 2:14 AM
 Pax Americana? Caesar Augustus must be laughing his imperial head off :) Without even mentioning that US have troops engaged all around the world, which conflicts slightly with the notion of peace, the difference is that Rome gave it's laws to its subjected countries and imposed its governors to rule in its name. US gave the Big Mac recipe and has no real control over the "provinciae".   
 
  Andrew     7/17/2004 2:28 PM
 Just like Rome fought a number of wars during the Pax Romana (including those against the the Germanic tribes and Parthia), so the United States uses its army to continue the general state of peace in the world that it has effected since World War II. (Obviously "Pax" does not mean absolute peace; rather, it means a state more peaceful than the world is used to.) And "Pax Americana" is a fairly standard term; see here: http://en.wikipedia.org/wiki/Pax_Americana 
  The last post on this topic was some time ago, and I had forgotten it. But yesterday I got a letter that resurrected this topic in my mind. It reads as follows (the sender's identity has been withheld):
  Date: Sun, 08 Aug 2004 20:35:08
 Subject: I hate subject lines 
 To: Andrew Moroz   
 
 Because they always make me condense things, which I'm lousy at anyway. I read your posts in the Roman Republic community on pax americana, pax romana, etc and I think you're full of shit.  By the way, do you want to do me?
  I must say that this provided me quite a bit of entertainment tonight. And in the spirit of sharing Jove's presence, I'd like to reveal some bits from her profile--after all, it's not every day that I am simultaneously told that I am "full of shit" and sexually solicited; one or the other: yes, frequently; but both?--a rarity.
   about me:  I'm much too obvious for my own good. 
  age:  19 
  humor:  campy/cheesy, dry/sarcastic, clever/quick witted, obscure 
  fashion:  classic, smart, trendy 
  passions:  eating, cooking and talking about food, arguing, yaoi, Roman civilization, amateur archaeology, sleeping, reading, dwatching nip/tuck 
  sports:  swimming, hiking, canoeing, kayaking 
  activities:  reading, cooking, working, watching old anime, anticipating the start of classes, sewing 
  books:  laughter in the dark(nabokov), the key(tanizaki), anything at all by funny englishmen, naomi(tanizaki), a moveable feast(hemingway), any short stories by jun'ichiro tanizaki, haruki murakami or annie proulx, and more I cant remember 
  music:  cake, momus, rasputina, tom waits, radiohead, magnetic fields, cafe tacuba, mana, david bowie, belle and sebastien, outkast, bonnie prince billie, the old 97's 
  tv shows:  PGSM, jungle wa itsumo Hale nochi guu, Plantes, digi charat, Full Metal Alchemist(kind of), Guiding Light, Nip/Tuck, the Ali G show 
  movies:  les triplettes de belleville, lost in translation, gosford park, fahrenheit 9/11, satyricon, amarcord, 81/2, la dolce vita, down with love, zoolander, millenium actress, bringing up baby, shallow grave, Peter Sellers' Pink Panther movies, Some Like it Hot 
  major:  classics 
  ideal match:  Unbearably witty, confident, sexually dominant, intelligent and interested in literature, classics and/or history, perceptive, punctual, preferrably bespectacled. 
  turn ons:  assertiveness, dancing, flirting, intelligence, power 
  turn offs:  presumptuousness, lack of kissing skill, small hands, lack of manners 
  perfect first date:  museum, coffee, dessert; in that order. 
  five things i can't live without:  coffee, showers, down comforters, flip-flops or sandals, floss 
  in my bedroom you will find:  Clothes, empty glasses, half-read books and a bed that is only made 35% of the time.
   Now, my first instinct is--well, nevermind my first instinct; my second instinct is, however, to refer her to one of my favorite Orkut communities, called " urlLink Bitch Make Me A Sandwich ."

     



        
