




           

       
 
 From  urlLink this article : Now, some American scientists, engineers and architects think they have a better way to rebuild Afghanistan, using polystyrene.
 
 [...]
 
 "The polystyrene foam that we use is just like the stuff you drink out of," said Mr Haddock.
 
 [...]
 
 Polystyrene foam is a great insulator. It keeps cool things cool, and hot things hot. And it is also resistant to moisture, mould and mildew. 
 
 Mr Haddock uses the foam to make insulated building panels, which he says can endure extreme conditions. 
  
 The panels can take the weight of a pick-up truck 
 "We built our first house in 1984," he said. "It was a 2,000 square foot house in Alaska, where we have the highest wind loads, the most earthquakes, and the heaviest snow loads. 
 
 "That house, I stayed in it the last two weeks, with my daughter. It's performing perfectly, no problems with it, and we do have buildings all over the world, pretty much, and it sounds like we may be going to a lot of other places." 

     



        
