




           

      Excerpts from David Brooks'  urlLink recent editorial  in the  NYT :  I know that John Kerry shares my values. I know that John Kerry shares your values. I know that John Kerry shares John Edwards's values, who also, by the way, shares my values. I know they both share your accountant's values, your butcher's values, your mechanic's values. If a Martian showed up from outer space, they'd share its values, too.
 
 [...]
 
 And, of course, the candidates can't just go be themselves and let us draw our own conclusions about their values. These days all campaigns are based on the consultants' conviction that voters are like particularly slow-witted sheep who have to be told exactly what to think.
 
 [...]
 
 This is like going on a date with someone who spends the whole night telling you what a great personality he or she has. 
 
 "What are your hobbies?"
 
 "I've got a great personality."
 
 "But what are your interests?"
 
 "Have I mentioned my personality, which is really, really great?!"
  

     



        
