




           

       The following essay accurately reflects my own views of metaphysics. Taken from   urlLink The Philosophy of Bertrand Russell  . 
  Remarks on Bertrand Russell's Theory of Knowledge 
 By Albert Einstein
 
 When the editor asked me to write something about Bertrand Russell, my admiration and respect for that author at once induced me to say yes. I owe innumerably happy hours to the reading of Russell's works, something which I cannot say of any other contemporary scientific writer, with the exception of Thirsted Veiled. Soon, however, I discovered that it is easier to give such a promise than to fulfil it. I had promised to say something about Russell as a philosopher and epistemologist. After having in full confidence begun with it, I quickly recognized what a slippery field I had ventured upon, having, due to lack of experience, until now cautiously limited myself to the field of physics. The present difficulties of his science force the physicist to come to grips with philosophical problems to a greater degree than was the case with earlier generations. Although I shall not speak here of those difficulties, it was my concern with them, more than anything else, which led me to the position outlined in this essay. 
 
 In the evolution of philosophic thought through the centuries, the following question has played a major role: what knowledge is pure thought able to supply independently of sense perception? Is there any such knowledge? If not, what precisely is the relation between our knowledge and the raw material furnished by sense impressions? An almost boundless chaos of philosophical opinions corresponds to these questions and to a few others intimately connected with them. Nevertheless there is visible in this process of relatively fruitless but heroic endeavours a systematic trend of development, namely, an increasing scepticism concerning every attempt by means of pure thought to learn something about the "objective world," about the world of "things" in contrast to the world of mere "concepts and ideas." Be it said parenthetically that, just as on the part of a real philosopher, quotation marks are used here to introduce an illegitimate concept, which the reader is asked to permit for the moment, although the concept is suspect in the eyes of the philosophical police. 
 
 During philosophy's childhood it was rather generally believed that it is possible to find everything which can be known by means of mere reflection. It was an illusion which anyone can easily understand if, for a moment, he dismisses what he has learned from later philosophy and from natural science; he will not be surprised to find that Plato ascribed a higher reality to "ideas" than to empirically experienceable things. Even in Spinoza and as late as in Hegel this prejudice was the vitalizing force which seems still to have played the major role. Someone, indeed, might even raise the question whether, without something of this illusion, anything really great can be achieved in the realm of philosophic thought -- but we do not wish to ask this question. 
 
 This more aristocratic illusion concerning the unlimited penetrative power of thought has as its counterpart the more plebeian illusion of naive realism, according to which things "are" as they are perceived by us through our senses. This illusion dominates the daily life of men and of animals; it is also the point of departure in all of the sciences, especially of the natural sciences. 
 
 These two illusions cannot be overcome independently. The overcoming of naive realism has been relatively simple. In his introduction to his volume,   urlLink An Inquiry Into Meaning and Truth  , Russell has characterized this process in a marvellously concise fashion: 
 
 We all start from "naive realism," i. e., the doctrine that things are what they seem. We think that grass is green, that stones are hard, and that snow is cold. But physics assures us that the greenness of grass, the hardness of stones, and the coldness of snow are not the greenness, hardness, and coldness that we know in our experience, but something very different. The observer, when he seems to himself to be observing a stone, is really, if physics is to be believed, observing the effects of the stone upon himself. Thus science seems to be at war with itself: when it most means to be objective, it finds itself plunged into subjectivity against its will. Naive realism leads to physics, and physics, if true, shows that naive realism is false. Therefore naive realism, if true, is false; therefore it is false. (pp. 14-15)
 
 Apart from their masterful formulation these lines say something which had never previously occurred to me. For, superficially considered, the mode of thought in Berkeley and Hume seems to stand in contrast to the mode of thought in the natural sciences. However, Russell's just cited remark uncovers a connection: if Berkeley relies upon the fact that we do not directly grasp the "things" of the external world through our senses, but that only events causally connected with the presence of "things" reach our sense organs, then this is a consideration which gets is persuasive character from our confidence in the physical mode of thought. For, if one doubts the physical mode of thought in even its most general features, there is no necessity to interpolate, between the object and the act of vision, anything which separates the object from the subject and makes the "existence of the object" problematical. 
 
 It was, however, the very same physical mode of thought and its practical successes which have shaken the confidence in the possibility of understanding things and their relations by means of purely speculative thought. Gradually the conviction gained recognition that all knowledge about things is exclusively a working-over of the raw material furnished by the senses. In this general (and intentionally somewhat vaguely stated) form this sentence is probably today commonly accepted. But this conviction does not rest on the supposition that anyone has actually proved the impossibility of gaining knowledge of reality by means of pure speculation, but rather upon the fact that the empirical (in the above-mentioned sense) procedure alone has shown its capacity to be the source of knowledge. Galileo and Hume first upheld this principle with full clarity and decisiveness. 
 
 Hume saw that concepts which we must regard as essential, such as, for example, causal connection, cannot be gained from material given to us by the senses. This insight led him to a sceptical attitude as concerns knowledge of any kind. If one reads Hume's books, one is amazed that many and sometimes even highly esteemed philosophers after him have been able to write so much obscure stuff and even find grateful readers for it. Hume has permanently influenced the development of the best philosophers who came after him. One senses him in the reading of Russell's philosophical analyses, whose acumen and simplicity of expression have often reminded me of Hume. 
 
 Man has an intense desire for assured knowledge. That is why Hume's clear message seems crushing: the sensory raw material, the only source of our knowledge, through habit may lead us to belief and expectation but not to the knowledge and still less to the understanding of lawful relations. Then Kant took the stage with an idea which, though certainly untenable in the form in which he put it, signified a step towards the solution of Hume's dilemma: whatever in knowledge is of empirical origin is never certain (Hume). If, therefore, we have definitely assured knowledge, it must be grounded in reason itself. This is held to be the case, for example, in the propositions of geometry and in the principle of causality. These and certain other types of knowledge are, so to speak, a part of the implements of thinking and therefore do not previously have to be gained from sense data (i. e., they are a priori knowledge). Today everyone knows, of course, that the mentioned concepts contain nothing of the certainty, of the inherent necessity, which Kant had attributed to them. The following, however, appears to me to be correct in Kant's statement of the problem: in thinking we use, with a certain "right," concepts to which there is no access from the materials of sensory experience, if the situation is viewed from the logical point of view. 
 
 As a matter of fact, I am convinced that even much more is to be asserted: the concepts which arise in our thought and in our linguistic expressions are all -- when viewed logically -- the free creations of thought which cannot inductively be gained from sense experiences. This is not so easily noticed only because we have the habit of combining certain concepts and conceptual relations (propositions) so definitely which certain sense experiences that we do not become conscious of the gulf -- logically unbridgeable -- which separates the world of sensory experiences from the world of concepts and propositions. 
 
 Thus, for example, the series of integers is obviously an invention of the human mind, a self-created tool which simplifies the ordering of certain sensory experiences. But there is no way in which this concept could be made to grow, as it were, directly out of sense experiences. It is deliberately that I choose here the concept of a number, because it belongs to the pre-scientific thinking and because, in spite of that fact, its constructive character is still easily recognizable. The more, however, we turn to the most primitive concepts of everyday life, the more difficult it becomes amidst the mass of inveterate habits to recognize the concept as an independent creation of thinking. It was thus that the fateful conception -- fateful, that is to say, for an understanding of the here-existing conditions -- could arise, according to which the concepts originate from experience by way of "abstraction," i. e., through omission of a part of its content. I want to indicate now why this conception appears to me to be so fateful. 
 
 As soon as one is at home in Hume's critique one is easily led to believe that all those concepts and propositions which cannot be deduced from the sensory raw material are, on account of their "metaphysical" character, to be removed from thinking. For all thought acquires material content only through its relationship with that sensory material. This latter proposition I take to be entirely true; but I hold the prescription for thinking which is grounded on this proposition to be false. For this claim -- if only carried through consistently -- absolutely excludes thinking of any kind as "metaphysical." 
 
 In order that thinking might not degenerate into "metaphysics," or into empty talk, it is only necessary that enough propositions of the conceptual system be firmly enough connected with sensory experiences and that the conceptional system, in view of its task of ordering and surveying sense experience, should show as much unity and parsimony as possible. Beyond that, however, the "system" is (as regards logic) a free play with symbols according to (logically) arbitrarily given rules of the game. All this applies as much (and in the same manner) to the thinking in daily life as to the more consciously and systematically constructed thinking of the sciences. 
 
 It will now be clear what is meant if I make the following statement: by his clear critique Hume did not only advance philosophy in a decisive way but also -- though through no fault of his -- created a danger for philosophy in that, following his critique, a fateful "fear of metaphysics" arose which has come to be a malady of contemporary empiricistic philosophizing; this malady is the counterpart to that earlier philosophizing in the clouds, which thought it could neglect and dispense with what was given by the senses. 
 
 No matter how much one may admire the acute analysis which Russell has given us in his latest book on Meaning and Truth, it still seems to me that even there the specter of the metaphysical fear has caused some damage. For this fear seems to me, for example, to be the cause for conceiving of the "thing" as a "bundle of qualities," such that the "qualities" are to be taken from the sensory raw material. Now the fact that two things are said to be one and the same thing, if they coincide in all qualities, forces one to consider the geometrical relations between things as belonging to their qualities. (Otherwise one is forced to look upon the Afield Tower in Paris and a New York skyscraper as "the same thing.")* However, I see no "metaphysical" danger in taking the thing (the object in the sense of physics) as an independent concept into the system together with the proper spatio-temporal structure. 
 
 In view of these endeavours I am particularly pleased to note that, in the last chapter of the book, it finally turns out that one can, after all, not get along without "metaphysics." The only thing to which I take exception there is the bad intellectual conscience which shines through between the lines. 
 
 * Compare Russell's   urlLink An Inquiry Into Meaning and Truth  , 119-120, chapter on "Proper Names."

     



        
