




           

       
 
 Some in Britain are pushing for restriction of abortion because, in part, of new technology that has given us a clearer picture of the unborn child. Take a look at  urlLink this article  for the full details, whence comes this excerpt: One reason for the new push against abortion is powerful 3D images that are now possible with the latest in ultrasound technology. It produces pictures from the womb in more detail than ever before — moving, yawning, even appearing to smile.
 
 If a woman still decides to have an abortion after seeing such vivid images she may not be fit to be a mother, pro-life activists contend. Abortion rights groups say hype over the new ultrasound shouldn't shock the government into change.
  Thanks to  urlLink Michael  for the source.

     



        
