




           

      The Pope just released a 13-page  urlLink letter  on feminism. The following are excerpts: Recent years have seen new approaches to women's issues. A first tendency is to emphasize strongly conditions of subordination in order to give rise to antagonism: women, in order to be themselves, must make themselves the adversaries of men. Faced with the abuse of power, the answer for women is to seek power. This process leads to opposition between men and women, in which the identity and role of one are emphasized to the disadvantage of the other, leading to harmful confusion regarding the human person, which has its most immediate and lethal effects in the structure of the family.
 
 [...]
 
 Formed by God and placed in the garden which he was to cultivate, the man, who is still referred to with the generic expression  Adam , experienced a loneliness which the presence of the animals is not able to overcome. He needs a  helpmate  who will be his partner. The term here does not refer to an inferior, but to a vital helper. This is so that  Adam's  life does not sink into a sterile and, in the end, baneful encounter with himself. It is necessary that he enter into relationship with another being on his own level. Only the woman, created from the same “flesh” and cloaked in the same mystery, can give a future to the life of the man. It is therefore above all on the ontological level that this takes place, in the sense that God's creation of woman characterizes humanity as a relational reality. In this encounter, the man speaks words for the first time, expressive of his wonderment: “This at last is bone of my bones and flesh of my flesh.” 
 
 [...]
 
 Among the fundamental values linked to women's actual lives is what has been called a “capacity for the other”. Although a certain type of feminist rhetoric makes demands “for ourselves”, women preserve the deep intuition of the goodness in their lives of those actions which elicit life, and contribute to the growth and protection of the other.
 
 This intuition is linked to women's physical capacity to give life. Whether lived out or remaining potential, this capacity is a reality that structures the female personality in a profound way. It allows her to acquire maturity very quickly, and gives a sense of the seriousness of life and of its responsibilities. A sense and a respect for what is concrete develop in her, opposed to abstractions which are so often fatal for the existence of individuals and society. It is women, in the end, who even in very desperate situations, as attested by history past and present, possess a singular capacity to persevere in adversity, to keep life going even in extreme situations, to hold tenaciously to the future, and finally to remember with tears the value of every human life. 

     



        
