




           

       
 
 I am usually the last one to espouse hippie causes, but I see justice in this photo. After all, bullfighting is really just bull-torture. Consider the details, as described in  urlLink this web page :
  A traditional bullfight consists of three stages. During the first stage, picadors, men atop heavily padded, blindfolded horses, approach the bull and drive pics into his neck muscles to begin the flow of blood to weaken the bull. The banderillos come next, working on foot to place "their banderillas (brightly adorned, barbed sticks) in the bull's shoulders in order to lower its head for the eventual kill." The blades of these spears continue to move and dig into the bull's back throughout the fight, causing bleeding and tissue damage. The bull may also suffer internal bleeding. 
 
 After the bull has been sufficiently weakened and his movements slowed, the matador enters to "fight" the animals. After dancing with the bull and taunting him for several minutes, in an effort to excite the crowd, the matador attempts a kill. The goal for a clean kill is to plunge the sword between the bull's withers into the aorta. However, it is not uncommon for the matador to miss, causing further torment until finally an executioner is called in to finish him off.
  Though cruelty to animals has an intrinsic offensiveness, more importantly, we must consider that the enjoyment of  urlLink tauromachy --as does the enjoyment of all suffering--inspires cruelty in our own souls and hardens our own hearts.

     



        
