




           

       
 
  urlLink Homestar Runner  is a cartoon that you view on the web. Each of the main toons is just a few minutes long. It's pretty funny; the humor is fairly dry and varies between sarcastic and esoteric. Here are a couple of my favorite episodes:
 
  urlLink This one  is about a guy trying to get a gift for a girl but failing. After you watch it, take a look at the "commentary" on it (really another episode)  urlLink here .
 
  urlLink This one  makes fun of a coach who can't pronounce the word "job" without a hickish accent.
 
  urlLink This one  makes fun of the differences between modern video-game characters and those of the 30s-era cinema.
 
  urlLink This  is the "Teen Girl Squad," which I have no idea how to describe.
 

     



        
