




           

       
 
 By Hugh Levinson 
 BBC Current Affairs  
 
 Few foreigners get close to Kim Jong-il, the reclusive North Korean leader. 
 But one Italian chef got close enough to make his pizza. 
 
 The call came in the middle of the night, just as Ermanno Furlanis, a computer expert and part-time chef at the Pizza Institute in northern Italy, was trying to get to sleep. 
 
 The call came from a top chef at a swanky hotel. He had been contacted by some foreign diplomats who wanted experts for culinary demonstrations "in a communist country in the Far East". 
 
 That country was North Korea. 
 
 It was the start of a bizarre adventure into the corridors and kitchens of power, which Mr Furlanis has recounted for a BBC Radio 3 documentary. 
 
 A few days after the call, he found himself and a group of fellow chefs on their way to the North Korean capital, Pyongyang. 
 
 He was whisked through the city to a gleaming, empty clinic, for a complete medical check-up. They conducted X-rays, an electrocardiogram and a brain scan, and took magnetic resonance imaging, urine samples and a sizeable blood sample. 
 
 "I was by now worried out of my mind," said Mr Furlanis. "Here was proof that we were completely in their power, and they could do with us as they pleased." 
 
 They were sequestered in a vast, white marble palace, before being told to prepare for a trip to "a place at the seaside". 
 
  Hidden famine  
 
 During this period, in the late 1990s, North Korea was going through a severe famine in which an unknown number of people died of malnutrition. All of this was concealed from Mr Furlanis - apart from some glimpses during his car journey out of Pyongyang. 
 
 "The countryside was poor and backward-looking," he said. "Extensive areas were under cultivation and the buildings looked impoverished and abandoned." 
 
 The destination turned out to be a military base, protected by four layers of barbed wire and guards, and surrounded by heavy anti-aircraft guns. 
 
 There, Mr Furlanis discovered that his task was to teach pizza-making skills to three army officers, who took the job remarkably seriously. 
 
 "While I worked, my pupils, pen and notebook in hand, took down every detail while the rest of the staff, a dozen people or so, gathered round to watch the proceedings in an absorbed silence." 
 
 Mr Furlanis said that one of the students even asked to count the olives he used and to measure the distance between them. 
 
 "I don't know if he was just pulling my leg, but he looked totally serious," he said. 
 
 After several days of tuition came the climax of the adventure - a trip to a huge ship anchored offshore. The North Korean staff had moved Mr Furlanis' entire pizzeria to a pontoon raft moored alongside the ship, where he started to work. 
 
 Suddenly, there was huge agitation on board. Crossing the gangplank to the ship was - apparently - Kim Jong-il himself. 
 
 "I am not in the position to say whether it really was him," said Mr Furlanis, "but our chef, who had no reason to fib, was, for the space of several minutes, utterly speechless. 
 
 "He said he felt as if he had seen God, and I still envy him this experience." 
 
  I made pizza for Kim Jong-il can be heard at 22.40, 14th August, on  urlLink BBC Radio 3  
 
 ( urlLink source )
 
  I also refer the reader to  urlLink a sampling of Kim Jong-il's instant messenger conversations . I hope all of you will join me in listening to this program. According to my calculations, it will be at 5:40 p.m. New York time this Saturday. You will be able to  urlLink listen live  over the internet. 

     



        
