




           

      There is an  urlLink article  in today's NYT that I have been anticipating for some years. Europe is finally admitting that their spread-the-word schemes are stupid. They thought, naively, as follows: there is high unemployment, so if we put a low ceiling on the number of hours a person can work, companies will be forced to hire more workers, thus reducing unemployment. Of course, this is a classic case of the phenomena described in   urlLink Ce qu'on voit et ce qu'on ne voit pas   ( urlLink here  in English), which is a classic essay by the 19th century French economist  urlLink Frédéric Bastiat  about the hidden effects of various economic policies. In this case, the naive thought was correct,  for the short term . However, in the long term, since the firms are not allowed to do what they want (i.e., to hire workers for long hours), and since firms want to do what makes them the most profit, the European firms made a lower profit. What does this mean? Lower profit means lower salaries; lower salaries means less spending in the economy; less spending in the economy means the firms suffer; the firms suffer means the firms fire people. You can see where this is going. Here's an exceprt from the NYT article: Europe's long siesta, it seems, has finally reached its limit — a victim of chronic economic stagnation, deteriorating public finances and competition from low-wage countries in the enlarged European Union and in Asia. Most important, many Europeans now believe that shorter hours, once seen as a way of spreading work among more people, have done little to ease unemployment. 
 
 "We have created a leisure society, while the Americans have created a work society," said Klaus F. Zimmermann, the president of the German Institute for Economic Research in Berlin. "But our model does not work anymore. We are in the process of rethinking it." One of my favorite writers about these sorts of issues is  urlLink Henry Hazlitt . If you want to read something more modern than Bastiat, Hazlitt is the way to go. His most popular (and very easy-to-read) book is   Economics in One Lesson  . Some excerpts from one of his other books (  The conquest of poverty  ) are  urlLink available online . In  urlLink Chapter 14 , he addresses the spread-the-work schemes at the time the book was published, 1973: The existing Federal Wage-Flour Law has been on the books for many years. It provides that the employer must pay a 50 percent penalty overtime rate for all hours that an employee works in excess of 40 hours a week, no matter how high the employee's standard hourly rate of pay.
 
 This provision was inserted at the insistence of the unions. Its purpose was to make it so costly for the employer to work men overtime that he would be obliged to take on additional workers.
 
 Experience shows that the provision has in fact had the effect of narrowly restricting the length of the working week. In the ten-year period 1962 to 1971 inclusive, the average annual work-week in manufacturing varied only between a low of 39.8 hours in 1970 and a high of 41.3 hours in 1966. Even monthly changes do not show much variation. The lowest average working week in manufacturing in the fourteen months from June, 1971, to July, 1972, was 39.8 hours and the highest was 40.9 hours.
 
 But it does not follow that the hour restriction either created more long-term jobs or yielded higher total payrolls than would have existed without the compulsory 50 percent overtime rate. No doubt in isolated cases more men have been employed than would otherwise have been. But the chief effect of the overtime law has been to raise production costs. Firms already working full standard time often have to refuse new orders because they cannot afford to pay the penalty overtime necessary to fill those orders. They cannot afford to take on new employees to meet what may be only a temporarily higher demand because they may also have to install an equivalent number of additional machines.
 
 Higher production costs mean higher prices. They must therefore mean narrowed markets and smaller sales. They mean that fewer goods and services are produced. In the long run the interests of the whole body of workers must be adversely affected by compulsory overtime penalties.
 
 All this is not to argue that there ought to be a longer work week, but rather that the length of the work week, and the scale of overtime rates, ought to be left to voluntary agreement between individual workers or unions and their employers. In any case, legal restrictions on the length of the working week cannot in the long run increase the number of jobs. To the extent that they can do that in the short run, it must necessarily be at the expense of production and of the real income of the whole body of workers. Of course, we must also understand that Hazlitt would never suggest abolishing all laws that ease the life of the worker--like child-labor laws; some economic pain is worth bearing for the salutary effect of good policies. However, his point (which Europe is finally realizing) is simply that you cannot slack off more than a reasonable amount (i.e., if almost everyone else in the world is willing to work more than you, your economy will suffer, noticeably).

     



        
