




           

       
 
   urlLink Help! Mom! There Are Liberals Under My Bed: A Small Lesson in Conservatism    
 
 By Katharine DeBrecht
 
  The story of two boys who dream about opening a lemonade stand when a strange thing happens...
 
 Their dream gets stuck in Liberaland! 
 
 "Help! Mom! There Are Liberals Under My Bed! A Small Lesson in Conservatism" is a wonderful way to teach young children the valuable lessons of conservatism. In simple text, parents and children follow Tommy and Lou on their quest to earn money for a swing set their parents cannot afford. As their dream gets stuck in Liberaland, Tommy and Lou’s lemonade stand is hit with many obstacles. 
 
 Liberals keep appearing from behind their lemon tree, taking half of their money in taxes, forbidding them to hang a picture of Jesus atop their stand, and making them give broccoli with each glass sold. 
 
 Law after law instituted by the press-hungry liberals finally results in the liberals taking over Tommy and Lou’s stand and offering sour lemonade at astronomical prices to the customers.  There is  urlLink a web site decicated to this book . 

     



        
