




           

      Welcome to my blog.
 
 With this first post, I'd like to briefly explain the purpose of this blog and a bit about how I think, so everything else makes a bit more sense.
 
 I got the idea to start this today, after trying unsuccessfully to start a new group on  urlLink Orkut  (for those of you who know what it is), the description of which was to be an quote from an article I just read. However, it turned out that the quote was longer than the 1024 character limit imposed by Orkut, so I couldn't do it. However, the thought is extraordinarily insightful, so I started thinking about alternatives.
 
 Then I realized that I fairly often read interesting articles, and I often end up telling my ideas about some of them to some people. But it would be better if I could centralize my thoughts, because then anyone who wished could see them, and when people respond (which I've thus far handled through email or in person), others will be able to read the responses (which are often quite good--you guys are smart) and benefit from them. A blog seems like a good medium for this.
 
 So mostly I'll be posting my thoughts on various topics. I'll try to include sources and whatever background I have whenever possible so that you guys can prove me wrong more easily.
 
 Finally, I should say a word about how I deal with ideas. In general, I try to ignore whatever is considered the accepted view on the matter and look at the evidence purely. (Also, since I'm using this blog to help myself think through various ideas, some of my posts might have the verisimilitude of pedantry.) Naturally, this will lead to many posts that are not politically correct. But since I think that political correctness is a scourge of our society (censorship by another name), I'm not ashamed of this at all. If you don't want your views disturbed, I suggest you stop reading.  Caveat lector !
 
 Now, the most important point is that the positions for which I argue are not necessarily the ones I believe to be true. Often I'll play the Devil's advocate, just to provide a balance in thought (since I think that the only way to determine which position is most likely to be true requires hearing good arguments for all positions, and since often some positions are very weakly supported, I have to provide arguments for esoteric positions--after all, this blog is, in part, to help me think through various ideas). Sometimes, obviously, the ideas I argue for I will also believe to be true--but there is not guarantee, so make no assumptions.

     



        
