




           

       
 
 From an  urlLink Al-Jazeera   urlLink article :
 
  The Gulf kingdom announced last October it would hold municipal elections, the first in four decades, after pressure from the US and domestic reformers to grant some political participation and freedom of expression. 
 
 [...]
 
 The US is eager to promote reform in the Middle East and has encouraged its long-standing ally, the world's biggest oil producer, to speed up change since the 11 September 2001 incident.
  From a Canadian  urlLink National Post   urlLink article :
  Last year, Crown Prince Abdullah, the kingdom's de facto leader, ordered authorities to prepare for municipal elections within a year. His announcement came a few months after suicide bombings in Riyadh on residential compounds housing foreigners in May 2003 brought terrorism home to the kingdom, long accused by the West of not doing enough to stamp out international terrorism. 
 
 The Riyadh bombings generated a new sense of urgency in a Saudi reform drive that began after the Sept. 11, 2001, terror attacks in the United States. Fifteen of the 19 suicide hijackers were Saudi, prompting questions about whether the conservative form of Islam practised in the kingdom feeds extremism.
   Now, my question is would any of this have happened had we not invaded Iraq?

     



        
