




           

       I am often asked what beliefs I have in the realm of religion, and I respond that I am theologically agnostic. I often have to note that the agnostic position is not one of insecurity or vague ignorance; it is, rather, precise and specific. A philosopher with whom I have many thoughts in common, Bertrand Russell, wrote an essay answering some mock questions regarding his religious belief (in the theological sense only, which is treated here to the exclusion of cultural aspects); I reproduce it below for it accurately reflects also my own views.
 
  
 
 For those who have not read Russell, here is a brief bio, excerpted from  urlLink this site :
 
  Bertrand Arthur William Russell (b.1872 - d.1970) was a British philosopher, logician, essayist, and social critic, best known for his work in mathematical logic and analytic philosophy. His most influential contributions include his defense of logicism (the view that mathematics is in some important sense reducible to logic), and his theories of definite descriptions and logical atomism. Along with G.E. Moore, Russell is generally recognized as one of the founders of analytic philosophy. Along with Kurt Gödel, he is also regularly credited with being one of the two most important logicians of the twentieth century.
 
 Over the course of his long career, Russell made significant contributions, not just to logic and philosophy, but to a broad range of other subjects including education, history, political theory and religious studies. In addition, many of his writings on a wide variety of topics in both the sciences and the humanities have influenced generations of general readers. After a life marked by controversy (including dismissals from both Trinity College, Cambridge, and City College, New York), Russell was awarded the Order of Merit in 1949 and the Nobel Prize for Literature in 1950. Also noted for his many spirited anti-war and anti-nuclear protests, Russell remained a prominent public figure until his death at the age of 97.
  After the following essay, you can have a look at some of Russell's other writings on theology, found online  urlLink here . My favorite essay of his, found in a  urlLink book by the same name , is "Why I am not a Christian."
  
  What is an Agnostic? 
 By Bertrand Russell
 
  What Is an agnostic? 
 An agnostic thinks it impossible to know the truth in matters such as God and the future life with which Christianity and other religions are concerned. Or, if not impossible, at least impossible at the present time.
 
  Are agnostics atheists? 
 No. An atheist, like a Christian, holds that we can know whether or not there is a God. The Christian holds that we can know there is a God; the atheist, that we can know there is not. The Agnostic suspends judgment, saying that there are not sufficient grounds either for affirmation or for denial. At the same time, an Agnostic may hold that the existence of God, though not impossible, is very improbable; he may even hold it so improbable that it is not worth considering in practice. In that case, he is not far removed from atheism. His attitude may be that which a careful philosopher would have towards the gods of ancient Greece. If I were asked to prove that Zeus and Poseidon and Hera and the rest of the Olympians do not exist, I should be at a loss to find conclusive arguments. An Agnostic may think the Christian God as improbable as the Olympians; in that case, he is, for practical purposes, at one with the atheists.
 
  Since you deny `God's Law', what authority do you accept as a guide to conduct? 
 An Agnostic does not accept any `authority' in the sense in which religious people do. He holds that a man should think out questions of conduct for himself. Of course, he will seek to profit by the wisdom of others, but he will have to select for himself the people he is to consider wise, and he will not regard even what they say as unquestionable. He will observe that what passes as `God's law' varies from time to time. The Bible says both that a woman must not marry her deceased husband's brother, and that, in certain circumstances, she must do so. If you have the misfortune to be a childless widow with an unmarried brother-in-law, it is logically impossible for you to avoid disobeying `God's law'.
 
  How do you know what is good and what is evil? What does an agnostic consider a sin? 
 The Agnostic is not quite so certain as some Christians are as to what is good and what is evil. He does not hold, as most Christians in the past held, that people who disagree with the government on abstruse points of theology ought to suffer a painful death. He is against persecution, and rather chary of moral condemnation.
 
 As for `sin', he thinks it not a useful notion. He admits, of course, that some kinds of conduct are desirable and some undesirable, but he holds that the punishment of undesirable kinds is only to be commended when it is deterrent or reformatory, not when it is inflicted because it is thought a good thing on its own account that the wicked should suffer. It was this belief in vindictive punishment that made men accept Hell. This is part of the harm done by the notion of `sin'.
 
  Does an agnostic do whatever he pleases? 
 In one sense, no; in another sense, everyone does whatever he pleases. Suppose, for example, you hate someone so much that you would like to murder him. Why do you not do so? You may reply: "Because religion tells me that murder is a sin." But as a statistical fact, agnostics are not more prone to murder than other people, in fact, rather less so. They have the same motives for abstaining from murder as other people have. Far and away the most powerful of these motives is the fear of punishment. In lawless conditions, such as a gold rush, all sorts of people will commit crimes, although in ordinary circumstances they would have been law-abiding. There is not only actual legal punishment; there is the discomfort of dreading discovery, and the loneliness of knowing that, to avoid being hated, you must wear a mask with even your closest intimates. And there is also what may be called "conscience": If you ever contemplated a murder, you would dread the horrible memory of your victim's last moments or lifeless corpse. All this, it is true, depends upon your living in a law-abiding community, but there are abundant secular reasons for creating and preserving such a community.
 
 I said that there is another sense in which every man does as he pleases. No one but a fool indulges every impulse, but what holds a desire in check is always some other desire. A man's anti-social wishes may be restrained by a wish to please God, but they may also be restrained by a wish to please his friends, or to win the respect of his community, or to be able to contemplate himself without disgust. But if he has no such wishes, the mere abstract concepts of morality will not keep him straight.
 
  How does an agnostic regard the Bible? 
 An agnostic regards the Bible exactly as enlightened clerics regard it. He does not think that it is divinely inspired; he thinks its early history legendary, and no more exactly true than that in Homer; he thinks its moral teaching sometimes good, but sometimes very bad. For example: Samuel ordered Saul, in a war, to kill not only every man, woman, and child of the enemy, but also all the sheep and cattle. Saul, however, let the sheep and the cattle live, and for this we are told to condemn him. I have never been able to admire Elisha for cursing the children who laughed at him, or to believe (what the Bible asserts) that a benevolent Deity would send two she-bears to kill the children.
 
  How does an agnostic regard Jesus, the Virgin Birth, and the Holy Trinity? 
 Since an agnostic does not believe in God, he cannot think that Jesus was God. Most agnostics admire the life and moral teachings of Jesus as told in the Gospels, but not necessarily more than those of certain other men. Some would place him on a level with Buddha, some with Socrates and some with Abraham Lincoln. Nor do they think that what He said is not open to question, since they do not accept any authority as absolute.
 
 They regard the Virgin Birth as a doctrine taken over from pagan mythology, where such births were not uncommon. (Zoroaster was said to have been born of a virgin; Ishtar, the Babylonian goddess, is called the Holy Virgin.) They cannot give credence to it, or to the doctrine of the Trinity, since neither is possible without belief in God.
 
  Can an agnostic be a Christian? 
 The word "Christian" has had various different meanings at different times. Throughout most of the centuries since the time of Christ, it has meant a person who believed God and immortality and held that Christ was God. But Unitarians call themselves Christians, although they do not believe in the divinity of Christ, and many people nowadays use the word "God" in a much less precise sense than that which it used to bear. Many people who say they believe in God no longer mean a person, or a trinity of persons, but only a vague tendency or power or purpose immanent in evolution. Others, going still further, mean by "Christianity" merely a system of ethics which, since they are ignorant of history, they imagine to be characteristic of Christians only.
 
 When, in a recent book, I said that what the world needs is "love, Christian love, or compassion," many people thought this showed some changes in my views, although in fact, I might have said the same thing at any time. If you mean by a "Christian" a man who loves his neighbor, who has wide sympathy with suffering, and who ardently desires a world freed from the cruelties and abominations which at present disfigure it, then, certainly, you will be justified in calling me a Christian. And, in this sense, I think you will find more "Christians" among agnostics than among the orthodox. But, for my part, I cannot accept such a definition. Apart from other objections to it, it seems rude to Jews, Buddhists, Mohammedans, and other non-Christians, who, so far as history shows, have been at least as apt as Christians to practice the virtues which some modern Christians arrogantly claim as distinctive of their own religion.
 
 I think also that all who called themselves Christians in an earlier time, and a great majority of those who do so at the present day, would consider that belief in God and immortality is essential to a Christian. On these grounds, I should not call myself a Christian, and I should say that an agnostic cannot be a Christian. But, if the word "Christianity" comes to be generally used to mean merely a kind of morality, then it will certainly be possible for an agnostic to be a Christian.
 
  Does an agnostic deny that man has a soul? 
 This question has no precise meaning unless we are given a definition of the word "soul." I suppose what is meant is, roughly, something nonmaterial which persists throughout a person's life and even, for those who believe in immortality, throughout all future time. If this is what is meant, an agnostic is not likely to believe that man has a soul. But I must hasten to add that this does not mean that an agnostic must be a materialist. Many agnostics (including myself) are quite as doubtful of the body as they are of the soul, but this is a long story taking one into difficult metaphysics. Mind and matter alike, I should say, are only convenient symbols in discourse, not actually existing things.
 
  Does an agnostic believe in a hereafter, in Heaven or Hell? 
 The question whether people survive death is one as to which evidence is possible. Psychical research and spiritualism are thought by many to supply such evidence. An agnostic, as such, does not take a view about survival unless he thinks that there is evidence one way or the other. For my part, I do not think there is any good reason to believe that we survive death, but I am open to conviction if adequate evidence should appear.
 
 Heaven and hell are a different matter. Belief in hell is bound up with the belief that the vindictive punishment of sin is a good thing, quite independently of any reformative or deterrent effect that it may have. Hardly an agnostic believes this. As for heaven, there might conceivably someday be evidence of its existence through spiritualism, but most agnostics do not think that there is such evidence, and therefore do not believe in heaven.
 
  Are you never afraid of God's judgment in denying Him? 
 Most certainly not. I also deny Zeus and Jupiter and Odin and Brahma, but this causes me no qualms. I observe that a very large portion of the human race does not believe in God and suffers no visible punishment in consequence. And if there were a God, I think it very unlikely that He would have such an uneasy vanity as to be offended by those who doubt His existence.
 
  How do agnostics explain the beauty and harmony of nature? 
 I do not understand where this "beauty" and "harmony" are supposed to be found. Throughout the animal kingdom, animals ruthlessly prey upon each other. Most of them are either cruelly killed by other animals or slowly die of hunger. For my part, I am unable to see any great beauty or harmony in the tapeworm. Let it not be said that this creature is sent as a punishment for our sins, for it is more prevalent among animals than among humans. I suppose the questioner is thinking of such things as the beauty of the starry heavens. But one should remember that stars every now and again explode and reduce everything in their neighborhood to a vague mist. Beauty, in any case, is subjective and exists only in the eye of the beholder.
 
  How do agnostics explain miracles and other revelations of God's omnipotence? 
 Agnostics do not think that there is any evidence of "miracles" in the sense of happenings contrary to natural law. We know that faith healing occurs and is in no sense miraculous. At Lourdes, certain diseases can be cured and others cannot. Those that can be cured at Lourdes can probably be cured by any doctor in whom the patient has faith. As for the records of other miracles, such as Joshua commanding the sun to stand still, the agnostic dismisses them as legends and points to the fact that all religions are plentifully supplied with such legends. There is just as much miraculous evidence for the Greek gods in Homer as for the Christian God in the Bible.
 
  There have been base and cruel passions, which religion opposes. If you abandon religious principles, could mankind exist? 
 The existence of base and cruel passions is undeniable, but I find no evidence in history that religion has opposed these passions. On the contrary, it has sanctified them, and enabled people to indulge them without remorse. Cruel persecutions have been commoner in Christendom than anywhere else. What appears to justify persecution is dogmatic belief. Kindliness and tolerance only prevail in proportion as dogmatic belief decays. In our day, a new dogmatic religion, namely, communism, has arisen. To this, as to other systems of dogma, the agnostic is opposed. The persecuting character of present day communism is exactly like the persecuting character of Christianity in earlier centuries. In so far as Christianity has become less persecuting, this is mainly due to the work of freethinkers who have made dogmatists rather less dogmatic. If they were as dogmatic now as in former times, they would still think it right to burn heretics at the stake. The spirit of tolerance which some modern Christians regard as essentially Christian is, in fact, a product of the temper which allows doubt and is suspicious of absolute certainties. I think that anybody who surveys past history in an impartial manner will be driven to the conclusion that religion has caused more suffering than it has prevented.
 
  What is the meaning of life to the agnostic? 
 I feel inclined to answer by another question: What is the meaning of `the meaning of life'? I suppose what is intended is some general purpose. I do not think that life in general has any purpose. It just happened. But individual human beings have purposes, and there is nothing in agnosticism to cause them to abandon these purposes. They cannot, of course, be certain of achieving the results at which they aim; but you would think ill of a soldier who refused to fight unless victory was certain. The person who needs religion to bolster up his own purposes is a timorous person, and I cannot think as well of him as of the man who takes his chances, while admitting that defeat is not impossible.
 
  Does not the denial of religion mean the denial of marriage and chastity? 
 Here again, one must reply by another question: Does the man who asks this question believe that marriage and chastity contribute to earthly happiness here below, or does he think that, while they cause misery here below, they are to be advocated as means of getting to heaven? The man who takes the latter view will no doubt expect agnosticism to lead to a decay of what he calls virtue, but he will have to admit that what he calls virtue is not what ministers to the happiness of the human race while on earth. If, on the other hand, he takes the former view, namely, that there are terrestrial arguments in favor of marriage and chastity, he must also hold that these arguments are such as should appeal to the agnostic. Agnostics, as such, have no distinctive views about sexual morality. But most of them would admit that there are valid arguments against the unbridled indulgence of sexual desires. They would derive these arguments, however, from terrestrial sources and not from supposed divine commands.
 
  Is not faith in reason alone a dangerous creed? Is not reason imperfect and inadequate without spiritual and moral law? 
 No sensible man, however agnostic, has "faith in reason alone." Reason is concerned with matters of fact, some observed, some inferred. The question whether there is a future life and the question whether there is a God concern matters of fact, and the agnostic will hold that they should be investigated in the same way as the question, "Will there be an eclipse of the moon tomorrow?" But matters of fact alone are not sufficient to determine action, since they do not tell us what ends we ought to pursue. In the realm of ends, we need something other than reason. The agnostic will find his ends in his own heart and not in an external command. Let us take an illustration: Suppose you wish to travel by train from New York to Chicago; you will use reason to discover when the trains run, and a person who though that there was some faculty of insight or intuition enabling him to dispense with the timetable would be thought rather silly. But no timetable will tell him that it is wise, he will have to take account of further matters of fact; but behind all the matters of fact, there will be the ends that he thinks fitting to pursue, and these, for an agnostic as for other men, belong to a realm which is not that of reason, though it should be in no degree contrary to it. The realm I mean is that of emotion and feeling and desire.
 
  Do you regard all religions as forms of superstition or dogma? Which of the existing religions do you most respect, and why? 
 All the great organized religions that have dominated large populations have involved a greater or less amount of dogma, but "religion" is a word of which the meaning is not very definite. Confucianism, for instance, might be called a religion, although it involves no dogma. And in some forms of liberal Christianity, the element of dogma is reduced to a minimum.
 
 Of the great religions of history, I prefer Buddhism, especially in its earliest forms, because it has had the smallest element of persecution.
 
  Communism like agnosticism opposes religion, are agnostics Communists? 
 Communism does not oppose religion. It merely opposes the Christian religion, just as Mohammedanism does. Communism, at least in the form advocated by the Soviet Government and the Communist Party, is a new system of dogma of a peculiarly virulent and persecuting sort. Every genuine Agnostic must therefore be opposed to it.
 
  Do agnostics think that science and religion are impossible to reconcile? 
 The answer turns upon what is meant by `religion'. If it means merely a system of ethics, it can be reconciled with science. If it means a system of dogma, regarded as unquestionably true, it is incompatible with the scientific spirit, which refuses to accept matters of fact without evidence, and also holds that complete certainty is hardly ever impossible.
 
  What kind of evidence could convince you that God exists? 
 I think that if I heard a voice from the sky predicting all that was going to happen to me during the next twenty-four hours, including events that would have seemed highly improbable, and if all these events then produced to happen, I might perhaps be convinced at least of the existence of some superhuman intelligence. I can imagine other evidence of the same sort which might convince me, but so far as I know, no such evidence exists.
 

     



        
