




           

      Sic Vita [Such is Life]
 By Henry King (1592-1669)
 
 LIKE to the falling of a star,
 Or as the flights of eagles are,
 Or like the fresh spring’s gaudy hue,
 Or silver drops of morning dew,
 Or like a wind that chafes the flood,
 Or bubbles which on water stood:
 Even such is man, whose borrowed light
 Is straight called in, and paid to night.
 
 The wind blows out, the bubble dies;
 The spring entombed in autumn lies;
 The dew dries up, the star is shot;
 The flight is past, and man forgot.

     



        
