




           

      "It was so hot today, executives from the NAACP tried to meet with President Bush just so they could get the cold shoulder."
 
 "What do Martha Stewart and President Bush have in common? They're both afraid of a long sentence."
 
 "In an interview on the Today Show, First Lady Laura Bush said that she told her daughters when they're out there on the campaign trail with their father, 'Stand up straight and keep their hair out of their eyes.' Which is the same thing Kerry told John Edwards."
 
 "John Kerry talked about how there are two Americas.  He said he knew there were two Americas, 'cause every night he has to drive home from the other America to get home to his America."
 
 "Today, John Edwards said Vice President Dick Cheney is out of touch with the lives of most Americans.  Cheney denied the charge from his underground bunker at an undisclosed location."
 
 "Looks like Howard Dean will be speaking at the Democratic convention.  On the first night, they've got Howard speaking first.  I guess they're using him to test the sound system."
 
 "Yesterday, Republicans in the Senate failed in their attempt to pass a constitutional amendment to ban gay marriage.  They said if the Founding Fathers ever thought gay marriage was even possible they would have banned it in the Constitution.  See, I don't know about that.  Do you ever see those paintings of the Founding Fathers?  The powdered wigs, the frilly shirts, the big leg things there, the stockings?  It looks like a party at Elton John's house, doesn't it?"
 
 Jay Leno:  "Have you heard this nonsense?  They're talking about the possibility of delaying the presidential election in the event of a terrorist attack, which would mean President Bush would be the longest-serving president never to get elected."
 David Letterman:  "The Republicans say they don't want the terrorists to determine the election.  That's what Republicans are saying, we don't want the terrorists to determine election.  No, they want the Governor of Florida to determine the election."
 
 "A defiant George Bush said today he intends to serve two terms in the White House -- Al Gore's, and then his."
 
 "The Democratic National Committee released its lineup of the politicians that will speak at the convention. And Hillary Clinton is not on the list. Today, Bill told her, 'Don't feel bad.'  None of his other women are speaking, either."
 
 (courtesy of Deborah)

     



        
