




           

      1. God had only one major publication. 
 2. It was in Hebrew. 
 3. It had no references. 
 4. It wasn't published in a refereed journal. 
 5. Some even doubt God wrote it alone. 
 6. It may be true that God created the world, but what has God done since then? 
 7. God's cooperative efforts have been quite limited. 
 8. The scientific community has had a hard time replicating God's results. 
 9. God never applied to the Ethics Board for permission to use human subjects. 
 10. When one experiment went awry God tried to cover it up by drowning the subjects. 
 11. When subjects didn't behave as predicted, God deleted them from the sample. 
 12. God rarely came to class, just told students to read the Book. 
 13. God expelled the first two students for learning. 
 14. Although there were only ten requirements, most students failed God's tests. 
 15. God's office hours were infrequent and usually held on a mountain top.

     



        
