




           

      Frederick Winsor was the headmaster of the  urlLink Middlesex School . In his last address to the school, which was given in 1938, in the wake of the Depression and in the face of rising fascism, he said the following to his students (my question is why the hell didn't my principal sound like this?):
  Life is full of things worth fighting for, and I ask you to save your strength for these vital things to which all of us owe "the last full measure of devotion." Compromise with your adversary while you are in the way with him about anything and everything you like except matters of principle. Justice, freedom, truth; these are matters more important by far than your life or mine. Out of this town in which we live, out of the same air we breathe every day, came the inspiration behind Emerson’s immortal lines:
 
 Though love repine, and reason chafe,
 There came a voice without reply,--
 "’T is man’s perdition to be safe
 When for the Truth he ought to die!"
 
 You should court danger, you should demand freedom, and you should ask for nothing but opportunity. When the men in this region were risking their lives for freedom and standing up against trained soldiers down by the Concord River, Longfellow tells us they came from "every Middlesex village and farm." This School borrowed its name from the county which produced those men. It would be unworthy to bear it if it did not dare to teach you to risk all that you have or hope for to preserve the love of freedom in this, our country. That love of freedom is not merely a political catch-word; it comprises in itself the vital principle on which depends man’s future progress; and combined with justice, it points the road along which that progress lies."  Winsor was an alumnus of the  urlLink Roxbury School , whence comes the above excerpt; the full article about Winsor is available  urlLink here . The  urlLink quoted poem  is one of my favorites.

     



        
