




           

       
 
  The game is called "Wack the Iraq"....
 
 Players shoot paint balls at live human targets dressed as Iraqis.
 
 Figures of Saddam Hussein and Osama bin Laden adorn the arcade.
 
 The game is creating mixed reactions. "I think it is very inappropriate and offensive to the Iraqi people," said Kristen Steele from Hershey, Pa.
 
 Bryan Salsano from Allentown, Pa., had a different opinion. "It's great. If my hands were full I'd whack him a few times."
  ( urlLink source )

     



        
