




           

      In a victory for free trade, the  urlLink WTO   urlLink agreed  to eliminate farm subsidies from much of the world. Currently, many developed nations levy taxes on their populations and use the resulting money to pay local farmers more than the market dictates for their produce. Many of these subsidies derive from some sort of emotional and political considerations; but the reality is that this transfer payment costs all of us billions of dollars and impoverishes many developing nations, which are unable to compete with our inflated prices. See the full NYT article  urlLink here .

     



        
