




           

      A couple days ago I read the book   The Road to Serfdom   by  urlLink F. A. Hayek , who was an Austrian economist and Nobel laureate. He's of the so-called Austrian school of economics, which pushes for liberty in the classical sense (what might nowadays be called a libertarian approach) and capitalism. The book is quite good, and I'll probably post some quotes from it later. But yesterday I also read an article about gay marriage that included a quote from Hayek (albeit from a different book called   The Counter-Revolution of Science: Studies on the Abuse of Reason  ). 
 
 In this paragraph, Hayek makes a terse and, it seems to me, cogent argument for considering tradition to be a reason to do something, even if we do not understand why we do it. Obviously, he is not saying that just because something has been happening it should continue happening (as Nick pointed out, this would justify everything from slavery to misogyny, both of which are undesirable); rather, he is merely arguing against the people who will not allow tradition to influence their behavior at all. His main point is that our ability to understand the world is limited, and it is possible that the very things we've been doing for a long time but haven't understood may be the ones responsible for holding our civilization together:
  It may indeed prove to be far the most difficult and not the least important task for human reason rationally to comprehend its own limitations. It is essential for the growth of reason that as individuals we should bow to forces and obey principles which we cannot hope fully to understand, yet on which the advance and even the preservation of civilization depends. Historically this has been achieved by the influence of the various religious creeds and by traditions and superstitions which made man submit to those forces by an appeal to his emotions rather than to his reason. The most dangerous stage in the growth of civilization may well be that in which man has come to regard all these beliefs as superstitions and refuses to accept or to submit to anything which he does not rationally understand. The rationalist whose reason is not sufficient to teach him those limitations of the powers of conscious reason, and who despises all the institutions and customs which have not been consciously designed, would thus become the destroyer of the civilization built upon them. This may well prove a hurdle which man will repeatedly reach, only to be thrown back into barbarism. The original article where this was quoted, by the way, is  urlLink here . It's from  urlLink Reason magazine , which is, in general, quite a good and iconoclastic publication. 
 
 So, how does this relate to gay marriage? Well, it seems to provide an argument against it on the grounds that heterosexual marriage has been the tradition for as long as man has existed, and, according to the quote, we should consider continuing it even though our brilliant social scientists can find nothing wrong with allowing gays to marry. After all, the social scientists have been trying to engineer society since the Englightenment (even further back, the Greek philosophers also tried the same--e.g.,  Plato's  Republic  ), and they often fail miserably. (Consider communism.) The point is that just because a social scientist believes that a certain policy will do no harm to the world is not a good reason to think so.
 
 One other tradition that comes immediately to mind is religion. Hayek's argument can be applied to this phenomenon, which is at least as old as history itself. Since the Greeks began to light the darkness of the universe with their science (which actually comes from the Latin word for knowledge,  scientia , which to the Romans meant any systematic study, much like the word philosophy), religion has suffered; as the mysterious became the commonplace, religion suffered. And, indeed, today, there are fewer and fewer everyday phenomena that remain unexplained by science. (Of course, as more becomes known, the specialists realize that even more is yet unknown--but does the laity have the insight of the specialists?) Generally, creation stories of all major religions have been shown impossible and inaccurate. But perhaps religion serves some purpose  even if its precepts are false . It does not seem obvious to me that knowing the most truth leads to the most happiness or to the greatest civilization (though perhaps it is true--I only claim it is not trivially true). (One interesting fact that I was unable to verify is that the psychologist Abraham Maslow did a study that showed that Holocaust survivors tended to have strong religious beliefs: see  urlLink here .)

     



        
