




           

      Recently I used the expression "bread and circuses" in a conversation, and I was asked for its origin. I had some ideas, which I explained, but since then I have decided to look into the matter a bit more. It turns out that the phrase has its origin in the writings of the Roman satirist  urlLink Juvenal . To understand what Juvenal was talking about, I had to review some history:
 
 During the reign of  urlLink Tiberius  (AD 14-37), the second Roman emperor,  urlLink Sejanus  was the prefect of the  urlLink Praetorian Guard . Sejanus began to fawn upon Tiberius and, thereby, to win his confidence and, thereby, to acquire power. Finally, Tiberius got suspicious and sent a letter to the Senate from his "retirement home" in  urlLink Capri , alerting them of Sejanus' insidious motives. On October 18, AD 31, Sejanus was executed and dragged through the streets. (Also, keep in mind that with the supremacy of  urlLink Augustus  after the  urlLink Battle of Actium  in 31 BC, the republican constitution became defunct and the people lost much of their power. In the first year of his reign, AD 14, Tiberius transferred various rights--e.g., to appoint commanders--to the Senate.)
 
  urlLink    Juvenal
 
 Juvenal, in his Tenth Satire, described these events, in which he uses the now-famous Latin expression of appeasement,  panem et circenses , translated as either "bread and circuses" or "bread and races," referring to the Romans' willingness to support anyone who would distract them, after losing their power. I could not find this in English anywhere on the Internet, so here is a brief excerpt from the Tenth Satire, which is, in general, about the futility of aspirations. You can obtain all of his Satires  here .
 
  Some are sent hurtling down by the virulent envy to which
 their power exposes them. Their long and impressive list of achievements
 ruins them. Down comes their statues, obeying the pull of the rope.
 Thereupon, axe-blows rain on the very wheels of their chariots,
 smashing them up; and the legs of the innocent horses are broken.
 Now the flames are hissing; bellows and furnace are bringing
 a glow to the head revered by the people. The mighty Sejanus
 is crackling. Then, from the face regarded as number two
 in the whole of the world, come pitchers, basins, saucepans, and piss-pots.
 Frame your door with laurels; drag a magnificent bull,
 whitened with chalk, to the Capitol. They're dragging Sejanus along
 by a hook for all to see. Everyone's jubilant. 'Look,
 what lips he had! What a face! You can take it from me that I never
 cared for the fellow. But what was the charge that brought him down?
 Who informed, who gave him away, what witnesses proved it?'
 'Nothing like that. A large, long-winded letter arrived
 from Capri.'
             'Fine...I ask no more.'
                                    But what's the reaction
 of Remus' mob? It supports the winner, as always, and turns on
 whoever is condemned. If Nortia had smiled on her Tuscan favorite,
 if the elderly prince had been caught off guard and sent to his death,
 the same public, at this very moment, would be hailing Sejanus
 as Augustus. Long ago, the people cast off its worries,
 when we stopped selling our votes. A body that used to confer
 commands, legions, rods, and everything else, has now
 narrowed its scope, and is eager and anxious for two things only:
 bread and races. 

     



        
