




           

       Phytoplankton may be small, but that doesn't mean they can't do big things -- like change the weather to suit their needs. 
 
 A recent study funded by NASA's Earth Science Department shows that the tiny sea plants release high quantities of cloud-forming compounds on days when the sun's harmful ultraviolet rays are especially strong. The compounds evaporate into the air through a series of chemical processes that result in especially reflective clouds. This, in turn, blocks the radiation from bothering the phytoplankton.
  For the original article, click  urlLink here . (Thanks Ian for pointing it out.)

     



        
