




           

      In today's NYT an article pokes fun of Microsoft's attempt at competing with Google. Exerpts:
  IT must be fun to walk through the Microsoft parking lot, reading the bumper stickers on the cars. Can you imagine what they must say? "Honk if you love monopolies." "Just because you're paranoid doesn't mean we're not out to get you." "My other car is a Hummer, too."
 
 [...]
 
 The Googlification of MSN will occur in two phases. The first, a cosmetic makeover, is now complete and ready for your inspection at www.search.msn.com. The new look consists of an empty white screen that loads blissfully quickly, even over dial-up connections, and an empty, neatly centered text box where you're supposed to type in what you're looking for. The search page is ad-free and, except for the MSN logo, even devoid of graphics. (On July 4, however, MSN added a waving-flag graphic, an imitation of the way Google's witty artists dress up its own logo on holidays.) In short, MSN Search couldn't look more like Google if you photocopied it.
 
 [...]
 
 MSN still displays ads, of course, but they're off to the right side or up above the results list, clearly labeled "Sponsored Sites" and inside shaded boxes - exactly like Google's. 
 
 Unfortunately, Microsoft calls the separation of advertising an experiment, not a permanent change in policy. It seems to be trying on honesty in the mirror to see if people will find it attractive, rather than realizing that running a principled business is the way to win customers' trust. In short, "MSN will continue to evaluate the potential of paid inclusion to improve relevancy."
 
 (Let's hope that MSN will also continue to evaluate the English language, which also includes the perfectly good, much less annoying noun "relevance.")
 
 [...]
 
 First, the tech preview is very, very slow. Second, it should be more discerning; if you search for "motorized draperies," 13 of the first 15 results all come from the same company's Web site. Third, kill the sense of humor: the first result in a search for "1963 Oscar winners" is "1998 Oscar winners." (The actual 1963 winners don't even appear on the first page of 15 links.) 
 
 [...]
 
 Even so, Microsoft has done a beautiful job de-gunking its home page and removing paid ads from your search results. Will its new search technology attain anything even close to Google's "relevancy?" It's too soon to tell. But if it's successful, Microsoft will have demonstrated its brilliancy, boosted its own importancy and taken another irreversible step toward world dominancy.  Full article is  urlLink here .

     



        
