

	 
      grr...i thought the nominations for the vma's were supposed to be out today :@ but so far they arent!!! and the summer music mania thing wasnt that in June? ppl r saying that the performers from that are at the teen choice awards!!! Well on a more positive note my website may do the '2004 Britney News Awards' it isnt official but if it is the awards are ready and some of the nominees are already on the list! But sometime this weekend i will announce if its officail or not! Well visit my site and bye... 


  urlLink    
     

    
