


    

       

       urlLink Internet Explorer has started a Team blog . Larger corporations are definitely taking advantage of the blogger medium and what they post shows their corporate culture. This blog seems to be pretty energeticand should offer some good discourse. Does any one else think that  urlLink google's blog  is a little reserved? Little too much corporate polish for my taste.   IE's new team blog allows comments (something google does not) and I imagine they will get riped apart by some people but in the end it will probably very beneficial. That is if they can abstain from flaming back.   **Update**   urlLink jessey.net points out that the site does not even  validate as HTML 4.0 Transitional .     



       

    

    
