


    

       

      As this site tries to find it’s legs and create a voice for it self within the online community the format of the posts will change. I really didn’t want it to. I wanted to set up a professional style and get some Google Ad Sense going. Well I’ve given up on trying to keep a consistent style for now and I’ll just let it flow till we all find a style that works and excites us.   urlLink Speak Up  has a post by  urlLink Peter Scherrer  about  urlLink making deadlines . I have always been happy that I have finished my projects for class in whatever allotted time I have given my self. I know this bodes well for when I have clients and have to set and meet deadlines. Of course the article made me think of Jimmy Casa who never seems to make a deadline and rather have a perfect project then an on time one. That’s right Jim, I’m calling you out. So hopefully you’ll post some sort of response so when your future employs you he will read your wonderful explanation along side this scathing comment. I doubt you’ll have to much trouble explaining it away.  Though it might be unfair to call Jim out as he is the only one of the Contributors on the left that has actually fulfill that title.  p.s. it’s early and I’m a little cranky. 



       

    

    
