


    

       

      As a designer, we learn visually. No matter how much CSS, XHTML, or PHP a designer programs in the end we are visual people. With this in mind one of the many tutorials you can find online are video tutorials. These really are great inventions that quickly explain how too work the program in question. Most of the time they just cover the basics but for anyone trying to learn a program for the first time the basics are often the hardest thing to learn. Some of the best ALT knows about are  urlLink videos for Milk Shape 3D by Brian Hayes .  The thing about these video tutorials is that they were put together by people who not only knew the program they were talking about but how to record and capture these films. So, not to put them down, their voice was a bit dull and boring. Though no one was looking for anything but a clear voice to explain what to do. Enter  urlLink Designs By Mark . These video tutorials are not free but there are a few examples on his site. Give one of them a whirl and a wild and crazy man talking about Photoshop will quickly jar you awake.  Who is this guy marketing to? Designer do not want frills when they are looking for an easily understood answer are they? I can’t imagine who is buying these but I’m going back to the soothing voice of my techie friends. 



       

    

    
