


    

       

         I enjoy finding new sites and promoting them. The hardest part of any new site is getting the word out and getting people to become regular visitors.         urlLink Funfurde  is a good collection of new and interesting furniture design. The design of the site is oddly reminiscent of the clean  urlLink gizmodo  design as seems to be popular these days. I’m not really a fan of overly wacky furniture designs though they are fun to look at.      Good luck to Funfurde! 



       

    

    
