


    

       

      In the UK two companies have started a  urlLink fight over the color orange . The cell phone company Orange and EasyJet’s new company EasyGroup both use orange as their primary and only brand identity color. The article goes over how several companies have defended specific colors when it is identified with a product or identity and might cause confusion to the consumer. While legally they do not “own” the color they effectively block out the color use from their competition in a specific market.  While it makes sense that a company would want to protect it’s identity, it would be interesting to see a situation where all the color choices were taken. Eventually issues like this will have to come up. If  urlLink GE decides it really likes all of it’s colors  and that costumers respond to them, are they going to try and defend all the colors? I’m sure it’s an unlikely situation to ever happen but it would be an interesting legal president if ever all the colors in the rainbow were defended as an identity. 



       

    

    
