


    

       

      We here at ALT don't get much traffic. It's a new site and I'm still trying to convince some of my friends and colleagues to throw in their 2 cents. We'll see if that ever happens. I seem to be adding content fine now but we'll see when my senior year of college starts with my other commitments.  urlLink Concerts  don't plan them selves you know.    Anywho, when some one does me the pleasure of stopping by I notice on  urlLink SiteMeter . A site called  urlLink Design Detector  stopped by and poked it's head in. Seems fairly new and any site that amasses design sites so I don't have to look for them gets an A in my book. So from one new site to another I welcome thee. It seems they don't offer a category for blogs. If you stop by put in a request for a category. Us bloggers can never be ignored for long.  



       

    

    
