


    

       

       urlLink Graphic Push  has an article about  urlLink taking PowerPoint design seriously . While many do not want to think about having to put together PowerPoints as a living it's still good to know the standards and practices of any graphical tool.    With PowerPoint seemly everywhere how does this effect how information is seen? After just putting a PowerPoint presentation together for a school it’s very obvious how painful it can be to animate anything in that environment.    With Flash MX starting the way to be the next PowerPoint (at least in their eyes) will Microsoft set up and start adding some features that will take PowerPoint to the next level? It sure would make any designer using it happy if the damn thing was easier to make exciting. Those animations are painful.   



       

    

    
