


    

       

       urlLink Adaptive Path  has a look into why some design firms give their web sites to out side statistics organizations to discover if what they made is useable. They argue that usability should be kept to the design house with people who knows what is trying to be achieved and will be able to come up with more innovative solutions to problems as they arise.  It is always interesting reading about industry standards and practices. At the esteemed  urlLink TCNJ  websites are not a large part of the curriculum. Eeking out two classes of web was a bit more maneuvering then one would like. Though out of those two classes there is no talk of usability testing by Q and anonymous tests there is testing as you go. Though this mostly comes out of their practices in other classes where critiques are on going in the creation process and simply flows in to the other classes. Unless this boring, sterile practice better suited to non-designers was discussed through the first few sleepy days of Web Design 1, ALT 255 does not remember such ways to discover usability.   This method cannot be used too much as why would the client care as long as it does what they want. It will be a sad day when they start asking to see the numbers to back a web site up. 



       

    

    
