


    

       

      There is  urlLink an article  over at The Atlantic about campaign ads and why they are so bad. People are not amused after they see these dry, uninteresting, and repetitive ad that have no right to be on TV. The real question is of course, why are multi-million presidential campaign ads so incredibly bad?  The article goes in to how fearful candidates are of messing up and how consultants, campaign managers, and even the candidates insist on having creative input. With reaction to ads measured and plotted it is boiled down to a science. Earlier today on  urlLink MSNBC  one of the men involved touted that it was a science and talked about the amount of user testing they do with slightly different versions of the ad. ALT does not know who is being subjected to political ads with a slightly different accent on that third paragraph or that different angle of the candidate in his hard hat, but we would like to extend our sympathies.  While John Kerry and George W. Bush are off metering the lights on their next commercial to get statistically good lighting, where are the designers that are actually making these atrocities? This just plays up to  urlLink an article  that was in Communication Arts but is featured on AIGA's own web site, which say that graphic artists need to design with the confidence that we know what we are doing. This is no reason any ad need to be committeed to death.  The is a light on the horizon though as MoveOn.org as well as other online sites have be pioneering privately made campaign ads that have design and idea in the forefront and statistics in a far second. Might candidates squelch at ads that are made better then their own? Perhaps, but in an age where many political decisions are based on polls and stats it is not looking likely.   Designers need to take responsibility for the drab boring ads they make and need to take charge in the creation process. The candidates have no reason to change their ways, but if the industry changes as a whole and enforces design principals in all they do candidates will have little lass to do then follow, kicking and screaming, to a future of interesting ads that attract attention and create a buzz. 



       

    

    
