


    

       

       Well I think it’s official. When it comes  urlLink to   urlLink the   urlLink leaders   urlLink of   urlLink industry  they web has been standardized and so have a large portion of their followers. I include my self in that category even though I have yet to finish standardizing this site to begin with. I have the want to standardize to have my peers in web design accept me.   This  urlLink web site review by François Briatte  shows that after standardization we have resolved to nit picking. 80% of the links are underlined. How does that effect usability?  urlLink Jakob Nielsen  has the answer.  Since when were we all in the  urlLink Bauhaus  with  urlLink Paul Rand ?   Not that it’s bad at all as simplicity in design is a wonderful ideal to try and achieve. Yet it seems like everyone is going for the same goal.  It was the great and legendary  urlLink Fanky Chak  of  urlLink The College of New Jersey  that really introduced me to the diametric opposites of  urlLink Paul Rand  and  urlLink David Carson . Both have such opposite styles yet archive such visual beauty. Where are the Carson’s of the Internet? Where is design communicating while still obscuring type?  Perhaps it is just that I feel a strong Carson influenced site would not score high on the usability list. I’m not sure that is true, but as I try and think of ways to mess with type and integrate it with images while still keeping standards intact I am having a hard time.  urlLink David Carson’s own site  doesn’t seem to help as I still have not figured out how his site works.  With the Bauhaus seeming to come in to full-blown swing will we see a revolt? Will people throw some standards out the window and challenge users to think? We can only wait and see.    



       

    

    
