


    

       

      Some times it’s amusing to see what web sites look good and which do not. It was really interesting when looking for a college all the design schools had really bad web sites. Later it became obvious that no school uses its design department to do actually design work for the school. Possibly this is just because the accounting department will want to have a look at the books as well but even still students have always seemed like a great work force on unleash on a school practical problems.  Just now a trip over to  urlLink W3C  was very shocking. No, they do not have a new site design, but after looking at websites about site design, and ones that look very good at that, it was amazing to see how badly the W3C is designed. It’s literally painful to look at as it doesn’t look good and seems to be haphazardly organized.  This might not seem like a big deal to some people but for those who don’t know the W3C have taken it in to their hands to create standards for HTML, CSS, XML and the whole forest of acronyms the Internet has grown. The W3C are, literally, the experts in these languages and maybe they could get a couple of volunteers to spruce the place up.   



       

    

    
