


    

       

      Designing any web site should be a learning experience, period. If you're just churning out the same web page every time it's safe to say you're not really challenging your self or the rest of the web. While ALT is never going to assume we are challenging the web in any way with our masterful layout but we do grow stronger with each attempt.   This time more advanced stylesheets was the attempt. CSS is wonderful unless you want it work in more then one browser. And more then one browser it will be viewed, as graphic artists are stubborn people that still use MACs, ug.  Anywho… to get it right we went to  urlLink Position Everything  and grabbed this very nice three column layout to get out selves started. It is a beautiful piece of work with all the hacks built right in. Never the less it still took a couple of hours to get it looking right, or at least to have it not look bad. It was much easier to test with a nice version of  urlLink FireFox  on the computer, since with all the hype about it how can you pass?  As is tradition the problem that came up was matching the image color with the background. There are two choices with this, go transparent or fix the color. Transparence is no picnic either and also with bugs from browser to browser. One-day  urlLink .png  will be a fully supported file format across the board, but not today.  Already having tried to get transparency to work, it was now time to, once again, try and get the colors to match. It was always baffling why Illustrator would say it's the right color and Photoshop to say it too but for the browser to disagree so adamantly. Having never really come across the answer, the decision was to just dive in and fix it.  It seems that when the images were brought in to Photoshop from Illustrator they loose their contrast. Image > Adjustments > Levels…   is the way to correct this off set. This handy tool lets you set the black, white, and gray of the image. This seemed to fix the problem and when I refreshed my page the colors matched exactly. 



       

    

    
