


    

       

      Who knows what is going on with the next iteration of Internet Explorer. Not to long ago, due to a post on  urlLink Design by Fire ,  urlLink Robert Scoble has said he would pass along some feature requests to the staff of IE. It seems Microsoft is being much more open about IE and are trying to talk to people to find out what they want. This is wonderfully as the word on every web designers mouth is “standards are god” except that IE seems to be an atheistsince their standards support sucks. Yet even with all this openness the next I read is that  urlLink new versions of IE will only be released with new a OS (operating system).     For those of you that’s are not rolling on the ground like they just got a really good kidney punch, let me explain. Internet explorer is up to version 6. Yet people still run internet explorer 5, or even 4. This is because it works fine for them and they see a need to change. Web designs know these people are out there and jump through hoop after hoop so these lazy people can view the web page in a pleasing way. This tends to hinder advancement of the web because every one is dumbing down their web site to work with older versions of browsers.    You though people didn’t update their browser before, how about IE 7 and above which, to update your browser, will need a OS update that will cost over a hundred dollars. Corporations that run hundreds on computer will have to pay hundreds of thousands of dollars. Well browser update will grind to a halt. I know people that are still running Windows 95, people upgrade even less when it costs money.    The hope is for any one reading is that every one will migrate over to  urlLink FireFox , or the  urlLink Mozilla  browser of their choice. I don’t see this happening until  urlLink Dell  starts shipping PCs with it installed. It’s a combination of laziness and simple computer illiteracy of the masses that will keep people stalled with whatever browser is on their OS.      



       

    

    
