


    

       

      As a preliminary post, I’d like to discuss an intriguing aspect of design, one which is often overlooked and easily forgotten or even unnoticed and unappreciated.  As a graphic design student, I often look to various sources for inspiration for designs, keeping an eye out for aesthetically pleasing devices.  Sources include nature, machinery, and music, but also in the area of film.     Most often, people go to the cinema, watch the film, and toward the end, as soon as the “Directed By…” text flashes across the screen.  It’s up, leave the spilled popcorn, and out to the parking lot to find your car.  There’s little care for those talented individuals who actually put their time and effort in to make the visual and audio craftsmanship that goes into making a motion picture.  Yesterday, with my sister, I had the good pleasure of seeing Alex Proyas’s unique Sci-Fi thriller I, Robot.  While the movie was exceptional, in its style and pace, one of my favorite parts was the end-credits!  Sure enough, the first credit displayed, the music came to a crescendo, and the theater was cleared before the cast list even finished crawling up the screen.  My sister and I sat, giving credit where credit was due.  It was in those few moments in reading the many Visual Effects companies and their workers that I noticed the typeface used in the credit text.  Such a remarkable font, very different from what I’d seen elsewhere, I debated whether the font was already in existence or was it created specifically for the film.  Colored in an electric blue, the font was sans serif, but in all caps.  Thin simple lines, but not condensed.  Graceful and pure, it appeared to have been carved through laser onto the screen.    The typeface reflected the futuristic minimal nature of much of the film’s motifs. The set designers said it right when they suggested, “We’re making a documentary of the future,” not the typical silver and blocky nature often seen in other Science Fiction films.  The film itself had remarkable visuals, very different from other Sci-Fi genre films, such Star Wars or Trek, but more like that of Minority Report with a mature appreciation of how aesthetics would develop with the increased use of technology.  Given the fact that the movie is only set 30 years into the future, we see a connection between design of our Modern Day, and let’s say where design would go 50 years down the road.  I thought it was interesting how, as our modern culture shifts to a more minimalist idea of design, this movie takes the idea that we continue on that route, but also take a step back into detail for the sake of interest.  This reflects the movie’s theme that humans can try to be more efficient and robot-like, but still revive our humanity through personality and taste.  Now I want to know where I can get a model of Will Smith’s “new-hotness” Audi! 



       

    

    
