


    

       

       urlLink Andy Budd  has an organization going on called  urlLink Skill Swap . It’s an ingenious idea where design type people get together and teach each other what they know. Some cool People over at  urlLink Eris Free  pointed me to the wonderful idea.   I don’t know what I could teach others. It seems I am still at the point where I know little about many things but a lot about nothing. Even still I wanted to check it out and see what they are doing.   Being new to the design bogging sphere I am not innately aware of people’s locations.  urlLink Eris  boldly pronounces she is from Dallas Texas, but then who from Texas doesn’t boldly pronounce everything?  urlLink Andy , it turns out, is from  urlLink Brighton which is about 50 or so miles south of London . This way to far for this New Jersey native to go.   This got me thinking about designers and location. Surly there are designers in the New York/Philly area that blog. While having a world wide group of people to read is amazing it would also be amazing to be in contact with the blogging savvy in my immediate area.   Just poking around I have found little. I can find most anything on the web and it is only a matter of time before I put the puzzle together and find them. Who else has a group of local designers they look to? I can’t be the only one looking for local camaraderie.   



       

    

    
