


    

       

          urlLink          While I am more liberal then conservative I’ve become very interested in these conventions. They really are a great place to see some truly heartfelt speeches from strong speakers. I look forward to the Republican convention for more strong speakers.                One thing is clear though. That is one large ass screen. And for such a large screen they really don’t seem to be doing much with it. With the speaker featured prominently in the center there is a lot of space on either side. Of course there is the waving flag in the background and the tried and true color swirls. These are all good background fillers but for such a large screen they should be getting more for their money. Some sort of graphs or montage to highlight the speeches given could have been good to fill the space.               I’m sure they did not want to take the focus away from the speaker but it seems there could have been some sort of festive graphics to get the crowd going. What would you have put on the giant democratic screen? 



       

    

    
