


    

       

      Well, this is a bit more of a question than some design revelation, so bare with me please. I'm currently doing some design work for the company where I have my summer job (big note: it is not a design company in any way). The work I'm doing is purely for the reason that I'd love to get any work I can to use for a portfolio and they're a bit too cheap to go to a design firm, either way, good for me. The problem is while I've been given the information and the go-ahead to design a product catalog, the many people that are reviewing it have some very odd preferences to what it should look like. Some suggestions are fine and don't bother me one way or another, but certain suggestions are very off the wall and I think to be very bad ideas for design (no specific examples except they seem to want me to use Word Art effects for headings). I have one coworker who at least has a good design sense that I discuss my work with, but otherwise, no one has any design experience. Does anyone have any suggestions? Do I try to convince these people that their ideas are not good design (I don't really feel like confronting them since they seem to be very set on what they think "looks good") or should I just pander to them and do whatever they want, risking the fact that I may not want to use this as portfolio work? Well, just needed to get this out there and hopefully this little venting will prevent me from killing someone with a mouse and keyboard. 



       

    

    
