


    

       

      Here at ALT, we are not afraid to stretch a bit to make out content fit our mission. Though it's really not that much of a stretch it's better to warn you in advance so you don't get all riled up later, *wink*.  After just finishing, after a long day, reading a 35-part retelling of the historic  urlLink Clone Saga from the pages of Spider-Man . Something that many people know about but, it seems, few actually know the whole story. This article seems to have been written in 2001 so it's not a new endeavor but it would be rather painful to try and read this long article if you had to wait for their weekly/monthly publishing.   It was an amazing read as rarely are comic book arcs completely represented out side of comics. This is more then a retelling though as Glenn Greenberg give long, detailed, and painfully interesting tales from behind the sense. As much as this is a story about compete chaos and corporate politics, the behind the scenes that show how comic books really come together really show through.   What is really staggering is, honestly, the staggering size and detail of this history of Ben Reilly. Enough detail is given that Ben becomes an endearing character that you care about. This will make you long for these books to be TPBed so you can experience this great character. ALT can do little more then personally thank the two wonderful writers of these articles.   



       

    

    
