


    

       

      Like Mark Twain ALT 255 trys to never let school get in the way of education. Graphic Arts is something that definitely falls in that category. As a growing graphic artist ALT 255 is an experiment to constantly learn about graphic arts. Poke it, prod it, or pull its pigtails ALT 255 will do what it takes to try and figure out what graphic arts is and where it might be going next.  And if ALT 255 is really lucky, maybe some one will even read it and learn, form an opinion, or just get angry. So let the experiment begin. 



       

    

    
