

	 
        Throughout my life, I have never seen these things that we have all experienced in one form or another put so succinctly as you see them below:
  


    No matter how much I care, some people just don't care back.       It takes years to build up trust, and only seconds to destroy it.       It's not what you have in your life but who you have in your life that counts.       You shouldn't compare yourself to the best others can do but to the best you can do.      It's not what happens to people that's important. It's what they do about it.       You can do something in an instant that will give you heartache for life.       No matter how thin you slice it, there are always two sides.       It's taking me a long time to become the person I want to be.       It's a lot easier to react than it is to think.       You should always leave loved ones with loving words. It may be the last time you see them.       You can keep going long after you think you can't.       We are responsible for what we do, no matter how we feel.       Either you control your attitude or it controls you.       Heroes are the people who do what has to be done when it needs to be done, regardless of the consequences.       Learning to forgive takes practice.       There are people who love you dearly, but just don't know how to show it.       My best friend and I can do anything or nothing and have the best time.       Sometimes the people you expect to kick you when you're down will be the ones to help you get back up.       Sometimes when I'm angry I have the right to be angry, but that doesn't give me the right to be cruel.       True friendship continues to grow, even over the longest distance.       Maturity has more to do with what types of experiences you've had and what you've learned from them and less to do with how many birthdays you've celebrated.       You should never tell a child their dreams are unlikely or outlandish.   Few things are more humiliating, and what a tragedy it would be if they believed it.       No matter how good a friend is, they're going to hurt you every once in a while and you must forgive them for that.       It isn't always enough to be forgiven by others. Sometimes you have to learn to forgive yourself.       Our background and circumstances may have influenced who we are, but we are responsible for who we become.       Sometimes when my friends fight, I'm forced to choose sides even when I don't want to.       Just because two people argue, it doesn't mean they don't love each other. And just because they don't argue, it doesn't mean they do.       Sometimes you have to put the individual ahead of their actions.       We don't have to change friends if we understand that friends change.       You shouldn't be so eager to find out a secret. It could change your life forever.       Two people can look at the exact same thing and see something totally different.       No matter how you try to protect your children, they will eventually get hurt and you will hurt in the process.       No matter the consequences, those who are honest with themselves get farther in life.       Your life can be changed in a matter of seconds by people who don't even know you.       Even when you think you have no more to give, when a friend cries out to you, you will find the strength to help.       The people you care most about in life are taken from you too soon.       It's hard to determine where to draw the line between being nice and not hurting people's feelings and standing up for what you believe.      Life is like a roll of toilet paper. The closer it gets to the end, the faster it goes.      We should be glad God doesn't give us everything we ask for.      Money doesn't buy class.      It's those small daily happenings that make life so spectacular.      Under everyone's hard shell is someone who wants to be appreciated and loved.      The Lord didn't do it all in one day. What makes you think I can?      To ignore the facts does not change them.      When you plan to get even with someone, you are only letting that person continue to hurt you.      Love, not time, heals all wounds.      The easiest way for me to grow as a person is to surround myself with people smarter than I am.      Everyone you meet deserves to be greeted with a smile.      There's nothing sweeter than sleeping with your one true love and feeling their breath on your cheeks.      No one is perfect until you fall in love with them.      Life is tough, but I'm tougher.      Opportunities are never lost; someone will take the ones you miss.      When you harbor bitterness, happiness will dock elsewhere.      I wish I could have told those I cared about that I love them one more time before they passed away.      One should keep his words both soft and tender, because tomorrow he may have to eat them.      A smile is an inexpensive way to improve your looks.      I can't choose how I feel, but I can choose what I do about it.      When a newly born child holds your finger in his little fist, its then that you know your hooked for life.      Everyone wants to live on top of the mountain, but all the happiness and growth occurs while you're climbing it.      It is best to give advice in only two circumstances; when it is requested and when it is a life threatening situation.      The less time I have to work with, the more things I get done.      The mind is like a parachute, it works best when its open.      Create like a God, Command like a King, Work like a Slave.      To ignore the past is to solicit disrespect. To ignore the present is to invite laziness. To ignore the future is to beg for disaster.         Thanks Crystal and Priscilla for more additions  to my ever growing list.     I'll add more as I think of or experience them.   

    
