




       

      Recently, an article proposing a theory to reconcile CDMS and DAMA has appeared on the archive,  urlLink astro-ph/0405362 .  This model, introduced in the review article  urlLink astro-ph/0407623  and worked out in a cosmological setting in  urlLink astro-ph/0312607  and  urlLink astro-ph/0312605  claims that we may coexist with a mirror universe of particles that behave as ordinary matter (baryons) and form atoms, but interact with the visible matter gravitationally, or only very weakly, so are invisible to us.  One potential problem for mirror matter as dark matter is that mirror matter is baryonic, while the most successful models of dark matter to date are not baryonic.  The traditional problem with baryons is that photon pressure in the hot gas before recombination dominates and gravitationally-induced structures can not grow.  Once the gas decouples from the radiation, after recombination, structures form.  Yet, to get the amplitude of gravitational clumping we observe today, we would need and density perturbations at the time of recombination that are much larger than indicated by the CMB.  The way to get around this is to introduce a non-baryonic sector of cold dark matter (CDM) that starts to clump significantly before recombination.  If mirror matter baryons had the same thermal history as ordinary matter, then none of the necessary density perturbations would form before recombination.  Assuming we can get around this problem by breaking the symmetry early on, to give them different thermal histories, there's still another problem.  Once mirror matter starts to clump non-linearly it will behave like matter and the effects of pressure and interactions within the mirror sector will lead to quantitatively different predictions on small scales.  Eg. cold dark matter is thought to form roughly spherical halos, while baryonic matter forms disk galaxies because it loses energy more readily than angular momentum through interactions.  Then again, CDM is not a gem on small scales because pure CDM simulations give too much substructure and cusps in spherical fits to their cores.  Please post comments on issues associated with mirror matter and the CDM!  More to follow...hopefully.

     



    
