




       

      In the news today, an  urlLink article  explains how young men in Finland can avoid some military duty by having an internet addiction.  On the trip to Canada with my parents, I had excess free time and a laptop, so made a  urlLink music video  with garage band and the help of a 45 minute laughing fit.  What does this mean--no military service?  98% of the material in the song is prefab from garage band: drums, organs, tango horn section, and the picture was taken by Jie Li here at Princeton.  From me: the dumb random melody and arrangement.  Let me know if the file format isn't convenient.  

     



    
