




       

      I heard about someone who analyzed an abstract question by breaking it down to the letters.  That's a lot more than I do most of the time, which usually involves some head scratching while thinking about where to get lunch, and noticing some cracks in the floor.  Unfortunately, both of these approaches fall short of the desired approach in academia of taking a question like, "what is justice" and writing the Republic.  What's interesting to me is that these three classes of responses are similar to the natural response to reading books full of nonsense like, "htsi si a ojek" (flip the letters and this says, "this is a joke").  Some people will reduce it to letters, some will spend years interpreting it, and some won't take it seriously without a context.  What's the difference?  Joke articles, twin languages, and ciphered books can show how much credibility, consensus, and practicality distinguish overly abstract questions that people like to worry about from total nonsense.  These articles are fun because they fall right on the border of what people bother worrying about.  If they were any more quacky, they'd fall off the map, if they were any less quacky, they'd probably be too boring to worry about:
 
 John Baez gives a great explanation of two of these:
  urlLink the Voynich manuscript 
  urlLink the Bogdanov affair 
 And then there's Sokal, the one we know that was intentional:
  urlLink Alan Sokal's site 

     



    
