




       

      An article came out ( urlLink hep-ph/0408045 ) today that combines all the major measurements of  urlLink neutrino  mass into a global constraint.  This is a big deal because two results from entirely different types of experiments have forced the masses into a small allowed range.  Neutrino flavor oscillation experiments provide measurements of the mass differences between the types of neutrinos, and cosmological measurements put bounds on the absolute mass.  They work in opposite directions in the sense that differences in mass imply a lower bound (mass can't go below zero, so roughly 0+difference gives a lower bound) while cosmology gives an upper bound (if they weighed more, then we'd start to notice).  This is the first time the upper bound and lower bound are so close, thanks to a cosmological measurement of large scale structure from the Lyman-alpha forest:  urlLink astro-ph/0407372 . 
 
  
 (click  urlLink here  to see a funny picture).

     



    
