




       

      I was in NY this afternoon and had dinner at  urlLink J.G. Melon  (photo research courtesy of Google), known for its socialite atmosphere and delicious hamburgers.  I'm as much of a socialite as I am a hamburger, but I liked it.  It's very well decorated inside and brought back a lot of  urlLink memories  for me, related to some  urlLink comments  by fellow grad student  urlLink Andrew Moroz .  I had dinner with the UChicago columnist/blogger and NY native  urlLink Phoebe Maltz .  Before dinner we saw a dog in Central Park that needed an exorcism.  I think I'll leave her to explain that.

     



    
