




       

      Welcome.  My homepage was gathering dust and a total of   on a garbage disposal in a dorm somewhere.  It also had about the same content.  While the content won't change, I hope that the readership will improve now that I have the following gimmicks:
 1: physics essays and news from the  urlLink archive 
 2: pictures and paperweights
 3: ignert things
 
 Let me explain in reverse order.  Ignert things, because I lived in Missouri for 8 years and this is how we say ignorant (or not), will be dedicated pointing out things that I think are important.  I was thinking about a deeply earnest commentary on current politics, international intrigue, and other things that I'm qualified to discuss, but instead entries with this title will signal a mindless scavenger hunt for you, the reader, to locate items in the New Jersey area.  And Beyond.  A good friend of mine told me that from that day forward I would associate Abraham Lincoln with my watch--I still do.  If someone asks if I make any unusual associations, it's always that one.  The point of this is that by tracking down a particular door, screw, or piece of gum stuck to a table somewhere (picture will be included when possible) I hope that the readers will attach more significance to something they might see everyday, or find something new that they like, restaurants in NY, etc.  What product placement.  This is an experiment, but I'd like to make the Niagara falls of doorknobs, cash registers and bathroom graffiti, the one that everyone has to go check out.  
 
 I'm not big on commentary, as you can tell, so there will be plenty of pictures for friends to see what I've been doing lately etc.  The last category, otherwise known as "actual content" will be a collection of links to articles in physics, abstracts and essays.  A lot of what I do as a grad. student is go through lists of papers and try to filter out interesting material.  I'll try to set links to those articles and give some basic background.  The archive is revolutionizing how developments in physics are published and retrieved; hopefully I can convey some of the excitement.
 
 Eric

     



    
