




       

      One of the most exciting results from modern cosmology is that we understand very little of the total mass in the universe.  A small  urlLink fraction  is due to the visible matter that we understand fairly well, after having stared at it for so many thousand years. The rest is new to us and open to speculation.  Constrained speculation.  (See  urlLink astro-ph/0403324  for background and  urlLink astro-ph/0310723  for recent measurements.)  If the particles that make up dark matter interact with ordinary matter, made of protons, neutrons, etc., then they may be detectable--several projects are striving to do that and two have reached drastically different conclusions.   urlLink DAMA  recently made NYT headlines by finding a significant detection of the signs of dark matter they had expected,  urlLink astro-ph/0307403 .  Unfortunately, another project,  urlLink CDMS  reported a negative result, incompatible at 99.98% with DAMA, based on the models used (see  urlLink astro-ph/0208010  for some of the issues).

     



    
