




       

      Next fall I'm going to be a teaching assistant for a yet-unannounced class in the physics department.  To get all the new grad students excited about teaching, the local "Center for Teaching and Learning" has a program for new TA's where they explain the basics of "effective" teaching.  They just sent me an email about their orientation program with some funny responses from previous grad. students,
 
 "Clear, concise presentations, very useful activities." (Humanities)
 
 "The section on how to lead discussions, the case studies, and the micro-teaching were all very helpful to me." (Social Sciences)
 
 "It will help be to be more comfortable in the class." (Sciences)
 
 "...a well-planned and valuable experience." (Engineering)
 
 Is this a joke, or are we actually  that  predictable?  Can you really break grad students down by type--into humanities students reciting Strunk and White, social science students discussing case studies, engineers planning their well-planned experiences, and then to the terse, nervous scientist who forgets to use deodorant on the first day of class, despite all those warnings of the McGraw center?  I think the answer is often yes, but don't worry, I always wear deodorant.

     



    
