




           

          Oh yeah, and here's my latest article for Somethingcool News, entitled "The Cell-phone Addiction."  urlLink http://www.somethingcool.ca/secondary70.htm     "His name was Sven. Or maybe it was Hans. Either way, he was a German visiting Canada with a friend that happened to be at this event and who found himself in a conversation with me. I remember it was going well, as his English was much more understandable than the tight sweater he was wearing. At one point I felt my pager begin to vibrate in my pocket, and I casually retrieved the device to view the incoming phone number. Much to my surprise, the German laughed incredulously and remarked, "Is that a pager? I did not know they still made those!" He then insisted on fondling it like a relic from the dark ages, little more than a quaint antique. And I couldn't help but wonder whether I had been insulted by the new breed of elitist - the technology snob. " I was a little worried about writing this article actually, because people can be pretty protective of their technology. And then there's the hypocrisy aspect -- as my argument asserts that people who love this type of technology are addicted to it -- because I probably spend at least ten hours per day in front of a computer screen. (Granted, 8 of those hours are at work.)   That's it, time for the beach.     

     



        
