




           

      Well here I am trying out the new blog. I'm actually not sure why I didn't open up a Blogger account before, seeing as how this is much easier than creating my own blogging page. I think I was just generally conflicted. On the one hand, there's the people that say doing this is pointless unless you're someone famous or have a unique point of view. Otherwise, who cares what I think about stuff?   Then again, what justifies doing anything at all? Money? Fame? If so, then there are a lot of things in this world that would never have happened. I'm pretty sure it was Stephen King who wrote a nice piece of advice to aspiring writers. He said that if you write for money, you'll never be able to write very well. But if you write for the love of writing, then people will take notice and perhaps riches will follow.   Anyway here's a good article.    The glorification of the "good war" persists on our television and movie screens, in the press, in the pretentious speeches by politicians. The more ugly the stories that come out of Iraq – the bombing of civilians, the mutilation of children, the invasion of homes, and now the torture of prisoners – the more urgent it is for our government to try to crowd out all those images with the triumphant stories of D-Day and World War II.  Read it if you have time.  urlLink http://www.alternet.org/waroniraq/19317/  

     



        
