




           

      Saw  I, Robot  last week. Normally I try and avoid summer movies, but my brother wanted to see it and besides, I'm planning on writing an upcoming article on artifical intelligence.   What's the deal with artificial intelligence anyway? We seem to have a death-wish with technology if you look at the movies and books being written about the prospect. There always seems to be a familiar scenario: man creates robots as slaves, man enjoys his new life of treating robots like dirt, robots rise up and destroy infidel humans.    The Terminator  is a good example,which ties in theidea ofa new missile defence program "Skynet"deciding humans are thebiggest threat to its survival. Humans = target.  Then there's  the Matrix , where humans decide robots aren't worth co-existing with, so the robots have no choice but to try and exterminate them (as seen in the prequel to the movies, The Animatrix).   And now there's  I, Robot . If you don't want to know the big twist at the end of the story, then I suggest you skip this part. Basically, it's the year 2035 and humans have once again engineered a population of polite, retro-looking robots to do humanity's bidding. Along with these robots comes the big centralized computer system with a mind of it's own (VICKI) that decides the best way to protect humans is to protect them from themselves. Enter: Will Smith and his one liners to save the day. What's the deal with those one-liners? They're totally unneccesary. I can't think of a single movie where one-liners were actually funny or enhanced the story. (Okay maybe  Die Hard ...and  James Bond ).   Anyway, I actually enjoyed the movie. Better than most summer blockbusters, and definitely better than Will Smith's last summer movie,  The Wild Wild West . The underlying message which cropped up again (as with  The Matrix  and  The Terminator  and other post-modern films of this nature) is that humans are like little children that need to be either destroyed or saved, aswe can't seem to sustain ourselves. Interestingly enough, in I, Robot,  VICKI's logic wasn't actually flawed (which she proclaimed as Will shoved some poisonous nano-bots into her brain). But the robots were seen as evil because the only way to save humansfrom themselves was to limit their own freedom -- which includes thefreedom to make mistakes.   And maybe that'swhat defines freedom in the end.     Some kind of hipster    I learned two things about myself today.   1) Paris Hilton (one of the most annoying celebrities ever) is 11 days older than me.   2) According to a poll, I'm a --       "You are the Low-Fidelity All-Star. You were born with your cool, and it's totally natural. You run the gamut from Hipster Supreme (only they can ingest as much coffee as you) to the geeky hipster (Mario Kart, anyone?)."    That's kinda odd because I don't really drink coffee or smoke. But I do enjoy Mario Kart now and then...     

     



        
