

	 
       

Well I don't really remember if it was a commercial for Best Buy or Circuit City. I've honestly forgotten. I have a poor memory, you see, and I saw the commercial a few days ago, but hadn't thought of this particular concept until now. 
 
Well, anyway, a puppet, strings and all, walks into the Best Buy/Circuit City. A salesman asks, "Can I help you?" The puppet wants a laptop. The salesman shows him one particular laptop, discussing it's built in wireless antenna. The puppet interrupts, amazed, "Wait, wait a moment... did you say... wireless?" Then he dreams of being wireless himself, running on a grassy plain, totally devoid of wires at all. 
 
Well, you know, I don't know about the Best City/Circuit Buy Commercial, but in the so-called real world, we call wireless puppets ROBOTS. 
 
-- justin

 
    
