

	 
       

Hmm... IBM is creating 18 800 new jobs, a third of which will be in North America. That's good. Maybe it'll help out with the economy a bit. No thanks to the current president. 
 
Politics aside, I want to talk about commericial stuff. "Commercial" meaning both "advertisements" and as a synonym of "proprietary." 
 
I saw that commercial again that I  urlLink talked  about a bit a few days back. Well, it turns out that it was a  Best Buy  commerical, so, sorry Circuit City. Also, as I can just  hear  grammarians squabbling about this, I must note the difference between a  puppet  (as I so described it), and a  marionette  (which it actually was).  urlLink Puppet ,  urlLink Marionette . There. Difference noted. Sort of. You see, the third alternate definition of a puppet is "a marionette." But difference noted anyway.  
 
Well, that type of commercial is gone. Now, let's talk proprietary software... 
 urlLink MoodLogic  is something I heard about. I create playlists on the fly. You can pick a song, then click a "Mix" button, and it will automatically create a new playlist with similar songs. Or, you can create a new playlist based on it's Genre. Then, from there, you can choose it's mood.  
Here's a screenshot. 
 urlLink    
Windows doesn't capture the mouse for screenshots, so I'll tell you right now that "Get Up" was the mix that was made, and my mouse was hovering over, and therefore the tooltip belonged to, "Relax." 
It's really cool. Except unlike Winamp or iTunes, it's not free. Doesn't that suck? It's 30 dollars. Another problem with it is that it goes through your entire hard drive searching for music files, so trivial things other than songs, such as a sound effect for a project, are put in there. I don't know if it can play songs by itself, because I installed a Winamp plug-in, and so it plays in Winamp. I don't really want to have two instances of something just to play music, but that might just be my own problem. It offers to "Fix" songs for you based on their large database of songs, but often they're incorrect. You can see, for example, that it labeled my "Don't Fake This" by Chevelle as "Point No. 1" Because I don't have the full version, I don't know quite so much about another feature of MoodLogic, where you can "share" your music library with other people. You can't actually have other people's songs, but you can listen to "samples" of it when you choose a mix? I'm probably way off, but there's something like that. Although MoodLogic's GUI looks strikingly familiar to that of iTunes, or, basically, Mac OS X windows, it lacks in eye candy, most noticeably the ugly, squashed font, as well as the lack of eye candy for the window buttons (the minimize, maximize, and close buttons dont react at all to being hovered over or clicked). But, still, it is something that looks outstandingly cool. If I could, I would get it. But I won't. Haha. 
 
And why not a little bit of advertising  and  proprietary stuff? Hmm... well this popped up on Slashdot today:  urlLink The AOL Op  urlLink timized PC [two links, geekzone.com, aolcheckout.com, respectively]. Here's the thing. 2GHz Intel Celeron. 256MB of RAM, and a 40GB ATA 100 5.4K RPM. It comes pre-installed with Windows XP and the AOL Office suite. Basically an okay system for home use. Not anything I would use for games, or Photoshop even. But perfect for home use as a matter of fact. Funny thing how it got released right in the advent of the back-to-school selling frenzy. But here's the real killer: it's 300 dollars. Perfect, no? That's right, no. If behind dark cloud, there's a silver lining, then, facing the other direction, behind every silver cloud, there's a dark lining. If you buy this PC, you are bounded to a 12-month AOL subscription. Mmm... I know what you're thinking,  Hmm... so sending out CDs didn't work, eh?  It sure was mine. But our second thoughts would probably differ. Mine was  Oh, god, no. While open source software is encouraging the next generation of computer users to be smarter with computers, this is just another one of those things that encourages computer users to stupider . I don't really mean, like, really, stupider, but it's...   user-friendly . Yes, that's a good euphem- term to put in. Well, it's a perfectly  good home computer, but with it's integrated 2.1 audio and 32MB video, ball mouse, lack of a dvd drive, lack of firewire, 250W power supply, and, most importantly  AOL Subscription , I sort of get the feeling of cheesiness that I got from seeing that Disney Dream Desk PC for kids. Shudder.  
I know that as we speak now, thinking of "stupid computer users," you instantly think of these 90-year-old grandparents sitting together searching for the power button, or, for that case, your parents. Yes, it  is  a funny vision, but in reality, even many hip, young dudes (like me) have an understanding of the computer that goes no farther than hunk-and-peck, point-and-click. Now just imagine. Ball mice go out of production altogether. Integrated graphics and sound are no longer acceptable for the latest software, even if it's just Notepad, because of the extreme eye candy. Hard drives will all be at least 80GB and go at at least 10K RPM. 512MB will be the standard amount of RAM to have, 1GB will be "plenty", and hardcore gamers will have 2GB or even 4GB. Users would slowly become smarter and smarter, until coding becomes an essential skill..... tech support would be obselete... thousands of jobs would be lost... an economic recession would occur... but then miraculously brought back up by the massive amounts of jobs being created with the greater need to manufacture better computer hardware... 
 
Yeah, I made that all up. I honestly don't believe any of that last portion (starting from where "Users would become smarter and smarter...") will ever happen. Anytime soon. 
 
-- justin

 
    
