

	 
       

Okay, I understand that my first post was a bit abrupt, so this is the "real" starting point here. This blog is essentially a second-coming to the Justin Blogs. No wait, it's actually the fifth, but one of the was  minor , I swear! Well now onto the main points because I do have a tendency to ramble, though it's a good way to fall asleep.
 
   
     CSS:  
    I chose this very nice template. You can view the CSS in the source code. I, however, prefer not to have a blog that looks exactly like 12.5% of the blogs out there, so I will, slowly, modify the CSS, and as I do, I, in addition, will modify the code format (bracing, spacing, comments) to my own personal preference. For example, I have changed the bracing style from the  urlLink "One True Bracing Style" [Everything2.com], the favored style of C programmer grandpas (it's actually not  that  outdated), to my hip, young, Allman Style, favored style for us hip, young C++/Java kids. But that's not important. It is to me, but the most important thing is how the place looks, and rest assured, once I'm through with it (which I never will; it's just an expression), it will become your calming, online refuge from work and worry.
   
   
     Comments:  
    One unfortunate thing about this service, Blogger, is that it does not allow for on-the-fly user comments. If you actually want your name to be there, you have to be a registered member of Blogger. The best I can do for those of you who aren't Blogger members and don't want to go through all that free registration trouble for such a stupid blog, and most likely, such a stupid post, is how I've enabled Anonymous posting. This still doesn't allow for your name to be there, it'll instead by "Anonymous", so when you do that, be sure to append your name/alias at the end of the comment, or otherwise, make your ego so large and noticeable that your identity's easily guessed. Because it's quite hard to do so, I think it would just be a lot easier to just leave your name. 
Now just one thing - I am  the  Great Justin. I have powers. Secret powers. You can swear and attack me if you want in the comments, and I won't edit it out/delete your comment, but I personally know how to make entire sentences out of swear words to attack someone, so yeah. The line's somewhere around there.
   
   
     The Random Thought Generator:  
    A little while back I programmed a Random Sentence Generator. Expanding on it's vocabulary, it could become a Random Insult Generator, or, in the most recent case, the Random Deep Thought Generator. Note that while I speak to you of this RDTG, it is actually fake, a figment of my own twisted imagination. So if, at anytime, I make reference to a "random thought" I had or, as would be written in the post "currently am having", note that it is not a real, computer generated deep thought, as I have since ran  urlLink DBAN  [sourceforge.net] on the hard drive carrying the only known copy of it, and have never made any attempts at rewriting it. Instead, the "random thought" isn't actually random, it's something very deliberate that I decided to post. So we understand that, correct? Well we'll just see, won't we?
   
   
     Content:  
    Think what you will of this place, but this actually will be a surprisingly  intellectual  blog for some parts, especially those where I have some sort of random thought that I must tell the world about, yet I WILL still make it quite readable, funny, and, as I've already stated, your "calming, online sanctuary from work and worry".
   
   
     Typos:  
    I make those a lot, and I never check my work, unless it's right there in front of my face as I notice it. You can point them out to me, then make fun of me for it in the comments if you want, but it's not like I'm going to actually go back and fix it or anything. Unless it's terribly and greviously simply just a horrible, horrible mistake, like: 
 ("Governor Bob visited the Bay Area today to celebrate the opening of 7 new power pants.")  ("pants" instead of "plants").
   
   
     Adverbs:  
    I use those a lot, too. For example:  
 ("Unless it's terribly and greviously simply just a horrible, horrible mistake...")  
You can point them out to me, then make fun of me for it in the comments if you want, but it's not like I'm going to outline, diagram, then create concept charts of all my sentences in the post...
   
 
  
That's it. I've written far too much for a second post. You see, I have a tendency to ramble a lot. I also have a tendency to repeeat things that I've already said, as well as a tendency to reuse words, even if I've already used them IN THE SAME SENTENCE. 
 
-- justin

 
    
