

	 
       

Well I was getting sick of crawling around stealthily, having to worry about being outnumbered and watching my stamina and all that stuff. So I lauched up  urlLink  Unreal Tournament 2004  . It was such a relief, to go blazing around the maps, slaughtering enemy after enemy, and taunting them ("You SUCK!")... 
 
Okay fine, I died a lot more times than I actually killed anyone. Basically, I did about a dozen deathmatches against bots set on the highest difficulty, "Godlike." Yeah, Godlike, whatever. Out of about of 10-13 Team DeathMatches, I won 3 of them. Haha...  Okay, fine, I still consider myself "Inhuman," because I still have yet to defeat these stupid Godlike bots. They're just lines of code, for chistsakes! I'm a human being, the product of millions of years of evolution! They're just the products of a couple of years of development at Epic! My brain is capable of parallel processing that programmers can only dream of creating! Why can't I defeat them? Bah, I was  so  insulted, hearing several times, the bots taunting me as they mowed me over, "Your programming is inferior," or, "Flesh is a design fault," or even "You play like a girl!" So offended. I just felt the urgent need to pick up a flak cannon (the Realistic Tournament 2004 equivalent of a super-shotgun), charge right up to one of them, and just give it to them in the gut, and watch their body parts fly off across the room. 
 
Plus they cheat. They can dodge a lot faster than I can. There's this problem with Unreal Tournament, in which the dodge (which is basically a strafe-jump for about 6 feet) is done by the key command of double-tapping the movement direction. Unfortunately, there seems to be about a 500 millisecond (that's half a second, you clods!) delay from after I press the command to when I  actually  do the dodge. So while I'm there, clumsily attempting to dodge side to side to make myself a godlike jumping/shooting/murdering machine, all the bots can just invoke the dodge (UTMovement direction, UTPlayer player) function, and in the same time that it takes just for my character to respond to my double-tap, they can do a dodge from side to side  twice . I'm not kidding, I've seen in happen. Eh, I'd probably just corner myself into a wall anyway... 
 
Here's a little taste of the action. Is there a screenshot button in UT2004? I don't know, so I just took a regular screenshot. Because it puts the image on the clipboard, I can't really take more than one screenshot at once. Sorry. Well, here it is. I set all the graphics to the highest, even with my system, and it still runs at very playable rates. The Unreal engine has somewhat outdated graphics, however, and this shot isn't a very good one. Hah, I imagined taking a screen of me with the flak cannon, right in the middle of blasting someone into 50 pieces, but after being killed several times, I gave up and settled with this one of a (unusually, particulary since he's supposed to be "Godlike") stupid bot running straight into a storage container, all the while suicidally setting off a huge explosion right in his face. Very, um, anticlimactic. 
 
 urlLink    
You can see my aim was off, as I was temporarily distracted by having to reach allll the way across the keyboard to get the screenshot... 
 
You know what's strange? I checked, and found out that the domain names realtournament2004.com, realistictournament2004, and realistictournament.com are all unclaimed and available! Although  urlLink realtournament.com  [realtournament.com] is taken, it's just an image of some text saying "Real Tournament" against a black background. Oh well. You could claim realistictournament2004.com, make it really popular, then get tons of money from Atari's lawyers as a settlement in a court case that'll make headlines on Slashdot! Yeah, I know what you're thinking,  screw you, Justin , so I'll just be going now. 
 
-- justin

 
    
