

	 
       

If you haven't noticed, all my titles are either nouns or pronouns... I'm very proud of that... 
 
Just Kidding! (Or as I like to say, Justin Kidding! Okay fine I just made that up now because I accidentally typed "Justin" instead of "Just.") 
 
But I will continue to use nouns anyway. But that's not the point. I came up with this thought, and I immediately rushed to blog it because I cared about  you . 
 
Okay fine, I did it out of selfishness; I didn't want to forget about this awesome thought. 
 
Well first, they should create self cleaning keyboards. For example, they could use fans! After all, if they can do it with a  urlLink mouse  [nyko.com], they could do it with a keyboard! Firstly, it would keep your hands cool as you typed. But another advantage is that they would be self-cleaning! No more taking DustOff and spraying it manually! You can just blow all those crumbs from your Togo's sandwich, or all that cat/dog hair that they always leave around just by being  near  it, off to the side into some hidden, removable tray! 
 
By the way, I'm so disappointed. I couldn't grab a screenshot of the very last cutscene, the ending for the entire game, but it's really cool. I played through the thing three times, desperately pressing "Prt Scr" and F12, but for some reason, I couldn't get a screenshot. But anyway, Val and Jack are on a boat, getting away from the island, and she somehow obtained, and snuck off of the island, a file folder filled with papers and CDs. The file folder's name? In big red letters: "OPERATION FAR CRY". What a nice way to end the game. 
 
Well I only said that because it popped up in my mind. My second great thought comes from the fact that sometimes, you have keyboard shortcuts (like Windows+E opens Explorer), but sometimes you have mouse shortcuts, like Toolbar Bookmarks (or a Favorites List in Internet Explorer). What's up with that? Why can't people just make up their damn minds as to which I/O device they want to be the center of their computer already? 
 
One thing that pisses me off. Well not really. But it is a distraction. I constantly save my work. Writing papers, or working in Yearbook, I just have this nagging impulse to press Ctrl+S all the time. Unfortunately, in Blogger, Ctrl+S is a shortcut for  Publish . Grah. Why couldn't that be  Save as Draft  instead? (That's Ctrl+D) Graaah. I just did it as I finished the last paragraph... Bah. Grah. 
 
-- justin

 
    
