

	 
       

We all know  urlLink RealNetworks . Ah, the past. First, there was the tentative double-click-to-open-it-up-in-Windows-Media-Player. Then we discovered RealPlayer. But then what about  urlLink Winamp ? Last came  urlLink iTunes , and the battle rages on today. Since Winamp, they've, really, been nothing more than a little lonely shortcut icon, never double-clicked, only to sit there, reminiscing about the glorious past, now gone. Well, Real wouldn't have that happen. A few months ago, Real tried to make a deal with Apple, but got turned down. Then, last month, Real cracked the iPod and AAC format. Then they launched their own music store,  urlLink Rhapsody . But now, they  still  aren't finished. They're at it again, making a big KA-BOOOM, with their limited-time  urlLink 49-cent per song deal . No one knows how much longer it's going to last, but it can't be forever. 
 
Now anyway, if you were an iTunes-ian, would you become a RealPlayer-ian? Just for the 50% price difference? 
 
It's a great attempt, and it does emphasize the point that the iTunes Music Store isn't going to be a monopoly forever, but if it were me, I still wouldn't. RealPlayer 10 still isn't as neat as iTunes. Plus there are some gripes I have with it. Mostly it's with the fact that to create my Library, I have to scan my hard drive, rather than having any features where I can just "Add Files." Instead, I just ended up opening Explorer, then dragging it in. 
 
And besides, the price cut won't last. One last fact is that while I can play songs from Harmony on the iPod (I don't have one, though), Apple is going to come up with some way to continue their monopoly. The next generation iPod likely will workaround Real's hack. So yes. Sorry Real, but, to me, you're still second-generation. 
 
-- justin

 
    
