

	 
       

I finished  Far Cry  today and thought it would be nice to show you some screens... These screens actually aren't that good... they don't quite compare with a lot of the other things I've seen in the game, but... oh well. 
 
 urlLink    
This the last level, with an extremely low detail level. Even so, it looks great. Really that only thing wrong with  Far Cry's  engine is that my computer can never seem to catch up on the anti-aliasing, even when the AA is turned all the way up.  
 
 urlLink    
In the center of the last level (a volcano), there's this massive structure, which I'm walking on. This is still on the low graphics settings. 
 
After awhile I wanted more screens to publish. This time around, however, I turned the graphics all the way to the highest. This last level is very dingy anyway, and there really isn't that much to see. So the screens aren't very great, but at least you can see, that the CryEngine is at least comparable with the engines for Doom 3 and Half-Life 2... 
 
 urlLink    
One last look over the volcano before I go get my final revenge. Um, yes, you're probably looking at my arm right now, which is green and scaly. You see, Doyle betrayed Valerie and I. He told us to the anti-serum that would protect us from becoming infected, but instead, it actually was the infecting serum, so Val and I were turning into Trigens ourselves... (the evil scientist tells me later, see below, that he never made such a serum... only Doyle has one, which kept him alive. 
 
 urlLink    
These screens, as I've said before, pays no respect to how good the game  actually  looks, and some of the maps are just mind-blowing. Here, the graphics were turned all the way up (I think while fighting, the FPS dipped down to something like 2). Still, a lot of the maps were incredible, a lot more beautiful than these screenshots. I had to reduce the size to 640 by 480 because I can't publish such large images...
 urlLink    
With my gun to his head, Doyle realizes he shouldn't have betrayed me after all... (Low Detail) 
 
So yes, the game's ending actually has the boss fight  first . After I kill the boss (the evil scientist), he tells me with his last dying breaths a terrible secret, right before I discover that Doyle, my guide throughout the game, has betrayed me. Stupid bastard. So I go find him. The ending is basically him backed up in a small room, right before I kill him. No problem... real easy. There was an armory right before the level, but, as you can see from the screens, I used an ammo cheat, because I kept on dying... 
 
Temporarily, I got my 5.1 speakers back, but that's only at the request of  urlLink Wayne Huang . It took a long time to set up, and all the wires are all long and jumbled up and messy. That's the problem with 6 channel speakers... they're just so damn messy... 
 
-- justin

 
    
