

	 
       

Hmm. I played  Far Cry  today for just about 5 hours. It's an awesome game. It's totally immersing. Well, sort of. Allow me to explain. 
 
The graphics are some of the best we've seen so far, other than those of Doom 3 and Half-Life 2. The AI is great. But you know, all that makes for a very hot computer. Now, you know my rig, it's in  urlLink the huang identity . It's basically a lower-middle end system, because I was too shy to blow off all my parent's money. I've overclocked just the videocard, using  urlLink PowerStrip  to just about... um... well I don't remember, but I think it's somewhere around 275-300%, yet it's still very stable. Well, because of that, I've been able to play all my games at playable framerates with the eye candy turned up to levels that most wouldn't expect a system of my caliber to do. And there's no exception made for  Far Cry .  So, let's put two and two together... overclocked videocard + high graphics settings unacceptable for a lower-middle end system = ? Yeah, it's really hot. You know my case. It's in  urlLink the huang identity . It's a really nice case. It's got five fan mounts, but I chose to get a neat mouse rather than a fan. You know my mouse. But I'm not linking to that post again. Well now, one of the fan mounts in my case is on the side, by the window panel. Without a fan, it's a vent/blowhole. With one, it's a fan, so I slightly win either way. So with this vent/blowhole, you could imagine that air comes blowing out of it, and since it's on my desk, and facing me, I can really feel that air. Unfortunately, it's hot air, as you might have picked up by now, and really, when I'm playing a level that takes place during the night, and I'm RIGHT by an ocean, I'm not quite sure that I'm quite so immersed anymore once I feel that warm ocean breeze. Warm? Exactly. It's just like playing in another world, then all of a sudden your mouse cord gets stuck on something. Such a drag. 
 
The other problem is that it's summertime. It was fine, playing, in the beginning. I blocked out that stupid skylight that got installed in the room, closed the windows to prevent ambient noise from cars and trucks, and little kids talking to each other noisely as they bike past, and the blinds, and closed the door. Fairly dark, pretty much no moniter glare. But of course, very stuffy. Somehow, I'm sure that some of that damn summer heat leaked into the room. I say "the" room because my computer isn't in my room, it's in a totally seperate room that acts as my workspace. Well anyway, you'd think the stuffiness and the heat would be bad enough, but remember that hot air? The one blowing out my case? Yeah, well that kind of gets trapped in the room, especially with the window closed. After a few hours, I got up to open the window. I was lucky. Not many cars or little kids going by. But even with that, I had to close the blinds, which seemed to still cancel out the open window. But that was necessary to keep the room dark. I didn't last long. At the fifth hour, I finally gave up. I was very dehydrated, and sweating from the back of my head, onto my neck. As I quit the application, I could almost here my computer give a sigh of relief. "Ahh... oh Justin, never play  Far Cry  again..." 
 
And after five hours, you'd expect that I'd at least finish five levels. But I didn't because I got stuck on ONE STUPID LEVEL because I couldn't figure out where to go next before some of those genetically engineered supermonkeys jumped up and mauled me. The whole time, I knew  exactly  where to go, but couldn't figure out how to get get there. I ended up just getting in a car, roadkilling the monster-monkey things, and following the road in circles until I finally found something that I  hadn't  driven past 6 times already. And yes, the checkpoint save told me I was going in the right direction. I was relieved. I entered the building ahead. It was real dark. Blood was smeared on the walls. Then I entered another room, and had a split-second to see two monkeys before one of them mauled me again. This took awhile, too. I discovered that grenades work very well against them. In the end, I just opened the door, threw a grenade in, then ran away from the beasts before they could tackle me again. Shudder. 
 
Now for a slightly more intellectual topic rather than games. 
 
In Microsoft Visual C++ 6, I've been using a small sans-serif font, but I've recently decided to use a monospace font. The reason why I like sans-serif fonts is that they're a lot easier on the eyes, and actually don't look like crap at small sizes (though I think they do at larger sizes). Serif fonts, however, are just the opposite. They look better at larger sizes than smaller sizes, and are a pain to look at either way. Because they look better at larger sizes, I can fit less code on one line, or even one page. But I've been using Courier New at size 9 now. Size 9 isn't like Microsoft Word size 9. It's still quite readable. So now here's the whole layout. Sans-serif: fit more code. Monospace: alignment. That's right. I did it because of alignment issues. For example, it's a lot easier to conceptualize what my output will look like in the command line, because the command line window is monospace as well. Second, the code just  looks  neater. Imagine if you can tons of different data types. You don't want your code to look like: 
 
int theMenu; // the menu  
bool isMenu; // is menu?  
char whichMenu; // which menu?  
JustinsClass newMenu; // new menu  
 
ect, ect, ect. Then it becomes difficult to just look at it and understand it. Rather, you must look at each individual one in order to understand the entire thing. That's just like a puzzle, which you don't want. Rather, you want the complete picture, the puzzle all done for you. So it should look like this: 
 
 
   
 int      theMenu;      // the menu 
   
   
 bool      isMenu;      // is menu? 
   
   
 char      whichMenu;      // which menu? 
   
   
 JustinsClass       newMenu;      // new menu  
   
  
 
Now isn't that easier to read? Now, with fonts like Tahoma or MS Sans Serif, you   could  do alignments like that, but they wont necessarily be able to line up perfectly, because, for example 'W' is a lot greater in size than 'i'. 
 
I know what you're thinking... Justin's so anal about his code. And he his, sort of. He still hasn't set a style for the top header, and pre-function comments, though, but HE WILL (once he finds one that someone else uses, likes it, and decides to copy it). 
 
-- justin

 
    
