

	 
       
A couple of things... 
 urlLink    
This is me. 
 
 urlLink    
No really,  this  is me. Sort of. It's the only image of me that I have on my computer. It's what I imagine I will look like in 2057. 
 
 urlLink    
And this is me in 2067. 
 
This image is actually a photomanipulation that I made a while ago that I submitted to  urlLink deviantART . You can view my gallery  urlLink here . I haven't submitted much, mainly because deviantART's a side hobby of mine. deviantART's pretty big. They must pay A LOT for server space because they have about 7.3 million or so deviations. Note that poetry and prose are also accepted, in addition to artwork. It's a great place. The people there are all very friendly. 
 
I have another side hobby,  urlLink Slashdot . I don't use the journal there, because it just gets deleted by Slashdot. Otherwise, it's a pretty cool place. 
 
I have a rig housed in a 27-pound steel monolith, the  urlLink Antec PLUSVIEW 1000AMG . It's meant to be a file server, but oh well. To keep the cost down of this slightly-up-to-date, but still lower-middle end system, I actually only have  one, puny 36.7 gigabyte  hard drive, the  urlLink Western Digital Raptor , but it goes at 10,000 RPM. It's an AMD Athlon XP rig. Because of that, I can use the nForce2 chipset, which is basically the coolest chipset in the world. It has integrated audio, the only integrated audio in the world that's worth a damn, and accordingly, just as good as the  urlLink Creative Labs Audigy 2 Soundblaster . Of course, I still have a floppy drive that I stole from my old system, because I needed it to install drivers. It's a 500 watt power supply, which is cool because I never have to worry about running out of power when I get more, and better components. I have a 52X CD-RW, and an 8X DVD-RW, both by  urlLink Plextor . 512 Megabytes of RAM by  urlLink Crucial , and lastly, (these are in no particular order because this whole time I've been peering into my rig to see what I should type about next) an  urlLink ATI Radeon 9600SE  for my videocard. Oh wait, there  is  one more thing, and that's my motherboard, an MSI K7N2 Delta. I love MSI's red PCB... Then there's the other stuff. I have SONY MDR-W08 headphones or, Creative Labs Inspire 5.1 Speakers, an HP generic multimedia keyboard that came with an old HP that sucked that my brother bought some years ago, and a Logitech MX510 optical mouse. 
 
My email is  urlLink moc.liamG@gnauh.y.hitsuj . As of this post, I am 14, and I live in Saratoga, California. Don't spam me. You will feel the terrifying wrath of Justin and Google combined, which isn't plesant.
 
 
-- justin

 
    
