


	 

       We’ve all heard mainstream environmentalists tell us to engage in the three R’s: reduce, reuse and recycle. We’re told that these things need to be done to save the planet. There are only so many resources and natural habitat and as the world population swells, these things will obviously become rarer and rarer. The ecological stress is too great and every environmentalist who hasn’t doomed humanity yet warns that the apocalypse is rising.  Resource economics is one of the most interesting branches of the study of choice because its proper application is usually counterintuitive. But understanding it is not that different from understanding most economics. A change in the state of the world changes prices. A change in prices changes incentives. A change of incentives changes behavior. Because of these constantly demonstrated rules, conventional environmental wisdom does more harm than good. If you really want to save the environment, even at high costs (a sacrifice many environmentalists say they are willing to take), then you should do the opposite of the typical policy.  Distending is the process of expanding capacity from an internal source. As classic mantra demands people use fewer resources, I say people should start using more. This change in behavior raises prices and creates incentives for people to find substitutes. Iron is substituted for steel, steel for aluminum and aluminum for oil-based plastics. Dupont is currently developing organic polymers.    Discarding is simply throwing things away instead of using them again. For example, avoid using both sides of paper when writing. Using more paper means corporations like the International Paper Company will have to cut down more of its privately held trees (the company owns more than a million acres for this expressed purpose; that’s about as large as Delaware). It will then grow trees to replace the ones it cut down plus grow more in anticipation of higher demand. If the price of paper rises high enough as the consumption of it increases, the company will add thousands of more acres where the trees grow peacefully for decades.  Disintegration is when an object is de-atomized, preventing anyone from recycling it. Using gasoline is an easy way to disintegrate resources. As more and more oil is used, the price increases and people start turning to renewable (and cheaper) sources. When California had an energy shortage a few years ago sales of clean energy sources skyrocketed, especially solar panels.  An effective environmental policy would be to drive your SUV to the local office supply store, buy all their paper and then throw it away along with the soda cans you quickly went through. Obviously this process is rather expensive—that’s the point. But any environmental policy (effective or not) will incur costs. I personally think those costs are too high (Office Max has a lot of paper) but considering the Sierra Club receives millions in donations every year, there are clearly some that are willing to shoulder the burden.    Skeptics of DDD might say that human society has reached the “limit” to technological progress—we can’t rely on it. How could technology possibly provide alternative for conduction or energy? To demand to know how the future will answer our questions is to insist the impossible. It’s literally asking to predict the future. We can’t imagine how the world will change no more than IBM and the Wright Brothers could imagine our world of computers and airplanes. When people use our ignorance of the future to justify environmental laws, they insult all of humanity and ignore all of modern history. The doomsayer’s predictions always depend on everything staying the same. That’s the one thing we know won’t happen.  

     

    
