


	 

      Sex is a wonderful thing. Some people say that the family is the foundation of civilization but I’m going to go with knocking boots. It’s one of the few things everyone wants (with very rare exceptions) and everyone enjoys (again, with very rare exceptions). It’s next to impossible to have a conversation without referring to it, volumes of text and countless hours of television are dedicated to it and it even has a few networks.  So why haven’t Republicans—typically the more troop-supporting of the two major parties—called for supplying our troops with this most basic of needs? I’m not sure, but at least  urlLink one group  is willing to rise to the call. Operation: Take One For The Country is an organization of fine women looking to send off our troops on a high note. (Insert your own joke about boosting morale here.) Just another example demonstrating that government programs just aren’t as intimate with the public’s needs as enterprising individuals.  Mad props to Ileana Cosaceanu for telling me about OTOFTC.  

     

    
