


	 

      The  urlLink Des Moines Register  had an article Sunday about an Iowa company named Chapman Lumber, a timber firm who is finding success in exporting Iowa’s (apparently) abundant supply of high quality hard woods to China and Europe. Now I never thought of my home state as a fortress for quality lumber—like most people I associate that role with Canada—but apparently Iowa’s good at something that doesn’t involve corn. No one is more surprised than I.  Economics and biology have a lot in common, and not just when biological organisms, like trees, are bought and sold. While I’ll concede that there are differences between Economic and Darwinian evolution, these differences do not hamstring our understanding of trade. When Mike tells us that Darwinian evolution cannot explain the learning process, he’s reminding us that the forebears of Darwin were wrong: a giraffe cannot learn to lengthen its neck to reach food but a company can learn to improve its structure to reach profits. But there is a learning process in biological evolution. It’s harder to see because, unlike economics, it occurs over hundreds or thousands or million of years, but it is there.  Chapman Lumber most definitely engaged in a learning process when it sought out the Chinese and European markets. It learned what they needed, it learned what it had and it evolved to take advantage of that knowledge. It wasn’t always this way—China’s surge of growth started long after Chapman Lumber started in 1954—but it is happening now so the company can capture more profit. Iowa’s one billion dollar hardwood industry originates in the fact that a long, long ago, hardwood seeds prospered here. Obviously, these seeds did not actively seek out the Hawkeye State. It is far more reasonable that they spread all over primarily because the forest grew and in the Midwest they flourished. Like Chapman Lumber, hardwoods carved out a niche in foreign soil and like Chapman Lumber, these plants adapted to their new soil.   True, Chapman Lumber learned actively. It did not send wood to every country it could think of and stuck with the one that bought the product. But I argue that the woods learned too, though they are not aware of it. The oak, cherry, walnut and hickory seeds learned passively and tacitly. They did not try to learn anything while struggling to survive in the world, nor are they aware they’ve learned anything. These species tacitly know they can survive here because they didn’t die out in the face of competing species and their children flourish here.   Howard Baetjer teaches us that capital is embodied knowledge: my microwave has knowledge about physics stored up in its structure that allows it to work. And because that and other knowledge is applied in my microwave, I don’t need to know anything about physics to create a hot meal in seconds. Similarly, the structure of a firm or species is embodied knowledge. If I became a Chapman Lumber employee tomorrow, I could benefit from the job security that their firm allows because of the knowledge it embodies. Similarly, if I became an oak seed organism tomorrow I could benefit from the knowledge that I can prosper in Iowa without having to “learn” it. In both cases, I am not at risk if the direction the species/firm is going happens to be wrong. The knowledge that embodies Chapman Lumber’s assets and oak trees’ location and DNA tells me everything will be fine.  This example can be applied to any species to demonstrate that it learns because the knowledge it gains—even if it is passive and tacit—is embodied in the organism’s structure. The giraffe’s longer neck embodies the knowledge that a longer neck is needed to survive for this species. Future giraffes do not bear the costs of the painful learning process when giraffes with shorter necks die out. The learning process occurs, but it is passive and skips the realization step. Organisms never say, “Ah ha! A longer neck lets me get more food!” or “Iowa is a good place to grow!” But employees can declare, “China is the future of this company and here is why.”   Competition is the engine of economic (and biological) progress. Giraffes had to “learn” the value of longer necks because the competition of food sources close to the ground was too fierce. Forests grow because plants “learn” they have a better chance of surviving on the outer edge of the forest rather than within—where light and water are scarcer. It’s not that competitive language is a poor way to describe the benefits of trade; it’s that people do understand the full implications of trade. 

     

    
