


	 

      Politicians love talking about America needing a “stable economy.” And it’s true: a stable economy—as in one that rests on a reliable foundation of the rule of law, safety, free-flowing information and other wide sweeping institutions—is an economy where people can confidently build personal and physical infrastructure.  But politicians take it several steps farther, using the mantra of a “stable economy” to justify political action in places where not only the state has no business being, but actually makes the economy less stable. The  urlLink Des Moines Register  reported Thursday that Iowa community colleges are drastically raising tuition because the state budget is strained beyond measure.  It never fails to amaze me when people think that the state is more reliable than the market. Policies and politics lack the autonomy of the market. The federal, state and municipal governments do a great deal (most of it unnecessary and counterproductive) and when one department wants more money, it has to come from somewhere. But changes in allocation aren’t determined by the people, like in a market economy; it’s made by politicians looking to get re-elected and interest group trying to push their version of the truth onto everyone else.  All educational institutions raise their tuition, but these are based on real economic factors, not the whims and sudden shifts in the political landscape. When a bureaucracy is put in place, it’s participants are the only ones that are a position to properly assess its effectiveness. And like a private monopoly, they lack the incentive to change or to acknowledge their shortcomings. Gene Garner, executive director of the Iowa Association of Community College Trustees, cites low residential taxes, not political realities, as the source of the budget woes. No one should be surprised he likes “stability.” 

     

    
