


	 

      Isn’t funny how crazy the free market can be sometimes? Yesterday’s Des Moines Register reported  urlLink one case  where those evil corporations that environmentalists often demonize are actually better for Mother Earth than self-sufficiency.  When you wash your car, you end up pouring thousands of chemicals into the sewer which, at least in Des Moines, doesn’t go to the water treatment plant. It leads to the rivers and streams. Even biodegradable soaps kill the fish and ruin the biosphere. BUT if you engage in the market and have someone wash your car professionally, the water is pumped to a treatment center where it is cleaned before being discharged into the environment.  Not willing to try to stop people from washing their own cars (or preventing popular fund raisers), environmentalists are leaning towards public education to solve the problem. I think that’s hilarious considering Iowa  urlLink just joined a law suit  with seven other states and New York City against five power companies because they’re contributing to global warming. Together, these five produce as much as ten percent of the nation’s carbon dioxide. The claim is these firms aren’t doing enough to ease over to cleaner sources of energy, like wind power.  Of course, making this change would increase the cost of energy, lessening consumption. Considering how important energy is in our lives, it seems logical to me that the electricity-intense activities easiest to substitute would be the first to go. Hmmmm. Could one of them be an expense involving a giant conveyor belt with a dozen spinning and washing apparatuses? Nah…  It looks like some environmentalists need a lesson in incentives.  

     

    
