


	 

      Could it be that David's unwillingness to have his preference for McDonald's changed by a free download is influenced by the increased availability of music downloads (increased competition), combined with the very low price of music--free, on peer-to-peer networks, and $1 on iTunes?  David raises a more interesting question for me: why the stability of the music download service factors into David's decision as to use the service. My guess is because his music would cease to play were his service of choice to stop working. What was once a good, a CD, an actual object, has become a service,a few megabytes in the internet. iTunes requires permission from Apple to play music downloaded from its store. Some services require monthly payment just to continue playing music already downloaded. So long as the consumers understand these licenses, there is nothing problematic. Every legal music downloading service has within it some aspect of that problem: if the service were ever to shut down, so would the music purchased in that system. Imagine if Amazon.com went bankrupt, and all the books you ever purchased from it were to disappear in a cloud of smoke. Granted, if one of these services were to go under, it is likely that another service would act quickly to serve its customers. However, it is nearly certain that such a shift would result in a changing of the terms of the original contract.  Knowing that the stability of the music seller is tied in with the future availability of purchased goods should make consumers wary of using these stores. Personally, I have not spent money on these stores (though I was quite happy to obtain several albums through Pepsi's promotion in February). This problem should arise in any industry like this--Microsoft's monopoly is in a large part a function of its ability to signal to consumers that it has long-term stability.  I know iTunes has been wildly successful, but I do not have many statistics on other services, such as emusic.com. However, given that the major players in the field are Apple and Walmart--companies whose future does not depend on selling music--I would venture to say that the question of stability may play a factor in consumer choice.

     

    
