


	 

      A number of my friends have come out in favor of tort reform, for selfish, though quite understandable reasons: it means their medical bills drop in price.  But whenever government action reduces the price, someone is paying. Most likely, it's the people whose bills drop. Assume for a moment that the Bushies succeed in limiting the damages that can be paid in a tort. The argument goes as follows: a reduced payout from a lost suit means a smaller malpractice insurance premium. Such a reduction in the premium would imply the price of medical care would drop equivalently [this assumes  exceptionally  high price elasticity; I would be willing to bet that a very, very small portion of the savings actually get passed on to consumers, as the market is rather inelastic].  But what of the consequences of reduced premiums? Changing the cost of malpractice should ultimately change the very incentive structure for doctors. As the cost of malpractice drops for doctors, so should the incidence of it rise. So yes, your visits to the doctor will be cheaper, but also riskier. 

     

    
