


	 

      Moral Hazard or Pure Genius?  urlLink You decide.   It seems New York has come up with a plan to placate a number of anti-Republican demonstrators by negotiating discounts for them at museums, stores, restaurants, and plays in the city. I doubt it will be successful in actually changing the nature of the protests. Cheap burgers and 10% off statue of liberty 1/1000th models are not likely to placate any true Bush-hater, though a trip to the museum of sex might.  Of course, I don't think the anti-Republican protests will get violent, at least not because of the protesters. 

     

    
