


	 

      Fuzzy Math, at least in the 2000 election, was not numbers that did not exist, but numbers that were arbitrary or arrived at by approximation, etc.  I would call his budget plan sketchy (as in, a rough draft, rather than dangerous or shady). David's account of it, and the article's admission that the numbers were arrived at not from Kerry himself but from a "third party" (aka AEI) suggests that David is dishonest to accuse Kerry of poor math. More appropriate would be to accuse him of being vague.  David should also be aware that the president does not make the budget. While he has the power to propose budgets and plans to Congress, it is ultimately the legislative that makes the real decisions in the details of the budget. Let's not forget, of course, that George Bush is equally guilty of expanding government spending. Quoth Dick Cheney: "Reagan proved that deficits don't matter." 

     

    
