


	 

      Wired Magazine is carrying an  urlLink open letter  from Benoît Mandelbrot (father of the fractal) to Alan Greenspan and Wall Street. In it, he suggests that any financial success anyone has had in the past, oh, decade, is a result of pure luck, rather than any actual financial management. He writes:  Fortunately, bankers and regulators now realize the system is flawed. The world's central banks have been pushing for more sophisticated risk models - but what they need is one that takes into account long-term dependency, or the tendency of bad news to come in waves.  Right. With all due respect to Mandelbrot, the market is not a fractal. Yes, it is a chaotic system, such that it is exceptionally sensitive to initial conditions. He, and all of the economic models he must have researched, do not account for the ability of random events to occur at random times. Such things are inherently incapable of being modeled. Such things do not exist in fractals.  He finishes:  If we can map the human genome, why can't we map how a man loses his livelihood? If millions can contribute a few cycles of their PCs to the search for a signal from outer space, why can't they join a coordinated search for patterns in financial markets?   Searching for patterns in financial markets is not analogous to mapping the human genome. A better analogy would be mapping the change of every genome over the course of the history of life on Earth and, of course, predicting what species will emerge 20 million years from today. The problem that Austrians face is explaining that the market can never be reduced to a few functions, and so long as the public is led to believe that economics is as deterministic as mathematics, we will continue to have mathematicians explaining the mystery of the market as if it were  urlLink SETI@Home . 

     

    
