


	 

      Chris Rasmussen  urlLink asks  why libertarians don't have a patron saint.  The easy answer here would be that libertarians are too smart for that, or too academic--but I don't really believe that. My guess would be that libertarianism is far too fractured and divided to allow for a major icon of the movement to emerge. Many people would nominate Ayn Rand, just as many more would probably dissasociate themselves with any movement with her face on it (myself included) .  Additionally, the faces of every "radical political movement" tend to be the faces of people who acted in loud or violent ways; for example, Che Guevara, who Chris mentions. Most violent libertarians end up silently locked away.  UPDATE: My feeling is not that libertarians individually cannot have a patron saint--just look at the vast quantities of people who do little more than quote Hayek or Rand. It's that the movement itself inhibits the creation of a collective patron saint.  UPDATE 2: That's independent of us being evil. 

     

    
