


	 

      In a recent column by Thomas Sowell (not one of my favorite columnists, by far) suggests that the push by Iraqi leaders to make foreign workers subject to Iraqi law is dangerous. He  urlLink writes  :    Obviously subjecting foreign workers and entrepreneurs to a wholly different legal system from the one they are used to is creating yet another obstacle to recruiting people whose skills and experience are urgently needed to get Iraq back on its feet again as a functioning society.   In short, he believes that non-Iraqis in Iraq should not be compelled to follow Iraqi law, for the sake of the stability that those non-Iraqis might feel, not having to deal with laws that might be different than in their home country. No mention of how home countries would actually have the ability to enforce their laws in sovereign nations, which might be relevant given the Bush Administration's defense in the Guantanamo Bay cases--that Guantanamo Bay is not on American soil and thus American law does not apply.  Sowell proceeds to compare the insistence on the local rule of law with ineffective symbolism. Given how much effort Sowell makes to suggest that law is a powerful signal to individuals as to what the customs and proper actions are, it seems silly to suggest that anything so large as suggesting that people in Iraq must follow its laws--regardless of their nationality--can be explained away as trivial symbolism.  I imagine he would be completely opposed to any states rights issues, as well? 

     

    
