


	 

      I think David has said more than I could about the content of Fahrenheit 9/11. What I find most interesting about Michael Moore is not the content of his speech, but the method of it. Most people criticize his methods: loaded questions, impromptu interviews, inflammatory remarks, and embarrassing footage are all part of his rhetorical tricks. I have even had conversations with friends who disliked him because he did not attempt to be objective. While I frequently disagree with him on any number of issues--outsourcing, for example--I actually find his methods to be a breath of fresh air.  Yes, Moore frequently invites himself into places he does not belong, and pesters people who do not wish to be bothered. Yes, he accuses businessmen of any number of sins. Yes, he airs footage of personalities acting like insensitive or immoral people. Critics are equally capable of fighting back, with lawsuits, if he violates their property (they do), or speaking out against him, as any  urlLink number  of  urlLink people   urlLink do .  I consider one of the best testaments to the fact that democracy is still vibrant and active despite Congress's best intentions to stop it to be  urlLink Move America Forward 's attempt to convince movie theatres not to show the film. They are genuinely acting as they should: voting their beliefs with their wallets, just as I voted my belief with my wallet by attending the first matinee showing of the day (price discrimination: also great!). What is frightening, though, is the attempt now to prevent Moore from advertising his movie under FEC rules that limit political ads.  According to FEC general counsel, documentaries with a political bias and ads for them can be considered to be electioneering, and thus under the regulations of  lunacy  legislation like McCain Feingold, can be limited by the government. The FEC has declined to act on this situation, but that is not to say that either the laws do not apply to the movie, or that they will not weeks from now. The law, as it stands, is probably, as the FEC says, sufficient to limit what Michael Moore can do to advertise his movie. I forsee this as having a chilling effect on future documentaries. Moore has the clout and the buzz to get the movie publicity without television advertisements, but what of smaller documentary makers? But more importantly, what of his and everyone else's right to have public discourse without the government regulating the nature of that discourse? If Moore was genuine about getting discussion going on in the United States, he should come out tomorrow against all campaign finance laws.

     

    
