


	 

         It is plainly clear that Mr. Mills wishes to turn his soul over to eternal damnation.    Mr. Youngberg knows it, I know it, Ayn Rand knows it, we ALL know it.    Or so it might seem.                  What I do recognize is that idealism can affect fanaticism, and that is as true of libertarians as for anyone else.    We libertarians would like to believe that this kind of firebrand dogmatic ranting is the exclusive purview of those folks out at the Ayn Rand Cult of Vilified Altruism.    Sadly, it’s not.                  Mike is absolutely correct in his observation that libertarians are bad at what the movie  What About Bob  called “baby steps.”    Suggest such a small, concessionary step and immediately the libertarian zealots will rise to heckle, chastise, and ridicule you; and call you a traitor to the movement.    But what movement?    Hell, I can’t even tell you who the libertarian candidate for president this year is!    Maybe that means that, like Mr. Mills, I’m not a true libertarian either.                  CATO seems to understand this need to affect libertarian change within the system by helping to shape public policy step by step, and line by line.    Granted, as libertarian idealists, we probably believe that there shouldn’t be much of a public policy to begin with.    But acknowledging that, in fact, huge pubic policy movements have long been underway in this country, CATO does what it can to minimize the negative effects that regulation, legal reform, and whatever else the government tinkers with.    If CATO hadn’t been willing to work within the system all these years, it would not have garnered the kind of influence and standing within government and public policy circles that it has.    But maybe that means that the folks at CATO aren’t true libertarians either.              When our political philosophy takes on a religious fervor, then we really need to ask ourselves where that leads.    Will we resort to conversion by the sword?    Will we undertake an Inquisition of our own to root out the Mr. Mills of this world in the name of saving their soul from a socialist hell?    Because that is the  reductio ad absurdum  of this line of thinking, and way too many of us libertarians are thinking this way.    Passion is helpful when it is channeled onto canvas, through violin, or in the bedroom.    It can be most unhelpful and obstructive if it steals away a healthful equilibrium.    Not to mention that it sways no one to our way of thinking.    Who are the folks who are true libertarians?    It is people like Mr. Mills who already know that answer.   

     

    
