


	 

      I had no idea our first lady could see the future.  Mrs. Bush  urlLink imprecated supporters of stem cell research  at the Pennsylvania Medical Society last week. Said she, "but I know that embryonic stem cell research is very preliminary right now and the implication that cures for Alzheimer's are around the corner is just not right and it's really not fair to people who are watching a loved one suffer with this disease."  For the record, the first lady is not a doctor, a biologist or any capacity a legitimate authority on the matter. So the only way that she could possibly know that a cure isn’t “just around the corner” (a phrase that can mean anything from a few days to a decade) is if she knows when it will happen.  People, especially politicians, like to pretend they are the utmost authority on everything. That’s why depending on them for research allocation (or almost any allocation) is inherently dangerous. One administration thinks an idea is golden, so they fund it. Then the funding gutted in favor of something else in the next administration. Then it’s re-packaged in yet another administration. Laura Bush’s comment, which was a response against the 58 senators requesting the President to endorse removing stem cell research barriers, demonstrates why research should be done by individuals and private firms. When governments use everyone’s money, it gives anyone the chance to bring up whatever argument they want. 

     

    
