


	 

      A few years ago, my hometown of Davenport, Iowa received something wonderful, something I never thought we would get: our first Home Depot. Because the city finally grew to a large enough size, the Home Depot Corporation finally decided to build a store in the area. It was a glorious day.  Surprisingly, there are people that criticize Home Depot offering do-it-yourselfers rock bottom prices and quality equipment. Al Norton heads an attack against sprawl—cheap large scale development Home Depot and Wal-Mart are famous for. Norton dubs distaste for Home Depot as the “orange wars” in reference to the chain’s signature color. His main criticisms are 1) Home Depot isn’t nice enough to its employees, 2) Home Depot wins in a competitive market and 3) Home Depot stores are ugly.  Not surprisingly, these are the same criticisms Norton uses against Wal-Mart, another fabulous store. Reality renders these attacks irrelevant. No one forces anyone to work or shop at discount stores. If they require their employees to shave or if they offer lower prices, it’s none of our business to declare that “right” or “wrong.” It’s the same reasoning with the look of the building. Ascetics are a matter of opinion and even if they truly are ugly, that’s the price of low prices. Like most people in the world, I’m on a fixed budget and if going to an unsightly place saves me money, that’s fine. The success of the discount stores demonstrates that people are willing to tolerate unattractive buildings.  Home Depot and Wal-Mart provide a service to the economy. The poorest people in the country shop at these stores and because of the “evil” corporate practices, the lower class is better off. They can afford more, have a higher standard of living and employ more people, not just at the retail outlets, but through the products they buy. Wal-Mart saved people in small towns billions of dollars, billions of dollars these people spend on other things. Norton’s counterargument is that the number is a lie but his only evidence is a random quote from, Tom Coughlin, Executive Vice President of Operations: "At Wal-Mart, we make dust. Our competitors eat dust." That’s just not good enough.  In a world without Wal-Marts or Home Depots, people are poorer. Yes, there are minorities that are better off—small businesses—but the society as a whole is less prosperous. I’ve often said that the economy is more democratic than democracy. In a democracy, if 49% of the people want a candidate, they don’t get anything. But if just a handful of individuals want a product, they get it. Patrons of sprawl vote with their dollars. Demonizing them and the institutions that offer the option is not only poor economics, it’s undemocratic. 

     

    
