


	 

      I added Haloscan so that we could start using Trackback. Unfortunately, I didn't think about what this would do to our comments sections.  Comments from old posts have NOT been deleted. They're just sort of hidden. Click on the time of a given post to see what the old comments were.  Very sorry about the mistake.  UPDATE: Problem fixed. I prefer the Blogger Comments over the Haloscan comments. But we now have Trackback, for those many bloggers out there who want to link to us...  UPDATE AGAIN: It looked like the problem still existed to me, so I spent half an hour trying everything I could to fix the template. Nothing worked until I thought to hit refresh. What does this have to do with Austrian? Clearly, this was a novel jump to a new solution. 

     

    
