


	 

      Yesterday (or rather very early this morning) I posted a blog article describing what I call distend, discard and disintegrate—or using massive amounts of resources in order to drive their price up, providing incentives for individuals to provide alternative. Amazingly, only one post criticized the proposal. Anonymous said my plan doesn’t try to “slow the flow of waste that the production of these resources use. For most environmentalists, the point of not using gasoline is not to conserve resources, but to reduce emissions. The point of recycling aluminum is not to save aluminum from being mined, but to reduce the damage associated with mining.” That’s aboslutely true. The ultimate goal of DDD and RRR is cheap energy, organic plastics and environmental harmony at all levels. While Chris touched on this, it deserves extra exploration. Unraveling how DDD accomplishes this requires one of my favorite phrases in economics (and one that’s often ignored).  There are short term costs but long term benefits.  We see it in immigration, investment, technological advance, outsourcing, reducing government spending and some macroeconomic changes. DDD is no different. I admit the policies I proposed would create huge amounts of pollution. That’s the point (the reason why don’t like these resources and want to drive up their price is because they are environmentally harmful in some way). But once that advancement occurs, it’s there for all time. And the turnover time won’t take long. California’s energy shortage initiated sudden changes in how people were getting energy—less than a couple of years. Alumium enjoyed sharply increased in the 1960s and 1970s, during a time when steel was on the rise. Once individuals know that price increases are sustainstive, they are far more willing to invest in alternatives. Once they do that, we, our children and every generation henceforth will enjoy a cleaner environment. That’s the goal, after all.  This is why I said resource economics is counterintuitive. It doesn’t make sense that polluting the environment now will make it cleaner tomorrow. But that’s what happens. Every price stress on polluting, “undesirable” resources is another incentive to make them obsolete. There are two ways to ensure ecological harmony (EPA standards often do more harm than good, but that’s another story): create new technologies or reduce the world population. Considering the most evil men in history justified the latter, shouldn’t we do everything in our power to embrace the former? 

     

    
