


	 

      In the wake of Hurricane Charley President Bush is visiting the devastation, lending support to the victims of the disaster.  And promising them our money.  CNN  urlLink published a report  citing the commissioner of the Florida Department of Law Enforcement, Guy Tunnel (whose name I wanted to mention mostly so I can point out that it sounds like a gay bar). Tunnel recalled the devastation, the lives lost from the hurricane, the massive undertaking that’s required to survey the damage. So it’s no wonder that President Bush stated the federal government is on its way to help pick up the tab estimated to be as much as  urlLink $11 billion .  Correct me if I’m wrong but Florida isn’t known for its hurricanes? In fact, didn’t a little thing called Hurricane Andrew come through twelve years ago? In fact, don’t hurricanes occur in that area every year at around the same time? I believe there’s a whole season named after them. It’s called hurricane season.  The point is the victims of the tragedy shouldn’t make everyone else in the country pay for the flaws of their real estate. Hurricanes are a real, proven threat to the area; inhabitants should just buy insurance. If they can’t afford it, they should move. Everyone can’t live any where. 

     

    
