


	 

      David and I think that the battle against bad economic analysis (like that employed by Mandelbrot) deserves a nice, pithy phrase. David has opened the dialogue with "The collective movements of the stars themselves are more predictable than the daily activities of a single housewife," which I think is too sexist to work with Joe and Jane Sixpack.  So the floor is open. Come up with a better phrase than David. The author of the best phrase/slogan/etc. will win a date with David Youngberg. Or, at least, win David's lifelong admiration. 

     

    
