


	 

      Today marks the first time in history that a privately funded ship left the cradle of earth, joining the nations that have set foot in space. SpaceShipOne, one of over two dozens competing vessels, is well on its way to winning the X Prize, a $10 million prize to the first team that can send a three-manned (or equivalent) ship into space and repeat the achievement within two weeks.  What the  urlLink X Prize  captures is the freedom to try, to explore and to fail—all freedoms law and legislation tend to constrict. Without the worry of a government overseer, competitors can explore whatever theory or idea they wish and because there’s a prize, there’s focus, urgency and cohesion that jumpstarts the competition. Michael Polanyi advocated a “dynamic order” that shuns central planning and encourages in engaging “the full possibilities of research.” The X Prize is just one example of the dynamic order: a freedom-loving structure that lays the groundwork for scientific leaps. It is a formula for future research.   I’m not sure exactly what makes a prize for something as inspiring as space flight—maybe it’s the publicity that captures the imagination of the scientist, maybe it’s the guaranteed bonus that finally convinces someone it’s worth the risk and time, maybe it’s atmosphere and buzz that comes with a competitive environment. Really, it’s all of them and other reasons I can’t yet identify. We do know it’s not just a matter of the prize money. SpaceShipOne’s team—Scaled Composites, LLC—spent $20 million to get this far, more than twice the value of the prize. This isn’t unusual. During the Orteig Prize, the prize Charles Lindbergh won when he flied from New York to Paris without stopping, other competitors often spent more than the $25,000 prize.  Why do people spend more than the guaranteed return of the prize (which itself already isn’t guaranteed)? Why, when left to their own devices, do individuals exaggerate their own risk by spending so much? Perception and experience. Everyone knows that completing the prize will spawn a new era of travel and a new industry that the winners will be at the helm of. And even the losers of the prize may turn out to be economic winners. Every team has access to a unique body of knowledge that may prove useful outside the context of the prize. Armadillo Aerospace, for example, created a new rocket fuel, one that’s more powerful and cheaper than the fuel NASA uses. Just as the completion of the Orteig Prize spawned the development of the multi-billion dollar aerospace industry, there’s no reason to think that the X Prize won’t do the same.  Today we saw private interests at work, jumpstarted by other private interests. And behind all the activity that led up to the space flight is an enormous body of knowledge that didn’t cost taxpayers a dime. Yet this knowledge will no doubt prove pivotal as travels to space become more affordable and, decades from now, available to the average person. 

     

    
