


	 

      John Stossel spoke at a  urlLink YAF  conference Tuesday. I caught the last bit of it on CSPAN, enough time to watch to young conservatives ask excellent questions. A young woman from a right to life organization asked John about the libertarian stance on abortion, the subject of which libertarians are about as divided as the country in general. John was similarly on the fence, though at the time he said that abortions should be illegal after five months of pregnancy.  What concerned me is the woman’s use of popular spin tricks to support her anti-abortion position. Most notably, she said there’s a “huge body of scientific evidence” that illustrates life begins at conception. Citing vauge scientific support is a common tool to rally people to your cuase while avoiding the pesky need for hard facts. These tactics are rare at libertarian-leaning conferences because they are rarely covered by the media (thus not as subject to politics) and participants are genuinely interested in honest debate, not pushing an ideology. Why was abortion an exception? Abortion is what political scientists call a “wedge issue,” meaning it will drive a wedge between people almost all the time. Individuals will side with a candidate or policy based solely on their position one abortion (irresponsible logic in itself). There’s even a Seinfeld episode where Elaine stops dating an excellent guy simply because he’s anti-abortion. Even more amazing is that’s perfectly believable.  When it comes to abortion, I prefer to leave it in the hands of philosophers and families rather than politicians and bureaucrats; it’s ultimately a question of the origin of consciousness. But I’m not sure about my stance. I have no idea when sentient life begins…no one does. Anyone who claims otherwise is either a liar or God, and God’s probably too busy to talk to you. What’s needed is an open and honest discussion about abortion, one that spans every corner of the country involving family, friends and neighbors, not political elites who are too afraid to concede even the most obvious point. That way, we might actually make some progress.  So how do we get this great debate? Remember when I said that abortion is a “wedge issue?” If the same wedge issue comes up enough, a gap forms between people. They don’t associate with one another, they demonize the “other side,” and they certainly don’t have open, honest and decentralized debates. The first step is bridging that gap so people will be willing to talk to each other and that requires changing the language behind the debate. As it stands, you are either pro-choice or pro-life, implicitly saying that people who disagree with you are either anti-choice or anti-life. What an awful thing to imply. One suggests that someone is a tyrant while the other says someone is a murderer (language that’s very close to the actual attack words used by either side). If we are to have an open, honest and decentralized discussion about abortion we need to stop calling each other names. It’s not that hard. Notice in this post I use the terms anti-abortion and pro-abortion. The only way to bridge the gap between these people is to stop name calling, spinning and posturing and start listening. 

     

    
