


	 

       Libertarians love freedom. We the opportunity and novelty inherent in the free mind. We love the idea that the state shouldn’t tell us what to do or to think or to buy. We the fact that people can voice any opinion in a free society, even if we don’t always like it. But how far should we defend freedom? As libertarians, should we tolerate racism in our own ideology?  This is the conversation  urlLink Steve Horwitz  and I were having via e-mail last week. His argument is certainly makes sense. Libertarians aren’t rulers of a state and we have the right to say who we identify with. After all, racism, sexism, homophobia and other eighteen century social norms are completely contrary to everything libertarianism stands for. If we don’t reject these people with every breath of our voice, we run the risk of such ideologies defining libertarianism in the minds of the general public. We should vehemently denounce them as the hypocrites they are and cut all ties to them.  But, I argue, doesn’t that discredit us as defenders of free choice/thought/association? I don’t want bigots to call themselves libertarians and claiming to be both is, of course, a contradiction in terms. But the moment we shove “them” aside and claim “they” have nothing to contribute to the ideology not only discredits our celebration of freedom, but we also miss the opportunity to grasp what small insight they may come up with. As for the realm of public opinion, people aren’t stupid and they’ll notice that a libertarian racist is a contradiction in terms. At the very least, they’ll start asking questions and isn’t that what we want people to do in the first place?  This article, more than any other, demands commentary. Should libertarians completely detach ourselves from hate and idiocy or do we recognize them as the inevitable result of a freedom-loving ideology?  PS. I sent this to Steve for his input and he had a few comments. I made some changes in respect to his criticism and am posting the rest for mass consumption.  Steve wrote,  “I never said they have *nothing* to contribute to our views. I think some do. But the gains are not worth the costs. Your argument above suggest that any negative effects on libertarians from inclusion are worth the potential small benefits that come from their possible contributions, however small.  That's a very uneconomic way of thinking about it, isn't it? ;)  Since when do we engage in behavior just because the benefits are positive if the costs are greater?”  “Sorry, but [the public] won't [ask questions]. It will confirm EVERYTHING they wrongly believe about us. For example, "Ah-ha! I told you they opposed minimum wage laws because they want to keep poor black folks down. Sure they said it would help, but now we know the real deal when we read about them defending the Confederacy." Same with gender issues, etc. To me, associating with racists absolutely guts our ability to distinguish ourselves from conservatives.  For me, that's a very high value.”   PSS. Of course, since this is my article I get last word. When it comes to ideas I prefer to err on the side of optimism. One really good idea is worth thousands of bad ones because that one good one will stand for all time. As for public opinion, I can definitely imagine the scenario presented but the core problem here isn’t just the public…it’s the poor state of the mass media. But that’s really a separate discussion.  

     

    
