


	 

      I have been doing some writing on the Google IPO (more on that later), which reminded me of how much Google demonstrates a number of things that Austrians have believed for a long time. I have started using this example to illustrate Austrian principles, to some success.  Clearly, with such a vast amount of data out there on the internet (isn't it something like a few thousand pecobytes?), no single human could possibly know everything that is out there. Enter the search engine, a way to connect viewer with website. In the early days of the search engine, information was "searched" by one or a combination of two methods. Most search engines were no more than a glorified F4 button. They worked no differently than search in Word or a web browser. Others would have a team of people compiling sites and categorizing them by topic, etc. Yahoo! started off with an engine that used some aspects of both, but entrepreneurs quickly realized that the only thing needed to get a top result on a search engine was to put the important words down as many times as possible. The computer would just assume that a high frequency of a word would imply a site is relevant to that word. Since Yahoo's algorithm assumed that any webpage with the word insurance must be relevant to a search on insurance, an insurance company would be wise to have a part of the page that just included the word a few hundred times in size 1 font. Categories were inefficient as well. How do we place the site that includes both Metallica lyrics and information on gardening in the bay area?  We can compare this method to rough attempts by the government to understand the market. Plenty of government agencies try to monitor as much economic activity as possible, and are understandably overwhelmed. Try looking at a CPI report on the item level. And merely allowing sites to self-identify creates a horrible incentive structure. A website would succeed in the early Yahoo! era not by being a quality website, but by tricking the algorithms. Similarly, we see plenty of industries rewarded for going through the motions of obeying various regulations.  Enter Google. Google brings to the table two now-obvious insights. First, that the internet is not a collection of independent sites, but a vast community of interconnected and interdependent information. Second, that the community understands itself better than any computer could. Roughly, Google determines the relevance of a given site to a given phrase not by the incidence of that phrase on the page, but by the incidence of the phrase in reference to that site. I know much better which websites are relevant to Austrian Economics, because I actually read them. Thus, Google looks at what amounts to price signals on the internet: the ever-important link. Additionally, links from a given page carry weight. We here at Law, Legislation, and Lunacy, add very little to the strength of Glen Whitman's blog in Google's eyes because we have a relatively low status on the web. Meanwhile, Volokh linking to him boosts him rather quickly, as they have themselves an immense number of websites linking to them.  Thus, the Google algorithm becomes a market process. The entire algorithm is recursive; my linking to you boosts the strength of your linking to me, and so on. Information is distributed efficiently, because the algorithm genuinely understands the importance of local knowledge. Now if we could only get it to grasp the value of tacit knowledge (i.e. that some of us can blog with less effort than others), we would have the perfect Austrian solution.  Full Disclosure: Blogger is owned by Google, so we are broadcasting these views to you on Google's dime. I would be quite happy to continue evangelizing for Google if they were to send me an  urlLink offer.  

     

    
