


	 

      Eric Helland, who is now writing for the Marginal Revolution,  urlLink wrote a post  that cites an article by Jonathan Rauch, claiming Hayek would have been against legalizing gay marriages. The essence of the argument is a quote from Hayek in which he compares customs to prices. If prices have bunches of tacit knowledge stored in them, it makes sense that customs do too; they are both the result of spontaneous order. If we try to change them, then who knows what will happen?  Like me, Helland disagrees with this conclusion, saying “Hayek is making a case for gradual institutional change.” In order words, Helland believes that the decision should be up to the states. Nothing like a wide sweeping ban or legalization should be enacted.  But if we really do care about spontaneous order, then we can only conclude that’s not the answer, either. Saying the government should move slowly in legalizing gay marriage is like saying farm subsidies should be weaned away. Like a tariff artificially adjusting the price of a good, a law against marriage—federal or otherwise—artificially adjusts the cultural landscape. Cultural practices, like prices, are evolving things and they have to change with the world around them. While gay marriages really might have been fundamentally disrupting fifty or a hundred years ago, we don’t know if that’s the case now. “Institutional gradualism,” as Helland puts it, wouldn’t be Hayek’s preferred vehicle for change because it legitimizes laws that really do fall to the fatal conceit: social behavior between individuals should be applied to everyone in a community whether they want it or not.  Laws against gay marriages, like almost any laws, are made at the whim of political interests. Sometimes they are perfectly appropriate but usually they’re not. In either case, they become archaic as the world changes. The vast majority of laws aren’t perfect reflections of the cultural conditions and will ultimately become barriers in a society valuing spontaneous order. 

     

    
