


	 

      Matt Yglesias  urlLink puts rather succinctly  why I am still a registered Democrat:  [I] see no reason to believe that the policy program of the Republican Party is more conducive to growth than that of the Democratic Party. On the whole, I would argue that the reverse is true. . Most prominently, though, there are an awful lot of pro-growth reforms (especially with regard to the tax code) that  neither  party supports in practice, both organizations being essentially brokers for a variety of interest groups none of which are especially interest in doing the heavy lifting that would be involved in ironing out the wrinkles there. I think this fits well with our earlier discussion. The Republicans constantly frame themselves as the party of economic growth and freedom. They build the argument on issues of the marginal tax rate and hardly anything else. I'm thinking of organizations like  urlLink Club for Growth  here. I don't think they publicize any issues besides taxes. They then proceed to push many anti-growth and anti-freedom policies, like expanded tariffs, quotas,  urlLink limits on scientific research , etc. etc.  Fundamentally, when either party's policy is beneficial for economic growth, it is a positive side effect, not a genuine principle.. I just think that the Clintonian argument for free trade (that it makes people free) is less likely to make an abrupt change than the Bush argument for free trade (that it makes us richer). Libertarians should be careful how they vote ( urlLink if they even vote at all ). Neither side is going to be very good for growth.  [warning: I'm far from objective here; I cannot stand Bush.] 

     

    
