


	 

      I suppose it is unfair to have a whole discussion on the blog about an unpublished e-mail, but David started it! I think his goal is to make me blog more often, the trickster.  David misunderstands my complaint. It is not that libertarians resort to the market as the solution for everything [it can be], but the degree to which they do. When was the last time you heard the libertarian party suggest moderate privatization? How many of the bloggers on our blogroll have ever suggested that maybe state control needs to be changed in a delicate way? Granted, when someone thinks the entire system is corrupt, it can be a valid argument to suggest that nothing but a complete removal of the entire system will do.  But how many non-libertarians are going to listen to that argument? If the capitalist in the corner could be replaced with a parrot quoting Hayek, why would anyone bother inviting him to the table? Why should they? My complaint is that the entire movement shoots itself in the foot by being unwilling to compromise by taking things slowly. Try telling a smoker he should quit smoking cold turkey. You'll get about the same response as telling the average American that the government should leave everyone alone in the (market/bedroom/choose your partisan issue). 

     

    
