


	 

         I have just come from watching the new feature film  The Bourne Supremacy .    Not bad for an action flick, but lacking for plot.    Or maybe it was just the Matt Damon thing, I’m not completely sure.                        What, upon reflection, strikes me about the movie and others like it is how we (the American public) buy into the plot.    A dark, secret government agency does really bad things that even  it’s  not supposed to do.    In this case, the CIA creates black ops assassins who go rouge.    It’s a pretty old and tired mantra, and yet you can sell it.    Why?    Maybe it’s because we all know that this is what the government does.    Of course, I don’t mean the whole government – that would be silly.    But deep down in our psyche, we know that there are secretive agencies that deal in dirty work of various kinds; and our imaginations are not very heavily taxed to follow that line of logic to its inevitable conclusion.    Which is to say that the viewing public accepts that these are aspects of our government, however limited in scope they may believe them to be.     And, for the most part, we seem to be okay with it.    After all, shows like  The Agency  seem to put a very “this is necessary” and “for the good of the country” and “to make you safer” spin on things.       You know, it very well may be.    I’m not really privy to the kinds of information that the spooky folks trade in and so I can only speculate about it.    But ultimately I am, as Mr. Youngberg writes, not anti-government, just distrustful of it.    Specifically, d istrustful of what happens when power and human nature collide; because inevitably you end up with a story like  Bourne  that isn’t quite as fictional as we might like it to be; where human nature, taking its inevitable course, enters into personal greed or avarice or blackmail or whatever.    It gives way to an abuse of the power and trust bestowed upon those who wield it.                   You know, in principle I don’t oppose secret ops (I know that I will run afoul of some of my libertarian friends out there by saying this).    I recognize that in a complex and dangerous world there are probably times and places where the long arm of law and order doesn’t quite reach, and that one needs to be prepared for those times.    But the potential for abuse is ever-present as long as laws like the Patriot Act shield these kinds of super-secret activities from any kind of real Congressional or judicial oversight.  And if those secret ops begin substituting for traditional police action, and operating outside our system of public justice with men in black masks abducting and survelling and whatever else right here in our own homes and on our own streets, then we have a serious problem.                  The art of war may continue to depend on secrecy, and I cannot pretend that this is not the case.     So I grugingly and compliticly nod my head to the on-going existence of this kind of thing.  But our form of government is not particularly well suited to it, and should it get out of hand, it will not long breathe under its smother.    It is an uneasy balance and I constantly pray that there are true patriots, men who appreciate the enormous responsibility of freedom, who weigh in the scales the actions they take; because this is a high-stakes game we’re committed to and there isn’t much room for error.              ****************************************************     Sorry for the bad timing, but I too will be going on a brief respite.    Construction has attacked our house and we just can’t take the pounding anymore.    We’ll be vacationing far from the reaches of technology for the weekend.    I’ll resume my contributions, assuming Mike hasn’t decided to boot me out the door, when I return.    Until then, take care and God bless.     ****************************************************           

     

    
