


	 

      Sunday’s  urlLink Des Moines Register  confirmed something we Austrians already know: states aren’t good conduits for creating goods people will use. Sure, there are exceptions—like national security—but when it comes to technological infrastructure, especially in this age of increasing genuine uncertainty, bureaucrats just don’t cut it though they act like they can.  That’s the painful lesson Iowa’s Democratic legislators are learning as they desperately try to get the state-run fiber optics network, a $356 million investment, to turn a profit. Republican legislators, however, are trying to sell the network, which would have to be sold for a fraction of the investment.  Why is this fiber optics network that once attracted foreign representatives to the state to study it for their own countries such a burden, today? Over ten years ago, the Iowa’s government decided to create the ICN (Iowa Communications Network) to administer a new network that would link the state’s government agencies to the greater world. Especially designed for schools and colleges, the ICN would link institutions via video and become a valuable teaching tool for Iowa’s schools, especially the rural ones. But the network’s conception was back in the late 80s and earlier 90s, before the Internet became a practical (and cheaper) alternative. Now it’s horribly obsolete, expensive to run and the only thing schools tend to use the network for—Internet access—may be made obsolete by emerging technologies like wireless communication.   Supporters of Iowa’s own version of the Great Wall (another big project that never proved worth it) claim the project is akin to the country’s interstate for its premise is no different: it’s a network for transporting information. But the physical infrastructure of superhighways doesn’t become obsolete by advances in the auto industry. That network isn’t so dependent on the quality of the technology it supports. When Ford creates a new car, it doesn’t require the road to be upgraded. But new information technologies require a better network to carry the larger amounts of data the technologies depend on. Networks provide speed and there is no network fast enough. But rarely do we have to upgrade the highways to accommodate faster vehicles.  Like most government businesses, it would be better to abandon them and leave the risk and glory to private companies who possess the knowledge needed to use the assets more wisely. Because they have a personal stake in its success, they are willing to think about the big picture and acknowledge that technology isn’t constant. When will bureaucrats learn that they can’t predict the future and learn some humility?  

     

    
