


	 

      Mike sent me an e-mail last week confessing why he doesn’t define himself as a true libertarian. Libertarians rely too much on the market. Just as a communist’s answer to anything is government power or a Starfleet officer’s best problem solver is the deflector (seriously, watch any series of Star Trek; the deflector can do anything), libertarians’ knee-jerk answer to all of the world’s problems is market activity.  On some level, I share Mike’s concern. All of us spent our adult lives hearing dogmatic mantras of one type or another being shoved down our throats. Real estate investment is a sure thing. Peace is the only path to happiness. God is infinite and far-reaching. Black goes with everything. It’s a simplistic formula that’s easy to understand and adopt. It also tends to be wrong. Relying too much on any paradigm screws up your perception of the world and many libertarians are in danger of draping society in black.  That being said, let’s take a moment and remember that some paradigms are better than others. Black goes with a lot more than red; markets accomplish a lot more than governments. That’s what experience teaches us. Markets manage knowledge better. They are more adaptable. More forward looking. More democratic. While the individuals only care about themselves (though even this isn’t true), the market as a whole ends up caring for everyone. Some rules of thumb are better than others.  But only the most radical libertarians rely on markets for everything. And Soviet Russia wasn’t nearly as controlling as, say,  1984 . Most everyone acknowledges that there needs to be some mix between the two, just as people who wear only black are as unfashionable as those that wear only red. A combination is always the better solution.  Mike expressed concern because a libertarian’s faith in the market is easily seen as dogmatic and dumb. People think we dress only in black and are arrogant enough to believe that’s all we need. If we are to convince critics and skeptics to dip their toe in the market, we have to remind them we like to wear red. The state has its place and that place is giant and enormous and powerful. We don’t hate government, we just distrust it. 

     

    
