


	 

       Here I am up at 7:30 in the morning on a perfectly good sleep-in worthy vacation day.   Why? Because my Ronnie, my son, is potty training.   So in my best 7:30 in the morning voice here I am coaxing the little devil to go pee pee in the potty.   This morning we wake up with a wet diaper so I know this will be futile, but it is necessary all the same.   And once you’re up, it’s virtually impossible to go back to bed.   Maybe I’ll get a nap later.   But this experience, while vaguely irritating to me, is essential.   It’s how he learns.   It’s how he graduates from diapers to big boy underwear.   urlLink Chris the Libertarian  yesterday made mention in one his posts about police who  urlLink tazered  a guy merely returning to his hurricane-stricken home past a government-imposed curfew.   And the article to which he refers pretty clearly sides with the cops on this one, implying that the author (and many others no doubt) thinks that this is appropriate action.   This was not a man that the cop zapped; it was an animal, a pet.   The owner says to his pet, “Pet, you may go out now.   Stop barking or I’ll put a shock collar on you.   Go to your box.”   There are way too many incidence these days of government treating its citizens like pets.   We already know they treat us like cash cows.  Folks, if you think that curfews are just fine you are mistaken.   Robert Higgs makes clear that an emergency power today is tomorrow’s policy norm.   Give ‘em an inch, and they’ll take the whole thing.   As individuals and as citizens, we have to remember that we’re potty trained.   We can go pee pee in the potty all by ourselves without government authority there to hold our hands and to tell us when we can come in and when we can go out.   We need to start acting like big boys, because allowing ourselves to be treated like children will only get us diapers. 

     

    
