


	 

      A week ago,  urlLink allegations  surfaced that at Phoenix's Sky Harbor Airport (the fifth-busiest in the United States), security staff deliberately understaffed security screening checkpoints to increase the wait time for passengers. Why? So they had a better reason to ask for additional funding from the federal government. What better excuse to ask for additional cash to buy more screeners than because the fifth-busiest airport has the longest wait times in the nation?  Of course, TSA and Homeland Security officials  urlLink deny  the allegations. I genuinely believe there may be truth to them, but I would not know how to go about proving that with certainty. Either way, we are left with a question about the incentive structure here. When airports that do a poor job of being efficient and effective, the feds throw more money at them to hire more people. Now, the answer most readers of this blog will throw out is that we need to privatize the entire system of airport security. I think it's an idea worthy of exploration, but especially now, it's not exactly an idea that will fly with Joe Sixpack.  Is there a way to keep the government involved and still have a reasonable incentive structure? I cannot imagine rewards based on weapons or terrorists caught; I imagine the definition of weapon becoming very loosely defined and airports being showered with additional money for a bucket full of knitting needles. Readers? Is there an answer? 

     

    
