


	 

      In the grand tradition of bloggers before us, David and I feel we should expand the cast of lunatics to get a more exciting dialogue going on the site (and to make it less noticeable when I skip out on blogging duties for a week). Maybe someday we will be our own  urlLink Conspiracy .  Please welcome Ron Perkins as a permanent member of the blog. He will be joining us for what he calls the "  broad interplay" that we have here, while still blogging on his own humbly named  urlLink site . 

     

    
