


	 

      Posters of comments on this blog should expect us or other readers to respond. Thus, there should be no reasonable expectation that comments not be taken out of context, twisted, mangled, and abused. We do respect your right to anonymity though; feel free to post anonymously. We will not delete comments unless we deem them to be patently offensive or spam.  Beyond this, each member of Law, Legislation, and Lunacy can make their own policies on privacy.  Mike's Privacy Policy:  When you send me an e-mail, I will make two assumptions: first, that you do not mind it being quoted. Second, that you wish to remain anonymous if quoted. It is your duty to state otherwise. I will not comment here on my employers, friends, or other non-bloggers without their express permission.  David's Privacy Policy:  TBA  Ron's Privacy Policy:  TBA 

     

    
