


	 

       Why do Democrats (and Republicans, too) think the economy is magical? As my last school semester threatens to start up again, I’ve been spending the past week or so watching reruns of The West Wing, a show about the administration of a Democratic president. So naturally, there are a lot of Democratic-style proposals set forth, not the least of which concerns the virtues of progressive taxes.  The argument goes something like this: rich people use their extra money to buy yachts and middle class people use their extra money to buy college tuition. Since “society” values tuition over yachts, we should tax rich people more and give that money to everyone else. Ultimately, the argument is that this is better for the economy, and by extension, humanity in general.  Here’s the magic. Pervicacious Democrats think yachts come from a genie or some other sort of fairy tale apparatus. When rich people buy yachts (or when anyone buys anything), people have to supply and maintain it; they don’t come from no where. An increase of yacht sales employs people who make them, sell them, keep marinas, repairs boats, staffs boats and manufactures equipment that’s used in boats. These people, in turn, buy resources from those that allow them to do their job: lumberjacks, miners, steel formers, Alcoa employees, computer programmers, the people who make the machines that make the electronics and on and on and on.  Now you could say that college tuitions help people too: professors, writers, maintenance workers, publishers, security guards, construction workers and on and on and on. We could spend weeks trying to track all the people that are helped by one kind or spending versus another and we will never be able to enumerate them all; it’s just too complicated.   The point is saying that either good is a vacuum, having no additional benefits to the average person is a lie. It’s that kind of twisted logic that makes people think banks burn the money corporations put in their coffers instead of what they actually do: lend it out to people for houses, cars, small businesses and yes, even tuition. The ultimate value of a good is what the market demands, not how the average person views it, and considering it’s harder and harder to get a job with just a bachelor’s degree, maybe that’s a signal that we need more yacht buyers.   

     

    
