


	 

      I believe there are few issues that capture the title of our blog as nicely as the so called war on drugs. This war, which by the way we are losing and costs taxpayers  urlLink over $19 billion last year , gains popularity based on a single, flawed premise: people aren’t allowed to do harm to their own bodies. Like laws against suicide, anti-drug laws claim that your life is the responsibility of everyone else. We spend billions to tell people they don’t have the absolute right to use their body as you see fit, even it means harming it.  So that’s why I’m not too upset that my home state, Iowa, ranks number one in the country for meth incidents so far this year, according to yesterday’s Quad City Times, a local newspaper. Of course, that’s not their spin: methamphetamines are evil and the people that use them need to be protected from their own decisions. The article cites medical studies that demonstrate “meth-use in youth [is] ‘scary.’” Like marijuana and alcohol abuse in teens, extensive meth use can cause serious and permanent damage. While I don’t want those crazy kids harming themselves, they  are  becoming adults and telling them they can’t or shouldn’t do something doesn’t encourage them to start thinking long term on their own. In fact, telling them not to do something only encourages them to do it. That’s what being a teenager is about, challenging the status quo in an effort to find your own way.  Unlike most mainstream political thinkers, I don’t think people are a group of mindless nitwits who need to be herded like sheep. When you treat people as dumb and useless, they get pissed off, not surprisingly, leading to apathy, anger and social and cultural rebellion. While most QC Times readers will conclude that Iowa is filled with teens that shouldn’t think for themselves, I see Iowa filled with too many parents who were brought up thinking their kids shouldn’t think for themselves.  

     

    
