


	 

          Here are two articles that just make you wonder what it is that journalists do these days.    First, is the happy pronouncement that Paris Hilton’s lost  urlLink chihuahua  has been found.    Well, thank God for that.    It’s not that I don’t think that people appreciate their pets, but I do have to wonder why it made national news.    It is reasonably clear that our young vixen Ms. Hilton is a bit of a publicity junky.    And I certainly don’t mind her parading her scantily clad self about for public consumption.    But one has to assume that an opportunity cost was paid here; that some other news story was bumped for this.    God help me, I can’t imagine what that would be.                   At least I know it wasn’t the  urlLink Pig Riot .    Reuters reports that a truck carrying a shit-load (can I say that on this blog?) of pigs fell over and spilled the oinking menace onto the road.    Apparently it caused quite the stir what with cars swerving to avoid the angry pigs.    If only the Malaysian government had been more like New York, and thought to pay off the rioters, say with coupon discounts at the local Muslim no-pork bazaar.    They might safely have avoided the riot. 

     

    
