


	 

      It’s the summer again and for me that means it’s time for me to engage in my Diet Coke shopping ritual.  Luckily for me, the local grocery store was having a sale on 24 packs, cutting a dollar off the normal price. So I grabbed three and headed for the check out lane only to pay $1.20  extra  for each pack.  I should mention I live in Iowa and in 1978, Iowa enacted legislation requiring consumers to pay the deposit on cans when they purchase them. The idea is that five cents a can isn’t enough incentive to get people to return their used aluminum for recycling. But if the government took that money away first, people would be more willing to get it back.  Supporters of the law claim that an additional 2% of all cans bought in the state are returned because of the law, hence the law is a good thing. What supporters don’t understand that is recycling isn’t an act of pure good and coercing people to do it isn’t akin to the acts of Robin Hood (who also has his own problems).  By increasing the price of pop and beer, it harms the plants, truckers and grocery stores that sell the product. It’s also five cents a can that the consumer doesn’t get to buy on other things. Over the course of the summer, I drink probably 15 dozens cans of Diet Coke; the law costs me an extra nine dollars over the season. And that’s just me. While I’ll admit the aggregate number probably isn’t huge, the 2% increase in returned cans isn’t huge either.   So here’s the choice: do we prefer fewer cans in the dump or more jobs in the market? If you say fewer cans, try telling that to the bottler who just lost his job.  

     

    
