


	 

      Roderick T. Long posted  urlLink this article  at Liberty and Power, where he tries desperately to re-educate politicians the virtues of economic behavior (I say desperately because I doubt any politicians are reading libertarian blogs, though they certainly should). As Long explains why politicians shouldn’t attack “price gougers” in the wake of Hurricane Charley, I realized I have no idea what a “gouger” is.  In everyday conversation, a “gouger” is someone who charges “too much” for a good, "taking advantage" of the market. In the comments section, Mark Fulwiler suggests a “gouger” is someone who charges more than the competition or the government says is “fair.” Obviously, people who charge more than their competitors have some kind of product differentiation going on or will be put out of business. Government judgment is the more interesting case especially since it’s usually the government that declares price gouging (because the other one is self correcting).  How does the government decide if something is “too much?” Well, it’s ultimately a congressional consensus and/or a presidential conclusion based on limited understanding of time and place, appeal to emotion, organizations with big voting blocks and the political landscape.  This is excellent because now I can confirm I’m a victim. My car is on the verge of dying—I’ll be needed a new one in probably less than two years. I’m a student and can barely afford to buy a new one but I’ll need one some time in the future to continue my graduate studies (cry for me). Luxury car companies make a great deal of money selling their products while it is becoming more and more necessary to own a quality car in this country to live a life (get angry). In fact, if I could afford a new car, especially a premium one that will last a long time and keep me comfortable while I drive, I’ll be able to go long distances to find the best position for me, which would help the economy and your kids because I want to teach; I might even start participating in meals on wheels or helping senior citizens in some other way (mobilize your forces). And with an election coming up, I’m sure there’s lots of people that would agree with me (attack!).  Obviously, the people who make high-quality cars are price gouging. Someone owes me a Lexus. 

     

    
