


	 

       The Interstate Highway System is quite a remarkable thing.   Hundreds of thousands of miles of concrete and asphalt stretching out over the continent like the roots of a great oak.   On the whole, it is an extraordinary feat of mankind’s ingenuity and engineering.   But, it is also a government project.   And as a result, lurking beneath the surface are the kinds of blunders that only governments can get away with.   Which brings me to the story of the backwards bridge.  Interstate 70 runs east to west from the east coast around Philadelphia westward, and passes along its journey right through Wheeling, West Virginia.   Wheeling is a unique place situated right on the Ohio River squarely between Pittsburgh, Pennsylvania and Columbus, Ohio.   On our drive westward along I-70, one emerges from the Wheeling Tunnel and immediately drives up onto the bridge that crosses the river.   For someone merely passing thru, all seems to be well with the world.  But upon closer inspection, one notices that the Wheeling side has two onramps, and on the other side the onramp is in a very peculiar location – it’s actually “on” the bridge itself, which is not supposed to happen for a multitude of safety reasons.   Well, what happened?   Quite simply, they put the bridge up backwards.  As you may know, bridges have long been prefabricated off-site and then merely delivered for assembly.   And Wheeling’s interstate bridge is one of these prefab deals.   But the architect misread the plans, and began putting it up backwards.   After it was all finished and someone realized that, oops it’s backwards, they hastily built that crazy ramp that terminates on the bridge itself because there was no other place to put it.   Thankfully, the bridge is structurally sound despite its rear orientation.   But it creates incredibly dangerous traffic conditions that, over the years, have resulted in way too many traffic fatalities.     Government spending rarely offers the kind of accountability and oversight that private industry provides.   Had this been a multi-million dollar private endeavor, you can be sure that the financiers would have had numerous engineers and architects all consulting together to prevent such a fiasco as this.   And had this been a private undertaking, all those individuals who have lost their lives because of faulty engineering would have had, at least posthumously, the protection of the civil courts.   But because this is a government enterprise, civil redress is exceedingly more difficult.   Which just goes to show, once again, that private enterprise is better situated to development – even of roads – than is government.   Because government, as we have seen, always seems to get it backwards. 

     

    
