


	 

             Much ado has been made about hurricanes over the last few days, so I thought I’d throw out another, somewhat more permanent weather feature: winter.    Scientists know that over the course of hundreds of years, the earth goes through periodic warming and cooling periods.    For example, we know that Great Britain once had tropical forests sometime during the last 2000 years.                  It’s not a real exact science, but with the occasional shifts in earth’s polarity, subtle shifts of the planetary axis, greater or fewer numbers of sunspots, and other factors all come to bear on whether or not we have ice or water.    As you might have inferred, this is the kind of change that occurs over hundreds, if not thousands of years; is entirely natural; and happened long before mankind began burning fossil fuels.                  Try and tell this to the Europeans.    Reuters  urlLink reports  today that European winters should be all gone by 2080.    This, the report notes, will be especially bad for the elderly and the infirm.    I suppose they will just have to winter in Russia to find more comfortable conditions.    The report mentions the usual suspect – greenhouse gases – and cites that the report expects global temperatures to rise between 3 and 10 degrees over the next century.    The report concludes that Europe, with its glacier mountains and below-sea-level lowland countries (alla The Netherlands and Belgium), will be hardest hit.              Now, to start with, 3-10 seems like a wide margin of error.    It suggests to me that someone is just guessing.    I can lick my finger and put it to the wind and come up with that kind of temperature range.    Can you imagine the TV weatherman coming on with the forecast and saying, “Today it will be between 80 and 90 degrees.”    He would be fired.              But I cannot help thinking that the just sounds a bit over the top; a bit apocalyptic if you will.    Maybe they’re not saying here that the world is going to end, but to declare that winter has just about reached its terminus in the northern hemisphere seems, well, ridiculous.    I can just see the new regulations that come out of the EU.    Maybe they’ll call them “the Winter Preservation Acts.”    In order to ensure snow in the elevations well into the distant future, we will all have to bicycle unless using government-sanctioned forms of public transportation.    All recreational travel will have to be curtailed, of course, to cut down on superfluous emissions.    Electricity will be strictly rationed, and each family will be allowed only .00001 kilowatt hours per day.    The government, though, because of its priority need, will be exempt from these strictures.              Oh  urlLink Ayn , can you hear us?   

     

    
