


	 

      In a seemingly  urlLink random blog article  (about as random as my last blog entry) at Café Hayek, Dr. Don Boudreaux drew from Alfred Marshall and Adam Smith to relay the following point: wealth has causes and poverty doesn’t. Poverty, Dr. Boudreaux writes, is humanity’s default setting. If we do nothing, poverty creeps in. Poverty is easy.  I can only assume that when Dr. Boudreaux said “we,” he was referring to society in general, manifested at the state. (If he meant people as individuals, then the default setting is death which isn’t poverty at all. It’s a state of non-existence, something completely separate.) Of course, there’s a thousand things society can do to cause poverty, some of which are constantly touched on in this blog. Tariffs, subsidies, industry regulations, immigration laws and progressive taxes all push society down toward the poverty end of the spectrum. Spontaneous order, free markets and decentralization are the wealth creating vehicles and these are institutions that are really easy to make.  Dr. Boudreaux points out that some wealth-creating institutions—property rights, money, language and double-entry book keeping—all had to be actively made by someone. Some of these institutions also have to be backed by the state. That’s very true. The state has the power to reinforce wealth creation and to make laws that generate poverty. Each one requires work and neither status is “default” in any way. Even in the darkest, most oppressive hours in human history, people were able to create wealth (though every slowly). It’s not that poverty is easy. People just make it easy because they so deeply believe in the economic barriers that create poverty. 

     

    
