


	 

      It is my understanding that I am not breaking my contract with the LSAC by posting this. If I later realize that I am, obvious parts will be excised.  One of the questions on last week's LSAT was something like this: Surveys show that members of Country X would prefer a situation where Country X's economy grows by 10% and Country Y's economy grows by 8% to a situation where Country X's economy grows by 15% and Country Y's economy grows by 20%, even though the second situation was better for Country X. Which answer explains this apparent dilemma?  My answer was that the respondents preferred beating the other country to doing well individually. Experience with economics seems to be quite helpful on that test, as the situation did not seem foreign to me. That is, not that I feel the same way, but that I encounter this often.  I believe this is to a large part because we use the wrong terminology in explaining trade. We discuss trade in the lgnaugae of firm-to-firm competition, a language which does not grasp mutually beneficial trade. I think we make this mistake because we also mistake Darwinian evolution for Market evolution [David will follow up with an argument against that point, I hope]. The language we use is couched in Darwinian terms--the competition between firms, the concept of survival of the fittest, etc. can fit to some degree when discussing firm-to-firm competition, but it, too, cannot explain the learning that takes place through competition.  My overly optimistic and unrealisitc suggestion? Quit explaining trade as competition between nations. Start explaining market activity as more than just competition. When you start with the model of perfect competition as the framework for understanding market activity, you lose large parts of the story.

     

    
