


	 

      This is a fun concept that really pisses off government idealists: a free market economy is more democratic than any political system. Just watch Adult Swim—shows on Cartoon Network aimed a mature audience. They occasionally show their ratings. They’re also lucky if a half a million people (a whopping 0.17% of the entire country's population) watch their top show. When less than 1% of the nation wants a product, they get it. When 49% of the voters want a candidate, they get ignored.  Who says corporations don’t care about the people? 

     

    
