


	 

      Remember back in 2000 when George W. Bush kept accusing Gore of using “fuzzy math” and everyone that didn’t want to vote for the Governor thought that was uproarious? Fuzzy math—what on earth is fuzzy math? No one really knew except we knew it was supposed to be bad. Great stuff. But for all the hard-line democrats reading this post (if there are any): stop laughing because John Kerry recently showed us what fuzzy math is all about.  Well, technically it was Kevin Hassett who posted  urlLink this article  at Tech Central Station outlining the Kerry budget. Kevin and his team combed though the nominee’s speeches, web site and other sources for budget promises to try to construct a master plan that the campaign refuses to create. While the Senator claims he’ll balance the budget, the reality is his proposals will sink the deficit another $2.2 trillion over the next ten years. As of the writing of this post, the  urlLink US National Debt Clock  estimates the debt at about $7.3 trillion.  Absolutely hilarious. 

     

    
