


	 

      If politicians weren’t spending the public’s money when they tried to plan for uncertain events, it would just be really funny when they try. Unfortunately, it’s a bit too real. The Des Moines Register  urlLink reported today  that a new state-run morgue will not be getting their business from Polk County (where Des Moines is centered).  A tight budget and poor planning is mostly responsible for the $9 million mistake. The original plan was to streamline and centralize the state’s autopsies by making one facility the government could run. The new building was designed to employ thirty-four employees. Now, thanks to budget cuts, there are only eight so it can only handle a fraction of what it was designed for.  But the budget cut, which are an unavoidable result when the government does thousands of things and sudden administration and economic changes force constant reallocation, isn’t the sole source of the problem. Far from it. Like all big government projects, this one was subject to politics and/or gross incompetence (something all Iowans have to pay for). Dr. Julia Goodin, the head state medical examiner, was the main force behind the project but failed to make enough noise at state legislators. “With all the requests that we get, if they're not going out and asking, they're certainly not going to get it,” said House Majority Leader Chuck Gipp, R-Decorah.  It gets better. To help raise the $4.7 million the examiner’s office needs to centralize the facilities, the state is increasing the price for birth and death certificates but they are refusing private autopsies. The bump in the price of certificates would only raise $400,000 a year at most.  Let’s review, shall we? Because the government does so many things (the vast majority is counterproductive and economically unwise) funding for something the government actually needs to do (for the purposes solving murders) weakened. Moreover, the state’s emphasis on long term planning using a fluctuating budget makes the project incredibly subject to waste: the facility is now too large considering the number of people that work there. Instead of relying on privatized autopsies, which would most likely be of better quality and cheaper of the government, the Iowa legislature relies on a new tax, one that is ultimately not nearly enough to pick up the slack.  Scarier still, if—say—the birth certificates get too expensive, new parents might have to strain their budget in other areas and deny their kid quality diapers, nutritious food, toys or other amenities. Later, that just might explode into a new policy action which would provide those parents with those things using taxpayer money, stretching the budget even more and deny the morgue from maintaining a budget that’s still probably too small.  Okay, so it’s a little funny. 

     

    
