


	 

      Today marks the  urlLink fifth annual tax-free weekend in Iowa , evidence that all people are libertarians at their core. Why? Because while every store has 50% off sales, none of them garner the response as much as shedding Iowa’s 7% sales tax for clothes and shoes costing less than $100. Here in Davenport, the response is messy and comparable to a strong Christmas weekend. People even come in from neighboring states to take advantage. (I’ll be braving the crowds tomorrow. Wish me luck.) Even the best store sales don’t generate this kind of response.  Granted, such sales only happen in one store while the tax-free weekend is state-wide but the average back-to-school shopper (the group the weekend is aimed to help) only spends $483 per household—that’s just $31.65 for taxes. Is that really comparable to 30, 40 or 50% off back to school sales that are just weeks away? Doubtful. In Moline, a neighboring city in Illinois, many stores have 7% off sales to try to keep people in the state. But every year I see a lot of Illinois plates in the mall parking lot.  Aside from all the free media the weekend generates, I think people also get a bit of joy out of paying for something without paying taxes. I think everyone likes the idea of having a transaction with as little government as possible. I think everyone, in their heart of hearts, is a libertarian. 

     

    
