


	 

      Mike recently posted about the wonder of Saturn’s rings and how their pictures shake his libertarian foundation. They are nice and it is inspiring that we have those pictures but it also illustrates how pretty things can distract even the keenest of minds.  The pictures of Saturn’s rings costed billions of dollars, billions that could have been spent on something else and offered more than a nice-looking distraction. It also took years for the probe to reach that far; the people that monitored the probe could have done something more productive. Give me some paint and a brush and I could have a similar picture in far less time with far less money.  If Mike really wants genuine Saturn pictures, he and everyone that shares his desire should pay for it like they pay for movies. While it would be expensive, the competition between firms would lower the cost. Centuries ago, painters would travel to the frontier and reproduce images of the natural landscape which they would sell to wealthy patrons. Now those pictures are available at every discount decorating store in the country. With current technology, however, that kind of firm probably won’t exist, saying those images just aren’t worth it. I like those pictures too, but not for that price. 

     

    
