


     

      Went to seeKing Arthur and I-Robot this weekend. I must say that each were impressing in their own way, and each sorta turned into a steamy pile of horse crap in its own way too.  King Arthur, great story, great action, awesome battles. The fighting was intense, and the interaction between the characters seemed genuine. The problem with this movie is that it isn't King Arthur - its just a story about some Roman guy. Now they claim it is where the story came from, but so what - who cares? I want wizards and magic and castles and all sorts of fake stuff that I have grown to love. While I can appriciate what they tried to do - it would be like trying to take the magic out of the bible - its just a pretty lame story unless you are allowed to make shit up.   I-Robot, another great story with some really cool effects. The acting was good, if you like Will Smith, and the use of robots as characters was great. If a robot fights another robot, and it wins best fight sceen at the MTV movie awards - does the robot accept the award? Can you award a prop? The biggest problem with this movie was that it was nothing more than 100 million dollar, 2 hour long, shoe commerical. It was also predictable- I dont like knowing what is going on before the character does. I need some suspense.   Also late last week I saw Harry Potter3 - Nicole said it wasn't as good as the movie, but what does she know? I liked it.   Bourne Supremacy coming up this week - I hope that will be a good treat.  

     

    
