


     

      So John Kerry picks John Edwards to be his friend and partner in this election. Now they aren't applying for a gay marriage yet, but it is pretty safe for them to start ordering new matching towels for the West Wing.   I am a big fan of John Edwards, he was one of my favorites early on. He didn't have the passion that Dean had, the command of Clark, or the strange hair of Shaprton - but what Edwards had was a touch of class, a genuine personality, and a professionalism in the way that he carried himself. He also looks pretty.   John Kerry knew what he was doing. Edwards is going to be a strong player on the ticket, watching his real Southern Charm combat the snide ramblings of our idiot president is going to be very entertaining. A grade-A trial lawyer debating the law dodging vice president - sure to be a classic.   Early Predictions:  Secretary of Labor - Dick Ghephart Secretary of Defense - Wes Clark Secretary of Mad Black People - Al Sharpton  I guess what it comes down to is who do you believe more. Are these Democrats unmarked - of course not, they are politicans. When push comes to shove, I would rather see John Edwards watching my kids (i dont have kids, but still) than Dick Chaney. You want a fucked up image in your head, imagine Dick Chaney trying to change a diaper. Does that guy even have a soul (and I don't believe in souls, but lets just pretend)?   I think that's enough for now. 

     

    
