


     

      In my opnion, 62 year old women who commit white collar crimes should not go to prison. It isn't like she stole 100's of millions of dollars and purchased a crappy hockey team or anything. I just can't see poor Martha deserving of hardcore jail time. Her rep is hurt, she isn't the same as she was, lets just let her fade away and life her nice quiet life alone. A strong fine would have been enough justice for me.   Speaking of justice, the DOJ and judiciary system in this country is broken. We really need to do something about activists judges, and mistrials, and crooked cops, and loopholes. We need to round up the whole mess of people involved, and start from scratch. There are a lot of good people out there, but it is impossible to be as good as you could be with all these stupid rules.   Have you ever been pulled over by a cop who wasnt an asshole?  Big benefit dance for MSD this weekend. My mom has put a lot of hardwork into this fundraiser, and I want her to know how proud of her we all are. Great job, the way you put yourself before others is a true inspriation.   Is it just me, or is this summer flying by? 

     

    
