


     

      SETI claims that in 20 years we will have made first contact. Wow. 20 years and the biggest discovery in the history of mankind. That would be cool. To be alive for the turning point in the way we view ourselves and the world around us. Perhaps this can close the book on religion once and for all, or maybe it will cause all new religions. Either way, change is way over due. Nothing like a message from ET to force the hand.   When will aliens make the political ticket? No, not Mexicans either.   So -ism's, communism, fascism, creationism - all things that are radical and misguiding seem to end in -ism. Run, run fast.   Going to see the Bourne Supremacy today - hope it is going to be good. Gonna buy the DVD first, get the free ticket - yes, I am a cheap bastard and I love free stuff.   Cutting it short today, I don't know what else to write about. Have a nice weekend everybody.  

     

    
