


     

      So last night I went to the infamous Indiana County Fireworks Extraveganza. Wow. I was impressed. The boasted $10,000 worth of goods, and they did come through. It was perhaps the best 3rd of July celebration that I have ever been a part of.   Many people over look the third of July. I mean, it isn't the 4th afterall, but lets just reflect on the 3rd, shall we? Thomas Jefferson goes to K-Mart, buys a new quill, some ink, maybe even some paper. He reads by the candlelight, has a glass of wine, and bangs a black chick - a man that was truly ahead of his time. Through the night, he decideds that he is going to stick it to the man, and not just a little bit, not in a polite way, but in a way that will cause thousands of people to get on boats and cross an ocean with guns locked and loaded. Thats the kind of revolution that you can only get after sampling the finest dark meat the slave trade has to offer.  So, skip ahead, wars. We win, we win, we win, we win, we win, we win, we lose, we lose, we win, we lose, we lose, and we lose. Freedom, freedom, freedom, beating the Spanish, freedom, freedom, communism, communism, oil, terror, politics - if you can match those up - you will surely see the pattern - if we aren't fighting for our freedom, we have a lack-luster performance record in war. So if history has anything to show us - it is that we had better have a good reason to go to war, that or we had better be fighting the Spanish.   On a day like today, raining on the 4th of July - it makes you see the symbolic gesture of nature. Bushes last day of sentiment before the fall of his empire. We are talking about freedom, a war of ballots, fighting to win back what we have lost. Register, Vote, Kerry all the way.   They are getting close on the VP thing. He needs to be ballsy here - he needs to go out and do something strong. I don't agree with my good friend Jim, who says that Hillary is a bad choice. I thinks thats the kind of polarizing person you need on the ticket. I think you need somebody who can get people fired up. It isn't that we are in the minority, it is that the otherside votes more. Hands down we out number the republicans, they just have a better percentage turn out. With Hillary on the ticket, maybe more of us would show up. Apathy is something that the rain does a great job of washing away.  

     

    
