


     

      So finally a Madden rival has come out of the darkness. I like Madden, I like it a lot, but the overall experience of ESPN NFL 2k5 is right up there. With a $20 pricetag next to Madden's $50 - you almost have to wonder if EA is on the verge of a war. I am going to be willing to guess that next year both sides will take this a step further, and it will be the final great video game war before the next generation consoles. Things are going to get ugly, somebody call up Nolan Bushnell and David Rosen - they aren't going to want to miss this.   Corporate war is a lot less bloody than war with other cultures.   Microsoft  Google, while most people see them as competitors, I seem them coming together and taking on the rest of the world. These two companies have been coming under fire left and right for trademark and copyright issues - maybe it will force them to form an alliance and fight back in the name of innovation. Both companies have thrived on taking what other people do and doing it better. Open source isn't the answer - the answer is hiring the best the industry has to offer, and giving them all the resources that they need. The biggest problem with open source is that resources aren't distributed to people who have the skills to make the magic happen.  Down with open source.   If Windows fucks up, I know who to call - if Linux fucks up, who can I yell at?  I could be wrong, maybe everybody will go open source, maybe that will make things better - I just don't get it.  MSN Search is still way off - back to the drawing board guys.  

     

    
