


     

      I have been trying work out the kinks with this inline frame crap. Any experts out there, please, drop me a line and offer your free assistance. Free assistance is, after all, the only kind of assistance worth having.   I have been doing this blockbuster thing where you pay one price, rent as much as you can. The problem is that I have seen nearly everything I have wanted, and even somethings that I didn't want to see. What's next? What else should I get? It has been getting so bad that tonight I will be renting 'The Perfect Score'. I want to cry.  The Supreme Court protected porn today. That's nice. I mean, I am not for censorship, but the thought of 9 old people talking about porn - that bugs me, creeps me out. I say we should put a ban on porn and old people coming in contact with each other. 

     

    
