


     

      Saturday night I went with a small group of close friends and family to see Michael Moore's Fahrenheit 9/11. I went into already knowing that I didn't much care for President Bush, his administration, or anything to do with the Republican Party (desipite being a registered member of that party). Coming out of the "documentary" (and I use the quotes since we can all be reasonable people and assume that it was infact a slanted view of the truth, and thats ok, I respect that) I was very please and felt inspired. I was unsure if I was going to vote this time around, but yeah, I am going to. No more Bush, and no more beard, well, mostly. (I shaved)  2 races mean a lot to me this year. The presidential race of course, but the race to represent Pennsylvania in the United States Senate between Arlen Spector and Joe Hoeffel is of particular interest to me. When I was a political science student, gearing up to be a lawyer, I did a 3 month internship in Joe Hoeffel's Norristown district office (before the state republican's fucked up the districts). I learned a lot about politics there, and I met a lot of great people. Joe is a good guy, and I urge you all to vote for him. Arlen Spector has been hit and miss throughout his entire political career. It's time he retired, and I am sure that sooner or later he will start wishing that he was retired. Vote for Joe, do it because it is the right thing to do, and do it because there is no way 1 bullet did that much damage.   Back to Fahrenheit 9/11 though - putting a face on the "enemy" - that's what this movie did for me. What our country is doing in Iraq is bound to create a terrorist state. Claiming there are ties to terrorism and invading a country that doesn't really pose a threat to you, well, you create a self-fullfilling prophecy. If there wasn't a link between "radical" (and I would be radical too) Iraqies and Al-Queda before, certainly there is going to be one now.   In other news - I hate fucking Adelphia.   Here's another question - how does me paying my bill the day it is due justify a 15 dollar fee? I could paying it the day after to avoid overdue fees, but electronically, the day it is due - why does that cost more. Which brings me back to Adelphia. I had no internet this weekend - thanks. Because I had no internet, I had to wait until Monday to pay my credit card bill (Monday is the day that my credit card payment is due). 15 bucks - thats what you owe me Adelphia. I am not sure how I will collect this, but mark my words, I am going to somehow get that 15 dollars out of them. Perhaps we could call it even, since I do wirelessly broadcast my internet to all my immediate neighbors who are so inclined to use it. 

     

    
