


     

      So I bought the new NCAA 2005 for Xbox. I like it, its good, but it doesn't have player names - that kills me. I hate playing with QB #3. WTF. I guess I can understand it, but fake the games, Madden fakes the names in the draft every year, so why not just fake these names. Come on people. The game plays well, not perfect, but it will hold me over until Madden comes out next month.   I am not in a very political mood today - trying to work on some of the paper work for my internship. Maybe I will check in again later, maybe not. 

     

    
