


     

      I read a small blurb today that said Vice President Chaney called John Edwards and said that he was looking forward to a "spirited campaign." You often hear of this happening between opponents, but what do you think they conversation was actually like. Chaney swore a bunch, John Edwards used some souther charm, Chaney tried to award him an Iraqi Oil Contract - you know, the norm.   Maybe this is going to be a fun election. Announcing Edwards this week was good, but next week would have been better. It would have slid him into the conventions hot in the news, but then again, maybe he didn't want to contend with the All-Star Game.  Speaking of the All-Star Game, congrats to Jack Wilson, who we wont be able to afford next year. There is a rumor that Rob Mackowiak may be going to Florida before the trading deadline. Nothing will make me more upset. Winning 10-out of-11, you can't dismantle that, you gotta let it ride. You have to let these boys see what they can do. I think we have a hell of a team, and I think that the passion and talent is a lot higher than people around baseball are giving us credit for.   Steelers football is just around the corner. Gonna be a fun year, I hope. 

     

    
