


     

      I think I want to move to Oregon. I bet it is nice there, and the weather is more temperate than here. The trees are bigger, and there are less undesierables (I bet). It seems like a place where there could be a lot of mass murders though, like Montana.   So today I refused to put on my seatbelt. I mean, really, seatbelts? If I was afraid for my life, or if you are, then ok, put it on. If you are doing it just because you are told, then you might as well just move to Red China. Wearing your seatbelt is the same as saying that you are willing to do whatever the government tells you to do, even if they have no reason for what they are asking you to do. Wearing your seatbelt means that you hate freedom, and in turn, it means that you hate America. Right? It's not like I am riding a motorcycle down the road at 60mph without a helmet or anything - well, at least that would be legal for some strange fucking reason. Who elects these people?  40 days or so until Madden 2005, can't wait. Woohoo for X-box Live.

     

    
