


     

      You dont know how happy I am that over half of the senate isn't completely retarded. Finally they have made it a point to say that local social issues aren't the business of the United States Senate. Maybe this is a trend that will fall into the election, maybe we should make this the cornerstone of freedom for the election. One side wants to give you choices, the other side wants to make choices for you - that's a pretty clear and solid message.   I think it is time that we started talking about the hard issues, lets stop dodging it - lets go right at it?   Assualt weapons - you don't need them, lets make them illegal.   Drugs - the 'war' on drugs has not worked, so lets stop that and start putting all of that money into urban renewal programs that will in turn keep people off of drugs. It is clear that poor people are the ones being exploited and taken to jail over small drug charges. If we help the poor people out, give them a helping hand with the same money that we use to hold them down - then maybe we could make changes.   Money to Other Countries - nope, sorry, not anymore. We will contribute only what other countries are willing to contribute, and only to countries that hold their companies and governments to the same hight standards that we hold our own to. Why give money to a country that pollutes? Why give money to a country that doesn't have an adequate minimum wage?  These are some hard issues, issues that are important, a lot more important than what free people do with each other. It's time that somebody stood up to the plate and started going after what really matters.

     

    
