


     

      First of all, hats off to the Pittsburgh Pirates. This is the first time in a long time that they have been close to .500 and exciting to watch this late in the season. I almost don't care that football season is just around the corner. Hopefully we can keep this team together past the trading deadline. Dave Littlefield looks more like a genius every day - hopefully he wont disappoint us. Starting to turn the corner, I can't wait to buy playoff tickets.   So the Democrats hold their convention this week, starting tonight and going through Thursday. It should be an entertaining and informative cornerstone of this final push towards the debates. Seeing the vision of America is going to be important, since we all know that the liberals are the true heart and soul of this country. It isn't the rich white man in church that represents us, its the poor mill worker who has to worry about how to get his kids braces. This is going to be the year where the apathetic emerge from their shells and vote, just once, just to get the country back on track.  I am looking forward to hearing what Jimmy Carter and Bill Clinton have to say tonight. Al Gore should also be intersting, considering he should be the president. I am sick of that not being on the table - it is percieved as whining when somebody talks about the election in 2000. It should be on the forefront of peoples minds - remember, we never elected George Bush, he was selected by his daddy's friends. Lets send him back to Daddy's house..   Wes Clark speaks on Thursday- my favorite of the candidates early on - and what he has to say should be very interesting. This is the man that will fall into a cabinate position, and he could become an important of the Kerry Administration.   Is U2 classic rock? BMG thinks so. I feel old.  

     

    
