


     

      Under no circumstnaces should the election be delayed in November. Events happen, people are influenced. So what? People should take responsiblity and do what they have to do. If there was a big terrorist attack the day before the election - would I change my vote? No. I don't think it would actually effect the outcome of the eleciton at all. People will either flock to Bush or blame him - and the people that would blame him are already not going to vote for him, and the people who will praise him are already in his pocket.   Ron Reagan Jr. is speaking at the Democratic Convention - thats good, I like him. Stem cell research is important, hopefully this can be a key issue in the election.   Randomly - Autographs are stupid. I don't get it. It is a product of celebrity obsession, and can be dangerous to ones own perception of what is and is not important in life. Grow up, famous people aren't any better than anybody else. 

     

    
