


     

      Some people say that voting for somebody that you don't support in order to defeat somebody that you really hate is a bad idea. I felt this way, I wasn't going to vote at all this November's election, but then I remember that we are in the minority here.  I think that there are probably more liberals than there are republicans, but the thing about liberals is that they don't feel the insecure need to get together and hug each other at big expensive ralley every few months.   I saw a car today that had a lot of bumper stickers on it. Vote Kerry. Re-Defeat Bush. Eat Bison. Eat Bison? WTF is that about? Clearly this lady and I were on a few of the same pages, but I am not about to bite into any damn Bison. That's when it dawned on me. While conservatives are a dime a dozen, and pretty much all the same - liberals have been able to be fruitful and multiply in many different directions.  Some liberals don't eat meat, some do. Some liberals like to protect the environment, some liberals would prefer to push over the rainforests and put up a cybercafe. We don't often agree with each other, we don't like each other most of the time, and if we were forced into a room with one another, chances are somebody would leave. What we have in common is that we know the other side is a lot more fucked up that us. So thats why this november you will find me, voting for Kerry, even though I don't think he is the best man for the job.   Just say no, to George W. Bush.

     

    
