


     

      So Howard Stern is making his return to Pittsburgh Radio - great. Now I am in no way a huge fan of Howard Stern, I don't typically care for his show, but I do admire his principles, and I have been pulling for him since Clear Channel turned to Nazism. You see, to take somebody off the air because they aren't making you any money - thats fine. To pull somebody off the air because you are afraid of the Christian Right, that's fucking insane.   This was a real two for one deal, to be able to stick it to Clear Channel, and get rid of that annoying B-94 shit, in one bold move, it's great. Thank you Infinity.   Is this good or bad for politics though? I mean, Stern claims that this will help Kerry, and that his listernes will vote against Bush - but really - is this good politics? Is there a class of Joe Lieberman democrats out there, a class of people that cares more about what you do with your life than what you to do other peoples lives? These people are clearly not going to applaud Howard's overdue return.   Looking at Stern's website, he has right up front - 18 months left in his contract. What do you think happens after that? Is he going bigger? Will the King of All Media ever find a kingdom?   In other news, Donald Trump hinted at maybe running for president. He actually said it is more likely for him to run for president than it would be to buy a major sports team. Do you think the Don will still be popular in 4 years - popular enough to make a serious bid for the White House? This is all trivial if Kerry wins, and Kerry will win.   In 4 years, the Republicans will have to either float a sacrifical moderate at Kerry, or they will have to pull out the big guns - Rick "The Dick" Santorum. That would be a fun election to watch. 

     

    
