


     

      Today everybody is writing a book, hell, maybe I will write a book. Apparently all it takes is a few dim witted people who have their own conservative news outlet. These neo-cons write a book, and then the left writes a counter book invoking humor as to dull down the outrage that could clearly be shown. Then neo-cons find fans to write books about the books that were writen about the original books. From there it gets press and then people write articles, go on news networks and fight back and forth about which side is right. So who is right? How do you sift through the garbage?  Here are some helpful tip's:  1. if it comes from somebody who has their own tv show, don't believe it. Trust that being extreme = rating and that you dont want to get your news from somebody who just wants ratings.   2. if somebody running for eleciton says it, keep in mind that they are running for election so their judgement is flawed and they really dont mean what they say.   3. if it comes from a bitchy lady named Ann, simply write it down, fold it several times, put it in your back pocket, remove your pants, and throw them away. She is mad, wrong, and really really bad at making a point. The kind of girl you would take home to mom if you could get her out of hell for the evening.   most importantly,   4. if it fits into a nice sound-bite, forget it, drop it, run away. Politics and policy issues don't sum up in nice sound bites. "It's the economy stupid" - looks nice on a poster, but simply by hearing that you can't make a judgement about the person saying it. They are meaningless and over played. We have short attention spans, and we like to hear things that don't take up time. Why? So that we can have our news in eye drop size containers and then get right back to the opinion of the person giving us the news.   Ok. Thats it for today. I am really getting sick of politics. 

     

    
