


     

      Ok - the net has been buzzing about John Edwards being a liberal trial lawyer all morning. Do I hate trial lawyers - sure, just as much as the next guy, I don't think people should be able to bring useless law suits to court. I don't think millions upon millions of dollars awarded to anybody solves anything. That being said - you can't attack a guy for being really good at his job. Don't hate the player, hate the game.   John Edwards made his money off of other peoples suffering, ok - but Daddy didn't give it to him. If he made his money off of Saudi Oil, now that would be ok. I just dont see how you can attack him by saying he was too good at what he did. John Edwards is a hell of a lawyer, his speaking abilities can influence the way people think - wow. How is that an attack? Are you saying that if we elect John Edwards as VP, he might be able to solve problems through discussion and debate? Oh the horror!  To the republican's that are all over Edwards for his previous occupation - why not look at yourselves you Enron supporting assholes. 

     

    
