


     

      Last night was the opening night of the Democratic National Convention. While it was a night torn with right wing remarks, it did have several shinning moments where the pundits had to remain silent. Carted, Gore, the Clintons, they all did a masterful job of pepping up the party, getting everybody ready to fight. The game faces are on, the gloves are off, this is going to be a neck and neck battle right up until the end.  This is truly the biggest election in modern times - bigger than Dewy v. Truman, bigger than Carter v. Reagan. This is where it all hangs out - this is where we decide who is right, and what is wrong - and how America is going to approach the future. We aren't willing to accept the neocons view of a Christian society, doomed to be prudish and uncreative. We don't want people to be discriminated against because they are different.   When the Pilgrims left England, they wanted to get away from the heathens and sinners - not me, I wanted to stay. If I were alive int he 1600, I would have told the Pilgrims to not let the door hit them on the way out. But that was then, this is now - we are here, the Pilgrims are gone - sin is in. Fuck the Pilgrims, the Quakers, the Amish, and every other nut job out there.   Jesus in Piss - quite an image - it bothers Ann Coulter, but so does everything. I hope a house falls on her. I think thats how they kill them in the movies.  

     

    
