


     

      In the next 10 years, I think education is going to change completely. Right now, we are funding the status quo, ensuring that everybody will reach a minimum level of comprehension. What we fail to do is provide funding for students who are above the minimum. Does it make sense to dump money into students who don't want to learn? Clearly the 'problem' students are the ones who eat up the most resources - why is that? Why aren't we letting them fall into a world of pushing carts at walmart? Why not take all of that money that is ear-marked for them, and lets put it to the students who really want to learn? Imagine what we could do - if we just started leave children behind.   My focus is distance learning - multimedia learning - a dynamic and enriched classroom fulled with expensive equipment designed specifically to connect students with information in a way that they are comfortable with, and at a speed that works for them. We aren't all interested in the same things, and junior high and high schools aren't able to teach what we finding interesting in any great depth. So what if we spent 2 days a week doing the genernal overview, and then let the students have 3 days of the week where they could explore the topics that interest them? Clearly you learn more when you are interested in the subject.   The problem is - and it is a dangerous mindset, but it makes sense in a way. School is daycare in disguise. We cant stay home from work to watch our kids, so we send them to school and make them learn in ways that we all know aren't the best. We put up with it, becasue we have to work, and they have to learn. The system works, and it has worked for a long time. What if we just stopped the bullshit and started looking at education the way we know we should. We owe it to ourself, its our money that they are spending. Most of all, we owe it to the kids, because when we sat in those classrooms, we all thought to ourselves that there has to be a better way. There is, so lets just do it. That's my goal in life. To radically change the way we educate people. Freedom in learning is essential - thats one of the ideas I am kicking around for my thesis. 

     

    
