


     

      Last night we went to the theater and saw a girl get her first boner. Then another girl gave her head. Sounds like family entertainment, eh?  Actually, it was just the warm-up act for the main attraction. We were sitting damn near the front row of the  urlLink Alamo Drafhouse . While this gives an excellent view of the relatively small screen, it also places you too close to the speakers -- considering that they are the only speakers in the theater, they are inevitably cranked up loud enough to reach the deaf drunk in the back, which results in a deafening ring in your ears the next morning.  So, you may be wondering about the two girls. Kat and Morgan were volunteers from the audience. The MC for the evening, who was wearing a  urlLink giant foam cowboy hat  and a pair of  urlLink brown and orange Adidas  identical to mine, had initially requested two girls from the audience with the condition that they be "fun." Lacking volunteers, he eased his requirements to include "semi-fun," and finally, "boring ass bitches." Fortunately for the crowd, someone in the "semi-fun" category finally stepped forward. Of course, they were unaware of the challenge that lay before them.  Morgan volunteered to get her first boner. They laid her down on the stage. The MC then called his assistant to the stage with a few props. The first was a box of  urlLink Krispy Kreme donuts . One Original Glazed was placed on the girl's crotch -- err, swimsuit zone. The assistant then produced a banana, which he peeled. He then offered to the audience a choice: straight or bent. The audience voted "bent," which was apparently the choice of every performance before. The "bent" banana was then inserted snuggly into the Krispy Kreme.  "Of course," to quote the MC, "no boner would be complete without some cream." The MC proceeded to crown the banana with ReadyWhip. He then invited Kat to join him on his knees. It was time to "service the first boner." And she did. To be honest, it looked as though she had done it before (or had at least received professional training).  What's the point of the stroy? Is 35MPH sliding down the ladder into a smut-ridden bog of sex and fart jokes? Well, maybe, but that's not the point of this post. The point is the follow-up to the opening act:  urlLink Spike  Mike's Festival of Sick  Twisted Animation . Two hours of non-commercial animation with a seriously non-PC slant. In other words, it was quite entertaining.  One particularly well-done animation was Happy Tree Friends, from the people at  urlLink Mondo Media . Oddly, I've been speaking with the artists at Mondo Media for the last two weeks, the whole time not realizing that they did  those  animations. In fact, I'll be visiting Mondo on Monday in San Francisco. (I'm working with them to develop a demo for our products and Alias Maya.) I'll be sure to get autographs for everyone. 

     

    
