


     

      Okay, finally here's the post that was scheduled for Christmas... the  urlLink Christmas 2003 Stopmotion Greeting Card ! And this one, like any good DVD, comes loaded with extras:    urlLink Timelapse footage  of the set being constructed by Elizabeth. You'll notice that I pop in occassionally while taking behind-the-scenes photos and doing storyboards.   urlLink Behind-the-Scenes Gallery , photos taken with my Canon Rebel.   urlLink Storyboard, First Draft , written while on a plane somewhere over North America.   urlLink Storyboard, Second Draft , written on a Saturday afternoon.   urlLink Storyboard, Third Draft , written mere moments before we began shooting on a Sunday evening. 

     

    
