


     

      I have some negs I can scan and post (with some help) from the Blackbird shoot(s).  Troy, could you get me the software that turns digital photos to video? I'm going to try some stop motion with a Nikon D100 and high powered flood light kit from work. Do you have any suggestions on what file format to capture the frames in?  As for weekend excursions, I'm ready whenever.  I can easily arrange for a long weekend if I have a couple of weeks to arrange it. Let's get something going. 

     

    
