


     

      Okay, I think we've cleaned things up a bit... and moved ourselves to the proper spot, 35mph.com. How about that?  Direct your attention to the links to my left:  urlLink IMDb  and  urlLink iFILM . Notice how they either begin with or end with a lower-case letter. That's what we in the industry call geek-chic.  Seriously, folks... IMDb may be the single most useful thing on the Internet (outside of  urlLink Google ).  And iFILM... well, it hosts a great deal of the strangest stuff on the 'net (in video form, of course).  These two sites are great "first links." Why? Because they represent some pretty solid ideals for what this site will eventually become: useful -- and more importantly -- a place where you can find some of the strangest stuff on the net (in video form, of course). 

     

    
