


     

      Ok, so the first week of August is almost over. Labor Day weekend is going to come chugging around the corner before we know it. I think that we need to pick a story fairly soon and go with it so we can start brainstorming how and where and what to shoot for this thing. Rolin and Troy have mentioned that they both have some ideas on where to start in terms of translating a HP Lovecraft , William Gibson or Richard Powers work into a short. I think everyone involved (that is, three or four of us) should be able to agree on one of these and begin to develop ideas on how we can make it into a 35mph Production.  And as far as I know a preliminary head count for that weekend - someone correct me if I'm wrong - Myself, Troy, Bennett.  Rolin - will you be there? What about CJ? Who else? I guess we shouldn't have too many people...thoughts? 

     

    
