


     

      Ok, so things shuffled around a bit on Thursday, but here's finalized information for my new residence and phone.   Bennett Ryel (my name is still the same)  506 N. Oak St.  Little Rock, AR ?????   501 .351.0745   Labor Day: I'm not sure yet what my schedule will look like then, but the Austin Cram Session is my FIRST priority.   Story Ideas: this idea has popped into my head a few times in the last few years. Imagine a near-future society where a pill has been developed to allow humans to digest and break down fiber molecules into glucose. Entire nations of people with access to this pill could take it every morning and then munch on grass, cardboard or even notebook paper for their nouishment.    

     

    
