


     

      Hey there, sorry I haven't posted in so long, been real busy at work.  As you can see, there's a new look to the site and a lot of new features. Well, I guess two new features: comments and profiles. These are new features of Blogger. Blogger has been revamped. Much cooler, check it out. They've also added some new templates, this being one of them. I may tweak it up a bit given the time. If anyone has any suggestions let me know.  I've also updated  urlLink TroyGilbert.com  similarly. Check it out as well.  I encourage everyone to update their profile with some info. And also start adding titles to their blog posts (if you want to).  Cheers! 

     

    
