


     

      I shot three commercials on Monday. It was "run and gun" all day long, but we shot inside a Lasik surgery clinic for eye correction. It was quite interesting and gave me an opportunity to experience fitting the gear for a full production into a tiny space. We also used some creative light tricks to enhance the color of the lasers and such. It was a really fun shoot.  I also may be able to do a little traveling soon. I have lots of loose ends to tie up first, but everyone else at work is done with their vacations, so maybe I could take a little time off soon. Let me know of anything in your respective locations that would be exciting and cool. This doesn't apply to CJ, as I know what is going on here all too well. 

     

    
