


     

      As for the font - it was some weird script we used. EXCEPT for the  a . Remember we didn't like the  a  that was in the script so we went through all the other fonts on our computers until we found one that we thought looked good - and no, I don't remember that one either.  Troy, by all means, post everything you've got. And I am very serious about getting together SOON. I can take a long weekend to come down to NWA or Autsin (my preference would be Austin). We need to start the machine back up!! 

     

    
