


     

      In case you guys haven't checked your e-mail or seen  urlLink my blog  (recently updated the look)...  BTW, I'm transferring the domain names to another registrar. No changes at all on the site end (still the same servers), but there may be a 24-48 hour period where the site goes down as the name records are updated. Of course, anything *.35mph.com would be affected, so e-mail would be out for a while as well. It's likely not even going to register anything since the actual servers don't change. Just FYI...  

     

    
