


     

      Here's another quick 35MPH treatment I quickly put together this evening in Photoshop. It leans more toward the "grunge" style, and it's tall, so there you have it...    urlLink Tall Grunge   I quickly picked up some free fonts from  urlLink Chank . I then picked up some grunge brushes from  urlLink Nocturna . For the background, I took a close-up digital picture of a colorful ashtray (the blue green tones) and some potting soil (the earthier brown tones). Mix it all together and you get what you get. Enjoy. 

     

    
