


     

      Over the next few days I'll start uploading some of our past productions. Right now, there's only one 35MPH production on-line, and it's seasonal. Check out the  urlLink Happy Halloween Stopmotion Greeting .  The sets and characters were created from scratch by Elizabeth (actual size of house is about a foot-and-a-half tall). She also did the animation (over 600 individual still frames). I did the editing, sound and effects.  We used the following software:  urlLink Stop Motion Pro  for capture and rough edit;  urlLink Adobe Premiere  for final editing and sound mixing;  urlLink Adobe Photoshop  for titles; and  urlLink Sony Sound Forge  for audio effects editing. Some audio samples were used from  urlLink SoundDogs .  The entire production, from storyboarding to set construction, filming to editing, took about two weeks (evenings and weekends). We began by storyboarding. Unfortunately, we accidentally threw them away after the shoot was finished so I can't post them. The final video is fairly close to the storyboard, the only difference being that we originally intended to have a cat as well -- it was cut due to the difficulties in animating it.  The filming was done with a Sony DCR-TRV330 Digital8 video camera (several years old, roughly equivalent to the  urlLink DCR-TRV350 ). Stop Motion Pro allows you to capture multiple frames at a time and average them together. This virtually eliminates video noise and interlacing artifacts without introducing too much softening to the image. Stop Motion Pro also provides an onion-skin mode that allows us to preview the live image against the previously captured stills, making animation far easier than without it.  The video has been featured at the top of  urlLink Stop Motion Pro's Gallery ! It may not be the Oscars, but it's good company nonetheless. 

     

    
