


     

      The Tall Grunge was really just a visual treatment, not necessarily a final product for a front page or a template for the site. Just an aesthetic piece, really.  I'm not quite sure where to go with a site template. I definitely agree with Heath that the template needs to evoke more of a gritty film-like quality, similar to the previous placeholder graphic form the Untitled piece. The Tall Grunge was something starting in that direction, but it's not quite evolved to the point of a template for the site.  Come on, guys... y'all surf the web. Do you guys not see anything out there in the same genre of what we're wanting to do? Any similar imagery? 

     

    
