


     

      So, as a working title, we'll call it the  Labor Day Project.   To get the most work done, we're going to need to enlist local professionals. Well, at least local top-ranked amateurs. Okay, okay... locals I happen to know! Elizabeth will of course assist in any way she can. Additionally, a guy I work with is interested, Ben, and his girlfriend Jenny would probably be interested as well (particularly if Elizabeth was participating). Both of them have art degrees so their interests definitely line up with our needs.  That brings our potential crew to:   Heath, Ben and myself  Elizabeth and Jenny (if we need them)  Bennett and Rolin (and Chuck?) if you guys can be here   That's between 3 and 8 people. That's a good size crew and would be very, very cool to have all of that input.  Now, onto what we're going to do...  Well, I don't have an answer, but I have a suggestion (sorry, this is a style suggestion not an actual plot suggestion). Along the lines of what I was mentioning previously about mixing medias and techniques, animation, live action, etc.  The drawback of video is that, well, it looks like video. Not so much of a problem these days as people are getting used to it, and video can be treated on the computer to look much nicer anyway. But, what I'd love to do would be to work in a format with a higher resolution than video. While we can't afford film, we can maybe approach that quality level through some clever combinations of tech that we can afford.  I think we're all familiar with digital cameras. Even my simple digital camera can take very high-res pics (4+ megapixels), and Bennett likely has access to cameras that can take both incredible pictures and high-res (6+ megapixels). Compare this to video, which is in the ballpark of 1 megapixel.  One technique I've been wanting to experiment with is mixing animation with photographic sources. This is called rotoscoping. Rotoscoping basically involves taking some source live action footage (film, video) and then drawing over each frame. See  Waking Life  for an example of this (and see previous posts on the subject). What I'm proposing is not exactly the same, but its close.  Using a digital camera, you snap a high-res picture of your location. You then video your actors doing the scene. In post-production, you take your high-res picture and clean it up, color balance it, whatever (give it a painterly effect, apply special effects, whatever you want in photoshop). You then take the video and rotoscope the characters. For the rotoscoping, you use something like a Wacom tablet and trace each frame of video to whatever detail is desired. You can then toss the video and drop the rotoscoped characters onto your clean backdrop.  This should give a very interesting look that combines realistic backdrops with very dynamic, organic actors that are hand-drawn animated. I'm going to try to do a simple test this weekend to see how this looks.  Some advantages of this approach:   It's unique, thus it instantly makes whatever we make stand out from the crowd of amateur shorts out there.  It improves the quality of what we can produce. It should provide much sharper, cleaner visuals than video because we can essentially work at film (or at least HD) resolutions. Also, the result is never compressed significantly so the colors all remain pure and sharp.  Because it is already very manipulated, we can manipulate it much further without it looking like a bad special effect. You can make an animated character "explode" and it look "correct" in the character's world; if I have live action footage and try to make a character explode it would require very polished special effects to not be distracting.  It opens up a wide spectrum of shorts we could possibly make. Because the result is so stylized, it begs that you use it on very stylized material, i.e. fantasy, sci-fi, psychadelia, Twilight Zone kinda things, comedies, anything you can imagine as a cartoon.   So, just throwing that idea out there. I understand if everyone would prefer to do something a bit more traditional. I'd also understand if you guys think this may be too ambitious. But, considering how often we seriously do this stuff I'm tending to go whole hog on this...  And finally, my actual project suggestion if we wanted to go with a technique like above: what about doing something based on the work of HP Lovecraft? A modern interpretation, maybe?  Just a thought...  Okay, quickly, be...  *bzzzt*   ... damn, didn't finish the post before my battery died (I'm sitting at a conference in Seattle on making Windows games). But, fortunately, a power-outlet was nearby.  Let me know what you guys think! 

     

    
