


     

      I like it. Of course, like you say, it all depends on the writing whether it's Hemmingway-esque or a bad episode of  Saved by the Bell . I'll reserve judgement until then.  I think this group could very much understand the characters and the situation. While I wouldn't say any of us have been there, I think we could all imagine it quite readily.  It's also a very realistic concept in that the production requirements are minimal. Dialogue, location establishing shots, no effects. Unfortunately, the quality of the final product would almost entirely rest on the ability (and confidence) of the actors we had.  As a realistic show piece it would need to fall into the sub-twenty minutes category, which it sounds as if that's where you'd be aiming. This would land it cleanly in the "shorts" category of most film festivals (I'm sure that was your plan).  In regards to flashbacks: personally, I love playing with temporal structure and am envious of directors who do it masterfully. Obviously our past efforts have specifically been built around that concept. While we don't want to go overboard, it'd be fun to break away from the normal by playing an interesting twist on flashbacks. 

     

    
