


     

      First: I may have access to the Canon GL-2 through the summer.  Otherwise, I could borrow an XL-1s from work (if I leave my soul as a deposit.)  Second: My first ideas for shots called for camera vehicle driving next to subject vehicle. Though we couldn't do this for the whole film, it could look nice. I believe my Cherokee would support a camera man and equipment on it's roof if we make some sort of platform to stand on. This could provide for some neat and cheap driving shots.  Third: I just inherited $5,000. This is not a joke. Though a lot of it is spoken for, I will entertain ideas for 35MPH investments. I have purchased a nice tripod and a fluid head. I don't know if we're ready to invest in a camera, but I've already mentioned options for that.  I'm extremely excited about this. 

     

    
