


     

      Coincidence?  As most of you know I work in a landscape architecture firm and rarely do my experiences in this field have anything to do with film. BUT - just recently a well known indie-film producer contacted my firm and requested that we develop conceptual drawings for a piece of property he has in Idaho. His name is Stephen Dyer and his works include films like  urlLink Finding North ,  urlLink Late Bloomers  and  urlLink Ball in the House .   The 35MPH network continues to grow... 

     

    
