


     

      Firewire is definitely going to be the best way to go for video. It'll come out of the camera in a lossless fashion, and at a fairly fast rate.  If your computer doesn't have a firewire port then you'll need to buy a firewire card. Should be in the ballpark of $50 - $75, and they usually come with some simple video editing software (similar to iMovie, which is what we used to edit  Untitled ).  You can also get 30-day evaluations of Adobe After Effects (motion graphics, think Photoshop for animation/video) and Adobe Premiere Pro (which is essentially the 7.0/CS version of Premiere). The 30-day evaluations are fully functional with no strings attached.  If you want, I can dump all of the Untitled stuff (and Blackbird) onto a DVD and send it your way. Does your PC have a DVD-ROM? If not I'd have to send it on Digital8. 

     

    
