


     

      Just a quick update on things...  I've put together most of the  Christmas Animated Greeting Card  package. This includes behind-the-scenes photos, set construction time lapse, and three drafts of the storyboards. I wasn't able to put it online last night as I was having some problems with our website, but that seems to be cleared up now. Eventually this will all be put on DVD (along with the  Halloween Animation  and  Untitled ) as a 35MPH compilation...  I'll try to get  Untitled  online this evening, as well as a gallery of full-resolution screenshots for you guys to play with. 

     

    
