


     

      Some pics I've recovered from my harddrive. A bit show some corruption. Some of them were damaged permanently. I figure I need to get them up on the big archive in the sky before they're lost forever (not that they're necessarily worth keeping).    urlLink bloodbath    urlLink blue    urlLink coral-reef    urlLink crazy-texture    urlLink fall-wall    urlLink fungus-on-tree    urlLink glass-bead-abstract    urlLink green-red-virus    urlLink lined-splatches    urlLink microbia    urlLink pop-noise    urlLink prototype    urlLink rainbow-confusion    urlLink retro-future    urlLink rusted    urlLink tentacles    urlLink ufo  

     

    
