


     

      Whoo Night's Tired. . . .She needs a better sleep schedule.  Just reading her screen..... *grin* Well, Yea i'm a MEGA BITCH this morning. Watched ozy and millie yester day all class period. Finished another babyfur self portrait thingy, well got a basic sketchdown anyway.  Night did a new sotry, she said it sucks so she's gonna rewrite it. She does alot of intro's for some reason. Intro's suck. Sweet Furry. *murr* Wolf's and foxes whooo! Uotila is annoying. More advanced then the human race? Whodda thunk it? I dunno don't have my glasses on all i can read is DNA....nucleic acid *merfs?* uh oh she got an action canceled.  Wow this has just been li8ke a comic book eh?  Ah writing sucks, all my files are on my broken computer *cries* She thinks people are reading what she types. Paranoia..................She put mellow for er thingy and clicked publish.   So dear diary, today i got. . . . . . . . . . . . . . . .

     

    
