


     

      Kit is missing you.... I miss you I can't breathe no more don't really feel like talking no one here to love me wondering if you're the same  *yerf* Well I finally hit it. Its been 2 weeks and I haven't seen rusty on at all. and everything has been awful. Can't sleep, well i can but its been so ackward. Friday I slept from 7pm to 9 am. And Last night I slept for 12 hours. I've had so much trouble with dreams as well. Waking up all sweaty, panic stricken, pissing myself (good thing I wore diapers to bed).Last night i had tons of dreams but 2 of em I remember quite well. I was searching in the back 40 of my woods. Looking for someone. Worried. The sky was pouring with rain and clashesof thunder and lighting all around me. I was scared. And when I came out of the woods back to the house I was attacked by a weird looking dog. Kinda like a doberman but a messed upface. And I had to punch it 2 times in the head for it was biting onto my right hand and it would'nt let go. When I finally subdued it, I ran back in the house. And I awoke. It was raining outside and I was full of sweat and my diaper was soaked. So I went into the  bathroom to change and clean up, it was 4 am on the green lit clock. Then when I drifted back to sleep I had a dream that hit harder to home. I was kit, its been so long since I dreamed about Kit and it was scary. I was only wearing a diaper and I was holding my blanket. I was scared and I was standing infront of a dark hallway. It looked like my house hallway but so much taller and extreamly dark. The toddled farther in it got alot darker and I started calling for Rusty. "Rrrrr-rru-rus?....Rus?" Like that and then it started raining and thundering, well the sounds i could hear and I ran farther and farther. Until I woke up. I felt like crap all day, I still do. And I miss Rusty, and I think i'm to the point that I'm never going to see him again. I  think about him less, But I still think about him everyday. And millions of things run through my mind each day. If he misses me too? I'm sure he does. Or if he's under gong consouling to get him off infantlism. And that next time I meet him he'll have no feelings kinda like a zombie. Or that his rent's understand his need for diapers and baby him at home and when he tries to use the phone or computer he can't because he is a 'baby' and little 'babies' can't do that. And he has to sleep in a crib and stuff. It soothes my mind more then the other results I came up with. But its a fat chance. Another is that he ran away and he's on the streets right now, cold. Rainy, the more I think about cold rain as the weather here remains crummy. He also has a record of drugs and going homeless on the streets.  And I also can't help but think about the phone conversations and all the IM windows.  somtimes we would tell our other friends to buzz off or say we'll brb so we could just talk with now interuptions. And the last IM i talked to him he saw my web cam and he was like "oh cool its its like you! ^-^ Thats his favorite emoticon. And when we talked about the 'Wa-wa' Its like a local convenince store they have in New Jersey. And he said he'd show it to me someday and I responded with :-O on AIM, this was an IM. And he said what are you doing catching flies? and he put a pacifer in my muzzle. And I just tickled him with my nose on his tummy. Thats where he is the most ticklish.  On Aim anyway.  I just think I'm never going to find a better match then Rusty and I. The phone conversations, heh. he said he would protect me if anything happened to me. I wish I could do the same for him now. I think his contact infomation is on my new computer, but i can't boot that hard drive because this computer is'nt fast enough to support windows xp. And I wish I was'nt kicked off the internet till next month or I would sit by the computer all day and wait for him. I think i'm going to be sick. But rusty was the only one who could get me in a good mood no matter what. I could have the worst day ever and he'd come online or call and turn my frown upside down. (no pun intended).   It feels like a peice of my heart is just ripped clean out and I get tired, and sniffly and sorrow.   Its full complete sorrow, like I just want to howl. Well thats what I'm doing is howling, I'm not sure if anybody is listening or anybody can help. Because the only help I want is to know if Rusty is OK. And if he is, the sooner I can move on. 2 weeks and counting. 2 more to go. -sorry all who read this -Kit Wolf

     

    
