


     

      (Started at 11:00PM Tuesday) (*yerf) It me...who else would it be well stuck here infront of my computer writting in this blog again.... Only one day and I leave to Texas..(*Tear) 10 days without computer... So spent the day with my dumbass friends and Chris is staying over..He's eating popcorn infront of me right now... But, Oh-kay I'll put my whole 50 page (well not that much) journey:  Day 1 Sunday: Ted and I went to the beach. Waves where at least 5 feet high it was awesome! Then it started raining so his ma picked us up. Went over to ted's for a while played games and stuff then stef came over. We watched an episode of outlaw star that was never realeased in the USA cause it had to much porn and hentai in it to bleep out. That was cool to all hang out and stuff.  Day 2 Monday: Phone Rings, "Hello?" I pick up. "Hey, Adan." Its Ted of course. "Yeah, what do you want?" I say. "Get you ass over here." Look at my clock. "Dude its already 4:30."  "So!" "How would I get a ride"... Lucky enough I got a ride on the On-Tran and stayed at Chris's house (A friend). Oh-kay we went swimming at the beach for a while. Then went to ted's house. All the way they had rollerblades I had to walk, (*cheers)! Well got at ted's played PS2 and such then went to chris's and met his dad. He's pretty cool so then we finally at 12:00mid went upstairs and played some music, drew, watch tv and then finally went outside for a smoke (not cigarrets those are bad for you! Just plain cherry tasteing menthol cigars. Something personally I had'nt done in a long time. So, we went out to the rooof and had a smoke. I dunno what happened to me just felt felly or something and sat therere looking at the sky (something I do at home alot to avoid contact from my parents). So after that done we where planning to raid the town till chris practically passed out into a sleep. So guess the raid of senseless destruction could'nt go on. Maybe another night.   Day 3 Tuesday Next day I woke up at 6am kicked chris two times in the side and he did'nt wake up so went down stairs. His dad left to work so I tried to make myself 'at home' as much as I could. Ate waffles drank tea and watched MTV singing loudly to Pink and Incubus. Finally he woke up at like 11:00 we had a smoke (*Those small cigars) and watched TV. Then we decided to rollerblade down to ted's and get a pizza from the holiday gas station while on our way. But, before we did that chris made this stuff called 'Chuck' its like a mix of gasoline, antifreeze and flour. It does'nt explode or anything but it burns for a long time (great for making a bon fire). Got to ted's ate pizza on the way acted stupid then, went swimming at the beach. We fought and wreastled on the beach till we got tired made a fire and got warm. Rollerbladed back to ted's after like 4 hours or so. I hurt my paw on the way by crashing into a sewrcap I did'nt see(*Crash into me-Dave Matthews Band). So went back to ted's. Chris wanted to stay at my place so I said, "Sure." My mom picked us up and we went to my place. But, for some reason (just don't take this the wrong way) my testicle hurt I'm all like "Shit, my right nut hurts, Chris!"  He's like "Oh-kay" So he said we should jump in my pool for a while maybe help the keep sweling down or something I dunno. So I got my trunks on and the oddest thing happend I moved my right nut and it like popped back into place!?! How can you pop a nut back into place??? Well, whatever happend my nut felt better and that ain't not bad. So went in the pool then showed him a few flips and stuff on the trampoline (he totally sucked but oh-well). Then we decided to call my friend in houghton and we talked with her for a while then went online. Got directions how to make Napalm but we did'nt have the supplies needed. So, not bombs or stuff to make....Oh-Well   Day 4 Wendsday So leave tommorrow so that not so cool. Leave at like 8AM in the morning. So I woke up chris at 10:05 then called On-Tran (Bus Station) to pick up chris cause he had to go to work and 4H meeting (Help Honor something something). Well, so we watched tv for a while that one music video called "the red" or something is cool cause everyone is like kicking the crap out of eachother then a few seconds after the music the girl comes on and like claps her hands and says "thats good". Guess you have to see it to understand. Then we watched Ricki Lake on Fox (Quality progamming, there J/K). It was like a bunch of fat people and stuff. But, there was one guy named Big Mark and he was huge in wait but he did'nt care and he was going out with this hot chick. Really really hott I mean like a super model. Then it was so sweet he proposed to her a few later and she accepted His words where when Ricki asked when is the wedding going to be?  He said, "In summer cause I like it hot. and it will get really hot afterwords you know what I'm saying Ricki. Bang Bang Bang!" Chris cracked up after that. Then On-Tran came and he had to leave for work and stuff (*bye bye, Cwis). (Personal Reminder Chris's shorts and 2 pairs over rollerblades of his I have to return and he has my boots.) So now stuck here back at my computer packing my suitcase, backpack and carry on. Trying to make contact with friends as much as I can before I leave..(*tear, sniff)   So I dunno what to do have to have my friends check my email and stuff if I can't get online down there. Hey anyone know any furs in Texas while I'm down there? So, I'll try to stay in contact some way be gone for 10 days!  (*Warm Wolf Cubby Hugs to all my Fweinds)  - (The Wolf Kit) Kit Wolf

     

    
