


     

      Just sitting here in Study Hall. A vast amount of people dropped out of simi's algebra. I don't see why I mean we only got 2 weeks of school left.  *dark kit* School SUCKS! MWA HAHAH  Well listening to linkin park and its very rappy, its the new cd. Come'on you stupid clock I want to go to lunch, i'm starving. Well aim.com is cut off on the school computers. Dang it!  No chatting online, well I can still make blog posts.   ERG i gotta study for history.....If i don't i'm going to have to take the class over! Der and I don't want that to happen because i want to get in computer repair next year. Also Reminder to get uotila's irony paper done!   Ok chris is playing dope wars and I want some diapers :L -warm wuff cub hugs -Evil Wolf

     

    
