


     

      (*Yerf) I dunno if this blogging stuff actually works. Here goes nothing. Ok, a little about myslef I live in Upper Michigan. I enjoy writing stories, updating websites, art, I'm a HUGE Anime Fan, and I'm also furry (A cub wolf named Kit Wolf *Grrr).  For thouse of you who don't care what a furry is, OK. But for those of you who would like to know go to google.com (Personal Note: Best search engine, EVER!) and search for 'furry'. Who knows you could be a furry and not even know it ^.^' Well, anyway something interesting happend to me. I was searching in the storage room of my house and came across my old stuff from first grade. It was a story I had written. I had IM'ed it to my friend and she said typed back quote/unquote "lol..aw cute ^.^'" But that is a woman's opinion in the first place. Well here it is the story I had written in first grade:  My Awful Day        (I'm really pestimistic, OK?) Andre's alarm clock goes off. I fell off my bed. I got dressed and brushed my teeth. Then my dog jumps all over me. I'm all full of fur. Then I missed the bus, so we went in Jacob's car. I got to chool late. I had to hurry up and so my work. I think I'll move to Japan (Personal Note: It was always a dream of mine to move to japan and be a hotdog vendor, but that was only my cover-up 'cause I was actually a secret agent) At lunch we had tator tots and white milk. I don't like tator tots and white milk. During recess I was running and I tripped in a big hole. Then after recess we had to do more work and then the teacher said we had to go home on the bus. I was squished on the ride home. I think I'll move to Japan. Then at my stop, i tripped as I got off the bus and went home. I went to ride my bike. I fell of my bike and the bike fell on top of me. Then my mom says it was time for supper. We had meat loaf. I hate meat loaf. After supper I got in bed. Then I fell off my bed again. I got a big cut on my head. It hurt reallyb bad. Then my mom came in my room and she put peroxide on it. Then I went back to bed.                      THE END Not my best story I had ever written but, it was 1rst grade. I just think its funny in my mind how after reading that how much you grow up or change. But, not all things change. Yes, I still hate meat loaf. But, I have came to like things like tator tots and I drink milk almost by the gallon and I still want to move far away (Personal Note: or to place that is'nt driving distance from my parents). Anyway most of all I still want to move to Japan. Sometimes some people's "Dreams" change like my stepdad's. His dream was to be an world famous artist but instead he now works at the REA.          Only, one thing is for sure.....                                            My "Dream" will never change....I want to move to Japan and be a game designer......                                                                     My Dream

     

    
