


     

      Been a while since my lil self gotta another post in here. Well I finally broke my computer, the hard drives actually, I partitioned my 80gig wrong and turned my xp 3gig into a paperweight. First time i ever screwed up my computer badly where i lost 2 os es (linux and windows xp). Anyway my weekending was hectic. First off on saturday we had to serve at the konteka for those really really rich and anal retentive people so I was hired to make us look professional. That place is actually looking nicer, since we hired that manager. Anyway I was talking to my ex at the bar having a pop after work and snowmobilers came in this guy hit a telephone poll and he was bleeding badly. They needed something for the blood. So I went to the back room and gave them a bunch of towels while lacy called the ambulance. Lacy was bad when the group came back and said he died before they got back to him. Of course the guy that died was drinking in the bar. Much to say the other snowmobliers got spooked and filled our hotel. While me and my ma where driving home i had to look outside at the snow to keep my self from looking at my mom. I dunno i get like that where i bite my lip and over think. I called stef and talked for a while. Just thinking about those things, I get like that usually i'm so happy and jumping around. When I think about those things i'm just like lost and depressed. I did'nt even feel like babying out when i got home after work. It was like a ritual but instead i listened to music wrote hung up the phone cause it was like 11:30 and fell asleep on the floor. Then i asked night why do these things always happen to me, because she usually is so held back and quite. I really don't know maybe its because i'm growing up so fast, too quick. I also asked her what she's gonna do after HS. I really don't know what i want to do. When i was young I wanted to always be a fire fighter or police officer (like my bro) but now i dunno maybe preach, night says i can be a comedy person, or it would be cool to be a teacher like my art teacher who is retireing. She is just so awesome guess i'll make another post about here when she leaves, she taught me alot. -warm wuff cubby hugs -Kit Wolf

     

    
