


     

      Coolies found ddr for pc and converter for the pad. When I get some case maybe I could have a ddr party at my house. Better than going to teds :P Anyway not much. Derek's dad died. I got my report card. I'm very itchy and I'm starting to talk to alotta furries on yahoo groups again. I can already taste the time of summer ah! and I love it. Well not much else.....lets get some stuff in here Current music On girl army by five iron frenzy wish i had live journal and well stuff i like from theodore rotheke   --------------------- Art is the means we have of undoing  the damage of haste.  It's what everything else isn't. --------------------- The  Ceiling  Suppose the Ceiling went Outside And then  caught Cold and Up and Died? The only Thing we'd have for Proof That  he was Gone, would be the Roof; I think it would be Most Revealing To  find out how the Ceiling's Feeling. ~Theodore Rotheke  -wet wuff cubby hugs -Kit Wolf  

     

    
