


     

      MRRRRRRS! Poor Kritter...  Anyway, today feels like a lazy day, once again. I barely did any progress on Kritter's payback....hehe Algebra went extremly well, i finshed early on Principals and Amounts and Interests. Finally something new to learn now its no longer a stupid repeat. I got an email back from a fellow fur from yerf and i'm getting good tips, tricks and places to get good software. Got my ram yesterday my computer runs so smooth. We are starting in pottery in art class. Its so hella neet :P Nothing nothing nothing goin on. Night played b ball yesterday that surprised the flying raccoon-squirrl outta me....and i need a pocket dictionary. Got a new book yesterday, why do we say that? Its a collection of phrases and the story behind em. I love/hate books :P ....and Night better not get me anything for my Birthday.....*wink wink...:)  -Wolf cub Growl -Kit Wolf

     

    
