


     

      Not much happening now. I feel apathedic, a word i learned from artistowolf. I did'nt do much all day but clean, and make kool-aid. Everything is ok tho at 7 i'll call Night back and say waz up. I did'nt write more on South, but i'm thinking about it. Thats how a write most of my stories, i do it in my head put it on paper then computer but takes forever. Wonder if i'll see Basti on this week, maybe he got his muck going again. Last night i babied my self out, it was fun. :) say my name say my name when no one is around you you ain't running game say my name say my name  destiny's child i love em TLC was good to not to mention salt and pepper. I actually like that older stuff.  well love more.  Last night i had weird dream, hard to explain. I was standing in a middle of on where and snow was falling around me. The snow looked alot like it does now. Sii is having fun with xp...He can't get his audio to work right. I watched harry potter today, i like the movie more than the book hehe was very coolies, just what my little part of me needed. Reminded me alot on a babyfur story I read. Which was pretty awesome. Makes me wonder where the babyfur conter part is going in plot and such. Ok nothing major gotta get out of the drawing rut and i'll post again i think. -warm wuff cubby hugs -Kit Wolf

     

    
