


     

      Almost ever furry test I take i'm a wolf    You are a wolf. Everyone likes you. Everyone wants to be you. You're not too conceited, and you have more common sense than anyone. You know where you're going in life, you're strong and independent, and you won't let anything stand in your way. Your children will grow up strong in your ways as well as anyone that comes in contact with you. You like to lead and tend to be a tad bossy, but those faults will come in handy in the real world. Humans admire your courage and nobility, though rarely are they ever worthy of your love. Much like your evolutionized self, the doggie, you are very trustworthy and loyal. Try to loosen up a bit, learn from a doggie person, and put your feet up. Don't try so hard to handle everyone's problems and then become disappointed when something doesn't go your way. Remember that you cannot control everyone's destiny and that you need to think of yourself once in a while. Get your eating habits and sleeping habits back in order, and then spend some time alone to think. Try something new and exciting, such as an excercise or an exotic food. Taking time alone can be soothing as well as rejuvenating. Keep your wise nature strong and learn to grow in it! o^_^o    urlLink   Are You A Furry?     brought to you by  urlLink Quizilla   

     

    
