


     

      Well, so many interesting things have came up this past week. I'm finally going out with Night, she still scares me a little and i'm not sure if she's alright with the babyfur part. Of course she's never saw me in that role, she might not for quite some time.... Otherwise everything is just weird, things have been different these past few days. The dance was pretty okies, thats when I asked Night out. Tonight I'm planning to ink a piccy i'm making for the public rec center thingy and then prolly diaper time once again. Oca had showed me how to make modifed diapers so I won't need to change as often... *giggles* i've been finding out my badder is a little more lose than normal, so i might give it up for a while till it regains. So much has happened i can hardly keep it down in a blog so i'll just leave it to dat. -warm wuff cubby hugs -Kit Wolf 

     

    
