


     

      *yerf* Its been raining alot here, must mean the world is coming to an end. A splendid end, thank god. July has been an adventure full of html php scripting and also garage sales and friends scared of loud booms! Jessica and I saw the fireworks on july 3, it was sad that no one else came, but It did help me get over my lonelyness. I've been meeting alot of furs online lately as well, many of the fellow babyfurs who are quiet in the babyfurs Channel. Diapered got all up after kit silver fox just after some stupid one line of text were kit gently grabbed the scruff of diaperds neck. Well I had a problem with him once and even snuggems came after me for it. The yerf comment. Just because diapered was'nt accepted into yerf.com he hates anyone affiliated with them, including me. Such a prick he is.   Well ok who i ment, I've met Kimba fellow babyfur from Europe, maybe i'll see him soon, he seems to love the idea of Austria being more country side then Holland where he lives. Very urban place.  BabyTiger I met, a really really nice fur. He's been around for a while. And he's really nice. He works as a stage crew for movies, and even worked with bands like april wine. HE's really cool.  SH is another face I met, new to furries and really nice. Though he keeps sending me   Well i'm still Single boys ! ;P  Furryteens has been donig good, finally a whole year has passed since i created it on july 2nd 2003   So Anthrocon starts on thursday. And now anthrocon is 4 days long instead of 3 hehe I thought that was pretty cool! Good luck to all that go!  So i'm still here.

     

    
