


     

      I work at porkies tomorrow. Is gonna be a thrill and a half. Drove in the truck today, more like mudding had to hose off the truck when we got home and wow manual is so fun to drive hehe. Met a new fur tonight, wiley he's a fox pretty cool guy. Also met some furs last night on irc, ace london who is a babyfur also and crssafox who is an awesome artist and makes tails. Seamstress, really nice. So my plan for the full time work is when i get home draw for a bit and sunday's are deticated to improving kit a new beginning. Well gonna sign off soon and get sleep and stuff ready, c ya blog. -warm wuff cub hugs -Kit Wolf

     

    
