


     

      *pounce and lick!*  Yo, yo whats been up? Who the heck reads this stuff anyway *giggles* Been a long time since I actually typed somthing in this damn thing. So yea guess i'll type for a while. I got a stupid report thingy to do on antimatter :P thats always fun...NOT!  FAKE OUT! I'mma tricky wolf pup ^-^         Anyway intersting stuff has accumulated in the last week or so. I've actually been questioning myself as an individual and sharing in with others! Well by that I mean Night. I've been actually so full of myself lately but not in a bad way, I guess. I've been seeing things in a positive light for once. Me and Night where on the phone till 2:30 just thinking about 'stuff' in general. Tragedy, War, Religion, Books, Stories, Parents, People, Life, Relationships, 'The Gears of The World and Love in genral. I know i'm a hopeless romantic *giggles*  But she got me thinking, thinking about things in ways i've never thought possible. I would actually think about going out with her but others than people at school pointing and laughing at us I don't think she'd ever want to take care of an oversized wolf pup. As an added plus she's not that far informed on that part of me :/ Just a personal opinion, but yea. I asked her if she ever thought about having children and she said well kinda flat out no. That I thought was kinda weird. Every girl I practically knew wanted to have children at some time or another. That just struck a cord on me that hit a lil kit nerve. Of course, I thought of having children but ya know. You take care of them when they are like born then they grow up and push you away then relationships slowly crumble and you never talk to them. Two opposing sides I guess. I dunno guess its the weather. This lil' pup does'nt like being stuckies inside. I wanna go outsides! But now its really getting to me. I've been talking to alotta people online and been thinking. Is infantalism actually a 'bad' thing or 'good' thing? I know its not normal thats for damn sure! But i've been thinking how me and infantalism relate. ??? I confuses me for the most part???  I dunno if its a fetish (sexual attraction) or if its on the other end of the spectrum (A 'Return to Innocence'). A Mixture of both? I dunno. I guess i'm embarking on a long tedious journey. Does everyone go through a phase such as this? Would it be the safest to just give it up? I tried that a few times. But I'm wiser than I used to be back then, and well its just bothering me. I talked to Night about it but I'm sure she does'nt want to hear about it and I'm not keen enough to talk about it. Others than that stuff has been happening. A day has to die for a new one to give light. *sigh* How I long for the days that work, school and responsibility was a thing of the future. I wish I could just go back to when I felt cared, loved and just complete lack of responsibility. I know lack and too much responsibility is not a good thing but i did'nt ask for it in the first place. *sigh* maybe I should be a pshycoligist. I know Night is gonna read this and think i'm a total ...crazy! but oh well. everyone needs to talk about things sooner or later and now i'm actually willing. I'm just complelty perplexed she never asked me questions about it. I've been the one always asking questions about her and I still don't have a damn clue. But don't get me wrong she is very headstrong and opinonated individual. Much like myself of course she keeps it to herself. I think this is the best friendship-relationship i've ever had. I like her alot and i dunno if she knows that.....NOT LIKE THAT *giggles* Well guess i'll post this go online or something and play some more random chords i'm starting to get a jingle ^-^ Damn i'm such an amateur at this guitar crap! lol -warm wuff cub hugs -kit wolf  PS: If anyone reads this by mistake....Especially Ted or someone else I really could care less. Yes i'mma infantilist got look it up on google if your that nosey! 

     

    
