


     

      Work was ok. Just chatting online now. But i'm so fed up with the konteka, guess that comes with any restauraunt work. Dunno how my ma did it for so many years. I'm glad i'll be done with that and stuff tomorrow so I can get my higher paying and much better job at the porkies for full time. Gerome emailed me back, he said money would be nice if he had a car to drive me. Damn him, only time i actually need him, he could always steal the big black truck, would kick ass. But MARK MY WORDS KRITTER, i'm gonna meet your punk artic fox tail behind! And sii too, crack wuff. Well cuddled in some diapers, just got done talking with Night. Well my mom actually let me go online tonight since brad is'nt on call, sweet! -warm wuff cub hugs -Kit Wolf

     

    
