


     

      Tomorrow is my birthday...:P *turnes into evil kit* I HATE BIRTHDAYS *GRRS!*  But I guess it won't be that bad. Today was awesome I got outta my afternoon classes to see a play, based on the book the odd couple. Its so awesome, Arel and Mr. Amos played the sexy spainish foreigners. Its basiclly a play about two roomates who are totally different. I wonder if Sii's theater thing was cool to, I know ours was. Kind of a yiffy play but funny as hell, I loved it. *giggles* I got a thing for the theater, and ballet dancing. (does'nt know how to spell) The 'wired' is boring at the moment. Night went on last night at her grandma's which was pretty cool. Still not much, getting outta my drawing rut and learning alot again. Still not yerf material ;) I still am working on my anime too, Gerome asked if I would make him a few FF type characters that are over flashy, and I'll do some tonight :)  -warm wuff cub hugs -Kit Wolf

     

    
