


     

      *big exhale* Passed my driving test, really i don't think z shoul've gave me my cerfificate because I drove really really really bad today. Only things he said was flawless was the reverse pull out of the garage which ted almost failed. Arg well at least I got it and in the end thats all that counts. Still trying to type south chapter 2 up. Just have'nt been in the mood. Also i feel really bad because I still got to get that fox pic done for Karavan. I did a really neat piccy of me and night and i spent 7 hours last night and the night before doing computering it. Karis playground was on somethingawful.com yesterday, kinda sad that people don't know much about furries and infantilism. Wow i'm so tired. These weeks have been hectic.   Atleast I'll be working full time at the porkies monday, friday is the last day of konteka work until winter. Also friday I want to get in town maybe the teen center will take my art work with the photoshop stuff. They better. Some of that stuff there really really sucked in that gallery. But then again the other section are all professional artists that kick ass. So I don't know. Hanging online now maybe talk to Night a bit see what she's been up to. Last night I talked to Sii for like 4 hours straight on aim. It was crazy. We talked about furries alot. Even though I remeber all the explaining we did when we first met. I guess it was kind of a reminder why we are on eachother's buddy lists.  Oh almost forgot. Jeff the ontran driver I drew him a furry pic he loves it. Also he said it would be so cool to wear a full body fur suit. And he admited it would be a turn on. Then I explained to him furries a little more and the next day when I rode that bus he said he had a weird dream about us. I was a wolf with a collar, but I was a shaky wolf. And he was a shaggy dog and i would nudge his hand and he would brush me and when he stopped brushing I growled at him. It was very crazy. I don't think I ever had a dream like that but he did. I usually only have dreams about like me and Night being babyfurs *blushies* so embarassing, actually.   Got all my chores done for today, I want to draw a wolf holding a brush with a collar on for jeff by tomorrow. Because might be the last time i'll see him drive that bus ever.    Also reminder to myself: get lots of sleep for monday.   Well my few and far between fellow readers, bye bye  -warm wuff cub hugs -Kit Wolf

     

    
