


     

      I back writing in this blog again. Have to admit this is getting addictive...  Not much happend so far today. Almost killed myself getting ahead on entering stories in my computer and getting ahead on html page in 1st Page 2000. Lets see. I went to sleep at probably 3:00am and got up at 12:00 noon. So I mostly missed half of the day already. Took a shower (You could guess how sweaty and smelly you get locked in a computer room with no air conditioner). But, I survived. Went outside to clean to pool while listening to Papa Roach. Now I'm stuck back here in the computer with my brief encounter of being outside cleaning the pool. WOW, my life is boring... Well I gotta hurry to get my .com site up. Work on html pages and make a kick ass site I'll mention the URL in this blog when its up. Until next time I blog...                  

     

    
