


     

      *yerf* "My opinion, the furry fandom needs to loosen up"  Just don't tell anyfur that. Last night I was on IRC and I said that in the particular channel I was in. And I mentioned that opinion and I got bashed for it, well I should'nt say bash but the conversation was ended, I don't think it should've been it was in lines with the channel topic. Furries after all. Have some furs forgotten why we are all in the fandom? We all share a love for the anthropomorphic animals and for that you should'nt be prejudce against other furry lifestyles just because you may think they are sick compaired from what furry lifestyle you prefer. We should push the fandom more to evolutionary then hold it back because you're prejudce. I came to the assumption, I was not wrong or out of line in anyway, but I still stopped the discussion, which was not a discussion but more of an opinion. I don't like to cause trouble, not for anyfur but some things have to be discussed. No matter if you're a LF, Babyfur, yiffy, theriomorph, Lycan, were or anything else.   Why do we have these predjuce ways? Just because some babyfur left a diaper at anthrocon, or some yiffy guy stalked some underage furry. Anyone is wrong for those things. You don't have to associate with those people/furs. Keep it in private I say. I usually don't tell anyone i'm a babyfur until they ask directly, otherwise i'm as normal as any other fur. But then again which of us furs liked to be 'normal?' This really is'nt a deep thought of this but its somthing that bothered me in the fandom. Being careful and open in the fandom works the best.  -warm wuff cub hugs -Kit Wolf

     

    
