


     

      *yerf!* Well just got my midterm report today and OUCH! I gotta get my lil' tail bustin'. I'm mostly banned from the computer until further notice and I gotta get my grades up. ^-^ I'm also planning to make a new pic tonight! Its me as a lil' wolf cub with a eminem hood on and baggy pants that hang down so far that my diaper and tail is sticking out.  Its mostly a picture of me as eminem *giggles*  So yea, guess I better get moving on that and h/w, but first! I'mma gonna take a nap this lil' wolf cub is tired. I might make another post later tonight. -tired wolf cub hugs -kit wolf

     

    
