


     

      Lost it all today. 75GB of my 80GB hard drive. I got a virus that crashed my Z:  I rebooted and everything was normal. Except I could'nt read anything from the Z: it was in the ntfs format. I tried to convert it ...no luck....Scan disk...no luck....even system restore acted like it did'nt exist. So i prayed for a while, even thought i'm not religious and well I formated the Z:. Lost all my dvds, videos, software, but luckly i had some old software disks floating around......photoshop 6, i miss my photoshop 7 now. And since all my software was on my harddrive i'm going to have to download 3 years worth of software. Atleast it did'nt completely kill my system. Thank you lord.   I suppose sii's computer bad luck rubbed off on me:P Not to mention I lost all my stories i had typed up.....35 pages of kit...gone.....between fur and machine...gone....persona....gone...all my old art....gone.......3gb of music....gone i had some backed up only about 600mb tho. Well guess i get a really fresh start. All my emails i had stored are gone as well. *sniffles* So guess i can't catch up in all those old posts i have download...ahem...had downloaded. ALL MY BEAUTIFUL FREEWARE.....hard to find some of those nowadays.....  Well on a bighter side i'm buying chris's laptop. His laptop and an external hard drive thats really slow for like 180$ hehe good buy for that price...I'll be getting it monday *YAY!*   Then i'll upgrade the hard drive on that and then make a nice wireless network around the house, its gonna be great!   On the other side, if kritter reads this, I dunno if we are actually going to be able to get together, unless i can scam my stepdad, highly doubt it because he wants me to help him with the roof all summer. But i'll keep trying, but i'm starting to highly doubt if we'll get together. Well atleast next year i'll have my license.  Well sitting here i was drawing and wow! Night YOUR PEN SUCKS TAIL! Lines are way too think blech! I know what you're doing without me Night *tear* going to see X2 :P yuck yuck! I want to see matrix:reloaded soon since the first one sucked....  Oh i've been reading a book....His dark materials....book one the golden compass. Its about a girl named lyra who was raised by a bunch of scholars at a university and she snoops around alot but she always takes to the streets and she is really a bad ass...Its earth but totally different ...magical...its amazing if you ever see it its really good book.  That gary paulson book was really good too. I'm amazed at how simple he writes and how it can get your heart pumping hehe....  Well i hate my Z: forever, atleast its working but it sucks I LOST 75GB OF DATA!!!!!!!!!!! A big chunk of my life is missing....from my hard drive.... Guess its time to start fresh again...  -warm wuff cub hugs -Kit Wolf

     

    
