


     

      Rag Doll...... Busted out the Aerosmith albums and listening to music. Online of course. My bro is over. Other than that everything is cool, just relaxed.   The rain brought out a lot of color outside, which is always nice.  Wrote a little bit more on Kit and I should add more because Margo wants to read it. My teacher said I should try to publish it when I get the 5th revision done. Or if i could i could try to get it in a furry zine. Even if most of it is not furry related but furries are a main population so it all works good.  Drawing hmm...not much studying alot from fox and the hound. I revised my guides for more realistic cartoony effect.  -warm wuff cub hugs -Kit Wolf  (mega star)

     

    
