


     

      Ok! ok! few people know this but i get pissed at people who don't show any initiative and don't open up. At times you must open up and be truthful to yourself. Thats the only way a 'relationship' will. Well ok one person just got me really mad today it shows how our society can't speak their mind anymore. It shows how closed down we become and I for one know. It bothers me one a guy i know named Joe is not talking and a person (whom i will not mention) gets mad about this but what does she expect when they both constantly go off on eachother? They both pretty much keep to themselves...i'm not sure i consider this very cold and stand-offish why can't we live in a world free to express oursleves to our 'true' self? Oh damn guess i'm getting into the infantilism cross-anaylsis.  For one this is one thing that ticks me off. Why can't we be like we used to be when we where children? Not caring and showing emotion freely? Maybe its the sudden push we get in society instead of getting weened toward it, and only if all people could open up (At times) would this place be better? Guess Ray Bradbury was right, now he's on of my favorite authors! -wet diapered wolf being 'ticked' ;P -Kit Wolf   To Night- Man, damn i'm sorry about bitchin at ya. I mean I'm trying to push you to do the right thing, maybe to better understand us males :)

     

    
