


     

      Computer Applications 1 Yay! Still stuck in this class, er fogot my usual Yerf. Going to learn how the blog file sytems work and such so I can make my own HTML template with work and stuff on it. *murr* So cool stuff, you got to love HTML coding, I know I do.  Well not so much going on in school, lots of H/w For both Uotilas class, Bio, Geo and thats all for now. I haven't got to writing in my blog for a long time so I thought. 'Eh, might as well'  Met another fur this week. His name is Hurst, he's been in the fandom for 8 some years.....a long time. He's really nice to talk to, and it seems he does'nt know that many furs out there. He's only been to one con. MMF, guess I should call it more a Fest than a con.  So not much happening, worked on a wall paper in my HTML study. I hope we get to do really kick ass things for ARt class, by things, I mean Kick ass Photoshop Projects *grin*  Off to lunch!  -warm wuff cub hugs -Kit Wolf

     

    
