


     

      *yerf*  Just got done playin in the dirt. Planting potatos, took 5 hours and i'm now very tired. Nothing much chill'n mostly, going to write more on South soon.  Worked the last two nights....hey i got tomorrow off from mermorial day. My ma is leaving to austria on tuesday and thats going to make me so happy....if i can get money to buy some diapers in the time she is gone. If not....the time she will be gone will suck majorly. Well not much else going on maybe summer will pick everything up ......*crosses paws*  -warm wuff cub hugs -Kit Wolf

     

    
