


     

      *Trudges around* Well, the cog wheels are turning again. Aken is in kind of in a sad mood. Much like how I get from time to time. Everything just seems to be a-okay at the OK corral then it all just you see finally with un blurry eyes the world in which you live in. It can be so messed up at times, confuses the hell out of me. I hate being so young and un educated about the world when most of it you have to learn through trial and error and thinking. I hate it so much when people have problems and I can't even think of a clever quote or something to use. I feel so stupid sometimes.   *starts the ranting* Well for one thing that always bothered me is that i'm fixated with life it amazes me. It amazes me that one person can dream up a whole world but somtimes can't express it. Its like all the good things in life keep me going and all the bad things make me want to sit in a dark corner and just cry. Even tho there are less good things in the world and more bad things *in numbers* somehow its always weird that even with the few good things it still out ways the million bad things. What exactly is it that makes people precieve things as good or bad? I've come to learn that all things are in on catergory, life. Sometimes its even hard to find the words to express what it is. Guess the world is just seems so small but in the end its huge! Its immense but the individual can even be bigger. I still feel small anyway. People sometimes credit me for what i do wether drawing, or writting. My english teacher told me to apply my selft. I am and i'm getting good grades. My art teacher told me just to imagine things more like a puzzle. guess thats why i feel in love with drawing and writting. Its like a puzzle. First you find the shapes then you get the picture to look just right. You step away from your work and its a whole no longer in peices. Then there are the other people. I have few friends. and yes they are still my friends, just not that close. They believe i'm a weirdo cause I write and draw. Even one really hurt me not too long ago and said "That drawing sucks" It was a graphic prespective of a bus. I got a A+ on it in art class and the teacher said it looked good.  Up close it does'nt but if you take a few steps back the lines over lap and a bus clearly appears. Some people just can't see with that depth and take a step back to look at things instead of just talking a close glance.  I saw her pictures as well. I told her they where very good but to work more on the color. I just don't know her art does'nt wow me but I can't draw like her so i'm not one to judge.  A showed a few of the same pics to my other friends and they love me for it. They said wow and all kinds of things. Especially night. I think she would make a great cartoonist or fantasy drawer I don't think I would wiegh to be anything in an artistic career. She always says good things, even when i push her to say the bad. I wonder about her sometimes. Am I actually fairly good, or am i a complete flop?  Everyone had an individual style.   My two favorites ray bradbury and fangkit. Fangkit actually told me a great deal to teach me to draw and he even helped me on my own style. Ray Bradbury after reading a few books and short stories taught me to write down things but not make it boring, he also taught me to be an individual but function as a whole. Its like the situation at work. People are all individuals but don't want to work with the whole.  But hey, thats just how people are :)

     

    
