


     

      *yerf*  What way will our lives take? Only a few more years left and I can't help but wonder. And Thess if you stop drawing I will defidently throw a plushie at you. Thats for sure. And if you guys can only communicate through these posts, what kind of friends are we? Not very good then, eh? Its ot like i'm contagious if you open up a bit. But then again i'd be hypocritcal if I did'nt open up. Because there are chapters in my life I rather keep private. Such as babyfurs.  Ah what road will we take, its safe to say not one of us is going to 'rocket' to fame in our life time. I somtimes imagine myself making decent living money and living with Rusty. With very lazy weekends and days full of adventure. So much adventure, wheather its going to furry parties, exploring books on rainy days or learning what to teach the children and adults in my vocation teaching job. Heh, or if things go well with SAW I could improve and keep improving to hit a big animation gig. Well its good money thats for sure, with rare off days. And then we would have very smooth days at night, when we are all tired from the works days and somtimes we'd baby eachother. Play daddy some days or be cubs another and maybe we'd have a babyfur/daddy roomate. But we'd both love it, even when worrying about our finicial situation, and I'd have to pick up selling novels for minimal extra cash to publishers. IT would be.....somewhat like that. But what I imagine and what happens are two different things, I would'nt be able to live with rusty in NJ because of my college grant that might only be valid in michigan. But I know i'm going to major in either PC repair or traditional/computer animation specialist.  It'll work, and what happens to Ted, Jess, Stef and Thess? Thess might become an owner of his father's company, Ted might be working on games or even a janitorial job. Stef? I'm unsure she might be living with her rents for a while. Jess? I could see her as  a secratary. Me, unsure of. I have work potential, I'll work till the bones poke out my fingers and work until the job it done. I'll continue to expand my mind with plane, dimensional, and time therories till my head hurts of a head ache. I'll write until all thats left are the tips of my fingers on the keyboard. I'll read until my eyes completely fair and read more and more before they do fail, its a ticking clock. I'll draw and animate and act the world through characters and lines until I can't see reality and drawings anymore. Then I'll leave all my work behind to enjoy. I'll only sell comissions and stuff. Everything else is free, no prints. Prints are stupid, if you see a print its not an orignal just made to look. If its a computer copy, I want to share it. HAve people up them on their Windows longhorn desktop. Or their new Linux based server desktop :)  Who knows? Time does   *And she stands in the corner. He lips nothing but a faint line of and her eyes as soft and glazed over as if she sat by the fire place contemplating. Contemplating on why they failed, but Kit had not fail. He was far from that. And he would be rewarded. She took his hand and Kit fell to the grown, dead. Cold and silent.*  -Kit Wolf

     

    
