


     

      *wolf cub howl*  Been a long time blogger. Getting all my work in for Algebra is horror. I'll get it done in my history class, hopefully. My English grade is now a C-, but I wonder what my art grade is....probably not that good considering I did really bad on my metal project. i've been drawing more, and working in anime once again. Been a really long time since I drew anime. I still want to get the ISB comics and I got a whole shopping list on computer parts and DVDs. I still wish I could draw like Marci...or Fangkit for that matter. Marci is good at line art and Fangy is really good at the color and fur shading. Arel is going to burn me photoshop 7 on a cd and I'll get a whole bunch of adobe software from Sii so I'm glad.  Last night I talked to all the furs on the MiFur channel. None of them I remeber....I was rarely on there anyway. Nice group of people as well. Can't remeber there names tho. I'm so crappy at that. Sii, Basti and Kritter are coming up to Onto's this summer. Hopefully I won't be working on that day.  Which reminds me *personal note*  TURN IN MI WORKS SHEET! Other other news I'm not going to be able to go to the white pine saturday dance...don't got a damn ride, so i'll be stuck working at the konteka once again while chris is at the baraga dance, stef is doing karaoke and erin and everyone else is partying while i'm stuck minimum wage bussing other people's messes. They should just give them a bib or something. Might reduce my workload. SO busy and such little time. Writing, Drawing, Eating, Sleeping, Internet Related Stuff, Breathing, Thinking....the last two are such a hassle. And Margret is complaining about acne and doing genral math. My neck hurts, CNN is on TV and I'm so sick of this damn war. We don't even need the damn oil. But ya know from that kuwait stuff back then that crazy saddam needs to agree. He's like the next hitler, even harming his own people. *looks down and sees his paws on the bitch box*  erfs *hops down* sorry bout that. :P    I'm trying to make yet another story, one that might not get anywhere, and i'm thinking of merging it like what I did with Persona and Winter Wolf which i still think would be more suited as a game. Lets see:  Kit A New Beginning Kit Remix Identity Crisis Winter Wolf South  *giggles* i'm surprised at how much fun i'm having with South. Its such a cool story with the contrast of confuzzlement, love, hate and just got so much emotion seen through this boy's eyes. Kit I like because its so mysterious and doe'snt get good till the middle at the climax but the climax stays high till the last 2 pages. Identity Crisis I see so much as a movie with special effects. Walls melting shit like that and got that goopy parent stuff in it. Winter Wolf got stupid RPG elements. The remix of kit is shorter and alot different. Relationship and religion wise. Well Lunchtime...to whoever reads this damn thing see ya saturday!  -warm wuff cubby hugs -Kit Wolf

     

    
