


     

      *yerfs and sings*    Dum Da Dum Another one bites the dust....dum da dum Another one bites the dust.  The hard drive on my laptop is starting to develop bad sectors and it is really bothering me, its about the same exact thing that happened to my 80gb hard drive....NOOOOO!  At least with my miworks summer job i'll be able to upgrade this laptop to be beefy and  upgrade and get some new parts on the big computer. Also I  want to save up to get some kind of mac, either a laptop mac an i-pod or a emac.  I purged through all my sketches and threw away a whole big trash  bag full of unfinished sketches, guides and things like that. I'm planning to redo alot of the old drawings because they sucked so much. But what to do with all the stuff I scanned, I put it in a green folder  maybe Night wants it....so do you Night? If you want to you could  submit some of the good ones to the teen center...if you want. Because I really gotta start drawing new things as my style is changing for the better.  I just don't know what to do with the old drawings so might as well  give em away. I wish i had a fileing cabinet.  Well time to get back to chatting on Trillian.........yum donuts *Drools*  -warm wuff cub hugs -Kit Wolf

     

    
