


     

      Well I got some sad news. Pandr just went for his six month check up and they suspect he's got diabities. I'll email him soon to see how the lil bear is doing. Other news we got 2 feet of snow so i'm snowed in. Glad I don't have work YAY! *jumps around* Wonder how Gaius is gonna be traveling in all this stuff. We are suppose to get rain tomorrow. Tonight I'll write more on South. I'm getting to a good part, its sad too but you'll just have to wait till i finish this looooooooonnnnng chapter. I sent an email to my sis because she said a drew a sideview of a wolf that is bouncing a ball on his knees. She must be smoking crack or something cause I don't remeber drawing that. Kit Silverfox pointed me to a cool creative card making game.  urlLink http://www.dvorakgame.co.uk/  Maybe I should make a gundam wing, furry or babyfur game. That would kick tail.  What else we got on news. Not much, I'm so curious on how pandr is doing. Hope he does'nt get so blind he does'nt write. He had a cool babyfur story that had a good prespective. I like it a bunch.  Well i'm off and I wish whom ever reads this good day. -Kind of sad today -kit wolf

     

    
