


     

      "And I don't want the world to see me 'Cause I don't think that they'd understand When everything's made to be broken I just want you to know who I am"  I'm getting closer to finding Rusty hehe  You have to love Yahoo Profiles. I know I do. If I can get online at home I'll so some serious searching, or if Night can help me out. *sigh* I think just 1 week and 5 days I'll be able to get online at home, hopefully.  Well not much happening around here today, doing lots of art lately, one scratchboard for english, a few sketches here and there in my drawing book, did a wolf howling at a cresent moon for art, i'll have to finish painting that. And I'll have to work on a yooper fur post.  I should work on a full ink picture or something, but I did acomplish to make a witty plot for a comic strip 4 panel like. Maybe I'll email David Simpson and do a short interview with him, would be pretty cool. Finally U2 is playing on my head set, sings, "And I wait with or without yoooou"  Oh last night on the screen savers they showed microprocessers. WOW! Intergrated chips, AUDIO VGA AND CPU IN ONE!!!!!!!! That's crazy and they ran win xp on little handheld device, that amazes me. My ACER can't even run it. Also they had this now way of putting data onto roatating hard drives. ......the main point, not gigs but terrabytes of data (1000's of GB's) Terra bytes! on moving storage, contained in the same size as any hard drive in the space of less than a BIG drive bay.....Just boggled my mind, I used to run BASIC language on old old computer, DOS computer.   Well thats all folks. -warm wuff cub hugs -Kit Wolf

     

    
