


     

      My HORO  Quickie: This isn't about battle. You'd win anyway. Put the whole thing behind you. Move on.  Overview: Oddly enough, you'll be cooperative, eager to please and perfectly willing to compromise. Offer your current flame or your prospective one a nice back rub -- to help them get over the shock.  extended forecast: It's Monday and you're all over the map. You respond to every stimulus, whether or not it has anything to do with you. Stay focused on the task at hand. If you can't, maybe it's because your hard-driving nature is getting a touch of egalitarian gentleness from the stars. You're confused by competing desires for effort and comfort. All things are still being considered long past the point where you'd usually make your snap decision. You shouldn't have any trouble getting what you want. The challenge lies in knowing what that is. You might even follow someone who has a clue about this.   *yerf* So I suppose thess isn't speaking to me. I shouldn't say hell with him but that is rather rude. Me and Stef....Or should I say Stef and I? I have a hard time with those differences. Wow, I'm boring.  I've been to haste the past few days and things aren't coming out right, I should set more time to draw and prepare for school. Ick, being a teen blows.  Gotta finish my geometry too, I'll finish studying later in lunch time. *blinks at his tummy growling* mmm tummy sounds , I'm hungry.  And as much as I hate to admit it, I miss Andre. Desi and Jens called me yesterday jeans and I talked for a long time and desk and I didn't have much to say to eachother.   I got a 52 piece PC kit, a big big pillow :) and just money and crappy sweaters! SWEATERS IN SPRING!  I had a dream about persona *laughs* it was atta canyon type thing and the wolves were fighting against the church. I was the wind swordsman. It was strange. The wolves kept telling me I was small and weak and I would die in the 'first leg' of this battle but then I said "I fight for those whom cannot protect, I fight for the bitterness of the world. I fight for the selflessness of everyone else." The lead wolf huffed and drew up his massive sword. He was 3 times my height and savage, then the battle begun. And I was fighting another wind swordsman. I had to use a persona speed card to kill him. It was crazy. We both fought in fast speed. And then after I killed him I had a limited amount of magic I could cast with cards because I was fairly tired.  But in my persona write ups persona magic cards don't drain energy. So the dream made no sense. It was very vivid, I could taste the snow when I fell and staggered. I'm sure I jerked quite a bit in bad half dreaming.  The moist air of the wolves breathing. It was so...scary. I must admit. I was frightened the whole time.  Time's going on, and I'm bored....  -warm wuff cub hugs -Kit wolf

     

    
