


     

       YERF!   Out where the river broke The bloodwood and the desert oak Holden wrecks and boiling diesels Steam in forty five degrees  The time has come To say fair's fair To pay the rent To pay our share The time has come A fact's a fact It belongs to them Let's give it back  How can we dance when our earth is turning How do we sleep while our beds are burning How can we dance when our earth is turning How do we sleep while our beds are burning  The time has come to say fairs fair to pay the rent, now to pay our share  Four wheels scare the cockatoos From Kintore East to Yuendemu The western desert lives and breathes In forty five degrees  The time has come To say fair's fair To pay the rent To pay our share The time has come A fact's a fact It belongs to them Let's give it back  How can we dance when our earth is turning How do we sleep while our beds are burning How can we dance when our earth is turning How do we sleep while our beds are burning  The time has come to say fair's fair To pay the rent, now to pay our share The time has come, a fact's a fact It belongs to them, we're gonna give it back  How can we dance when our earth is turning How do we sleep while our beds are burning   Good song..... Well this summer has been the experience of a life time. Working, sweating, working my ass off. Cuts, scrapes, bleeds it was all great. And i'll do it next year. Trapping animals! MWA HAHAHA! fun stuff, so much i learned. This summer was a bust, today i have to go to school and I still haven't went shopping for school clothes and this new keyboard is seriously pissing me off, hard to type on. For extended periods of time. Just sitting on aim and well thats it really. Drawing last night sucked, so hard to draw but i banged out a commando wolf. pretty sweet.  So still not much going on, downloading songs, i'm hoping things will pick up when I'm in school....computer repair and .....*DROOLS* ART CLASS!!!!!  -c ya homie's -Kit Wolf

     

    
