


     

      *yerf* If anyone was wondering an AB is and Adult Baby....A TB is a teen baby a BF is a babyfur and a DL is a diaper lover. and a LF is a little fur....phew I hate these two letter ...are they acronymns ? i'm confused. Anyway i'm partway done with my project for computer applications. My grandpa is so freaking awesome! Not to brag. My mom says I act like him alot, mainly because I drink alot of tea and my bro says I have the same gimpy walk as him. *shrugs* Nothing much eles to report here captain....  -Kit Wolf

     

    
