


     

      (*Yerf) I Back It Me, Kit Wolf!!!!  I came back from Texas two days ago but, I was so lazy so I did'nt get around to writting in my blog till well....Today! (Giggles). But I did have a lotta fun on the Texas trip. I bought a furry plushie wolf of myself (*grins) I can't resist plushies. Well, I actually did have fun from the 10 days I was gone. But the trip back was the worst..OK let me explain. Our plane connections where from:   Omaha/Midland,Texas -> Houston,Texas  -> Minneapolis,Minisoda ->Rinelander,MI.    I know I suck at spelling on the minisoda but just go with it. Well anyway we should of made to Rinelander at 4PM but we did'nt make it there till 11:30PM. There where major delays because of weather and there where a shortage on planes. (*Snorts) Don't you just love the airlines?  Well, anyways Texas was a trip. Its nothing like the UP. Its really hot mostly like in the 90's, its dry I mean really really dry, and most of all its flat. Its like you can see the next 50 miles in front of yourself cause its just flat without any trees. So it feels really good to be back in the UP with the 60 degrees weather and trees galore! Well, some of the Yooper Furs are planning to have a meet even though its only like 5 or maybe a little more people! But, It would be cool. I could ask my brother to make us some Yooper Fur tee-shirts (My brother is somewhat of an artist that airbrushes tee-shirts.) So I guess that would be kinda cool. But, I feel kinda bad 'cause Basti has to come all the way from east Upper Michigan. For him its a 5 hour drive to Hougton. For me its only around 1 1/2 to hougton!   Also, something cool happend finally got one of my friends to be a furry (She was furry related before. She did funnay animal furry drawings.) So, finally got her to be a furry (*Cheers). Her furry name is Night Wolf. Hey, my name is Kit Wolf and her's is Night Wolf. We have the same last names. Could we be related. (*Thinks) Hmm... I'll ask her 'bout it. But, anyway its been a fun week so far!  Good to be back in the good 'ol UP              -Warm Wuff Cubby Hugs                -Kit Wolf

     

    
