


     

      Just sitting online right now. Work is over with, it was so dead we ended up reorganizing, restocking and cleaning. Next saturday I have to go to work for konteka so i guess i'm not going to completly quit that job, only twice a month i'll work tho and full time at the Porks. Wish Night was online, i'd call but i'm a pussy. Night is my nightime buddy and she knows it *geeky grin*  NOT LIKE THAT! Sickoz  Drinking pepsi, drove home today. Night time, fog, rain, and deer. Whee, was not fun. Boring kinda.  Ah so bored and can you beleive it! Friday is the 4rth of july! Tons people on my messagers, but no one talking. Weird how that happens somtimes. Looking at cybersoup.com right now.  On irc snuggling with an old friend. Ah life is in the high right now. But i'm so ready for bed, its really gonna suck working one and half jobs next week.  -warm wuff cubby hugs -Kit Wolf

     

    
