


     

      *yerf* I've been thinking constantly today. Rusty and I talked last night and some stuff came up. He said lets not call each other  mates  until we have offically met up. Which I said it would probably never happen and more than likely we'll never be together. He told me not to think like that. I can't really help myself. I like him alot. He's different. Not strange. Just like a car with that 'new car' smell. But it never goes away. A breath of sweet air, not stale, not bitter, not air at all, really. When I just think about him I can feel like nothing makes me exist. I don't need anything but him to live. Strange how that works out. I'm determined to be with him but so many people like him more than me. And the chances grow slim that he'll want to be with me after X amount of years waiting and waiting. I feel as though, I should stop thinking about him and move on. But even then more than likely we'll remain really close. Even if we do remain close and never get together I'll still love him. Almost like an unhealthy facination. I talk one of my friends ear off constantly. He's great but I guess I should'nt get involved anymore. Its confusing. I'm such an Internet Whore!  Last night I scolded myself for being so stupid. Stupid, to think somone would wait for me for years until we're together. Then again he has a life he has to live and I do as well. I should focus more on living and life right now and get out of this pity relationship. Focus on work now instead of sceaming ways of which I can meet and stay with him.   Today was uneventful. I did my speech with my computer in speech class and I had to show off the Custom Snow Brush I made and I got cut off. Over 15min. But i'm happy got it done. Nothing to sweat over in that class, even if that class was a extreamly easy peice of cake. Cheese Cake even.   Exams next week.  *wurf*  -warm wolf cub hugs -Kit Wolf

     

    
