


     

      *yerf* It me the Cubby Wolf known as Kit! I sowy I was really neglecting my blog lately. *huggies* Sowy Blog. But, anyways I work again tonight with my favorite dishwashe (*Personal Note: Try to remeber that guy's name.) Also, there was a band playing at the restaurant (There called Junction 28). Its kinda of a local band. I did'nt stay to watch I mean after you work for 5 hours straight you just want to get the H E Double Hockysticks out of there. So, I got home and greeted by my grandparents. (They're staying the weekend, more good new I guess!) But don't get me wrong I love my grandparents its just that you know.... I'm so excited though cause I'm having a get-together with a couple of friends (If they can make it!) Where all going to meet for the frist time stef's cousin. We chatted with him a few times, I think he's cool. But, sometimes people are so different offline...Like me for example *giggles* But I can't wait to meet Dan...I plan to kick is butt at Perfect Dark (*My favorite shooter of all time!) and where going to play on the trampoline and go swimming in the pool stuff like that. But first we'll hang around town cause he wants to see some people he met online like one of my friends Rach. Also we plan to talk to fangkit (A BabyFur friend of mine.) Speaking of FangKit. He kinda sounded down in the dumps. He was really depressed cause people wer'ent apreciating his art. He triend getting some art posted on Karis Playground (*Contains Infatalism/BabyFur Material*   www.karisplayground.com) Karis posted other artists art such as Gore, and Marci McAdams but refused FangKit's for some reason, I dunno what she said exactly to FangKit but I'll ask him. I dunno I don't think FangKit's art is bad , actually I think its the best BabyFur art around cause its 'cleaner' than most BabyFur art. You be the judge though FangKit's art can be found at www.foxnip.com He even said he'd quit doing art because the BabyFur community did'nt like his artwork anymore. But I don't think its true.....I know a few furs and people around my neighborhood that absoultly love his art. But I chatted with him for a while and talked him out of it! He said he's just going to lay off babyfur art for a while. Thats good at least he ai'nt quitting completly. I dunno what I would do if FangKit would of quit! I think I would of quit furry art as well 'Cause fangkit Is the huggest Idol I have!!!  Well, anyway not much else happening here I just got back from work about 1 hour ago and I think i'm going to bed. So until next time I blog!  -Big Warm Wuff Cubby Hugs -Kit Wolf

     

    
