


     

      *Pounces and yips around*  I feel so jittery and hyper today.  Maybe it was that apple two bags of chips and diet dr pepper i had before i came to school. But i'm happy anyway, I drew a new picture last night and learned that turning off the music actually does help when drawing. I drew a rebel skater punk wolf but and i spelled his shirt rebel reble :P I gotta work on spelling guess that'll be my trademark, spelling things wrong. Not much going on today now that i actually am handing in my assignments my grades are going higher. Whoda thunk it? Ok nothing new have'nt heard back from the hard drive people....yet! i'll email them tomorrow if things go bad. -diapered wolf cubby hugs -Kit Wolf

     

    
