


     

      *runs around over excited1*  I hada so much fun wif night ta day.....*grows up a little* Well, we went to the subway, teen center and rode around alot, i had tons of fun. Nice change of pace from sitting in this computer chair day after day. Being wif friends helps me out alot to draw and imagine. Its a energy booster! Like a rocket booster *giggles* Also i need to get away from my ma, we we're driving eachother nutz so i guess it was really good! Well i saw the artist at the teen center and wow do i want to draw badly! I mean draw good but badly because aw nevermind. This day was fun and yea it was awesome too bad i'm broke hehe -warm wuff cub hugs -Kit Wolf

     

    
