


     

      *Yerf Having lots of fun on the Texas trip... So far he hasn't done a whole lot, but he sounds kinda eager to hear over to the mall. He called me around 12:30 today (this is Stef..), and explained some of the interesting things that happened. ^.^ On the flight over there, he was waiting for his mom, and was standing next to a stewardess, wearing his collar, bandana, and sunglesses. 'She looked like she thought I was going to mug her, and asked me nervously to wait somewhere else.' (You need to hear the way he described it to find that as funny as I did ^.^;) So yeah... I'll be typing in here for Kit over the next few days ^.^ (Not exactly the same from me, but *Warm wuff hugs*)

     

    
