


     

      *hopples out tail wagging  Wow tons happening. Getting ready to start Chapter 2 on South finally! Listening to modern german music now. Bitched at Lisa for how she i running the konteka. She is losing so much money per night. Guess i came off as kinda a dick but i was so aggitated. I care to much i guess. :P Well took apart the laptop its so ready for upgrade parts now. I can't wait :) Then i'll set the main computer up as a wireless media server to the laptop with the pc card. Trying to get a hold of stef i wonder what her furry behind is up to. Prolly better than my anime furry and realistic drawing is going.  Other than that i'm kinda tired, i'll try to get some sleep this weekend. -.- allergies have been taking alot of the frisky-ness outta me. Which may or may not be a good thing.  -warm wuff cub hugs -Kit Wolf

     

    
