


     

      *yerfs and pounces* Well some stuff came up. Aken broke up with Gaius probably because of the move. Aken is still moving around and Gaius is moving back up to the UP tomorrow. Pandr posted after I made a post on littlefursclubhouse and he said my story inspired him to write more. *giggles* guess he likes south. I'm actually talking to pandr now.  I met a new fur this morning who has been a furry for 6 years and bf for 3. He is pretty coolies. His name is Kit Silverfox. Kitsune fox actually. I think I read an artical on kitsune foxes by him. Kitsune foxes are mythlogical japanese folklore elemental foxes. I'll kill night soon, i'm listening to my december by linkin park. Its the same thing over and over but works so well with the snow outside.   I'm going to write more on south tonight, I promised everyfur I know I will. hmm haven't seen fangy or rusty in a while, wonder how they are doing. Oh yesterday I also met some downstate babyfurs. Draco Americanus and Ikazuchifox well I seen em around before but only till now did i really get to meet then, but that still makes me the only babyfur in the UP. Hey maybe when I finish South I'll post it on proxima's they get alot of babyfurs throught that site.......ers i gotta get mine up too.... -until next time -Kit Wolf

     

    
