


     

      *yerf* I guess no complaints, but its so so. And I'll summarize all on a list.  1. Long distance relationships DO NOT work out, I said it before and i'll say it again.  2. Wuffs are cuter diapered.  3. Boring out here in the sticks.  4. I hate reading journals but somtimes I will.  5. I'm more broke with my car.  6. Deus Ex 2 is freaking awesome!  7. The snow is coming down on our new england town .....Wait I just trailed off there, sorry all. Well Its been forever since I updated this crummy thing of a blog and someone did ask me "How is furry life" and now I should say its suck-tastic! Still same messed up problems i have in relationships, this weird foxxie fur likes me, erp. Well he bothers me less now, thank god! Storm and I have been having alot of late night talks about everything you can imagine, heh, he's somtimes as lonely as I am, though he's probably one of the nicest furs along with Basti, guess thats why storm is our daddy ;P heh most of da time. Rusty has been unsually busy, *paw slaps himself* and I know its not good to be this hmm??? all the time over a guy I can't even see often...why does it have to be thousand miles away? Oh well, so drawing i've been doing only like every other day, nothing good really, i'm so rusty. I'm finishing up coloring a character trade I did with Tails Corra. or w/e his name is he has alot of them. I somtimes hate how furs make this weird freaking fantasy adventure stories of how their character came to be. I just consider Kit Wolf just to be me heh well a 2 year old anthro, but he's still me, there's no really split identity difference, we're the same :P Confusing I know but thats how this fandom is somtimes.   So stef has been pretty lonely ever since Ted Hess left back to downstate land, another troll under the bridge, even for how annoying he is he was a really good guy to have around, kinda goofy and goony but nice.  So ordered some diapers from xpmedical.com got some more abena abriforms the old kind, hehe they are suppose to be like an inch thick! which is gonna be awesome, wish I had more money or i'd stock up. Oh well.  So much happening....  -Kit Wolf           K     Keen       I     Insane       T     Talented       _            W     Wonderful       O     Overwhelming       L     Loving       F     Furry       Name / Username:       urlLink Name Acronym Generator  From  urlLink Go-Quiz.com  

     

    
