


     

      *yerf!* I've been trying to draw for the past 2 days but I can't! I start drawing and always choke and screw up on the angles. WTH! is wrong with me? I should get more practice in but with school and stuff its been hard. Oh well! I'll try getting ahead on schoolies and maybe on christmas break I'll resume drawing/practicing. I still gotta get that photoshop thingy done for krit too! but I just can't find a good pic for the backround :P Anyway my troubles with drawing is starting to piss me off. I can like visualize perfectly what goes on the paper but it always looks too jittery ....which is not good. So instead of drawing I'mma gonna get Kit a new beginning done! I dunno if I can finish typing before december is over but i'll try to atleast get a rough copy ^-^ Other's than that nothing really going on. I'm on the net (facing all odds of getting caught) and night ain't saying much...such an untypical woman. *giggles* -the stressed lil wolf O.o -Kit Wolf

     

    
