


     

      the diapered wolf comes bouncing out!*  Hiya, ok stuff thats been up. Well last night i had to go to work and we closed early i got home at 10pm. But while we were in the backroom Sue said something interesting. We were talking about parents and i was eating then sue says "if you think your life is bad, go spend one week with adan. He has a tough mother." I was like someone agrees! But then I came to realize why my mom is such a hard ass. She does'nt want me to be rude, lazy, and irrespossible or undependable.  On the ride home we talked about the rebuilding of Austria after WW2. Since my mom is 49 and lived in that era. She said the american solidgers that were mad at the german people shot out good windows to make it tougher in rebuilding. They also hoarded food supplys that belonged to the german people. Wars are crazy wow. I went for a bike ride today and I drew a bunch last night. Just sketches not much. Now i'm just waiting online for Night cause i'm bored. Well i'm waiting for anyone as a matter of fact. Everyone is gone right now. Well spring break, 1 week off! I'm going to the teen center tomorrow wif night.  -don't wait up -Kit Wolf

     

    
