


     

      *yerf*  Something interesting happened yesterday, this person signed on and said he read my blog. He was an AB of course. And he was really nice. And kind to talk to. Was pretty fun. We sat talking about furries and diapers for a while. And art. And then I sat around with Night as we talked for a while. I think I embarassed her. I find the different view we have a warped by society. Some people's view are ew I don't want children. And others such as myself think of it like a ritual, reserved, for the person you love :). But then its odd. Hetero people can make life, so amazing, still amazes me but Homo's can't. Its in a way, not sad because of overpopulation but its ......well ok it is sad. But with massive overpopulation people might stay to being gay or most may take the alternative route and get fixed. Fixing happens in KIT : A NEW BEGINNING. But only in heavly populated cities and Tar'le. Hence why Taro cannot have children and takes in Blaze *sniffle* so much love.  Well listening to the furry music foundation music. Man some of this stuff is awesome. You could easily fit these to movie themes. Only needs a lil retuning. Good music though. *gets up and dances*  Feeling oddly run down these past few days. I should plan on getting more sleep.  -warm wuff cub hugs -Kit Wolf

     

    
