


     

      Ever just have those days where, you just ponder and realize your parent's are getting old? Today while I was buying books my mother came out to 65$ for some odd reason, so I added it  in my head three or four times and came out to 53$, and at first I was like wait I can't be right because my ma said sixtey five. So then I did it on paper two times then i finally got out the calculator to much of both our surprises. I was right. Its strange, kinda scary, (because i'm horrible in the mathmatics department). So its one of  those snowy days, I'm home sick. And its terrible. Shoveled the snow while my ma was at work then made me some eggs and pancakes hehe it was great. Level of independence but still did'nt taste like ma's. Well I'm getting some kick tail books, two in drawing portraits in pen and ink one about genetics and two in computers. Which were good deals. I'm getting this Macintosh book with a thousand pages for only six bucks! the others are like 9-16 bucks. Really cheap books but lotsa info. I can't wait :) its a christmas present to myself. And maybe I can get NIght Wolf that furry ISB comic if I get a job this winter *c'mon snow!* And maybe I'll give ted that mac book, since he just got a new emac. *drools* I wanna mac so bad. But... Thats lust and lust  ..... is Bad ........I WANT ONE! *ahem* And I dunno what to get the other ted for chirstmas, maybe i'll do a picture for him. And  jessica? Damn I dunno hmm guitar book or cdrom or something. Maybe i'll just giver a hug Hell i'll call her tonight see whats up.  -warm wuff cub hugs -Kit Wolf

     

    
