


     

      (*yerf) Me again.  Who else would I be? Ok just making a quick blog entry before I fall asleep at my computer, again. Probably end up till 3 or 5AM again making .html pages for my site. Its going to be the tyghtest .com site on the net. With Furries/and Anime, KEWL! I guess I should pump another gallon of pepsi in me. Already drank about a half case so far of Pepsi (Personal Note: Best drink on earth! Next to Coca-Cola!)  Ugh! I got to stay awake. I just went through a long chat with 3 other of my friends on AIM. Lets just say we end up dissing eachother for like the whole session. It was cool having all my friends in one place at one time. Wish I had them all together in person though. Can't wait till I get my drivers license. Drive out of this hell hole! Well, its not much of a hell hole just my parents get on my nerves and I find myslef stuck in from of the computer all day or sitting my ass on the lawnmower listening to J-Rock and Metal on my MP3 player. I dunno I guess for some people how they have a place they can relax. I guess the lawnmower is where I think the best I can just sit there turn it on and zone out, once in a while empting the grass bag.  But, anyway I found a cool song on the net. I got bored typed in fox and on kazza popped up a song by a band I never heard before the song is kinda cool. Kinda like a campsong I'm into heavy metal though like type o negative but downloaded it and added it to my music match playlist.   The Fox by Nickle Creek The fox ran out on a chilly night He pray for the moon to give him light For he had many a mile to go that night Before he reached the town-o, town-o, town-o He had many a mile to go that night Before he reached the town-o  He ran 'till he came to the farmer's pen The ducks and the geese were kept therein He said, "A couple of you are gonna grease my chin, Before I leave this town-o, town-o, town-o, A couple of you are gonna grease my chin, Before I leave this town-o."  He grabbed the gray goose by the neck He threw a duck across his back And he didn't mind the quack, quack And the legs all dangling down-o, down-o, down-o He didn't mind the quack, quack And the legs all dangling down-o  Well the old gray woman jumped out of bed Out of the window she popped her head Crying John, John, the gray goose is gone The fox is on the town-o, town-o, town-o John, John, the gray goose is gone And the fox is on the town-o  He ran 'til he came to his nice warm den And there were the little ones, 8,9, 10 Sayin' Daddy, Daddy, better go back again It must be a mighty fine town-o, town-o, town-o, Daddy, Daddy go back again For it must be a mighty fine town-o  The fox and his wife, without any strife They cut up the goose with a fork and a knife And they'd never had such a supper in their life And the little ones chewed on the bones-o, bones-o, bones-o And they never had such a supper in their life And the little ones chewed on the bones   Its a good song guess since i'm a furry it appeals to me more! ^.^ Well not much else has happened today so until next time I type....

     

    
