


     

      *hums a few tunes* Oh, Yo! Whats up? I'mma waiting for Night to get done with dishes. So i'm wait'n for her. Not much going on right now. Starting three new stories Persona, South and Home. Persona is kinda complicated deals with a magic called persona. South is gonna be a babyfur/infantilist story bases around a kid named south, Of course i dunno how to make it without copying other babyfur stories. So that leaves Home. I dunno where i'm going with this story. Its about a rural country boy kid who gets kicked out of his village and faces the outside world. The outside world is very technologicaly advaced in mechanics and stuff. Its gonna be good i promise! But I should -really- get involved in Kit. Its at its most productive stage right now and the elements are starting to fit better than ever before! Now that I wrote some of Home yesterday I noticed my writing is becoming so much more advanced! ^-^ So right now i'm so playful *growl* My stepdad is working in the bathroom now but as soon as i get on the phone with Night.... ^-^ ITS DIAPER TIME! Also i was looking around and found an interesting explaination in Infantilism  urlLink dpf.com/theory.html  It got me thinking if I'm a healthy infantilist or unhealthy infantilist. It also got me thinking about that christian AB group and that they might not be as nutty as I thought. -All for deep thoughts and wet diapers -Kit Wolf :P

     

    
