


     

      *yerf* Seems to me that spring has reared its young head and the weather is going to slump back into the humidiy of hell, as I call it. So it seems a friend of mine has turned babyfur. He really likes his diapies, or as our code name goes: Roger Wilcos. Thats a cool name for it and i De-juiced that you can use Roger Wilco for anything.  "Hey Bud hand me that roger wilco!"  So alot of contemplating going on, and I've fully changed the beginning of Kit again, hehe. Instead he first gets arrested for being naked in the city and goes to a city prision during those few days he sees and experiences alot which makes him very rought and chizeled, Blitz comes back when he is released (because you can't hold someone for a long time for streaking) and takes him to Ontano. Then he learns more on love and is sighted to be killed. Which leads to him moving. Then going on the Holy War adventure and to find his Identity. The plot line is starting to shape up better, thank god!  -warm wuff cub hugs -Kit Wolf

     

    
