


     

      YAY ! *hops around in enjoyment* I'm back well at least for a little while. Was booted off for a while. Parents ya gotta love em :P But besides anyway: MERRY CHRISTMAS ^-^! and a happy new year :P I for one can't wait to sink my teeth into those presents :) Anyway not much going on working on my site on the local drive, drawing, writing and typing, reading alot. Just finished 'The Giver' We read it in 7th grade but i just wanted to read it again , its a good book! Now i'm listening to 'Letter to Mself by Furthermore' Its a good song and its getting me jiving and in motion . "good bye before you say goodbye", Kit Sings  -Warm wuff cub hugs -Kit Wolf

     

    
