


     

      (*Yerf) Oh-Kay at least some stuff happened today. Went over to a friend's house for a few hours. We went to the beach for about an hour then it started to rain so we went back to his house. Got bored played some PC games. Oni, and Unreal Tournament Game of the Year Edition (My Favorite Games!). then after 'bout another hour watched some T.V. and called a friend over and we played some Armored Core on my friends PS2. I totally suck at it but, hey I'm a PC gamer not a console gamer...That was practically my whole day but, it was fun. Now, I'm stuck here once again at my computer writting Perl scripts for my website. Can't wait to get my site online... It's going to be great! Until next time!

     

    
