


     

      YAY! A blog postie  Ok bathroom is almost done, got rid of the junk in the computer room, now we got tons of room. Now, i'm struggling with uotila's creative writing. Ted even said that uotila's subjects don't let me write in the style i do write in. I dunno wtf that means but w/e. He was reading through my stories while i was in the bathroom, kinda pissed me off but its good to hear a kind word. Kritter was on yesterday but did'nt have time to talk. Talked to aristowolf about movie formats and anime. She is really cool at anime. Well life is going ok, few bumps here and der. My bro should be sending me my prismacolor markers soon, because i havent heard from him erps. Well i'm gonna get my tail busting in art class before i flunk. I hate clay and dat stuff. History and all my other classes are going smoothly, i already mentioned english ^^^^^^^^^^^^^ Ok, not many people on the wired, and i'm still trying to do this english  -all it takes is a shake of your tail and *POOF* you're a wolf too -Kit Wolf

     

    
