


     

      (*Yerf, Sigh) Not much is going to today its looking pretty boring so far. I mean really boring. So, I decided to catch up in my reading. I'm reading a book that will hopefully help me in drawing. Its a revised copy of the book Drawing on the Right Side of the Brain By Betty Edwards. Its teaching me alot and also has little tutorials to help you along even though the materials are hard to find. It also contains theorys and stuff about the how the brain handles visual infromation. Its a nice book among my collection of drawing books. But, I recommend it even though I have'nt read the whole thing, yet. So looks like a pretty boring day...I dunno what to say..I'm bored though.

     

    
