


     

      *yerf* Safe to say don't cheat, especially when you have a person thats good at tracking files over the web, my theory is the mail servers punch a tag through what server the file passes through. ERK so dave is going to get a zero on that one assigment and so do I, which i'm sorry dave! I can make it up somehow i'm sure, but oh well. So i'm hoping he takes the zero, if he does'nt i'm kicked out of computer apps, zero tolerance on cheating...   I've had HTML on the brain.... MR. Kolbus showed me some awesome hardware, removable IDE drives, and he's getting an AMD MP board to use as a server, can you say.....BIG BOOST IN NETWORK SPEED? Thats cool. I hope I can get in comp repair, I also should talk to Kolbus about hooking up my demo pc to do my demo in mr Uotila's.  Well my work is piling up but i'm doing ok, grade is rising in geometery, english is an A, bio is either a c or b, web design is going well, my own personal site is not going well, FTP problems a plenty. I'm still having problems finding Linux drivers for a geforce 4 mx4000 video card, not to say it performs bad but with a geforce driver it would preform so much better! I don't use Linux all that much. I have to get a program called VideoLAN to play DVD vobs, since there are no dvd codecs for linux yet...RPM packages are nice in linux, way better than windows .exe installers and the speed of linux, especially navigating the file system in Konquerer, its sad my modem does'nt work properlly, but I can get an external one that will be fully compataible. Computers computers! on my BRAIN!!! -warm wolf cub hugs -Kit Wolf

     

    
