


     

      Well my brother is over today, and i'm confined to my computer for some 'quality time'. Charlie is suppose to be up today and i'll have to get a hold of him, i'm still thinking it is the power supply that went all funky like. Well i added a ton of furry links to my furry group. The german furs got a sweet website. www.furry.de Why are euro furs so much smarter den us?!?! (US furs) Anyway just chatting online, wonder what night wolf is up to. Got that art trade pic almost done for atomiskwoof, well the basic sketch is done.  -warm wuff cub hugs -Kit Wolf

     

    
