


     

      *Stands up on the 'bitching soapbox'* *Guestures hands as if conducting traffic backwards* OK! OK! I know, I gotta positivly absolutely get drawing again. I have a bunch of good drawings in my head and I just can't get em out? Guess i'm gonna have to practice more from the 'good book' or otherwise the 'drawing on the right side of the brain' the new version! and it sux :P But others than that ya know yea, i'm going to try balancing typing and drawing at the same time not to mention studying for exams, how can night do all this crap in a day?!? Guess i'mma dumb little wolf :P DAMN! I h8 school with a passion! BTW blogger remind me to find Krit's snail mail address and remind me to mail him :P  :P wow my tounge has been hanging out all day ;P  -Warm Wolf Cub Hugs or now it will be shortened to = W.W.C.H.   (top secret code *SHH!*) -Kit Wolf

     

    
