


     

      Anotherday...Another Blog entry! Once again I'm stuck infront of my computer typing in this blog thing. Can't say I don't like it. Its pretty cool and all. Okay (*yerf) I have so much stuff to do today. So much in fact I'm typing this entry as fast as I can so I can finish what I have to do.  Here is the complete list of stuff to do:  The List Clean House (vacume, dust) Blogger.com entry (doing that now) AIM (tell my freinds I'm not going to be on later. Take Apart this wood thing my stepdad made (don't ask) Work @ 6:00 Bussing tables for minimum wage Put away clothes (either in hamper or closet) Get Guestbook working for site Get Search working for site Get Counter working for site Fix Email entrys for site Make a personal page for myself Get Links page working Make a Gundam Wing AMV Page Get Blogger.com stuff on site Make a page full of quotes (just for fun)  Well, there you have it. Not everything but close.I should put more  Furry Content on my site. Why do I bother putting all this stuff up? I mean it is only a personal website.  Not much happening now. But I'm sure something will happen sooner or later...

     

    
