


     

      *Pants* *Passes out on the floor* Just running around the woods and now i'mma little tired. I still got h/w cramed up my furry lil' be-hind and gotta get caught up on it or i'm never gonna get out of this hole! Mr. Uotila told our class a quote I found .....totally AWESOME!  With Great Knowledge Comes Great Sorrow" Well its his version of it the origanal version i heard is "In much wisdom is much grief; and he that increaseth knowledge increaseth sorrow" That should be in the bible. I know i'mma nut for detail but Oh well. Got me thinking about things. How can this place be SO messed up but in the end be SO right, anyway? So things are back to as normal as normal can be. I just took a shower and diapered up for a LLLLLLOOOOOOOOOOOOOONNNNNNGGGGGGG time of 'speed' alegebra. :P Oh something cool happened last night! I saw the real slim.....SII! He looks pretty cool kinda a complete opposite of what i thought but i'm not a good catch either. and tomorow i gotta get bust'n my chops on my 6 page essay research paper on anitmatter.  Our ART1 Class worked on Photoshop today so labtime was pretty fun. I'm suprised how well I can handle photoshop. *thinks* Charlie is the master of teaching. Took me two days of lab to finally figure out how layers, screening, layer modes and different blurs and noises work. Not to complicated for this lil wolf cub tho! MWAH!-HA!-HA!-HA!  -BOW DOWN TO THE MASTER OF PHOTOSHOP!  -KIT WOLF! (PHOTOSHOP GOD!) 

     

    
