


     

      Lots has been happening lately. Well not LOTS but tons of little things that either made me happy or proved a challenge. My new v.92 modem came today, makes me very happy. But it did'nt come with any drivers so i'll have to download more. Well you can tell the year is winding down in academics. Sii is finishing his year of college and i'm just breezing through all the huge amounts of homework so far in this quarter. Of course next year i'll change and just always do my h/w because it does prove to help all year round. Art is going not so well I still gotta start zooming in that, but I think i'll make it. Clay is not my forte. I just can't wait to see who our new art teacher is going to be, maybe Mr. Bodie, then again maybe not. What else happened, I did tons of sketches in my drawing pad, not much else. But now I don't have anymore diapers *whimpers* And I think it will be a while till I get to Houghton or anywhere soon, and i'm not keen about buying my baby supplies in town at all! So I suppose I won't and play it safe. But I still wonder if I can fit into a pampers size 6. I doubt it by now but still some aby adults can.....hmm What else has been up? Not much else I've been pretty happy today. It is raining tho. Oh yea get this Ted borrowed me UT 2003 to copy BUT he did'nt get me the key to it. But i think brandon has it anyway. Which ticks me off because I can't play it now....*ggrrr* Okay not much else today, my mom might be leaving this month to Austria :)  Which will make me very happy, until later... -warm wuff cub hugs -Kit Wolf

     

    
