


     

      *yerf* Hi hi, been so tired. Work today we hiked for 3-4 miles to clean out cabins. Man the way down was a breeze but taking the stuff out of the cabins and lugging that heavy stuff in the big backpack up hill...blech! Well still better than yesterday, yesterday we transported gravel and put it on the sides of the roads. ALL DAY! Was about 13 truck loads of gravel. But can't bitch I should get my pay check in another week or so. Emailed my sister again. I haven't drawn anything i tried to last night but i just could'nt I dunno its freaking me out again. I'll try again tho, and keep trying till i can get somthing on paper. Just drained, its the edge of summer.....*sings* .... Man, I can't sing but look it up its a song. So out of it but when that paycheck comes, baby stuff and diapers hehe i can't wait! AHHH! I'm losing my mojo!  -warm wuff cub hugs -Kit Wolf

     

    
