


     

      *yerf* Have you ever came across something so sad that it makes you scared to grow up? I worked at Konetka friday, along with krystal whom was dishwashing. Man she kicks butt as a worker, rose and her mother kinda suck, but they are nice. Just a lil lazy. Man I wish I worked with Krystal more often. But I would like it if that one cute guy came back, my savior. Even if his family did screw my mom out of her car, oh that pisses me off. Sorry sweared again!  The story was my mom's car got rear ended by this guys' plow. And then he called my mom and said it was totalled, middle of winter and the car won't start! He said to call someone to replace it or the guy can pay a bit to get it towed, what happens the next day? Car was NOT rear ended and my mom legally signed offer everything to the guy. Car was in perfect condition! Oh did that piss me off. It was a crystler new yorker, freaking nice car too!  Well oh yea, the as thing. These three old people came to eat at Konteka. When they left one guy went to pay and the old man and this really old lady started to walk out. and this guy dragged her by the arm, she had to use a cane but tried to keep pace until she collapsed in the hall way. Kara helped her up along with the other old gentalman that was paying but the next thing this guy that started swearing to her as she was down on the floor "Aw what the hell, you're never gonna get any faster. You're so useless!"  It was so sad, so raw.  I hope I don't end up useless when I'm old.   Well can't think much anymore, I hardly write anymore, I should change that.

     

    
