


     

      Listening to the police right now, good band, good times. Just looking at our school spotlight and read on danielle lawrence's view on school lunch. And normally it has been taking longer to get lunch here and less time to actually eat lunch. I blame those finiky computers for one and second.......well one thing since the smaller jr high get lunch first there is mostly a shortage for the high school lunch. *grr* To remedy this effect I bring my own lunch to school now 2 PB Sandwitches and a bag of our detroit imported chips *murr* good good good chips!  Well, Kritter is back in the soo with Basti. Hmm BTW I wonder how Basti's proposal went to those 'big people'. Which comes to a thought of what Basti told me last sunday.  "Do you know why wolf parent's fight/play rough with their cubs" He said I responded vagley, " Nu uh..." Which brought that, "So they can grow up to be big tough wolfs too" and brought, "But somtimes Nips and growls can hurt more than expected."  And all this is true *nods nods* I played a joke on ted yesterday, I had he plushie fox and did funny pictures with my webcam and it. *hehe* like I put it in my blender and snapped a picture with a caption underneath that read "Fox shake!" He laughed very loudly. hehe  So whats new? hmmm Me and Night had a brief discussion on Gays yesterday.  Rusty should be back home on saturday, wonder if his vacation was sunny and fun. hehe    Don't sue me  urlLink Fern Blossom !   -warm wuff cub hugs -Kit Wolf 

     

    
