


     

      (*yerf) Just got off work..and ugh my little paws hurt! Today was a fun-filled work day I came across so much weird stuff you won't believe. Ok first of all I get to work I punch in at 4:23 (my shift is 5:00, I'm always early) I go out to look at the dining room. Cool, only one table of two out there so far. Well anyway I get my stuff already (Such as my silverware, placemats, ect. I buss tables so..) then I overhear Jackie (The Head Waitress, or as we call her the MEGA-BITCH.) talking to my mom Karina (Hostess) that we have over a hundred reservations for tables (Oh, Shit). I was the only busser working friday. Then I ran into my old 6th elementary spanish teacher, it took me a while to recognize her. So that was pretty cool. Can't beleive she remebered me! Well, anyway the next thing that happens is three people walk in. Pretty normal till I notice one guy was wearing an Anthrocon Tee Shirt! It blew my mind a Furry in the restaurant I worked at. So, while I bussing a table right next to them I kinda talked to the guy. I kinda started by saying  "Cool, so you where at anthrocon?"  "Yea" he says "So...I..I don't mean to be rude or anything, Sir. But are you a..a furry?" Why did I call him sir? "Yea" he says with a grin. I think his buddies that where with him did'nt know what was going on. "So am I." I said "Cool you just got into it or what?" He said "I've been a furry for a while." I said "Oh well I'm Jim." He said holding out his hand. "Ok, I'm Kit Wolf...well um *chuckle* my furry name is Kit Wolf. My real name is Adan." I said shaking his hand. "Cute name." He said. (*Blush, O..kay..) I finshed bussing my table and he saw I had to get back to work. "So..Kit" he said. "Yea?" (*Blush) "Maybe I'll see you at a convention some time?" I smiled, "Maybe, but ..do..you live around here?" "No," He said ,"Visiting family and I wanted to go to Anthrocon too...I live in California." "Wow, you came all this way?" "Yea" "Well see you round, maybe." "See ya, Kit." Wow I actually meet another fur...at my own workplace! Did he call my name cute? Well, I did'nt mind the complement but, he was like twenty-five or so and from California (Furry Central!!!). Well, anyway I thought that was extremly cool. But, The night was'nt over just yet! So, I was back at work then an hour passed or so. Probably only fifty or so people left maybe thirty tables not too bad. Then finally the racoon then a while later the bear actually came to eat (in our restaurant we feed this big black bear all the scraps from the table, it had'nt been coming around for at least a week. But, it finally did!). So that was kinda of a different furry encounter I had. Ok, so back to work...finished the last table (thank God!) I punch out at 10:40 and met my mom in the bar (Chatting with her friends as usual.) So I got a 7UP (I usally don't drink 7UP but I was seriously on my feet all day, needed something to unwind. 100 reservations. 1 busser. They need to hire more people). I sat down eating a few shrimp I had snatched off the hotfood buffet and drank my 7UP Mitch, the hotfood filler sat next to me and we talked for a while then the dishwasher came and sat down we talked some more. (I don't know the dishwasher's name, exactly. But he's cool. He says I work a hell of alot more than Mitch and its true. Mitch is always bumming around and I had to tell him a few times to fill the buffet cause people where getting pissed. The dishwasher guy is cool though. Calls me his little buddy 'cause I helped him out of a few jams. His car broke and of course i had to work aa dishwasher and busser for half the night. Of course the guy is a good worker though. Not like Mitch. Mitch is always bitching about how crappy the pay is, or that we have to many people. He's sitting on his ass half the time so I don't see what he is so worried about how many people we have. Well, whatever just ticks me off, is all.) So, After the three of us talked they finally left. I was still waiting for my mom.  There was also a band playing in the bar so I stayed and listened to them for a while. Then my mom finally stopped talking and we went out to the car. (Yes, home, bed...I was a pretty tired, sore, and aching 'lil wuff by the time we got home). Well, got home went to my house (Yes, I live in my own house. Bedroom, living room, bathroom, the whole works). First thing I do is peel off my sweaty, fish smelling work clothes and take a shower (Ah, heaven).  So, put on some warm clothes went to the computer room and curled up in my computer chair with my fleece blanket and decided to write in my blog. Which of course I'm doing now. I'm just glad I don't have to work at all next week 'cause I'll be gone visting my sister.  Oh and before I forget get this. Bussers get 10% of what waitresess make on tips. Jackie set my money I made for the night on the counter in the kitchen...and get this I forgot it!!!! There was at least $30 just from the waitresses for me! Just hope someone does'nt take it! I fell so stupid. Well, easy come easy go. I'm still getting a paycheck in the mail anyway...  (*wags tail) So until next time I blog or.....next time something interesting happens.

     

    
