


     

      *yerf* Just sitting around FTPing files back and forth between servers....too bad I forgot my password for my new site. And this time I hope the PHP scripts work :P Talked to a bit of people this week. Oh! and I made 30 bucks raking Sue Kemp's Lawn....It was sweet. Well I did'nt sleep last night, partly because I was scared of another bad dream and partly because I must've had a fever or something. I'm tired now. 0 hours of sleep. *yawn* talked to rusty a few nights ago, and I think we've had a break through. Hehe its now fairly easy to share anything I say with him. We were talking about 'taking it up the tailhole' hehe not that graphic though. But it was great. And he said he was releived because he think I did'nt even think about sex....oh, theres that naughty word. And we talked about past realationships, before me he used to be mated with someone else. And then that someone dumped him, erf. I know for sure I won't do anyting like that, I love him too much.  He's great, the way he talks, the way he looks, the way he acts. So sweet. And then there's me, not much of a prize, but he seems to go nuts for me. And i'm ugly, wow. I wish I was hansome, or atleast wish I looked younger. Days are passing and I'm so run down....  -warm wuff cub hugs -Kit Wolf

     

    
