


     

      *Yerf* Nothing much up to today, just chill'n in class. Itchy to draw megan over there, her expressions are just, so odd. Anyway Last night I knocked out a bunch of sketches, I got one unfinished pic and one inked done, and lets just say the inked one is rather distrubing. Very disturbing. For me anyway, just random thoughts on my head, either from songs, what people say and what i say to myself. Kinda down, but i am feeling just iffy today. This morning the pilot light on the heater went out, so I froze myself when I got out of bed. myeh! I did'nt have a lighter or anything, or i would've re-lit it. Yesterday ms mcabe came to visit art 3-4/photo class. I miss her, such a kick tail teacher. But ms horonkin is nice too. Just unsure alot.  Just thought of my chinese zodiac, dragon eh? hehe odd, should be more of a wolf. But they say dragons are pretty cool. I dunno about that, looked at birthday sigh too.  so much   mombo jumbo   . . . .   I'm tired *yawn* . . . *plops on the floor*  It makes me wish we had naptime in schoolies. But noooooo you're either too old or too young or something. Talked to my bro yesterday and he told me when I was little I would never say when i'm tired unless I looked at the clock and said, "oohhh late.." heh, why can't i be like that now. Young everthings a lie at times, just like kit in my story. The lie that he was, too what he is, its a reverse role to me but its somehow the same type of feeling (but i don't know how it feels to be a killing machine) well neither does kit but he knows of his misdeeds.   Guess I feel like doing some drawings...  -warm wuff cub hugs -Kit Wolf

     

    
