


     

      Still waiting for Night, *GRRR*   Kritter is going to try to get up here to go golfing, can't wait to meet that fuzz ball. Hope the schedules work out and stuff, so I gotta be a good wuff and not tick off my rents. Eating Bugles *mmmmm food* Nacho Kind. Alotta stuff been on my mind. Like my history class *bites nails* Other than that not much, getting money is my main objective over summer. Michigan works better get me a good job, hope at the school, I hope. I read a good book yesterday, the whole thing actually, not hard it was a Gary Paulson book anyway. But it was about a Union soliger growing up and witnessing war. It was very good, gary paulson was always a good writer. I liked hatchet and brians winter a whole bunch. I'm trying to get Uotila's stuff done for english. No too hot my grades are in dat class :L  What else oh ozy and millie, it seems so relevant for something in 1998 NIGHT GET YO! FURRY TAIL HERE.....or are you getting my new manga pen from the herald? Ok now back to Reble hackers in the future and yoopers hunting foxes and going through stuff. -the english class wolf -Kit Wolf   NNNNNNNNNNNNNNNNNNNNNNNNNNNN IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII GGGGGGGGGGGGGGGGGGGGGGGGG HHHHHHHHHHHHHHHHHHHHHHHHHHHH TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

     

    
