


     

      *yerf* Me as always, so I talked to a UK fur last night. Really nice guy, kinda flirty. I have to admit he did make me blush. *shrugs* Very smart at computers too. Well I guess most furs are considering we do find eachother on furnet and things like that, gotta have atleast some skill. Even though programs like trillian makes things alot easier to connect, still gotta know the server address. .Net passports are one of the most annoying things ever...THANK YOU MICROSOFT! And I still think my lsass.exe file on windows xp is corrupt from the sasser virus. It attacks only lsass.exe anyway. *grr*  I'll ask Mr. Kolbus today. I'm thinking I can install a new windows on a hard drive and just copy over lsass, but then i'd have to patch the lsass.exe file again.  I'm surprised how distant, us yooperfurs have all grown. But i'll still get my golf game with kritter and maybe see Sii sometime. Its a shame.  I have'nt drawn much either....gotta work on that Blah Blah blah I I I.....  oh well....  -Kit Wolf 

     

    
