


     

      Basti's email did'nt work, kinda ticked me off. Wonder whats up, but I don't think I ever emailed Basti to his yahoo, but thats the only email he has avaliable. Working on Kit:A New Beginning, not too far on that. Bored Bored, I'm stuck in study hall, maybe Kritter will come on, I dunno. I was reading that "Why we say that?" book pretty cool book. I like it.  I did some bad stuff last night *blushes* well not bad but F-U-N! Got out the ice tray, hehe and coca cola :P Was a sticky cold wolf this morning hehe. Some more weird stuff, people have gone downhill quite quick. Almost made me feel bad when I saw people snorting before school on my ride here. Just makes me feel icky inside.  -warm wolf cub hugs -Kit Wolf

     

    
