


     

      Wow this sucks..... I gotta work from 1 o clock until closing time. Well i'll be happy. My mom has been really pissed. I was on the phone with my boss at work and she's pestering me who is it who are you talking to blah blah, while i'm writting my work shedule. As soon as i got off the phone i yelled at her really loud. "Shut the HELL! UP!" She still drove me to work, but she did'nt say a word. It was so bad infact brad had to pick me up from work. Brad started disscussion trying to cheer me up. It worked a little. I called Night but her phone had a bad crackle so i said i'd call back today or something. After that i went online for a bit then went off to practice Karate. I'm surprised i still remeber katas. I drew a few things but nothing in time for easter, and i gotta go to work in a hour anyway.  I had more conflict this morning when brad went online and had troubles. I could'nt help him, but mom blames me anyway. It was then Brad's turn to talk back hehe. I think they are still talking. Oh my mom is a freak at times. well HAPPY EASTER EVERYONE! -------------Think of me when i'm working-------------------------------  -warm wuff cub hugs -Kit Wolf

     

    
