


     

      *howl* Blech! Homeworkies! Just got mostly done. Photo copied half of buzzo's history notes with my comp. The rest where already writen out because i actually did take some notes in class. Just got done with a very rough copy of my antimatter research paper, that made me immensely happy and yea. Algebra a somewhat caught up and i'm making it! I think i'm starting to make it out of this damn hole i dug for myself. No more slacking off in class for this lil wolf ^-^' So now i'm here...1 liter of cherry cola and dinner later, typing on this blog.  :P not that its a bad thing! *giggles* Today some more happy stuff made me happy! Arel finally came through and got me a version of photshop 6 and bryce 5! I've been dabbing in em both here and there. but i seriously need more ram. Now that i got photshop maybe i can now make that photo manipulated image for Krit. But i have no idea what to do. My photshop thing in art class is coming along well. But could'nt get any pics of Night and Margo in it yet Stupid rachel signed out the camera ....get this!...FOR ALL DAY LONG! So when i was in study hall i could'nt do that either *grr* My Pen and Ink is complete somewhat. I have no idea how to shade fur with pen but w/e. MCabe said she liked it. She could'nt beleive it was actually mine :P go figure. Anyway I'm sitting here in a NOW very wet diaper and i gotta take a shower, read nights story and call her at 9....maybe lol! -warm wuff cubby huggies -kit wolf

     

    
