


     

      My current mood is: Passive/Contemplating/Insight full/Ego is hurt and Miffed My current Music is: Ozzy Osbourne I got in a fight with my mom again, *sighs* she's such a bitch, even though i know I should'nt say that about my own mom. She just does'nt get it sometimes. Brad tried to cheer me up but I yelled at him when i did'nt want to, think he hurt alittle. Where is my 'rock'? (inside joke) But damn it all to hell, did'nt get that anime done for Gerome, I could'nt draw so I'll ask him on more specifics on his RPG. Ah NO another rut, but i'll  pull myself outta it, i always do. My birthday tomorrow, wahoo! well not really, got a feeling i'm not getting anything cool hehe. *reads his last post and smiles* That play is once in a life time, I swear hehe. Well, ok nothing really facinating happened just need to vent.... :P  -Kit Wolf 

     

    
