


     

      Did the bath tub get smaller or did the worse thing in my life just happen?   Yes it is true ageing sucks, ever Rastlin fox said it. I sucks.  Had a trip back in time playing n64 at teds, man that is a kick ass console. (But still waits for RE2 and HL2 to come out in winter. *grins* Well went on irc channels again, been a long time, Mifurs are idel as always and the babyfurs are griping, as always. Fangkit got back from holland a while ago.  The dance yesterday was no real treat, would've had more fun if Night was in a car and flicked on and off the high beams and we would've played rock on a boom box. Revised Kit a new beginning again, Kit gets thrown in jail until the cops let him out. Still thinking on minor plot changes but the main plot is always the same. Basti bitched how yooperfurs group was idel again and I'm still trying to break the idelness on furry teens. Lazy ass teens, i tell ya  >;-P' Talked to a few furs today,  Storm Wolf  but ice in my diaper again *shivers*   Rusty  is watching a movie at his friends house (poor fox hope he gets his diapies soon)  P Wolf  (atomskiwolf) is as good as he's ever been playing his digieridoo.  Crssa Fox  from Mifurs got married, I havent talked to her on irc since we dissed the power mac g4 cube *toaster puter* I tried to hunt her down to wish her all da good stuff but she has'nt been on. And  Rastlin  I just met today, a now white fox. Can't forget i talked to  alpine artic fox , well said homie and he said hey and it went back and forth.  Felt like bolding that because its easier to keep track. - no deep thoughts today -  -yay home alone *happy dances on the couch* -Kit Wolf 

     

    
