


     

      *yerfies* Newgrounds.com is down. Never been there for almost 3 years, and I just found out today. I'm so happy sii is drawing furries again and this weekend i suffered minor injuries. Broke my nose in a door, cut my right thumb with a razor and got a huge splinter in my left index finger. All in all the weather is boosting my spirits. *huffs* I love the smell of rotting stuff and spring time. Prolly because I was born in spring. April 4rth. My new ddr ram should be coming soon too. Hope it does'nt break like the last stick I bought. Basti was on again last night. I assume he is always on the much on saturday. If my grades are good this week I can go online like it used to be....like all day long! Wow too many uses of the word 'like' "Like i'm soooo popular mi'cha" *giggles* i hate teen girls.  I got my carving in too. Its not done but most then what others got. My demented coyote.  Speaking of drawing I still gotta work on my rebel type furs. What can I say I got a soft spot for male furs in leather jackets and jeans with boots. :)  Nothing really planned today, draw a piccy for payback on kritter MWA HA HA! and i have to get back into drawing babyfurs. I was surprised i'm getting emails from fellow furs who haven't seen me around. I'm such a ghost at times. ^-^  Not much to do today, nice spring day for being lazy fat chubby foxie obsessed wolfy :P  Oh personal reminder....i gotta get diapers and stuff *giggles* I hate shopping in Ontonagon or White Pine...  Well until next study hall or if something happens....to me....or someone else  -warm wuff cubby hugs -Kit Wolf

     

    
