


     

      *yerf* Well later today I'll have to bring my car in Blake's Auto Repair for a new muffler, I think I might of knocked it loose when I accidently hit that huge pot hole in white pine parking lot. I'm terrible! Bad wuffie! Well seems white tiger stalker reared his ugly head on my friend basti and this guy is even going as far as name changes and even more alias then he had downstate. I'm afraid for basti really. This guy is wacked out and developed him into a false friendship without me knowing it. *sigh* Other than that I've been thinking of deeper and darker aspects of my past. Kinda on a train of thought, would I have grown up to be the same person if some things did'nt happend when i was young? Maybe...the infantilism wraps a strong hold around this too. But you can't help but think about it. I've been a wreck I hardly feel like typing in this stupid thing *gag* Tonight I'll do a post thats longer and more fullfilling than this.  -tired wolf cub hugs -Kit Wolf 

     

    
