


     

       Well, hello there. This is the first post in the developer diary for Chaotic Tanx. Over the coming months, I'll do my best to keep this up-to-date with the latest work I've done on the project. Hopefully that'll be enough to hold your interest until the game's ready for release, which is still a fair way in the future.        Ok, so what is Chaotic Tanx? It's a remake of the Amiga game Scorched Tanks, which was in turn based on the PC game Scorched Earth. There's a whole history of this type of game, most of which I haven't dug out yet. For this version, I'm borrowing ideas and features from many different games, although the core remains unashamedly Scorched Tanks in execution - so far, anyway - even this might change as the project continues.        At this stage, the game's coding has barely begun. I'm trying to get away from my usual habit of plunging straight into the code and then getting confused about halfway through (I'm not known for commenting my code very well either). Originally the plan was to create the whole thing in C++ and DirectX, but that meant writing all of the basic code as well as the game. So, for the moment at least, the game is being written in Dark Basic Pro. Another advantage of doing this, is that the game is eligible for entry into The Game Creator's programming competition - providing I'm finished by the end of October, when the competition closes. At this stage, that seems to be an insane goal.        As of this morning, I'm working on the terrain generation functions. You can't have a tanks game without a playing field, and in this case you don't really want a  level  playing field, so I've got to figure out how to generate mountains. I've previously written a function to do just that, but that was done in Blitz3D - and as I mentioned before, my poor commenting has made it pretty much impossible to know what's it doing :P Looking back at it, I've realised there's quite a few errors in it anyway.        The terrain generation uses a form of midpoint displacement to create a suitably jagged set of mountains to blow up. So far anyway. There are other techniques which may provide better results, which is something I'm looking at. Once this stage is complete, I've got to figure out texturing the landscape. Then I can work on blowing it up :)        So there's loads left to do, plenty of cool ideas to implement. You never know, I might even make the target. And if not, it'll still be good evidence I can put in my portfolio for the Games Programming degree I'm due to start in September :)        If anyone has any advice or extra features they'd like to see in the game, get in touch. If your idea is used, I'll stick your name into the credits :)    

     

    
