


     

      Or, I did no work on CT today. Apart from thinking a bit more about how to proceed. It's clear that my programming skills are vastly reduced from what I thought they once were. Maybe it's a sign of progression that I am able to recognise this. Back in the good old days of the Amiga I was able to produce some moderately impressive stuff from studying other people's work and imitating it, even sometimes creating my own original (or semi-original) concepts. But back then I was little more than a hacker, feeling my way along more through blind luck than anything else. Now I know a little more of the theory, it's harder to just sit down and hack. At the same time the "Eureka" moments seem to have pretty much disappeared from my life. I'm unfocused about so many different things that it's hard to concentrate on anything to the exclusion of all else. It doesn't help having to share a bedroom with my younger brother either!  In many ways I equate this situation to the same one I find when I draw. Back when I was only about 9 or 10, and hence in junior school, I used to be capable of drawing in many different styles. A lot of them were renditions of places I had seen - rarely 100% correct, but well done regardless - or so I thought anyway, perhaps my memory has obscured them. But after going to secondary school and learning more of the theory behind art, especially at GCSE level, I found that my basic drawing skills were less than they were. I'm not certain whether it's a result of learning too much and thus my talents being obscured - that could be more than a little presumptious of my own skill level, and it's certainly immodest - or a result of other factors in my life since. For all my experiences - some of which I'll undoubtedly recount later in this blog, as I add more of my personality to it - I was a remarkably naive child. It could be that life experience has pushed these other things to one side, or just blocked them off from me. I know that I'm a very self-conscious person. I'm very much aware of that, and of how much it holds me back sometimes. I also know, or suspect, a lot of the reasons for it, although I think that the truth might be closer to an excuse than I am comfortable with. Perhaps I'm holding myself back for fear of attempting too much and failing, so I do just enough to make it look like I'm doing my best. See what I mean about an uncomfortable excuse? Maybe I really am screwed up.....  But there you go. That's life, and I challenge anyone to come through it without any scarring whatsoever. I've survived this long, and I'm certain if I can survive long enough I can be the person I want to be, that I always believed I would be when I was younger and foolish enough to believe that I could accomplish anything if I simply wanted it badly enough.  Anyway, enough on this for now. To be honest, I'm uncertain about the wisdom of making a post like this in a blog I set up for covering my work on Chaotic Tanx, but I'll let it stand anyway. It doesn't hurt to let people know how I'm feeling I guess. 

     

    
