


       
        DOG DAYS   
Ah yes, it's the time in Phoenix when it's hot - very hot - and a tad sticky as we wait for the monsoons to start.  The record high heats never panned out which left people walking around saying  urlLink 110 degrees? Is that all? No sweat ".  But the  urlLink  forecast  does call for the rains to start next week.  This is good news.  However it does nothing for the motivation factor.  Leaves us all lounging poolside like sloths or sitting inside watching tv until the sun goes down.  The best thing about watching tv and the news is you get to see all sorts of stories like: 
	 urlLink A Quagmire for Bush?  
Americans are increasingly skeptical about the war in Iraq and the intelligence leading up to it.  Forty-five percent of Americans say the Bush Administration misinterpreted intelligence reports that proved Iraq was hiding banned chemical or biological weapons before the war. 
Call me crazy, but I think it could be for the reasons summed up in  urlLink  Benson's  'toon? 
But when the sun went down last night the husband and I went out to dinner since we found ourselves joyously childless with the daughter off house-sitting and the son actually working!  We promptly took ourselves out to dinner at  urlLink Silver Dragon  and had a fine meal.  We then went out for a cocktail - I opted for the  urlLink Mai-Tai   for it's cooling effect.  It was tasty.  We then came home and swam au natural which was beautiful under the  urlLink waxing moon.  
Ahhhh yes, the  urlLink dogs days of summer.   Here it's the "houndog days".



     

    
