


       
           Ok, so the son didn't check in yesterday.  He's 17 and a senior in high school.  This is his Spring Break.  He's got senioritis pretty darn bad I must admit.  The problem for him is he's working this week too.  He works nights running lights at  Phoenix Theatre. He's a great kid - very responsible for his age.  Well, yesterday he had the whole day off so when I was home for lunch he and his girlfriend and buddies were heading out - probably to "the lake".  Ok, the only close lake here in Phoenix is Lake Pleasant and it was a really lousy day for a visit there but I didn't go into that then.  Not worth the argument.  Told him to check in though.  Get home from work and there's no word from him.  Even his sister hadn't heard from him.  I leave a couple messages on his cell phone to  PLEASE  check in.  Nothing.  Nada.  I mean, I never had the luxury of a cell phone as a teen but by golly I found the nearest pay phone if necessary to check in on. But no, not my lummox - he blows me off. I am getting ready for bed at 9 (ok, ok - I am a geezer and go to bed early - sue me) and I leave a final message for him.  I laid the guilt on thick - even the husband and daughter said so.  Told him how it "hurt my feelings" that he hadn't called me back.  LOL  Never heard back from though.  He was snoring away on my sofa this morning when I got up so I made  ALL SORTS OF NOISE . I ran the disposal, boiled water in the whistling teakettle, turned the news on the tv and played music on the computer.  He didn't move a muscle.  Didn't even bat an eye.  He's out cold.  It just proves the young man is impervious to guilt  and  loud noises.  Ahhhh, those teen years..... 

My 14 year-old daughter likes that new young Grammy award winning singer John Mayer.  I do too.  It's one of the few things we seem to agree on these days.  She's thinks he's great.  I think he's great and when I read this  urlLink article  I decided I like him even more.  For a 25 year-old he writes some very worldly and poetic songs and seems wise beyond his years.  I think he's worth a listen if you hadn't already.


Wore the tee shirt I had made today.  It's an iron-on transfer of the  urlLink  Patriots for Peace  poster which can be downloaded.  I chose the one for Arizona and printed it up on an iron-on transfer and slapped it on a $2 Walgreen's white tee shirt.  I made it over the weekend but wanted to wear it today on this eve of war.  I stopped at the store to get  urlLink Krispy Kreme  donuts to bring to work and you wouldn't BELIEVE the dirty looks I got from customers and employees alike.  I mean, I am not that threatening otherwise.  Why would a red/white/blue tee shirt reading "Arizona Patriots for Peace" intimidate them so much?   Just a simple white cotton tee shirt with a peaceful message.  No big whoop.  Makes me wonder about the fate of desention and debate in America.  However, it made me feel better to read the following:

"Those Americans who opposed our going to war with Iraq, who wanted the United Nations to remove those weapons without war, need not apologize for giving voice to their conscience, last year, this year or next year. In a country devoted to the freedom of debate and dissent, it is every citizen's patriotic duty to speak out, even as we wish our troops well and pray for their safe return."  urlLink Howard Dean   

 NOTE TO THE AGE IMPAIRED :  It was when Walter Cronkite started to question the Vietnam war from his platform on the CBS Evening News that middle American also turned against the war.  The "most trusted man in America," retired CBS Evening News anchor  urlLink Walter Cronkite  put aside his journalistic impartiality Tuesday night and issued a blistering dissent to President Bush's decision to wage war with Iraq. At a Drew University forum, Cronkite said he feared the war would not go smoothly, ripped the "arrogance" of Bush and his administration and wondered whether the new U.S. doctrine of "pre-emptive war" might lead to unintended, dire consequences.

 urlLink Benson's  editorial cartoon today.  In addition there's a little graphic page  urlLink here  for your enjoyment.  They may be irreverant but I think that's pretty healthy.  With all the events going on today you need to keep your sense of humor for sure.  Otherwise you will go crazy.  The folks over at the The Onion are always willing to give you a good laugh and make you forget the madness around you.  This  urlLink Onion  article is pretty funny.  I   love   good satire.  However, sometimes the truth is stranger (and funnier) than fiction.  This article about a  urlLink tractor  standoff complicating life in the nation's capital is proof of that.
     

    
