


       
        PERSONAL RAVES   
I went to a meeting last night for the District 11  urlLink Arizona Democrats.  last night.  It was very imformative and fun with some wild Demo-characters there.  I had a great time and am proud to announce that I am now a  urlLink Democratic Precinct Chairperson  for the Orangewood Precinct.  I will be working hard to get the people in my area to get out and rock the vote - and to vote Democrat.    

  PARENTAL RANTS   
The son had his 18th birthday party last night.  Well, actually it started at 3.  They swam in the pool, listened to music and painted up my son's car.  I had a full time job trying to keep a close eye on some of the "couples" who would sneak off to bathrooms, closets and tool sheds to play grab-ass.  I swear these kids have no shame.  Anyhoooooooo, we feed them burgers and Mtn. Dew and Doritos and the son opens his gifts which he's thrilled with.  I go to my meeting and come back to find them playing a game - that's cool.  I go to bed at around 10:30 and they are loud but I get to sleep ok.  Leave the husband in charge.  Well, about 2 a.m. we are awakened to the spotlight from the  urlLink Phoenix Police  helicopter shining in our bedroom window.  It was like being in S. Central there.  My son is running in telling his father that the cops followed them home and had the spotlight on them out front and they needed his help.  My husband gets up and gets dressed and goes outside.   There were 6 squad cars and the chopper in front of our house.  One cop is putting one carload of kids on the sidewalk with their hands over their heads and my husband is trying to get a straight story as to what is going on since it sure looked like the freakin' crime of the century out there.  We find out that the kids went for a drive and stopped at the grocery store and bought some  urlLink limes  which were on sale 6 for $1.  Then they went cruising in 2 separate cars and while driving down 19th Avenue towards home they started a silly game of pitching the limes at each other - trying to throw them in the car windows.  Well, a concerned citizen of Phoenix called 9-1-1 and reported that there was a case of "road rage in progress".  Seems the citizen construed the limes for something more ominous.  Well, after my husband found that out and the one cop in charge said "we have a lot of racehorses on this!" he got the cops called off and only one patrol car stayed behind and hipped my husband that they were going to "scare the kids straight".  He pulled a story out of his ass that they would "fine" the kids - but it would show up on their parent's water bill.  Told them to prepare their parents for a $500 water bill.  Some of the kids were freaking out and a couple of the guys knew it was BS and were calling the cops "Keystone Cops" and "Barney Fifes".  My husband got them to stifle long enough for the authorities to leave then told them it was all a ruse.  He then told them to go home, disperse, intermarry and move into condominiums.  I found out the whole story this morning and am just disappointed in the way they treated those limes.  No respect for perfectly good citrus.  I mean,  I have gin and tonic in the house.   It's a shame.  



 POLITICAL RANTS   
 Arizona House of Representatives adjourns without budget  
 urlLink The House's  attempt to approve a budget ground to a stalemate late Tuesday night, leaving the fates of the $6.4 billion compromise plan and an unrelated bill to help universities build $400 million in research labs up in the air.....Rep. Gary Pierce, R-Mesa, told the moderates he and his fellow conservatives were uncomfortable with the Senate's compromise budget, which took spending to $6.4 billion, up from $6.2 million, and restored dozens of education and social service programs that the House had voted to cut.
 urlLink Arizona  ranked 45th nationally for the well-being of its children, based on 2000 census data.  

 Deja Vu all over again   
 urlLink Rumsfeld : Iran may have nukes soon U.S. will not tolerate Tehran’s religious influence on Iraq  
  Notes from the Left  
Left-leaning celeb John Cusack has some harsh words for further left-leaning filmmaker Michael Moore. “He lost a lot of credibility when he went and campaigned for Ralph Nader because, in my opinion, he was dead wrong when it counted,” Cusack told the Sunday Times of London. “I’m not a huge fan of the Democratic party, but I knew there was a huge difference between them and the Bush crowd. Don’t tell me Al Gore would have handed out the contract to rebuild Iraq before he’d given the order to bomb it.”  
 HOWARD DEAN WATCH   
 urlLink The candidate . Dean is far and away the most interesting player in the race. Not since Clinton have Democrats seen a talent like this. 

     

    
