


       
        DOG DAYS CONTINUE   
Thunderstorm warning tonight.....I hope it pours.  We here in the desert are jonesing for it.  The smell is fantastic - there is no smell on earth like Phoenix during a monsoon/dust storm.  It harkens me back to my childhood and gets my mind to wandering.  
I love my dogs and they mean the world to me.  However, I read about the Danish beagle who's owners are threatened by the  urlLink Dognapper  with death if with a demand of a $10,000 ransom is not met.  Man, I would be hard pressed to figure out if my dog was worth more than my kid's college.........  
Not too far away  urlLink lawmakers flee Texas, again  
In a move reminiscent of a walkout by House Democrats a few months ago, 11 of the state Senate’s 12 Democrats fled Texas for Albuquerque, N.M., protesting a second special session on congressional redistricting.  I saw we all meet in N.M. for some drinks and Mexican food.  We could have a blast.  
  DEAN WATCH   
 urlLink Centrist Dems weigh Dean dilemma   
Meeting in Philadelphia to plan strategy for the 2004 elections, members of the centrist Democratic Leadership Council grappled Monday with what one Democratic political consultant here called “their worst nightmare,” the possibility that Howard Dean might win their party’s presidential nomination. 
     

    
