


       
        HOLIDAY ANGST   
 urlLink Signs of the Season  
 urlLink Some pearls of wisdom to help raise holiday spirits   
  SMOKE, MIRRORS AND FAKE TURKEY   
 urlLink As White House Changes Story, British Airways Refutes Bush Story of Pilot Sighting  
In his trip to Baghdad, President Bush said he would have immediately turned around had his cover been blown. In trying to play up the secrecy and dangerous nature of the trip, Bush's aides said that a British Airways pilot spotted the president's plane, radioing, "Did I just see Air Force One?" The White House said Air Force One responded: "Gulfstream 5" - a code word to disguise the plane - and the British Airways pilot "seemed to sense he was in on a secret and replied 'Oh.'"

But now it appears the story was a complete fabrication, designed only to hype the story. According to Reuters, "British Airways said yesterday that none of its pilots made contact with President Bush's plane during its secret flight to Baghdad on Thanksgiving, contradicting White House reports of a midair exchange that nearly prompted Bush to call off his trip." 
 urlLink The Bird Was Fake  
In the most widely published image from his Thanksgiving day trip to Baghdad, the beaming president is wearing an Army workout jacket and surrounded by soldiers as he cradles a huge platter laden with a golden-brown turkey. But as a small sign of the many ways the White House maximized the impact of the 21/2-hour stop at the Baghdad airport, administration officials said yesterday that Bush picked up a decoration, not a serving plate. Military sources said a trophy turkey is a standard feature of holiday chow lines.  



  DEAN WATCH   
 urlLink Dean grilled, stands ground  
In the hourlong question-and-answer session broadcast on MSNBC's "Hardball," part of a series of discussions with the Democratic candidates, Dean seemed to enjoy himself as he volleyed with Matthews, getting in a few laugh lines, most at the expense of President Bush.

Asked whether Osama bin Laden or Saddam Hussein should be tried in the United States or the Hague should they be captured, Dean responded that the issue was premature for discussion because "the president can't find either one of them." 

 urlLink Poll: Dean opens lead in N.H.  
 DEAN WAS at 42 percent, 30 points ahead of his closest rival, John Kerry, in the Zogby poll of voters who say they’re likely to vote in the Jan. 27 primary. One in five, 19 percent, were undecided. 
 urlLink Poll shows Dean edging past Edwards in S.C.   
  MY HOMETOWN   
 urlLink Downtown is Buckeye's new priority  
 In the heart of a town destined to become a metropolis, lots of noise is being heard along Monroe Avenue as three projects get under way.

The goal: to invigorate business along Buckeye's main street.  
  RANDOM STUFF   
 urlLink Conservatives want Reagan on dimes  
Supporters of the “Ronald Reagan Dime Act” said Roosevelt and his government-expanding New Deal represented decades past, while Reagan’s conservative, anti-communist administration ushered in society as it exists today.   “IF THEY WANT to find another way to honor Ronald Reagan, I’m happy to join with them, but leave the dime alone,” said Rep. James McGovern, D-Mass. 
 urlLink Levi's fades as pop icon as last factory moves overseas  
On Jan. 8, the last of the Levi Strauss  Co. manufacturing plants in the United States will close, fading this American icon like a pair of its own 501s. 
 urlLink Orangutans Get Aromatherapy Treatments  
The Denver Zoo's four orangutans are smelling pretty good these days — they're getting daily aromatherapy treatments. That means the 20-year-old ape Mias gets chamomile on his right ear, basil and angelica on his nose, and fennel, eucalyptus and frankincense on his forehead. 
LUCKY BASTARDS


     

    
