


       
       

  FRIDAY RANDOM NEWS TIDBITS   

  

  urlLink     
 urlLink Gov. Dean to speak at Democratic convention  on the first night of the convention, sources said Monday night. Dean and several other former presidential candidates are scheduled to speak on July 26, the opening night of the convention at the FleetCenter in Boston. Hot Dog! That ought to fire up the Dems and maybe inject some much needed FIGHT into the base! 
  


 urlLink No Computer for Kerry As He Writes Speech  Kerry said he writes in long hand, then cuts and pastes pieces of the speech to reorganize his thoughts. He uses old-fashioned scissors and glue, not the computer keystrokes modern writers are accustomed to. "I find that this" — he moves his fingers like he's typing on an imaginary keyboard — "somehow becomes the concentration. ... It interrupts the flow for me." Kerry says he'll continue working on the speech during a long weekend at his family's beachfront home on Nantucket Island in Massachusetts. "The sea is important to me," he said. "I get a lot out of being close to it. It's my connection. It's where I've always been. It's where I get a peace of mind and creativity." 

  




 urlLink Mrs. Clinton Will Be in Boston, but Not at the Microphone . It is not exactly clear why Mrs. Clinton was not on the list. But Democrats familiar with the situation said the answer was simple: she did not ask to speak, while other officials did. It has already been announced that former Presidents Carter and Clinton will be speaking that evening.  urlLink Dems pick Arizona Gov. Janet Napolitano to speak at convention  July 27, joining Massachusetts Sen. Edward Kennedy and others who will talk about Sen. John Kerry's and Sen. John Edwards' "service to the nation and fight for the average American," convention officials announced. It also signals the first-term governor's emerging visibility on the national scene. 

  


  urlLink     




 urlLink Kerry's speech to NAACP digs at Bush . Kerry, taking advantage of a spat between the NAACP and the White House, accused President Bush on Thursday of dividing America by race and wealth, and promised as president to represent “all of the people." The president may be too busy to talk to you,” Kerry told the partisan crowd, “but I have news for you: He’s going to have plenty of time after Nov. 2.” Kerry said he is “going to the homes of ordinary citizens across this nation and talking with them about the values that matter most to them — values you live by every day — family, responsibility, service, opportunity, inclusion, fairness, faith.” 

  
 urlLink Kerry Didn't Read Iraq Report Before Vote . "Along with other senators, he was briefed on the contents of the NIE (National Intelligence Estimate) by (then-CIA Director) George Tenet and other administration intelligence officials," said Kerry spokesman Phil Singer. Kerry's campaign has challenged Bush to say whether he read the complete intelligence report before deciding to go to war, or whether he just read a one-page summary, which Democrats say gave him none of the dissenting views included in the full version. The Kerry campaign stepped up the attack on Wednesday, sending out an e-mail with the headline, "Did anyone in the White House read the full National Intelligence Estimate on Iraq?" 
  

 urlLink CIA's Acting Chief Says Threat Highest Since 9/11 . The terrorist threat against the United States in the run-up to the November election is as serious as at any time since the Sept. 11, 2001, attacks, acting CIA Director John McLaughlin said on Tuesday. "This is about as serious a threat environment as I have seen since 9/11," said McLaughlin, the deputy director. "The quality of the information we have now is such that we have high confidence that the nation needs to be on guard," McLaughlin told Reuters in a telephone interview. 
  
 urlLink U.S. Treasury says likely to hit debt limit in Oct  . The U.S. government will likely reach its federal debt limit in early October, a top Treasury official said in written remarks, giving fresh details on when the politically sensitive ceiling will need to be raised. The $7.384 trillion debt limit may need attention before the November election, Timothy Bitsberger, Treasury's nominee for assistant secretary for financial markets, said in a document obtained by Reuters on Wednesday. 
  
 urlLink Group: 6M May Lose Overtime Protection . Disputing Bush administration estimates, a labor-backed think tank said Wednesday that new federal rules will remove overtime protections for at least 6 million U.S. workers. The study by the Economic Policy Institute was released a day after three former Labor Department officials said in a report requested by the AFL-CIO that "large numbers" of employees entitled to overtime would no longer get it when the new rules take effect Aug. 23. 
  
  urlLink     



 urlLink More rain possible; hundreds still have no power . The first monsoon thunderstorm of the year dumped nearly 2 inches of rain on the Valley Tuesday night, and damaged at least four homes while cutting power to nearly 15,000 residents. About 9,500 APS customers suffered outages ranging from a few minutes to several hours, said spokesman Alan Bunnell. About 1,500 homes in central Phoenix from Bethany Home to McDowell roads and 35th Avenue to 28th Street are still without power. (whew - dodged that bullet by about 3 miles!) 




     

    
