


       
        POST WEEKEND RANTS N' RAVES   
Had a fine and restful weekend. Did nothing special but did get my house  somewhat  clean.  It's not spotless but the dog hair, dust and clutter is gone so that's ½ the battle there.  After we had all cleaned the  urlLink hounds  couldn't smell themselves on the furniture/carpet and that put them in a really snarky mood.  They can be such bitter beasts.  For that reason I sure do hope my hounds never get offered a credit card like  urlLink this  British pooch.  It would cost me a fortune in  urlLink Snausages .  
On a weird note, I read about these  urlLink flash mobs  and found them pretty wild!!!Using mass e-mailing, the organisers bring together what their invitations describe as "inexplicable mobs" -- large crowds that materialise in public places and suddenly dissipate 10 minutes later.  I think it sound pretty random and hilarious!!!  
  SPORTS RAVES   
I sure enjoyed seeing  urlLink Lance Armstrong  win his 5th Tour in row - way to go Lance!  

 urlLink Yanks, Red Sox ready for dogfight   
I am an Arizona Diamondbacks fan - hometown team and all - but deep in my heart I am a Boston Red Sox fan and them beating the Yankees - who SUCK - makes me very happy indeed.  



  POLITICAL RANTS   
 urlLink Bush tells National Urban League of 'hopeful signs' for economy    
"I am optimistic because I see hopeful signs," Bush said, citing strong home sales, low inflation and high productivity. 

The president ran through a familiar list of priorities: tax cuts, accountability standards for schools and teachers, and faith-based social programs. On the international front, Bush outlined his commitment to fighting AIDS in Africa, highlighted his decision to station U.S. military resources off the coast of Liberia to help bring order there, and said the United States is making progress in the war on terrorism. 

"Al Qaeda terrorists still threaten our country, but they're on the run," Bush said. 

The president was politely received, but his remarks did not generate the kind of resounding applause and cheers he's received before other audiences.  


 urlLink Failure to Communicate  
   
The congressional probe of 9/11 suggests the attacks could have been prevented. Who’s to blame? And what did the Saudis know? More than the Bushies will admit    
 urlLink  What Do You Think?  
"At least democracy's flowering over there. They could be here, where it's nearly fucking dead."  
 urlLink Benson's 'toon   
  OBITUARIES   
 urlLink Bob Hope dead at 100   
Thanks for the memories Bob.  
 urlLink 'In-A-Gadda-Da-Vida' guitarist dead    
bummer  





     

    
