


       
        PARENTAL RAVES   
18 years ago today the doctor said "it's a boy" and placed a tiny person across my belly.  My husband and I were shocked and awed to say the least.  He was the perfect, most beautiful baby boy in the world.  He grew into the worst 2 year old on the face of the planet and had, still has, a remarkable creative steak that would have us "on a boat, right?" when on our waterbed, making "throwing machines" out of buckets and broom handles and computers out of Legos and egg crates.  He was obsessed with "Ghostbusters" and dreamed of being one someday. I hope he does.  He developed a keen sense of humor, of irony and justice.  He is a remarkable man and a wonderful son.  He has shown me how to be a better parent and most importantly a better person.   I am so blessed to have been given this fine human to share the last 18 years with.   
HAPPY BIRTHDAY BRYCE!!!!  
 PERSONAL RANTS   
Cuts and layoffs at work.  Our department lost 2 people and many more with hours cut.  Emergency Board Meeting tonight - shame I won't make it.  People are missing the big picture here.  The blame lies not with the schools, the school administrators or even our Board - the blame lies squarely with the Arizona State Legislature who refused to come up with a budget that adequately funds education.   Arizona is a sadder state for this reason.  My workplace is a sadder place for the same reason.  
Tonight I go to a meeting with Arizona Democrats and have my name put on the floor for nomination as Precinct Chairperson for Orangewood Precinct.  I am working for a greater good now.  I owe it to my children.
     

    
