


       
        WEEKEND RAMBLINGS   
Damn, it has been one long-ass week.  The daughter was away at urlLink  Band Camp  and the son was working (go figure!).  It's just as well they were busy or out of pocket as I have been worthless.  It has been particularly hellish at work with the new school year starting up on Monday and the Office Staff and Teachers returning this week.  The  urlLink Help Desk  answered a bazillion calls.  Ok, ok.....that's a gross exageration in the same vein as urlLink  "Saddam had nukes"  but it feels like we did that many.  I know that on Wednesday and Thursday I did 61 calls each day.  Weird that I would do the same number 2 days in a row.  I told everyone that if I did 61 calls yesterday then I was going to go to Vegas and put all my money (all $20 of it) on the number 61 at the roulette table.  Alas - I only did 54 calls yesterday.  Of course that is more calls than the  urlLink Milkman  did - he did half the amount of everyone else.   Then he trashes the rest of us to the people who call in.  The urlLink  Milkman  is on my short list.  Anyone who has been or is currently on my short list knows the wrath that incur.  
Don't get me wrong - I love my 2 older  urlLink sisters  but they are both getting divorced and the stories and woes they tell are aging me in dog years.  I will always love and support them because they are my sisters, my blood, but I have to keep the drama all in perspective and not let it affect my life and my marriage which will be 23 years strong on the 30th of this month.  I can listen and give them emotional support but I have to work hard on not letting it consume me.   
I have to keep reminding myself that I am the mother of 2 teenagers.  They are teenagers in every sense of the word.  It's strange to watch them mature and chart their own course.  No longer the babies I held and took care of.  Mick Jagger was right when he sang "what a drag it is getting old".  However, I did have some encouragement when I read an article that said 
 urlLink teens say they get along with parents .  At first I said GET OUT - but the more I think about it the more I think it true with my kids.  They are great and share their lives with us.  I am blessed for that.  
They say that the  urlLink ‘6 degrees’ theory holds true online .  Wild.  I may have to research that and see if it's true.  It would be amazing if it does.  
 urlLink French troops foil massacre in northeastern Congo   
see? NOT cheese-eating surrender monkeys...........  

     

    
