


       
        PARENTAL RANTS   
Got a call from the daughter's Biology teacher today - she's failing.  Let her know in no uncertain terms that life as she knows it has stopped.  No MTV, No AIM, no phone calls - no fun until I am assured that her grade is above failing.  The reason for the failure - not turning in homework.  Of course she denied it all and said that it's not her fault - the teacher is out to get her.  She doesn't realize that working in public education I know that the man has better things to do with his time.  The poor child - she's very unhappy with me.  Ahhhh, teenagers.   Got to love 'em.  
  PERSONAL RAVES   
My brother had his first child yesterday - little  urlLink Amelia  was born to jubilant parents and family.  She's an adorable little girl with curly hair which earned her a special place in my heart.  Mom and baby are doing great and dad is beside himself with pride and joy.  Have yet to get a cigar.  
  ARIZONA WEIRDNESS   
 urlLink Billy the Kid's DNA sparks legal showdown  
Tradition says that Billy the Kid (a.k.a. William H. Bonney, Henry McCarty, Kid Antrim) was killed by Sheriff Pat Garrett back in 1881 and buried in Fort Sumner, N.M. But in 1950, a Texas man named "Brushy Bill" Roberts claimed that he was the real Billy the Kid and that someone else had been shot in his place. He said he had lived incognito for decades but was finally seeking pardon for his crimes. Roberts died later that year, and is now buried in Hamilton, Texas.
       As if that weren't complicated enough, there was yet another claimant to the infamous name: John Miller, who died in 1937 and is buried in Prescott, Ariz.

     

    
