


       
        AH GEEZ, GAS AGAIN!   
The gas stories around here in Phoenix are intense and a hot topic.  Of course, there's a guy in the cubicle next to me at work (the Milkman) who has serious gas issues - but they don't involve his car.........but I digress........  

 urlLink More pipeline woes, but lines ease  
Broken conduit ruptures in test; Calif. line shut down.  But pipeline company Kinder Morgan Energy Partners stuck to its promise to reopen a stretch of line between Tucson and Phoenix this weekend. There were fewer lines at besieged gas stations.  
 urlLink It's time to enforce the Law of the Line  
In the days to come there will be more tough questions about the crisis and who should face penalties. Politicians? The owners of the fractured line, Kinder Morgan Energy Partners? The station owners who gouged customers? There will be investigations, lawsuits and even threats of criminal prosecution. But formal inquiries are cumbersome, and the courts are slow. It would be better to act now and send the suspects to a local gas station to face the Law of the Line. Where justice, if not service, is sure and swift. And there is no appeal.  
 urlLink Experts see long-term Valley gas crunch >br>
The lines are gone. The pumps are running. The pipeline that brings gasoline to the Valley will eventually be fixed. 
 
 
 

     But even as the short-term crisis that choked the flow of gasoline slowly fades, motorists here will still face the lingering prospect of volatile prices, tight supplies and the possibility that outages will come again, according to independent analysts and representatives of the petroleum industry. 
      
      The Valley is facing a long-term gasoline crunch fueled by its dependence on aging refineries already running near capacity, vulnerable pipelines and no new options if things go bad again.  
 urlLink Benson's View   
  ENERGY SCAM   
 urlLink Energy Dept. Will Take Control of Blackout Investigation  Energy Department officials said that the investigation would employ hundreds of experts from federal agencies, national laboratories and the organizations that control the flow of electricity on the nation's power grid, and would take responsibility for discovering an answer outside an industry organization that had been leading the initial inquiry.  
  IN MEMORIAM   
 urlLink Cancer claims longtime congressman Rhodes  
Elected in 1952, Rhodes served in Congress until retiring in 1982. When his successor, John McCain, opted to run for the Senate in 1986, Rhodes' son, Jay, ran for the seat and ultimately won three terms. During his years in Congress, Rhodes worked closely with Goldwater, R-Ariz., and Rep. Morris Udall, D-Ariz., to give Arizona clout not normally afforded a state with a small population.  
  ZEVON IS FADING LIKE A FLARE   
Watched the documentary about  urlLink Warren Zevon   on VH1 last night.  It's very poignant and it follows the songwriter through his personal journey with this terminal illness and chronicles the development, production, and impact of his album The Wind.  It's sad to see a man so driven in so much pain.  I wish him godspeed on his journey and hope he realizes how much we will all miss his music.    
  DEAN WATCH   
 urlLink Dean shifts gears as status changes  
Howard Dean, who had planned to run as an insurgent on a shoestring, is adjusting his campaign to befit his new lot in life: the well-funded, emerging front-runner for the Democratic presidential nomination.

     

    
