


       
         TERMINAL FOOT IN MOUTH        urlLink    

A grand  urlLink Bush Gaffe  

“Our enemies are innovative and resourceful, and so are we. They never stop thinking about new ways to harm our country and our people, and neither do we.”



Holy shit -he spoke the truth for once.


He had another grand gaffe as he addressed  urlLink the Unity Journalists of Color Convention 

"We actually misnamed the war on terror, it ought to be the struggle against ideological extremists who do not believe in free societies who happen to use terror as a weapon to try to shake the conscience of the free world. (Laughter.) "


DAMN - that's just sad. So we should have named it the War on TAAWTTTSTCOTFW?

     

    
