


       
        IS IT FRIDAY YET?   
Has this been a really long week or is it just me?  I swear - this week has felt like a MONTH.  The sad part is it's not over yet!!!  I sure hope that this weekend is uneventful so I can recuperate from last weekend.   
Our Halloween was grand.  The husband really did himself up with his  urlLink Alien  costume.  He stayed home and scared lots of little children and had a grand time.  We probably had a couple hundred kids come by.  The son and his girlfriend had a great time going out in their 
 urlLink Neo  Trinity  costumes.  They knew they looked good and they even showed up at the football game.  Go figure.  I got several comments on my most excellent  urlLink pumpkin .  I was dressed in a  urlLink dreadlock  wig, a  urlLink Rasta beret   and a Bob Marley tee shirt.  Went to the football game and watched them win.  It was a grand time.   
The next day was the  urlLink Peoria High School Marching Band Invitational   and I decided that watching the  urlLink WHS Purple Pride Marching Band   was way more important than cleaning house.  I went and spent the day watching some grand bands.  The Purple Pride band did AWESOME - but they did not get the excellent ranking they needed to get them to the State Championships.  The daughter was most bummed and bawled like an infant on my shoulder after we had sat in the rain all day to hear the results.  It tore me up and as a freshman band mom this was difficult for me to take.  My first instinct was to go ream the judges a new one but I got her calmed down and dropped off at the school to go see the  urlLink Bands of America .  The husband and I then went out for dinner and I went to bed early after we got home.  I was too tired for words.   
Sunday was a day full of cleaning, laundry and general sloth.  The pace we go at is amazing.  We basically hung out and napped and putzed between naps.  Kind of sad actually.    
The week at work has been wild so far.  I don't think we are busy because we are shorthanded as the Milkman never did that much work anyway.  However, this week has been busy with calls that fall into the category of: 
1.  Passwords 
2.  Printers 
3.  Pinheads 
The weather hasn't helped either - we went from over 100 degrees 3 weeks ago to barely over 70 degrees this week.  That really makes the desert dwellers lose their minds so traffic and the calls to the Help Desk have been crazy.  
What's more my  urlLink PT Cruiser  is in the shop for warrranty repair so I don't have my stylin' wheels.  No lunch for me today or tomorrow either.   Have I already said I will be glad when this week is over?  
  POLITICAL FUNNY STUFF   

 urlLink Benson's 'toon #1  and 
 urlLink #2  
 urlLink Doonesbury  
 urlLink Boondocks  
 urlLink Al Sharpton to Host 'Saturday Night Live'  
Sharpton will host the Dec. 6 show, which also will feature Pink as the musical guest. It could be a natural fit for the preacher, who often uses humor to promote his long-shot candidacy and is known to crack up his rivals during debates.  
  FULL BLOWN POLITICAL RANTS   
 urlLink High court questions Bush officials' secrecy  
The Supreme Court on Tuesday asked the Bush administration to explain the secrecy surrounding the detention of one of the immigrants arrested after the Sept. 11, 2001, attacks. 
 urlLink Baghdad Made Last-Ditch Try to Avoid War  
Just days before U.S.-led forces invaded Iraq, officials claiming to speak for a frantic Iraqi regime made a last-ditch effort to avert the war, but U.S. officials rebuffed the overture, Pentagon officials said Thursday. 
 urlLink CBS Cancels Reagan Mini-Series Amid Controversy  
A statement from the Viacom Inc.-owned network said the decision was "based solely on our reaction to seeing the final film, not the controversy that erupted around a draft of the script."  
YEAH - RIGHT!!!! Somehow I don't buy this but if you do I got some land outside of Phoenix I would love to sell you.  
  DEAN WATCH   
 urlLink Dean comment sparks Democratic name-calling free-for-all
  
A comment by Howard Dean about Confederate flags and pickup trucks has embroiled the leading Democrats in Iowa’s presidential caucuses in a name-calling donnybrook. 
 urlLink Dean expresses 'regret' over flag flap  
“I regret the pain that I have caused, but I will tell you there is no easy way to do this and there will be pain as we discuss it and we must face this together hand in hand as Dr. King and Abraham Lincoln asked us to do,” Dean said.  
  SPEAKING OF RASTAS......  
and we were weren't we? 
 urlLink  Lawyer Gets Rapped for Singing Bob Marley Tune  
The lawyer for a man convicted of shooting and killing a policeman apologized on Monday for singing the Bob Marley hit "I Shot The Sheriff" as he was leaving the courtroom.  "I shot the sheriff, but I swear it was in self-defense," the lawyer sang while pacing a corridor. "It's the story of my client," he replied when a journalist warned him that his performance had been caught on tape. 

     

    
