


       
      Well, up early this morning.  I went to bed early after taking my daughter to dance classes for 3 hours.  I don't know where she gets the energy.  I also ran to the grocery store as we were out of toilet paper and Snausages.  That's a dangerous combo to be out of in this house.  I also came home and worked on the web page which is still giving me fits.  I swear, if brains were money I would need a loan to buy a cup of coffee.


Now some random thoughts.  I am sure glad that Elizabeth Smart was found safe and sound and is home with her family.  I welcome the change in the news from the "Showdown with Saddam" crap; but I feel so badly for the Smart family.  I think they need the time to heal.  I think the following article pretty much sums up how I feel about that.
 urlLink World's media kidnapping a young girl's privacy   

This Benson cartoon is pretty sweet too!
 urlLink Benson's View   
     

    
