


       
        EVE OF THE SUMMER SOLSTICE MUSINGS   
 urlLink Summer Solstice  in 2003, summer begins June 21, 3:10 P.M. EDT .  Oh boy, the first day of summer in Phoenix.............ahhhhhh, let the games begin.   I always wince when I hear the phrase  urlLink "…but it’s a dry heat"....  because wet or dry, 110+ is hot.  You can say "dry heat" all you want but when you peel your wet ass off the car seat it doesn't seem like it makes much difference but actually it is indeed a  urlLink DRY HEAT  .
You see in Phoenix, you sweat, but you don't know it. You can feel your body undergoing the process of sweating, but the moisture evaporates so quickly from your skin that no sweat actually develops. It's like the atmosphere sucks the water right out of your body. For that reason Phoenix has been named the  urlLink sweatiest city in the US  by the makers of Old Spice deodorant products. And that's why you take a water bottle with you everywhere - in the car, to the mall, or on a walk if you are feeling so bold. You have to make sure you don't dehydrate. They even passed a law here that no restaurant can refuse anyone a glass of water for any reason. It's a matter of life and death sometimes. 
The evaporative cooling effect is perhaps the hardest for non-Arizonans to fathom. 

Ah yes, summer in the desert.  Soon and very soon we shall ALL be crazy from the heat.
     

    
