


       
        PRESONAL RANTS   
Ok, maybe it's because I ran out of my hormones or maybe it's because the husband had to work today or maybe it's just a prelude to  urlLink Empty-nest syndrome .  I have idea but I am in a foul mood today.  Woke up still steamed at the husband for having to  urlLink work  today.  I mean, the dishwasher needs repair and there is something foul going on with the fridge as well.  We got grass up to our ass in the front yard and yet he has to WORK.  This is probably why I am pissed.   Soooooooo, I had to get the daugther down to the school to get her band bus and head out for the  urlLink Canyon Del Oro Band Invitational .  Came home and since it was such a lovely day I decided to take the  urlLink bassets  for a walk.  I leash them up and they are rearing to go.  We head out and get down to  urlLink  Butler Park  with lots of drooling and slobbering and visiting with people along the way.  At the park there are lots of children playing so of course the hounds decide they need to whore it up with them.  Fine - whatever.  After 20 minutes of this I decide it's time to come home.  Uh-uh.  Nope - not happening - I am faced with dueling  urlLink Flat Basset  . It involves the Basset flattening itself onto the ground, often with legs spread out. The dog no longer weighs its original weight, but thousands of pounds and is virtually an immovable. I commence to DRAG them back home.  It's ugly and I am sweating like a mule.  I get to the intersection of 19th and Northern and a family having a yard sale thinks this sight is hilarious and I am sure it was.  At the time I didn't think so.  They take pity on me and "hound-sit" while I run - literally - home to get the car since when I called home there was - of course - no one home.  I get the Cruiser and pick them up and as soon as we pull up into the driveway and I open the car door the Axis of Evil Bassets BOLT down the street!!!  I had to then run - AGAIN -  after them and herd them back home.  I was pissed!!!!  So then the son comes home with his girlfriend wanting to cook eggs here and I proceed to bust his chops and he leaves.  I then go to  urlLink Walgreen's   for my meds and  urlLink  Albertson's  for groceries since I have some Diet Coke, mayo and a tortilla in the house.  I am still sweaty and looking my best.  I am sure I scared the other shoppers.  I get home with a full load of groceries and unload those out of the car and as soon as I shut the car door THAT'S when the son comes out of his room and asks if I need any help. I didn't even know he had come home.  ARGGGGH.  I snapped at him and he then went back to his room.  After this seance I then go and take a nap.  I sure needed it.  Got up and hosed down so that I am  physically  ready to go to  urlLink Phoenix Theatre  to see "Chicago" with the husband tonight - but not emotionally.  Rather have a sharp stick in the eye quite frankly but will have to go and be the dutiful  urlLink trophy wife .  I think it best if the husband keep his interaction with me to a minimum and buy me a few  urlLink Rumthing Specials .  It's going to be a very bumpy night.  


  DEAN WATCH   
 urlLink On the trail with Howard Dean  
 urlLink Behind Dean's win on the Web   
  POLITICAL RANTS   
 urlLink Benson's View  
If this doesn't scare you nothing will: 
 urlLink  God put Bush in charge, says the general hunting bin Laden  
Gen Boykin, the general leading the hunt for Osama bin Laden and Saddam Hussein. has repeatedly told Christian groups and prayer meetings that President George W Bush was chosen by God to lead the global fight against Satan. He has publicly declared that the Christian God is "bigger" than Allah, who is a false "idol", and believes the war on terrorism is a fight with Satan, it emerged yesterday. 
And if that wasn't reason enough - here's 
 urlLink 124 reasons to bump Bush  
 urlLink  Democrats' Rallying Cry: Anybody but Bush  
You've got to remember the sense that George Bush didn't win the election to begin with - that the election was stolen in Florida - and that he's taking this country down the wrong path with both foreign and domestic policy, that he's giving away our natural resources to his friends.  Dean is leading in key state polls and fund raising on the strength of his anti-war, anti-establishment message, and the belief that he is standing up to Bush while his Washington-based rivals waver. 
     

    
