


       
       urlLink  No Child Left Behind law leaves schools' old ways behind   According to a recent study by the Center for Basic Education, a Washington-based think tank, many U.S. schools are reporting a narrowing of the curriculum as a result of the new emphasis on reading and math. The impact of No Child Left Behind has been particularly great in schools with large minority populations which tend to have lower test scores and are under the most pressure to improve.  Roughly eight in 10 principals of such schools surveyed by the center reported an increase in instructional time for math and reading over the past three years. A third of these principals reported a loss of instructional time for the arts, and 42 percent anticipated further cuts in arts education.  What a shame this is when we have to turn to  urlLink VH1 Save The Music   
Meanwhile, Ashcroft has too much time on his hands as evidenced by the actions at a school district near us.   urlLink FBI raids Deer Valley school district; reasons remain a mystery   The site houses the district's information services and technology offices, essentially the "brains" of the district's computer system, said Timothy Tait, a district spokesman.  School officials were not warned in advance and know nothing about the reason for the action,, Tait said.  Susan Herskovits, an FBI spokeswoman, said agents were expected to remain on site throughout the day but she refused to disclose the reason for the sweep.  "It's a federal search warrant but it's under seal, so we can't talk about what we're looking for or the nature of the case," Herskovits said.   urlLink FBI raids school office in Glendale  and elsewhere in the country raided schools and other targets in a national crackdown on pirated music CDs and movies.  Don't they have terrorists to chase?   
Here in Arizona  urlLink students who passed pushed to retake AIMS .  About 50,000 Arizona sophomores are taking the high school AIMS math test today because they have to, but some juniors and seniors have been enticed to voluntarily take it again. Last year, at the urging of Arizona's newly elected schools chief, Tom Horne, state officials allowed schools to receive extra credit for students who not only passed the test but placed in the top "exceeds standards" category in the reading, writing and math sections. Giving schools a better public ranking for improving AIMS scores forces schools to focus on the needs of average and bright children. Without that incentive, Horne fears these students will be ignored and schools will focus time, money and energy on bringing kids at the bottom up to passing. 
 

     

    
