


       
        POLITICAL RANTS   
 Quote 
"Celine Dion playing Vegas: 
the second worst thing happening in a desert right now." 
- Lewis Black 

 U.S. forces sweep closer to Baghdad 
U.S. officials have predicted that Iraqi resistance will be the most tenacious in the  urlLink 'RED ZONE' and have warned that Saddam may have instructed commanders to use banned chemical weapons there.
*For me the issue IS: Who's gonna' run Iraq? 
The larger question: If America is going to administer the world in the name of security and freedom, who — if anyone — is going to help us do it?  

 Quote 
"Bush is due for a reality check. We need allies whenever we contemplate 
such drastic actions, and our allies are worried about his constant saber rattling. 
Some day he is going to try to give a war and nobody is going to come" 
-- Helen Thomas  - the smartest journalist alive  

 urlLink The Miscalculations of Yes-Men   
By William Rivers Pitt  
t r u t h o u t | Perspective  
Monday 31 March 2003  
"What has happened is clear. Bush wanted war on Iraq, period. He is surrounded by a mob of yes-men who also wanted war, and so they made sure that only the rosiest of predictions were listened to in the planning stages...... Bush only wanted to hear good news about the progress towards combat, and so he got it, and so here we are. These same rosy wrong predictions were disseminated to a media machine that was all too eager to accept them at face value. The words of Karl Kraus, Austrian satirist, are appropriate here: 'How is the world ruled and led to war? Diplomats lie to journalists and believe these lies when they see them in print.'"  

 urlLink  THIS WAR IS NOT WORKING  
Apr 1 2003  		
By Peter Arnett	  			
"I am still in shock and awe at being fired. There is enormous sensitivity within the US government to reports coming out from Baghdad. They don't want credible news organisations reporting from here because it presents them with enormous problems." 			
     

    
