


       
        DEBATE UPDATE   
Had a grand time at the debate party last night.  There were several thousand Dean supporters who all gathered to watch the debate together.  It was fun to see the  urlLink Democrats blast Bush — and Clark.  Dean accused several rivals of giving Bush “a blank check to go to war in Iraq” by voting for or voicing support for a congressional resolution last year.  I think that for the most part they all did very well expressing their viewpoints and most of them tried to put  urlLink Clark in the Hot Seat.   My favorite part - of course - was  urlLink Dean, running on the left as a Washington outsider , saying the party hasn't taken a strong enough stand against Bush and his policies. 

"Why do you think I am where I am, having come from no place at the end of January? It's because I've gone out and given 50 percent of Americans who have given up on voting in this country a reason to vote again," he said. 

"We have to have the values of the Democratic Party, but in Washington, the culture is, 'Say whatever it takes to get elected.' And the minute you're willing to say whatever it takes to get elected, you lose, because the American people are not nearly as dumb as the people in Washington think we are."    It was a lot of fun and I met a lot of great people there who are as committed as me to ousting Bush.  I also saw a lot of people I had met at the  urlLink Meetups  and the  urlLink District 11 Democrats  meetings.  My co-worker,  urlLink Kevin , was there as well and we shared some drinks and did a lot of rallying.  The best part was when Dean himself came and spoke to the group.  It was very exciting and felt grand to be part of something big.  
  BASEBALL FEVER   
 urlLink Yankee Bastards  
That's all I have to say.    
  HOMECOMING WEEKEND   
Tonight is  urlLink Washington High School's  Homecoming game.  My darling daughter will be marching in the  urlLink WHS Purple Pride Marching Band  when her school matches up against the husband and my alma mater -  urlLink Sunnyslope High School.   It's a classice rivalry that has been going on for decades.  Washington is  urlLink ranked #4 in 4A  in the Arizona  urlLink High School Football rankings . It's been raining here all day so tonight's game should be a good one - we will be nice and cool and see which team is the better mudder.  So today I am wearing my Band Booster t-shirt which made the daughter very happy - thrilled in fact.  She got a little weepy when I took her to band practice this morning because of it.  Then I blared the  urlLink Beach Boys: Be True To Your School  on the way to practice and we sang along loud and proud.  I told her she probably thought I was crazy and she said "that's what I love about you Mom".  It choked me up that my daughter embraces my insanity.    
  MY CAR UGLY?  
An article saying that my  urlLink Chrysler PT Cruiser  is ugly hurt my feelings.  I beg to differ - my cranberry Cruiser is beautiful.  It's not a  plain-vanilla car and that's why I love it so.  
     

    
