


       
        SHOCK AND AWWWWWW   
With the news media poised  urlLink President Bush  announced the attack in a four-minute television speech to the nation. "On my order, coalition forces have begun striking selected targets of military importance to undermine Saddam Hussein's ability to wage war," he said. "These are the opening stages of what will be a broad and concerted campaign." Minutes before the speech, an internal television monitor showed the president  pumping his fist. "Feels good," he said.   With the promise of a primetime war and fireworks aptly named "shock and awe" the media outlets were ready with roofcams, gas masks, Iraqi weathercasts.  It was obvious they were ready to rumble.  However, it was to be a dissappointment for the networks.  It was no where near the display of force shown in 1991 or that was promised to them prior to the war.  By midnight it was obvious that the visuals were not going to what they wanted.  The media threw a collective temper tantrum, uttering "shock and awe, shock and awe" and immediately grilled officials when it would be clear that the "shock and awe" phase of the U.S. strike against Iraq had begun, Pentagon officials said it would be unmistakable. "You'll know it when you see it," a  urlLink Pentagon official  said. " With more than  urlLink 600 journalists  "embedded" with military units in the desert and field trips offered every day for "unilateral" journalists a lot of canned journalism has been occurring in Kuwait. Reporting for ABCNEWS,  urlLink Mike Cerre , who is traveling as an embedded journalist with the 1st Marine Expeditionary Force, confirmed his unit had crossed into southern Iraq. It was not immediately clear what their mission was.  Maybe nobody's running the show; early indicators are that Iraqi leadership is already collapsing. Or maybe this is devilishly clever. Pilots using satellite-guided smart bombs don't care if a city is lighted or dark; this matters not to cruise missiles, either.   

In a story on the bottom of the tv screen today; an  urlLink Arizona  nuclear plant reportedly received specific threat.   "I've been telling Arizonans, every group I talk to: Keep doing what you're doing. Go to work, go to school, go to play golf, spend money, spend more money, go shopping," Gov. Janet Napolitano said in remarks that drew applause and laughter.  However, this news sent my daughter into a frenzy wanting to panic shop at Fry's and prepare the bathroom for the long term.  I finally got her settled down and told her that we would be fine.  I couldn't honestly tell her that I was afraid as well but the thought of making the bathroom a bunker for her, her brother, her father, myself and the 2 dogs scared me even more.  
 
Here's today's  urlLink Benson  cartoon.


     

    
