


       
        PERSONAL SMALL SCREEN MUSINGS   
Let's all relax now that  urlLink Ruben's  won, Jack stopped the war on  urlLink "24"  and President Bartlett invoked the 25th Ammendment to search for his kidnapped daughter on  urlLink "The West Wing" .  Now maybe I can get my life back. I can take this summer season of reruns and forever hyped season premieres to get some accomplished and get in shape.  It's an illness - truly.    
  PERSONAL RAVES    
My sister flies in from Austin, TX tomorrow for the long weekend and the wedding of my nephew on Saturday night.  We will be having a  urlLink Ya-Ya  gathering at my house tomorrow night with my other sister, my daughter and myself.  We are thinking a night of beauty is in order.  That and beverages.  Plenty of them.  Boat drinks with parasols in them.  Mmmmmmmmmm - boat drinks..........  
 PARENTAL RANTS N' RAVES   
Today is the son's last day of high school.  He gets out early and will go to lunch with friends.  Tomorrow he goes just for commencement rehearsal.  This is hitting me hard.  I don't feel old enough to have a child graduating from high school.  He won an 3D Design Architectural Award - blue ribbon and $20 for his first place residential home design.  Mighty impressive.  He also got his drawing on the cover of "Ramifications" - the  urlLink school  poetry journal and received $20 for that as well.  He's proud of himself and we are proud of him. 
The daughter is gearing up for her last week at Jr. Hi and anxious to become a high-schooler.  She has events almost every night leading up to the graduation on May 29.    
  POLITICAL RANTS   
Ahhhh, nothing like an Orange Memorial Weekend is there?  But I have to ask......... urlLink are we safer?   
   urlLink BUSH'S BASKET   
In the annals of infotainment, few moments match the sight of George Bush leaping from the cockpit of a fighter jet and striding across the deck of a carrier at sea. Top Gun: The Pseudo Event enchanted the public, horrified liberals, and galvanized the press. Suddenly media mavens noticed that Bush's handlers have elevated the photo-op to pure cinema. So what else is new? Actually there was something novel about this occasion, but it passed utterly below the radar. Discretion prevented anyone from mentioning that Bush's outfit gave him a very vivid basket. This was the first a time a president literally showed his balls. Check it out—your subconscious already has. This manly exhibition was no accident. The media team that timed Bush's appearance to catch just the right tone of sunlight must have chosen that uniform and had him try it on. I can't prove they gave him a sock job, but clearly they thought long and hard about the crotch shot.  

 DEAN WATCH  
 urlLink DEAN:  LAST VOICE OF MODERATION GONE FROM BUSH ADMINISTRATION.  Howard Dean today commented on the resignation of Christie Whitman from the Environmental Protection Agency and spoke out against the Bush Administration's disastrous environmental record.  "Administrator Whitman was one of the few voices of moderation in the Bush Administration. Unfortunately, her voice was muted by the Bush-Cheney obsession with rewarding their friends in the oil industry by rolling back decades of bipartisan progress on protecting our environment," Dean said. 
 DEAN:  DEMOCRATS SHOULD STAND UP FOR PUBLIC SERVANTS AND UNION MEMBERS.  "The DLC staff can say what they want about me, but they owe an apology to the 1.3 million members of AFSCME. Our teachers, our health care workers, and our state and local public servants don't need a lesson from Washington insiders about the needs and concerns of middle- and working-class families. What they need is a Democratic Party that will stand up for them." 

     

    
