


       
           HOUNDOG HEATHER'S CONVENTION NOTES     urlLink     

 urlLink   John Kerry       reporting for duty!    

 
"We have it in our power to change the world again. But only if we're true to our ideals and that starts by telling the truth to the American people. That is my first pledge to you tonight. As President, I will restore trust and credibility to the White House....My fellow Americans, the world tonight is very different from the world of four years ago. But I believe the American people are more than equal to the challenge. 

Remember the hours after Sept. 11, when we came together as one to answer the attack against our homeland. We drew strength when our firefighters ran up the stairs and risked their lives, so that others might live. When rescuers rushed into smoke and fire at the Pentagon. When the men and women of Flight 93 sacrificed themselves to save our nation's Capitol. When flags were hanging from front porches all across America, and strangers became friends. It was the worst day we have ever seen, but it brought out the best in all of us. 

I am proud that after Sept. 11 all our people rallied to President Bush's call for unity to meet the danger. There were no Democrats. There were no Republicans. There were only Americans. How we wish it had stayed that way. 

Now I know there are those who criticize me for seeing complexities and I do because some issues just aren't all that simple. Saying there are weapons of mass destruction in Iraq doesn't make it so. Saying we can fight a war on the cheap doesn't make it so. And proclaiming mission accomplished certainly doesn't make it so. As President, I will ask hard questions and demand hard evidence. I will immediately reform the intelligence system so policy is guided by facts, and facts are never distorted by politics. And as President, I will bring back this nation's time-honored tradition: the United States of America never goes to war because we want to, we only go to war because we have to......"As President, I will fight a smarter, more effective war on terror. We will deploy every tool in our arsenal: our economic as well as our military might; our principles as well as our firepower. 

In these dangerous days there is a right way and a wrong way to be strong. Strength is more than tough words. After decades of experience in national security, I know the reach of our power and I know the power of our ideals. 

We need to make America once again a beacon in the world. We need to be looked up to and not just feared......America can do better. And help is on the way.....My friends, the high road may be harder, but it leads to a better place. And that's why Republicans and Democrats must make this election a contest of big ideas, not small-minded attacks. This is our time to reject the kind of politics calculated to divide race from race, group from group, region from region. Maybe some just see us divided into red states and blue states, but I see us as one America red, white, and blue. And when I am President, the government I lead will enlist people of talent, Republicans as well as Democrats, to find the common ground so that no one who has something to contribute will be left on the sidelines.....These aren't Democratic values. These aren't Republican values. They're American values. We believe in them. They're who we are. And if we honor them, if we believe in ourselves, we can build an America that's stronger at home and respected in the world.......Never has there been a more urgent moment for Americans to step up and define ourselves. I will work my heart out. But, my fellow citizens, the outcome is in your hands more than mine. 

It is time to reach for the next dream. It is time to look to the next horizon. For America, the hope is there. The sun is rising. Our best days are still to come." 


  Kerry nailed his speech! He won me over - no longer a vote AGAINST Bush but a vote FOR Kerry! Keep hammerin' John!   


