


       
        RANDOM RANTS   
Went grocery shopping yesterday.  To Albertsons.  Not quite sure why but it put me in a foul mood for the day.  I didn't have a miserable time there or anything.  It went well.  Commando raid - got the essentials.  Got home and the family helped put it away without the usual "locusts to the field" plague on the incoming provisions.  Not quite sure why it put me in such a miserable snit - but it did.  Was just flat out snarky to the family for the rest of the day.  Needless to say I was not their favorite person.    

I was the favorite of the dogs, however.  They snuggled me, foul mood and all, for the day.  It was grand.  

I have decided I am watching way too much coverage of the war.  I now know where the different divisions and towns are.  It's sad and needs to be stopped.  When I heard that  urlLink David Bloom  had died from a pulmonary embolism it made me realize how fragile it all is.  I had enjoyed this man's coverage from the front, riding with the 3rd Infantry on NBC/MSNBC. He showed a spirit and zest for his profession and his reports harkend back to Edward R. Murrow reporting from rooftops in London during the bliztkreig.  It was fine work and he, and his family, should be proud.  He will be missed.  It was his passing that made me realize I am watching too much war coverage.  There is so much more of life going on around us - we need to appreciate it.  We need to live.
     

    
