


       
        urlLink      blue rose  It is the  urlLink "Holy Grail" of horticulture   and soon it could make the perfect present for Mother's Day: scientists have found a way to produce a blue rose.A chance discovery in a laboratory means that they will be able to create the blue rose "within a year" and it is expected to go on sale to the public soon after that.  Roses come in many colours - from pink to yellow, peach and red - but, until now, no one has found a way to create a natural blue rose and the quest has acquired an almost mystical significance among breeders.   Excellent.  Just like in  urlLink The Glass Menagerie   with the frail and shy Laura (whose nickname, "Blue Roses," refers directly back to Tennesee Williams' real-life sister).  It's awesome.  Years ago I purchased a specialty rose bush - a "blue" variety.  It's a beautiful platinum lavender but I wouldn't call it blue.  When these blue ones are available - I will have one. 




     

    
