


       
       

  RANT 'N RAVING IN THE FREE WORLD   
  

  urlLink     


   Wednesday   



Work was pretty busy. A lot of the year-round teachers and new teachers are coming back and getting set up. We kept pretty busy and that was good as it made the day go a lot faster. A lot of our dept. are taking their vacations or getting ready to take their vacations and this hurt my feelings big time. I am pretty frosted that I didn't get a request in before the rule about not taking time off around the beginning of school came down. Seems like I won't get to take any time this summer when everyone else is and it bugs me. 

  




Saw that the daughter was online most of the day since I can see her  urlLink AIM  on my  urlLink iBook  at work. She kept messaging me about what time her dance class was and what there was to eat, etc. So, when I came home and to get her for her 6 o'clock ballet class and found she hadn't unloaded the dishwasher or done any of the stuff we'd asked I was riled. I didn't even get a chance to pee before taking her to class and she took umbrage to me saying "you didn't unload the dishwasher like you were asked". 
  






Dropped her off and came home and unloaded the dishwasher and took out the recyle and the dirty trash that the son had been asked to do. I then went outside and swept the pool for the husband. The son came out mid-way in this process, dangled his big hair legs over the side of the pool and watched me. He said "you know Dad does that every night". I said I knew and now he wouldn't have to. Then he said "you look angry" and I said my neck hurt. He watched me until I got right up to the end then asked if I wanted him to do it. I told him at that point to forget it but it sure would have been nice if he'd volunteered when he saw me grimacing in pain as I did it. I also told him it would have been grand if he'd taken the trash out which he then said he didn't do because he wasn't ASKED. I told him that was bullshit and he got cheesed off. 
  






The husband then got home and flounced in the chair and slapped a goddam bag o' chips on his face like a feedbag again. I said that the daughter needed to be picked up at 7 and he went out back to start putzing at the time she had to be picked up so that's when I went to get her. Neither of the guys who heard me say she needed to be picked up at 7 offered to get her. I was not amused. 


  



Get down there and sat outside the studio in the car for about 10 minutes while the daughter is in there yakking away to her "dance friends". She was not even making an effort to see if I was out there waiting or to care. I then started to back out and drive away - figured I would teach her a lesson by leaving. She then saw THAT and ran out to get in the car and asked what I was doing and I told her that I didn't have all night to wait for her. Then turned on my  urlLink Neil Young's "Rockin' in the Free World  
- just to annoy her. (she hates Neil Young) So on the way home she proceeded to tell me what a bad attitude I had and how I had been "pissy" since I got home. Then she said "I get the computer when we get home". I asked her what she needed it for and she said  urlLink AIM . I told her fine - not up for the fight over it and that really riled her piles. Brat. 


  




Went out in the kitchen and heated up some  urlLink Old El Paso taco meat , some shells, shredded lettuce and got some cheese and slapped all that on the table for them with 3 plates. Told them dinner was ready and they were all skippy over that. Then they say there was no place set for me and they asked if was eating and I said no. They asked why and I said I didn't feel like it. I sat outside and watched the lovely sunset while they ate. When they finished I went in and cleaned up the kitchen since the bastards can't handle the nuances of that either. 

  





The daughter THEN told me that my father called around 5 and is still having computer problems and wanted me to go up there tomorrow to fix it and he would buy us lunch. She said he would call back around 8. She then turned on  urlLink MTV  to watch  urlLink Yellowcard  in concert WHILE she chatted on the computer. The son came out and said he was going to the movies with The girlfriend to see "  urlLink Napolen Dynamte  " which he had promised his sister he would take her to see. She got upset that he would see it without her and before her and he then said he would take her some other time. Yeah right. 
  






Of course since it was 8 p.m. the husband decided to start working on the bathroom. Typical. I got ready for bed, took a muscle relaxant and waited for my father to call - which he did right on time. He's frustrated and I will be going up there tomorrow around 11 and then he will take me and the daughter (if she goes) to lunch or he will pay me. I would rather have the cash but whatever. Just thrilled to death to go do my job on my day off for him. He wants me to explain it to him as I do it so it will mean screaming in his good ear while I troubleshoot the bitch. I would rather be shot. Truly, it's not going to be any fun at all. The man simply can't handle the  urlLink Windows XP  and I would like to string up the dork who talked him into that.  urlLink Windows 98  was so much easier for him to deal with. It ought to be a real circus. 


  




So I hit the hay at 8:30 while the husband was pounding and rattling around in the bathroom until about 2 a.m. Not sure WTF he was doing since it looks NO different today. Whatever. I have resigned myself to the fact it won't be done for a couple months and I will live with it. I am NOT going to bitch about it. 
  





   THURSDAY   







I have no clue why I am not losing weight. I do the  urlLink Gazelle , the weights, eat fruit and salad for breakfast and lunch. I am cutting way back in the evenings too and not grazing. I have probably cut around 300 calories or more from my intake and I am working out which is suppossed to be burning it right? I know I am toning and perhaps building muscle but c'mon - the muscle is not THAT heavy. It's hurting my feelings. I do think the  urlLink Phase 2  before meals w/ carbs and just cutting back on the "bad carbs" has helped get rid of the gut fat. I don't feel as bloated as I was. I am still carrying some baggage around the arms, upper hips and hamhocks. 

  





Well, my work day was relatively slow until the end. One of the Office Managers from the year-round schools called with a list of 14 new teachers, teachers who had moved rooms and teachers who had left. This came in about 3. René and I split those names up and busting a move putting them on the server, putting them in and taking them out of the addressbook and our Remedy system and writing up work orders to have their voice mail cleared. We were cranking from around 3:30 to 5:30. I guess it was a good thing for it made that last couple hours sail by. We were glad to leave the joint knowing we won't do 10 hours again this year. We go back to 8 hours 5 days a week on Monday. Of course from the looks of things we will be busy. However, I did have to enter one name that got me laughing like a hyena - I was slappy. Get this - his name is Daryl Blowers. His logon name and e-mail address will be dblower Can you handle it? DBLOWER! 
  






Came home in still a bit of a snit. I had swung by  urlLink Wag's  and got my meds, some shampoo, body wash, body wash, soda and cigs. I drive up and the recycle bin was still on the curb - no one had deemed the task worthy enough of bringing it back to the carport like it should be. Came in and there were dirty dishes stacked in the sink - even though the dishwasher was dirty. Didn't feel that task worth of their efforts either. I got inside from schlepping the bin back up to the carport and loading the dishwasher. The son ran out when he heard me unloading the  urlLink Wag's  bag expecting there to be more groceries than that. The daughter proceeded to try and SUCK UP to boot. I was very quiet - hadn't said word one to them. They asked "what's wrong?". I told them "nothing - what the hell do I have to be upset about? " That sent the son to his room to sulk and the daughter went to get ready for dance. I had decided I was not going to get into it with them for they obviously wanted that. I was going to be MUM and do what I needed to do. No Nagging. Well, as I am driving The daughter to dance she started yapping saying "I don't know what happened to you at work or if you are still pissed about last night but whatever it is I DIDN'T DO IT and I am not going to get a guilt trip over whatever it is". I didn't say one word back. NADA. Zip. After about 5 minutes she finally said "I am sure you think it's my fault and I'm sorry for whatever it is ok?". Again - I said nothing. We go the studio in silence and I said I would see her at 8:30. 


  




Came home and did the same to The husband and The son. They would ask "what's wrong?" to which I would reply "nothing is wrong". Then they would ask why I wasn't saying anything to which I replied I had nothing to say. That shut them both up big time. LOL 




  


Went and got The daughter at 8:30 and came home and made some frozen  urlLink Birdseye Voila  stuff with 13g of carbs per serving - Garlic Chicken and Vegetables. Microwaved that up and slapped it on the table. I did eat with them but didn't talk much. I think they got the drift when after dinner I loaded up the dishwasher, wiped the table down and ran the damned washer. I am sick of nagging them and if they can't see what needs to be done then fuck them and I just need to ignore myself and do it. Accept it. Not worth the fight over who will help me. If it doesn't get done and the place goes to shit - so be it. I will do what I can and anyone who wants to help is free to do so and gets the cash and prizes. If you don't - your loss. Not nagging anymore - it's too exhausting. 

  






   FRIDAY   






Up earlier than I had liked thanks to the  urlLink hounds  who decided that since the husband was up getting ready for work then by golly I should be up too! Bastards. Beau wallowing on top of me on the bed and Dixie with her head laying on the mattress right next to my dome, breathing down my face and whimpering - what a morning greeting that was! LOL 



  




So I am going up to My parent’s around 11. I dread it. If My father wants me to explain it then he's going to sitting there with me screaming into his good ear. Shit - it's a regular busman's holiday. I just hope he didn't pooch the sucker too badly. I had it working slick on Sunday - really I did. Then going to LUNCH with them. Cripes - the fun never ends does it? Shit. I will be coming home RIGHT after lunch - no shopping with Mom or anything like that. I want to take a damned nap. LOL 





     

    
