


       
        MORNING CONSPIRACY THEORY   

U.S. investigates  urlLink chemical  find Initial tests indicate presence of blister, nerve agents.  "Our detectors have indicated something," Maj. Ros Coffman, a public affairs officer with the U.S. 3rd Infantry, told Reuters.  
*******anyone else find something fishy about the unit that David Bloom had been with finding the "smoking gun" after he has unexpectedly passed away?  Call me paranoid, call me conspiratorial but it just seems fishy to me.   

     

    
