


       
        CONFLICTED AND OVERWHELMED   
Have to decide what to do tonight.  I have to take my daughter to  urlLink ballet  - that's a given.  However, I then have to decide whether to go to the  urlLink Dean Meetup   and do something that makes a difference in the world or to stay home and watch  urlLink  The West Wing .  In additon to the The West Wing; the  urlLink Boston Red Sox  are in the playoffs tonight.  Ok, Ok, I know what y'all are thinking - tape the tv show, listen to the game on the radio and go to the meetup after taking the daughter to dance.  It's just not the same and makes for a hectic night for me.  I have no idea when I will watch the taped shows (I have last week's on tape too) and we all know that the  urlLink Cubs, Red Sox playoff berths mean the end is near .  Like a train wreck - I just can't look away.    
  POLITICAL RANTS   
 urlLink Bush aide accused of CIA leak  Reporters at Time magazine and NBC News and a handful of others were also tipped off about Ms Plame, and Democrats claim the source in each case was Mr Rove. According to some accounts, Mr Rove did not mention Ms Plame by name but referred to 'Wilson's wife' being a CIA employee. 
     

    
