


       
        GENERAL MONDAY MALAISE   
Had quite a weekend.  Argued with the husband Friday after being left home alone with NO phone call until almost 9 p.m.  The daughter was  urlLink marching  at the football game, the son was at  urlLink the theatre  for work and I was home with the  urlLink bassets  and the cat.  I felt pitiful and middle-aged sitting there all by myself on a Friday night waiting for a phone call like some distressed debutante. When the husand arrived home he walked into a hornet's nest.  Poor sap.  I went to bed after I had exhausted myself reaming him.    
The husband then further messed with his heartbeat by waking me up at 5 a.m. on Sat. I got up with a pinched muscle or SOMETHING in the chest - had mondo chest pains.  So I did the  urlLink Salute to the Sun  and loosened myself up the proceeded to clean the bejesus out of my FILTHY  urlLink kitchen .  When I finished that the husband was awake and I reamed him yet again then took a nap.  It was a grand nap.  
When I got up from the nap the husband was trying his damnest to make nice and suggested that the daughter and we go to  urlLink Souper Salad  for dinner then go see  urlLink Matchstick Men  while the daughter and a friend went to a simultaneous showing of  urlLink Secondhand Lions .  It was a splendid idea and we all enjoyed our respective movies.  The daughter and her friend liked theirs for the Haley Joel Osmont teen hunk factor while I like our movie for the Nick Cage factor.  The husband was just damned glad to get the heat off of him for a change.  
Sunday consisted of a major  urlLink Costco  run where there was plenty of free samples which makes the trip worthwhile.  We grazed and shopped our way through there.  I was slightly manic and pleased that we were able to find the  urlLink Margaritaville Shrimp  I had been dreaming about. We had that for dinner and it was delicious.  However, we did have to stop at the "non-bulk" grocery store for soda and cat food.  It made me realize that  urlLink  owning a cat really is madness .  The irony there is that it's not even really my cat!!!  
Tonight is going to suck as I have to get all  urlLink CHI-CHI   for the annual trek to the 
 urlLink AriZoni Awards  where the husband is up for Best Stage Design for Contract Theatre.  He won last year and I sure hope he wins again this year or my having to put on a formal will be for naught.  
Getting excited for my trip to  urlLink Austin   for my sister's  urlLink 50th birthday .  My oldest sister and I are flying out Wed. after work and my cousin is flying in from New Hampshire earlier in the evening on Wed.   We will be there through Sunday and will see the nephew march in the  urlLink band  at the football game -I can't wait!!!!  High school football is an obsession in Texas.  We will have a grand time yakking and having a "girl's weekend" which we all so desperately need what with divorces, kids, dogs, cats and husbands driving us crazy.  It will be a grand time for sure!!!.  We are all stoked to go to Texas and eat at  urlLink Threadgill's,   have some cocktails and  go out and hear some good Texas style 
 urlLink music  .   
  TEXAS-SIZE POLITICAL RANTS    
I love how the tide is turning and the  urlLink White House is ambushed by criticism from America's military community .  Add that to how pResident  urlLink Bush responds to Kennedy's criticism of Iraq policies   and describes it as "uncivil".  What a whiner!  All  Sen.  Kennedy said last week was that the case for going to war against Iraq was a fraud "made up in Texas" to give Republicans a political boost. He also alleged that the money for the war is being used to bribe foreign leaders to send troops.  I guess that hurt the usurper's feelings.  WAH.  However, even though he's going to ask for the U.N. to help ol'  urlLink Bush won't offer Iraq concessions .  There's a smart move and a way to win friends and influence nations.  Dolt.  He ought to stick to what he does  urlLink best    
  DEAN WATCH   
 urlLink Kerry, Dean in N.H. showdown  
Democratic presidential front-runner Howard Dean and Massachusetts Sen. John Kerry are squaring off in an increasingly bruising battle to win the Jan. 27 New Hampshire primary, which would give one of them a big, perhaps decisive, boost toward becoming the Democratic nominee.  
 urlLink Dean is driven by the grass roots  
“It’s just extraordinary,” said Dick Morris, a political consultant who advised Bill Clinton. “It’s part of a new era — back to basics. Howard Dean is using the Internet in an entirely guerrilla marketing approach. By this process, he’s developed a massive grass-roots list. It’s active and participatory, and people feel engaged. ... You’re brought in by friends and family. It’s bottom-up, and people love that; they feel empowered.” Dean campaign manager Joe Trippi said that anecdotal evidence suggests Dean’s supporters are a mixed bag of the party’s liberal base, reinvigorated Democrats who had either dropped out of the process or were never engaged and political independents who supported Ross Perot in 1992 and favored Sen. John McCain (R-Ariz.) in 2000. Trippi said he believes they will go to the polls for Dean.  
  RANDOM WEATHER NOTES   
 urlLink  Hurricane Marty slams northwestern Mexico  while 
 urlLink Hurricane Smirky  slams the economy.  


     

    
