


       
        MIDDAY RANT   
Ok - Baghdad fell.  They pulled the statue of Saddam down and beat it with their SHOES!!!  Now, I have GOT to figure out just what the hell is up with this culture and their shoes.  There has got to be a significance to it.  Sort of like "fart in your general direction" or something - must be pretty heinous.  They are ALL doing it - old men, young men, young boys - all of them taking off their shoes and SMACKIN' the statue.  

It does make me think of Firesign Theatre's  urlLink "Don't Crush That Dwarf"  album  where they say "Shoes for Industry!".  
  I will not rest until I can post what the shoes mean............  
     

    
