


       
        HAPPY HALLOWEEN  
Up late last night carving  urlLink pumpkins  and getting the kids (the husband is included in this classification) ready for tonight's festivities.  Saw that the hubby's alien head idea morphed into a complete alien BODY and head costume complete with spine, intestines and flesh colored paint.  (Those pictures will be posted at another time.)  He's going to scare the living daylights out of the kids.  Truly - it's a gruesome sight - 6'6" of nasty foam alien.   Suffice to say I will be glad to get out of the house and go to the football game, watch the daughter march in the band and leave the "men" in charge of Halloween this year.  I just hope I have a house to return to when the night is over.  
 RANDOM HALLO-NEWS   
 urlLink LET'S GHOUL AROUND  
This year, Halloween falls on a Friday for the first time in ages, so the so-called adults among us have no reason not to party the night away. 
 urlLink Halloween Guide  
Halloween is all about putting on funny clothes, eating lots of sugar and partying to raise the dead. 
 urlLink  Day of the Dead - History  
The ritual is celebrated in Mexico and certain parts of the United States, including the Valley.  
 urlLink Nine to tingle your spine  - nine of the best scary movie moments 
 urlLink U.S. Capitol Said to Be Haunted Building  Halloween or not, the 200-year-old Capitol is said to be one of the most haunted buildings in Washington, says Jim Berard, Democratic communications director for the House Transportation Committee. Berard compiled some of the more famous ghost stories in his recently published 'The Capitol Inside  Out,' a history of the nation's legislative center.  
speaking of hauntings in Washington and Halloween.......  
 urlLink Eyes Wide Shut  
Crawford George masquerades as Baghdad Bob.
  
 OTHER HEINOUS HALLOWEEN BUSH-RANTS   
 urlLink U.S. Rejected Davis on Aid to Clear Trees : "The Bush administration took six months to evaluate Gov. Gray Davis' emergency request last spring for $430 million to clear dead trees from fire-prone areas of Southern California.
The request was finally denied Oct. 24, only hours before wildfires roared out of control in what has become the largest fire disaster in California history."  
 urlLink Private Firms Do U.S. Military's Work
 : "By paying civilians to handle military tasks, the Bush administration is freeing up U.S. troops to fight. But the use of contractors also hides the true costs of war.
Their dead aren't added to official body counts. Their duties - and profits - are hidden by close-mouthed executives who won't give details to Congress"  
 urlLink  Bush Defends Foreign Policy   
In case you're wondering, the finally tally on actual words coming out of the president's mouth was: 
Iraq/Iraqis - 60  
terrorists - 29  
America/American/Americans - 23  
terror - 17  
Saddam Hussein – 14  
"September the 11th" - 4  
terrorism - 1  
Taliban - 1  
Osama bin Laden - zero  
87 billion dollars - zero   
here's the latest on  urlLink Bannergate   
And last but not least - from the "NO REALLY?" department -  urlLink Bush backers land Iraq deals  
Companies awarded $8 billion in contracts to rebuild Iraq and Afghanistan have been major campaign donors to President Bush, and their executives have had important political and military connections, according to a study released Thursday.  
 DEAN WATCH   
 urlLink Talking Like a Firebrand, Dean Walks a Fine Line  
As Howard Dean walked over to pet the 600-pound hogs on a visit to a family farm here on Wednesday morning, he blurted out his imaginary headline, "Governor speaks with Washington lobbyists."   
 urlLink Dean on verge of big labor victory  
Democratic presidential front-runner Howard Dean appeared on the brink of a major triumph Thursday, as the nation’s largest labor union said it would either endorse him or no Democratic contender when its board meets next week.  

     

    
