


       
      My son had to write a letter to pResident Bush about Iraq for his senior gov't class.  They were given 20 words - 10 of which had to be used in a letter at least 200 words long.  He is swamped with his senior courses and work so I GLADLY volunteered to write his letter for him.  I will post it as follows:  March 31, 2003
President George W. Bush
1600 Pennsylvania Avenue NW
Washington, DC 20500

Dear Mr. Bush:
The war on Iraq does not make sense to me. The connection your administration has made between Iraq and al-Qaida seems contrived. It is hard to believe that smart people would start a war based on such flimsy evidence. However, now that the war is in full swing, the missing pieces have finally begun to fall into place. It would appear that this is not really about Iraq. It is not about weapons of mass destruction, or terrorism, or Saddam Hussein. 

This war seems intended to mark the emergence of the United States as a global empire, seizing sole responsibility as planetary policeman. It is a plan by those who believe the United States must seize global domination, even if it means becoming the "imperialists" the Muslim world always claimed we were. 

Sept. 11 has given advocates of empire building a new opportunity to press their case with you and Prime Minister Tony Blair. So in questioning our role in Iraq, we are really questioning the role that the United States will play in the years and decades to come.  

The current regime in Baghdad has been provoked by our attack and acts of "imperialism".  The Iraqis have indeed decided to fight for their country - something we didn't expect.  This has brought on the bloody and deadly conflicts we have seen in Kuwait, Basra and An Nasiriyah when the Fedayeen and Republican Guard fight for their homeland.  It is also the reason we have seen our soldiers - such as Lori Piestewa - being taken prisoner.   That's one small fact they omit at the Centcom briefings from Qatar.

On 3/27/03, Defense Secretary Donald Rumsfeld brushed aside the suggestion of imperialism, noting that the United States does not covet other nations' territory. That may be true, but 57 years after World War II we still have major bases in Germany and Japan.  This would explain why Germany, France, Turkey and Saudi Arabia have expressed resistance of to join our "coalition".   Rumsfeld, Gen. Richard Myers and Secretary of State Colin Powell all express the belief that a successful war against Iraq will produce other benefits, serving a lesson for nations such as Iran, Syria, Jordan and North Korea.  I do not agree.  

The administration seems unconcerned about an exit strategy from Iraq once Saddam is toppled.  The cost of this commitment will be enormous. In 2000, we spent $281 billion on our military, more than the next 11 nations combined. By 2003, our expenditures will have risen to $378 billion. The price of maintaining an empire is always high.   

I feel that peace is best achieved by seeking alliances and international consensus - such as UN Chairman Kofie Annan has expressed.  Why is it necessary to take a more unilateral approach, accepting the global dominance that you feel history has thrust upon us?  
I feel we should make these important decisions as a democracy.  I, for one, pray for peace.
Sincerely,
Bryce 


     

    
