


       
        PERSONAL RAVE   
Happy Father's Day to my father Forrest, my husband Richard and my brother David expecting his first child in December.   Hope you have a great day.  
  POLITICAL RANT   
There are no real winners in the $6.4 billion  urlLink state budget  package adopted by the Legislature last week. 

Classroom education funding, which makes up nearly half of the state General Fund, clearly became the highest priority of lawmakers and activists. Basic state aid to school districts would grow by 2 percent over this year, as required by a voter-approved law, and other programs such as early childhood education would remain intact. 

But it's hard for  Valley parents and educators to believe schools would be "fully funded" when districts are laying off teachers and the budget includes a policy change related to utility expenses that would cost some districts millions of dollars. 

"We're not completely happy. Arizona is 49th in per pupil spending, and it's going to stay 49th in per pupil spending," said Chuck Essigs, adviser to the superintendent in the Mesa Unified School District and director of government relations for the Arizona Association of School Business Officials. "But we appreciate the governor and Legislature doing what they can in the difficult economic times we're facing. They did make education a priority." 

     

    
