


       
        POLITICAL RANTS   
 urlLink  NBC to Assign Embeds to Cover Candidates  
The assignments, to begin later this summer, will provide viewers with an earlier and more thorough look at campaigns than in the past  
 urlLink Bush's Mis-State-Ment Of The Union Fiasco  
Poor Karl Rove. He spends close to two years meticulously staging photo ops and carefully crafting sound bites to create the image of President Bush as a take-charge, man-the-controls, land-the-jet-on-the-deck-of-the-aircraft carrier, "Bring 'em on" kind of leader. But now the latest revelations about the Misstatement of the Union fiasco are threatening to bring back the old notion of W as a bumbling, detached figurehead-in-chief.   
 urlLink Scam Uranium Document Contains Obvious Flaws   
     

    
