


       
        Thought of the Day:   
"Many a man fails to become a thinker for the sole reason that his memory is too good." -  urlLink Friedrich Wilhelm Nietzsche    
  urlLink This Day in History    
1961: U.S.-backed Cuban exiles land at the Bay of Pigs in Cuba to overthrow Premier Fidel Castro's government; the mission is thwarted and the invaders killed or captured.   
1964: The Ford Motor Company unveils its new car, the Mustang.   

1969: Sirhan Sirhan is convicted of assassinating Senator Robert F. Kennedy in June 1968.   

1989:  Rose Farlow was SUPPOSED to be born today but didn't arrive until April 27 when she knew there was a  big sale at Famous Footwear.  
     

    
