


       
       urlLink With Media in Tow, Does Objectivity Go AWOL?   
About 500 reporters are with U.S. troops, but so far they've done little questioning of top officers. Some critics say balance is at stake......For some, the reality of death and mayhem has been lost amid the high-tech imagery beamed into American living rooms.  
 Who Can We Piss Off Next?   
 urlLink Russia  denies military sales to Iraq.  U.S. accuses Cold War rival of selling defense equipment.  
 urlLink U.S. Image Fast Eroding With War Plans   
A poll released Tuesday shows that U.S. favorability ratings have plummeted in the past six months, both in countries that oppose war and countries that
support it.  
 urlLink For Those Who Oppose War, What Now?  by Peter J. Gomes  
"By what logic, moral or otherwise, however, is a war that millions thought to be unjustified and immoral even before it occurred now made justified and moral by the fact that it is occurring? Does the fact of a conflict-in-progress nullify all questions about the legitimacy of that conflict? Are those who opposed the orchestrated drumbeat to war, and who remain unpersuaded by Bush's repeated and changing rationales for his war, now simply to acquiesce in devout silence to the course of international violence from which he has refused to be deterred? Are we to ignore our own consciences because he has determined to ignore our protests?"
     

    
