


       
        PERSONAL MUSINGS/OBSERVATIONS   
We have some weird-ass snowbird neighbors.  They are from upstate NY - not that there's anything wrong with that...however, the guy is in his mid-60's probably and has this raging lawn fetish.  He's one of those guys that mows the lawn in patterns so it looks like a baseball stadium...real anal stuff.  He is always out there mowing, watering and pruning his beloved winter lawn.  The day we were digging our front yard to prepare for laying the rock he came running over all excited - I think he had a putting green ideal in his head.  When we told him it was going to be rocked he turned on his heel and walked away.  He also has his wife out there cutting up the tree/bush trimmings with kitchen shears and putting the tiny pieces into Hefty lawn bags.  It's a surreal scene we deal with all winter.  But that's not what has me wigged out right now - it's his mulberry trees. 
All last weekend he was out there pruning the stinkin' mulberry trees like they were bonsai or something.  Then the wife was cutting up the dead branches he cut out into perfect little 2" sticks for disposal.  Wigged me out.  Imagine my surprise today when I go outside and there around the trunk of each tree are these little white paper dealys.  They look like origami leprchaun pipes.  Each of his 4 mulberry trees have them at the base of the trunk.  I am TOTALLY confused as to why they are there but suspect it may be some sort of arborist prescription for dead mulberry branches.  I have to say - if he thinks our rock looks ugly then he should take a look at the paper hash pipes on his trees.  
     

    
