


       
         PARROTHEADS REJOICE     urlLink   
 

 urlLink Jimmy Buffett Notches First No. 1 Album . The laid-back singer/songwriter's latest effort, "License to Chill" (RCA), sold 238,600 copies in its first week of release ended July 18, as he topped the U.S. pop albums chart on Wednesday for the first time in his three-decade career.  

 urlLink Celebrities declare own war -- on Bush . In what's shaping up as one of the nastiest presidential races in decades, Bush-bashing is turning into an en vogue celebrity sport. But unsolicited anti-Bush rhetoric, which appears to be spinning out of control, is alienating both Republicans and Democrats. 
  urlLink     
Now, is it just me or does it seem like only the women are speaking out? First we had the  urlLink Dixie Chicks , then we had  urlLink Whoopi and now  urlLink Ronstadt Will Continue Praising Moore . "This is an election year," she told the Los Angeles Times Tuesday. "I want people to get their head up out of their mashed potatoes and learn something about the issues and go and vote. ... I'm not telling them how to vote. I'm saying, get information about the issues." Add to Arizona's own Linda Ronstadt,  urlLink Raitt Dedicates 'About to End' to Bush . Winding up her summer tour across Europe, Bonnie Raitt drew thunderous applause at the Stockholm Jazz Festival for dedicating a classic to President George Bush. "We're gonna sing this for George Bush because he's out of here, people!" Raitt crowed Tuesday night before she launched into the opening licks of "Your Good Thing (Is About to End)," a cover that was featured on her 1979 album, "The Glow."  
 
Here's a couple of guys speaking out: 
 
 urlLink Ice Cream Entrepreneur Totes Bush Effigy . The co-founder of Ben  Jerry's Ice Cream is on the road, towing a 12-foot-tall effigy of President Bush with fake flames shooting out of the pants.  urlLink Ben Cohen  says it's an acceptable way to point out what he calls the president's lies. "In a polite society, you don't go up to a person and look at them in the face and say, 'You're a liar,'" Cohen said in a telephone interview before arriving in Spokane, the next stop on the Pants on Fire Tour. The tour began last November on Long Island, N.Y., and will continue until the Nov. 2 elections. It has been to Florida, Texas, Arizona and Colorado. 
 
 urlLink Complaints Led to Drop-'Doonesbury'  A poll that resulted in a vote to drop "Doonesbury" was defended by the head of a Sunday-comics consortium. 


     

    
