


       
        LOCAL RANTS - CRAZY FROM THE HEAT   
 urlLink WWII barracks face demolition 
The barracks were part of a prison camp for 3,100 POWs at Papago Park. The camp is known for a Dec. 23, 1944, escape in which a number of German prisoners dug a tunnel. They were all apprehended.  
 urlLink Close but no cigar for monsoon start   
  PERSONAL RANT   
Have to take time off today to go to dentist to get this stinkin' tooth fixed - should have been done YESTERDAY but we don't need to beat that dead horse.   
 urlLink Virgo horoscope  
     

    
