


       
        RANDOM MUSINGS   
 urlLink mmmmm...bbq  
**** I am still not able to eat due to this bum tooth and let's face it - I am damned hungry........the sad part is I am NOT losing weight even though I am still working out every freakin' morning at 5 a.m............where's the justice?  

 urlLink John Kerry   takes off his pink tutu. 
"He misled every one of us," Kerry said. "That's one reason why I'm running to be president of the United States....."I will not let him off the hook throughout this campaign with respect to America's credibility and credibility to me because if he lied he lied to me personally," he said. As for the question about U.S. intelligence, Kerry said he has led the call for a congressional investigation and pledged, "We will get to the bottom of this."  
*****thank you Senator  for FINALLY doing your job.  

Gore Reportedly Has Set Sights on Creation of a  urlLink Cable Network  
Mr. Gore is pursuing the creation of a cable network, several people involved in the discussions said, and has met with media executives to explore program formats and distribution possibilities.For months Mr. Gore has expressed frustration with the strength of conservative radio and television stars like Rush Limbaugh and Sean Hannity.  
 urlLink Castro  apparently falls victim to Miami radio prank.  Cuban leader Fidel Castro  apparently fell victim to a prank by a Miami radio station, and used crude expletives against Miami talk show hosts who led him to believe he was on the phone with his Venezuelan counterpart Hugo Chavez.  
*******nothing quite like screwing with an aging dictator is there?  

     

    
