


       
        A PIRATE IN THE DESERT   
Avast ye scurvy dogs..........in a  urlLink buckaneering  mood on account of the  urlLink Pirates of the Caribbean  movie now showing in a theatre near me...........argghhhhhhhhhh mateys, I must go see it.    Here's some  urlLink Pirate  Trivia, urlLink  Fact and Fiction  to get you in a  urlLink swashbucklin'  mood.  Always felt that I was born to be a  urlLink pirate.  Like  urlLink Jimmy Buffett  in  urlLink "A Pirate Looks at 40"  - "yes I am a pirate, 200 years too late".  
     *but speaking of Pirates(totally different kind) - here's a wild one....  
 urlLink Pirate  in trouble
for assaulting sausage 
	"Pittsburgh first baseman Randall Simon was booked for misdemeanor battery for hitting one of the Milwaukee Brewers’ popular racing sausages with a bat during Wednesday night’s game."  

*****This story slays me as the hot dog races are always one of my favorite parts of a baseball ballgame - I always root for Mustard at  urlLink Bank One Ballpark   
  RANDOM POLITICS   
*It's too hot to get riled up - so here's one little article.  
For  urlLink Democrats ,
energy is coming
from the left   As in Clinton days, liberals, now called ‘progressives,’ driving party bandwagoTen years after Bill Clinton proclaimed a centrist “New Democrat” revolution, the left is once again a driving force in the party. They do not call themselves “liberals” anymore; the preferred term today is “progressives.” 

     

    
