


       
        PERSONAL / POLITICAL RANTS   
 urlLink The principals  of all 32 schools in the Washington Elementary School District are urging School Board members to reconsider where to cut $12 million from the district's budget.   We must cut our budgets and keep the "same level of service".  I am not sure how this is done.   Times are lean and no one is safe from being cut.  I guess this is what our pResident meant by "no child left behind" 
This harkens me back to the "good old days" when we had Reagan and Bush41 in office and I was constantly getting laid off.  Nothing like the trickle down theory.  Never trickles down to us bottom feeders.  All I can say to my coworkers who are whining over possibly losing their jobs is "I didn't vote Republican".  You get what you vote for don't you? 
Just to cover all bases I went on line and looked for jobs.  Found a job as a dancer in  urlLink the Bahamas  but they are age-discriminatory.  I am past the age limit by 19 years.  The bastards.  I could dance my ass off in the Bahamas.  I mean, I have been getting up every morning at 4:30 to do my work out and have lost probably 10 lbs.  I could lose more, dye my hair to cover the gray and have Botox - just let me go to the Bahamas!!!!!!  

     

    
