


       
        PERSONAL WHININGS   
I am exhausted. The meeting with the son, girlfriend and her mother wore me out.  Sick of the drama.  It's got me too tired to think and, sadly, too tired to rant.  
Still fasting.  I have decided to fast, as did Ghandi, to bring peace to my household.    
Damned glad it's Friday.  Payday too.  That's a doubly good thing.  It's also a beautiful day out.  My life may be chaotic but I look out my window and realize that I have many things to be grateful for.  
     

    
