


       
        PERSONAL RAMBLINGS   
The son thinks he might move out in August - get a house with a bunch of buddies.  House belongs to a step-dad who obviously wants these guys elsewhere as well.  He's realizing that means a job in addition to college.  He's wanting to go for it and I am holding my breath.  

 urlLink  The 'Old Man of the Mountain' Crumbles  
 Actress Meryl Streep thinks it might be a sign.  
Commencement speech delivered at the University of New Hampshire, Durham, May 24, 2003. 
"And lastly, as to the whole sad thing with the Old Man of the Mountain; 200 years ago, Daniel Webster remarked of the rocky crag: "God has hung out a sign to show that in New England he makes Men." I say, "Hmmm…maybe God is changing the sign…"  

     

    
