


       
        POLITICAL RANT   
  urlLink 
DEMOCRATIC ELITES  CHARGE GRASSROOTS DEMOCRATS WITH ELITISM   
  urlLink Al From , founder and CEO of the Democratic Leadership Council  urlLink ">DLC  and  urlLink Bruce Reed  , President of the DLC, yesterday circulated a memo to "Leading Democrats" titled "The Real Soul of the Democratic Party" in which they argue that traditional Democratic values are "an aberration"and that the thousands of grassroots Democrats inspired by Governor Dean’s message to "take back our party" are "activist elites" and not "real Democrats."  
This is the most HEINOUS example of our tutu wearing "Democrats" (read GOPLite) not wanting to make waves.  
DAMMIT - I WANT MY PARTY AND MY COUNTRY BACK!!!!!

     

    
