


       
         
   HOW MANY POLLS DOES IT TAKE TO GET A BOUNCE?   
  urlLink     
 The "bounce".  Everyone has been talking about the bounce that Kerry needed from the convention.  However, true to form it's a mess.  urlLink Polls Mixed on Kerry Post-Convention Gain  - no really?  What a surprise.  First we hear that  urlLink Kerry-Edwards leads by five points over Bush-Cheney  . Then to confuse it more we have the registered vs. "likely: voter numbers by the  urlLink Gallup Poll  .  THEN add more confusion by the  urlLink ABCNEWS Poll  Which shows a tepid bounce for Kerry. From what I read in all of these it seems that Kerry gained five to eight points among registered voters on issues and attributes alike, while Bush lost about as many. And after a convention that focused heavily on his military experience in Vietnam, Kerry leads Bush as 'better qualified to be commander-in-chief,' by 52 percent to 44 percent. But who really knows?  They are keeping us afraid by issuing terror alerts and suggesting that those of us unhappy should just go on  urlLink Prozac .  It's enough to make me want to get a  urlLink CyberTan  and go ahead and get a  urlLink a new identity .  Let's let them campaign, debate and let us vote.  Enough already.  


     

    
