


       
       2 More Nations fall into "line"? 
 urlLink Paris may help in chemical war  
Despite French opposition to a war in Iraq, the French military could assist a U.S.-led coalition should Iraq use biological and chemical weapons against coalition forces, the French ambassador to the United States said Tuesday. 

 urlLink   U.S. still hopeful for Turkish help   
Even with the timing of a U.S.-led war against Iraq being calculated in terms of hours, the United States remained hopeful that it would receive help from Turkey, senior officials said Tuesday.


     

    
