


       
        PARENTAL RANTS N' RAVES   
My darling ballerina daughter turns 14 years old on Saturday.  She is having a boy/girl party with a guest list as long as your arm.  The girls - about 7 of them - will be spending the night.  The boys, much to their chagrin, will NOT be spending the night. They have plans to swim and "chill" as my daughter puts it.  I am glad the party doesn't start until late in the afternoon so I have plenty of time to self-medicate beforehand.  
Now when I asked my tiny dancer what she wanted for a gift she excitedly told me she wanted  urlLink  baby blue Converse  shoes.  She was all a'twitter because baby blue is her "signature color" and Converse shoes are - apparently for the teen set - the hottest thing going.  Alrighty then.  Shows how "hip" I am that I would not know that.    So today on my lunch hour I do the mad dash to  urlLink Journeys  at Metrocenter. This store gives me no amount of a pain in the ass but I went anyway.  That's how much I love her.  I get there and tell the gnarly dudes working the place what I want and what size.  These 2 twentysomethings then begin to SHAMELESSLY suck up to me calling me "Miss", "honey" and "sweetie".  I have no idea what these guys were smoking before the shift.  I tell them I need a women's size 9 and they say there's NO WAY my feet are that big.  I tell them they are for my 14 year old daughter.  "NO WAY do you have a daughter that old" the one goatee'd lad tells me.  "WAY" says I.  "NO WAY" says the dude.  I said "WAY!" and hand him my debit card so I can escape the ridiculous pandering.   
I am happy to report that I got out of there, got the shoes bought along with an iced tea for me, all within my lunch hour.  I am a driving and shopping Goddess.  

  PERSONAL / WORK WHINING   
My neck is stiffer'n Al Gore.  Had to share.  One of my coworkers won't stop babbling either.  I am damned glad it's Friday.
     

    
