


       
        PERSONAL RAVES   
My husband got a call last night from  urlLink WB 61  last night that he's a finalist in the Mini-Cooper Giveaway.  He will go down today at 9:30 for a one in six chance of winning a new Cooper.  The son is beyond ecstatic as that is his dream car and we have told him that would be his graduation present.  Godspeed mi espousa!!!!   
  POLITICAL RANTS   
  JUST A THOUGHT ...... 
 urlLink 'Idol' balloting  could inspire idle citizens to vote.American Idol has a lesson for American politics: Make voting easy and more people will vote.Maybe they'll even pick the Black guy. 
  BUDGET DEBACLE  
 urlLink Cheney  casts tie-breaking vote in Senate.  WASHINGTON (AP) -- Congress gave its final approval Friday to $330 billion in new tax cuts for families, investors and businesses, handing President Bush a victory despite sharply curtailing his plan for lifting the economy from its knees. The Republican-led Senate approved the measure by a 51-50 roll call, with Vice President Dick Cheney casting the decisive vote in the narrowly divided chamber.  
	(*****sounds to me like Dick did his job - BIG TIME)  
 urlLink David Gergen  editor of US News nails the budget mess.  He says" 
	"Caught in their worst budget crisis since the Depression, state governments across the land are taking desperate measures........Is our national                 	testosterone so high after the victory in Iraq that we've forgotten our obligations toward the young and the vulnerable?"  
  WAR DEBACLE  
THE most senior  urlLink RepublicanRichard Lugar , chairman of the Senate Foreign Relations Committee, said that Washington was in danger of creating “an incubator for terrorist cells and activity” unless it increased the scope and cost of its reconstruction efforts. He said that more troops, billions more dollars and a longer commitment were needed if the US were not to throw away the peace and has warned President Bush that the United States is on the brink of catastrophe in Iraq. 
  urlLink Howard Dean Watch   
"First of all, I am a Governor and a physician. The other candidates talk about the environment, and I have actually done a lot of environmental work. Everyone is going to talk about health insurance, but our health insurance plan is modeled after what worked in Vermont. That is an advantage, having been in a position to get things done, rather than just vote, introduce bills and all that. The second thing that is setting me apart, and is probably responsible for why we are doing as well as we are, is that I am really willing to stand up for the Democratic party. I don't think we can beat this President by being like the Republicans. "  

 urlLink Benson  'toon 

     

    
