


       
        urlLink TALK LIKE A PIRATE DAY    
It's Friday and I be extremely happy for it. urlLink  I will tryt'talk like a Pirate  through me whole weblog today.   urlLink  What's My Pirate Name?   - why it's Mad Ethel Roberts.   urlLink Yarrrrgh!   But I must ask ye -  urlLink How Pirate Are You? .  
Here's some  urlLink Pirate Haiku  for ye bilge rats while we prepare to set sail to the  urlLink Commonwealth of New Libertalia  and stop off for grog in  urlLink  Port Watson .  Me suggests ye bone up on your  urlLink Pirates History  as we sail the seven seas lootin', pillagin' and plunderin'.  YO-HO me Mateys - we sails to  urlLink Tortuga .  Aye.


     

    
