


       
        WEEKEND UPDATE   
 Battle of the Bloat   
Fighting the battle of the water retention.  Happens every year at this time.  When the weather warms up my feet, ankles and face swell up like blowfish. I stated taking diuretics to get the fluid out and am swilling lemon or limeade.  Not really progressing on the bloat front however.  I still look like Chairman Mao with some puffy eyelids and lips.  Not attractive at all.   Seems I have like Axis of Evil Water Retention.  However, the husband and I found ourselves alone on Friday night so we decided to go out for dinner. Went to  urlLink Yang Dynasty  down at Christown. We were silly and slappy - not quite sure why.  We got the meal w/ soup and appetizer deal. It hit the spot but it was not a good idea on my part - WAY too much salt. The whole thing was majorly salty.   I guess it serves me right but I had such a hankering for Chinese food. I could feel myself retaining water with each bite I took........HOWEVER - THIS IS WHERE IT GETS WEIRD - there was a guy behind me who was talking about SALT through the dinner. I could not make this up.  I am eating and I hear this guy go on and on about salt. Different kinds of salt, what salt is good for, the history of salt. I am thinking "shit if this man is on a date he's not getting any". I start getting the giggles when I hear him say "....and then there's sodium chloride....". He's behind me and I am trying to be discreet and look over my shoulder to get a look at King Salty there. I am craning my neck and not able to see him without doing an "Our Gang" head whip there. I get to laughing hysterically. Richard could hear them but didn't know that's what I was laughing at. I am loosing it. We ate our dinner - snarfed it in fact. Nothing left to bring home.  Truly - we were swine. On the way out I get a look at King Salty and he was short, fat, bald with a bad combover and his "date"(?) was a tall white haired woman with buck teeth and high water jeans. I was ready to have a  meltdown there. We get in the car and I explain it to Richard and we are laughing our asses off in the Cruiser when King Salty and his Sodium Sweetheart walk up to the car next to ours, get in and go home.   
 Between a Rock and a Hard Place   
When we bought our house 8 years ago it had a beautiful and very old  urlLink Australian Bottle Tree  which we believe was planted shortly after the house was built in 1957.  The tree was wicked huge.  It was a spectacular tree - gave us a lot of shade which here in the desert is a luxury.  Well, 2 years ago the branches and leaves started falling off and we noticed that things weren't right with the tree.  Many calls and a few "tree doctors" later we discover it had  urlLink  Texas Root Rot  (another BAD thing to come out of the Lone Star State).  The tree had to be cut down.  We were all devastated and depressed that such an old and beautiful tree would die like that and leave us shadeless.  We did nothing to the yard for a long time - as if in mourning.  Long story short - we got over the grief and have tried almost everythng known to be reisistant to the fungus in the soil and been able to grow nothing but bodacious weeds.  So, after months of deliberation and free rock from my father - we put desert landscaping down in the bricked area in our front yard where the tree used to be.  It's about half the yard separated from the rest by brick.  It took all day Sunday for us to bring loads of  urlLink river rock  down from my father's house up the road a piece and lay it out in our front yard.  We finally fnished and have the rocked part of the yard and the grassed part of the yard.  Best of both worlds kind of thing.  I am not the biggest fan of the rocked yards.  Even though I am a native Arizonan the desert "xeriscaping" has never been a favorite of mine.  However, we now have it along with lots of other people here in Phabulous Phoenix.  The weeds are gone so it's a solution to our "neighborhood blight" problem.  (Thanks again to the Fascist neighbor who reported us to the City of Phoenix Weed and Tool Shed Police)  But the front yard now looks good and best of all it looks FINISHED. We just have some small time planting to do out there and then it will be low maintainence and DONE.  I will be putting terra cotta pots out in the rock to bring in some plants and color.  I am thinking some flowering plant that likes full sun and heat for that rock out there will be a heat island unto itself when summer comes.  I am just glad I have my little floral covered entryway which is a small oasis of fragrance and color in our desert domain.  
 Endless Love   
Richard told me that when Bryce came home Sat. and asked him "Dad, how do you know the moment you fall in love?". The moment you fall in love. Unbelieveable.  I guess he told him there was no moment and that after the initial giddiness and "crush" thing passes you know you are in love when you can't imagine being with anyone else. Good answer. Then Bryce asked him how we handled him being away at college when I was still a junior in high school, etc. Richard told him point blank it was never any master plan - it just happened. We are the exception to the rule and it usually doesn't work like that and he couldn't explain how or what made it work. He thinks he covered it ok and was afraid to tell me about it.  I told him it's not the girlfriend herself I object to - it's how he's so STUPID in love.  The whole thing struck me silly and I got to feeling middle-aged.  For the rest of the night I was singing "FROM THIS MOMENT......" very loud for the rest of the night until the whole family told me to SHUT UP.  Sometimes it's best not to tell me the details..............  
 Parental Rants   
I know that the son's government teacher told me there was a test today (4/14) so I nagged him all weekend.  He left me a nasty voice mail telling me I lied - no test today and that he owes me a weekend of "badgering" to pay me back.  Somehow I feel I am getting the raw end of this deal.  The minor mom-nagging he got was no where near the magnitude of teen-badgering that I will be receiving.  I do live a charmed life.    
 Unhappy Hounds   
I was out of Snausages this morning.  I do not think that they will forgive me.  Went home and lunch and got TOTALLY snubbed.  Hounds are stubborn and obviously very bitter beasts.  

 POLTICAL RANTS   
"IT'S DEJA VU ALL OVER AGAIN!" -  urlLink Yogi Berra   
 Bush issues new warning to  urlLink Syria    
President Bush warned Syria on Sunday not to harbor fleeing Iraqi leaders and asked for patience as the United States and its coalition allies restore order in Iraq. Defense Secretary Donald Rumsfeld said earlier Sunday that some top members of Saddam Hussein’s government had taken refuge in Syria.  Bush also contended that Syria has chemical weapons, a charge made in recent CIA reports and one that has been denied by Syria.Bush warned Syria and the other members of his “axis of evil,” Iran and North Korea, that Iraq’s example shows “we’re serious about stopping weapons of mass destruction.”  
 U.S. may seek sanctions on Syria   
 urlLink European  leaders, meanwhile, urged Washington to tone down its rhetoric and stressed the need for dialogue with Damascus.  
  urlLink Benson  cartoon.

     

    
