


       
        PERSONAL MUSINGS ON A FRIDAY  
I am extremely happy it is Friday.  It has been a long week.  The only thing that would make it better was if there were donuts here and work and we got paid today.  Ah well - I will not look the Friday Gift Horse in the mouth.   
Tonight my daughter has her first home football game where she will be marching in the  urlLink WHS  Purple Pride Band.  She's stoked and was all be-decked in her purple and white finery.  They have a pep rally during the day and the game tonight where they do their whole Santana show.  I will have to get some pictures of her in uniform for she looked AWESOME last week.  She's been working her piccolo hard too getting ready for it.  It's nice to see her excited about band. 
The son has to read a book for college English.  At least 200 pages and this riles him.  He called me from the road asking what book I had that had the LEAST number of pages.  I suggested  urlLink "The Great Gatsby"  and he said he heard from his friends it stinks.  I told him his friends are damned idiots because it rocks.  I also have lots of  urlLink Hemingway  that is 200 pages or so but since I like Hemingway he's not interested.  The kid is a maroon - he writes beautifully but reading is torture for him.  I just hope someday he realizes the value of a good book.  
Now onto some rants n' raves  
  ARIZONA WEIRDNESS - CRAZY FROM THE HEAT?   
 urlLink Man Who Lived in Arizona Cave Expelled   
 urlLink Wife’s body kept in freezer for years   
  ARIZONA LINKS/VIEWS   
 urlLink LiberalDesert   
 urlLink Montini -A rosy, guilt-free guide to marking 9/11   
 urlLink Benson's View   
  CELEBRITY WEIRDNESS   
 urlLink  SPIRITUAL GODMOTHER: RELATIONSHIP WITH BEN WON'T BE EASY   
  POLITICAL RANTS AND ODDITIES   
 urlLink What Can $87 Billion Buy?   
 urlLink 9/11-Two years after  
And, so, here we are. Two years has passed since a terrorist act on US soil left more than three thousand people dead; US citizens and citizens from dozens of other nations.And during those two years, we - and the world - have waited for a full and factual investigation by the Bush Administration, on whose watch this horrific crime occurred. 

We continue to wait. 

Not only has the Bush Administration failed to conduct an official inquiry into this massacre, it has also attempted - successfully, so far - to impede, delay and ultimately halt any attempt to unravel the awful truths of September 11, 2001.   
 urlLink Ashcroft booed at meeting
  
With fists and middle fingers upraised, a booing, hissing and chanting crowd of about 1,200 people awaited United States Attorney General John Ashcroft when he arrived at Faneuil Hall at Boston University Tuesday morning, decrying his support of what some protesters called government policies undermining civil rights.

Ashcroft was bombarded by cries of "Shame!" and the sound of the "Imperial Death March" from the movie "Star Wars" as he entered a meeting with law enforcement officials in Faneuil Hall.  
 urlLink Foreign Views of U.S. Darken Since Sept. 11  
In the two years since Sept. 11, 2001, the view of the United States as a victim of terrorism that deserved the world's sympathy and support has given way to a widespread vision of America as an imperial power that has defied world opinion through unjustified and unilateral use of military force.  
 urlLink George W. Bush Has a Deal for You!   
 urlLink Candidates' Favorite Songs   
 "John Kerry:  No Surrender 
Dick Gephardt:  Born in the USA 
Al Sharpton:  Talking Loud, Saying Nothing 
Howard Dean:  Jaspora 
Joe Lieberman:  My Way 
Carolyn Mosley-Braun:  You Gotta Be 
Dennis Kucinich:  Imagine 
Bob Graham:  Changes in Latitudes, Changes in Attitudes 
John Edwards:  Small Town"  
  DEAN WATCH   
 urlLink Dean defends Middle East remarks   
The former Vermont governor said criticism of his remarks by presidential rival Sen. Joseph Lieberman was a "despicable" attempt to divide the Democratic Party, which has long enjoyed the support of many Jewish voters  
 urlLink Clark reportedly asked to join Dean  
Democratic presidential candidate Howard Dean has asked retired Army general Wesley Clark to join his campaign, if the former NATO commander does not jump into the race himself next week, and the two men discussed the vice presidency at a weekend meeting in California, sources familiar with the discussions said.  While it would represent a gamble for both men to team up so early in the campaign, such a move would rattle an already unpredictable nomination campaign. Dean and Clark have two things in common that if combined could prove formidable among Democratic voters: They both opposed the war in Iraq, and both are generating excitement on the Internet and with grass-roots activists.
       But a Dean-Clark alliance would also underscore the relative inexperience that both men have in national campaigns.  However, now the reports are that  urlLink Clark rules out vice presidential bid for now . In the meantime  urlLink Dean takes fire but stays out front.   That must be the reason  urlLink fellow Democrats pile on Dean  - even comparing him to Newt Gingrich!!!!  They have gotten desperate.  
  IN MEMORIAM   
 urlLink Music Legend Johnny Cash Dies at 71  
a fond farewell to the man in black.......

     

    
