


       
        PERSONAL MUSINGS   
Well, worked until just 10:30 yesterday.  Had an appointment for a  urlLink mammogram  at 11 a.m. - have to have those yearly now since I am "at that age" says the doctor.  A real treat.  The place was mobbed and it took damned near an hour and half to get through that process.   At least this year the technician was different so I didn't get ridiculed about my diminuitive breast size like the last 2 years.   
Went to the dentist after that and got my sore tooth looked at.  Seems as though I have a fractured molar under a filling.  I will go in July 14 where they will remove the old silver filling, bond and seal the fracture and put a new filling - tooth colored instead of silver - which will bond up and hold the fracture.  The dentist said that my sore jaw was from favoring the tooth and grinding my teeth at night.  He was a very nice man and he gave me  urlLink hydrocodone  for pain.  This is a very, very good thing.  Nothing beats painkillers in my book.  
  ARIZONA NEWS/RANTS   
 urlLink Phoenix  bishop resigns from post. 
 Pope John Paul II on Wednesday accepted the resignation of Phoenix Bishop Thomas O’Brien, who has been charged with leaving the scene of a fatal accident. Other than being charged with leaving the scene of the accident, O’Brien had also recently struck a deal to avoid indictment for allegedly sheltering molesters in the clergy.   urlLink O'Brien  became the first American bishop charged with a felony, he remained in seclusion while church insiders predicted his imminent ouster and prosecutors probed his role in a hit-and-run traffic fatality. 
**** on a personal note - the accident happened less than a mile from my house.  
 urlLink Democratic Gov. Janet Napolitano  wields veto in budget. 
Republican lawmakers expressed outrage Tuesday after Napolitano vetoed 35 items in their 2004 budget, restoring money for the arts, parks, vaccines, dental care, mental health care and other programs.  
 urlLink Washington Elementary School District  officials are considering which of 154 teachers - let go in April - will return to their jobs.

District employees, meanwhile, will take less money home in their paycheck because their retirement contribution increased.  

 urlLink Benson  'toon.

     

    
