


       
        DEAN WATCH   
 urlLink It's Time for the Truth   
DEAN SAYS THOSE IN ADMINISTRATION WHO MISLED NATION SHOULD RESIGN  
"Secretary of Defense Rumsfeld's statement yesterday - that he only found out that the Niger documents were forgeries -- "within recent days" was stunning. 
"What is now clear is that there are those in this administration that misled the President, misled the nation, and misled the world in making the case for the war in Iraq. 
"They know who they are. And they should resign today. "  
 urlLink Democrats Speak Softly On Gun Control  
The gun owners' Democratic favorite is former Vermont Gov. Howard Dean. "My position is keep the background checks and the ban on assault weapons," he said, "but let states do what they want." With that view, he told the chairmen, "I can run in the West."  

 urlLink A Conversation with Howard Dean   
Dean: I think the Democrats have got to know who we are, be plain spoken, very unambiguous and have a better Democratic message, because I think in the end the voting public will choose the Democratic message before they choose the Republican message.  
  LOCAL RAVES   
 urlLink Women kept Democrats up to speed in Legislature  
The two most powerful Democratic women at the Arizona Legislature hardly grabbed any headlines, but the south Phoenix lawmakers said they held their own during this year's marathon session.  
 urlLink School boards laud 2 GOP senators  
Renegade Senate Republicans Linda Binder and Slade Mead lost friends in their own party when they refused to vote for a GOP budget that cut public school funding.

But they gained friends in the education community because their holdout led to a compromise that fully restored the schools budget. The Arizona School Boards Association lauded the pair this week, naming Binder Senator of the Year and Mead Freshman Senator of the Year for 2003  

 urlLink Benson 'toon  
 urlLink Bonus Benson 'toon   
  SAUSAGE FOLLOW UP   
 urlLink Sausage-Suited Woman  Hit by Baseball Player Getting His Bat ... With Autograph 
The young woman inside the Italian sausage costume says she'll accept an apology from Pittsburgh first baseman Randall Simon, but all she really wants is the bat he swatted her with as she ran past the Pirates' dugout. 
With one swing Wednesday night, Simon sent 19-year-old Mandy Block tumbling to the ground in the heavy costume. A fellow racer dressed as a hot dog also fell. 

     

    
