


       
      After the pResident's speech last night I got tired of the cable news networks and their constant SCREAMING about this war and the tactical implications, the talking heads, the spin doctors, the pollsters and who ever else they could drag off the street to give an opinion - no matter how ridiculous.  I was adequately medicated and decided I needed a kinder, gentler form of information.  I then switched to PBS (here in Phoenix Channel 8) and watched the excellent Frontline program  urlLink The Long Road to War  which explained the history of our dealings with Iraq and how  urlLink Wolfowitz's  theory of "preemption" creeped it's way into our administration.  Very informative for sure and I would highly recommend seeing if your area is showing it again.  Following that was Bill Moyers  urlLink Now  which was quietly informative on how things were progressing with our new ultimatum to Saddam.  Bill Moyers rocks.  It was a pleasant break from the blathering of the cable news channels.  Our local coverage was just sad as you could sense that they felt out of the loop.  Unable to scramble some team coverage using Chopper 12 and putting reporters out in the middle of no where to give us stories that relate to NOTHING.  It's a little weird here in Arizona with this war on - the majority of people here consider themselves "Goldwater Conservatives".  I just wish they would remember the quote from Barry: 

 "A government big enough to give you everything you want is big enough to take everything you have." 
- Barry Goldwater - 

However, poeople don't seem to think that this government is lying to us or too big and powerful considering what happened on 9/11.  This is too bad because we are letting a national case of the jitters make us believe the lies.  urlLink Lies, Damned Lies, and Ultimatums(3/17/03)  is a great breakdown of the speech.  It kind of makes my little tally look - well, feeble.  

In the meantime the folks at GlobalSecurity.org have this great  urlLink  Iraq Countdown Clock  going.   MSNBC has the countdown clock in the lower part of the tv screen too.  At lunchtime it was screaming "30:00:46" or something like that.  I didn't have the heart to see if CNN and FOX had them too.   urlLink Benson  has a really good 'toon on the subject of countdowns as well
 


     

    
