


       
        PERSONAL RANTS N' RAVES ON A STICKY FRIDAY  
The morning edition of the paper reported: 
 urlLink Monsoon strikes out before hitting Phoenix  
"Close, but no cigar," said Tony Haffer, meteorologist in charge at the weather service's Phoenix office.  
Now this is just sad.......I mean, we get to use the "dry heat" thing a lot and if it's going to be "wet hot" why can't we have some weather - some storms - to spice it up and give us water?  My hair is BEYOND huge due to the humidity which really boggles my mind because when I went to  urlLink Maui  and to  urlLink New Orleans  where it's pretty damned humid my hair looked GREAT!  Same thing when we would go back to  urlLink New Hampshire  summers as a kid.  My hair would be awesome.  A thing of freakin' beauty!!!  So just what gives with a small amount of humidity in the desert heat and my hair going Janis Joplin on my ass?  It somehow doesn't seem fair...........and speaking of not fair - let's look at the
 urlLink  lottery results . Why the hell can't I win big money?  It would sure make my life a lot easier and fun too.  College for the boy, boarding school for the girl and a deluxe condo for the husband, hounds and me.  Ahhhh, that would be the life wouldn't it?    
I would also like to have won the urlLink  Worst Writing Award .  That would have been fun.  I think I shall work all year on winning next year.  Make it a personal improvement goal.  
 Who am I trying to kid?  
  POLITICAL RANTS AND CONSPIRACY THEORIES  
Alterman rocks.  Plain and simple.  He can sum the whole thing up.  Like this: 
 urlLink 'Lyndon B. Bush'?  
At some point, something had to give. Yes, much of the mainstream media treated George W. Bush with Lewinsky-like devotion, but could it really go on forever? The Bush people seemed to think it could, and in their hubris lies their demise. 

It was an amazing run. They won the presidency by losing an election. They bankrupted the treasury, trashed the environment, turned the nation's system of justice over to religious fanatics and, finally, deceived the nation into an unprovoked war. They probably would have gotten away with that too, except they forgot to make any sensible plans about how to run the place afterward. ("Dude, where's my 'coalition'?") In the ensuing chaos and guerrilla warfare against the vulnerable and undermanned US forces, well, somebody was bound to start asking questions.   
 urlLink Benson's View  is right on - it IS a stinkin' house of cards!  
Now - how about a good conspiracy theory?  This is choice....... 
 urlLink Body found in U.K. fuels Iraq row  
Adding mystery to the controversy over pre-war intelligence gathering, British police said a body found Friday matches the description of a missing British Ministry of Defense adviser. The adviser had been suspected of being a source for a news report that Britain doctored information on Iraq’s weapons programs in order to bolster the case for war.  
Now isn't that convienient?  

  RANDOM RANT  
 urlLink Just who is too old to drive? Hard to tell (????) 
Well, I live by a retirement home and see a lot of these "phantom cars" rolling around and it's my opinion that if one PLOWS through a closed street market at highway speed then we can safely say that this dude is too damned old to drive.  
     

    
