


       
        PLAYOFF FEVER - OH YEAH   
After a long sleepless night and what looks to be an anxious day waiting for it - it comes down to 
 urlLink Pedro-Rocket II to decide ALCS  
Red Sox-Yankees Game 7
promises to be classic. Somehow, you knew it would come down to this. Pedro vs. the Rocket, Game 7. Zimmer vs. Martinez, Round 2. Does baseball get any better?   
  POLITICAL RANTS   
 urlLink Six in Ten Iraqis Unemployed, but U. S. Subcontractors Hire Cheap Migrant Laborers. 
  Even though seven million Iraqis are unemployed1, U.S. sub-contractors are rebuilding the Iraqi infrastructure with cheap migrant labor from South Asia.2 The use of Asian laborers is at odds with President Bush's emphasis on the importance of Iraqis taking on the job themselves.  
At least his employment strategy in Iraq is the same as here in the U.S.  
 urlLink White House Opposes Iraq Aid Conversion  
The Bush White House spoke out Thursday against efforts to convert the administration's $20.3 billion Iraqi rebuilding assistance plan into a loan to Baghdad, but did not threaten to veto legislation which would do just that.  
Really - if it's a loan then who gets to keep all that delightful oil?  
 urlLink Poll Shows Bush Losing Ground to Dems  Democrats are gaining ground on President Bushin Pennsylvania, a swing state that Bush has visited almost two dozen times since he became president.   

     

    
