


       
         urlLink YO' SHORTY  - IT'S YOUR BIRTHDAY    
 urlLink HAPPY BIRTHDAY TO ME!  
 urlLink Virgo's Birthday  
 urlLink today's horoscope   
That's right - wedged between  urlLink Madonna's on August 16  and  urlLink Michael Jackson's on August 29  there is my birthday on  urlLink August 27.   All 3 of us born the same month of the same year.  Must have been something WILD in the cosmos besides  urlLink   Sputnik  that August of 1958.  Turning  urlLink  45  which brings calls for wisdom.  Forty-five is neither here nor there. When you're 45, you're too old to be young and too young for the hotel discount. You hope where you've been will help you get where you're going, but even after 45 years, you don't know.  You're in the eye of the  urlLink hurricane , halfway to something.  I keep thinking of the lyrics to  urlLink A PIRATE LOOKS AT 40  by Jimmy Buffett and these lines sum it up for me:  
Yes I am a pirate, two hundred years too late 
The cannons don't thunder, there's nothin' to plunder 
I'm an over-forty victim of fate 
Arriving too late, arriving too late  
In keeping with the pirate and carribean theme  I hope that my family fulfills my middle-aged crazy  urlLink Hemingway  fantasy by taking me to  urlLink Bahama Breeze  for some  urlLink  Conch Fritters   and  urlLink Key Lime Pie . YA MON, that's the ticket.    
For an early birthday and anniversary gift my parents took my family to the  urlLink D-Backs  game Monday night and I finally got to see Randy Johnson, the Big Unit, throw.   It was fabulous.  The Diamondbacks won and scored 8 points so that means we got coupons for a free chalupa at  urlLink Taco Bell .  Nothing better than a win and a free chalupa!!!  We all had dinner at  urlLink TGI Friday's  before the game where I had a chicken caesar salad bigger than my head.  IT RANG MY CHIMES.  All in all I must say it was a grand time at the ballpark with the folks.    
  STILL MARRIED AFTER ALL THESE YEARS   
On Saturday the husband and I will celebrate our  urlLink 23rd Wedding Anniversary  .  We have booked a room at the  urlLink  Radisson Resort  Spa Scottsdale Hotel  and since it's off season here in the Valley we got a bodacious deal.  We are planning to go hang by the pool, relax, eat and reconnect.  We will be there from Thursday through Sunday.  It will be great.  We are hoping to get out to  urlLink Casino Arizona   to see the Showstoppers which everyone says is hilarious - Michael Jackson and Elvis impersonators et al.  Should be a HOOT!  Might play some slots too.  Then on Saturday - the actual anniversary itself - we will be going to see the  urlLink Azz Izz Band  play a gig in Scottsdale.  We go see them almost every year on our anniversary and the band usually announces the event.  We dance our butts off and have a great time but pay for it the next day with sore muscles and heads which will make us realize that we aren't kids anymore.    I just wish I could afford to have a body wrap at  urlLink The Mist Spa   at the Radisson. That would indeed take years off my middle-aged body and psyche to boot.  Maybe if I win big at the slots I will.  Of course, everyone needs a dream.    
All in all it should be a grand time and good to get away from work, kids, dogs, cat and house for a weekend.  We try to do this every anniversary to keep our marriage fresh and connected and so far it has seemed to work.  After 23 years of marriage I can honestly say I love my husband as much as when we started dating in 1975 or got married that steamy August day in 1980.    
   YOU KNOW YOU WANTED IT - SOME RANDOM POLITICAL NOTES BEFORE I GO.......   
 urlLink Take the poll to see which president told the most lies.    

 urlLink Clark backers raise $1 million  
Activists trying to persuade Wesley Clark, the retired four-star general, to run for president said Monday that by this weekend they would have $1 million pledged to finance a bid for the White House.  
 urlLink Dean expects $10 million quarter  
MOMENTUM AND A surprise windfall of $7.6 million in April, May and June, has forced the former Vermont governor’s one-time small-budget operation to move into higher gear. Recent polls show Dean leading in Iowa and New Hampshire, sites of the 2004 election’s first caucus and primary votes in January.  
Now....is it just me or would the ticket of Dean/Clark in 2004 be the Dream Team or what?????  



     

    
