


       
        PERSONAL MUSINGS   
 Fasting   
Since I have decided to fast I am utilizing the  urlLink Hollywood Miracle Diet .  It's not bad and it does help stave off the hunger.  The only problem with it is that you pee like a racehorse.  I guess that's a good thing since this supposed to cleanse out the toxins in the body.  Hope that includes my mother-in-law's caustic aura overload from Sunday.  They do tell you to not to drink coffee or smoke while you are doing to which I say - AS IF!!!  I can do without food but not the caffiene/nicotine combo. That's just wrong.  
My hair looks like dookie today - thought I would share.  Somehow the natural curls have decided to assume a life of their own - as they are inclined to do.  Usually I can deal with it and with enough hair spray or mouse (and squirrel LOL) can get it do what I want.  Not today.  How can I be expected to manage my life when I can't even control my hair?  
  PARENTAL RAVES   
There was a rumble at Butler Park on my way home from work yesterday.  Twenty-some-odd barechested teenagers having themselves a fight.  I got home and called 911 and the daughter heard me reporting the fray.  Then she heads out to a friend's house and calls me to inform me they are "going to Butler Park".  Well of course they were - can't miss out on a good mini-drama.  I knew that since that was an hour after the rumble they would be safe and didn't let it get to me.  
The son comes home - his car is in big trouble (what else is new eh?) and needs a new wheel bearing.  I drive him around while we get him shoes, his final paycheck from the theatre and to go order a corsage for his prom date.  We had a great time and he told me he was out of the doldrums now that he had new shoes.  Then he gave me grief for having rush-hour driving angst and on the way home the daughter called to check and see if I was with him or not - panicked that I wasn't at home - heaven forbid!  He then started teasing her saying "oh no - did we leave the back gate open again?".  Too funny.  The man-child is trying so hard to make his way and admits he's confused.  In the meantime he was a joy to be with and we had some great "one-on-one" time together.  
  POLITICAL RANTS   
  urlLink Back to the Future    
George W. Bush represents the third and most powerful wave in the right's long-running attack on the governing order created by twentieth-century liberalism. The movement's ambition is to roll back the twentieth century. For the first time since the 1920s, Congress, the White House and the Supreme Court are all singing from same hymnal and reinforcing one another.  The hard-right conservatives are overjoyed when the Supreme Court and Bush's Justice Department chip away at our civil liberties. We must ask ourselves - is this the country we want for our grandchildren or great-grandchildren?  When the Democrats find ideas and remedies that match the real experiences of Americans, then they will have their vision, and perhaps the true answer to the right wing.  
***********************************************************  
The United States again has branded  urlLink seven  countries — Cuba, Iran, Iraq, Libya, North Korea, Syria and Sudan — as sponsors of terrorism.  The seven countries listed as sponsors of terror are banned from receiving U.S. weapons, barred from U.S. economic aid, and effectively prevented from receiving World Bank loans.  Does this mean that the "Axis of Evil" is really a "Septuplet of Evil"?  
***********************************************************  
Our government  urlLink lied  us into war with Iraq.  "We were not lying," said one official. "But it was just a matter of emphasis."  
***********************************************************  
Purported  urlLink Saddam  Letter Urges Uprising   
**********************************************************  
And what's wrong with the juxaposition of these Yahoo News headlines?:  
	Long-waited Mideast roadmap unveiled despite deadly suicide bombing   (AFP)   · Bush focuses anew on Middle East peace   (AFP)   · Blair hails Middle East roadmap, saying "the prize is enormous"   (AFP)   · Hamas tells Abbas it rejects peace "roadmap"    
************************************************************  
*- I love this one!!! - TV job offer for  urlLink ex-Iraq info minister . Dubai-based satellite channel wants Sahaf for his expertise. Dubbed "Comical Ali" his wrong but colorful daily briefings during the U.S.-led invasion won him a cult following.  He is not on Washington’s list of 55 most-wanted Iraqis.  
************************************************************  
 urlLink Democrat Howard Dean  is on fire!!!!    He ignited the California Democratic Convention when he pounded his fist on the podium and declared "I want my country back!".  Yes sir! He then went further on  urlLink Sunday  stating "George W. Bush ran for President on the promise that he would be ``a uniter, not a divider.'' Nothing could be further from the truth......The issue is whether we, as Americans, will continue to allow ourselves to be led down a path by this Administration to a country that is divided against itself by race, income, gender, sexual orientation and religion.......I believe equal rights can be achieved, but it will only be achieved when we have leaders in the highest offices of the land who stop pandering to bigots in exchange for a handful of votes. "  While he's stating the truth, the Kerry campaign launched a sleazy attack against Dean.  The attack started over Dean's comments in an article posted Monday on Time.com. "We have to take a different approach" to diplomacy, the former Vermont governor was quoted as saying during a campaign stop in New Hampshire . "We won't always have the strongest military."
Kerry spokesman Chris Lehane issued a statement expressing incredulity over Dean's remarks and saying that Kerry, a decorated Vietnam War veteran, would "guarantee that America has the strongest, best trained, most well-equipped military in history."  "Howard Dean's stated belief that the United States won't always have the strongest military raises serious questions about his capacity to serve as commander in chief," Lehane said. "No serious candidate for the presidency has ever before suggested that he would compromise or tolerate an erosion of America's military supremacy."   
Give me a break - Dean's point is well taken by anyone who isn't attempting to score cheap political points. Dean was referring to how strong alliances are more important than ever because they're going to be all we have if George W. Bush continues to drive the US economy into the ground and there is no one left with a job to pay for national defense.Dean was simply making an argument that history suggests is almost 100% certain to be correct: that the US won't always have the strongest military. While Howard Dean probably should have said we "might" not always have the strongest military, stating it as a certainty is probably safe, given that the United States of America is unlikely to still be in existence, much less have the strongest military by the time the sun burns out. But Such a statement in no way suggest the military we have will be weakened any time soon, or by anything a President Howard Dean would do.  

     

    
