


       
        SATURDAY RANDOM THOUGHTS   
Thought of the Day:  
"Have more than thou showest, Speak less than thou knowest.   "William Shakespeare    
 urlLink This Day In History:   
1775: The "shot heard 'round the world" is fired by British troops at Lexington, Massachusetts, beginning the American Revolution.   
1982: American astronaut Sally Ride is the first woman selected for the NASA program.   
1993: After a 51-day siege, U.S. federal agents storm the Branch Davidian compound in Waco, Texas; a fire breaks out killing at least 80 Branch members and leader David Koresh.  
1995: A truck bomb blows up outside the Alfred P. Murrah federal building in Oklahoma City, Oklahoma; 168 people are killed.   
Why do men have  urlLink 
nipples?   
     

    
