


       
        POLITICAL RANTS   
Did  urlLink Ari Fleischer  grow weary of telling White House lies?  
(I know I would have grown weary a long, long time ago..............)  
Careful to put the administration spin on all events,  urlLink Fleischer  sometimes frustrated reporters by refusing to answer tough questions. He had an uneasy relationship with some senior Bush aides, too, but said his leaving was his idea.Fleischer, who said he wants to leave before the re-election campaign gears up, said his meeting ended with the president kissing him on the forehead  
  DEM WATCH   
Democratic presidential contender  urlLink Sen. John Kerry  criticized President Bush’s anti-terrorism efforts. “The administration has not done enough of the hard work of diplomacy, reaching out to nations, building the kind of support network” needed to catch and deter terrorists, Kerry said.  Kerry, once seen as the front-runner for the Democratic nomination, is tied with former Vermont governor Howard Dean in New Hampshire polls.  A Dean victory over Kerry in the Jan. 27 New Hampshire primary would transform the race — and could knock Kerry out of it.But Kerry has not yet taken hold of a trademark issue with which rank-and-file Democrats and the news media identify him.   
 HOT ENOUGH FOR YOU?   
 urlLink Boiling points   The dreaded day has come, and we all survived. We hit 100 degrees for the first time on Friday.  It's a purely artificial benchmark, but reaching 100, the century mark, forces Valley residents to face reality: a long, hot summer.   
 PARENTAL RAVINGS   
The son is being way too cooperative and way to nice.  He must be wanting that  urlLink Palm Zire 71  for a graduation gift pretty badly.  I will take the flagrant sucking up over the rages though.    The daughter is dressing in "hoochie" shorts.  At least that's what I call them.  She says they are fine.  I respectfully disagree.  

     

    
