


       
        POLITICAL RANTS   
  BUSH'S BOONDOGGLE - TAX CUTS   
Someone in the media finally has the guts to say this tax cut is  urlLink flimflam . 
"My condemnation applies also to those jellyfish congressional Democrats who are so loath to offend the greedy among us that they go blithely along with the tax-cutters. Do they think cutting taxes by amounts ranging from a half-trillion up will set the economy right? Or do they see it as the surest way to reelection?"
Won't any our elected Democrats stand up and say so as well?  


  PATRIOT ACT II    
On Thursday, Democrats on the Senate Intelligence Committee defeated a White House attempt to give the CIA and the Pentagon new and unusual authority to investigate U.S. citizens. It would have been the first time in U.S. history that these two institutions were openly authorized to probe into the lives of Americans. In a closed-door meeting of the Intelligence Committee, Democrats rejected a measure that would have allowed the CIA and the Pentagon to issue "national security letters" requiring Internet providers, credit-card companies and other institutions to cough up the personal and financial records of their customers
"There are no civil liberties that are more important than the right to be uninjured and to be able to live in freedom," Ashcroft recently told TIME.   


MY FAVORITE DEMOCRAT - FOR NOW  
Howard urlLink  Dean  "We need a backbone transplant for the Democratic party and Congress. All Americans deserve access to health care, and this plan can pass."  
 urlLink Bennett's bad bet   
Bennett has been especially critical of libertarian sentiments coming from intellectuals and the media elite. Smoking a bit of pot may not ruin their middle-class lives, but by smoking pot they create an atmosphere of toleration that can be disastrous for others who are not so well grounded. The Bill Bennett who can ooze disdain over this is the same Bill Bennett who apparently thinks he has no connection to all those “problem” gamblers because he makes millions preaching virtue and they don't.  

     

    
