


       
      Still battling the battle of Front Page. Got out the manuals from the class I took on it and I still can't get my daughter's web page to publish. Giving me fits.  I need to settle down, ignore myself and just stop obsessing - but it's hard for me to do that.  

On another note - the pResident has declared "diplomacy over" and called the UN officials out of Iraq today.  Well, I knew it would happen by St. Patrick's Day and predicted that weeks ago.  Hate it when I am right like this.  Bush will speak tonight.  Hot dog - I will be firing up the tv for that one.  Get a beer, get some pretzels (unlike Shrub I don't choke on 'em) and my trusty legal pad and paper.  I will be posting the tally of "sound bites" in tomorrows post.  Let's hope he's at least unmedicated for this press address - that last one made him look like he was on Valium.  It was scary.  

It's truly sad that it's all come down to this - a war for oil.  We, as a nation, have not attacked another soveriegn nation unless attacked since the Mexican/America skirmish.  Now we are doing it up "big time" so we can get our hands on the oil and settle a few scores.  A sad day for America for sure.  
     

    
