


       
        BLACKOUT 2003 - MORE ENERGY CONSPIRACY THEORIES   
 urlLink Utility Officers Gave to Bush   
The top two executives of FirstEnergy Corp., the Ohio-based utility that is a focus of investigations into last week's cascading blackouts, are key financial supporters of President Bush, according to campaign records.  Bush's campaign had no comment.   
 urlLink Blackout Probe Focuses on Ohio Utility  
Millions Spent on Political Connections 

Consumer groups say FirstEnergy has been able to avoid tight scrutiny because it has spent millions of dollars on lobbyists and campaign contributions. 

In 2002, FirstEnergy gave $1,044,807 to political parties — 70 percent to Republicans and 29 percent to Democrats — the 10th-largest amount contributed by an energy and natural resources company and the sixth-largest amount contributed by an electric utility, according to the Center for Responsive Politics. FirstEnergy spent another $2,259,975 on lobbying in 2002 

In June, the CEO of FirstEnergy, Peter Burg, hosted a fund-raiser for Vice President Dick Cheney that raised $600,000 for President Bush's re-election campaign. 

And when he first prepared to move into the White House, Bush appointed the president of FirstEnergy, Anthony Alexander, to serve on the administration's energy transition team. 


     

    
