


       
        CLASSICAL GAS  
The news that the  urlLink gas pipeline fails high-pressure test  means that  the 48-year-old pipeline isn't ready to start bringing 60,000 barrels of gasoline to the Valley after being closed for three weeks. A 4-mile segment of the pipe failed a high-pressure test about 3 a.m.  We were told earlier that  urlLink repairs, EPA ruling are positive signs in gas ordeal 
and the end of zooming prices, long lines at the pump and increasingly short tempers among consumers who can't find gas.  However, it appears that Phoenix can look forward to more gas shortages and lines at the pump that form as fast as a  urlLink flash mob .  For many, the  urlLink quest for fuel fills the day 
For some motorists, finding gas was like a cruel shell game as they waited in line, only to be turned away at the last minute. 
      
     An unlucky route choice could mean a fruitless drive for a dozen or so miles without encountering an active pump.     I for one am sick of driving only to be stuck in traffic heading for the pumps or run down by nimrods following tankers down the road.    

     

    
