


       
         HOUNDOG HEATHER'S CONVENTION NOTES       urlLink    

  urlLink Ron Reagan  Hammers For a Cause 
 

"Now, there are those who would stand in the way of this remarkable future, who would deny the federal funding so crucial to basic research. They argue that interfering with the development of even the earliest stage embryo, even one that will never he implanted in a womb and will never develop into an actual fetus, is tantamount to murder. A few of these folks, needless to say, are just grinding a political axe and they should he ashamed of themselves. But many are well-meaning and sincere. Their belief is just that, an article of faith, and they are entitled to it........The tide of history is with us. Like all generations who have come before ours, we are motivated by a thirst for knowledge and compelled to see others in need as fellow angels on an often difficult path, deserving of our compassion. 

In a few months, we will face a choice. Yes, between two candidates and two parties, but more than that. We have a chance to take a giant stride forward for the good of all humanity. We can choose between the future and the past, between reason and ignorance, between true compassion and mere ideology. This is our moment, and we must not falter." 


     

    
