


       
         WEEKEND HOUNDOG TALES (no pun intended)  
Had a lovely weekend and got some things accomplished and many things not accomplished.  I can live with that.  It was a relatively relaxing weekend which is always a refreshing change of pace.  I love the summer weekends where I can take it easy, enjoy the season and do what I truly  NEED  to do.    
 Friday night   
     We decided to go and try a new restaurant in the strip mall by our house.  It used to be a bad taco joint and now it's Greek - called Gryo House.  I am not a fan of the gyros myself but the husband loves 'em.  I did notice that they had  urlLink Falafel  on the menu.  Now, let's get this straight - I love a good falafel.  When we lived in Boulder they were everywhere and I developed a taste for the things.  We got some and decided they were OK.  Not the best I have had but they hit the spot.  They were something different for a change.   
 Saturday  
     I had plans of cleaning and doing a little work on my  urlLink suntan   but my daughter had other plans for my day.  She had been saving all the babysitting money, graduation and even some change rifled from the furniture and determined since we pay so much for her dance lessons that she wanted to buy her own school clothes.  It's unnecessary but it's a big deal to her.  Fine.  So she decides that she needs to go to good ol'  urlLink Ross  .  She loves that place.  She also suggests that since it's down at the same mall - I should go to get a haircut at  urlLink Supercuts   as it "provides hip hairstyles at an affordable price".  I took it personally and took a good look at myself in the mirror before we went and realized that the streaks I put in my hair a couple of weeks ago, when factored with the sun and the pool chlorine look HEINOUS.  We were down at the mall by 10:30 a.m.  I got my name in on the haircut waiting list from hell.   
     Then she and I decide to peruse the mall.  We stumble in to  urlLink Bath and Body Works  where they have the most delightful  urlLink Coconut Lime Verbena  scent going this summer.  Anyone who knows me will tell you of my obsession with limes - particularly key limes - not to mention coconut.  I used to tan, in my heyday, with  urlLink Hawaiian Tropic Oil  (sans sunscreen in those days) and have been seen in stores whiffing the oil just as sensory recall of the lazy hot days of my youth, lounging by the pool french frying myself into a golden honey-glow.   
     But I digress.........This stuff was almost as good.It immediately got me thinking of  urlLink Harry Nilsson's- Lime And Coconut   and pretty soon I was sniffing, spraying and  urlLink singing  the song.  This amused the daughter to no end as I sang and bought some body splash, shower gel, and candles in the scent. I got the daughter a bottle of some "Tangerine Mango" splash.  Fruity - but not tropical enough for me by golly.  Mine's a lovely little scent though - yo-ho - which puts me in an island mood and makes me want to bake a  urlLink Coconut-Lime Pie , cook up some  urlLink Coconut Lime Chicken , drink several  urlLink Coconut-Lime Rickey's  and book myself the deluxe suite at  urlLink Lime and Da Coconut Caribbean Villa Rentals :: U.S. Virgin Islands  .  Needless to say the stuff rocked my world and brightened up my humid summer day.  I got a good haircut by the Russian stylist complete with a "special" mint deep condition which was most cooling.  However, it did little to fix the gnarly streaks in my hair.  
     That accomplished we then went teenage girl clothes shopping and the daughter got great deals on some great clothes.  We went home and I cleaned the hell out of my filthy kitchen, did some laundry and promptly took a nap - as I am want to do. 
     That evening the daughter, husband and myself went to see  urlLink Pirates of the Caribbean: The Curse of the Black Pearl   and let me just say THIS MOVIE ROCKED!!!  Johnny Depp was grand and the whole pirate thing (while smelling of coconut/lime) just got me.  The  whole  thing worked for me.  A job well done and I say " YO-HO " and 2 thumbs up for it.  
     We decided that next week we go see  urlLink Seabiscuit  since the promos look so cool, the book was so good and I am such a sucker for a horse movie.  
 Sunday  
      Got up and chatted via Yahoo Messenger to my sister in Texas while listening to the Gospel Show on  urlLink WWOZ  from New Orleans.  It's a ritual.   After that I did some more laundry and cleaned up the living room a bit.  Dealt with animals creating mayhem in my house and then determined that I needed to suit up and go float in my pool.  I did that and had my tunes going out back and a tureen of iced tea.  I floated for a couple of hours and it was very relaxing.  I got it out of the way before the heat set in and then took the daugther to finish up her shopping at  urlLink Target .  She got some good stuff and I procured some temporary BROWN hair color to try and see if I can cover up my heinous streaked mop.  Went home and hung out in the pool some more and made a late dinner of lasagna.  I went to bed early.  Too bad I did as we segue into.....  
  HEATHER WITH THE WEATHER   
Finally  urlLink Mother Nature is on her way as monsoon season kicks off .  She turned the knob on the Valley's monsoon this weekend and forecasters immediately began predicting downpours.  Severe thunderstorm warnings were issued late Sunday for east-central Maricopa County. Rain began falling in the West Valley and portions of central Phoenix.  urlLink Storm ushered in the monsoon   with white flashes of lightning that lit up the night sky Sunday, letting the Valley know that after a close call last week, the monsoon had finally arrived.   Of course the irony of this entire situation is that I was SOUND ASLEEP last night and didn't hear any of it.  I have been waiting, ranting and raving about the stinkin' monsoon for over a week now and it finally decides to show up and I am sleeping.  This is unfair and wrong and it truly bums me to zero.  However, The National Weather Service meteorologists in Phoenix say storms could hit the Valley tonight, with a 30 percent chance of rain predicted today and Tuesday  

 you know you've been waiting for it:   
  RANDOM POLITICAL RANTS   
     After the lovely relaxing weekend and the monoon finally hitting I have some rant in this category.  Bear with me - it's a lot.  Two days of pent up anger towards our government as it stands right now.  Of course, the things I am ranting about would all  fall under the "We told you so" category.  The headlines are chock full of it today.  It also falls under the  "If you aren't appalled then you haven't been paying attention"  category.  Hell, even the  urlLink Comics  are making fun of the Cowboy in Chief 
 urlLink No letup in Iraq insurgency  
The insurgency against American troops in Iraq continued on Monday with a new daylight attack that killed an American soldier and his Iraqi interpreter in north Baghdad. Monday’s ambush followed a similar attack on Sunday in which two soldiers were killed. 
 urlLink Report cited threat in Hussein defeat  
intelligence services were much more worried that Hussein might give weapons to al Qaeda terrorists if he were facing death or capture and his government was collapsing after a military attack by the United States.  
 urlLink Intelligence Dispute Festers as Iraq Victory Recedes   
ABC's "Good Morning America" showed soldiers from the Third Infantry Division in Iraq criticizing Defense Secretary Donald H. Rumsfeld and questioning their mission. Minnesota Public Radio this week quoted Mary Kewatt, the aunt of a soldier killed in Iraq, saying: "President Bush made a comment a week ago, and he said 'bring it on.' Well, they brought it on, and now my nephew is dead." 
 urlLink 16 US troops killed in Taliban attack  
Sixteen US troops and several Afghan militiamen were killed in two separate encounters near Spin Buldak and Urzagan on Friday night.

Reports reaching from across the border said, Taliban and Hizb-e-Islami fighters in a joint operation in Urzagan area ambushed a US convoy and killed 12 US troops and four Afghan soldiers. A Taliban commander was also injured seriously. 
 urlLink Coalition troops battle Taliban  
The U.S. army said on Monday that Taliban guerrillas had stepped up attacks in southern Afghanistan, with nine coalition soldiers wounded and up to 24 Taliban killed in the last four days. 
 urlLink U.S. Embassy in Liberia hit  
The U.S. Embassy in Liberia was hit by mortar fire Monday amid a rebel attack on the capital. One round hit the commissary building of the huge compound, located by the sea and surrounded by concrete walls topped with barbed wire. The U.S. military evacuated 23 Americans from the country and deployed 41 Marines overnight to reinforce security at the embassy in what could be a prelude to a 2,000-strong force.  
  ELECTION MUSINGS  
 urlLink Zogby Poll  
President George W. Bush's job performance rating has slipped to 53% positive, his lowest since the terrorist attacks in 2001, according to a poll of 1,004 likely U.S. voters by Zogby International. His negative rating reached 46%, just under his pre-9/11 unfavorable of 49%:   
     What this all means to us grunts in the trenches is that the pResident is ENTRIRELY beatable.  Of course, the Dems and the media are just now starting to WAKE UP and question things and realize that the urlLink  USA Patriot Act  Violates Civil Rights   -  NO..........REALLY?  
     In the meantime and between time - the  urlLink Green Party ponders it's 2004 strategy  to wreak havoc on the election.  They seem to be favoring ousting the current administration but there is not Dem that they like either.  In fact....the mere mention of one name in particular draws scorn from Greens: Howard Dean, who some strategists now see as the front-runner for the Democratic nomination.   Which is a perfect segue into today's........  
  DEAN WATCH  
     My candidate of choice is working hard.  In fact, he's busy  urlLink flaunting his Internet edge as guest 'Blogger'  .  He's wasted no time warming to the theme in his first  urlLink post  Monday evening :  

"The Internet might soon be the last place where open dialogue occurs," he wrote, using the occasion to bash the Federal Communications Commission's recent decision to allow media companies to own more outlets.  
     Dean's website has some new audio files and in the "Dean Mart" they had some delightful new  urlLink Howard Dean Campaign Buttons 

     

    
