


       
        RANDOM MUSINGS OF A RATTLED MIND   
 urlLink Sony  to cash in on Iraq with 'shock and awe' game .  It is among a swarm of companies scrambling to commercially exploit the war in Iraq, which has killed more than 5,000 soldiers and civilians in the space of three weeks.    
		****** is there ANYTHING these bastards don't own?  


 urlLink 
Take Back The Media.   

 urlLink Mellow Yellow   


This will give  urlLink Jeb  something to bomb when he gets elected.  
	***** thanks for the link Dan!  

 urlLink HEMINGWAY   

BOSTON - Marlene Dietrich's daughter was honored at the John F. Kennedy Library and Museum for donating a collection of intimate letters written to her mother by novelist Ernest Hemingway. The papers donated by Maria Riva include a Christmas card, 30 letters and telegrams that were written between 1949 and 1959, as well as early drafts of several Hemingway poems and stories.Under the terms of Riva's gift, the correspondence can't be opened to the public until 2007.   
	***** I want those letters opened NOW dammit.  I just want to know if she said "Ernie you old stawwion".  
 urlLink Hemingway  as he stands on the Bridge of Sighs in Venice, Italy, in this 1950 U.S. Library of Congress handout photo.   
	******he was fine - all the way around.  
 PARENTAL RANTINGS   
The son had a meltdown over college last night.  Can't figure out how to register at community college for the fall.  In tears.  He needs his mother to go with him - unreal. I called and got an app't.  I asked if he wouldn't be embarrassed to have his mother with him.  He said "not at all".  I am not doing something right here.  





     

    
