


       
        MORE ARIZONA GAS GAFFS   
 urlLink Company says pipeline shut down for safety  
A broken fuel pipeline that has caused Valley gas stations to run dry and motorists to run for the nearest pump could be reopened immediately at 80 percent capacity without testing it, but the company that operates it decided to close it, a federal official said Monday.   
 urlLink Phoenix Running On Empty   
Executives from Kinder Morgan Energy Partners, the Houston company that operates the pipeline, met with federal regulators Thursday in Houston, where their plan to test the line for safety and fix the rupture was approved. 

But company officials say it would be one or two weeks before the pipeline is running again. The pipeline is now undergoing testing to make sure it can withstand the pressure of the gas when it is operating again. 

The Arizona Corporation Commission, which oversees pipeline safety, is expecting to have an investigation into the line break finished within two months, spokeswoman Heather Murphy said. 

About 70 percent of the gas Phoenix uses comes from California, and the rest from Texas.   
Texas huh?  Hmmmmmm..........what else comes from Texas?  

 urlLink Benson 'toon 
     

    
