


       
        HEATHER WITH THE WEATHER   
Hot.  A  urlLink MONSTER  ridge of high pressure will park itself right over top of Arizona. We should see record breaking heat by Wednesday and Thursday with little relief in wind or rain. Some far away storms over the weekend could bring some blowing dust.  
 urlLink Searing heat could break 1934 record   
A high-heat warning signaling dangerous temperatures for all ages is expected today or Thursday. Temperatures are projected to hit 116 degrees Thursday, said David Runyan, National Weather Service meteorologist. The record for the day is 115 degrees set July 10, 1934.   

 urlLink Shade elusive in parking lots  
The mean summer temperatures  found at 15 commercial parking lots with different types of surface were: turf, 90 degrees; decomposed granite, 111; concrete, 117; and asphalt, 138.  


 urlLink Monsoon late, but why complain?  
The average length of the monsoon is just 56 days, but it accounts for more than a third of our annual rainfall. So it's a pretty important time for us, free water courtesy of Mother Nature and all. 

We think the season will start within the next five to 10 days, way before the record late start of July 25, 1987.  
  LOCAL NON-WEATHER   
 urlLink Pullen  is pushing wrong buttons  
In Phoenix, we have mayoral candidate Randy Pullen blasting away at a day labor center for immigrants. He has chimed in also against identification for immigrants that allows them to cash their checks and send money home and about undocumented immigrants as a group too saturated with cop-killers and drug pushers. He calls for having local police act as branches of the immigration authorities.  Pullen's statements say less factually about immigrants than about Pullen.
Let's get this out of the way. No, they don't say Pullen is a racist. They say merely that that he very much wants to be mayor of Phoenix, doesn't care what he has to do to get there and is unfamiliar with the complexity of the immigration issue. Mostly, they say that he knows an emotional wedge issue when he sees one.  
 urlLink Benson 'toon   
 urlLink Western museum  exhibit at Wickenburg's Desert Caballeros Western Museum offers art lovers a wonderful way to cool off visually.
     

    
