


       
           HOT TIME SUMMER IN THE CITY     urlLink    
   Phoenix News   

 urlLink Valley is really cookin' but not like last year . It isn't what you want to hear, not with the office thermostat set at 82 degrees and the threat of rolling blackouts. But as hot as it was out there, nearly record-tying hot on Wednesday, it was not as hot as last year. Wednesday's high of 111 degrees - which was hot, don't let anyone tell you otherwise - fell 1 degree short of the record for the day. But last summer was worse. The average high temperature through the first 21 days of July last year was 110.6 degrees, according to the National Weather Service. This year, the average through Wednesday was just over 106 degrees. The National Weather Service issued a heat advisory on Wednesday in part because of the heat and humidity combination. Today's forecast calls for more of the same, with a high near 112, but the big high-pressure system that's cooking the state will shift a little by Friday and conditions could moderate, with highs dropping below the 110-degree mark. There's also a 20 percent chance of a rain shower by late Friday. 
We are all trying to  urlLink stay cool with aesthetic movement . This is the interesting part: Ceiling fans with four blades will actually move more air than five blades, and three blades will move more air than four blades. There are a couple of reasons for this. One is that the extra blade puts more load on the motor, so the revolutions per minute are fewer. Not much less but a bit. The reason most people prefer five-bladed fans is aesthetics, when most people are decorating, they seem to prefer groupings in odd numbers. OK, one last thing about ceiling fans. They cool you off by pushing air across your skin. If you aren't there, they aren't cooling anything. So save energy by turning them off when you're not in the room.
  
 urlLink 200-plus campaign TV ads per household . If yours is a metropolitan Phoenix household with "average" television-viewing habits, you've been subjected to more than 200 commercials touting John Kerry or George W. Bush in the early stages of their presidential campaigns, a study reveals. Phoenix, as the most populous market in a state counted among 21 that could prove crucial in the Nov. 2 general election, ranked 37th among 93 markets nationwide in the concentration of ads, according to a joint analysis by the Nielsen Monitor-Plus ratings organization and the University of Wisconsin Advertising Project. Democrat Kerry and three groups backing him with their own commercials outpaced President Bush's ad coverage in the Phoenix market by a 3-2 ratio, according to the study.   
 urlLink Arizona was al-Qaida hotbed . Osama bin Laden's top agent for procuring weapons of mass destruction was among several key al-Qaida figures who attended the University of Arizona or lived in Tucson during the 1980s and early 1990s, according to the Sept. 11 commission's final report, released Thursday. The highly anticipated 567-page report also refers to more than a dozen other individuals who lived in Arizona from the 1990s through Sept. 11, 2001, and who were targeted in terrorism investigations after hijackers smashed jetliners into the Pentagon and World Trade Center. 






     

    
