


       
        TUESDAY "EARTH DAY" RANTS   
It seems like everyone wants a piece of  urlLink  Earth Day — even the Pentagon celebrated with an exhibit of green military technologies. But there also was plenty of dissent.   
 urlLink Children  held at Camp Xray, US admits. They have not been tried or convicted of any offence but are being held as part of what the US calls its war on terror.  
Top Democrats and gay rights advocates blasted comments by  urlLink Sen. Rick Santorum  in which he appeared to compare homosexuality to incest, bigamy and adultery, and they called on the Pennsylvania Republican to repudiate the remarks.  "The White House speaks the rhetoric of compassionate conservatism, but they're silent while their chief lieutenants make divisive and hurtful comments that have no place in our politics," said Sen. John Kerry, D-Massachusetts, who is sounding more and more like a real Democrat again.  
Speaking of real Democrats -  urlLink Gov. Howard Dean  said "The President who campaigned on a platform of a humble foreign policy has instead begun implementing a foreign policy characterized by dominance, arrogance and intimidation. The tidal wave of support and goodwill that engulfed us after the tragedy of 9/11 has dried up and been replaced by undercurrents of distrust, skepticism and hostility by many who had been among our closest allies. This unilateral approach to foreign policy is a disaster."  
You can chomp down on your Freedom Fries and sign this  urlLink petition  to RETURN THE STATUE OF LIBERTY TO FRANCE  
 urlLink The Daily Show  on Comedy Central, the medically prescribed antidote to CNN and Fox. Hosted by Jon Stewart since 1999, this parody of the news is dedicated to expressing utter incredulity over what Team Bush tries to get away with week in and week out.  
  PERSONAL RANTS   
I take the son out to rent a tux for prom tonight.  Do I know how to rent a tux or what renting a tux entails? NOOOOOOOOOO.  I am perfectly capable of ordering the corsage and the other "girlie" stuff.  This inseam and arm length thing is just confusing to me.  At least I don't have to drive the daughter to dance.  
     

    
