


       
        ANOTHER LOST WEEKEND   
Well here it is the end of the weekend and I haven't accomplished a damned thing.  After the week I had I didn't have the energy or inclination to do a single thing.  School started Monday and we were inundated with phone calls from teachers and staff to reset passwords, get printers working and to set up the new teachers.  It was a bear with 3 of us working our butts off and one milking like there's no tomorrow.  We answered a record number of calls and I am feeling the exhaustion.  I am sure the kids are too.   urlLink Valley kids  had to  brave heat, and the start of class.  Valley youngsters returning to school spent the day wiping beads of sweat from their foreheads and making do with scorching water from campus drinking fountains.  urlLink Record temperatures hit the Valley . The mercury reached 116 degrees Sunday, breaking the prior record of 115 for the day set in 1933, a National Weather Service spokesman said. 
     Sunday also tied the record for the hottest day it has ever been in the month of August. Temperatures also reached 116 in August in 1972 and 1975.  At least we didn't have the problems the East Coast had.  We were comfy in our air conditioning as  urlLink a major power outage hits New York, other large cities.   Those poor people.  Funny how the press didn't mock them like they did the  urlLink French  during their heat wave.  What bastards.  But it was the kind of weather that made you want to go get a  urlLink  tall iced cappuccino  despite the conundrum and excruciating tension of Starbucks.  
Time for some rants........  
  ARIZONA RANTS   
Sick to death (no pun intended) of hearing about  urlLink Ted Williams’ DNA missing After Williams died July 5, 2002, his body was taken by private jet to the company in Scottsdale, Ariz. There, Williams’ body was separated from his head in a procedure called neuroseparation, according to the magazine.  Now, this is just a wrong thing and so damned disrespectful of The Splendid Splinter.    
  BUSH RANTS   
 At least I had solice in knowing that there were  urlLink no dog days of summer for Bush  as sixteen words, 45 minutes,28 days bedevil the pResident.  Couldn't happen to a better guy if you ask me.    
 urlLink Support for Bush on Iraq stabilizes  - thank God. 
The return to a polarized political climate, coming so quickly after a period of relative unity during the height of the fighting in Iraq, foreshadows a contentious reelection campaign for the president. The public mood also carries risks for the president’s Democratic challengers, who are attempting to appeal to the strong anti-Bush sentiment within their party without jeopardizing the need to attract independent and swing voters in next year’s general election.  
Good news is that the  urlLink Kentucky Gubernatorial Race Is Test for Bush on Economy  : With scathing attacks on the White House , the Democratic gubernatorial candidate, has turned Kentucky, which has voted with the winner in every presidential election since 1964, into a closely watched bellwether of the 2004 presidential campaign, analysts say.   
  AHH-NOLD RANTS   
Living so close to California and the NONSENSE going on out there it's hard to ignore.  But I don't understand how the Republicans can lambast any celebrity who goes against Bush et al yet embrace this "actor" as a breath of fresh air.  He is not a virtuous man. 
 urlLink Schwarzenegger didn't cast a ballot in 5 of past 11 elections   Labeled by polls the early leader in California's recall election, he did not vote in five of the past 11 statewide elections, records revealed Monday.   
 urlLink The World According to Arnold : "Memorable Quotes From Would-Be Governor Arnold Schwarzenegger" - worth a read to find out what a tool he is.  
  DEAN WATCH   
 urlLink From early peaks, candidates can fall  Gary Hart, Phil Gramm, Ross Perot, Bill Bradley. What do they all have in common? They’re all past presidential candidates who once rode high during the campaign but then, according to the media, “peaked too soon.”DOES HOWARD Dean belong in that club? Well, he’s passed the first requirement for membership. He’s become a media darling. That’s what good poll numbers, flashy fund-raising, and covers of newsweeklies will do for you. Now we wait for step two of the initiation rites, when the media writes him off as peaking too soon.  
 urlLink Dean's List  
To beat Bush, just speak the truth ... LOUDLY.   Dean is pushing with all his might to get that pendulum swinging in his favor by offering something no other Democrat has yet to offer: an alternative to the "Republican-Lite" (as Russ Feingold described it) of the Democratic Leadership Council -- which embraces the likes of Joe Lieberman. As I've stated numerous times in this space, and in public forums, nobody likes a bully -- which is what Bush and his backers are. But quivering cowards -- what  urlLink Bartcop.com  calls "pink tutu Democrat[s]" -- are even less appealing.   
 urlLink Benson's View  on Dean.  
  MISC. MUSINGS   
In honor of the upcoming anniversary of the festival -  urlLink Meet Mr. Woodstock   
Saw  urlLink Seabiscuit  last weekend.  EXCELLENT movie.  Nothing like good horse story.  
Today's plans include laundry, light housecleaning, a  urlLink boat drink  and  urlLink working on my tan   
And in closing just let me say - I DO NOT WANT TO GO TO WORK TOMORROW.
     

    
