


       
        POLITICAL RANTS   
 THE SPOILS OF WAR   
Pentagon adviser  Richard Perle  briefed an investment seminar on ways to profit from conflicts in Iraq and North Korea just weeks after he received a top-secret government briefing on the crises in the two countries.  

 urlLink Full Disclosure Eyed on Halliburton Deal    
Halliburton Co.'s emergency, no-bid contract to work on Iraq's oil wells must be fully disclosed, Rep. Henry Waxman, D-Calif.
 says, pointing to the Army's admission that the company has a far more lucrative role than originally believed.  Halliburton, the US oil services giant once headed by Vice President Dick Cheney has done business in Iran, Iraq and Libya for years despite US embargoes, according to documents released by Waxman.   A letter from Representative Henry Waxman, obtained Tuesday, said  urlLink Halliburton's  dealings with countries cited by Washington as state sponsors of terrorism or members of the so-called "axis of evil" dates back to the 1980s.  
 Playing 'Top Gun' for the cameras   
 urlLink Bush  emerged from the jet and declared major combat over in Iraq. In a political world driven by image and pictures, he has much to gain from that perfect media moment. Perception is reality, right? Democrats have launched criticism that the president's dramatic arrival on the USS Abraham Lincoln was little more than a campaign event for a president up for re-election in 2004 Rep. Waxman seeking a General Accounting Office investigation of the costs. 
In an interview with  urlLink CNN , Waxman said Bush used the troops as a "political prop for his re-election campaign" and called on the Bush campaign to reimburse taxpayers for the costs.   
 DIRTY POLITICS   
The Bush administration and the nation's intelligence agencies are  urlLink blocking  the release of sensitive information about the Sept. 11 terrorist attacks on the World Trade Center and the Pentagon, delaying publication of a 900-page congressional report on how the terrorist assault happened.  
Intelligence officials insist the information must be kept secret for national security reasons. But some of the information is already broadly available on the Internet or has been revealed in interim reports on the investigation, leading to charges that the administration is simply trying to avoid enshrining embarrassing details in the report.  

 NOT EVERYONE IS AMUSED   
Quotes   
"A great lie has been told. There were no weapons of mass destruction, and Iraq never posed any threat. 
Inspections worked. The fact is that the United Nations disarmed Iraq. The war was never about getting 
rid of weapons of mass destruction. It was about getting rid of Saddam Hussein. He lied to send us to war. 
His lie caused the death of over 130 American soldiers and thousands of Iraqis. He is a murderer.   
George W. Bush does not have the right to represent the American people, if he told a lie. 
And he told a whopper. George W. Bush's war on Iraq was waged on a bodyguard of lies. 
I want the president impeached because he lied to the Congress of the United States.   
What happened in Baghdad last month was not in accordance with international law. 
What happened in Baghdad last month was a west Texas lynching. We can't allow a bunch 
of neoconservatives to hijack America. It’s not a right-wing fraternity pin-the American flag, 
we own it, the American people. Ladies and gentlemen, let me introduce you to the other face 
of patriotism-the people of the United States. The other face of patriotism is the American 
citizen who gets up in the morning and carries out the duties and responsibilities of citizenship. 
Bush was a deserter from his unit during the Vietnam War.   
He doesn't know what it means to support the troops."  
--  urlLink 

Scott Ritter , former Marine, current weapons inspector   
 A TRUE DEMOCRAT FIGHTS BACK!   
 urlLink Gov. Howard Dean  gives 'em all hell.    



"The great unspoken political lie, which comes from stages like this, is "elect me and I'll solve all of your problems.

The great unspoken truth is that the future of this country rests in your hands, not mine.

You have the power to rise up and take this country back. You have the power to give this party the backbone to challenge this President, and all of the harm he has done to our country. You have the power to create jobs, balance the budget, and bring us our dream, which Harry Truman put in our platform in 1948 - health care for every American.

The reason people don't vote in this country is that we don't give them a reason to vote. This campaign is about giving all of you a reason to vote.

Abraham Lincoln said, "A government of the people, by the people, and for the people shall not perish from the earth." President Bush has forgotten the ordinary people of this country.

It's time to take our party back and it's time to take our country back."  

 urlLink Howard Fineman  says Dean is still
the Democrat to watch.  He says "Remember: To win the Democratic nomination, you need only Democratic votes -and plugged-in Democrats at that. In that small universe, you don't have to play the role of Top Gun to win."  

     

    
