


       
        PERSONAL/PARENTAL MUSINGS   
The hunger strike worked.  After printing out a speech by Ghandi about how he would not eat until there was peace not out of obligation but out of will the family all pitched in to help me and stop fighting for the weekend.  I am happy to report that I broke the fast on Sat. morning with a mango.  It was - needless to say - delicious.  
The son had a good time at his  urlLink prom  and looked very handsome in his tux.  His date was beautiful in her dress and I am happy to report that they were home by curfew.  They even had enough time to do a quick jacuzzi before he took her home.  I think the nuances of this curfew and being in trouble thing is sinking in on them.  He was in a great mood for the entire weekend and was actually social with us.  I have gotten his graduation announcements prepared but have told him if he wants the money to start rolling in he better start lickin' envelopes.  So far - no licking has gone on.  
Since the daughter was at a sleepover on Sat. after her recital pictures the husband and I had the evening to ourselves.  We ordered in some food from  urlLink  Pei Wei , had a bottle of wine and took a jacuzzi.  It was a most relaxing evening and just what I needed.  My attitude in general is much better.  

     

    
