


       
        FEAR AND LOATHING IN PHOENIX   
Home from work and having myself a doozy of a  urlLink Panic Attack  .  Haven't had one like this in a long while.  Had to take an extra  urlLink  XANAX® .  Not sure what set me off - I often don't know.  I think it might have had something to do with the near miss on the way home.  Since I live near a retirement home there is a large number of  urlLink Phantom Cars .  Usually they are benign - just a pair of gnarled fingers and a tuft of gray hair behind the wheel of some late-model Buick.  However, today I almost had one hit me on the way home.  I had the a/c off in the  urlLink  Cruiser   and this one came so close to t-boning me that I could smell the Ben-Gay on the arthritic hands.  Just add that to the list of reasons why I hate to drive - even in the cool car.  I had visions of an accident that would total my first new car in 17 years.  Luckily the old man/woman(???) got control of the Buick before it careened into me.  I have been amping my guts out ever since.  I am not blaming the geezer for all of it though - it could be the iron taxi-schedule I have with the daughter and my upcoming flight to Texas to see me sister.  Who know?  That's the deal with these attacks - they come out of the blue.  Hopefully the meds will kick in soon.  
Luckily the trip to the vet went well yesterday.  The cat was spayed in the nick of time as Dr. Tracey said that lil' Cleo was in the early stages of heat.  Dodged that bullet.  The bassets were fabulous and rode well in the car and tried their best to keep the drooling to a minimun.  I do have some slobber marks in the car though.  They were very good for their exam, shots and nail clipping.  However, it was a little too much excitement for one of them as there was dog-urp in the backseat when we got home.  The cat is laying low and taking it easy - I feel her pain.  I had the same surgery in November and know that all she wants to do now is sleep and read books.  
  MINOR WEATHER OBSESSION   
All the coverage of the hurricane has me longing for the sea.  It would be so awesome to see the power of the weather and the sea.  Someday I hope to.  What I do find wild is that  urlLink more than a million customers are without power  as a reult of Izzy.   urlLink Hurricane Isabel Pounded the East Coast  spreading rain across North Carolina and Virginia and into Maryland, Delaware and parts of West Virginia and Pennsylvania. The federal government shut down in Washington.  That proves some good can come from this storm.  
  POLITICAL RANTS   
Al Franken is right when he writes about  urlLink  Lies and the Lying Liars Who Tell Them: A Fair and Balanced Look at the Right .  Our illustrious Veep was out there lying his ass off when we all know that  urlLink Cheney is still paid by a Pentagon contractor .  Bastard.  In the meantime, he must not have gotten the memo from his boss who finally admitted that there is  urlLink  'No evidence' Saddam linked to Sept. 11 .  No- you think?  Then they let on that there is  urlLink no evidence Iraq stockpiled Smallpox .  NO! - say it ain't so!!! You mean the inspections actually did work?  Hell, even the  urlLink U.N.'s former chief weapons inspector Hans Blix attacks Iraq weapons 'spin',    About time - too bad there hasn't been any urlLink  Truth / Too little of it on Iraq.  All the while this mini-drama is unfolding our  good friends  the  urlLink Saudis consider nuclear bomb.   Damn, I cannot wait for the possible  urlLink Clark/Bush Debate .   
  ON HER TOES   
 urlLink  Bolshoi Ballerina Threatens Legal Action  
"It's a myth that partners refuse to dance with me," she said. "In fact, the managers are trying to discourage them from dancing with me." 
She dismissed the allegations that she was too heavy, saying her numerous partners had never complained. She said she weighs about 110 pounds and was 5 feet 6, which she said is not as tall as the Bolshoi was claiming. 
YOU GO GIRL!!!!!
     

    
