


       
        A WITTLE WEST AND WEWAXATION   
Well, the weekend was sublime.  My long weekend started with no work on Wednesday the 27th - my birthday.  I saw the troops off and then did a power workout.  I suspect it had something to do with me being middle-aged crazy.  After the workout I hosed myself down and took myself to  urlLink Elements Salon  and got my skanky blonde highlights removed.  Had a wonderful hair color experience where my stylist, Manuela, took my hair back to it's original dark brown color.  She said it was the  urlLink Redken  color that "thinks it's a conditioner" so she applied the goo and had me sit under the dryer to let it soak in while I drank iced tea and had the foot massager on.  It was GLORIOUS.  When it was all over with I tried not to act SHOCKED and AWED at the $80 price tag for the new coif.  I was determined not to look like the rube I am so I whipped out my credit card and put it on that fabulous piece of plastic along with a generous $5 tip to Manuela.  I have NEVER in my life spent that much money on my dome but figured it was my 45th birthday and I was long overdue.  I promptly went home after the coiffure and took a long and lovely birthday nap.   
 When I awoke the family was there and ready to take me to  urlLink Applebee's  for dinner where I had the delicious  urlLink Garlic-Crusted Shrimp Caesar Salad .   I also had a grande margarita as well.  It hit the spot.  Then we went home where I opened my gifts of some  urlLink Coconut Lime Verbena  candles for our romantic weekend, a  urlLink Coca Cola Tiffany Phone  that looks awesome in my  urlLink  Coke kitchen  and a coupon for a manicure and pedicure.  Then they brought out a Key Lime Pie from  urlLink Costco  that was bigger than our collective heads - THAT hit the spot for sure.  It was a grand birthday and I felt extremely special.  
Then on Thursday we got the kids to school and did some troubleshooting of car problems for the son (what else is new eh?) and packed up for our romantic getaway.  I ran down to the mall and got my manicure and pedicure which was marvelous and so self-indulgent.  The husband and I finally  left the house at 4 p.m. after getting the kids squared away and we got to the  urlLink Radisson  around 5.  We settled in our room which was located away from the main pool and very secluded.   We did a tour of the resort and spa then ran to the store to get some minor provisions of snacks, wine and such.  We then went to eat at  urlLink Sweet Tomatoes  and then went back to the resort for a late-night dip in the hot tub and did some laps in the pool since we were the only ones out there.    
On Friday I awoke early and went to the  urlLink Mist Spa  there at the resort and took the 9 a.m.  urlLink yoga  class.  It was great and got me in the mood to work out.  The husband joined me at 10 and we went to the fitness room and worked out on the cycles, did the free weights and the other weight equipment for an hour.  After that we both went to our respective gender sides of the spa and did a  urlLink dry sauna , then a  urlLink steam sauna  and followed it by a relaxing whirlpool soak.  It sure felt good after the 2 hours of exercise.  We then met in the common area and drank our weight in the delicious tropical iced tea there before heading back to our room and spent some time talking - just us. We didn't discuss kids, work or politics - it was wonderful.  After that we went to the pool for the rest of the afternoon and did  some sunning, swimming and sopping up of piña coladas.    
That evening we got dressed up and went to dinner at  urlLink Red Lobster.   We then raced out to try and catch the  urlLink Showstoppers  at Arizona Casino.  Unfortunately it was sold out.  Go figure.  So we ambled around the casino and I blew $20 on slots and the husband tried his hand at video blackjack since the tables were PACKED.  While we were checking out the blackjack tables who did I spot but  urlLink Superintendent Tom Reale  dropping big time bucks at the high dollar table.  Needless to say this weirded me out and we left pronto before he recognized "Help Desk Heather".  We went back to our room and found that there was a leak somewhere which made our carpet wet but decided against calling the desk to report it until morning.  
Got up the next morning with the flood worse so we called the front desk and they sent a repairman who determined the water heater broke so we were moved to an "upgraded" room poolside.   It was a bigger room but not as secluded as our other room and had more noise of kids in the pool.  We figured it was only for one more night so what the hell.  After we moved we went back to the spa and did a  urlLink water aerobics  class then the weight room, saunas and whirlpools again.  I also took the opportunity to use the spa bath products and slather myself down with green tea lotion and go out into the  urlLink  zen rock garden  and do some meditation.  As I was there meditating it made me realize how relaxing our weekend had been without external distractions and that our shoulders did indeed rest below our earlobes for the first time in months.  It was a sublime revelation.  After the mediation we drank more tea then retired to our room for the afternoon.  
That evening we went out for our anniversary to  urlLink The 5 and Diner  for dinner which was very reminiscant of our honeymoon 23 years prior where we ate at  urlLink Bob's Big Boy  in Flagstaff, AZ.  We had excellent sandwiches and hadn't realized how hungry we were.  We then went to  urlLink  The Longshot Bar and Grill   to see the  urlLink Azz Izz Band  play.  The band was thrilled to see us and made a big deal of announcing our anniversary - one of 3 other couples in the place celebrating.  We have been going to see them for over 10 years now and they always are so nice to us and let us dance our geezerly butts off.  We stayed there until they were done playing then we went back to our room.  
Woke up sore from dancing but relaxed still.  We packed leisurely and checked out then went to  urlLink The Good Egg  for a brunch of Eggs Benedict.  We then took our time getting home where the kids, dogs and cat were all thrilled to see us.   We unpacked and were still in such a state of thorough relaxation that we both promptly took naps.  The kids then went out that evening leaving us to our own devices so it was like the weekend was extended a bit.  
Yesterday, Labor Day, was another lazy day of laundry and napping.  I talke to my sister and set up the trip we are taking later this month to see our other sister in Austin, TX on her 50th birthday.  That will be very exciting - a cousin from New Hampshire is even flying in for it!! It will be a real Ya-Ya Weekend.  The rest of the day was spent with the kids and my husband and myself lounging around.  We all agreed that we didn't want to go back to work or school.  However, reality set in around 10 p.m. and we all went to bed to prepare ourselves for the week ahead.  
In retrospect, it was so nice not to have anything to rant or rave about.  I am sure this relaxed state can't continue forever - and that's a shame.  
     

    
