


       
        

   A DIL-DON'T   

  urlLink    

  

 My neice invited me to a party on Saturday night. She's a sweet 20-something gal. The invitation said it would be a "women's party". I figured it would be the typical margarita and candle/kitchen gadget party they always have so I told her I would be there. I show up and find out it's a  urlLink Passion Party ! Good lord. There sit a bunch of 20-somethings and my sisters-in-law while some housewife explains and shows us different types of  urlLink dildos .  UNREAL.  I was trying to be polite and not make snide comments but it was hard. (no pun intended)  What really floored me was how the ENTIRE group went wild over the  urlLink Jack Rabbit Vibrator  .  WTF?  My sisters-in-law were filling out order forms for hundreds of dollars of marital aids.  It was surreal at best.  I ordered the minimal amount of body salt scrub and glittery lotion but NO marital aids to their chagrin.  I just found it strange that the neice would invite her mother and aunts to this party.  There are certain things you really don't want to know about people.  It was just weird to be sitting there drinking a margarita watching women go wild over this stuff.  Maybe it's because I had a  urlLink Hysterectomy  a couple years ago - but this kind of stuff just didn't excite me at all.  
