


       
      Thought I could make it yesterday.  Thought I had fought off the headache from the night before.  That'll teach me for thinking.  Went to work and left at lunch with a miserable migraine.  Got home and went to bed for the day.  Another lost day.......hate that.  

Did get up to watch  urlLink "24"  after it's been on a 3 week haitus.  It was good but some of the stuff they were talking about sure hit a little too close to home in regards to the current war situation.  Otherwise, it's one of the best hours of television on.
     

    
