


       
        PARENTAL RANTS   
 LOST BOYS AND ALPHA GIRLS   
I have one of each.    
 urlLink The New Gender Gap   
From kindergarten to grad school, boys are becoming the second sex .  The trouble isn't limited to school. Once a young man is out of the house, he's more likely than his sister to boomerang back home and sponge off his mom and dad. It all adds up to the fact that before he reaches adulthood, a young man is more likely than he was 30 years ago to end up in the new and growing class of underachiever -- what the British call the "sink group."  
 urlLink Alpha Girls   
They use their intelligence and ability to empathize to wage complicated battles with other girls, aiming to damage relationships or reputations.They use phrases like “no offense, but . . .” when they are clearly intending to offend.   
 This Mother's reverie   
 urlLink Graduation Daze   
For some, it's a moment of great pride. 

For others, a great sigh of relief. 

A mix of happiness for their achievement and anxiety over what lies ahead. 

High school graduation: The end, a passage, the beginning, a commencement, all at once.

     

    
