


       
        HEINOUS POLITICAL BEHAVIOR   
 urlLink The Secrets of September 11    

"The tensions over the release of 9-11 related material seems especially relevant—if not ironic—in light of recent reports that the president’s political advisers have devised an unusual re-election strategy that essentially uses the story of September 11 as the liftoff for his campaign. The White House is delaying the Republican nominating convention, scheduled for New York City, until the first week in September 2004—the latest in the party’s history. That would allow Bush’s acceptance speech, now slated for Sept. 2, to meld seamlessly into 9-11 commemoration events due to take place in the city the next week"

     

    
