


       
        PERSONAL RANTS N' RAVES   
Well, ibuprofen is a wonderful thing and seems to nip headaches in the bud.  For this I am thankful.  
Had a difficult night.  Went home and took the daughter to her marathon dance class night.  Came home and saw that my son had picked up the graduation announcements from school.  There were the lovely purple and white fine stationary announcements with the little business card dealys you put in them.  There was the keychain and mortarboard tassel with "Class of '03" on them.  That's when it hit me and hit me hard.  My son is actually going to graduate from high school.  I was weepy.  Then his girlfriend came over to shanghai him and as he was getting ready to go out with her she whispered to me that she was taking him to  urlLink Scottsdale Community College  to check it out.  I then asked her if he was interested in there because whenever I bring it up he's hostile.  She said to me "he's just scared to leave you".  I then got weepier and told her that he had always been like that and she said "yes, and that's what makes him so loveable".  They left and I sat down and cried like an infant.  She's a fine young woman and is being very helpful in getting my lummox motivated.  For that alone I will be eternally grateful to her.  I can see why he loves her.  
The weather here is not as warm as I'd like it.   The current temperature is only 68° and it's windy - hence the headache and allergies issues.  I really am ready for the weather to warm up.   I know most people in Phoenix dread the summer like folks in Minnesota dread the winter.   I love it though.  I am ready for some warm rays, some time to float in the pool drinking boat drinks and wearing shorts.  I am ready to tan.  I am ready for sun tea, hot car door handles and the populace of Phoenix to say "hot enough for you?".  Bring it on.  
 POLITICAL RANTS   
 urlLink GOP Hypocrisy   Republicans set a very high standard for patriotism: if you question the President of the United States you are not patriotic enough.  

 BARRY GOLDWATER QUOTES   
Somehow I am feeling in the mood for some quotes from "Mr. Arizona".  I may not have agreed with some of his politics but dammit he always said what was on his mind.  
"Religious factions will go on imposing their will on others unless the decent people connected to them recognize that religion has no place in public policy. They must learn to make their views known without trying to make their views the only alternatives."  
"There is no position on which people are so immovable as their religious beliefs. There is no more powerful ally one can claim in a debate than Jesus Christ, or God, or Allah, or whatever one calls this supreme being. But like any powerful weapon, the use of God's name on one's behalf should be used sparingly. The religious factions that are growing throughout our land are not using their religious clout with wisdom. They are trying to force government leaders into following their position 100 percent. If you disagree with these religious groups on a particular moral issue, they complain, they threaten you with a loss of money or votes or both. I'm frankly sick and tired of the political preachers across this country telling me as a citizen that if I want to be a moral person, I must believe in 'A,' 'B,' 'C,' and 'D.' Just who do they think they are? And from where do they presume to claim the right to dictate their moral beliefs to me?"  
"Now those who seek absolute power, even though they seek it to do what they regard as good, are simply demanding the right to enforce their own version of heaven on earth, and let me remind you they are the very ones who always create the most hellish tyranny."  
     

    
