


       
        POLITICAL RANTS   

 urlLink Dean Now Under A Sharper Scope    
After a year of upbeat profiles depicting him as a straight-talking, rabble-rousing, Bush-bashing maverick, Howard Dean is starting to get slapped around by the press.  "He doesn't like to play the Washington game. He doesn't make an effort to charm reporters." 
***** let's all be very grateful that unlike pResident Bush the press are not Dean's lapdogs.  
  ANN COULTER IS STILL A BITCH   
 urlLink Crackpot Conservatism   
I am happy to report that Ann Coulter has lost her mind.   

   urlLink Ann Coulter  once again defines a new low in America's political debate  
Coulter's case relies in large part on irrational rhetoric and pervasive factual errors and deceptions. Regardless of your opinions about Democrats, liberals or the left, her work should not be taken at face value.  In short, Ann Coulter has once again revealed herself as one of the most destructive forces in American politics, repeatedly making outrageously irrational arguments and demonstrably false claims.  
***** to quote Bartcop -"Ann Coulter has again and again show monstrous amounts of testosterone.  Ann Coulter is George S. Patton on Prednisone"  

  urlLink White House backs off claim about uranium buy   
President made remark in State of the Union speech 
The Bush administration acknowledged for the first time yesterday that President Bush should not have claimed in his State of the Union address in January that Iraq had sought to buy uranium in Africa to reconstitute its nuclear weapons program. 
*****Lying under oath of office? Isn't that considered a high crime and misdemeanor? Isn't that an impeachable offense?  

     

    
