


       
        RANDOM THOUGHTS   
Ahhh, Autumn is in the air here in Phoenix with the mornings being cool and lovely and the daytime temp's only going into the high-90's.  Makes us Zonies want to break out the cider and decorate for Halloween.  I do miss seeing the fall foliage we saw in Colorado at this time of year and the opportunity to wear jeans without threat of chaffe.  However, I do not miss the white stuff.  
The cat gets spayed today.  Hoorah!!!!  She's been begging for it.  She got taken in to see Dr. Tracey this morning and we will pick her up this afternoon.  The kids and I will take the bassets in at 5 for their annual shots and then we shall have the ride from hell home.  I am thinking that we need to take the obie-wand to smack the hounds and keep them in line while we have the yowlie-cat in the crate in the back of my Cruiser.  Should be a real flying circus.    
In a show of America's good - albeit delayed and morbid - good taste - the urlLink last albums by Zevon, Cash fly off shelves . Nothing like death to make us realize what we had and how much we'll miss them.  
When will the bosses (aka bakras) realize that humans don't like to be screwed any more than the average simeon?  For example urlLink  monkeys exhibit a sense of fair play  -they go on strike if they see 
a raw deal, scientists say.  I think we can all learn a thing or two from the lower primates.  
 urlLink Benson's View   
These  urlLink State Quarters  by Conan O' Brien are just silly.  I love it.  
  IZ YOU IZ OR IZ YOU AIN'T MY BABY?  
As Jimmy Buffett said "there ain't no reasonin' with hurrican season".  How true it is.  There are now thousands fleeing the path of  urlLink Hurricane Isabel (aka Izzy).  I would still give my eye teeth to see a hurrican up close and personal.  I have seen blizzards, monsoons, tornados and extreme heat but never a hurricane.  I think it would rock.    BTW - My mother-in-law is in Hilton Head......ahhhh, one can dream.    
  POLITICAL RANTS   
Finally,  urlLink  House Democrats call on Bush to fire advisers on Iraq  .  A little too little too late I am afraid.  Meanwhile, BIG TIME Dick Cheney calls the  urlLink   Halliburton questions 'a political cheap shot' .   So what's an oil man to do?  Well, fire up the rhetoric and start alleging that  urlLink Syria Is Seeking Banned Arms   That's a good diversion - fire up that war on "terrah".  
  DEAN/CLARK WATCH   
And so  urlLink the race is on for the un-Dean .  He has a lot of appeal, and potential, but his main attraction is he can be a cowboy like Bush, but can work with the world.   urlLink Sizing up the Wesley Clark effect  it seems he will be a formidable candidate who will have a serious impact on the race, even if he doesn’t win.  He will be known as the  urlLink Foreign Policy Candidate  
and unless Clark can turn his expertise into aggressively naked politics, he may never be heard at all.  I like Clark, but would prefer to see him as Dean's running mate in November of 2004.  
     

    
