


       
        PLAYOFF FEVER  
 urlLink Elimi-NOT! Sox bash back in Bronx  They arrived at Yankee Stadium on Wednesday with a 30 mph wind howling in their faces. And that was somehow fitting on a day pressure was right in their face. 
To send this riveting American League Championship Series to a Game 7. 
I know I won't be able to sleep tonight - too excited!!!!!  
 urlLink The Cubs Cubbed out  
Destiny? Fate? The fan in Game 6? Whatever. The Cubs were unable to end their long, strange drought because Ivan Rodriguez, Miguel Cabrera and these remarkably resilient Marlins won their third straight game to clinch the National League pennant.   
 urlLink BartCop says:  
"Baseball playoffs 

 As of Monday night, the Sox are 2-2 and the Cubbies are 3-2. 
 There's a chance it'll be the Red Sox vs the Cubs in the World Series. 

 This is scary damn stuff. 
 This is like Britney winning the Grammy. 
 Or  bartcop.com  winning "most intelligent website." 

 You non-baseball fans might need help putting this is perspective. 
 But just in case, ... your great-grandfather was too young to remember the last Cubs Series. 

 This is like some goddamn non-Sol comet. 
 It only swings around every 178 years - the Red Sox vs the Cubs in the World Series. 

 If you have a diety, pray to it. 
 I want to see this comet streak across the sky. 

 Seriously, I grew up Catholic and baseball. 
 This weird convergence could mean something"  
I guess we don't have to worry about that anymore.  
  POLITICAL RANTS   
 urlLink  Bush to meet with Schwarzenegger in California   
That ought to be a meeting of the minds. 
Speaking of mindless (not to mention senseless): 
 urlLink President Bush Fails on Promise To Quickly Modernize U.S. Electricity Grid  
On the other hand, the Administration was able to find $350 million for an U.S. AID contract last month to develop Iraq's electric infrastructure.  
  HALLOWEEN APPROACHING   
Halloween is my husband's favorite holiday and he always outdoes himself on the fright factor.  However, it looks like  urlLink This year's big movies spark Halloween buying.  When the clock strikes Halloween this year, don't be surprised if it's Neo, Roxie Hart and Captain Jack Sparrow asking, "Trick or treat?" -- instead of the ghost, the ghoul and the goblin. 

If you haven't guessed already, Halloween is getting a heavy dose of Hollywood this year, with the hot costumes inspired by a few blockbuster hits, such as "Matrix Reloaded," "Chicago" and "Pirates of the Caribbean: The Curse of the Black Pearl."  
I know what my jack-o-lantern will be.   urlLink Here's  the stencil for it.


     

    
