


       
        RANDOM RAMBLINGS   
Here I sit in my comfy yellow chair in front of the tv watching the high school football highlights and trying to get used to the new iBook they are having us use at work.  I brought it home to play with it so as to get used to Mac OS as well as this itty-bitty keyboard.  I am a PC gal and this will take some getting used to.  I think it's grand that they let me check it out and bring it home. I will say that it's gotten me itchin' for a laptop.  It's pretty cool and casual to be surfing and bloggin' in the comfy chair.  The keypad thing is wild - it's going to take me a while to get used to that too. I figure that some blogging will give me some practice. The keyboard and lack of mouse is what's giving me the most fits - so bear with me.      
  PARENTAL RAVE   
Went to the daughters high school game tonight to watch her play in the marching band and see 
 urlLink T-Bird, Washington in regional clash .  I am happy to report that Washington won, the Purple Pride Marching Band rocked the place and my darling daughter, a freshman, got that band going when the drum major was unavailable and the Rams made a touchdown.  She yelled "ONE TWO THREE FOUR" and got them going into the fight song.  Awesome.  
  PAPA NEWS   
 urlLink Hemingway Family Feud Over Estate Settled  His estate, valued at about $7.5 million, included 33 percent of Ernest Hemingway's literary trusts and copyrights to his work and image, which according to court documents appear to produce millions of dollars annually. Ernest Hemingway killed himself in 1961.   
  HURRICANE WATCH   
 urlLink Mexico braces for Tropical Storm Larry  .  I have to be honest that is a really bummer of a name for a storm.  Hard get scared and awestruck by something named Larry.  Makes you want to invite him in for dinner - like a long lost uncle.  Larry. Lar-bo.  What's next?  Melvin?  
  POLITICAL RANTS   
While  urlLink Bush, critics tangle over WMD report  the
 urlLink polls shows increased doubts about Iraq War and Bush .  Candidate 
 urlLink Clark says the White House twisted the Iraq data  saying “Nothing could be a more serious violation of public trust than to consciously make a case for war based on false claims. We need to know if we were intentionally deceived.”  
  DEAN WATCH   
 urlLink Howard Dean connecting with college students    college students around the country have rallied behind the former Vermont governor with a fervor that some political scientists compare to 1960s-style campus activism.

     

    
