


       
       urlLink US forces  use of depleted uranium weapons is 'illegal'   
By Neil Mackay      Sunday Herald  


BRITISH and American coalition forces are using depleted uranium (DU) shells in the war against Iraq and deliberately flouting a United Nations resolution which classifies the munitions as illegal weapons of mass destruction.  

 urlLink Gary Hart's  words may haunt us - again   By Diane Carman    
Denver Post Columnist  
Sunday, March 30, 2003 - We all know what happened in 2001 when we ignored warnings from Gary Hart....It was only after 9/11 that their proposals, including establishing a department of homeland security, were taken seriously....."Now, when the generals are saying they're facing an enemy they didn't expect..." Hart paused. "That's what I was trying to warn them about two years ago."





     

    
