


       
        PERSONAL TIDBITS   
Watching tv last night and came across this excellent program: 
  CSPAN - WASHINGTON JOURNAL ON BLOGGING   
 urlLink Washington Journal Entire Program  
A look at alternative sources on the internet for news, resources and punditry. 
Special Links:  

 urlLink Complete list of blogger sites mentioned    
 DAILY DEAN WATCH   
 urlLink ‘A Lot to Learn’  
Presidential hopeful Howard Dean discusses Democratic bickering, his antiwar stance—and staying in shape on the campaign trail

In the crowded field of contenders for the Democratic Party’s 2004 nomination, Howard Dean is a candidate to watch. 
     

    
