


       
        THANKSGIVING   
We had many reasons for giving thanks.  My son is over his ranting and raving of Tuesday night, my daughter is growing into a beautiful girl, my husband and I are both happy in our marriage of 23 years and have jobs.  We have many things to be grateful for.  They say that 
 urlLink Thanksgiving  is a collective feast which  presents a simple ceremony that focuses on gratitude and the ties that bind us as Americans.  Our family had a grand  urlLink  Thanksgiving .  My sister flew in from Texas, my oldest sister was there for the first time in 2 years.  Both of them are going through  
 urlLink divorces  and this was especially poignant for them.  My brother and his new bride and baby were there.  It was the first time in over 23 years that the 4 of us siblings had been at the same table for Thanksgiving.  It was a joyous and relaxing day filled with laughter and tears.  It was truly a reason for thanks.  

  PLAYOFFS OVER FOR RAMS - BUMMER   
As we were whipped up into a semi-playoff fever with the sister from Texas (band mom supreme) there to finally see the daughter march with band.  We adorned ourselves in purple and showed up at Glendale Community College for the games with high hopes and dreams of the State Championships.  Alas, it was not to be as 
 urlLink Cactus rolled over Washington .  It was a sad end to a glorious season and we all could not be prouder of our team and band for making it that far.  Next year.......  
  PRESIDENTIAL THANKSGIVING GRANDSTANDING RANTS   

 urlLink The turkey has landed  
Bush cooked up a secret mission to give thanks to his troops 
 urlLink Bush Surprises Troops in Iraq   
Bush quietly slipped away from his Texas ranch Wednesday and flew to Washington, where he changed planes and picked up a few staff members for the long flight to the Iraqi capital. The presidential visit had been planned for almost six weeks but was tightly held, even by a small media pool traveling with him, until after Bush left Baghdad. 

With a tear in his eye, Bush stunned 600 soldiers at a Thanksgiving celebration in the makeshift military base at Baghdad International Airport. He burst onstage with little warning and told them they are "defeating the terrorists here in Iraq so we don't have to face them in our own country.  
 urlLink An Indelible Moment in A War and Presidency  : "In contrast to Bush's carrier landing, which they immediately branded a stunt, Bush's critics yesterday did not begrudge him the trip to Iraq, nor the necessary secrecy, nor even the disinformation the White House used to lead people to believe he would be at home on his ranch in Texas all day. Rather, they said the visit may come to reinforce their view that the administration has led the United States into a lonely occupation of Iraq without an obvious exit strategy. 
Bush's entourage was fitted with ballistic vests, and the plane came in with neither running lights nor cabin lights, parking on a dark landing strip. 'The message to the Iraqis is Bush doesn't think their country is secure,' said Sidney Blumenthal, a former adviser to Clinton. 'It underscores the insecurity, and it conveys insularity.' " 
 urlLink  Bush Visit to Iraq Becomes Talk of Baghdad  
President Bush's surprise visit to Iraq was the talk of Baghdad's teahouses, kebab shops and mosques Friday, with many Iraqis asking why he didn't take advantage of his trip to see firsthand how his rule has treated them. 
 urlLink  Rice Defends Bush's Surprise Iraq Visit  "Bush said he thought Americans would be understanding about the deception because it was important for soldiers at risk to know that the commander in chief and the country supported them and appreciated their sacrifices. 
He told reporters that Americans understand that if the trip had been announced 'it would have put me in harm's way. It would have put others in harm's way, including yourselves" 
 urlLink  President's visit pumps up troops : "'Thanksgiving has got to be hard for young troops that know that their families are gathered in, having dinner and the turkey feast and everything,' Bush told reporters aboard Air Force One following the visit to Baghdad.
'I felt like at this point, that it ... would help them to see their president.'" 
Hey, Governor!  
  Did you even invite Al Gore to go along?   

  DEAN WATCH   
 urlLink Other Candidates Question Dean's Record, Experience  
Former Vermont governor Howard Dean found himself in the crosshairs at a Democratic presidential debate Monday, with several rivals accusing him of balancing his state budget on the backs of vulnerable people, inconsistency on Iraq and inexperience on national security policy. 
 urlLink Democrats Temper Praise for Bush Visit With Criticism : "'It's nice that he made it over there today, but this visit won't change the fact that those brave men and women should never have been fighting in Iraq in the first place,' said Jay Carson, a spokesman for Howard Dean (news - web sites), one of the biggest critics of the war among the nine Democrats vying for the party's presidential nomination"  
  D'BACK  BOSOX UPDATE   

 urlLink  Red Sox Add Curt Schilling to Rotation  
This makes me very sad.  However, I can handle this - as long as he didn't go to the freakin' Yankees. 


     

    
