


       
        DEAN WATCH   
 urlLink ‘They’ll Say Anything’  
He may be the left’s hero, but Howard Dean doesn’t fit neatly into the political pegboard. He spoke out—on the Democrats’ weaknesses, the thorny issue of gay marriage and his own now legendary temperament—in conversations with NEWSWEEK last week.   
 urlLink The Doctor in His Life  
For a possible future First Lady, Dr. Judith Steinberg has a novel approach to politics. She simply won’t be bothered.   
 urlLink Lieberman challenges Dean’s vision for party  
Presidential hopeful warns shift to left could leave Democrats in ‘wilderness’. 
what a weasel.
     

    
