


       
        CHRISTMAS EVE   
It's Christmas Eve.  The tree is finally decorated as of Tuesday.  The shopping and wrapping is finished as of Wednesday.  The house is cleaned, food purchased and we are having a tranquil night - just the 4 of us - watching  urlLink 'A Christmas Story'   and waiting for  urlLink  Santa  .  We are together and happy and healthy and this is what is important and to realize we are very blessed. 
 
Here in Phoenix families are gathered and they eat  urlLink tamales  and light  urlLink luminarias .  As in years past, many will join in  urlLink Las Posadas  to represent one of the ways the Hispanic culture influences the Valley religiously.  Processions of people follow individuals portraying Mary and Joseph from home to home looking for a place to take them in before the birth of their son, Jesus.  It's a beautiful tradition. 
Other regions have different traditions that are not as beautiful.  Take the  urlLink  `Naked Elves'   for example.  What began as a practical joke has evolved into an odd yuletide tradition: Grown men wearing red boxer shorts, Santa hats and lighted suspenders as they travel around Birmingham singing off-key carols.  

 urlLink Ho, ho, humbug  
Not everyone has reason to celebrate the holiday as the majority of the American populace does.  
  ANOTHER BUSH LIE   
 urlLink Saddam was held by Kurdish forces, drugged and left for US troops  
The embedded reporters went along with this week-old lie so they could priase Bush.  Lie after lie, week after week, and nobody calls Bush on it but a few websites.  When is somebody going to call Bush on his mountains of lies that have killed thousands? 
As in just in time for Holiday angst;  urlLink Nation's threat level goes to orange, or high risk of terrorist attack .  
Bush needs a distraction after phoney Saddam capture.  
Bush said Osama was "of no concern," and that's why he wernt after the "real" threat - Saddam, 
 a trembling old man with no weapons of mass distruction and no means to deliver any such weapons.  If the Al Qaeda threat is real, and they are preparing to attack us on American soil, then why are we half-way around the globe bullying countries like Iraq?  Maybe we should go to a  urlLink Code Red  


     

    
