


       
        BETTER LIVING THROUGH CHEMISTY   
 urlLink Anxiety Drug Valium Turns 40 This Year  
Mother's little helper is not so little anymore. Valium, the drug that revolutionized the treatment of anxiety and became a cultural icon, is 40 years old this year.  
In honor of this auspicious occassion let's all browse  urlLink American Gallery of Psychiatric Art  and take special note of my favorite -  urlLink xanax  - which is not to say there's anything wrong with valium.  Nothing at all wrong with valium.  
  DOG STUFF   
 urlLink Animal Emotions   
Pet owners have long believed their companions loved them back. Scientists once scoffed, but now they’re coming around....science is starting to catch up to what pet owners have always suspected: animals experience surges of deep-seated fear, jealousy and grief—and, most important, love. 
I have always known that my  urlLink hounds  love me the best.  
  POLITICAL HUMOR   
President Bush recently returned from a tour of Africa that supporters say signals U.S. commitment to tackling the continent's problems.  urlLink What do you think?   
  THE HEAT REDUX   
 urlLink Heat may break a record tonight 
     

    
