


       
        PERSONAL WHININGS   
The stress of the week - weddings, graduations, etc finally caught up with me and I have a miserable chest cold.  This is wrong.  It surely sucks when you have a cold and it's 105 degrees outside.  No way to get comfortable.  I have found that gin and tonics help.  However, it makes me feel slovenly and useless.  I am watching some great tv - mostly  urlLink IFC .  I have seen  urlLink "American History X"  and enjoyed it - even though it was dark.  I also watched  urlLink "Afterglow"  with Nick Nolte and Julie Christy which was good too.  
 The husband and I did leave the house long enough to go to  urlLink Fry's  for food.  This was good as we now have 2 teenagers in the house for the long hot summer.  We came home with bags of groceries and it was like locusts on the fields - they can eat it faster than we can bring it in.  Unreal.  They seem to like  urlLink Gushers  best.  I say they are nasty with a capital N  
  POLITICAL RANTS   
 urlLink Where Are Iraq's WMD ? The message was plain: Saddam’s weapons of mass destruction made war unavoidable. So where are they?   “We’ve discovered weapons systems, biological labs, that Iraq denied she had, and labs that were prohibited under the U.N. resolutions,”  urlLink Bush said.   
   urlLink DEAN WATCH    
"It is time to level with the American people. The economic plans put forth by President Bush and the Republican party are a fundamental assault on the basic American ideals that we all share -- an assault on our schools, our health care, our environment and our social security.
I will not go along with it."

     

    
