


       
        BOO BABY!   
 urlLink The History and Customs of Halloween  vary from country to country, state to state and even family to family.  In our household  urlLink Halloween   is celebrated with a vengence.  The husband goes all out and last night he was up until the wee hours constructing a HUGE  urlLink alien head  out of a balloon and spray foam.  This looks to beat out the  urlLink voodoo  theme (complete with a dozen foam  urlLink shrunken heads ) of last year, the  urlLink radioactive  theme of 2 years ago which almost resulted in my kitchen being burnt down and even the  urlLink glo-in-the-dark  masks and blacklight fest of 3 years ago that scared the bejesus out of the neighborhood children.  What used to be a fun holiday of a few  urlLink pumpkins , some rubber bats and major amounts of  urlLink candy  has now been turned into a major suburban theatrical extravaganza.  We have people drive up to see our house which is easy to spot because it has a  urlLink Jacob's Ladder  on the roof as a beacon to all.  I have resigned myself to this and usually stay out of it. I just let the husband be the master  urlLink stagehand  and  urlLink ham  that he is and revel in his child-like joy.   
 I am in charge of the jack-o-lanterns though.  I do a hell of a  urlLink jack-o-lantern  and think that perhaps pumpkin is my medium.  I have several stencils created already and think I will also join in on the  urlLink The Peace Pumpkin Project .  However, my BIG pumpkin will be a  urlLink One-Term President  lantern.   
Speaking of one-term presidents......  
  BUSH RANTS   
 urlLink Poll: Iraq War Drains Confidence in Bush  
In the latest poll, released Tuesday, 40 percent said the war in Iraq has made them less confident of Bush's ability to handle the country's other big problems, while 27 percent said it has made them more confident. Another third, 32 percent, said it hasn't made much difference in their opinions. 
 urlLink 'Mission Accomplished' Whodunit   Six months after he spoke on an aircraft carrier deck under a banner proclaiming "Mission Accomplished," President Bush disavowed any connection with the war message. Later, the White House changed its story and said there was a link.   
  DEAN WATCH   
 urlLink  Howard Dean Defends Record on Minorities   
Dean called himself a "vigorous supporter" of affirmative action and explained the 1995 remark to reporters while in Las Vegas for two private fund-raisers. 
 urlLink Taking Bush head-on, Dean is riding high  
His 'fire in the belly' is drawing fervent support from war critics -- and increasing attacks from his Democratic rivals. 
 urlLink The persistence of Howard Dean  
 Dean is reverting to the very same theme that he started with: Why don’t Democrats stand up and fight President Bush? It is the remarkable consistency of the Dean message that has brought him success. Not only is he relentlessly “on message,” as the consultants say, but his message is what rank-and-file Democrats hunger for.  
 urlLink 
Dean in AZ  The race for Arizona is close. A statewide poll done this month had former Vermont Gov. Howard Dean and retired Gen. Wesley Clark leading the field with 13 percent and 12 percent, respectively. Lieberman followed with 11 percent. Kerry was nipping at Lieberman's heels with 8 percent, according to the Rocky Mountain poll done by Earl de Berge. 

     

    
