


       
       The Fertile Crescent   The  urlLink Tigris-Euphrates  river valley, sometimes referred to as the Fertile Crescent or Mesopotamia ("Land Between the Rivers"), is an area that has supported numerous civilizations throughout history.  The light of civilization first dawned in the Middle East along what is known by historians as the fertile cresent - a cresent-shaped region stretching from just south of modern-day Jerusalem then northward along the Mediterranean coast to present-day Syria and eastward through present-day Iraq then southward along the Tigris and Euphrates rivers to the Persian Gulf. This land had deep roots in the Judeo-Christian-Islamic (and hence, the present-day western) tradition. It is said to have hosted the legendary  urlLink Garden of Eden  - if it existed anywhere


     

    
