


       
        MORE POLITICS   
File this following article under the "poetic justice" department.  What goes around comes around.  

 urlLink U.S. Needs U.N. OK on Iraq Oil Revenues  
Friday April 4, 2003 8:10 AM  
UNITED NATIONS (AP) - The United States will have to go back to the bitterly divided U.N. Security Council for approval to tap Iraqi oil revenues for reconstruction or to award contracts to modernize the oil industry, a senior U.N. official said. The Bush administration has made oil central to its postwar plans, choosing a former U.S. oil executive to resuscitate Iraq's oil industry and saying it wants to use the nation's vast reserves to finance rebuilding.   

But Mark Malloch Brown, administrator of the United Nations Development Program, said Thursday the United States as an occupying power in Iraq doesn't have authority over its oil riches.  


***********And now we can file the following under the "vengeful and petty" department.  



 urlLink United States tries to block UN peace-bid  
New York/Auckland 
1/2 April 2003:  
 Greenpeace today called on all members of the United Nations to reject moves by the US to block a resolution in the UN General Assembly condemning the invasion of Iraq and calling for a ceasefire and withdrawal of US British and Australian armed forces. 
In a communication obtained by Greenpeace, the United States urges countries to vote against or abstain from supporting a General Assembly meeting to discuss the war, adding it would be considered "unhelpful and directed against the United States." They further threaten that invoking the Uniting for Peace resolution will be "harmful to the UN". 


     

    
