


       
        PERSONAL RANTS   
The  urlLink daughter  went to see  urlLink "Good Charlotte"  last night.  Her first time solo at a concert with a friend.  That made me feel old for sure.    
The son has until June 11 to find a job or I kill him.  Just a warning.  
The budget problem at work won't be resolved until next week and everyone is on edge.  Nothing like telling a group of 30 or so people that some of them will be laid off to boost morale and set their minds at ease.  Kind of puts a damper on the casual summer dress code and attitude.  Hopefully our wonderful  urlLink state legislature  will come up with a reasonable education budget.  Everyone needs a dream eh?  
  POLITICAL RANTS   
 urlLink Leading U.S. allies  in the war against Iraq are facing tough questions over whether they exaggerated Baghdad's weapons of mass destruction capability.   
 urlLink Blair  denies secret deal on war.   
Britain's Prime Minister, Tony Blair, has branded his former cabinet colleague Clare Short a liar for saying he made a "secret agreement" with the United States President, George Bush, as long ago as last September to wage war on Iraq.
As opposition and dissident Labour MPs piled pressure on the Government, Mr Blair said the allegations by Ms Short were "completely and totally untrue".
Over the weekend, Ms Short, who resigned from Mr Blair's cabinet after the war, said she had concluded that "the Prime Minister had decided to go to war in August some time and he duped us all along".  
  ARIZONA RAVES   
 urlLink Benson  'toon.  
 urlLink Arizona  may ignore next orange alert.  
As the nation lurches from orange to yellow on the terror alert scale for the fourth time, Arizona officials are considering not following the federal moves in the future.

"It creates incredible problems: overtime, financial, functional," said Frank Navarrete, the state's homeland security director. "It's not quite to the point where it creates havoc, but it's quite disruptive."  

     

    
