


       
       PERSONAL RAVES   
 urlLink "24"  rocked the house last night for sure.  I think that show gets better and better with each episode.  I do love the plot, action and acting in that show with the exception of the daughter - Kim Bauer.  She must die.  No one can get kidnapped as often as that girl.  If the character weren't so STUPID maybe the writers could figure out something for her to do rather than run from one kidnapping to another with her breast jiggling and the wind whistling between her ears.    

 urlLink "American Idol"  was insipid - as usual.  They had to sing disco tunes and everyone wondered why they sucked.  WELL, it was  disco  they were singing there!!!  Man, that show is an like a train wreck - you just can't look away.  

Tonight is the best tv show on the airwaves- period.   urlLink "The West Wing"  is wonderful.  That show is  so  good it's almost painful to watch.  If only our real president were as smart, honest and decent as the one Martin Sheen portrays.  Life stops at our house on Wed. nights for that show.  It's a must see.  
     

    
