


       
        RANDOM RAMBLINGS   
I am sick to death of the way Bush says "regime".  He makes it sound so damned nasty.  Bugs me big time.  I wish someone would buy the man a Thesaurus.  Damn.  Ok, ok - I know, I know - the speechwriters do the actual wording but hasn't anyone else but ME noticed that he says that word wayyyyyy to often and much, much more dirty than it should sound.  It's just wrong.

Beauregard the Poultry Hound has decided that whenever the door opens he should make a beeline for freedom.  Now we all know that ever since he got his first taste of free roaming yard-chicken he's got a serious jones for hen.  He's got a chicken on his back.  We are having to ride herd on the hound and he's not too happy about it.  He gave me the skunk eye and a few choice grumblings when I headed him off at the pass on the driveway.  

My son is having way too much angst for a kid his age. This transition into adulthood is particularly rough on him.   It breaks my heart and makes me feel so helpless.
     

    
