


       
        WEB PAGE HELL   
My web page is totally hosed - no pics and when I try to publish it I get all sorts of bogus error prompts that my password doesn't work (it does) or that the Front Page extensions are not turned on at the server (they are).  I wrote a nasty-gram to Cox and asked them what gives.  They wrote the following back:  
"We are experiencing issues with the Web Space in your area. Our network 
engineers are aware of this situation, and are attempting to isolate, 
and resolve the problem. Currently, there is no ETA on when normal 
service will be restored. I apologize for any inconvenience you have 
been experiencing due to this issue."  
Well thanks for nothing you bastards.  I am glad I give you a big ol' check every month.    

     

    
