


       
        DENTAL WHININGS   
Home from the dentist.  Got the deal done.  I went in all lathered up over my cancelled appointment and how much "pain" I was in.  I threatened to withold my wages from the total bill - they cared not.  I think they realized they had me by the short hairs.  Damn them.  I got in right away and had a real PEACH of a Bosnian dentist.  Sweet guy.  He loved me.  Took great care of me and loaded me up so high and wide with novocaine that I STILL cannot feel the right half of my face and it's been over 2 hours!  I am talking like a damned drunk here.  Anyhoooooo, I asked about painkillers and they said call tomorrow if it was bad as that might mean I need a crown.  Well, I don't think I need a crown but I will call and tell them it's still "tender" to eat and I would like some vicodin called in.  What the hell.  Nice to have those around.

     

    
