


       
        POLITICAL RANTS   
  Everything new is old - again   
The rape of  urlLink Iraq  (or as future historians will doubtless call it, "The Dawn of the Shiite Empire") was planned openly several years ago by a hard-right neo-con cell led by Dick Cheney and Don Rumsfeld. Now it turns out that the recent saber rattling aimed at Syria -- threats of sanctions, "surgical" strikes, and "regime change" -- was also carefully planned, by the same people, long before the Bush Regime seized power.  Many of the same people who led the campaign for war against Iraq signed a report released three years ago that called for using military force to disarm  urlLink Syria  of weapons of mass destruction (WMD) and to end its military presence in Lebanon.   In the meantime,  some things don't spin very well.  urlLink Exhibit A  would be Secretary of Defense Donald Rumsfeld railing at the "media" when they ask about the elusive weapons. Before the war, the administration yammered on that Iraq had hundreds of tons of chemical weapons and thousands of gallons of biological weapons. Now Rumsfeld says we must be patient, that finding easily concealed weapons takes time.  Give me a break.  To prove that it's all about the oil we have Bush giving in to Bin Laden's terms and moving  air command posts from  urlLink Saudi Arabia  to Qatar.  what is this? Bush negotiating with terrorists? Say it isn't so!!! What happened to "Dead or Alive"? It's been  urlLink 589  days since Bush promised we'd find Bin Laden and now he's giving in to his demands.  There's a classic example of ADD - or is it just the smell of Iraqi oil that gave him amnesia?  
  PARENTAL RANTS   

The boy was a joy yesterday.  Came home in a good mood, upbeat and just a general pleasure to be with.  I had bought him a card at  urlLink Wag's  and he found it and came and hugged me heartily.  He then said to me "Mom, don't worry - I am a teen and teens act this way".  I swear that the boy has a serious case of  urlLink Peter Pan Syndrome .  Every new gray hair on my head has his name on it.    

  WORK RANTS   
Between the parental advice from those without children, the ditto-monkey rantings of pro-Bush "booo-rah's" and the a/c cranked down to 68° I am close to the edge here.  I would like to turn the air off and tell them all to stay the hell out of my body-bag.  

  PERSONAL GOALS   
Until I can get my personal life and my nervous system in line thus preventing me from upchucking anything I eat I have decided NOT TO EAT.  I am further vindicated in this decision to learn that  urlLink fasting  may improve health.  
     

    
