


       
        PARENTAL LAMENTS   
My son is extremely depressed.  The pressures of high school graduation, college selection, quitting his job and being in love have caught up with him.  He is high as a kite one minute then the next minutes he's unable to function or get out of bed.  We are at a loss as to what to do.  It makes me feel totally inadequate as a parent and of course I blame myself.  I have the panic disorder and have to be on meds for that and the depression thing/panic thing runs in the family.  It's my fault that he got it.  His girlfriend talked to the husband and me last night urging us to get him help and to keep pushing him to get help and make some life decisions.  She is working on him too.  She's a good girl with a good head on her shoulders.  She is also head over heels in love with him.  I explained that the harder I push the more he gets angry that I am managing his life.  If I don't push him then I am blamed for not helping. Totally at a loss.  I bring up counseling and he's freaked out that they will put him on meds.  Won't take 'em and is afraid of not "being himself" anymore.  No amount of explaining the chemical implications of depression work on him.  I have never seen him like this and am worried sick over him.  I want to help but no amount of nagging on my part will help until HE decides he needs help.  I am between a rock and a hard place here.  
Getting parenting advice from co-workers without children of their own is bugging me - how the hell would they know what it's like?  It's easy to dispense the "armchair psychology" when they aren't living it.  The worst part of it all is it's completely unsolicited advice.  
     

    
