


       
        RANDOM WHINING   
Work was killer today.  Hard to get back into the swing of it after almost a week off and being in Vegas for part of that week.  It wasn't busy but it was rough as a cob to get motivated.  I didn't even work out this morning due to lack of motivation.  This is not good.  
The son has been working at the dance studio doing renovations for them.  He's anxious to get paid.  He also got called back by  urlLink  Phoenix Theatre  to work a touring production of  urlLink  How to Succeed in Business Without Really Trying  .  He's excited and so am I.  It will be good for him to work more.  He does still need to register for  urlLink GCC  classes.  
I did get the daughter to the Ballet Boutique for new  urlLink pointe shoes  since her others were toast.  She was thrilled. We then went to  urlLink  Macy's  and  urlLink MAC   at  urlLink  Biltmore Fashion Park  to use gift certificates she got at her dance recital.  We had a good time and laughed at the "snootiness" of the clientele.  She got some good deals and we left pronto.  We just don't fit in with that crowd. 
Came home to find the mother in law invited us for pizza to celebrate her husband's birthday.  The husband and kids went but I begged off.  I don't need that abuse after shopping the Biltmore with a 14 year old girl.
     

    
