


       
        POLITICAL RANTS   
 urlLink Drifting toward fascism  
Footnote: Fascism: "A philosophy of government that stresses the primacy and glory of the state ... obedience to its leader, subordination of the individual will to the state's authority ... suppression of dissent. Martial virtues are celebrated, while liberal democratic values are denigrated ... led by charismatic leaders who represented to their publics the strength that could rescue their nation from political and economic conditions." - Merriam-Webster's Collegiate Encyclopedia.   
 urlLink Democrats Cave in to Ashcroft -- Again  
Bush and Ashcroft have shown that they can pluck the emotional string of Americans on the terrorist threat, and parlay it into colossal popularity ratings in the polls. Ashcroft's latest grab for added power to fight terrorists could help keep those numbers high. The Democrats will have to do much more than talk to see that that doesn't happen.   
 One Dem speaks out  
The US House of Representatives' top  urlLink Democrat, Nancy Pelosi,  slammed as "totally inadequate" a decision by Republican lawmakers to hold closed door hearings on the quality and accuracy of intelligence reports used to justify the US-led invasion of Iraq. "Our president needs the best possible intelligence ... to protect the American people and our men and women in uniform," she said.   
 DEAN WATCH  
 urlLink Dems Call Bush Credibility Into Question.   Dean and his presidential rivals are doing their part. Keying off the Bush administration's failure so far to find the Iraqi weapons, the candidates are trying to make an issue of Bush's trustworthiness.

     

    
