


       
        POLITICAL RANTS   
With tongue planted firmly in cheek: 
 urlLink Luxury SUV Buyers Win Desperately Needed Tax Break 
Drivers of luxury sport-utility vehicles who sat through gridlock traffic over the Memorial Day 
weekend now have a real reason to celebrate. President Bush has signed into law the Jobs and 
Growth Reconciliation Act, which increases deductions to $100,000 for vehicles weighing 
over 6,000 pounds. So now, instead of suffering the humiliation of a cramped "ordinary" SUV, 
drivers are encouraged to Super Size to a more roomy ride.   
 urlLink Standard Operating Procedure  
The mystery of Iraq's missing weapons of mass destruction has become a lot less mysterious.......And anyone who talks about an "intelligence failure" is missing the point. The problem lay not with intelligence professionals, but with the Bush and Blair administrations. They wanted a war, so they demanded reports supporting their case, while dismissing contrary evidence.....It's long past time for this administration to be held accountable. Over the last two years we've become accustomed to the pattern. Each time the administration comes up with another whopper, partisan supporters — a group that includes a large segment of the news media — obediently insist that black is white and up is down. Meanwhile the "liberal" media report only that some people say that black is black and up is up. And some Democratic politicians offer the administration invaluable cover by making excuses and playing down the extent of the lies.  
 urlLink Where's The Outrage?  
Bush has been misleading the public about critical elements of his presidency, and yet there has been no outcry. Sure, New York Times columnist Paul Krugman has been screaming about Bush's lies, as have a few other liberal pundits ( moi, included). The Democrats have taken a stab at branding him a deceiver. For awhile, they pushed the mantra, he says one thing, and does another. But that never took off. Bush's approval ratings remain in the mid-60s, not astronomically high, but higher than he deserves. He has gotten away with much. He sold his original tax cuts package with several whopping lies.   
 urlLink Arizona Senate leaders agree to budget plan  
Senate Republican and Democratic leaders shook hands Thursday on a 2004 budget compromise that would restore money for adult literacy, preschools and dozens of other programs involving education, social services and health care.Two developments cleared the way for Thursday's compromise. The Bush administration tax cut gave the state an unexpected $350 million one-time federal bailout. And state senators agreed to use Gov. Janet Napolitano's more optimistic revenue projections for fiscal 2004. While Democrats forced dozens of concessions, the plan is not veto-proof because several Democrats, and presumably Napolitano, remain unhappy that state agencies and universities must absorb $46 million in increased health insurance and retirement costs for employees, which the governor has called a back-door cut.
     

    
