


       
        BACK AMONGST THE LIVING   
Ok - went home early from work on Wednesday thinking I am having a  urlLink migraine headache  - had to leave work before lunch as I felt my head was in a vice.  I got home before the hurling set in and let the kids know that I was home sick.  I then applied a Migraine Ice pad, put on eyeshades, took some meds and slept all afternoon.   
I awoke to a house full of teenagers.  I appeared from the room looking very lovely and they all dispersed - which was what I wanted all along.  The daughter went to a friend's to spend the night and the son went to work.  I sat with the chills and a  urlLink fever .  
Got up yesterday with the fever and headache going but also symptoms which would point to my having  urlLink Gastroenteritis   and not a migraine.  I called in sick and spent the morning swilling  urlLink Crystal Light Lemonade .  I took a long nap then got up and beached my feverish self on the couch and watched cable.  I saw  urlLink The Real Blonde  which was quirky and good.  Then in my delerium I watched  urlLink  American Buffalo  and I don't know if it's the fever or my low IQ but I didn't get it.   Then watched  urlLink Queer Eye for the Straight Guy  and found it to be HILARIOUS.  My fever broke around 10 p.m. and I went back to bed and then got up for work this morning.  I am still sore from the virus but drinking lots of water.  Seems like I was out for longer than the 1½ days.  
  RANDOM MUSINGS OF A FEVER-ADDLED MIND   
 urlLink Monsoon memories  
Tumbleweeds came rolling in... 
 urlLink Soda shop   
Bottles up success with quirky, nostalgic options  - and this place has MOXIE!!!   
Speaking of Moxie -  urlLink Hunter S. Thompson  lays out the whole 
thing gonzo-style.  Quotes  

"It is genuinely incredible. The U.S. Treasury is empty, we are losing that stupid, fraudulent 
  chickencrap war in Iraq, and every country in the world except a handful of corrupt Brits 
  despises us. We are losers, and that is the one unforgivable sin in America. 
  Big darkness, soon come. Take my word for it."  
   -- Hunter S Thompson 
  
 urlLink Recalls Are for Cars, Not California Governors  
 When did the Target parking lot replace the voting booth?      
By Bill Maher  
 urlLink Where candles melt indoors  
July in Phoenix could be the
hottest on record 
It’s so hot windshields are shattering or falling out, dogs are burning their paws on the pavement and candles are melting indoors. People who live in the Valley of the Sun don’t usually sweat the summer heat. But this July is off the charts. “But the funniest thing you see with this heat is that you get the grumpiest people who come in that you have ever seen,”  
 urlLink Benson 'toon   
  CRUEL SHOES   
My friend Dan sent me this link about  urlLink High-priced thongs  .  Now, I am sorry but everything about this is just wrong 
Dan also sent me these which made me giggle: 
 urlLink new monkey face  
 urlLink Woman Banned for Criticizing Bush's Legs 


     

    
