


       
        PERSONAL/PARENTING RANTS   
Going to my mother-in-law's house for dinner tonight.  Big-ass family thing since the husband's brother is in town from Atlanta with one of his sons checking out colleges.  We will have the whole family (4 kids) and their spouses and children there. A regular madhouse.  Too many people and not enough chairs.  We will eat way too much.  Then they will sing or play games.  Forever.  Can you tell I am STOKED to go?   
My son still can't decide what he wants to be when he grows up.  I feel his pain.  He will probably go to community college and "find himself" while living at home for a couple years.  He went with his father and uncle and cousin up to  urlLink NAU  to have a look-see yesterday.  I was really, really hoping that the sight of some fine looking Lumberjack coeds would make him want to change his mind and attend there.  This would entail moving away by 2 hours and moving into a dorm.  I think this would be a good idea but he doesn't think he knows what to major in yet.  urlLink GCC  here he comes.  
The current temperature in Phoenix, AZ is 90º.  Thought I would share.    
     

    
