


       
        urlLink      The Big Unit  
 urlLink Randy Johnson Strikes Out 4,000th . Randy Johnson walked off the mound after striking out his 4,000th batter, and waved his cap to the cheering Arizona Diamondbacks (news) fans. The Big Unit struck out eight to become the fourth pitcher to fan 4,000, but the Diamondbacks lost their franchise-record 11th straight game, 3-2 to the San Diego Padres. "I just really wanted to enjoy this as much as I did the (perfect) game in Atlanta, but it's very hard to enjoy something when you lose a ballgame," Johnson said. "Because that's all I live for now."   
In other baseball news - the Stinkin'  urlLink Yankees Crush Rival Red Sox 11-3  - the BASTARDS.   urlLink Cheney pays visit to Yankee Stadium  and during the singing of "God Bless America" in the seventh inning, an image of Cheney was shown on the scoreboard. It was greeted with booing, so the Yankees quickly removed the image.  That probably stole my beloved BoSox mojo - he's bad ju-ju.
     

    
