


       
      Well, the weekend is almost over.  It was nice to have the Spring Break.  

I didn't get a lot done on Thursday - paperwork and more paperwork.  Getting the financial aid forms filled out for my son and getting him applied to some community colleges here.  Not sure if he will be applying to any universities or not.  He needs to figure it out as graduation day is creeping up on us like a bad pair of Hanes.

Friday started out with the daughter and I making a Walgreen's run.  Get the month's prescriptions in one fell swoop and other cosmetic/health/beauty items that might pique our interest.  She talked me into getting some hair color which has one color then you put highlights over it.  We theorized that it would blend the gray in better and I can just let it go from there.  We bought it - against my better judgement.  We got home right as the tv was showing us our "Shock and Awe".  We had been laughing about the media being all butthurt over not seeing it as promised so when the said it was going to happen we were acting silly.  Got the son up for it and were joking a bit until the bombs started falling.  Then the 3 of us became silent and watched the 10 minute barrage.  It was indeed shocking and awesome.  Awful even.  When it was over my son turned to me and said "there were people there".  I nodded - not knowing what else to say to him.  My daughter was visibly shaken like I hadn't seen her since 9/11.  There was a rawness of emotions that was hard to put a finger on.  

My daughter then wanted to do some "bonding" so we colored my hair.  Turned out too red for my liking but she swears it looks "totally cool".  Of course we must remember she is 14 and was a bit shell-shocked.  I think she liked being with Mom more than how my hair turned out.  And that's totally ok - I feel the same way.  After watching bombs drop in Baghdad the only thing I wanted to do was be with my family.

After that she leaves for the mall with friends and ends up spending the night elsewhere - as teenage girls are wont to do.  My son worked and then took his girlfriend out afterwards as teenage boys are wont to do.  I spent the afternoon and evening cleaning my house.  I figured it was therapy.  Seemed like the natural thing to do.  They may be in rubble in Iraq but my house would be clean by golly.  I tuned out the news and the carnage I had seen earlier and had been glued to for so long and just did what I needed to do.  I worked  my troubles out with Lysol.  The house was pristine when my husband came home from work.  

 Now, I Am the Terrorist   
We watched the news replay of the bombings.  He was able to verbalize what the kids and I had been feeling and I couldn't put my finger on.   He said "wasn't it just a little too 9/11?".  OMG - that's when it hit me. We had seen and felt the same thing ourselves, we Americans, on September 11 and we know how lousy that feels.  This was no different except they KNOW who did it.  ,  urlLink William Rivers Pitt  wrote it well saying "The city of Baghdad, founded in 762 A.D. under the name Madinat as-Salam – 'City of Peace' – is this day a lake of fire. The opening stage of the Bush administration's "Shock and Awe" attack plan began as night fell on Iraq, and lived terribly up to its terrible name. On September 11th, I sat in numb horror as the images of carnage unfolded before me on the television. On that day, I was the victim of terrorism, along with every other American. Today, I sit in numbed horror as more carnage unfolds. Hundreds of massive missiles have rained down on a city far away, killing indiscriminately among the young, the infirm, the old and the innocent. My government did this. My nation did this. My leaders did this. Today, I am the terrorist. We are the terrorists now, stupid underinformed terrorists who dance to the tune of a corporate media machine that will profit wildly from this attack. NBC, MSNBC and CNBC are owned by General Electric, one of the largest defense contractors on earth. We will continue to do so, and you can watch it from your couch"  The husband and I heatedly discussed this whole war and how it is graphic and amazing - awesome even - it just feels wrong.  Feels dirty and cheap and vengeful and wrong.  Jimmy Breslin writes that it's  urlLink Exhibition Not A War , "I wonder if anybody watching this Shock and Awe bombing Friday noted that Iraq didn't have a plane. There is no joy to kill the bull unless he fights. You can't call this a war. The television people, and the politicians in Washington, said this was an extraordinary exhibition of bombing that never has been seen before. They used the right word, exhibition. It's an exhibition war, not a real war. You'll take it right now, if it keeps these young men of ours alive. Take it and gag on it, for this is a total character collapse of a country that was supposed to be so far above this loathsome act. You become the thing you hate. And Friday, we did. We became the Germany of 1939."   When Clinton led America into war (with no casualties) the GOP refused to back him, saying "We support the troops but not this president." Now that the situation is reversed, the Democrats are elbowing each other out of the way to see which senator can give Bush all the support in the world.  Surreal stuff. 

In the meantime,  urlLink Thousands March in Manhattan Against War .  Many handmade signs referred to the bomb barrage on Baghdad on Friday, like the one that read ``New Yorkers remember our own shock and awe.'' Sarita Martinez, 23, who carried a homemade sign reading ``Couch Potatoes 4 Peace'' (one spud was reading a soap-opera magazine)Why was she protesting against the war in Iraq? ``My best friend is there,'' she said, clutching a dog tag. ``This is for him.'' 

Since there were no protests that were advertised here in Phoenix I did my part by planting flowers.  I spent all day Saturday ripping weeds out of the garden out front and planting tons of new flowers.  I have snapdragons, petunias, pansies, lantana, daisies, marigolds and assorted other ground covers to make my little entryway look like it belongs in freakin' Disneyland.  Felt good to give some beauty back to the earth after the war - even if it is a world away.     Using the phrase "shock and awe" is a grubby effort to find a slogan. Why try? "Blitzkrieg" is part of the world language and can't be replaced. 




     

    
