


       
        MIDDAY MUSINGS   
 urlLink Benson 'toon   
Museum explains 
 urlLink Desert Cities   
When you think of history, you probably don't think of the Bob's Big Boy statue, an orange U-Haul trailer, or back yards surrounded by block walls.

But as the newest exhibit at the Arizona Historical Society Museum at Papago Park shows, these were among the far-reaching changes brought to the Valley by the end of World War II and growth.  
 urlLink Washington  district budget woes strike newest teachers hardest.  Washington Elementary School District's meeting Thursday, the governing board voted 3-1 not to renew more than 200 teaching contracts.

The decision affects about 150 first-year teachers, 55 teachers with emergency certificates, 30 administrators and several certified employees, or roughly 7 percent of the district's 3,000 employees. The move could save the district as much as $10 million.  
 urlLink Peeps  - the vilest of all  urlLink Easter candy  have excellent  urlLink links.  -- thanks to Dan for the links.   
     

    
