


       
        PERSONAL POLITICS   
Going to a political meeting tonight to watch  urlLink Howard Dean  make his candidacy official.  Democrat Dean has sought to redefine and broaden his liberal, anti-war campaign with the formal announcement of his candidacy Monday, promising to “take our country back” from “toxic” special interests and “irrelevant” party politics.
In a call to disenchanted voters of all political stripes, Dean said: 
“You have the power to rid Washington of the politics of money. 
“You have the power to give Americans a reason to vote again. 
“You have the power to restore our nation to fiscal sanity and bring jobs back to our people. 
“You have the power to take back the Democratic Party. 
“You have the power to take our country back. And we have the power to take the White House back in 2004.”  
 Dean  says "It is a call to every American, regardless of party, to join together in common purpose and for the common good to save and restore all that it means to be an American......Most importantly, I have wanted my party to stand up for what we believe in again.  
 urlLink Top Democratic hopefuls visit East Valley   
All but one of the Democratic candidates for president will visit Ahwatukee Foothills the East Valley this week seeking support from the nation's top Hispanic politicians and Hispanic voters in general.   
 urlLink O’Connor wields immense power   
Apart from her role in abortion decisions, Justice Sandra Day O’Connor has been a tie-breaking vote on racial preferences and on racial gerrymandering of congressional districts.
She was appointed to the Arizona state senate in 1969 and was then elected to two two-year terms. In 1975, she won an election as a judge of the Maricopa County Superior Court. 
O’Connor’s stint there led Arizona’s Democratic governor, Bruce Babbitt, to select her as his first appointee to the Arizona Court of Appeals in 1980. 
Less than two years later, on July 7, 1981, President Ronald Reagan fulfilled a campaign pledge by announcing that he was nominating the first woman to the Supreme Court. 
O’Connor was born in El Paso, Texas on March 26, 1930. She grew up on the 160,000-acre Lazy B cattle ranch that her grandfather had established in 1880 on the Arizona-New Mexico border. 

     

    
