


       
       PARENTING RANTS 
The son used his parental-given day of hookie from school to do  JACK SQUAT .  He told us he'd be working on missing homework since he's been so busy working at the theatre.   HA!   Once again we fell for the ruse set by a 17 year old.  We have only ourselves to blame.  However, we did have a nice family dinner together - the first one for a long time.  As the kids get older those are just so hard to schedule yet they mean so much to us.  We had big-ass steaks, big-ass baked potatos and salad.  It was grand for sure.  All through dinner my son kept saying he "didn't want it to end".  It's the bittersweet feeling of knowing that he is exiting childhood and entering adulthood that is so hard on him.  He doesn't think we remember the feeling either and that's too bad.  I think it's something we all face and struggle dealing with.  I wouldn't want to go back and be 18 again.  The future is laid out right in front of you there with all the sparkle and promise of a better life while the longing for things to remain as they were in your youth is tugging at you in reverse.  It's rough.   Frank Zappa once said that "the best navigators don't know where they are going until they get there and then they are still not sure".  
At least we have our daughter to bring us back into parenting form as we deal with a boy-crazy, 26 days from being 14 and "almost a freshman in high school" teenage girl.  She still looks at us in disgust and says  "CHA ~~  WHATEVER!"   
     

    
