


       
        FRIDAY MORNING NOSH   
Knowing full well that my favorite food is Key Lime some coworkers of mine brought in  urlLink Krispy Kreme's  "special donut" for the summer - Key Lime Pie.  Boy Howdy was it good!  Key lime filling and graham cracker crumbs on top.  Hit the spot with my HUGE iced coffee and made me want to hit the road for the Keys, head to  urlLink Sloppy Joe's Bar  and drink like  urlLink Hemingway.   
  DEAN WATCH   
The picture I took of the June 23rd meeting here in Phoenix is posted on the  urlLink Dean Restoration Slideshow  - it's the 5th picture in the slideshow with the caption "It is the ideal of the American community that we seek to restore". 
 urlLink Dean  places first in online ‘primary’ but still Falls short 
of threshold needed for Moveon.org endorsement  
  CALLING ALL CRACKERS   
 urlLink Strom Thurmond  dead at age 100 
South Carolina’s Strom Thurmond, the longest-serving senator in U.S. history, died Thursday at a hospital in his hometown of Edgefield, S.C. He was 100 years old. As a States Rights candidate for president in 1948, running on a platform of racial segregation. 

Ex-Georgia  urlLink Gov. Maddox  dies 
Lester Maddox, the restaurateur who became a symbol of segregationist defiance and then Georgia governor in a fluke election, died Wednesday, family members said. He was 87.  
****It's been a rough week for bigots and segregationists.  They say these things happen in 3's.  Wonder who is next?  

     

    
