


       
        PERSONAL ZONIE OBSERVATIONS   

 urlLink Valley  taking summer heat to new level.  Any day now, maybe as soon as Saturday, the temperature at Sky Harbor International Airport will hit 100 degrees for the first time in 2003.  
 urlLink Move  to sunny Arizona . . . and die! The naysayers suggest that those of us lucky enough to live in Arizona should discourage new arrivals. They actually believe that we should attempt to frighten away outsiders. For example, by pointing out that just about everything that grows here has either thorns or spines, and that everything living underneath it has either fangs or stingers.  

 urlLink Firefighters  go 'extra mile' for dogs.  God bless them.  
Arizona's own Pulitzer prize winning  urlLink Benson 'toon   
     

    
