


       
      Wednesay - all day as my mother used to say.  She also used to say weird things like she was going to kick my ass from here to Halifax or she'd hit me over the head with a peevee.  Chock it up to Yankee eccentricism.........however we really don't need to go into that right now. I am sure we will have the mother issue posting at another time.    


Now the disclaimer:


I am sorry - I went public and edited out some cruel comments about some people who shall - for now - remain nameless.  Those of you lucky enough to see the post before the edit know  EXACTLY  who  I am talking about.


All I can say is........some people's kids.
     

    
