


       
        "THAT'S RIGHT - YOU'RE NOT FROM TEXAS  
 urlLink but Texas wants you anyway"  - L.Lovett  
Back from a wonderful vacation in  urlLink Austin  .  The weather was lovely, the company of my sisters and cousin were awesome and we all had a great time.  If you are going to live in  urlLink Texas  then Austin in the ONLY place to live.  Sure, there were some redneck elements what with the  urlLink University of Texas  playing that weekend - but otherwise the town is funky, cool and very artsy.  It was a blast!  
My oldest sister and I flew out of here Wednesday evening arriving late in Austin.  My cousin had gotten there earlier in the evening from New Hampshire.  We stayed up until the wee hours visiting and catching up.  It was a great start to our  urlLink Ya-Ya  weekend.  
We got up Thursday morning and went to get manicures and pedicures.  It was a hilarious sight to see all 4 of us lined up getting our toenails and fingernails painted.  We got a case of the giggles which amused the salon workers to no end.  After that we did a little  urlLink Target  shopping for essentials like a new coffeemaker for my sister who lives in Austin but couldn't find her coffeemaker.  This was wrong and we all knew it.  After the shopping trip we then went down to  urlLink Threadgill's 
where I got to have the chicken fried steak I was dreaming of.  It sure hit the spot.  We then went back to my sister's house and watched  urlLink Divine Secrets of the Ya-Ya Sisterhood  and layed low and got ready for a night on the town.  We went down to the Sixth Street area in Austin where there is a happening music scene.  It was jumpin' for a Thursday night and we started out at  urlLink Pete's Dueling Piano Bar   which was a hoot - lots of drunk Texans and sing-a-longs with the 2 pianos.  We then ambled down to the  urlLink 311 Club  where we saw a terrific 3 man rythym and blues band.  They did a lot of Texas blues, Motown and we danced like fools. We went back to my sister's house after that and stayed up talking into the wee hours again.  
Friday morning we got up and went for a walk with the dogs in the glorious rain!!!  It was a treat for us Zonies and my curly hair went into  urlLink dreadlocks  from the humidity.  ya-mon - I loved it and the dogs thought they had died and gone to heaven having 4 women walk them.  We then went back and visited and took naps before we got ready to go out.  We went to dinner at  urlLink Trudy's North Star  and I had a margarita and a  urlLink Chile Relleno  that couldn't be beat.  We then drove to see my nephew play with the  urlLink Anderson High School Trojan Band .  We went home after the game exhausted but had a terrific time.  Again - for 4 women too exhausted to go out we stayed up talking until the wee hours again.   
Saturday we went down to  urlLink Old Pecan Street Arts Festival  .  We stopped on the way there at  urlLink Opal Divine's   for lunch and then went down to the  urlLink Festival .  There was a lot of arts  crafts stuff and plenty of live music to boot.  We listened to a good zydeco band -  urlLink Dr Zog   and had a great time just watching the people of Austin.  It did my heart good to see many Dean supporters in t-shirts at the festival and someone had spray painted on the sidewalks with stencil "your president lied" - all of this in Bush's home state.  I was delightfully happy.  Anyhoo, after the festival we were tired and we hung out at my sister's house and sang karaoke with the little player she got for her birthday.  In honor of her impending divorce we had her singing  urlLink I Will Survive  and other empowering songs while we laughed and talked once again into the wee hours of the night.    
Sunday we packed and got ready to leave.  We got to the airport and had our tearful good-byes and promised that we would make this an annual event.  We cried and hugged and waved goodbye to my sister from the curb.  My other sister, cousin and I then went into the airport and I had a bbq brisket sandwich from  urlLink The Salt Lick Barbecue Restaurant  there in the airport.  We said goodbye to my cousin and got on our plane back to hot Phoenix.  It was good to be home and I feel rejuvinated and ready to deal with my family/coworkers/life after my ya-ya weekend.    
  POLITICAL RANTS   
 urlLink Independent probe of leak urged  
Charging that the Bush administration cannot credibly investigate itself, Democrats are calling for an independent probe of accusations that senior White House officials revealed the identity of a CIA agent to syndicated columnist Robert Novak in violation of a federal law barring identification of covert operatives. Meanwhile, the husband of the agent whose name was made public, former Ambassador Joseph Wilson IV, leveled the finger of suspicion at White House political adviser Karl Rove, telling MSNBC TV on Monday, “My sources tell me that at a minimum Mr. Rove condoned it.” 
 urlLink Iraq, 9/11 still linked by Cheney  
Vice President Cheney has continued to suggest that an Iraqi intelligence agent met with a Sept. 11, 2001, hijacker five months before the attacks, even as the story was falling apart under scrutiny by the FBI, CIA and the foreign government that first made the allegation. 
 urlLink Free Pass for the President  
Until now George W. Bush has been uncommonly lucky. He has managed to turn a budget surplus into the most monumental deficit in history, in part because of ill-conceived tax cuts. He mounted a war in Iraq with the promise of weapons of mass destruction that have never materialized. He went after two sworn enemies, Saddam Hussein and Osama bin Laden, and has managed to apprehend neither despite the most expensive intelligence-gathering apparatus on earth. He used Saddam and Al Qaeda in the same sentence in his State of the Union address, then had to confess that his innuendo had false underpinnings. He traveled the other day to the United Nations to ask for help from a body whose members he treated with utter, unilateral contempt not long ago.
        To truly appreciate what a free pass the president has gotten, it is necessary only to imagine what the response from Republicans—and reporters—would have been if Bill Clinton had been responsible for one of those things, much less all of them.  

     

    
