


       
        PERSONAL WHIP-SILLINESS   
Knew it was going to be a rough day when I woke up to my alarm thinking it was Saturday and trying to figure out why I set my alarm for 4:45 a.m. on a Saturday.  After the fog lifted I realized it was actually Friday - dammit.  
I stayed up WAY to late last night.  I was working on my  urlLink webpage  and have gotten it pretty well finished.  I was stressing and obsessing until it finally posted and looks pretty up and walkin' good if I do say so myself.  Now I just have to nag the son and husband to get some info to me so I can do their part of it.  It was WAY past my 9 p.m. bedtime when I finally hit the hay and I am paying for it this morning.  I am totally slap-happy and it's only 7 a.m.  
Got an e-mail from Dan who wanted pictures of the oragami on the neighbor's trees. So there I am at 6 a.m. in my barefeet and wet hair sneaking across the street with the digital camera to take a picture of it for him. I RAN back home in a fit of giggles.  I just hope no one saw me for they will send me to the looney-bin.  
  PARENTAL MUSINGS    
 urlLink The joy of boys   
Arizona moms say they wouldn't trade their boys for anything, not even for a moment's peace or a clean bathroom.  
 POLITICAL RANTS   
 PROUD TO BE AN AN ARIZONAN   
 urlLink Tucson , AZ council votes to object to Patriot Act.  The council approved a resolution 4-3 on Monday, saying the council remains strongly opposed to terrorism, but efforts to prevent terrorist acts should "not be waged at the expense of the civil rights and liberties of the people."

The nonbinding resolution raises concerns that giving federal officials enhanced abilities to detain, investigate and conduct surveillance "threatens our civil rights and liberties."  
 urlLink Benson 'toon   
  TELL US AGAIN IT'S NOT ABOUT THE OIL   
 urlLink The United States  and its allies asked the U.N. Security Council on Friday to approve a resolution lifting sanctions on Iraq and giving the coalition control over the country’s oil revenue a month after the fall of Saddam Hussein’s regime.   
Did the  urlLink Bush twins  inhale?   

     

    
