


       
        AUGUST ALREADY   
Here it is August already.  Back to school for the daughter on August 11 and goes to marching band camp next week.  The son takes 3 classes at community college on the 25th.  Work will pick up big time when school starts the 11th, my birthday is the 27th and I want an iQue urlLink  - a PDA that knows where it is .  This would help my directional dyslexia. But I digress, in additon my husband and I celebrate our  urlLink 23rd wedding anniversary  on the 30th.  Busy month and this weekend is merely the calm before the storm.  
 Home Alone.......Almost   
For years my husband would take the kids camping and leave me alone for a weekend to a week.  I used to look forward to this August tradition.  I would seize the moment to clean house and purge the crap from the kids rooms.  It was always a cleansing pre-birthday ritual and it help me hang onto my sanity.  However, in recent years the camping trips have been shorter and I haven't had the time to adequately purge.  
This weekend my husband took the daughter and another of her friend's up north to the cooler climate to camp.  The  urlLink lummox  decided not to go this weekend.  He does have to work today and said he was 'too busy".  We should read this as he didn't want to be away from the girlfriend.  So needless to say this bummed me to zero as it changes my plans to clean.  He stayed home and harshed my buzz and sucked up all my oxygen. 
However, I got home from work on Friday and since I was still fired up about the slacking and milking action of a co-worker; I ignored the teenagers in my living room watching tv and went to my room and cleaned out my closet and dresser drawers.  I bagged up 5 lawn size trash bags of unused/unwanted clothes.  I took them to the charity drop off right away as well.  I have decided that I really need a  urlLink closet organizer  for the what are now the few shoes and clothes I have.  It felt good to get something accomplished.  I finished up right as the teenagers left and then I went to town on the  urlLink mini blinds  in my  urlLink kitchen  which were heinous.  By the time I finished that gig I was exhausted and went to bed and slept the deep sleep of the EXHAUSTED. 
Yesterday I got up and had my way with the rest of the house and did laundry - even the curtains.  I was an obsessed woman for sure.  I used my new  urlLink Swiffer Wetjet  on the floor and scrubbed the whole house with  urlLink Orange Glo .  Much to the urlLink  hounds  chagrin I used  urlLink Febreeze  on the furniture and carpet deodorizer on the carpet.  It no longer has their whiffage and they are bummed.  Too bad.  I won't even talk about the amount of dog hair that I vacuumed up out of this house.  I swear, they are only there to make hair!! 
After that I cleaned myself up and ordered  urlLink pizza  for the teenagers who had come BACK to suck up my oxygen.  We ate and by 9 p.m. they were gone as quickly as they had appeared.  I then had a pleasant evening alone in my clean house.  
Today's plan involve not much more than  urlLink sunbathing  with a float in the pool and a blender of  urlLink piña coladas  and some  urlLink reggae  music blaring.  Ahhhh, the life of leasure until the troops return home this evening.  
  DEAN WATCH   
Even though my Dean yard sign fell down during the monsoon it will be going back up and I am still keeping an eye on him.  
 urlLink The Left’s Mr. Right? 
IN YOUR FACE: His willingness to go after Bush on Iraq thrilled long-suffering liberals. And his unexpected success at fund-raising gave him crucial momentum. But is Howard Dean the Democrats’ path back to power—or a recipe for another 49-state defeat?  
  POLITICAL RANTS   
 urlLink Democratic 2004 Hopefuls Turn Punches on Each Other   
 urlLink  Schwarzenegger Takes Cliff-Hanger to Late-Night TV 
In a made-for-TV political moment straight from Hollywood, actor Arnold Schwarzenegger plans to announce whether he will run for governor of California moments before appearing on Jay Leno's late-night NBC show next week.   
 urlLink Bush’s upbeat tone hides risks  
His poll ratings are down, his administration’s credibility on Iraq has been challenged and the economy continues to limp along, but everywhere he looked yesterday, President Bush saw reasons for optimism. Bush’s rosy view belies challenges that imperil 2nd term  
 urlLink No dog days of summer for Bush   "Sixteen words, 45 minutes,
28 days bedevil president"  
 urlLink  Bush, Dems Present Rival Views on Economy  
A slowly recovering economy should gain momentum now that checks worth as much as $400 per child are heading for the mailboxes of American families, President Bush said Saturday.   
 urlLink Benson's View   
  ARIZONA OBSERVATIONS   
 urlLink WWII barracks may travel to safety   Historic preservationists are closer to finding new homes for five former World War II barracks that once housed German prisoners of war and now stand idle on a Scottsdale lot.  
 urlLink Miracle Mile Delicatessen at Park Central Mall  has the best brisket - bar none.  

  RANDOM WEIRDNESS   
 urlLink Around the world in 4,000 days for duck flotilla thought lost at sea  
The last survivors of an armada of thousands of plastic ducks and other toy animals lost at sea 11 years ago are expected soon to reach British shores, and give occeanographers a valuable lesson in the way the planet works.   
 urlLink Maytag Announces New Face of Repairman  
As long as they don't replace the lovely basset hound on the commercial as well I am fine with this.  
 urlLink 'Queer Eye' sets record for Bravo    
 urlLink Bum rap: Shorts display messages  Dancers often don them over leotards during practice and my daughter does when she goes to her dance classes.  However, I am sick of seeing words on gal's butts.  I think one has to be pretty fearless to display a message on her derriere.  
 urlLink Dressed to kill   
 Why are Liberia’s young soldiers decked out in fright wigs and feather boas?  
According to the soldiers themselves, cross-dressing is a military mind game, a tactic that instills fear in their rivals. It also makes the soldiers feel more invincible. This belief is founded on a regional superstition which holds that soldiers can “confuse the enemy’s bullets” by assuming two identities simultaneously. Though the accoutrements and garb look bizarre to Western eyes, they are, in a sense, variations on the camouflage uniforms and face paint American soldiers use to bolster their sense of invisibility (and, therefore, immunity) during combat. Since flak jackets or infrared goggles aren’t available to the destitute Liberian fighters, they opt for evening gowns and frilly blouses. 



     

    
