


       
        DEAN WATCH   
 urlLink Dean gets help from D.C. insiders 
Maverick Howard Dean, the outside-the-Beltway presidential contender who has expressed scorn for congressional efforts such as a patients’ bill of rights, is getting help from a coterie of Washington insiders, from congressional staffers to veteran lobbyists. On Tuesday Dean continues his wooing of congressional Democrats, meeting with the caucus of 36 fiscally conservative House Democrats known as the Blue Dogs.  
 urlLink Feeling Dean’s Pain 
His straight talk and blunt, suffer-no-fools style have helped make him the Democrat to watch in 2004. What makes Howard Dean tick?   
 urlLink Kucinich spices up Democratic race 
Ohio congressman offers purer anti-Pentagon alternative to Howard Dean.
Kucinich proclaimed, “I’m from the universal-health-care wing of the Democratic Party. I’m from the Roe v. Wade-litmus-test wing of the Democratic Party. I’m from the abolish-the-death-penalty wing of the Democratic Party.... I’m from the gun-control wing of the Democratic Party.”
       Then Dean got up and wryly told the crowd, “I’m from the let’s-beat-George-Bush wing of the Democratic Party,” 
     

    
