


       
        PERSONAL UPDATE   
After my splendid Mother's Day yesterday where I received the  urlLink Pasta Pro , a clean house and a trip to  urlLink Olive Garden  for dinner (even though I am supposed be boycotting them for sponsoring Rush Limbaugh) I was feeling mighty bloatational.  I drank only water w/ lemon today and came home to work out.  I did my  urlLink Karen Voight's Strong and Smooth Moves  workout tape.  I have not execised since my hysterectomy in November and it was grueling.  The abwork was especially rough.  I am resolved to keep it up, take off the poundage and firm up my flabby old body.  
 PERSONAL VINDICATION   
Argued with my dyed-in-the-wool Yankee father about Bush yesterday. Even though he's not a fan of the war or Bush he got upset when I told him Bush was AWOL from the National Guard.  He felt that he had experience as a Guardsman and deserved our respect as Commander in Chief.  So today I sent him the  urlLink link  that documents it and he sent me back an e-mail stating "It seems to be substantiated, so I have to say you are right. 
Where were the Democrats who should have pointed all of this out during
the election ?  And are they ready to bring it up in 2004?  Dad" - YES!   I think there's hope for my dear dad yet.  
     

    
