


       
        BASEBALL AND POLITICS   
Thanks heavens the  urlLink Red Sox come out swinging  last night and gave NY the spanking they so deserve.  I was also thrilled to see the  urlLink Cubs pulled even  in their series.  My dream of a Red Sox/Cubs World Series seems closer than ever.  However, in more BIZARRE baseball news -  
 urlLink Kerry, Dean In Sox Squabble   
Kerry last month accused Dean, the former Vermont governor and current front-runner for the Democratic nomination, of being a Yankees fan. 

Dean, a New York native, called the accusation insulting, and insisted he backs Boston. 

"Howard Dean has a relationship with the Yankees that goes way back so we hope he is willing to put some chowder behind his childhood team," Kerry spokeswoman Kelley Benander said. 

Dean, however, told reporters in Iowa that he's rooting for the Red Sox. He's also pulling for the Chicago Cubs to beat the Florida Marlins in the National League Championship Series.  "I always root for the underdog," Dean said. "Those are the two biggest underdogs." 
With Boston preparing to face archrival New York in the American League Championship Series, Kerry, D-Mass. said Tuesday that if New York beats Boston in the best-of-seven series that begins Wednesday, he'll send New England clam chowder to Dean's campaign. He wants Manhattan chowder from Dean if Boston wins.  
  DEMOCRATIC DEBATE IN ARIZONA   
Tonight  urlLink CNN  sponsors the Democratic Candidate's Debate from the  urlLink Orpheum Theatre  downtown.  I will be down there at the  urlLink DEBATE-WATCHING PARTY
AND DEAN RALLY  at the  urlLink Wyndham Hotel .  It should be a blast and it's exciting because with Arizona's early primary this  urlLink Dems' debate puts spotlight on Ariz. issues 
I expect them to really go after each other," Pederson said. "I don't think that's all bad. All the candidates realize that this is the time to carve out a niche for themselves and get above the field. The focus of the country is on Arizona. We've never been on the political stage like this before."  I hope to win the raffle for tickets to the actual debate and if so ask Dean if he is really a closet NY Yankees fan.  

  RANDOM POLITICO MADNESS   
 urlLink Treasongate Update  
 "Rove, the president's political adviser, denied being the source of the leak, though he was reportedly fired from George H.W. Bush's 1992 reelection campaign for leaking damaging information about a rival to Bob Novak, the very columnist who exposed Plame in July. "  
 urlLink White House kicks off Iraq PR blitz : "the start of a concerted public relations offensive to convince Americans that the United States is making solid progress in postwar Iraq, as the Bush administration faces growing doubts"  
 urlLink Clark's Campaign Manager Quits    Donnie Fowler, 35, told associates he was leaving over widespread concerns that supporters who used the Internet to draft Clark into the race are not being taken seriously by top campaign officials.  
  RECALL MADNESS   
 urlLink Davis Out, Schwarzenegger Wins in Calif.  Davis, the Democrat who presided over California's economy as it careened from boom to bust, was recalled Tuesday less than a year into his second term.   
 urlLink Bush pleased by Schwarzenneger win    "The president looks forward to working with Governor-elect Schwarzenegger. I do expect the president to call him later today to express his congratulations," spokesman Scott McClellan told reporters 
     

    
