


       
       urlLink Not anti-American but very un-Iraqi   
"On Monday, U.S. Army Gen. Tommy Franks was asked at a press conference why there were not civilian uprisings or more public expressions of pro-American sentiment in Iraq. "Fear," he answered. And I'd guess he's correct. The general said that citizens in Iraq are afraid to speak out because they will be attacked by loyalists to Saddam. He said that they have been frightened and intimidated into silence. So, who wins our war with Iraq if citizens here feel the same apprehension?"

     

    
