


       
        EASTER UPDATE   
Didn't even put the Easter baskets out for the kids this year.  Since my daughter was a sleep over until noon and the son SLEPT until noon I just took the Walgreen's bag full of candy and slapped it on kitchen table.  I did get no amount of grief for it and the husband did take the candy out of the bag and arrange it on the table.  Called my parents and my brother to wish them well since I hadn't gotten my act together enough to send out cards.  I did chat with my other sister on the Yahoo Messenger while listening to Gospel from New Orleans on  urlLink WWOZ .  That was fun.  Then we all went to my sister-in-laws for dinner.  We had ham and beef stroganoff and enough margaritas to keep half of Nogales happy.  It was fun.  The son took his girlfriend and the family didn't scare her off - go figure!  Came home and called my oldest sister. All in all it was a nice day.  I was able to get my laundry done too - that was a major accomplishment.  
  RANDOM MONDAY MUSINGS   
 urlLink Sex  during troubled times  
" Intimacy can be an antidote to anxiety, stress and fear" the article says - 
	but as we all know - children in the house are an antidote to sex.  
 urlLink Lost In Space Robot  on EBay--opening bit $150,000!   
 urlLink TV Floorplans 
 for popular TV shows - your job is to see if you can name them.  
 70's Interior Design  Now, for those of us raised in the  urlLink 70's  this site is hilarious!!!!  It's a real stab from the past.  Brings back many a memory as I must say I knew people who lived in houses with this decor! Our neighbors had shag carpeting so long that the daughter's daily chore was to RAKE the carpet with a specially designed carpet rake.   

  WORK RANTS   
Ok, it's only 80° here in Phoenix - lovely weather actually - so my question is:  
	WHY THE HELL DO WE HAVE TO HAVE THE AIR CONDITIONER ON AND CRANKED DOWN TO 70°?  

     

    
