


       
        PERSONAL RANTS N' RAVES   
On C-span this weekend........  
 urlLink Gov. Dean  opened his  urlLink Town Hall  meeting with ..... When The Levee Breaks by Led Zeppelin  - how cool is that?  

 urlLink my letter to the editor   


 urlLink Wal-Mart wags the culture dog:   
Corporate “cultural whoredom” such as that goes hand in hand with what has already been called “the media whoredom” of the corporate press. If you’re unfamiliar with the term, have a look at  urlLink  mediawhoresonline  , “The site that set out to bring the media to its knees, but found they were already there.”   

     

    
