


       
       Events in Iraq - Final Days of Decision 
The speech lasted about 10 minutes - tops.  The tally is as follows:

pResident Bush mentioned:

Terra/Terraists - 9 times

Disarm/Disarmament - 8 times

UN Security Council/ UN - 8 times

WMD - 6 times

New/Free Iraq - 5 times

Torture/Using Gas on their own people - 4 times

Regime Change - 4 times

Coalition - 3 times

Peace/Peacefully - 3 times

Al-Queda - 1 time

France - 1 time

Resolution 1441 - 1 time

12 years - 1 time

Nuk-u-lar - 1 time

"Horra" - 1 time and perhaps my favorite 

favorite soundbites:

"Iraq is a recklessly aggressive country"

"US is exercising it's sovereign authority"

"it's not a question of authority but of will"

Saddam has 48 hours or "we will attack at a time of our choosing"

I went outside for a cigarette after the speech and here on the streets of Phoenix you can hear cheering and honking of car horns.  Made me think of something Bush said during the speech - "we are a PEACEFUL people".  

This is surreal.  Wrong, totally wrong.  
     

    
