


       
        RANDOM MUSINGS   
 urlLink Hula Dancers  on the wind-swept rim of one of the world's most active volcanoes, in raffia skirts sway to music and chants as they prepare for the Merrie Monarch, the Olympics of hula competition.  Among those dancing on the summit of Kilauea this week were 13 men from the Hula Na Mamo O Pu'uanahulu hula school who are something of a rarity. Dance veterans say the number of men trying to preserve one of Hawaii's most storied and treasured traditions has been dropping for years after a revival in the 1970s.  
If you ask me a lot of treasured traditions have dropped since the '70's.  Wonderful traditions like the 50¢ well drink and  urlLink  Wallace and Ladmo 
     

    
