


       
        Fine spring, but big 100 here.   

 urlLink Channel 12  had a splash screen on yesterday during the 5 p.m. news cast.  It listed that it turned 100 at 3:01 p.m.  If that is true then it means that my father has won the  urlLink Immensely Enormous Guess the First 100 Day  contest.  He will have won 4 Diamondback tickets to see them go against the Cubs in August.  He called left a message for me last night that he won - hit it ON THE NOSE.    Unreal that he pulled that date/time out of a hat and guessed.  Slays me. 
However, ...THE PHOENIX CLIMATE SUMMARY FOR MAY 16 2003 lists that the 
  urlLink TEMPERATURE (F) YESTERDAY  
hit  100 @338 PM   
I am sure glad he won though!!!!!.    

     

    
