


       
         THE NEW BOSS, SAME AS THE OLD BOSS        urlLink    
 The Boss 

 urlLink Bands Gather to Stump Against Bush . More than 20 musical acts — including Bruce Springsteen , Pearl Jam and the Dixie Chicks — will perform fund-raising concerts one month before the Nov. 2 election in an effort to unseat President Bush. Other artists participating in the shows include hip-hoppers Jurassic 5, John Mellencamp , Bonnie Raitt , Jackson Browne , Babyface, Bright Eyes and the Dave Matthews Band. Springsteen said he didn't fear any backlash over going public with his personal politics. "It's a pretty clear-cut decision in November," said Springsteen, whose songs have provided a backdrop for some Kerry events. "We're chipping in our two cents. That's all we're trying to do."


 urlLink Springsteen Talks About Anti-Bush Concert Tour 

"I want to say basically I feel that, as a nation over the past four years, we've drifted away from I think very mainstream American values. I think that in the question having large tax cuts for the richest one percent. Hey, that's great, you know [for] corporate bigwigs, wealthy, well-to-do guitar players, but we've also watched services get cut, after-school programs for people that need it the most, we've watched rollback on environmental regulations, and a foreign policy that I think put at risk the lives of the very bravest young men and women under what ended up to be discredited circumstances.

What I do believe is I believe that John Kerry and John Edwards — I don't think they have all the answers, but right now for the problems we have, I haven't seen anybody who does …. "



     

    
