


       
        RANDOM CALI RECALL DAY WEIRDNESS   
BUSH LEAGUE WEIRDNESS 
 urlLink Recall lessons for the president  
The same forces that are shaking Sacramento could materialize on the doorstep of the house at 1600 Pennsylvania Ave. 
 urlLink Authors Paint Bush as Liar in Flurry of New Books  
Bush Proclams it  urlLink Marriage Protection Week, 2003  
 urlLink Bush: 'No Idea' if Leaker Will Be Found   
WACKY POLITICO-WEIRDNESS 
 urlLink  Orin Hatch has finally lost his mind  
 "Hatch has introduced a resolution to amend the Constitution's ban on non-American-born presidents by allowing people who have been U.S. citizens for at least 20 years to be elected to the White House. While the measure was not introduced with Schwarzenegger in mind, Hatch said the Austrian-born superstar would be a perfect example of why the constitutional amendment is needed. "  
GENERAL WEIRDNESS 
 urlLink FBI admits funneling money to suspected terror backers  
Used Phoenix-run operation to track cash through Hamas. Several thousand dollars in U.S. money was sent to suspected terror supporters during the operation as the FBI tried to track the flow of cash through terror organizations, the FBI said in a rare acknowledgment of an undercover sting that never resulted in prosecutions.  
  HENIOUS HAIR NEWS   
 urlLink The (gasp!) mullet returns to fashion under new name  
"They're back, so back I can't even say how back they are," says Ethan Murray, owner of E's Urban Hair in Phoenix, who has been giving his more daring clients mullets for a few weeks now.   
  THE ONE TRUE RELIGION   
 Pieism  - the Holy Church of Pie 



     

    
