


       
        BASEBALL FEVER   
The urlLink Red Sox  have tied up the series and must pull it out and go out to Oakland hungry in order to advance.  I will be a nervous wreck until it's all over. If they eliminate the A's then they will face either the Twins or the Yankees - who SUCK.   
  SPEAKING OF SUCKING IN NEW YORK  
 urlLink Lame, from New York, it’s ‘SNL’  
“SNL” has abandoned genuine political satire. Granted, it has always mixed its cerebral humor with a generous helping of straightforward silliness, but it seems recently to have adopted a remarkably toothless attitude toward current events.  I did enjoy last night's season premiere with  urlLink Jack Black  - it actually had some humorous moments.  They also hammered the pResident and Rush Limbaugh pretty well.  LOVED the musical guest -  urlLink John Mayer .   He's excellent and one of my daugher's and my favorites.  
  GOOD MOVIE   
Went and saw  urlLink  Once Upon A Time in Mexico  last night.  Very good movie and the third in the "mariachi" series.  Very violent, funny and intense movie.  Loved Depp and Banderas - very, very sexy - almost too sexy.   
  PARENTAL RAVES   
My beautiful daughter got asked to to the Homecoming Dance by the boy she likes.  She's excited and we spent the day at the store getting her a dress.  Ended up finding the perfect dress at  urlLink Penney's .  She delighted and had red shoes that matched the basic black/red dress.  We also got her some jewelry (aka bling bling) to match along with a purse.  I breezed through  urlLink Old Navy  and snagged myself some new khakis and some long sleeved t-shirts for when/if it ever cools down here.  We also got some excellent joe at  urlLink The Coffee Plantation .  We had a grand "girl time" at  urlLink Metrocenter  and she's all set for Saturday's dance.    
The son is going to the same dance with his girlfriend who is still a senior.  I guess he's wearing the same suit he wore before.  I asked him yesterday what he was wearing and he went off on how he needed a coat like Neo from  urlLink "The Matrix" .  I ordered him one from  urlLink EBay  thinking he and his girlfriend were going to Homecoming as Neo and Trinity.  I busted a hump getting the damned coat.  When I told him I got it in time for the dance he said "we aren't wearing them then - that's for Halloween - wearing that to Homecoming would be WRONG".  I felt like a dork and relieved at the same time.  However, now his girlfriend thinks it might be cool to go in costume.  Have mercy on us all.
     

    
