


       
        SMALL SCREEN OBSERVATIONS   
 urlLink 24  rocked - as ALWAYS - last night.  It was an action and conspiracy-packed episode with only a couple of Kim Bauer sightings.  They are pulling out all the stops for these final 4 (3 now) episodes.  Just when you think the show has  urlLink jumped the shark  it does something that totally makes the shark it's BITCH.  I love that show.  
 urlLink American Idol  was like a train wreck - as always - but somehow I have to watch because I have no life.  They actually had each of those kids sing a freakin' Neil Sedaka song - TWICE.  OMG it was sad.  However, upon watching it I have to say that Josh the Marine must go.  
Over on  urlLink IFC  they are playing an equisite documentary -  urlLink Buena Vista Social Club  which documents Ry Cooder's trip to Cuba recording Cuban music.  It's a fabulous film and makes me want to go to Cuba, drink strong coffee and daquiris and live my vicarious Hemingway fixation.  
     

    
