


       
        SUNDAY EARLY MORNING   
Well, survived the birthday party.  They ate 3 huge Costco pizzas, drank all flavored beverages in the house and swam like fools in the freezing water then would get in the jacuzzi.  The boys went home around 9 and there are now 9 teenage girls stroked out on air mattresses in my living room.  To quote the Beatles - "a splendid time was had by all".  
Up listening to the gospel show on  urlLink WWOZ  from New Orleans and chatting with my sister in Austin.  I have to have the headphones on which really cramps my style. I can still enjoy the music and fellowship.  
     

    
