


       
        YANKEES SUCK   
 urlLink Wait 'til next year...again  
And so a new generation of New Englanders has learned the risk of rooting for the Red Sox. They will make you believe this really is the year. But in the end, they will fall and sometimes they will do it in excruciating fashion.  This one hurt for sure.  Of course, I shouldn't be surprised - but somehow I am.  At least now I can get on with my life....my husband will have his wife back and the kids will have a mother again.  Life moves on........  
  DEAN WATCH   
 urlLink Big deficit suits GOP's plans  
"I think their principal motivation is to undo the pillars of the New Deal, particularly Medicare and Social Security, by making the budget deficit so big that those programs can't be sustained," he said at a lunch with USA TODAY and the Gannett News Service.  
     

    
