


       
        CURSE OF THE BAMBINO, CURSE OF THE GOAT   
  urlLink DAMNED YANKEES  
David Wells put the New York Yankees on the verge of another World Series, sending them back to the Bronx with two chances to keep The Curse alive. 
 urlLink Curses! Cubs foiled again  
Five outs to go. Wrigley Field crowd on its feet. World Series within their grasp. 

Then, it was almost as if the baseball gods realized these were the Chicago Cubs. 

Those lovable losers blew it again thanks in part to -- of all things -- one of their own fans.  
  MORE NEWS WITH BIBLICAL IMPLICATIONS - LIKE A CUBS/BOSOX SERIES   
 urlLink Asteroid Gets Within 52,000 Miles of Earth  
PHOENIX - An asteroid discovered by Arizona astronomers last month passed within 52,000 miles of Earth — the closest documented approach of an asteroid that didn't collide with the atmosphere. 


Close encounters with asteroids of its size, about 3 to 6 meters in diameter, are not unusual, astronomers believe, but catching images and documenting orbits of those asteroids are difficult.  

  SOME POLITICAL RANTS IN SPITE OF BEING BUMMED BY THE BOSOX    urlLink  Dean, Kerry Exchange Insults Over Iraq  
Democrat Howard Dean and John Kerry traded insults Monday over the war in Iraq, with Kerry faulting his presidential rival for a lack of policy and Dean complaining that "we wouldn't be there if it weren't for Democrats like Senator Kerry."   

 urlLink Dean and Clark's civil union  
When Clark entered the race 10 days ago, many saw him as the stop-Dean candidate, drafted by party leaders to head off the former Vermont governor's grass-roots insurgence. Suddenly, the remarkable bottom-up movement that catapulted Dean to the top of the Democratic pack was being trumped by a top-down attempt to impose an arguably more electable candidate on the party. The man who energized followers by excoriating Democrats for acting like Republicans was now being challenged by a Democrat who, until recently, may have actually been a Republican.

   

The latest scrap between the two candidates started Saturday, the first anniversary of House passage of the congressional resolution authorizing the use of military force in Iraq. To bolster its argument that Kerry had switched sides since voting for the measure, the Dean campaign issued a list of quotes from the Massachusetts senator that it said highlighted his inconsistencies.
     

    
