


       
        urlLink     
 urlLink  Voters Shift in Favor of Kerry   More than one-third of those questioned in the nationwide poll said they didn't know enough about Kerry to decide whether he would be a better president than Bush. And when asked which candidate was more likely to flip-flop on issues, almost twice as many named Kerry than Bush. Yet Kerry led Bush by 51% to 44% nationally in a two-way matchup, and by 48% to 42% in a three-way race, with independent Ralph Nader drawing 4%.  Lifting Kerry is a powerful tailwind of dissatisfaction with the nation's course and Bush's answers for challenges at home and abroad. Nearly three-fifths believe the nation is on the wrong track, the highest level a Times poll has recorded during Bush's presidency. Also, 56% said America "needs to move in a new direction" because Bush's policies have not improved the country. Just 39% say America is better off because of his agenda. 
 urlLink Poll: Voters Say Iraq Didn't Merit War   A majority of American registered voters now say conditions in Iraq did not merit war, but most are reluctant to abandon efforts there, according to a new Los Angeles Times poll. Voters are increasingly concerned that Iraq is a quagmire America cannot escape, and they are doubtful that a democratic government will be established there, according to the poll published in Friday editions of the Times. Fifty-three percent of respondents said the situation in Iraq did not merit war, while 43 percent said war was justified. When the same question was asked for Times polls in March and November, the numbers were precisely reversed.
     

    
