


       
        urlLink      urlLink The Perils Of The Presidency   Al Gore 
June 24, 2004 
The former member of the executive branch delivers a timely history lesson on the rationale for limited executive power. Gore says what too few Democrats have been willing to say since 9/11—that what Americans should be most fearful of is not Al Qaeda, but how the government exploits our fear of terrorism to expand its powers. Our nation will always face dangers, but to weaken our democratic system in the name of security will be our undoing.
     

    
