


       
        PARENTAL RANTS N' RAVES   
My son was in a car accident yesterday afternoon.  Neither he nor his girlfriend who was riding in the car were hurt - thank God.   The guy he hit was hurt as was his Ford Focus.  It was mangled.  (*note to self - never buy a Ford Focus) My poor son is despondent as this is the Bronco II my parents just bought for him from my brother.   He has had it for less than a week.   Now it's undriveable.  I shudder to think what the insurance premium will look like now.   I am glad we didn't sell the old Toyota Tercel 4WD Of Hell as he is back to driving that POS.  It breaks my heart to see him so disappointed but yet I am so damned angry with him at the same time.   Parenting is a bitch.  
Of course, I then read this article about  urlLink Cultural references for 18-year-olds  and realize that I am working beyond my capacity here.   It's a good thing I had the gray in my hair covered up or I would look older than I feel.  
On another note - I proofread the paper he wrote for English - the young man is brilliant if I do say so myself.(I swear - he's another Hemingway.)  


  DEAN WATCH   
 urlLink The Dean Machine   "In the 40-minute speech, I never saw Howard Dean the bomb-thrower, but did see the emergence of Howard Dean the giant-slayer."  
 urlLink Debate prescription for Dr. Dean  
CAMPAIGN 2004 already has been an amazing show, and it hasn’t even started. With shrewd management, high-tech savvy and an angry anti-Bush message, Dean — the one-time internist and former governor of Vermont — has surged to the lead in the race for the Democratic nomination. An obscurity a few months ago, he is the frontrunner now, and everyone knows it.



     

    
