


       
        urlLink ">Migraines  suck.  Down all day yesterday with one.  Had to be the angst of the weekend.  My older sister flew in from Austin - she had angst and issues a'plenty.  Then the  urlLink nephew's wedding  where he didn't invite my oldest sister (his mother) because he's got a beef that she and his father and getting divorced.  Then there are my parents trying not to take sides and be "neutral" when all that really means is the pump me for the info that the sisters gave me.  My brother is blissfully out of the loop.  Add into that family angst a wedding and a Memorial BBQ and this week where is so busy I won't have time to think and you have the makin's of a beauty of a migraine.  I was down yesterday with it and even though I took big-ass meds for it I can't see me to shake it.    
Did go out on Monday and get the son his  urlLink Palm Zire 71  for his high school graduation presents.  He's delighted.  He was taking digital cameras of the weekend parties and listening to his mp3's on the sucker.  It's a beauty and now I long to trade in my measly M100 for one of the new ones.    
Got the daughter eyeliner and nail polish for the graduation festivities.  Both in her signature color -  urlLink baby blue.  Good gift for a junior high graduation.
     

    
