


       
        PLAYOFF FEVER   
 urlLink Washington holds off rally  
"Somebody forgot to tell the Washington Rams that Halloween was two weeks ago.

Washington, the No. 3 seed in the Class 4A playoffs, defied all conventional calendars and gave its best Jekyll and Hyde impersonation in its first-round game Friday night with No. 14 seed Goodyear Millennium. The Rams alternated between good and bad before posting a wild 33-14 victory.

Washington (10-1, 5-0) moves into the quarterfinals and will face No. 7 seed Thunderbird next week. The Rams beat Thunderbird 21-7 on Oct. 3."  

 urlLink Click Here  for a link to watch video highlights of Washington advancing to the  urlLink 2nd round  of the  urlLink 4A Conference  Football Championships.  
The  urlLink WHS Purple Pride Band  did a fantastic job of keeping the students and fans in the game.  
     

    
