


       
        MID-LIFE MID-WEEK RANTS   
Here it is another middle of the week.  Wednesday - "all day" - as my mother says.  Seems like it's taking forever for Friday to get here.  I am training the new guy at work - The Milkman's replacement.  He seems like a very nice young man.  Hard to get past a young man only 4 years older than my son working with me.  Kind of weird becoming one of the "older people" in the office.    Man, it's weird.  Never used to think I was this old. Welcome to mid-life eh?   
Working myself up into another   urlLink playoff  frenzy.  It's almost sad.  Getting whipped up for high school football again.  I just find the whole process and what it does to these young kids amazing.  I know that for a lot of the players they will be looking back at these "glory days" and telling their children.  It's bittersweet.    
Went and saw  urlLink  'Matrix' Revolutions  last week.  I liked it.  I didn't think it as good as the first two - which I LOVED - but it rang the chimes of this "geek".  I have been telling myself all week that "there is always choice".  Kind of a nice mantra.  
 POLITICS AS USUAL   
 urlLink  SEC Chairman Negotiates Weak Settlement with Mutual Fund, Ignoring Corporate Responsibility
  
Despite President Bush's strong support for corporate accountability, the President's hand-picked Securities and Exchange Commission chairman, William Donaldson, is coming under fire for negotiating a weak first settlement in the burgeoning mutual funds scandal with the nation's fifth-largest fund.  
 urlLink Poll: View of Bush's Performance Fading  
Bush's overall job approval was at 50 percent in the CNN-USA Today-Gallup poll, with 47 percent disapproving of his job performance. His approval has ranged from 50 percent to the mid 50s, depending on the poll. An ABC News-Washington Post poll released Monday placed his job approval at 57 percent with 39 percent disapproving.  
 urlLink THEIR BLOOD IS ON BUSH'S HANDS!   
 urlLink U.S. Drops One-Ton Bombs on Iraq Targets  
The military said the bombings were part of Operation Iron Hammer, the new aggressive tactic of initiating attacks against insurgents before they strike.  
 urlLink Stating Obvious Could Limit Negative Ads  
The simple sentence in this year's political ads elicits a slap-your-head, "duh" response from any television viewer — "I'm Howard Dean  (or John Edwards or John Kerry  or Joe Lieberman  or Dick Gephardt ) and I approved this message." The line may be stating the obvious, but it's the law now — and some political observers argue that it could deter candidates from the mudslinging commercials that marked past elections. 
 urlLink Clark takes on Fox News  
Being interviewed by Fox News is like Debating Dick Cheney.  It is a defining moment.  
  POLITICS AS "NOT SO USUAL" - THE DEAN WATCH   
Democratic candidate and former Vermont governor  urlLink Howard Dean    was online to take questions Thursday, Nov. 6 at 10:15 a.m. ET on the campaign and his vision for the United States.   
 urlLink Dean Criticizes Gephardt in TV Commercial  
In the first ad to mention a Democratic opponent by name, Dean questions Gephardt's work last fall with the Bush administration in drafting the congressional resolution authorizing the president to use force in Iraq. 
 urlLink Dean Leads Kerry in N.H. Democrat Primary  
Dean, the former Vermont governor, was favored by 39 percent of Democrats and independents planning to vote in the Jan. 27 primary and Kerry, the Massachusetts senator, had the backing of 23 percent in the poll by Marist College's Institute for Public Opinion. 
 urlLink Dean calls for new business controls  
Dean said he would reverse the trend toward deregulation pursued by recent presidents — including, in some respects, Bill Clinton — to help restore faith in scandal-plagued U.S. corporations and better protect U.S. workers.   
  RANDOM STUFF   
 I hate when this happens -  urlLink Man Dies After Winning Vodka-Drinking Contest  
     

    
