


       
        HAPPY 4TH OF JULY   
 urlLink HAPPY 4TH OF JULY AMERICA  
Here's the  urlLink Bill of Rights  - I suggest we all take today to re-read it and try to live up to it.  America will be having lots of  urlLink  celebrations  around the country and celebrating our freedom.  Let's all stay dedicated to those freedoms shall we?  
  VEGAS RECAP   
We had a good flight up to Vegas - delayed by an hour due to faulty equipment.  We got checked in to the  urlLink Tropicana  and although we weren't thrilled with our  urlLink  Garden Room  on the first floor with a view of the parking lot after called the front desk we realized we couldn't switch to a better one. We found that the Trop is one of the oldest hotels in Vegas and we enjoyed that history aspect of it.  We also found that the  urlLink Tropicanna  may be the next casino to be imploded to make way for another Mega-Resort. This week we’ve heard a new bit of news that seems to confirm that something is indeed up at the Trop. I’m not sure about regular rooms, but the Trop will not accept any convention bookings beyond April 2004. If true, we’ve heard that the Trop may only demolish a portion of the resort and not the entire complex.  So we made the best of it and enjoyed our  urlLink view   
 We did join the  urlLink Winner's Club  which allowed us to get free stuff after playing the  urlLink slots  for a couple hours we got free tickets to see  urlLink  The Folies Bergere .  In a way, "Les Folies Bergere" may be the longest running entertainment of its type in the world. Born in Paris in 1866, the  urlLink Folies  went on to become the international word in sophisticated Parisian entertainment. Reincarnated in Las Vegas, the "Folies" has continued to pay tribute to spectacle style casino entertainment, first rate variety acts, and the top Vegas showgirls for over a half-century now. 

Jerry Jackson recently re-vamped the show to bring audiences a "sexier-than-ever" extravaganza, which includes "The Best of Folies Bergere," and the popular 1860's style "Bal au Versailles" number. Jackson sees the new, improved  urlLink "Folies"  as a "salute to women, from the days of the music hall up to today." Currently the cast of 55 is joined by those "Two Funny Guys: Mario and Daniel."   The show had the headresses and barebreasted beauties of long ago Vegas along with one of the prettiest  urlLink pas de deux  I have ever seen.  

However, after walking the strip and going up to see Caesar's Palace and looking around the Strip we have decided that by far our favorite hotel yet is the medium priced  urlLink  Flamingo  which is centrally located and soon with be having a new urlLink  Jimmy Buffets Margaritaville  will open at the Flamingo in November.  That sealed the deal and made it so we will stay there from now on.  We love that place and that's the hotel where the Elvis slot machine paid me $600 once.  
I am sorry to report that I had NO luck on the slots this trip.  We didn't lose a lot of money but we made none either.  Even the Wall of Elvis at the MGM had no breaks for me.  Bummer.  I am still extremely disappointed in the King.  

  DEAN WATCH   
 urlLink Should Dean Fear His Early Success?  
 by Howard Fineman. (R-whore)  
"This feels like Groundhog Day: Here I am writing about  urlLink Howard Dean  again for about the sixth time (in Newsweek or here on the Web) this year. But there is a valid reason: The guy is and will remain a central character—perhaps the central character—in the Democratic presidential campaign of 2004.
Dean has come so far so fast that the serio-comic question inside the Beltway right now is whether this formerly obscure insurgent has insurged too fast. The theory goes that he is a frontrunner now, and that, as such, he will be whacked like a pinata and that all manner of pink-wrapped liberal candy will fall out and voters will recoil in horror. At least that’s what the spinners are saying."  

     

    
