


       
        PERSONAL RAVES   
Although we didn't win the car for Bryce it's not that big a deal - we will get him the  urlLink Palm Zire 71  instead.  It could be worse - much, much worse.  Just would have been cool.  
However, what is totally cool is that my older sister is flying in from Austin, TX today and will hanging at my house tonight swapping stories and having cocktails by the pool.  We intend to do facials, pedicures and she's going to trim my hair.  My oldest sister will come over after the  urlLink Diamondbacks Game.  .  Then we shall stay up until the wee hour having a total  urlLink ya-ya sisterhood  night.  Even my petite ya-ya will be joining us. Should be a spiritual moment. 
     

    
