


       
        A FEW RANTS BEFORE I LEAVE   
As I prepare to depart Phoenix for Austin I have a few passing rants.    Even though  urlLink Clark's entry is reshaping the 2004 race  I have vowed to continue to support Dean.  However, I have also taken  urlLink The Pledge  and urge all Democrats to do the same.  We have a common enemy and his name is Bush.  Let's not lose sight of that.   
However, it makes my heart soar to hear  urlLink Dean assail Bush and the Republican Right   Dean reminded a raucous crowd that Bostonians of an earlier time rebelled against tyranny and argued that the today's political environment demands a similar response. 
"They had a king named George who had forgotten his people and only listened to special interest," he said. The extreme right wing has shown nothing but contempt for democracy," Dean said. Pointing to a flag on the platform, he said, "This flag does not belong to Rush Limbaugh, Jerry Falwell, John Ashcroft , Tom DeLay and Dick Cheney . This flag belongs to us and we want our country." Dean recalled the founders who outlined the vision for the nation's Constitution. "But at every turn," Dean said, "the Bush administration has turned the Constitution on its head." He said the administration has divided the country "by race, gender, income, religion and sexual orientation." And he said Bush and his team "have capitalized on domestic fears of terrorism for political gain."   
Here's the  urlLink Democratic Presidential Debate Schedule .  Make an INFORMED decision on your own.    

  PARTING HOUND RAVES   
 urlLink Dog's 12-Inch Ears Are World's Largest  
Way to go Mr. Jeffries!!!!  You rock!!!  However lovely and majestic Mr. Jeffries is - it's still my humble opinion that his ears do not hold a candle to our  urlLink Miss Beaulah  my heavenly hound.  I loved her more than I love my luggage and not a day goes by that I don't miss her.  
     

    
