


       
        MORNING RAMBLINGS   
 urlLink Saddam  might be dead.......we aren't really sure.  But guess who's back?  That's right -  urlLink Osama  is back.  Remember Osama?  
 urlLink Slate  has some great "words of war" that will shock and awe you.  My personal favorite -  “"Calibrate me”: A phrase used by Defense Secretary Donald Rumsfeld to request that those around him check the details of what he’s about to say."   
Thought of the Day:  
      "All the great things are simple, and many can be expressed in a single word: freedom; justice; honor; duty; mercy; hope." - Sir Winston Churchill  
     

    
