


       
        POLITICAL RANTS   
 urlLink Presidential Quarantine 
"George W. Bush is under an international quarantine. It is not security concerns that prevent him from going overseas, nor is it the unseemly appearance of leaving the White House while our troops fight along the Euphrates. Rather, Bush can't leave America because his policies are intensely unpopular in almost every country on earth"

I suggest that maybe a whirlwind tour of Europe via train is in order for our pResident.

 urlLink Wolfowitz Advocated Diplomacy over War in Iraq
In 1998 in a statement to the US House National Security Committee, Paul Wolfowitz, current US Deputy Secretary of Defense and leading administration hawk, advocated a multinational diplomatic initiative to remove Saddam Hussein from power and chastised the Clinton Administration for its asserting that only a US led military action could cause regime change ......Wolfowitz then articulated how, with patience and diplomacy, a critical mass could be reached by supporting dissidents in their eventual overthrow of the Ba’athist regime. “[T]he key lies not in marching U.S. soldiers to Baghdad, but in helping the Iraqi people to liberate themselves from Saddam,” he said. 

Guess that proves all the theories that this really isn't about Saddam at all - it's about oil and empire.  

oh boy.....here we go again.............

 urlLink U.S. Says Finding Saddam Not Needed for Victory 
"While finding Saddam -- either dead or alive -- would be "helpful," White House spokesman Ari Fleischer said President Bush's "definition of victory" was removing the current government from power and eliminating the country's alleged weapons of mass destruction."

Worked so well for Osama - why not Saddam eh?  

  PERSONAL RAVES   
It's a damned beautiful day here in Phoenix.  The weather is currently 72 degrees and it's sunny and awesomely beautiful out.  I cannot find anything to complain about on a day like this.  It makes all my parenting and work related problems or irritations flutter away on the gentle breeze that is blowing.  What's even better is it's Friday and we got paid today.  Life is damned good.
     

    
