


       
        HEINOUS HAIR-JINX   
Didn't get all the shampoo rinsed out of my hair this morning.  Didn't think anything about it- figured I would just go ahead and have the "greasy" look.  However, unbeknownst to me when I was outside in the warm Arizona sun during breaks at work the satanic shampoo residue wreaked havoc on my hair and bleached the bejesus out of it.  Even my daughter noticed it when she came to the Help Desk after work.  I am not a happy camper. I am not a good suicide blonde either.

     

    
