


       
        STRANGE DAYS INDEED - MOST PECULIAR MAMA   
Was it the rain or was it the  urlLink full moon ?  I have no idea.  The day went from weird to weirder though.  We started out the day with a beautiful  urlLink "autumn" rain  that lasted most of the morning and cleared up to a steamy day.  We all enjoyed the weather and the cooler temps.  We had the windows open at work and enjoyed the smell of the rain that only Phoenix has.  However, the calm was DURING the storm.  
They let the Milkman go at work.  He got called up to Human Resources and I worked the Help Desk alone.  Finally went out for break around 2:30 and was told by my lead to "stay on break until further notice".  They gave the Milkman his walking papers and had him clean out his cubicle.  I guess it was bad vibes boy and girls!  I stayed out of the office in the other building until it was time to clock out and go home.  Had to have them hand me my stuff through the window.  Wild.I have to say that I will miss him - not his belching, farting and slacking - but his HUGE presence.  I didn't get to say goodbye.  
  PARENTAL RAVES   
Then come home to find that the son had cleaned the kitchen and the bathroom.  I ALMOST SWOONED!!!!!!  Then he left shortly after I got home to go get a HAIRCUT!!!!  Short - like  urlLink Keanu Reeves  - to go with his  urlLink Neo  costume for Halloween.  UNREAL. 
Got the daughter ready and took her to the game.  Came home and waited for the husband and we went to the game, in our Band Booster tee shirts, together and watched the game.  It was  urlLink AN UGLY HOMECOMING WIN   The Rams won - but just barely.  One of the biggest rivalries in high school football and one of the ugliest games ever watched.  Many of us parents in the stands got silly and bored and proceeded to yell to "Spirit Man" - a kid dressed in purple just standing around.  We were goading him to run with the flag and screamed "run Spirit Man, RUN".  Too funny.We watched our kids' high school beat our alma mater by only one point.  
 The husband got choked up to see the  urlLink Sunnyslope band  - all 19 members of it play.  He had been drum major of that band in 1975 when they were 100 strong and they won State Awards.  It was bittersweet for him.  The daughter's  urlLink WHS Purple Pride Band   did great and rocked the house though.  They played their awesome  urlLink Santana  show and they marched like their lives depended on it.  It was beautiful.  Her date for tonight's dance did the saxophone solo and was great.  They had the Homecoming Royalty crowned at halftime and for the first time in over 25 years they had a real live ram on the field.  The last ram they had was kidnapped and dyed green  by Sunnyslope and when given back to Washington it was then spray painted purple which killed the original Rammy.  This year's Rammy had a purple W banner on him and he stood proud during the coronation of the court.  
The ending fireworks display with the Purple Pride band playing was the highlight of the game.  
  BASEBALL (RED SOX) FEVER - I GOT IT   
 urlLink It doesn't get any better than Game 3  
Clemens was many things to Red Sox fans while winning 192 games and becoming the greatest pitcher in the team’s history, but in the end he became only one thing. He became a traitor because he chose to slip into Yankee pinstripes before his career ended and for this he can never be forgiven. That is simply how it is and how it will be when he takes the mound to challenge the hero who replaced him, Pedro Martinez.  
 urlLink Boston has become nation of hope    The Red Sox’ quixotic 85-year quest for a World Series championship — which they haven’t won since selling Babe Ruth to the Yankees at the end of World War I — has etched itself indelibly, and painfully, on the local psyche. It is as much a part of Boston as Puritanism and baked beans.  Three wins away from the World Series, the ranks of Red Sox Nation — as the devout legion of fans across New England united mostly by their years of shared misery call themselves — swell by the day.  
 urlLink Clemens-Martinez duel takes Game 3 spotlight : "Clemens vs. Martinez. It's more than a baseball game."And given that it is Roger Clemens' final start in Fenway Park, where he spent the first 13 seasons of his major league career, emotions are sure to be high today when he pitches against Pedro Martinez in Game 3 of the American League Championship Series.  
 urlLink Unlikely hero propels Cubs to Game 3 win  In a tense duel that typified October baseball, Glanville delivered the tiebreaking hit in the 11th inning and Chicago got the final out on a crazy play to beat the Marlins 5-4 Friday night for a 2-1 lead in the NL championship series. 
     

    
