


       
       urlLink  Marching on Bablyon  
by Cheryl Seal, Baltimore IndyMedia [US]  
March 24, 2003  
 Marching on Bablyon: Are Bush and the Religious Right Forcing the World to Act Out their Religious Fantasies?   
"Bush's obsession with attacking Iraq has been attributed to oil, to family vendetta due to his father's confrontation with Saddam, and with over-zealous terrorist-fighting efforts. However, what really lies beneath this obsession is a religious delusion, one shared, alas by many of his government appointees, including John Ashcroft, a devout Pentecostal. Bush, like Ashcroft, believes (and in fact is trying to insure) that the world is in the "end times" called for by the biblical book of Revelation - at least as interpreted by the doomsdayers, who are generally barely functional clinically classical paranoid schizophrenics..."  

A friend sent me the link to this website.  I was intrigued having been a reggae fan for years and full aware of the references to "Babylon" in Rastafarianism in addition to the regional and Biblical implications of the term.  However, when I started reading this article it scared the daylights out of me.
     

    
