


       
      ai caramba!  I go to one of my favorite liberal websites - Bartcop - and it's got a prompt on there that "the website you are trying to access has been restrained".  Does this mean that the Ashcroft goons have gotten to our beloved Bart?  Please, say it isn't so.  If anyone knows anything about this then please let me know. ( houndog2@cox.net is my e-mail address.)  

In these times we need our big hammer and Bartcop was one of the few who was willing to weild it.  go to www.bartcop.com and see for yourselves.  In the meantime we have some other sites to access - thankfully.  I will post those sites here soon.  


     

    
