


       
        RANDOM MUSINGS OF AN IDLE MIND   
This is the funniest man alive if you ask me!!!!
 urlLink 
Iraqi Information Minister Mohammed Saeed al-Sahhaf.   
"he crosses the line of good taste when he calls Donald Rumsfeld a “criminal dog.”
But gosh darn it, I laughed out loud when he also said about President Bush and Rumsfeld: “Those only deserve to be hit with shoes.”
No! Not the shoes! Actually, yes the shoes. He once declared that Britain “is not worth an old shoe.” Shoes, shoes, shoes"  

On another inane note:  
WEST HOLLYWOOD, California (AP) -- Saying it hoped to send a message to other communities, the West Hollywood, California, City Council unanimously approved a measure that  urlLink bans the declawing of cats.  



     

    
