


       
        PERSONAL RANTS   
Today was the day I was SUPPOSSED to get my sore tooth taken care of.  Had an appointment for 3 and everything.  Figured that since I was having that done I would go an get the follow-up
 urlLink mammogram  since the last one in June showed an "area" that needed further testing.  Joy.  Since I had those two app'ts all lined up I thought I would be extremely productive and take the daughter to get her 
 urlLink panoramic x-ray  while I had arranged the entire day off with general leave.  Make the most of it as it were.  WRONG.  The damned dentist calls me Friday at 2:30 to reschedule for Tuesday at 3 instead.  I was pissed since it was too late to reschedule the other app'ts and that meant I would have to take the day off anway since the app't times were throughout the day and then take a couple MORE hours off Tues. to go to the dentist.  I was truly pissed to have my near idyllic schedule messed with.   
But I did make the most of the time off on this truly hot day by doing the errands and then coming home to do some laundry, do some cleaning and best of all - take a nap.  I love my naps.   The nap made perfect sense considering we  urlLink hit a record high 116 degrees  today and we will now have to wait to see if Tropical Storm Claudette can jump-start the summer thunderstorm season later this week.  
 urlLink Seduced by the Sun   
"In summertime, the feel of warm sun on bare skin can be seductive enough to overrule reason. Is there anything more sensual than a tan line, marking the border between, say, a sun-burnished hipbone and regions below? Silently, yet with authority, a tan speaks of youth and sex, and evokes memories involving all the senses: the smell of the ocean, the sound of crickets, the taste of ripe fruit.....The same attention to detail was once typical of aggressive sunbathing methods. Cardboard reflectors covered with aluminum foil, plastic eye protectors, egg timers, cans of Tab and tubes of Bain de Soleil were essential to the serious tanner who came of age in the bronze age. The elixir promised a "St. Tropez tan" to would-be sophisticates, and whatever that was, it sounded so elegant. The amber goo seemed to improve the color and texture of skin on contact." 
****what's really sad is I still use an egg timer
 
     

    
