


       
        urlLink     
 urlLink Kerry, Edwards Begin First Campaign Swing . An upbeat John Kerry campaigned for the first time with running mate John Edwards on Wednesday and boasted that the Democratic team has a "better vision, better ideas" than its Republican counterpart - and joked, "we've got better hair." They challenge  urlLink President Bush: Flip-Flopper-In-Chief  on a high note.  urlLink  Voters Like VP Choice  .  A majority of all voters, and seven in ten Democrats, say they are glad that Edwards was chosen. Only one in ten think Kerry should have named someone else. By more than two to one, voters think Edwards has the right experience to be a good vice president, though many are not sure he has enough experience to be a good president.  urlLink Tough Talk, Banter Kick Off 4-Man Campaign . President Bush on Wednesday curtly dismissed freshman Sen. John Edwards' credentials to be vice president while Democratic challenger John Kerry and his running mate rallied voters in battleground states. "Dick Cheney can be president," Bush declared, and Kerry suggested that was part of the problem. "He doesn't have a record to run on, he's just got a record to run away from, and he's attacking everyone," Kerry said of Bush. He said Edwards has "more experience and better judgment than George Bush when he became president." Bush was in his second term as Texas governor.  
Even our ol' pal  urlLink  Nader approves of Kerry's pick .  Last February on “Hardball,” MSNBC’s Chris Matthews asked Ralph Nader who he wanted to see running against George W. Bush on the Democratic ticket. He said then, “Kerry and Edwards is better than Bush.” 
 
Bush's buddy,  urlLink Kenny-boy Lay Indicted in Enron's Collapse .  Former Enron Corp. chairman and CEO Kenneth Lay has been indicted on criminal charges related to the energy company's collapse as a web of accounting schemes unraveled, sources close to the case told The Associated Press on Wednesday.  urlLink  Lay Surrenders to FBI  Thursday morning to face criminal charges stemming from the 2001 collapse of the energy company he founded and led to industry prominence. Lay, who insists he knew nothing of any wrongdoing and was misled by underlings, was taken away with his hands cuffed behind him to be charged.  
However, in related news  urlLink The Nation's Liberals Suffering From Outrage Fatigue . 
According to a study released Monday by the Hammond Political Research Group, many of the nation's liberals are suffering from a vastly diminished sense of outrage.
"With so many right-wing shams to choose from, it's simply too daunting for the average, left-leaning citizen to maintain a sense of anger," said Rachel Neas, the study's director. "By our estimation, roughly 70 percent of liberals are experiencing some degree of lethargy resulting from a glut of civil-liberties abuses, education funding cuts, and exorbitant military expenditures."
Of the liberals afflicted with fatigue, many said they are still haunted by the specters of their former outrage.

"I can't even look at the back of my Volvo anymore," said one Syracuse, NY liberal who wished to remain anonymous. "My 'Lick Bush' and 'Four More Wars' bumper stickers just remind me of the angry feelings I can't sustain. I still have a MoveOn.org sign hanging up in my cubicle at work, but if someone starts to talk about Cheney, I can't take it. I'm like, 'Yes, we all hate Cheney. He's an evil puppet-master. Yes, Bush is dumb. This is obvious. How many times can we say it? Now, excuse me, will you let me through so I can microwave my burrito?'" 


     

    
