


       
        	VEGAS BABY   
We're goin' to  urlLink Vegas , We're goin' to  urlLink Vegas !!!!!!! 
Oh yeah - the husband and I are leaving next Tuesday for Sin City.  We will be there the 1st through the 3rd for some fun, rest and relaxation.  We will fly up there and stay at the  urlLink Tropicana  where we got a smokin' deal and they are centrally located and have Yes, a  urlLink Spa  . We might even take in the show - the  urlLink Folies Bergere  while there for a little "adult" entertainment.  
 I like Vegas just fine. It's hot like Phoenix and they have my favorite slot machine - the  urlLink Elvis Progressive .  The best thing about Vegas is they bring you free cocktails just for dropping quarters in the slots.  Plus, as the Vegas Tourism ads say "whatever happens here stays here" What's not to like with a town like that?  In the words of the King  urlLink "Viva Las Vegas"   


  POLITICAL MUSIC MUSINGS   
 urlLink Say It With Song   
Selling a candidate is a lot like selling a product. 
Gov. Howard Dean came closer with Elvis Presley’s “A Little Less Conversation,” but it’s full of sexual innuendo but the best song so far is Rev. Al Sharpton’s “Stand Up For Your Rights” by Bob Marley.  
**** a note to the writer of the article - the actual title for the Bob Marley tune is "Get Up, Stand Up".  
  ANN COULTER IS A BITCH   
This blonde anorexic facsist must be stopped.  She has just published a book called  urlLink "Treason"  Reexamining the sixty-year history of the Cold War and beyond—including the career of Senator Joseph McCarthy, the Whittaker Chambers–Alger Hiss affair, Ronald Reagan’s challenge to Mikhail Gorbachev to “tear down this wall,” the Gulf War, and our present war on terrorism—Coulter contends that liberals have been horribly wrong in all their political analyses and policy prescriptions. McCarthy, she says, was exonerated by the Venona Papers if not before and was basically right about Soviet agents working for the U.S. government. Hiss, she says, turned out to be a high-ranking Soviet spy (who consulted Roosevelt at Yalta). Reagan, ridiculed throughout his presidency, ended up winning the Cold War in the history according to Coulter. And she thinks that her personal savior George W. Bush, also an object of ridicule, has performed exceptionally in responding to America’s newest threats at home and abroad.  “Liberals have a preternatural gift for always striking a position on the side of treason,” says Coulter. “Everyone says liberals love America, too. No, they don’t.” This woman is a major loon and major facist.  She is intolerant and catty as evidenced by her comment on ABC’s “Good Morning America” Tuesday where she answered Diane Sawyer's question of "who will sell more books -she or Hillary Clinton by stating  urlLink “I think she has a three-to-one pound advantage over me,”  said Coulter, “but we’ll see.”  Who the hell does this waif think she is?  Typical of the "neo-cons" of today - they get personal in their attacks.  Then, last night she was on  urlLink "Scarborough Country"  last night where she and  urlLink ol' Joe   were having a mutual admiration society.  It was disgusting.  The woman needs to be stopped from opening her toxic pie-hole.  I only hope that someday her bad kharma catches up with her.  

     

    
