


       
        urlLink        urlLink HAVING A BAD HAIR LIFE      For a while now I have been trying to "delicately" deal with my  urlLink graying hair . Unlike others my age and IQ I decided to try and go it gracefully and let nature take it's course. However, being the shortest person in the household means that everyone looks down on the top of my head. I was starting to get comments about the gray and mild references to skunks. So with that in mind I totally screwed up my hair.     
I have always been a  urlLink Curly Girl  and had come to grips with my  urlLink naturally curly  hair. However, the addition of the gray stripe down my dome was bothering me.

  urlLink    

I decided to try  blending  the gray in by using  urlLink Frost and Tip . I slapped the cap on and did a minimal amount of hair. IT DID NOTHING but add a few stingy yellow highlights by my ears. No clue why it didn't take. So, I decided to give the  urlLink L'Oreal Colour Rays  a try. Figured that painting the highlights, this time in white-ish, would be better. Again - NADA. I got a few rank streaks in some weird-ass places is all. 

However, now my hair is  urlLink frizzy and fried  in a big way. BIG WAY is the operative phrase. I look like  urlLink Carrot Top  with streaks. It's sad. I mean - it's really, really  urlLink bad hair . The husband has informed me that I just need to break down, not be so cheap and go to the  urlLink salon  to get it fixed. Caramba. I know I should but hate the thought of it. I know I need it fixed but am afraid of coming out of there with another raggedy old  urlLink Shag , or worse yet - a  urlLink Mullet  !!!!!!

Any suggestions or submissions will be greatly appreciated. Put "BAD HAIR" in the subject line.

Thank you for letting me whine. 









     

    
