


       
        AFTERWORK RANTS   
 urlLink I Miss America  
"I miss the time when the Republican Party had smart people in it, even if you disagreed with them, people like Mark Hatfield, Barry Goldwater, John Chaffee"  
  urlLink Librarians  Use Shredder to Show Opposition to New F.B.I. Powers.   
The move was part of a campaign by the Santa Cruz libraries to demonstrate their opposition to the Patriot Act, the law passed in the wake of the Sept. 11 attacks that broadened the federal authorities' powers in fighting terrorism. Among provisions that have angered librarians nationwide is one that allows the Federal Bureau of Investigation to review certain business records of people under suspicion, which has been interpreted to include the borrowing or purchase of books and the use of the Internet at libraries, bookstores and cafes.   
 Today in history    
1841-
Frederick Douglass delivers first anti-slavery speech 



     

    
