


       
      I am in web page hell  !!!!  Heaven help me - it's a dark and lonely place.  My first attempt w/ Front Page - the Farlow Family Homepage - worked great.  Not a problem.  Able to edit it, add to it and the whole nine yards.  However, try to make a separate page for the husband and the daughter and get blanks.   Unreal.  I am following the same stinkin' procedures I used on the first one.  I cannot for the life me figure out what I am doing wrong.

However, I have pissed away and ENTIRE day doing this and have nothing but a dirty house to show for it.  

I am a loathsome individual.
     

    
