


       
        PERSONAL MUSINGS ON A MUGGY DAY   
It's hot and muggy here.  Had little rain last night but lots of blowing dust.  The temp and humidity are high now and hopefully we shall have a delightful summer storm to cool us down.  All I know is it's miserable.  The type of weather that makes you want to wear nothing but  urlLink  Flip-flops   and shorts.  
I put a temporary haircolor -  urlLink Natural Instincts Suede  - on my hair last night to conteract the heinous streaks.  Did the trick but the extra conditioning with the humidity sure made my hair large today.  Therefore I slapped on one of my  urlLink  Wag's  hawaiian print dresses and my $4 faux  urlLink Dr.Scholls exercise sandals  and breezed my way into work.   
Here at work a coworker keeps fueling my Island Obsession by forwarding me things about the  urlLink Jolly Roger Sailing Cruises  and  urlLink  the Maldives .  And this person calls themself a "friend" - HA!  He's just mean.  
  POLITICAL RANTS   
 urlLink ‘Let Them Eat Cake’ Economics  
The nonpartisan Congressional Budget Office says that Bush’s tax cuts have cost the Treasury nearly three times as much as the wars in Afghanistan and Iraq, reconstruction after September 11 and homeland-security measures combined. Tax cuts= 9/11 + war x 3.  
   WHOA - that's a lot of money....where's my piece of the GOP Pie?  
 urlLink Democrats see ruckus in the House as a rallying call   
The incident in which Capitol Hill police were summoned shows the depth of partisanship in Congress.  
It's just too humid to get into a full rant here.........
     

    
