


       
       POLITICAL RANTS 
 urlLink  High court    weighs affirmative action 
Hearing oral arguments on admissions policies at the University of Michigan and its law school, the justices aggressively questioned lawyers for plaintiffs and the school. The Bush administration’s top lawyer, also took part, arguing that the university’s law school program is a "thinly disguised quota"

               I guess the Bush Administration only approves of quotas to rich white kids attending the same schools their daddies did while getting all C's ll through high school. 
 
 QUOTE :
"The answer is obvious: there is only one way to truly support our soldiers, 
and that's to bring them home. 
- -  David Lynch 
proving he's not just a brilliant film director (Wild at Heart, Blue Velvet, Twin Peaks)

 urlLink  NBC    Fires Peter Arnett 
this is what Arnett said: 
 "America is re-appraising the battlefield, delaying the war, maybe a week, and re-writing the war plan. The first war plan has failed because of Iraqi resistance now they are trying to write another war plan." 
I agree Iraqi TV was the wrong place to tell the truth, but consider: 
 The American assault  HAS  stopped or slowed to a crawl. 
We can say it's for re-grouping, or re-supplying, or we can tell the truth. 
The White House has been screaming cakewalk for months, and even the head general admitted 
"This isn't the fight we war-gamed against."  
 Last Friday, Britain's Army chief, Mike Jackson said, "Armies cannot keep moving forever without stopping from time to time to regroup, to ensure their supplies are up. It's a pause while people get sorted out for what comes next." 
 I feel sorry for the young men and women, and I do mean young. Some of these kids are 20 years old and they were told all they'd have to do is welcome the surrendering cowards - but the cowards surprised us and fought back. 
 So Peter Arnett gets fired for telling the truth at the wrong time to the wrong people. The truth is bad if it's on Iraqi TV  

     

    
