


       
        PARENTAL RANTS   
The boy got a kitten yesterday.  It's cute but aren't all babies?  It's what keeps them alive.  The hounds are whipped into a froth over it though.  I have never seen their tongues so huge or them pay attention to anything (other than food) for that long.  They are beside themselves.  Beau wants to show the kittie who's boss and Dixie just yodels over it because it confuses her pea-sized brain.  I thought two dogs were enough animals for one household.  What's worse is the boy wanted to bring home TWO kittens.  As if.  Now, if he could only find a job, enroll in school or pry the game controller out of his fist.  
  POLITICAL RANTS   
 urlLink Democratic  presidential candidate Howard Dean sought to redefine and broaden his liberal, anti-war campaign with the formal announcement of his candidacy Monday, promising to “take our country back” from “toxic” special interests and “irrelevant” party politics.  The "house party" I attended last night was great - full of fun, food and fellowship while whipping ourselves into a Dean froth.  It feels good to get involved again.    
Florida Gov.  urlLink Jeb Bush  says Democratic presidential contender Howard Dean is “too far out of the mainstream. ... Ultra left-wing people aren’t going to be president of the United States.”  
*****that means the fix is on again in Florida  

I agree with the  urlLink t-shirt slogan   :  
"If You Aren't Completely Appalled Then You Haven't Been Paying Attention"  

  BUFFETT WISDOM   
"Are we destined to be ruled by a bunch of old white men 
Who compare the world to football and our programs to defend? 
I'd like to try a princess, or a non-terrestial 
Who is neither boast nor bashful - is there really such a girl? 
Only time will tell" 
Jimmy Buffett - "Only Time Will Tell", Banana Wind  

     

    
