


       
      My son got a call on his cell phone - my hounds are on the lam and are in someone's back yard chasing their chickens.  I should be having a FINE lunch break today!!!

Ok - back from basset wrangling.....geez what a seance!!! I get there and Dixie is going wild and there is a security breach in the fence and the beeeeeeee-otch left a nasty message on my answering machine that they were "viscious" (yeah - towards poultry!) and she had called animal control.  I left several messages for the wench on her machine which had one of those annoying messages done by the rugrat - UGH!    Sooooooooooooo,  so after leaving several messages with no response I do a reverse phone number look up on the computer and find out she's just around the corner.  I go down to liberate Beau the Mighty Chicken Hunter and there he is on 2 ft. of rope tied - IN THE SUN WITH NO WATER - to the tree and there's a letter to animal control to take the dog and he had only biten chickens not humans.  (Damn I hope he got himself one).  I pull a bodacious U-turn in the road and drive through her grass (where are flowers when you want them eh?) and get out and get Beauregard and yank the letter down.  Her cell phone number was on there so I call her and she begins to tell me how it's wrong to have the hole in the fence (we didn't intend for it to be there - DUH) and that Beau was poultry obsessed and Dixie had come home during the melee.  I mean she made it seem like my hounds are freakin' terrorists or something. Like they are the Bin Laden Bassets or some sort of Axis of Evil Hounds (thanks to Christian for that line) She is the sister of Pastor Billy who lives next door and drove by and let the Dixie Chicken in the back yard and noticed a big hole in the fence so she called the pound on my hound!!!  Get REAL!!!.  Now, my question is how did the dog get in their backyard with the block fence if the freakin' gate wasn't open?  And why couldn't she have brought Beauregard home - HUH?  Also - real nice compassion towards the animal and the familywho owns it by this "Christian" holier-than-thou housewife.  Damn it make me glad I am a pagan.  But I digress - the hounds are home and locked in the house.  I just hope I don't go home to carnage or hound puke with feathers in it.



     

    
