


       
        urlLink      urlLink Substation fire poses blackout threat in Phoenix  . Phoenix faces the threat of rolling blackouts on Wednesday after a fire at a major power substation reduced the amount of electricity that could be moved into the city, a utility spokesman said. "So far, we have managed to avoid any involuntary curtailments but we are in a very tight situation and tomorrow (Wednesday) will be even tighter," Alan Bunnell, a spokesman for utility Arizona Public Service, said on Tuesday. Bunnell said the utility was "having an aggressive conservation push" in a bid to avert rolling blackouts with temperatures in Phoenix seen climbing to around 109 to 110 degrees Fahrenheit on Wednesday. The fire broke out at the West Wing substation in the metropolitan Phoenix area on Sunday. It took until late Tuesday evening to totally control the blaze and put it out. The substation is operated and partly owned by APS, a unit of Pinnacle West Capital Corp. . The other part-owner is another Phoenix-based utility, Salt River Project. For the rest of the week the  urlLink Valley faces power pinch . Residents and businesses can brace themselves for weeks - maybe months - of voluntary power conservation and possible blackouts as a result of a massive fire at a power substation near Sun City. Governments are instructing employees to turn up the thermostats and turn off the lights. Businesses appear to be following suit. Tuesday passed without any forced outages, but supply was tight for parts of the day, said Alan Bunnell, an APS spokesman. He cautioned that there will be more challenges as power demands rise today, Thursday and Friday. 
 urlLink What to expect if blackouts are forced : 
•  No advanced warning.  Although the power companies will attempt to publicize the fact that outages will occur, you will not be able to find out if or when your neighborhood will be hit. 


•  Won't last long.  The outages would last 30 to 60 minutes for APS customers and about 20 minutes for Salt River Project customers. 


•  During peak hours.  The power companies expect the outages to occur during peak usage hours, which are 4 to 6 p.m. 


•  Sporadic.  The power companies would cut electricity one circuit at a time in different areas around the Valley. APS says each circuit serves about 1,000 customers. It is possible that one neighbor would have power and another wouldn't. But customers would not be hit by more than one outage per day. 


•  Food won't spoil.  Department of Health Services officials advise keeping refrigerators and freezers closed. But food in the fridge is usually OK up to two hours without electricity. Freezer food can last even longer. 


•  Don't panic.  Health officials don't expect outages in the half-hour range to seriously affect people's health. They advise residents to stay inside, drink ice water, relax, not engage in a lot of physical activity and keep windows and doors closed to keep cool air inside. 


•  Drive carefully.  Traffic lights would go out in areas affected by outages.  
On a wackier heat related topic: 
 urlLink Arizona's heat 'waves' fool pelicans . 
It's a bird! It's a crane! No, it's a pelican plummeting to the ground.

More than 20 endangered brown pelicans have crashed onto sidewalks and roads in Arizona, mistaking the heat-induced shimmer of the paved surface for lakes and creeks, wildlife officials say.

     

    
