


       
        ARIZONA NEWS   
 urlLink Lack of gas stuns Valley, more shortages expected    After days of skyrocketing gas prices, local drivers encountered more bad news at the pump Sunday: 

No gas at all. 

Hundreds of Valley gas stations ran out of fuel, leading to long lines and short fuses as anxious motorists searched for open stations with working pumps. The weekend outages were much worse than expected, leading Gov. Janet Napolitano to cut short her trip to the National Governors Association Conference in Indianapolis and return to the Valley today to address the issue.  
If Janet doesn't watch her step then she will soon be suffering the same fate as California Gov. Gray Davis.  Energy shortages are the things that the Republicans are drooling over because it gets the constituents angry and ready to recall.  It also might be because she snubbed the pResident when he came to visit the fire site earlier this month.......but wait - there's more!!!!  
 urlLink  Ruptured line creates gas crunch in Phoenix - Aug. 18, 2003  
Motorists drove on fumes from gas station to gas station Sunday night, searching for one that still had fuel. The stations still open had drivers lined up for hours waiting for their chance to pump -- and pay an increasingly high price for the privilege.   
 urlLink Benson's View   
 urlLink Rafting Napolitano sells Ariz. down river  
President George Bush invited the governor to be with him during his visit to the site of the "Aspen" fire outside Tucson on Monday. It was a late invitation, but she should have accepted.Instead, Gov. Napolitano was on the Colorado River when the president said that his Healthy Forests Initiative was the best possible plan for dealing with wildfires.

If she had been there she could have pointed out flaws in the initiative and perhaps suggested some improvements and compromises. Instead, it was left to the protesters who were kept miles away at the bottom of the hill.  
  HEINOUS BEHAVIOR   
 urlLink Troops in Iraq face pay cut / Pentagon says tough duty bonuses are budget-buster  
The Pentagon wants to cut the pay of its 148,000 U.S. troops in Iraq, who are already contending with guerrilla-style attacks, homesickness and 120- degree-plus heat. 

Unless Congress and President Bush take quick action when Congress returns after Labor Day, the uniformed Americans in Iraq and the 9,000 in Afghanistan will lose a pay increase approved last April of $75 a month in "imminent danger pay" and $150 a month in "family separation allowances."   
 urlLink Nude 'David' offends neighbors   
A man who put a replica of Michelangelo's nude "David" sculpture in his yard responded to neighbors' objections by using a strategically placed sheet to counteract concerns about the male nude in the side yard of his home. 

Parents of students who attend a neighboring center that provides services for disabled people had expressed concern over the statue's nudity. 


     

    
