


       
        SHOES   
Several theories on the shoe thing.............ok - I'm obsessed.  Here's what I have so far:  
Do not show the  urlLink soles  of the feet, as they are the lowest and dirtiest part of the body  
 urlLink Unit 5: Hospitality and Friendship   
According to Arab customs, the soles of your shoes should never face a person.   

Another Theory:  
"An archaeologist came running out. He had been looking after this remote site for 10 years, all on his own and he was just steeped in it. And he was so proud to have people there and to show us round. At the very end he asked if we could take a photograph so that he could believe that people had actually come to see it again. Then this man, who had come out at five in the morning, with his immaculate white shirt and his pressed trousers, said, "But please don't take a photograph of my  urlLink shoes ." His shoes were so battered, because shoes cost about two years salary. This proud and educated man, who spoke five languages and is a world acknowledged authority in archaeology, said, "Don't take a photograph of my shoes.""

     

    
