


       
       GO BOSTON, GO BOSTON, GO BOSTON, GO BOSTON, GO BOSTON, GO RED SOX, GO RED SOX, GO RED SOX, GO RED SOX .  
  NEWS WITH BIBLICAL IMPLICATIONS   
 urlLink  Frog eggs fell from sky in hurricane    
 Hurricane Isabel brought unholy high winds and lashing rain to the East Coast. It also dumped something almost biblical on Connecticut. It had apparently been raining frogs. 
 urlLink A's have one shot to avoid infamy   
 There are only two possible explanation for what’s happening to the Oakland A’s. Either God has finally found a team he hates more than the Boston Red Sox, or the A’s are the biggest bunch of choking dogs in the history of this or any other game. 
 urlLink Cubs Win  
Ron Santo and Ernie Banks, College of Coaches and the curse of the goat, Harry Caray and Jack Brickhouse -- this one's for you. In one magical evening, the Chicago Cubs ended 95 years of frustration.  
  ARIZONA NEWS   
 urlLink Diana Ross DWI Trial Is Postponed Again The trial in Tucson, originally set for Sept. 9 and then Dec. 9, has now been moved to January 14. 
 urlLink Dems say Valley is national mood predictor  
 urlLink Washington High regains form   



     

    
