


       
        urlLink RUSH LIMBAUGH IS A BIG FAT IDIOT AND OTHER OBSERVATIONS   
Amid the McNabb flap which results in  urlLink Rush quitting his ESPN gig  we hear that El Rumbo is  urlLink under investigation for illegal drug purchases .  Proof that bad things happen to bad people.  In Rush's words - that's  urlLink the way the cookie crumbles   
In other news - the  urlLink White House won't rule out polygraphs in leak probe .  Hmmm, wonder if they are going to start at the top.....that would be a good idea.  It also makes me wonder -  urlLink What would Barry say?   

 urlLink Benson's View of it all   
More weirdness from the Zone -  urlLink AZ Man Convicted in Sikh Slaying After 9-11   
From my parents end of the world -  urlLink Libertarians Pick N.H. for 'Free State'  New Hampshire, whose motto is "Live Free or Die," beat out nine other finalists for the Free State Project.  That's great news for New England - now, if only something could be done about those damned  urlLink Red Sox .  
  DEAN WATCH   
Had a great time at the Meet Up last night.  Wrote letters on Dean's behalf for endorsement and watched his performance on Leno.  It was grand.  Now we hear that he  urlLink leads Democratic money chase  and is now the front-runner in the money chase and former leader John Edwards in the back of the pack.  Rock on Howard!!!!  
 urlLink The West Wing  rocked - had to share.  I finally got to watch the tape of the season premiere and last night's episode.  It was good.  I was afraid this season would suck with Sorkin gone but it's just as good as it ever was.  
     

    
