


       
        MORE PERSONAL RANTS   
Before the trek to the theatre to see  urlLink Chicago  at Phoenix Theatre the husband and I went to  urlLink Macayo  for some time honored Phoenix mexican food.  I had the 
 urlLink Sonoran Beach Tacos  which is flour tortillas are stuffed with your choice of grilled chicken or beef, and served with rice, pico de gallo, cilantro, and fresh limes and 2  urlLink margaritas .  Unfortunately it didn't stop me from ranting to the man through dinner.  He took it all in stride and kept eating his Sonoran Enchilada Sampler and he was wise not to get ensared in my bad attitude.  I my attitude is not much better and the people at the theatre enjoyed seeing me hostile at him for "just suckin' wind". 
 
     

    
