


       
        PLAYOFF FEVER   
 urlLink Damned Yankees and an Ugly 4th Inning  Tempers flare after Martinez hits Garcia.  It just got uglier from there.  Couldn't believe that Pedro dropped Zimmer like a bad penny.  It was a brutal game with emotions on high.   urlLink 2 Yanks may face charges .  The Yankees denied the players were to blame.  Yankees and Red Sox will come out of their respective corners for  urlLink Game 4  of the AL championship series at Fenway Park.  We've upgraded from a battle to a war,'' Red Sox manager Grady Little said.  
 urlLink BoSox fans try to exorcise demons  
Twenty miles north of Yankee Stadium the Babe’s grave in Gate of Heaven cemetery was drawing heavy traffic.  Yankees fans honored their team’s starry past; Red Sox fans hoped to reverse their star-crossed existence.  The haul from recent days included a softball, a baseball, five Yankee caps and a Red Sox cap, two baseball bats, a Scott Brosius baseball card, the special baseball section from Wednesday’s New York Post, a Yankees license plate, an ash tray and an Irish blessing.  

 urlLink Cubs One Game From Elusive World Series   
Aramis Ramirez hit the first grand slam in Cubs postseason history, added another homer and drove in six runs as Chicago moved within one win of the World Series, trouncing the Florida Marlins 8-3 Saturday night in the NL championship series.   
  NEW OF THE OBVIOUS   

 urlLink Many Women Are Starved for Sleep Start with the stresses of work and family. Add household responsibilities and perhaps worry about an elderly parent. Then factor in the hormonal changes that come with being female, and it should come as no surprise many women are shortchanged on sleep. - NO DUH!!!!!!!

     

    
