


       
         OLD OR NEW TERROR?   
   
  urlLink    

 urlLink Intel That Sparked Alert Dates to 2000 . The surveillance photos and documents that prompted these higher terror warnings dated from as far back as 2000 and 2001 — some of it well before the Sept. 11 attacks. WTF? Is  urlLink Howard Dean  right when he says "I am concerned that every time something happens that's not good for President Bush, he plays this trump card, which is terrorism. It's just impossible to know how much of this is real and how much of this is politics, and I suspect there's some of both in it.'' Give 'em hell Howard!

I have to agree and ask " urlLink What Color Is the Wolf Today? ". 
     

    
