


       
      Back to work today.  It sucked.  Hard to get back into the swing of it all after a beautiful 4 day weekend.  Lots of whiners, complainers and inquisitors calling the Help Desk for assistance/reassurance.  It was tiring and am now home fighting a bad headache.  Still have to pick up the daughter from dance (what else is new) and slap something together for dinner.  I am thinking chili dogs.  

Bought a  urlLink "Front Page for Dummies"  book yesterday.  Hope it helps my addled brain with my ongoing webpage hijinx.  It can't hurt!

Sick of "the War".  I think I am "shocked and awed" enough.  Really.  Knew it was inevitable but don't like to see our  urlLink soldiers  being captured.  Still don't understand why this conflict had to be upon us forced as it is.  Don't like the stories coming out of Bush having some sort of hate on for Iraq and him saying  urlLink '" F___ Saddam.  We're taking him out.'   Those were the words of President George W. Bush, who had poked his head into the office of National Security Adviser Condoleezza Rice. It was March 2002, and Rice was meeting with three U.S. Senators, discussing how to deal with Iraq through the United Nations, or perhaps in a coalition with America's Middle East allies. Bush wasn't interested."  Sounds like he has some  urlLink personal  issues to deal with.

  NOW  I have a serious headache.  I am outta' here.

     

    
