


       
        PARENTAL LAMENTS   
My son went out to visit  urlLink SCC Film School  yesterday and came home discouraged.  He said the people at the counseling office were "snippy" and they told him this degree wouldn't transfer to a 4 year university.  I am totally bummed because I think the program is great and had visions of him winning the Academy Award and saying "thanks Mom".  Ahhhh, those parental dreams of grandeur die hard.  
Tonight is the last time we have to go hear the daughter play flute in the Royal Palm Middle School Mighty Raider Concert Band.  Thank God.  If I have to hear those 20 kids play the theme from "Aladdin" one more time I am going to lose my knot.  I can't wait until she gets into high school next year and marches and plays with a real band.  
 PERSONAL WHININGS   
My abs hurt from working out. My buttocks are none to happy with me either.  Mick Jagger was right when he said "what a drag it is getting old".  I have to keep up the workouts to get myself in shape but DAMN am I sore.    
     

    
