


       
        POLITICAL RANTS ON A DAMNED HOT DAY   
 urlLink India Refuses U.S. Request to Send Troops to Iraq  India said Monday it would not send peacekeeping troops to Iraq without a U.N. mandate, rejecting a request from Washington for help in the war-torn nation. New Delhi had earlier opposed the U.S.-led war against Iraq. India was, however, ready to contribute to the rebuilding of infrastructure, health care, educational, communications and other civilians needs of the Iraqis.  
 urlLink Thieves in High Places: They'Ve Stolen Our Country--And Its Time to Take It Back   
Even in the darkness of Hooverism, the Dust Bowl, Pinkerton-thugs, the Depression, and soup lines, 
 Woody Guthrie found that people weren't sitting around moping, but were organizing and making plans 
 about how "this old world could be fixed so's it would be twice as level and half as steep and take the 
 knocks out of it, and grind the values, and tighten the rods, and take up the bearings, and put a boot in 
 the casing ­ and make the whole trip a little bit smoother, and a little bit more like a trip instead of a trap."   

 urlLink  Bush Aide: Controversy over False Iraq Uranium Claims a 'Bunch of Bull'   
 "This revisionist notion that somehow this is now the core of why we went to war, a central issue of why we went to war, a fundamental underpinning of the president's decisions, is a bunch of bull," White House spokesman Ari Fleischer said. 
and speaking of bulls.....  
here's   A RANDOM HEMINGWAY MOMENT   
 urlLink American gored by bull in Spain 
     

    
