


       
        POLITICAL RANTS....for now   
 Symbolism is peak in  urlLink Phoenix  and a statue in Baghdad   
"...after all these years in the newspaper business I should know that symbolism doesn't pay the bills. Symbolism doesn't put food on the table. Symbolism doesn't pay for college tuition....."Why do you avoid substance and opt instead for empty symbolism?" a Sun City man named Lloyd asked me.....If that were true, the Berlin Wall still would be standing, the Russian city of Volgograd still would be called Stalingrad, and in the middle of downtown Baghdad there still would be 25-foot statue of Saddam Hussein." 
Montini   
I couldn't have said it better myself.  This whole war has been rife with empty symbolism.    

 urlLink Benson  cartoon.  Be sure to check the archives.  
  urlLink Afghan  women go high-tech   
"Of the 17 students who received certificates from the university's Cisco Networking Academy on Tuesday, six were women. It aims to train 200 students by the year-end. Rita Dorani  said "My message for all Afghan women is to try as much as possible to learn about computers, because it is essential for every man and woman to be aware of this global technology. Men should allow women to learn this technology."   
Alrighty then - Cisco is training some Afghani women in networking; yet they still say things like "men should  ALLOW  women to learn this"?  
In the meantime, between the "thousands" partying in the streets of Baghdad and the suicide snipers on the outskirts of town - get ready for the next big thing.  Coming soon to a television near you....................  
 Hawks in U.S. Eyeing  urlLink Syria  As Next Target   
"Washington - With victory in Iraq assured, hawks outside and inside the Bush administration have begun taking a notably aggressive stance toward its neighbor to the west, Syria"  


     

    
