


       
        PERSONAL MUSINGS   
 Tuesday night.     The tux shopping went well.  The son and I had a grand time together.  He got a classic tux with a purple vest and bow tie.  He will be lovely.  We still have to order the girlfriends corsage.    
 urlLink 24  rocked - as usual -on Tuesday night.  It was a great episode with another blessed week's repreive from seeing Kim Bauer.  Ahhh, the writers must have gotten wise to the fact that her scenes are when we take bathroom/snack breaks.  However, the previews showed lots of Kim dressed in scanty outfits and sporting a big ol' pistol.  Can't wait.    
 Wednesday   
Had some sort of intestinal bug yesterday - I will spare y'all the details.  I stayed home since the bathroom here at work is NASTY (as I have stated before and really don't need to beat that dead horse) and usually uccupido.  Anyway, I stayed home in the comfort of my own bathroom.  The Immodium finally kicked in and I slept all damned afternoon.  Got up dehydrated and drank gallons of un-cola.  Unreal.  Didn't feel bad otherwise.  I am happy to report I am back amongst the living today.   
 urlLink The West Wing  was great last night even if it didn't live up to the promoted "kidnapping" special event.  That show is still one of the best on tv.  
  WORK RANTS   
Professional Development for teachers today so the Help Desk is mighty slow.  I have gotten several calls from the daughter at home doing chores.  She's ranting and I'm ignoring it.  We did get our windows cleaned by the female custodian today - that's wonderful.  Typical how they have the woman do the windows.  The Asian custodian we usually have is useless for anything except gossip.  He would sooner get SARS than clean windows, the bathroom or vacuum.  I won't even talk about the dust in my cubicle. 

     

    
