


       
        RANDOM THURSDAY MUSINGS   
 A sniglet of Arizona History  

 urlLink Bob Crane's Condo  for Sale on EBay 
The actor lived in the Scottsdale condo before he was bludgeoned to death with a tripod in a hotel room on June 29, 1978. 
Real estate agent Ardy Haines said the current owners, Ron and Pat Herbst, hope to cash in on the publicity surrounding the 25th anniversary of Crane's death.  
* here's a sniglet of personal information in relation to the above story.  My friend's father was stage manager at the theatre Crane was working at.  She would work summers for the theatre by doing housecleaning on the condo that they rented for the stars of the shows.  She would clean the condo that good ol' Bob would do his wild stuff in.  She would go in and clean in the mornings and if she had not called in sick on June 29, 1978 she would have been the one to find Bob dead.   Weird huh?  She has always lived a charmed life.    
Here's some ditto-monkey blather about  urlLink "24"  - it's a load of hogwash.  The writers were creating what they thought was fiction.  How were they to know that fact was stranger than, if not similar to, fiction.  


 urlLink Arizona House Republicans  pass $6.4 billion budget 
Speculation buzzed around the Capitol about the budget's fate when every House Democrat rejected it as still too painful, even though it provides nearly full funding for classroom education, protects the highest priorities in health care programs, and keeps separate offices for tourism and economic development. 

"This simply did not go far enough to help Arizona families get back to work and to help the most needy among us," said Rep. Ken Clark, D-Phoenix. "We're down to the bone in a bone-dry economy."  
* more emergency budget meetings going on here at the school district I work for due to the approved budget and the effect on education.......there were cuts earlier in the week and there's a chance there might be more depending on the Board's decision tonight after their meeting........I might go as it could be a real barn-burner...............
     

    
