


       
        PLAYOFF FEVER    
  THE REASON GAME 3 WAS SO UGLY  
 urlLink J.Lo, Affleck Attend Red Sox-Yankees Game  
This is EXACTLY the sort of thing that puts bad juju on the BoSox and makes them lose.  Should have known that nothing good could come from a game that these two were attending.  They stole the Sox' mojo and made for the bad vibes present at Game 3.  They should be banned from Fenway.  However, they can attend all the Yankee Stadium games they can stomach.  
 MY BELOVED BOSOX BAD PRESS  
 urlLink Role reversal: Red Sox now the bad guys  
They’ve already done the impossible by making the Yankees look like the good guys. They may as go all the way and win the darned ALCS and go on to replay that 1918 World Series with the Cubs.   

 urlLink Rain cools off Yanks-BoSox   "No baseball and no fights. But plenty of rain, fines, apologies and finger-pointing at Fenway Park.Game 4 of the AL championship series was rained out Sunday, giving the New York Yankees and Boston Red Sox a day to reflect on the nastiness of their basebrawl game the day before."  
 CUBS ONE GAME AWAY....   
 urlLink Marlins Send NLCS Back to Chicago  Marlins Send NLCS Back to Chicago.  Josh Beckett and the Florida Marlins put history on hold — at least for a couple of days. With the Chicago Cubs set to clinch their first World Series trip in 58 years, Beckett buzzed Sammy Sosa in pitching a two-hitter and leading the Marlins to a 4-0 win Sunday in Game 5 of the NL championship series. Even more notable: Beckett became the first pitcher to throw a postseason shutout against the Cubs since Babe Ruth did it for Boston in the 1918 World Series opener.  
     

    
