


       
        MORE PERSONAL RANTS  
Glad I got up this morning and  urlLink worked out .  I still had some pent-up rage and a serious case of  urlLink "Earworm"   - the agony of an unwelcome songs that get stuck in your head.  With me the song is always the same -  urlLink  Cher - Believe  .  I don't know how that song gets stuck in my head but it does with great regularity.  If I die and go to hell that song will be on a continuous loop. 
 
Work was weird.  First day with the Milkman officially gone.  Kind of strange not to hear vulgar noises or call-milking coming from his cubicle.  Of course the Deputy was thrilled and moved into the vacated cubicle forthwith.  I just kept the interaction to a minimun and tuned him out.  Had a  urlLink Slim-Fast Dutch Chocolate  meal bar for breakfast with my coffee.  Then at lunch I felt a wild hair and ran back to  urlLink Target  to purchase the  urlLink Bun and Thigh Max .  I had seen the informercial and - much to my chagrin - it looked intriguing and since my ol' pal gravity is working it's magic on my ass I went for the thing.  What the hell eh?  Beats the ehll out of squats.  
 
I got back to work and had a  urlLink Slim-Fast Orange-Pineapple  shake for lunch.  I finished up the afternoon working hard since it was just me n' the Deputy on the phones.  The  urlLink Straw Boss  will be back tomorrow and then it will - hopefully - ease up. 
 
Came on home to discover that the husband is once again - working late.  OF COURSE.  Why should I expect otherwise?  The son goes off to his gal's house to grill up some burgers and have himself a family bbq.  The daughter is off to band rehearsal and I find myself once again home alone and hostile.  I see them all off and the worked the  urlLink "Buttmaster General"  till my legs were shaking and I was calmer.  I then heated up a  urlLink King's Hawaiian Rice Bowl   for dinner with a can of  urlLink mandarin oranges - juice pack.  and for dessert a lovely  Starbucks Mocha flavored Frappuccino   with Total Fat: 3g.   I am have calmed down and feel a sort of inner peace to my solitude.................


     

    
