


       
        A STEAMY DOG DAY   
The storm did hit Phoenix last night. If fact the year's first large  urlLink monsoon storm  roared through the Valley , snapping telephone poles, setting houses and trees on fire and forcing Sky Harbor International Airport to shut down for 40 minutes.  Our power went out briefly and came on by the time we had found the candles - much to the kids' chagrin.  It was a classic Arizona monsoon with the wind kicking up, the dust rolling through first and then the blessed rain falling in torrents washing the dirt and heat away. However, the clouds have cleared today and we are hot and steamy here in the Valley.  I am hoping for a repeat performance tonight.    
I woke up this morning to exercise and decided to change my routine.  Instead of doing Karen Voight's  urlLink Strong and Smooth Moves  and give the  urlLink Streamlined Fitness  a try.  BIG MISTAKE. I am so used to the first tape and it has become like a Zen thing for me that I almost forget I am doing it.  Hard to explain but meditational.  Well, doing the new tape this morning just resulted in my FLAILING myself through the workout and not feeling like I did any exercise at all.  I think I shall stick to the tried and true workout tape. 
Then I decided to weigh myself on the scales which have been known for a while to be "lying bastards" (my husband said those immortal words the day we got them) and found that either he's right and they do lie like dogs or I have only lost 10 lbs after working out for 3 months. This hurts my feelings dammit.  Maybe I need one of those new  urlLink body fat scales  with features that make measuring and recording my body-fat percentages easier than ever -- not an altogether welcome improvement.  Rumor has it it's the best way to find out the ugly truth.    
Speaking of ugly truth - they say that  urlLink small pay raises  are being seen through 2004.  Employers (like MINE) are dispensing notably smaller pay raises this year — well below the 4 percent-plus increases routine before the economy lost its footing — and workers should not expect much improvement in 2004.    
 From the Irony and the Outrage Department:   
 urlLink Air marshals pulled from key flights  
Despite renewed warnings about possible airline hijackings, the Transportation Security Administration has alerted federal air marshals that as of Friday they will no longer be covering cross-country or international flights.  
but then the public reacts with outrage and *poof*  
 urlLink Flip-flop on air marshal schedules  
In an apparent reversal of policy, the Transportation Security Administration will immediately begin scheduling air marshals back on cross-country and international flights, MSNBC.com has learned. The move comes less than 24 hours after MSNBC.com reported that air marshals were being pulled from those flights because of budget problems associated with the costs of overnight lodging for the marshals.  
For the first time ever in his life,  urlLink Bush on Wednesday accepted personal responsibility  for a controversial portion of last winter’s State of the Union address in which he asserted that Saddam Hussein was seeking nuclear material in Africa. 
Perhaps that could be the reason that  urlLink less than half of US would vote to return Bush to White House? 
Less than half of Americans surveyed -- only 47 percent -- would vote for President George W. Bush the 2004 election, according to a Gallup/CNN/USA Today poll published. Some 41 percent of those polled said they would vote for the yet-to-be-chosen Democratic candidate. There are nine Democrats vying for their party's nomination.  I guess the American public finally woke up and were APPALLED!!!! 
To those who don't like my reactions to Bush and the war I say  urlLink Get Real  

     

    
