


       
        HOLIDAZE   
Yikes. Here it is a week before Christmas.  The kids are out of school until January and it's been crazy and hectic.  So hectic I haven't blogged in 2 weeks.  That's just wrong.  Especially since there is so much going on.  Ah well, an update and then I can get to that later. 
Since the 5th of December my life has been  nonstop holiday errands.  We've had band concerts, we've had dance recitals, we've had parties and commitments out the ying-yang. (and we all know how painful that can be)  My daughter got her braces off and the son has finished his first semester at community college.  The husband did about 3 side gigs for the holidays and I have spent my time driving people places or going shopping.  I am happy to report that I have my shopping done.  I hope.  I have been to  urlLink JCPenney , to  urlLink Target , to  urlLink Old Navy , to  urlLink Best Buy  and ultimately to  urlLink Cost Plus World Market  for the "gift basket goods".  Seems like as the kids all get bigger and the family grows there is more and more.  It's not a wonder that people are saying " urlLink Lighten up, will you?" .  It makes you realize how holiday stress is affected by age and gender.  Almost 52 percent of the women responding, ages 35 to 54, said their stress levels go up during the holidays. By contrast, 40 percent of surveyed men in the same age bracket said their stress levels increase with the holidays.   I believe it.  My  urlLink Holiday Stress  level is way up there.  This is why  urlLink Americans lose sleep over holidays .  If that's not enough they now say that  urlLink  even dogs get the blues at Holiday Time .  The holidays are just not a good time for the family dog.  Since I am so much like the family dog I think it's safe to say that the holidays are not good for me either.  I am exhausted and we have a week to go.  We have the celebration with the husband's family this Sunday and still NO CLUE what my family is doing.  The uncertainty of that doesn't help my psyche one bit.  
It think I have a plan though..... I will continue to look for the beauty in the season.  The beauty of the smile from a stranger, the beauty in the lights strung up on houses and the look of wonder on the children's faces.    
  LOCAL NEWS   
Arizona has been strange the past couple of weeks.  First off - this news from a school in the district I work for:  
 urlLink School face scanner to search for sex offenders  "School face scanner to search for sex offenders" 
"If it works one time, locates one missing child or saves a child from a sexual attack, I feel it's worth it," said Arpaio, a tough-talking sheriff who has previously gained notoriety for his chain gangs and prison-issued pink underwear.  
Then we have the grand information that  urlLink Flu outbreak widespread in 24 states  and on Thursday, the CDC added Arizona, Indiana, Iowa, Mississippi, Missouri, Montana, North Carolina, Oklahoma, Oregon, Rhode Island and West Virginia to the list of states with widespread flu activity, meaning outbreaks of influenza or increases in influenza-like illnesses and lab-confirmed influenza samples in at least half the state.  Glad I had my flu shot.  However, going out and seeing people hacking and sneezing give you pause for concern.  
Sometimes I think that I should scare up the scratch and move outta' town.  I saw that  urlLink  Tortilla Flat is for Sale on EBay  
Tortilla Flat is a little spot of land with a few wood buildings near the Salt River Lakes and is for sale on the Internet for $5.5 million.   I could raise me up a brood o' bassets out there.  Wouldn't need high fences.  Might even get a pony.    
  MISC. THOUGHTS   
 urlLink How Monty Python changed the world    
  DEAN WATCH   
It sure been a busy couple of weeks for Dr. Dean.  First off he gets an endorsement and  urlLink Gore urges Dems to rally around Dean  
Al Gore  endorsed Howard Dean's presidential bid praising the front-runner's fervent opposition to the Iraq war while urging Democrats to unite behind Dean five weeks before the first votes are cast. Gore, who captured the popular vote but lost the electoral count to George W. Bush, said Dean's stance against the war, above all else, swayed him.  Of course  urlLink Gore's backing propels Dean  to the front of the Democratic pack which in turn has  urlLink  rivals gang up on Dean, Gore in debate .  The final faceoff of the year found Dean's rivals passing on their usual criticism of his policies, focused as they were on Gore's blockbuster endorsement. They appealed to the independent streak of voters here, and suggested the former vice president's support smacked of old-style party machine politics.  Dean fired back: "If you guys are upset that Al Gore is endorsing me, attack me, don't attack Al Gore. ... I don't think he deserves to be attacked by anybody up here. He doesn't; he's not a boss. He's a fundamentally decent human being. We share a lot of values."   It's been a boon to Dean's campaign and the Arizona Republic had this interview with  urlLink Howard Dean  when he came to Arizona on Tuesday.  It seems that 
 urlLink Dean talks to Arizona on a series of issues  during a grueling day of appearances Tuesday in Arizona.  Dean expressed misgivings about guest-worker programs and said undocumented workers should be able to earn the right to become citizens.  In addition  urlLink Dean talked defense as he arrived in the Valley  and a new poll shows Dean breaking away from the pack of nine Democratic candidates in the Feb. 3 Arizona primary race, with a relatively large number of voters still undecided.   urlLink Dean Working to Be Seen as Foreign Policy Centrist   and says  urlLink   America Not Safer After Capture .  Of course this has made the looms come out of the woodwork and attack him.  Now we all know that  urlLink Ann Coulter is Completely Nuts   when she writes: 
"VEGAN COMPUTER GEEKS FOR DEAN - The cover story in this week's New York Times magazine described Howard Dean's hardcore support as consisting primarily of impotent nosepickers hoping to make some friends and unsuccessful auditioners for Gap commercials. That is to say, the followers (as opposed to leaders) of tomorrow."  
This woman is nuttier than my Grandmother's fruitcake - and uglier too.  
  PHONY BUSH BALONEY   
It's been a wild month for our pResident.  He flies to Baghdad to server decorative turkey to the troops, only to find upon his return the press kissing his ass and everyone saying the economy is in a "turnaround".  Ha!!!  If the economy is so good them why is  urlLink  IBM moving 4,700 hi-tech jobs to Asia?   This is one of the biggest such actions yet in the technology industry. 
Then, Dubya's ol' buddy Uncle Dick gets in hot water as a  urlLink Pentagon audit finds Halliburton overcharged .  A Pentagon audit of Halliburton, the oil services firm once run by Vice President Dick Cheney, has found the company overcharged for fuel it brought into Kuwait from Iraq.   In fact,  urlLink  Halliburton may have overcharged millions .  So true to form, our pResident runs damage control and announces that  urlLink  U.S. expects overcharge money back .  
 Yikes, that's rich. 
Then to add to his string of broken promises  urlLink Bush backs off pledge to fund Global AIDS Fight
 .  The Wall Street Journal reports, "President Bush plans to ask Congress for relatively small funding increases to fight AIDS and poverty in the developing world, stepping back from his highly publicized pledge to spend huge sums to help fight them."1 The President's decision is just the latest step in a calculated effort to slowly - but surely - abandon his own commitment to fully fund the global fight against AIDS. 
And if that wasn't enough (and it really is isn't it?)  
 urlLink  9/11 Investigative Committee Chair says  "Attack Was Preventable"  . For the first time, the chairman of the independent commission investigating the Sept. 11 attacks is saying publicly that 9/11 could have and should have been prevented.   
Could it be that the press and the public are FINALLY wising up?  We can only hope.  
  SADDAM   
 urlLink Saddam Hussein Captured Alive Near Tikrit .  That was the news on Sunday and it's been the news since then.  I suspect we shall have a "Total Saddam Christmas".  I guess it's good news.  I want to know how  urlLink Saddam was found, but bin Laden is still at large .  (not to mention the anthrax attacker)  Many analysts argue that with bin Laden still free and possibly planning more attacks on U.S. soil and elsewhere, including perhaps in Iraq itself, he poses a far more potent threat than the former Iraqi leader.
 urlLink  Saddam Arrest Cheer Fades Into Iraqi Ire at U.S. .  Many were ecstatic to see Saddam captured and hoped he would answer for his deeds but said they would not rush to thank America -- in their eyes the source of their problems since a U.S.-led coalition toppled Saddam in April.  
 urlLink Saddam, So Not Worth It   Dubya, now that you've got your dime-store thug, can you stop the warmongering and death? 
 urlLink OK, we got him; what happens now?   




     

    
