


       
       STRANGE ZONIE FACTOIDs   
  urlLink Today marks anniversary of Crane slaying  
During the early morning hours 25 years ago today, someone crept into unit 132-A of the Winfield Scott Apartments in Scottsdale.  The intruder grabbed a heavy object, likely a camera tripod, and bludgeoned actor Bob Crane to death as he slept. The killer never was convicted. The case thrust Scottsdale into the national spotlight.  
***as I have stated before - my friend Tracey would have been the one to find Dead Bob if she hadn't called in sick from her job as Housecleaner to the Stars that day.  ookie.  
 urlLink Mysterious monsoon  making way to Valley. 
Thunderstorms of the monsoon sometimes strike like random artillery fire, their strong wind gusts toppling power poles, peeling back roofs and laying waste to mobile homes. They also are things of beauty, arriving around the first week of July each year to fill the sky with towering cumulus clouds, brilliant lightning flashes or Martian walls of orange dust. 
****I love the monsoons almost as much as I love my luggage  
  DEAN WATCH   
In eight short days, beginning on Sunday, June 22nd, tens of thousands of Americans have contributed over $2.1 million online to  urlLink Governor Dean's  campaign for President, in an unprecedented and historic surge of support unmatched by any Presidential candidate of either party in history.  The press, pundits and the other campaigns are stunned.  As Governor Dean has said, "We are the great grassroots campaign of the modern era, built from mouse-pads, shoe leather and hope."  urlLink How big is the Dean phenomenon?   Even before Dean reported his total some Democratic strategists in Washington had begun to regard him as the man to beat. Money matters not only because it pays for TV advertising and hiring organizers in early caucus and primary states such as Iowa, but because it impresses potential donors and creates a sense of momentum.    
  RANDOM MUSINGS OF AN IDLE MIND   
 urlLink Hemingway   - need I say more?  
 urlLink Farewell Kate  - you were classy and in my humble opinion - the BEST.   
 urlLink Silly Molecule Names  - as the daughter of a Chemistry teacher these slayed me.  I guess it's genetic.  
     

    
