


       
        KEY WEST DREAMIN'   
 urlLink Key West's 25th Fantasy Fest Celebrates Revelry  
The first Fantasy Fest celebration in 1979 attracted about 5,000 people. Key West businessmen Joe Liszka and Frank Romano dreamed up the event to boost tourism in October to this Florida Keys island city that has long enjoyed a reputation for easy-going eccentricity. 
AHHHH - but what I wouldn't give to be there for this festival, visiting  urlLink Hemingway's house , drinking myself sloppy at  urlLink Sloppy Joe's  and eating my weight in  urlLink conch fritters  and  urlLink key lime pie .    
  TV RAVES   
 urlLink Thrilling, annoying fun back with '24'  
As 24 kicks off its third season tonight, there are still two things you can count on:The first is more solid action, a fun thriller wrapped into a single day that, if the producers do it right, will once again play like a 24-hour movie, meted out week by week.The second thing is Kim Bauer (Elisha Cuthbert) remaining one of the most irritating characters ever to grace a TV show, good or bad.  
  POLITICAL RANTS   
 urlLink HOLY SHIT!  - they going to try this again?  Thought we fought this battle once already - 4 dead in Ohio.  
  Bush Buffoonery  
 urlLink Bush Labels Aide Rice the 'Unsticker'  "The role of the national security adviser is to not only provide good advice to the president, which she does on a regular basis,' the president said during a Rose Garden news conference, '... but her job is also to deal inter-agency and to help unstick things that may get stuck. That's the best way to put it. She's an unsticker." 
DAMN  - can he really be that stupid?  
  DEAN WATCH   
 urlLink Jesse Jackson Jr. Throws His Support to Dean  
Representative Jesse L. Jackson Jr. said Monday that he would soon endorse Howard Dean for the Democratic presidential nomination, telling a mostly black audience on the South Side of Chicago that Dr. Dean had "the best chance to be the next president of the United States."  
 urlLink  Poll: Support for Clark ebbing     The poll released Monday also shows former Vermont Gov. Howard Dean with a slim lead over Clark for the 2004 election, while Missouri Rep. Dick Gephardt is benefiting from an uptick in popularity. It also showed that the Democratic mood may be swinging to the left, with 39 percent of registered Democrats now saying they would prefer a liberal nominee.  




     

    
