


       
        POLITICAL RANTS N' RAVES   
As I sit here getting ready to go to my District 11 Democrats meeting I have a few rants and raves.  I am excited about tonight's meeting as there will be representatives from most of the Democratic Presidential Candidates there to give us information.  This will be a good oppurtunity to stock up on some Dean buttons, placards and stickers.  The weather here in Phoenix is windy and stormy and I can't help but feel it's the winds of change........  
Now onto the rants: 
 urlLink Democrats demand details on Iraq  
IT SURE SMELLS LIKE VIETNAM 
       On the Senate floor Monday, Sen. Tom Harkin, D-Iowa, said there isn’t enough money to meet Bush’s own education goals, “and yet we’re going to ask the American taxpayers to keep coughing up money for this quagmire that we’re in now in Iraq. This may not be Vietnam, but boy, it sure smells like it,” he said. “And every time I see these bills coming down for the money, it’s costing like Vietnam, too.”  
 urlLink Britain warned US to expect September 11 al-Qaeda hijackings  
According to US government officials, the British warning of al-Qaeda plans to hijack US airliners was contained in a crucial briefing sent to Bush on August 6, a month before the attacks on the World Trade Centre and the Pentagon.  
 urlLink  Air Travelers May Be Assigned Color Codes  --- do we get to choose the color?    
 urlLink Naked activists protest WTO meeting - Sep. 9, 2003 : "In one of the first protests Monday, 29 activists stripped off their clothes on a public beach and spelled out 'No WTO' in the sand with their bodies. "  
  DEAN WATCH   
 urlLink Dean stumps for Davis in California   
"I think this is the fourth attempt to undermine democracy in this country by the right wing of the Republican Party since the 2000 elections," said Dean. 

Other examples, he said, were the refusal by the "conservative-dominated United States Supreme Court" to order a recount of the votes in Florida during the 2000 presidential election and separate GOP-led redistricting efforts in Colorado and Texas that could result in a loss of seats currently held by Democrats. 



     

    
