


       
        POLITICAL RANTS   
 A Terrible Example   
Fund-raiser for GOP pleads guilty in case of   urlLink child pornography .Richard Anthony Delgaudio, a prominent Republican fund-raiser who once said former President Bill Clinton was "a lawbreaker and a terrible example to our nation's young people" pleaded guilty yesterday in Baltimore Circuit Court to production of child pornography. Delgaudio took pictures of a 16-year-old girl.   
 A History Of Hostility    
 urlLink Sen. Rick Santorum's  remarks comparing the protection of Americans' privacy in their own homes to protecting bigamy and incest came as a disappointment, but, sadly, not as a surprise. Santorum's record demonstrates a history of hostility toward equal rights for all Americans, and that hostility is reflected in the attitudes of the Republican party leaders and many of the judicial nominees of President Bush.   
 Fair and Balanced Media?   
 urlLink Clear Channel Communications  infused the Republican Party with nearly $120,000 in campaign contributions. (It contributed $25,000 to the Democrats.) That kind generosity probably isn't lost on FCC Chair Michael Powell, son of U.S. Secretary of State Colin Powell, and the current target of heavy lobbying by broadcast networks in favor of fewer regulations.   
 The Voice of Reason   
 urlLink Al Gore  criticized the media and the current administration's war on Iraq and suggested an "unhealthy relationship" between the two at Tuesday's Seigenthaler Lecture.

"I admire these journalists who are covering this war who are embedded, but I don't want the owners of the companies they work for to be in bed with the government," Gore said.

Citing the continued deregulation of the media industry as a major problem, Gore held the media responsible for the role it played in the months leading up to the war.

"The relative intolerance of dissent on the part of the media in America led to a completely inadequate debate prior to the beginning of this war," Gore said.
     

    
