


       
         HOUNDOG HEATHER'S CONVENTION NOTES       urlLink    
  urlLink   AL GORE      ROCKED THE CONVENTION!    

"I’ll be candid with you. I had hoped to be back here this week under different circumstances, running for re-election. But you know the old saying: you win some, you lose some. And then there’s that little-known third category. I didn’t come here tonight to talk about the past. After all, I don’t want you to think I lie awake at night counting and recounting sheep. I prefer to focus on the future because I know from my own experience that America is a land of opportunity, where every little boy and girl has a chance to grow up and win the popular vote........The first lesson is this: take it from me -- every vote counts. In our Democracy, every vote has power. And never forget: that power is yours. Don’t let anyone take it away or talk you into throwing it away. In our Democracy, every vote has power. And never forget: that power is yours. Don’t let anyone take it away or talk you into throwing it away. And let’s make sure that this time every vote is counted." 


 urlLink Gore hammered Bush too! . GO AL!!!! 


"When policies are clearly not working, we can change them. If our leaders make mistakes, we can hold them accountable — even if they never admit their mistakes," said the man who won the popular vote in 2000 but lost the White House. Gore won the popular vote in 2000 but lost the White House when the Supreme Court halted a recount of the Florida vote. To those still disappointed, or angry about it, he said, "I want you to remember all of those feelings. But then I want you to do with them what I have done: Focus them fully and completely on putting John Kerry and John Edwards in the White House." The former vice president has assailed Bush sharply the last two years, accusing him of having "twisted values and atrocious policies." "Has the promise of compassionate conservatism been fulfilled? Or do those words now ring hollow," he asked, invoking Bush's campaign slogan from 2000. "For that matter, are the economic policies really conservative at all? Did you expect, for example, the largest deficits in history ... And the loss of a million jobs." "Regardless of your opinion at the beginning of this war, isn't it now obvious that the way the war has been managed by the administration has gotten us into very serious trouble?" he asked. And on the war on terrorism, he said, "wouldn't we be safer with a president who didn't insist on confusing al-Qaida with Iraq." 






     

    
