


       
        Living the life of a parrot head   
 urlLink Jimmy Buffett  and fans on the “Margaritaville” ethos 
Jimmy isn’t just a musician, he’s a lifestyle. 
Where exactly is the fictitious Margaritaville? It’s in the tropics somewhere between the port of indecision and southwest of disorder, but no parallels of latitude or longitude mark the spot exactly. You don’t have to be a navigator to get there. Palm trees provide the camouflage, passports are not required and island music rules. No waiting lines for anything. There is a beach and thatched roof bar perched on the edge of the turquoise sea where you can always find a barstool. There are lots of lies and loads of stories. 

     

    
