


       
        RANDOM RANTS   
I have a toothache and my jaw is locked up.  I go to the dentist tomorrow.  I am hoping for pain meds.  In the meantine I have just a few random rants:  
 urlLink Why President Bush fell off a Segway in Kennebunkport  
"You have to turn it on," explained Segway spokeswoman Stacy Ferguson, whose office had spoken to White House officials after the incident. In all likelihood, she said, Bush "didn't see the display." (That display is green, with a smiley face, if the unit is ready to go. Maybe the president didn't see the blank screen.) The president was holding a tennis racket when he got on, so perhaps he was distracted. "We have been saying that the Segway is great on the sidewalk, but it's not meant for the tennis court," ventured Ferguson -- though the president was on a driveway. In any event, it's now clear that Middle Eastern policy isn't the only area in which Bush can be unbalanced from time to time.  
 urlLink Former Aide Takes Aim at War on Terror  
Five days before the war began in Iraq, as President Bush prepared to raise the terrorism threat level to orange, a top White House counterterrorism adviser unlocked the steel door to his office, an intelligence vault secured by an electronic keypad, a combination lock and an alarm. He sat down and turned to his inbox. 
"Things were dicey," said Rand Beers, recalling the stack of classified reports about plots to shoot, bomb, burn and poison Americans. He stared at the color-coded threats for five minutes. Then he called his wife: I'm quitting.
Beers's resignation surprised Washington, but what he did next was even more astounding. Eight weeks after leaving the Bush White House, he volunteered as national security adviser for Sen. John F. Kerry (Mass.), a Democratic candidate for president, in a campaign to oust his former boss. All of which points to a question: What does this intelligence insider know?   


 urlLink Howard Dean "I will tell you why people should choose me over George W. Bush. Some of us opposed the Iraq War and some of us supported it. But all of us believe what President Bush is doing in Iraq now is a travesty. His administration was so eager to rush to war, based on phony evidence, that it didn't give serious thought to the aftermath. All of us think that he's playing roulette with nuclear weapons. The world is a more dangerous place as a result of Bush's adventures and his failure to take homeland security seriously. "




     

    
