


       
        DEAN WATCH   
 urlLink The Democrats’ Iraq opportunity  
Former Vermont governor Howard Dean, the Democratic contender with the most momentum right now, is the candidate of those who say the Iraq invasion should never have happened at all. 
       Their loyalty to Dean is based largely on him having taken what they see as the courageous stand before the war — while his rival Democratic presidential hopefuls, Gephardt, Kerry, North Carolina Sen. John Edwards, and Connecticut Sen. Joe Lieberman, all voted “aye” when the roll was called on the resolution authorizing Bush to use military force. 
     

    
