


       
        WHAT A DIFFERENCE A WEEK MAKES   
I am amazed at how much has changed in my little life in the past week.  I leave for 5 days and come home to find my house cleaned by my husband, my son actually narrowing career choices down from several hundred to a handfull and my daughter maturing into a young woman before my eyes.  My  urlLink bassets  are getting along with the  urlLink Cleo the Cat  and my muscles are weak and flabby from taking a week off from not  urlLink exercising .  I still wouldn't trade my vacation for the world.  
However you have to love the fallout this week from  Robert Novak's article  urlLink "Mission to Niger" . The  urlLink  FBI will probe the White House over the CIA leak  and it will be interesting to see just  urlLink how damaging a leak  it will be for the pResident.  I think it's going to be  substantial- they are already calling it "Revenge-gate" and FINALLY  urlLink Democrats are seeking an independent investigation into  the leak .  Perhaps the best thing to come out of thise HEINOUS breach of trust is that  urlLink doubt grows over prewar intelligence .  For those who feel that the lies don't matter they should look at  urlLink President Bush's "Bring Them On" Picture Album   
  Quote of the Day  

"I'm a doctor.  I believe if you have a theory and a fact comes along that disproves the theory, you throw out the theory.  Republicans believe if a fact comes along that disproves your theory, you throw out the fact." 

- Howard Dean, responding to "flip flopping" charge (9/28)  

 urlLink Benson's View  




     

    
