


       
        AFTERNOON MUSINGS   

It's official.  I have   ennui   today.  No two ways around it.  I have a feeling of weariness and dissatisfaction.  Almost what Carlos Castañeda called "a separate reality".  I am not saying I feel bad, just not good.  Blasé.  Hard to describe.  

I look out my window and see a woman painting pictures around the doorway of the preschool next door.  It's a beautiful day - in the mid-70's - and even though I am not fond of what she is painting (a nautical theme) I really, really envy her right now.  I would love to be painting outside.  
     

    
