


       
        WAR RANTS   
Currently  urlLink  U.S. Troops pull bodies from Iraq chopper wrecks  and retrieved bodies and wreckage on Sunday from two Black Hawk helicopters which came down under fire in the northern Iraqi city of Mosul, killing at least 17 soldiers. The heaviest U.S. loss of life in a single incident since the invasion of Iraq in March came on Saturday just hours after Washington set the country on a swifter passage to self-rule in a bid to calm Iraqi anger at occupation. 
Then it's determined - amazingly - that there is  urlLink no sign Saddam transferred WMD  at all.  A new study by an independent military and intelligence expert who toured Iraq recently found no evidence that Saddam Hussein tried to transfer weapons of mass destruction to terrorists.    
Once again - seems we were led down the wrong path and still have the nerve to act surprised when we think we see insurgance.   urlLink WHY WE FIGHT  brings up a good point when it states:  
 "You are joining a broad and diverse coalition dedicated to one principle: Iraq for Iraqis. Our leaders include generals of President Saddam Hussein's secular government as well as fundamentalist Islamists. We are Sunni and Shia, Iraqi and foreign, Arab and Kurdish. Though we differ on what kind of future our country should have after liberation and many of us suffered under Saddam, we are fighting side by side because there is no dignity under the brutal and oppressive jackboot of the U.S. Coalition Provisional Authority or their Vichyite lapdogs on the Governing Council, headed by embezzler Ahmed Chalabi."  
  POLITICAL RANTS N' RAVES   
Good news -  urlLink Blanco wins La. governor's race  
 Democratic Lt. Gov. Kathleen Blanco became the first woman ever elected governor of Louisiana on Saturday, defeating a conservative Indian-American and scoring a rare gain for Democrats in an election season that has seen a string of Republican victories. 
 
 urlLink Hillary Clinton Hails Democratic Field  
Six of the nine candidates attended the Iowa Democratic Party's biggest annual fund-raising dinner Saturday, making their case to more than 7,500 activists in a state where precinct caucuses begin the nominating season.  New York Sen. Hillary Rodham Clinton, moderating the event, asserted she'll stand behind the party's choice in 2004. Clinton rejected arguments that Democrats had a second-rate field, saying they reminded her of what was said in 1992, the year her husband won the White House. "Never forget, pundits and polls don't pick presidents, people pick presidents and that's what's going to happen," she said.  
In the meantime - many people are asking...... urlLink Will my candidate please stand up?  
     

    
