


       
        IDLE RAMBLINGS ON A DAY OFF   
Here it is  urlLink Veterans Day  already and it's glorious to have a day off.  Somehow I thought that you displayed a  urlLink Buddy Poppy   on Veteran's Day but I guess I was wrong.  Ah well.  I am glad that I cleaned house this weekend as I now have time to do other things - like go visit my folks, take the daughter for a haircut and go to my doctor for a flu shot.  There is a light rain falling here in the desert and it's a welcome change.  Perfect for a mid-week day off and it gets me in an autumnal mood.  
By popular demand - here is the picture of me as  urlLink Rastamom  on Halloween.  The daughter and another band mom and daughter are in the pic with me.  Hope you enjoy it.  
Getting geared up for the  urlLink Class 4A Football Playoffs  which start at home this weekend.  I hope that our team goes all the way and they end up playing for the Championship at Sun Devil Stadium.  That would be awesome.  I am sure our band will do us proud.  
Now, I was happy to see that  urlLink someone is blogging the freeways  of Southern California  .  I wish I had the resources and will to do the same here in Barry Goldwater's Arizona.  That would rock.  
  NOW IT'S TIME FOR SOME RANDOM POLITICAL RANTS AND RAVES   
  VETERAN'S DAY RANTS  
 urlLink Not Enough Troops for Veterans Day Parades   
Even as thousands of U.S. troops are stationed in war zones abroad, plans for Veterans Day parades across the country are being scaled back or scrapped. The problem: Not enough troops, tanks and Humvees to wow the patriotic crowds. 

"With the large number of active and reserve units called up, a lot of them that would normally be available are on duty," said Bill Smith, a spokesman for the Veterans of Foreign Wars in Washington.   
 urlLink  Pfc. Jessica Lynch Isn't Rambo Anymore  
Reuters reported on Monday that journalists seeking access to Ramstein, the American air base in Germany to which Private Lynch was first taken, had been told that the defense department would not lift its policy prohibiting photographs of flag-draped coffins, even for the Chinook casualties. The president did not go to the funerals of the nine fellow soldiers who died in the same ambush that led to Private Lynch's capture; he hasn't gone to any funerals for soldiers killed in action, The Washington Post reports.  
 urlLink Lynch: Military manipulated story  
Former prisoner of war Jessica Lynch said the U.S. military was wrong to manipulate the story of her dramatic rescue and should not have filmed it in the first place.  
  HOMELAND SECURITY?  
 urlLink Gore Accuses Bush of 'Big Brother' Policy  
Gore, who lost the disputed 2000 presidential election to Bush, said terrorism-fighting tools granted after Sept. 11 amount to a partisan power grab that have led to the erosion of the civil liberties of all Americans.   He brought the crowd to its feet when he called for a repeal of the Patriot Act, which expanded government's surveillance and detention power, allowing authorities to monitor books people read and conduct secret searches.   
 urlLink 9-11 Panel Votes to Subpoena Pentagon  
A federal commission investigating the Sept. 11 attacks has voted to subpoena the Pentagon (news - web sites) for documents related to the activities of U.S. air defenses on the day of the terrorist hijackings.   
  ECONOMY  
 urlLink About that "Recovering Economy"  -- Graphs Speak Louder than the Bush Administration's Words   
Speaking of the economy...... 
 urlLink Breadmakers Feel Pain From Atkins Diet  
Some bakers around the country are seeing a similar drop in business: With millions of people trying the diet created by the late low-carb guru Dr. Robert Atkins, overall bread sales are flat or down slightly, while bread-bashing seems to be at an all-time high.   
  ELECTIONS  
 urlLink Tempe lands last '04 debate  
The eyes of the world will be watching Tempe when it hosts the last of the three presidential debates, at Arizona State University's Gammage Auditorium next October. 
Thursday's selection of Tempe as a site for one of three debates means more than 30 million viewers could be watching President Bush and his Democratic rival slug it out just weeks before America picks a president.  
 urlLink Web Site Accepts Lonely Hearts for Candidate Kucinich   
He may be trailing in his bid for president, but Ohio Democrat and bachelor Dennis Kucinich  could soon be king of the lonely hearts after describing his ideal first lady at a recent debate.  A political Web site,  urlLink PoliticsNH.com , said on Friday it has begun accepting personal ads for the 57-year-old candidate, who pleaded for an outspoken, dynamic mate during a Wednesday forum on women's issues with other Democratic presidential contenders in New Hampshire. "As a bachelor, I get a chance to fantasize about my first lady," Kucinich said. "I would definitely want someone who would not just be there by my side, but be a working partner because I think we're in a day and age when partnerships are imperative to making anything happening in the world."   
  DEAN WATCH   
 urlLink Howard Dean to Skip Public Financing  
In a historic move, Democratic presidential hopeful Howard Dean will skip public financing and the spending limits that come with it, hoping his money-raising power can help win the nomination and unseat President Bush, campaign officials said Saturday. 
 urlLink Dean Campaign Strengthens Amid Firestorm  
Dean won backing from the largest AFL-CIO affiliate, the 1.6 million-member Service Employees International Union, and secretly lined up support from another.  The 1.5-million member American Federation of State, County and Municipal Employees is set to endorse Dean jointly with the SEIU next week, said several senior Democrats involved in the unions' dealings. In addition, Dean decided this week that he can afford to reject taxpayer financing for his campaign and the spending limits that go with it. 



     

    
