


       
        POLITICAL RANTS   
 urlLink  The Neatest Thing about That $87 Billion  
Bush will get the money from Congress, all right. But that's where things will begin to get strange. The President and congressional leaders are going to try to make $87 billion in federal spending disappear. How? By treating it as if it were off-budget spending.  
 urlLink  Santa Cruz to ask Congress to consider impeaching Bush   
  DEAN WATCH   
 urlLink DeanForAZ   
Arizona is hosting the next DNC national debate with all Democratic Presidential candidates at the Orpheum in downtown Phoenix. The Arizona Dean For America campaign is sponsoring a debate watching party on October 9th in the Ballroom at the Wyndham Hotel at First Street and Adams in downtown Phoenix. Governor Dean will visit us at the Wyndham after the debate (more information to follow).  

 urlLink Dean: Misplaced priorities leave our nation vulnerable   
 urlLink Democrats clash in 2nd fall debate  
SEN. JOSEPH LIEBERMAN accused former Vermont Gov. Howard Dean of turning his back on Israel, and the Democratic presidential front-runner shot back that he and former President Bill Clinton held the same view on the issue.
       “It doesn’t help...to demagogue this issue,” Dean quickly added in the sharpest clash of the young Democratic debate season.  
 urlLink There’s a Chill in the Air  
Dean has risen through shrewd use of the Net and opposition to an increasingly unpopular war in Iraq. But he and his advisers rightly think his best sales point is his image as an antipolitical politician, a country doctor turned governor who boasts of “my directness and my unwillingness to bend” as he bluntly diagnoses all the ills of American life. But the record is more complicated than that, of course, especially as Dean moves from grass-roots obscurity on the Democratic left to a leading contender.  His critics say that the good doctor can bend it like Beckham when he has to.  
  RANDOM CELEBRITY SILLINESS   
 urlLink Bennifer  wedding postponed - bummer.  
 urlLink Affleck  is reportedly  urlLink bald  as a  urlLink queball. 



     

    
