


       
        urlLink      Smarty Jones  
 urlLink Smarty Jones: Running from the heart   by  Gene Lyons  
"Things are lousy 
on the political front, and polls show Americans feeling apprehensive and uneasy. But there’s 
far too much competition for attention in today’s diffuse and omnipresent news media, and these 
days you can place a bet on almost anything. Even so, millions of Americans who don’t have a 
dime on the race will cheer themselves hoarse watching Smarty Jones make his stretch run at 
the Belmont on June 5 and, win or lose, an awful lot of them will have tears in their eyes.  

I’m sure I will. I’m not a big racing fan in that I rarely go to the track, but Smarty Jones’ 
perfectly timed, heedless charge around the final turn and into the lead at the Preakness got me 
up and yelling so loudly that Buffy, the office spaniel, got all charged up and ran around barking. 
Even Beverly, the basset hound, was roused from her afternoon power nap.  

Mine was not unusual behavior. During ESPN’s program about the great Secretariat, the only 
non-human in its "100 Greatest Athletes of the 20 th Century" series, the horse’s biographer, 
William Nack, described thousands weeping openly while watching his astonishing 31-length 
victory in the 1973 Belmont Stakes.  
Exactly why people react so emotionally to racehorses is hard to say. From an animal lover’s 
perspective, there’s plenty to criticize about the thoroughbred industry. But even if you’ve never 
ridden or touched a horse, there’s just something about them that captures the human imagination. 
Prehistoric cave paintings in France demonstrate an early fascination with their power and beauty." 


     

    
