


       
       WORK RANTS 
I work in a portable building.  That's not the problem.  I am not fond of the way it sounds like you are walking in a double-wide trailer as you go get coffee but that is really not that big of a deal.  It's a good size building for the 6 of us in here and we have nice furniture and cubicle walls like a  real  building.  I like that it has a nice window on my side of the building and I can look out over the preschoolers at the school next door to the District Office.  However, the bathroom for our building is  NASTY .   I mean, I try not to use public restrooms anyway but that'sanother story altogether.  This bathroom (and I use the term loosely) is fouler than most.  It is one step above a j-john.  Truly.  We have a full time custodiall staff but they don't seem to see the  FILTH .  I cannot believe that's the same bathroom that people use when they come to District for training.   ICK .  Now some office prankster has decided to slap moronic cartoons of the "Dilbert" ilk in there.  I am not sure if they were trying to make the experience better for us or what.  I will say the only thing that will help is if the custodians  bring in the Pine-Sol and have their way with it.  
And why oh why, when it's 70 degrees and beautiful outside must we have the air conditioner on and cranked down to 60-something?  Makes no sense to me.
     

    
