


       
        SUMMER WEATHER RANTS   
Well, here we are in the thick of it for sure.  Damn.  Hot, hot  urlLink  weather  and although there is no solid sign of the  urlLink monsoon   even though the weathercasters (read IDIOTS) say it's going to happen soon.   
We did have a bit of a wind storm last night - but it wasn't a  urlLink Haboob .  It did cover the Valley with dust and give us that "Phoenix smell" of heat, dirt, sweat and chlorine you find nowhere else in the world.  The  urlLink  cicadas   are singing and calling for the rain giving a tune to the heat.  The humidity is on the rise and the barometer is falling - whatever that means.  Beats me but I do know it's making life miserable for us  urlLink Girls with Curls  - the frizz factor is intense.  It goes well with the tan I am told.  I think I need to buy some  urlLink hair product  in bulk if the rains don't start soon.   
Once the rain starts the desert will come alive with activity and we shall all be washed clean of the dirt and dust of the Valley.  

     

    
