


       
        HAPPY MOTHER'S DAY   
Slept all day yesterday and felt lousy.  I am better today - think it's a cold.    
Have been telling my family for years now that the only thing I want for Mother's Day is to have my house cleaned.  Year after year I never get it.  They want to BUY me something.  Well, imagine my surprise when I woke up this morning to discover that my wonderful husband had stayed up all night cleaning my house for me!!  I am truly blessed to be married to such an amazing man.  I love him so much and he does love me - rants and all. I am weepy just thinking that after all these years and all our trials and tribulations he still loves me enough to do something so selfless.  I am truly blessed.
     

    
