


       
         HOUNDOG HEATHER'S CONVENTION NOTES       urlLink    
  urlLink   Jimmy Carter      tells it like it is   

"In repudiating extremism we need to recommit ourselves to a few common-sense principles that should transcend partisan differences. First, we cannot enhance our own security if we place in jeopardy what is most precious to us, namely, the centrality of human rights in our daily lives and in global affairs. Second, we cannot maintain our historic self-confidence as a people if we generate public panic. Third, we cannot do our duty as citizens and patriots if we pursue an agenda that polarizes and divides our country. Next, we cannot be true to ourselves if we mistreat others. And finally, in the world at large we cannot lead if our leaders mislead. You can't be a war president one day and claim to be a peace president the next, depending on the latest political polls. When our national security requires military action, John Kerry has already proven in Vietnam that he will not hesitate to act. And as a proven defender of our national security, John Kerry will strengthen the global alliance against terrorism while avoiding unnecessary wars. Ultimately, the issue is whether America will provide global leadership that springs from the unity and integrity of the American people or whether extremist doctrines and the manipulation of truth will define America's role in the world. At stake is nothing less than our nation's soul. " 
President Carter - THANK YOU! 



     

    
