


       
        PERSONAL RANTS AND RAVES   
What a weekend it was.  Went home with what I thought was a headache on Thursday and by nightfall I knew it was not just a headache.  Had to stay home again on Friday as I had the aches and chills and sore throat thing going.  Begs the question - is it a  urlLink cold or flu?   So I slept a lot and layed around the house watching obtuse and artsy movies on the  urlLink The Independent Film Channel .   I was feeling a little better by Saturday so went down to  urlLink Tucson  to watch the daughter's band compete in 

 urlLink BandDay .  It was a grand day and I popped aspirin and sat in the shade while the bands played.  We saw some outstanding bands - especially the  urlLink "Pride of Arizona"  - they were awesome and the high school kids sure were impressed seeing those college students play like there was no tomorrow.  On the way back from Tucson we stopped at  urlLink Cracker Barrel  and I got some turkey soup which helped a lot.  The daughter's band didn't place this time and they have one more festival this weekend to see if they get to go to the State Band Competition.  They are sure working hard and they are excited that the Washington High School football team is high in the division  urlLink football rankings  and will go to the State Playoffs.  That gives them more chances to perform at halftime.  Very exciting.   
However, I had to go visit my parents and do laundry yesterday which didn't allow me a lot of time to rest up so today I still feel like hell.  Got a headache, sore throat and feel just exhausted.  I am going to be early tonight and hope to nip whatever this bad ju-ju is.  
  SPORTS NEWS   

 urlLink Brash Marlins take bite out of Big Apple's celebration plans
  

On the green grass of Yankee Stadium, the upstart Florida Marlins did something that no other team had accomplished in 22 years -- winning a World Series title.
Go figure. Go fish. 
 urlLink Despite increase from last year, World Series third-lowest rated ever  
For the entire postseason, Fox averaged a 10.5 rating with an 18 share, the highest since 1995. It was an increase of 28 percent over last year's 8.2/14. 

The ratings for the first two rounds this year were also the highest since 1999, helped by a combination of close games and teams from markets with millions of viewers -- New York, Chicago and Boston 
 urlLink Deadly Calif. Fires Threaten 30,000 Homes    Airline travel was disrupted, major highways were blocked and some schools were closed. Monday night's pro football game between the Chargers and Dolphins was shifted from San Diego to Arizona.   
  POLITICAL RANTS AND RAVES   

 urlLink Bush Asserts He's Helping 9-11 Commission  
President Bush (news - web sites) said Monday his staff is cooperating with an independent commission investigating the Sept. 11 attacks, but stopped short of saying whether the White House would hand over top-level papers that may be subpoenaed.   
 urlLink The Miserable Failure Project  

From Old Fashioned Patriot: 

New Web Project

Let's get everyone to link to http://www.whitehouse.gov/president/gwbbio.html
with the words "Miserable Failure" Our goal is to make Shrubya the top google pick.
  
Let's get everyone to link to http://www.whitehouse.gov/president/gwbbio.html
with the words "Miserable Failure" Our goal is to make Shrubya the top google pick.
It's fun, it's easy just type the html tags and your favorite web page will look like  urlLink Miserable Failure    
 urlLink Clark Campaigns at Light Speed  "I still believe in e=mc², but I can't believe that in all of human history, we'll never ever be able to go beyond the speed of light to reach where we want to go,' said Clark. 'I happen to believe that mankind can do it. 
'I've argued with physicists about it, I've argued with best friends about it. I just have to believe it. It's my only faith-based initiative.' Clark's comment prompted laughter and applause from the gathering. - this proves that Clark has thrown a rod if you ask me.  
 urlLink Weasel Awards  
Speaking of weasels - 
 urlLink Ann Coulter a man?  - let's look at the  urlLink doll  - is it anatomically correct?  
  TV RAVES  
Tomorrow night - 
 urlLink 24 Season Premiere   


     

    
