


       
        MORNING RAMBLINGS   
Iced coffee is a good thing.  I make mine good and strong and it's tasty.  I think coffee is one of the things that make life worth living.  It's good. Up this morning drinking a big ol' glass of it and enjoying the solitude of the early morning before the family mayhen starts up.  It's tranquil and nice.  It's MY time.    

So much for resolving not to watch the war coverage - it's an illness.  Somehow feel drawn to it like moths to a flame.   
 
  urlLink BAGHDAD, Iraq, April 7  
   “I do believe this city is freakin’ ours,” boasted Capt. Chris Carter of Watkinsville Ga.  
U.S. troops stormed into the heart of Baghdad on Monday, seizing Saddam Hussein’s New Presidential Palace on the Tigris River in “a dramatic show of force” to demonstrate that U.S. forces could enter the capital any time, anywhere.
     

    
