


       
        PERSONAL RANTS   
The dinner at the mother-in-law's house last night was heinous.  I won't go into detail but it involved fondue and kabobs made from meat frozen from Christmas.  Say no more.   
The son is in love.  Quit his job under the premise of "not keeping up with schoolwork" and wanting to graduate in 6 short weeks.  However, since the departure from his little job he has not done any homework but has instead spent every non-school waking hour with his beloved.  He's mooney-eyed and twitterpated and "revolting" as my husband so eloquently stated.  Hard for us, as high-school sweethearts, to tell him that he doesn't want to get serious about anyone right now.  We are not the pillars of authority on this matter.  
The daughter has a new outfit and will go to the school's talent show and dance tonight.  She is hotly pursuing her own personal "hottie".  After the dance there will be 2 - count 'em 2 - teenage girls spending the night at our house.  Have mercy.  
 SHOES RANT   
The definitive answer on the  urlLink shoe  issue that's been haunting me for days."IT IS ONE of the strongest insults in the Arab world — sticking the sole of your shoe in somebody’s face, in a culture where the foot is considered the dirtiest part of the body. And flogging someone with your footwear, says Georgetown University Arab studies professor Samer Shehata, is a certain-sure symbol of disrespect.  So that explains why Iraqi Information Minister Mohammed Saeed Sahhaf said that Defense Secretary Donald Rumsfeld and President Bush “only deserve to be hit with shoes.”  

 ARIZONA RAVES   
 urlLink Benson  'toon for today.  
 urlLink Why we love Arizona   Red rocks, desert scents and getting to say 'chuckwalla'.100 reasons for loving Arizona.  
Democratic hopefuls flocking to  urlLink Arizona .  Barry Goldwater's Arizona seems an odd place to become a critical battleground for Democrats who want to challenge President Bush in 2004.  However,  Arizona is scheduled to have one of the nation's earliest primaries next year. Gov. Janet Napolitano has caught the eye of national Democratic Party officials and the media  for her potential to strengthen her party. Those and other factors have prompted most presidential contenders to visit Arizona. 
     

    
