


       
         HOUNDOG HEATHER'S CONVENTION NOTES       urlLink       CALL HIM AL!   

 urlLink Standing Ovation For Al Sharpton  One of many standing ovations went on for a minute after he told delegates that after the nation failed to deliver on Civil War-era promises of '40 acres and mule' to freed slaves, 'we didn't get the mule so we decided we'd ride this donkey as far as it would take us.' "Mr. President, the reason we are fighting so hard, the reason we took Florida so seriously, is our right to vote wasn't gained because of our age," Sharpton said. "Our vote was soaked in the blood of martyrs, soaked in the blood of (civil rights activists) Goodman, Chaney and Schwerner, soaked in the blood of four little girls in Birmingham. This vote is sacred to us. This vote can't be bargained away. This vote can't be given away. "In all due respect, Mr. President, read my lips: Our vote is not for sale." 



  urlLink    

 urlLink Dennis Kucinich  In a speech earlier Wednesday evening, another former Kerry rival, Rep. Dennis Kucinich, said the true weapons of mass destruction were poverty, joblessness and racism at home. The Ohio congressman, whose opposition to the Iraq war was central to his run for the nomination, said the country needs 'courage to shake off the administration's deceptions, their attacks and their fear-mongering.' 



  urlLink     

 urlLink  Rev. Jesse Jackson     shakes it up.  
