


       
        POLITICAL RANTS   
 urlLink Bush’s address to the American people  last night really got me going.  It was approximately 15 minutes long and consisted of 2260 words all adding up to $87 billion needed for further exploitation of Iraq's oil for the betterment of America.  Along the way Bush mangled his way through the speech and the tally of words used is as follows:  
Iraq/Iraqi = 45 
War on Terrah/Terrah/Terrah-ism/Terrah-ists = 28 
Free/Freedom (but not Freedom Fries) = 16 
Aghganistan/Aghgani (but not Aghgan Hound) = 9 
Tyrant/Dictator (but not himself) = 6 
Saddam = 5 
September 11 = 4 
Coalition = 3 
Al-Qaida = 3 
Regime (said nastily)= 3 
WMD = 1 
Osama (remember Osama?  this was a war about Osama....) = 0  
The whole thing frosted me.  I think was got me even more riled than the speech was  having  urlLink Sen. Joe Biden  give the Democratic viewpoint.   Democrat MY ASS - Biden's nose is so far up Bush's butt he hasn't smelled air since Usurption Day.  It's time for that man to either change his party or quit since he is NOT earning his money.   
Luckily,  urlLink Bush request fires up critics, advisers  and a domestic battle was being fought Monday over those billions and the bigger policy picture. Democratic presidential hopefuls poured criticism on the president, while Bush’s advisers defended his request, which would come on top of the $79 billion approved in April for the initial costs of the war and its aftermath and for worldwide efforts against "terrah-ism".  
 urlLink Time for a New Patriotism?   “Go ahead, make ads wearing that flight suit on the aircraft carrier; visit Ground Zero with a bullhorn during the GOP convention next year in New York; try to ‘Dukakisize’ the Democratic nominee as an unpatriotic weenie. This time, it ain’t working.” And, by the way, “We told you so on the failure of your go-it-alone arrogance abroad and your job-killing, feed-the-rich economy at home.”   
I finally got to watch the Democratic Candidate Debate that was NOT aired in Phoenix on Thursday.  NO, it was aired later on C-Span and I was able to catch it on Sunday.  What slayed me was how  urlLink Lieberman opens anti-Dean offensive  warning that “the Bush recession would be followed by the Dean Depression”.  He's got some nerve.  In fact, all of the Senators/Representative (with the sole exception of Kuchinich) have their nerve criticizing the pResident when they are the ones who voted for EVERY SINGLE THING THE MAN ASKED FOR!!!  Talk about your pink tutu's.  
  IN MEMORIAM   
 urlLink Zevon, 56, dead after a long illness  
 urlLink Warren  , you will sorely missed.  You were a true storyteller in the Hemingway tradition.   Without you here our lives will be a little less pleasant.  Luckily the music lives on.  Godspeed Warren and don't forget to send us all some  urlLink "Lawyers, Guns and Money" . 

     

    
