


       
        FRIDAY NIGHT FEVER RAVES   
High School Playoff Fever - I got it.  Tonight is the first game in the 
 urlLink Playoffs .  I can hardly wait to see the team and band pumped and ready to rumble.   urlLink Millennium takes high hopes into playoffs 
but before the Tigers can play in the quarterfinals, they must get past Washington (9-1, 5-0) tonight, something the Rams won't be in the hurry to let them do.  The Ram's strength is their offense, especially quarterback Andrew Eghbali and the inspiring pep of the  urlLink Purple Pride Band .  
  POLITICAL RANTS   
 urlLink Deal on 9/11 Briefings Lets White House Edit Papers  
Two Democrats on the 10-member panel say that the commission should have demanded full access to the intelligence summaries, known as the President's Daily Brief, and that the White House should not be allowed to determine what is relevant to the investigation. 
 urlLink Bush vows to press hunt for Saddam  
The White House said Friday that U.S. troops would remain in Iraq until Saddam Hussein is killed or captured.   
  DEAN WATCH   
 urlLink Benson's View of the Dean Machine  
 urlLink Unions push Dean closer to triumph  
Taking a giant step toward winning the Democratic presidential nomination, Howard Dean picked up the endorsements of three labor unions with a combined membership of 3 million members Wednesday. 
 urlLink Erase Your Student Loans the Howard Dean Way   
Howard Dean’s campaign unveiled a revolutionary—some would say radical—proposal for lowering the cost of college in America, while at the same time encouraging a fresh wave of national service. 
 urlLink Dean surges as turmoil trips Kerry  
"Oh no! Through our binoculars, we see clearly that John Kerry’s donkey — hmmm, that actually looks an awful lot like a Harley — has had a terrible mishap on the Demo Derby back stretch."  
  RANDOM STUFF   
 urlLink Valium turns 40  
Forty years ago this Saturday — Nov. 15, 1963 — the Food and Drug Administration approved Valium.  

 urlLink Radical Cheerleaders  
They fight bombs with pompoms and kick high for consciousness. The Radical Cheerleaders, a loose network of young, mostly female activists, have put a new face on protest.  
  EVERY BLOGGER'S NIGHTMARE   
 urlLink Mom Finds Out About Blog  
In a turn of events the 30-year-old characterized as "horrifying," Kevin Widmar announced Tuesday that his mother Lillian has discovered his weblog.  "Apparently, Mom typed [Widmar's employer] Dean Healthcare into Google along with my name and, lo and behold, PlanetKevin popped up," Widmar said. "I'm so fucked." 
 
but luckily we can always reference the  urlLink Knowledge Base  and take some drastic measures if necessary. 



     

    
