


       
        PLAYOFF FEVER - GAME ON!!!!   
In a wonderfully matched and well executed game  urlLink Washington squeaks past Thunderbird .  The game went into overtime and with a cheering home crowd won.  Washington has been void of this feeling for a while - the opportunity to be playing past Thanksgiving.  Time to erase the past.  They advance to the  
 urlLink Final Four  and hope to beat Cactus this Friday.  My sister from Texas will be in town for Thanksgiving and will get to see the daughter march.   This is very exciting as she is a bandmom extrodinaire.    
  POLTICAL RANTS N' RAVES   
 urlLink Most state jobs are in lesser-paying industries  
The industry with the most employees was retail trade, with more than 270,000 employees. However, that industry ranked 16th out of 20 industries with regard to average wage.  
 urlLink Money flowing to Bush  
When President Bush steps off Air Force One at Sky Harbor International Airport on Tuesday afternoon, he will set foot on increasingly fertile ground for political fund-raising.  
  DEAN WATCH   
 urlLink Dean Wants Childhood Education Investment  
His "Invest for Success" plan would fully fund Head Start, double enrollment in Early Head Start, offer preschool to every 4-year-old and provide child care for another 1.4 million children, according to an outline of the plan obtained by The Associated Press.  
 urlLink  HOWARD DEAN FOR PRESIDENT  
But the rubber would really tear up the road at the presidential debates, where Dean's dry, sardonic Long Island wit would devastate the hapless Bush--and charm television viewers. His natural pugnacity could help Dems deal more aggressively than usual with the nasty attack ads they can expect in the campaign ahead. Frankly, the other Democratic contenders don't have what it takes to stand up to Karl Rove's brutal war machine. Maybe it's premature to endorse Gov. Dean. But right now, given the information we have available, he's the preferred candidate of us Anybody But Bushies.  


By the time he leaves Phoenix three hours and 40 minutes later, the president will have added well over $1 million to the Bush-Cheney campaign coffers, surpassing the $925,000 that federal records show he raised from Arizona residents in his entire 2000 campaign.


     

    
