


       
       POLITICAL RANTS   
A co-worker sent me this link.  Disturbing.
	 urlLink The poetry of D. H. Rumsfeld 
it's almost as disturbing as this:
	 urlLink Ashcroft Sings 
We have  GOT  to make sure those two don't start writing songs together.  They could be like the anti-Simon and Garfunkel.  

pResident  urlLink Bush  on Thursday praised the sacrifice of U.S. troops and vowed that “a vise is closing” on Iraqi President Saddam Hussein.  In the meantime, the Strain of Iraq war is showing on  urlLink Bush  who gave up his one indulgence: sweets. It worked; he's losing weight and improving his jogging time.

               I am so glad he gave up sweets as penance for sending our troops to fight his war.  It's the least he could do.  As far as losing weight - that makes ONE of us.

 Quotes  
“The President has spoken many times of the special burden and the special 
responsibility he has as Commander-in-Chief of sending young Americans 
into harm’s way.... But have you heard him talk about this other responsibility 
which may weigh on him heavily today, and that is for the death of innocents, 
for Iraqi moms and dads and children who may, despite our best efforts, be killed?” 
--ABC's Terry Moran, sounding a little like Helen Thomas  

 PERSONAL RAVES   
 urlLink "The West Wing"  was great last night - as usual.  That show has moments of brilliance that boggle my mind.  The ensemble acting is awesome and it leaves you wishing for more shows like that.
However, that damned  urlLink American Idol  teased us with voting one of the contestants (oh please oh please let it be one of the blone Barbie-wannabes!) and then they told us NOPE - not 'til next week because the one shady hoodlum dude was booted due to beating his little sister up.  Damn, how do I get roped into this nonsense?  
Tonight is nothing good on tv.  I have taped the 2 episodes of  urlLink Wanda at Large  that I have taped.  It's suppossed to be very good and she's one funny and irreverant woman.  If I can pry my fat ass from in front of the war coverage long enough to slap in the tape we might watch it.  I still say it's an illness but the damned war coverage is mesmerizing for me.  

 PARENTAL RANTS   
Damn it's great being the parent of a teenager. I get home from work yesterday and have about an hour before I have to pick Rose up from ballet.  Bryce is there and he asks me to "come sit down and talk".  OMG - this is never good.  I am ever hopeful though and grab the NAU catalog hoping he wants to discuss his future or college plans.  I go into the living room with him and he informs me - "no, I don't want to talk about college - I want to talk about 'stuff'".  Damn, this has all the earmarks of some major league teen angst and I am not really up for it.  He then informs me that on Monday, when I called him in sick to do homework and he did jack squat, that his girlfriend had ditched school too.  What's more she came over to our house and hung out while they "made out".  What's even worse is that her mother found out and went medevial on her ass by grounding her, taking her phone away and not letting her see Bryce for a while.  He was visibly upset over it.  I then asked him, as parents must, if "anything happened" while they were here.  He told me "God NO - I am not ready for sex".  Ok, he's a 17 year old boy and I shouldn't but I still believe him.  So I then had to go into parental mode and tell him how he needs to make sure that he doesn't allow this girl to do things she knows are going to get her in trouble and that he needs to be more respectful of her and her mother's wishes.  He agrees but by the time we've hashed it out and I am on my way out to pick up Rose from the dance studio, the girlfriend's mother calls (her daughter actually) and wants to come talk to me after I get back from getting Rose.  Joy.  I tell Brcye thanks a lot.  He leaves for work like the WEASEL he is and I am stuck waiting for the mad mother of his girlfriend.  The mom shows up and we have a heart-to-heart talk.  The woman is deaf, a single mom and doing her level best to keep things in control.  I have to give her credit.  We talked for along time and have decided that we will talk to these teens and get them to realize they have responsibilites and to not jeopardize their priveleges of seeing each other.  My husband gets home and I tell him the saga of angst and he agrees that he will "talk to the boy".  However, I have maternal angst over this.  It's one thing for your father to tell you to respect the girl and the wishes of her mother and it's quite another to have your radical feminist mother tell you to WISE UP.  I have a feeling this seance is just unfolding...................
Rose has 3 hours of dance tonight which is why it makes Thursdays one of my favorite nights of the week.  I drop her off at 5 and don't pick her up until 8.  It's beautiful because I get to use the computer to work on my webs and chat with my sister.  It even better that she comes home from this 3 hour extravaganza totally exhausted with sore feet and it keeps her from busting my chops for a little while.   

 WORK RANTS   
Losers, whiners and tenured teachers too stupid to own computers.  I mean, I have one of the loudest, laziest and WORST computers in the world but you don't hear me whining and crying because I can't do anything without my computer making so much grinding noise I think it's going to take off except for the fact it can't handle that much torque.  
On a comfort note - the weather is only in the low 70's today so I took the opportunity to turn the blasted a/c off in here.  I feel so much more comfortable.
     

    
