


       
        urlLink     
  THE HIPPIE FROM OLEMA  
 urlLink KWMR in West Marin 's Hippie from Olema and my good friend,  urlLink Jerry Lunsford of Hog Island Oyster Company  got major face time this weekend when he was featured on  urlLink Food Network: BBQ with Bobby Flay . He showed how California serves oysters on the half shell, but they're barbecued Hog Island style complete with  urlLink Jerry's Winter Orange BBQ Sauce!  . Talk about your brush with greatness. Here was the man who hosted all our  urlLink college  parties and was best man at our wedding on cable tv! We love you and are damned proud of you Jer! Keep up the good work! 



     

    
