


       
        GRADUATION OVERLOAD   
Graduation - a time of reflection, contemplation and exhaustion.   


It all started Wednesday night with a trip to my nephew's graduation on the field - like in days of yore - at  urlLink Greenway High .  It was hot, loud and the kids were on the field like when we all graduated lo those many years ago.  Had a real community feel to it.  It was a nice ceremony and my sister got to see her son graduate and interact with her much to the chagrin of her estranged husband - but that's another rant in itself. 
Then yesterday we had my daughter's graduation from junior high which was bittersweet for her as most of her friends that she has been with since kindergarten will now to to a different high school from her.  She looked lovely even through the tears. 
Then my son's graduation was last evening at the  urlLink Assembly of God  church where it was a packed house.  Huge facility with big screen tv's to see the action.  He was splendid in his purple cap and gown and very, very proud of himself.  The whole thing was videotaped and his picture taken getting his diploma.  His face while he got that diploma is beyond description.  It was awesome.  I am so proud of my boy. 
We all went out after that ceremony to  urlLink Applebee's  to schmooze before his all night parties.  Oi Vay!    
However, I couldn't be prouder of  urlLink MY GRADUATES  - one from 8th grade and one from high school.  This fills my mother's heart with many emotions.  The range of emotion is somewhere between Christmas and being buried alive.   

On a personal observation I must say that the  urlLink graduation speeches  this year were bordering on the sublime to the insane.  The bulk of the speeches this year seemed to have a whimsical aspect hence the using of Dr. Suess'  urlLink "Oh The Places You'll Go"  as a theme for inspirational philosophy.  I guess it's a good change from the  urlLink "Tao of Pooh"  from a few years back.    
  POLITICAL RANTS   
   urlLink HOWARD DEAN WATCH    
"What America needs now is a Democratic Party with the backbone to stand up for fiscal responsibility and against this President's recklessness with the facts, and our future.

 

No Republican president has balanced the budget in 34 years and if this president succeeds, no future American president from either party will be able to do so without massive tax increases that will break the backs of the American people or without destroying Medicare, social security, our schools and even our nation's security."  
 urlLink Benson  'toon  

     

    
