


       
       PARENTING RANTS   
I drive my daughter to dance classes on M, W and TH.  I don't mind.  Well, ok - most of the time I don't mind.  I do enjoy those Tuesday evenings when I don't have to drive her anywhere though.  However, she has determined that since she's got a free schedule on that night she needs to go start hanging out at the Boys Volleyball games because the boy she has a "crush" on is there.  Geez, I had forgotten about being 14 and having crushes.  Anyhoo, last night I am driving her after work/school to a jr high in the area where the game is.  Rush hour.  Cramped my style for sure.  I ranted to her about her planning things on MY night of no driving and how she was being selfish about it.  She's already talking of her Friday night plans which OF COURSE mean me driving her somewhere.  Why the idea!!!  I am going to have to figure out how to nip this in the bud. 
On a weirder note: we drop by my parents house to drop off papers and there is my little mumselle in flip-flops (hot pink) and socks.  Good heavens.  I told the daughter that if I ever did that it was time to put me in the home.  She agreed she would.
     

    
