


       
        IT'S FRIDAY - GAME ON!   
Tonight is another home game at Washington for the  urlLink Class 4A Football Playoffs .  I think the Rams will win and advance to the semi-finals.  I was thrilled to read that  in the  urlLink Playoff Picks  Washington High is favored over the   urlLink Thunderbird Chiefs .  I think it's just so exciting and to have my daughter a part of it by being in the  urlLink band  is very exciting too.    
  BUSH RANT   
 urlLink Thousands Protest Iraq War in London  
Tens of thousands of demonstrators marched through the heart of London on Thursday, toppling a 17-foot tall paper mache statue of President Bush (news - web sites) to show their anger for the Iraq war and Prime Minister Tony Blair's support of the invasion.   
  DEAN RAVE   
 urlLink Former Air Force chief backs Dean candidacy  
Retired Gen. Merrill "Tony" McPeak helps bolster the presidential hopefuls military credentials.  

     

    
