


       
       urlLink The Race Heats Up   After weeks of increasingly violent news from Iraq, presumptive Democratic nominee Sen. John Kerry of Massachusetts now leads the president in a two-way trial heat by seven points (50 percent to 43 percent), according to the latest NEWSWEEK poll. Even after adding independent candidate Ralph Nader to the hypothetical race, Kerry enjoys a four-point lead (46 percent to 42 percent), with Nader drawing 4 percent of the vote.  



 urlLink Capsulitis  
 urlLink Nader tells youths to brace for draft   


     

    
