


       
        PERSONAL WHININGS   
My abs hurt from working out. My buttocks are none to happy with me either.  Mick Jagger was right when he said "what a drag it is getting old".  I have to keep up the workouts to get myself in shape but DAMN am I sore.    

  PARENTAL LAMENTS   
My son went out to visit  urlLink SCC Film School  yesterday and came home discouraged.  He said the people at the counseling office were "snippy" and they told him this degree wouldn't transfer to a 4 year university.  I am totally bummed because I think the program is great and had visions of him winning the Academy Award and saying "thanks Mom".  Ahhhh, those parental dreams of grandeur die hard.  
Tonight is the last time we have to go hear the daughter play flute in the Royal Palm Middle School Mighty Raider Concert Band.  Thank God.  If I have to hear those 20 kids play the theme from "Aladdin" one more time I am going to lose my knot.  I can't wait until she gets into high school next year and marches and plays with a real band.  
  POLITICAL RANTS  RAVES   

 LYING BIG - TEXAS STYLE   
 urlLink Task Force 75  -- the armed services unit charged with locating Iraq's weapons of mass destruction -- is packing up in frustration after repeated efforts to turn up any evidence of Hussein's weapons programs yielded nothing.  George W. Bush's 2000 campaign for the presidency was based in large part on the idea that Bush was  urlLink honest  while Clinton and Gore were liars. The phrase "little lies" stuck to Gore early, and he never shook it.
All of which makes it surprising that the media do not pay more attention to the ways in which Bush and his White House say whatever is necessary, even if they have to admit later that what they said the first time wasn't exactly true.  George W.  urlLink Bush does not lie about sex ,only about war and peace. Most particularly he has consistently lied about Iraq's nuclear capabilities as well as its missile-delivery capabilities.  Bush frightened Americans by claiming that Iraq possessed aircraft that could be used "for missions targeting the United States." He insisted that a report by the International Atomic Energy Agency revealed the Iraqis to be "six months away from developing a weapon." Both of these statements are BOLD FACED LIES, but they worked. Nearly three-quarters of Americans surveyed think that Saddam is currently helping Al Qaeda; 71 percent think it is likely he was personally involved in the 9/11 attacks.  
 DEMOCRAT OF THE FUTURE   
Howard Dean may falter, but he’s already made history: the first  urlLink Web-launched candidate  to go mainstream in the era of BlackBerry and Bluetooth.  Nationwide, thousands of Howard Dean supporters gathered at 250  functions on the same night, drawn not by calls or cards from the campaign but by a Web site, Meetup.com, whose founders didn’t envision it as an election tool.  
 urlLink Howard Dean  is right. Health care for everyone is a moral imperative. And he's out there telling Republicans that they should be ashamed of themselves for not supporting it. That's a real moral stand -- and a winning message for Democrats, too.  Health care as homeland security - To Bush, homeland security is an excuse for government restrictions on liberty, an ideal to which he pays rhetorical lip-service while cutting funds. Dean's healthcare proposal, however, would have a real impact. It would save money in the long run, by reducing the state cost of health care - and it would save lives.   

     

    
