


       
        ARIZONA NEWS AND WEIRDNESS   
 urlLink Grocery chains gird for strike  - SCABS WANTED 
 urlLink Motorized present lassoed by equine past  "Just about a week ago, with the afternoon sun slanting through the mesquite trees along Pantano Wash and great cactuses standing solemnly at attention, a Tucson cowboy flung a lariat at modern technology, snaring a motorcyclist and risking prosecution on charges of assault with the apparent intent to rein in progress." 
 urlLink Below 70? Think back to May16  The low on Oct. 4 was an even 70. Other than that you would have to go back to May 16 when the low at Sky Harbor International Airport was 68. May 16, coincidentally, was also the date of the year's first 100-degree reading. The Valley's average is 89, so it surely was a hot summer. However, unless something goes seriously wrong, we're not likely to break the record, which is 143 days in 1989. That's a lot.
  
  DEAN WATCH   
 urlLink 'Divers' Dedicated to Dig Dirt on Dean  
For hours on end, "Dean Divers" camp out at the state archives housed in an 1890 mansion, scouring public records, documents and correspondences in a search of crucial details about former Vermont Gov. Howard Dean the Democratic presidential front-runner. With Dean's surge in the presidential race, an increasing number of representatives from rival campaigns, the news media and even Dean aides have descended upon the archives, wading through thousands of pages of material from the former governor's nearly 12 years in office.  
 urlLink Dean Leads Kerry by 14 in N.H. Poll  
In several recent New Hampshire polls, Dean, the former Vermont governor, has had leads ranging from 6 percentage points to double digits over Kerry, the Massachusetts senator. 


In the latest poll, Wesley Clark was at 7 percent, Missouri Rep. Dick Gephardt 4 percent, North Carolina Sen. John Edwards 4 percent and Connecticut Sen. Joe Lieberman 3 percent.   
  RANDOM WEIRDNESS AND POLITICS   
 urlLink Matchbook - O - Rama  For Our ‘Matchless’ Friends  
 urlLink Coffee May Protect Against Colon Cancer  - like I needed a reason.........  
 urlLink Senate votes to ban abortion practice  - talk about a apparent intent to rein in progress!!!!!
     

    
