


       
        RANDOM POLITICAL RANTS   
 urlLink Perry warns of drift toward war  
Former defense secretary William Perry warned that the United States and North Korea are drifting toward war, perhaps as early as this year, in an increasingly dangerous standoff that also could result in terrorists being able to purchase a North Korean nuclear device and plant it in a U.S. city.  
 urlLink N. Korea claims it has nuke fuel  
Escalating the nuclear standoff, North Korea has told the United States that it has completed reprocessing fuel rods into bomb-grade plutonium and U.S. officials are seeking to verify the claim, the White House said Tuesday.  
 urlLink Pat Robertson calls for retirement of justices -   
Religious broadcaster Pat Robertson urged his nationwide audience Monday to pray for God to remove three justices from the Supreme Court so they could be replaced by conservatives.   
 urlLink Kennedy assails Bush’s Iraq policy 
KENNEDY JOINED a chorus of other Democrats critical of the president’s policies in Iraq prior to next year’s presidential race, and particularly the use of some questionable intelligence to justify going to war.
       “The great tragedy would be that American servicemen are risking and losing their lives in Iraq based on flawed, distorted and failed intelligence,” the Massachusetts senator told NBC’s “Today” show.
  
 urlLink 16 words and counting   
After I wrote a month ago about the Niger uranium hoax in the State of the Union address, a senior White House official chided me gently and explained that there was more to the story that I didn't know. 

Yup. And now it's coming out.   
 urlLink Pundit Pap  
"The CIA did it... yeah, that's the ticket!"
Bush Realizes That Jon Lovitz Had The Right Idea  
 urlLink Altercation 
WEB OF DECEIT
       
       It wasn’t just the State of the Union.  
Quotes  

"If you want a Lottaburger, go to Blake's. 
  If you want a Happy Meal, go to McDonald's. 
  If you want a whopper, go to the White House." 




     

    
