

	 
       Lately I've been trying to work out a life plan, not a moment too soon either, considering I graduate in December (kind of).  So here's what I have so far:
 Age: 22  - Get a job, live the romance of caffeine-overloaded programmer in a dimly-flourescent-lit cubicle.  Cubicle not absolutely necessary, but I am itching to use my job skills.  Make money.  Work for a couple years.  Explore topics, narrow potential research interests.
 Age: ~26  - Go back to school.  Get accepted somewhere kick-ass in an urban location.  Excel in research and studies, getting a PhD in C.S. and possibly a BA in philosophy but maybe just taking philosophy classes for fun.  
 Age: ~32  - (how long does it take to get a PhD?) Get on the tenure track at a university, teach compilers at least once because that would be a fun class to teach, do neat research.  The PhD/professor thing I'm still pretty flexible about, but I do think I'd like to go into research. Teaching at a university appeals to me because of the balance between teaching and research- two things I like but don't think I could do full time.  

I'm pathetic, can't even plan four years into the future without getting fuzzy around the edges.  
     
    
