

	 
      Last night my housemates and I rented   urlLink How to Lose a Guy in 10 Days .  I'm not too proud to admit that I have been dying to see this movie.  I wanted to love this movie, snuggling into its unabashedly smarmy sappiness.  And maybe I'm just too old and cynical for romance flicks anymore, but I didn't.   
 Things that I thought sucked about HtLaGi10D: 
 
  Contrived Plot:  I was willing to let the silliness surrounding the inception of Andie's story idea slide, it's a movie, you have to make a few leaps of logic, right?  But the supposed impetus for Ben's pursuit of Andie exceeded my ridiculousness tolerance level.  Even with the level on my brain turned down to "Romantic Comedy", I still couldn't swallow the premise that major business decisions are made through not only wagers, but wagers over romantic conquests. 
  A Soundtrack is Not a Sledgehammer:  And it shouldn't be used like one.  The purpose of a song in a movie is not to narrate the action being shown on the screen.  I wanted to howl in pain when the classic romantic comedy catch-her-before-she-leaves-town-and-clear-up-all-the-misunderstandings chase scene climax was accompanied by the Gin Blossoms' "Follow You Down".  Get it?  He's  following  her! *chortle*.   
  The Stress Level:  This is more of a personal preference, but all of the over-the-top antics were almost too much for me.  I do think that Kate Hudson is a fabulous actress, as evidenced by her ability to convincingly play a total raving psychotic bitch (actually, play a normal woman masquerading as a psycho, so like a character within a character really).  It's really quite painful to watch in parts, and I just get stressed by movies like that.  I can't sit through  urlLink Meet the Parents  either.   
  I'm a Serious Journalist:  Okay, did Andie come off as politically-minded to you?  Yeah, me neither.  I thought it was great that the character was portrayed as more than just a fluff-headed women's magazine columnist, but a brief mention of wanting to write about important things with no further or more specific dialogue isn't enough to convince me.  And I would like to think that someone with a master's degree in journalism would understand that articles like "How To Bring Peace To Uzbekistan" don't belong in a women's fashion magazine.  (They don't belong in Maxim, either, just to be equal-opportunity). 
 

 Things that saved me from hating HtLaGi10D: 
 
 Kate Hudson being adorable 
 Matthew McConaughy being charming 
 Kate Hudson not being Jennifer Lopez.  The character did remind me of the stock J-Lo character, but at least it wasn't her.  I have nothing against Ms. Lopez, I just end up hating every single movie she's in 
 It was pretty damn funny in parts 
 
 Overall it ended up being one of those movies that I did truly enjoy, but will never watch again.   
     
    
