

	 
       During all my years of college, I've lived mostly in furnished apartments, and always with well-outfitted roommates, so household items that I have acquired have tended to be supplementary - one year no one brought an answering machine, so I purchased a phone/answering machine combo, we were in need of extra glasses so I bought a set, etc.  But the consequences of my thrifty college days hit me when I moved into my very own apartment three weeks ago and found myself desperately under-supplied, or rather, mis-supplied.  I had a pizza cutter, but no pots or pans; I had a bathroom rug, but no shower curtain; I had a computer desk, but no bed.  
 Unfortunately, I didn't notice many of these missing items until I found myself in need of them, and thus my first morning getting ready for work in my new apartment was a MacGyver-esque adventure, trying to wash my hair in the bathtub, and eating instant oatmeal prepared with hot tap water out of a tupperware container with a measuring spoon.
 A few paychecks later, things are much better.  I have a bed, and cookware, and a shower curtain, but the furnishings of my apartment are still mostly cardboard.  It's overwhelming really, even though I feel like I have way too much stuff (a sentiment that arises whenever I have to move it all) it seems that there's this endless list of more to buy.


     
    
