

	 
       "I'm losing my mind", she said sadly, finally giving up in frustration after struggling to complete her sentence.  This is what scares me, more than the prospect of having almost translucent papery skin, or being barely able to guide the spoon to my mouth with uncontrollably trembling hands, or having my frame shrink slowly as my bones become so brittle that stumbling results in a head injury that lands me in the hospital and then in a care center for recuperation.  
 I don't really know what to say in response.  We both know it's true.  I smile grimly and say, "I feel that way sometimes too", as I reach over to her wheelchair armrest to hold her bird-light hand.  She doesn't know who I am most of the time, which is understandable considering how much I've changed from the young child she knew me as.  
 What scares me about it is the moments of lucidity.  If you lost your mind completely, you would be blissfully unaware.    But it comes and goes, and when it goes you are terrifyingly aware of your helplessness and loss of control.  You realize that the part of yourself that is you, the part that is supposed to transcend the physical, is falling apart and breaking down just as surely as your physical body is.  
 I think this is also what scares me about death.  If there's nothing after this, if I'll simply cease existing, then I won't care because I won't exist anymore to care.  But maybe in short moments leading up to or during non-existence, some part of you awakens, and faces the void, watching itself being extinguished, perceiving the end of its perception.  
 "I don't remember what I was saying", she goes on apologetically.  She looks past me to the fresh daffodils jammed into a vase with the two-day-old tulips on the small table, absurdly bright on a drizzly February afternoon, and sighs.  "Those flowers are just so beautiful, that's what I want to say.  They're so beautiful".  
     
    
