

	 
       I've only been out of the state for a month and a half now, but I do get nostalgic for the absurdities and quirks of Utah culture.  I can usually get my fix by reading the  urlLink opinion section  of BYU's  urlLink student newspaper , but that appears to have tapered off for the summer.  Luckily, David Pogue at the  urlLink New York Times  brought me this story about the Utah-based company  urlLink ClearPlay  which is offering a DVD player that cleans up Hollywood's act:
 Its scene-cutting technology, called ClearPlay, comes from a Utah company of the same name. Its executives maintain that by sanitizing movies, they're actually doing Hollywood a favor by building a broader audience.   Hollywood begs to differ. Actually, it sues to differ... 
 Hah!  Of course this whole controversy has been going for a while - stores such as  urlLink CleanFlicks , which are wildly successful in Utah, have been selling chopped versions of Titanic and Saving Private Ryan for ages now, and despite protests of directors, I'm pretty sure it's still legal for them to do so.  
 I am somewhat torn on the issue, being both a lover of movies and an advocate of fair use rights.  If I wanted to make a filter that would do the opposite of ClearPlay (call it FoulPlay!) and only view the naughty bits of my favorite DVDs that I have legally purchased, it should be my right to do so.  So my attitude towards these editing services and technologies is like that of a Catholic towards abortion:  I believe they are morally abhorrent, but should remain legal.  
  P.S.  - Exploring the CleanFlicks  urlLink site  sorely makes me want to change my stance.  They are offering The Godfather (so I guess nothing is sacred), and Kill Bill Vol. 1 (haven't seen it, but from what I've heard, it sounds like editing out the violence will not leave much).   The stupid thing about offering edited versions of these films, as Pogue points out, is that they were not intended for children, and no amount of snipping will make them so.  CleanFlicks and their ilk are catering to adults who want to infantilize themselves, and have someone protect them from the big bad scary world of "fuck" and breasts, and help them feel assured that they will still go to heaven since they have still never defiled themselves with a rated-R movie.  
 Movies are rated R because they are for grown-ups.  Don't watch them if you're not one.  
  P.P.S.  - That's why I shouldn't read about this topic, because it makes me angry.  
     
    
