




       

      As we are finishing up the packing process, we have donated two large truck loads of furniture/clothes/VHS movies/etc to local charities and just filled up a 6-yard dumpster with crap.  For the last two months our discussions have been focused on moving and packing and bartering who can keep what and if we should give this away or throw it out and such.  I have a box of trophies that I have not done anything with in the 8 years since I moved out of my folks' house.  It just moves around with us.  Mostly golf trophies but some bowling and basketball ones, too.  Chad wonders why I keep it if I never open the box.  There's a big one that I have from 1996 that doesn't fit in the box and it's pretty dinged up.  I tried to throw it away yesterday...  [tangent] I've written a little bit about golf here  urlLink before  but I forget sometimes how important golf was to my younger years.  I was planning to go to  urlLink Ferris State  to participate in their Pro Golf Management program - so I could be a member of the Michigan PGA and be a teaching/club pro.    The PGM program there is one of two in the country (or was at the time) and is not easy to get into.  I was on the wait list to get in January of 1996.  The plan was to go to FSU for one semester of general study, then get into that program and get out of school in 4-5 years.  Well it didn't happen all like that, obviously, I decided for many reasons (but my high school boyfriend was the biggest one) to stay home and commute to  urlLink Oakland University .  Most of my friends from high school were doing that anyway.    After my 2 years of being captain of Mott's golf team, and having the school record, and being 7th in the county my senior year, I went to Oakland and played golf and didn't play very well.  OU's course is much harder than PCC (our home course in high school) and the girls on the team were much better.  I don't really remember why I quit now, but suspect it was because I felt like I couldn't compete.  I was the only freshman on the team so I should have given myself a break, but you know how that can be.    But before I gave up competitive golf for good, there was the Oakland County Junior golf tournament that is held every year at the Oakland County courses.  It's 36 holes if memory serves.  You had to be 19 or younger to play in it.  The courses are nice.. the entry fee was low ;), and every year I got to play against girls from the rival high school in Waterford.  1996 was different because I was a year removed from high school, but I still relished kicking those other girls' butts.  One in particular who shall remain nameless here - she was everything I wasn't on the golf course, loud, brash, and rude.  Being a purist when it comes to golf I can't stand that type of behavior.    She graduated when I did in '95 and this would be the last time we would ever compete.  She was decent at golf - although she didn't have the fundamentals down like I did, we were always pretty closely matched.    The two-day tournament ended after 36 holes with A---- and I tied.  We had to go to sudden death playoff!  These tournaments are self-scored, you play with a group of 3 or 4 and score yourself (with checks and balances in place by the other competitors).  However for sudden death, the judges and some "fans" and someone from the local paper followed us.  What an incredible moment to beat someone I've golfed against and with for about 6 years in front of all those people and have it covered in the paper.  It was one of the highlights of my golf career :).    [/tangent] When I went to throw this trophy out I wanted to tell Chad about winning it and what it meant to me to beat that person in head to head competition in front of everyone.  I burst into tears!  I was overcome with emotion at the memory and missing the competition and really, missing playing golf regularly.  It was so much like a Bruce Springsteen song I was laughing about it.   He wouldn't let me throw it away because it was too hard.  It's funny how memories sneak up on you like that and you think you are ready to let go of something, but you're really not.   I don't regret the decision to not pursue golf - if I had been away at Ferris I would not have met Chad... but sometimes it's hard not to look back and wonder what might have been.

     



    
