




       

       urlLink LYD  recently had a blog entry about the songs that make you want to stick your head in an oven.    While I could never be as eloquent as Ernie is when he talks about Candyman's  urlLink Knockin' Boots , I do have something I'd like to add.  I've been thinking about this for over a week - surely I can come up with 3 songs that make me want to die when I hear them!    So far, though, all I can think of is  urlLink Jump  by  urlLink Van Halen .  That song irks me to no end - the opening music is enough to send my blood pressure skyrocketing as I lunge for the radio in my car (or on the computer if I'm using Rhapsody) to get it as far away from my ears as possible.  I hate synthesizers in general, but this Van Halen tune takes my hatred for them to a whole new level.  Add that with crappy (DLR) lyrics, and the fact that this song has been in constant rotation since 1984, and you have the formula for a suicide attempt.

     



    
