




       

      I really wanted to come up with two more bad songs to finalize my  urlLink list  of "songs that make you want to stick your head in an oven" so without further ado here is number 2:    urlLink Don't Want to Miss a Thing   by   urlLink Aerosmith  .  This song is the main hit from one of the worst movies of all time,  urlLink Armageddon .  So, when you hear this song you get to remember that horrible atrocity of a film, as well as some really terrible lyrics:  I could stay awake just to hear you breathing Watch you smile while you are sleeping While you're far away dreaming  Oh, so this is apparently  Every Breath You Take , part 2?  But not nearly as cool.   Lying close to you feeling your heart beating And I'm wondering what you're dreaming Wondering if it's me you're seeing  Yes, because I can only dream of you?  If I'm in a cold sweat, maybe that's the case, since this makes me think you're a creep.  Next:  Then I kiss your eyes And thank God we're together I just want to stay with you in this moment forever Forever and ever  WTF?  Kiss my eyes while I'm sleeping?  Wouldn't that wake me up?  Unless I wasn't really sleeping and you murdered me - in which case perhaps this moment could really last "forever." 

     



    
