




       

      The battery is replaced on my car, and the cables fixed.  The Subaru dealership also washed that car as soon as it arrived to get rid of the battery acid.  I didn't even think that would have been a problem since I didn't see any!  But, apparently it was.  The front trim of the car under the headlight is missing some specs of paint where the acid splashed out.  I can touch that up, though, and in the big scheme of things it's not the worst thing that could have happened :).  At least my car is running and it didn't cost too much.  Special thanks to  urlLink Arlington Auto Mall  for turning my car around in about 5 hours with such short notice.  I think most of that time was washing it twice and waxing it though ;).

     



    
