




       

      This being my first year in Texas, I'm seeing a lot of really different things that I'm not used to from living in Michigan for so long.  First, there was this huge spider (it had hair, I am not kidding) in my office yesterday.  Yikes!  It was about the size of a quarter with tiny little stubby legs.  Yuck.  When looking out the window behind my desk there is this tree that has the most incredible purple flowers coming up already.  The grass is already turning green(er), and landscapers have already done their first round of lawn work. This is a far cry from where our house is, where I think the snow may finally be almost all melted :).  I love it here.  Work has been insane for Chad and I both, but that doesn't matter.  I'm finally where I want to be and working with the people I want to be working with.  I think he's enjoying his job too although it's taking him longer to get acclaimated - of course - he's not worked with his co-workers for 5 years like I have.    The only real problem right now is our house hasn't sold, but we are hoping that will happen soon.  The house is immaculate, and spring is eventually going to start up there.  It'd be nice to have that monkey off our backs and the extra $1000 or so a month it costs.

     



    
