




       

      Well, we are finally moving.  We've been planning this for over a year!  We're tired of waiting for our house to sell, and as silly as it is to pay a mortgage AND rent, we're going to do it.    Vacating our house, let the realtor sell it, and get the heck out of here.  The moving company will be here on January 21 and we'll be driving down with our cat...   This is really exciting and nerve-wracking.. we've been planning the move longer than we spent planning our wedding!  So, it's scary and exciting all at the same time.  It will be weird to only have half of a winter this year.  "Buh-bye" snow! :)

     



    
