




       

      I'm back in Arlington and back to work.  Well, getting to work this morning was difficult since my car wouldn't start.    Chad dropped me off at the office and Javier and I went back home to try to jump it.  We had to rig the gear shifter to get it out of park, then push it out of the garage.  I turned the key to start it after Javier hooked it up to his truck and *nothing*.  Javier moved something around, then I turned the key again. KAPOW!  The loudest sound you ever heard.  Battery blew up and smoked for a while.  At that point I just called the dealership to tow it.  I hope the car is ok and there's nothing seriously wrong with it.  Back to work..

     



    
