




       

      Chad is currently somewhere in Illinois, driving toward Texas.  He volunteered to go down early, check out the condo, job interview, etc.  Send any extra positive mojo to Chad for the long drive (by himself!) and for the job interview and such.  For what it's worth, I think this is the longest we have ever been apart.  I know, "poor babies."  He will be leaving his Subaru down in Texas and flying back to Michigan right before Christmas.  Then we'll see my folks on Christmas Eve, his folks on Christmas Day, and then resume getting ready for the move.  I can't believe it's coming up so fast!  The holidays always seem to fly by and it will be January 21st before we know it. 

     



    
