




       

      Well, went to the 311 concert on Nov 22 down in Mt Pleasant, Michigan.  (Fire up,  urlLink Chips !)    It was awesome!  The place was packed.  As reported earlier, this was my tenth time seeing them and they were in top form.  There were a gazillion people there and we were in the upper bowl, but we could see everything because we were directly next to the stage.  P-Nut is my favorite member of the band - I just really love his style of playing but mainly for the way he interacts with the crowd at the shows, and his stance on issues like war and politics.  It's nice to look up to someone who stands for something.  Especially in the music industry today, that doesn't happen often.  After the show we found the buses and waited.  There were a ton of 18 and 19 year old blond girls there who presumably just wanted to meet Nick (the commonly known "hottie" of the band, and also the lead singer).  I've met Nick before, and yes, he's hot, but I was hoping to see someone else, too :).  After about 30 minutes of freezing, Nick did come out.  He was bombarded by the hooch patrol, and I didn't even get a chance to talk to him.  So, I sat there and sulked for a while like the big baby that I am.  Chad said, "Come on, let's go" but at that point I'd waited and froze so long I really didn't want to go away empty handed.    Next thing you know, P-Nut is walking over.  I zipped over to the barricade and was so excited to see him.  I didn't think he was coming out since I'd heard he was out before the show to meet people, too.  Everyone was asking P-Nut questions, like How's the wife, etc.  I asked him if there were any little P-Nuts in their future.  He smiled and said, "Someday" and gave a little laugh.  It was really funny.  I was wearing my brick red Evolver shirt which he signed and I plan to wear that to the 311 Day show in March.  I also asked for a hug, and he gave me a big one.  I told him how much I appreciated the band and that they are awesome.  I swear, I turn into such a drooling fanboy around them.   Chad was watching from the sidelines and saw me get a hug from P-nut, and was smiling when I made my way back out.  We then decided to get something signed for my sister Karen, who is also a huge fan but couldn't be at the show.  Chad went up to P-Nut and shook his hand, and P-Nut signed a ticket for Karen (it was for her birthday on  the 26th).  Chad also thanked him for reading "our emails".. P-Nut kind of did a double take and said, "Keep 'em coming!"  A couple days later, he did respond to our message which was also very neat.  It's so awesome to see a band that takes time out for the fans, even when it's freezing outside and they have a busy week coming up.  Thanks P-Nut and 311!

     



    
