




       

      ... a week makes.  Last Saturday the  urlLink Metroplex  saw its biggest snowstorm in about 25 years (4 inches at the airport).  This Saturday it's as sunny as can be and pushing 70 degrees.  I love it!  Things have been insane around here.  Chad and I are both working a ton - he's at work now.  All the car sales people work on Saturday.  Makes sense since that's the biggest sales day.  He's been fighting off a cold thing - must be the crappy weather all week (60s or higher since Wednesday) ;).  He's sold a couple cars already and building some momentum :).  I'm working 10 hour or so days as well as we prepare for a major release around the first of March.  I absolutely love it though.  The cat has adjusted just fine - she's liking all the sun and the birds in our apartment complex.  I think she misses us being gone all day since we used to all be home all the time, but she's a cat, so she might just be looking for more food when she howls when we walk in the door.    We are unpacked and finally the money spending has died down :).  Now all we need to do is sell that  urlLink house  in Kalkaska. ;)  

     



    
