




       

      Chad and I joined  urlLink 24-hour fitness  this week.  Along with my diet I need to get in shape, and hopefully that will lead to more weight loss :).  I have never really gone to a gym besides here and there so this is really different for me.  We've gone 3 days in a row and I am in pain... AND I gained two pounds since Monday!  My friend Andrew reminded me today that muscle weighs more than fat, but I wonder if I've got any muscle yet?  My body is rebelling from this new health kick in any way it can and it knows if the scale starts going up, I'll quit and go back to my couch-sitting, laptop-using, tv-watching ways.     Anyway the gym is really nice.  I like it a LOT better than  urlLink Bally  - not just the facility itself but Bally was much more desparate for my business.  I hate when places call you over and over and over and don't take a hint.

     



    
