




       

      I work at home, and the TV is almost always on in the background.  Today,  urlLink Ocean's 11  was on, and that makes me think of other great movies that I can watch over and over.    I like Ocean's 11 because the cast is great (save for Julia Roberts, I despise her role in this film), and the script is witty... I love to hate Andy Garcia in this movie.  Brad Pitt never hurts a film, either :).   urlLink Fight Club  is also a movie that I watch at least three times a month.  If you haven't seen it you need to go do that now.  I love Pitt in this movie, too, and Edward Norton is great.  Same for these:  urlLink Shawshank Redemption  - Tim Robbins ownz in this Stephen King novella-turned-movie  urlLink Office Space  - the definitive computer company/disgruntled employee movie  urlLink Billy Madison  and  urlLink Happy Gilmore  - classic Sandler  urlLink High Fidelity  - John Cusack and Jack Black, what else do you need?  urlLink The Whole Nine Yards  - I think this one bombed at the box office, but I still love it. Matthew Perry is great as the nervy dentist.  So, go on over to Blockbuster or the competing local chain and pick these up this weekend.  The weather isn't that great this time of year, anyway, so what else are you gonna do? :)

     



    
