




       

      I am totally into the  urlLink NBA  playoffs this year.  I have been a  urlLink Pistons  fan for as long as I can remember (I think my first Pistons memory was with  urlLink Isiah Thomas , maybe in 1982 or 1983?), but haven't been watching them for a few years.    My friend Mouk is really into the  urlLink Mavericks  so I watched a game with him and suddenly I was sucked back in.  I haven't missed a Pistons game since (and have caught a lot of the other games, too).  It's cool because it's cheap entertainment ;).    Chad hates basketball and always has, but the triple-overtime Pistons vs.  urlLink Nets  game a couple weeks ago got him into it, too.   Go Pistons! :)

     



    
