




       

      I'm up in Michigan visiting family and today my sister Karen and I went to see  urlLink 311 .  For those of you keeping track, this was my 11th time seeing them live (would have been 12 except we had to leave one concert in 2000 before they even came on stage.. long story).  Karen and I are pretty short and often have a hard time seeing the band up close because 311 shows are typically general admission.  This time at Pine Knob (whoops, I mean DTE Energy Music Theater), there were seats.  We decided to take a deal we found on  urlLink Stubhub  and upgrade our tickets, getting fifth row center for not much more than we had already paid.  Karen's boyfriend Mike and his friend bought the other tickets from us.  311 is always a fun concert and tonight was no exception.  The opener we saw were The Roots and they were really good.  Of course when the show started the fans that were a little bit back from the front section tried to come up.  There was some room where we were, so fine, whatever.  This one guy though got on the seat where a girl was standing and was kind of grinding against her.  She wasn't liking that too much and asked him to move.  He was clearly not someone who had a seat in our section (otherwise he would have probably been sitting there) and he was also under the influence of something, either beer or otherwise.  He came over behind Karen and I and stood on our chairs.  He started grinding around.  We asked him to move (because we didn't have any room and he wasn't helping) and he said something like, "That girl over there (points at the girl next to Karen that just told him to move).. she's a total b----.  She's not cool.  I won't be in your way, I'll just stand back here."  (Grind, grind)  There was a couple in front of us that we met during the break between bands and they were super cool.  The gentleman was muscular and built like you wouldn't want to mess with him.  He was watching this dork out of the corner of his eye...  Karen and I asked him to move again and he was not listening to us.  The person in front of us (I wish I knew his name) said, "Can you just go somewhere else and leave the girls alone?"  Captain Jackass launched into his rant about how that other girl was a (well you know) and after a minute of back and forth, he pushed the nice guy in front of us.  Nice guy pushed back, and being much stronger than the punk kid, pushed him so hard that the punk fell backwards and on his back on the ground in the row behind us.    The punk gets up again and starts pushing on Mr. Nice Guy (remember, Karen and I are in between them now).  Mr. Nice Guy knocks him over again.  He gets up (now people in the crowd are starting to watch) and this time, grazes Karen and I with blows on his way to try to hit the guy in front of us.  I got hit pretty good in the right eye and my contact was on the verge of popping out.  No one messes with me and my sister, and especially when our favorite band is on stage.  I turned around and hit him.  I punched him like 3 times, then I pushed him (although he didn't fall like when the nice, strong guy pushed him).  Other people around us started restraining the jackass.  He manages to swing again and hit Karen in the face (not super hard, but hard enough to give her a fat lip).  Now I was really mad but I just let the guys handle it and pulled Karen aside.  Nick Hexum, the lead singer of 311, stopped what they were doing (they had just finished a song) and goes, "Dude, that's not cool" to the jackass kid.  Security came sweeping in and took him away.  I don't know how much of the fight was on the overhead screens at The Knob but I know some of it was.. I wonder how many people saw me hit this guy.  I haven't been in a fight since I was 12, and I hate violence, but man, don't beat up on people at the concert because you're mad that you don't have better seats.  Especially two girls.  Dummy.  Props to 311 for drawing attention to him (otherwise I don't know if security would have seen it), and all the guys around us for helping out a couple girls that ended up in the middle of a fight.  311 is the best band in the world and the fans are super too.  I feel bad for Mr. Nice Guy's lady friend who lost a watch somehow in the scuffle.  If I have a black eye in the morning I'll be sure to post some pics.  I find it strange that the fighting started during "1, 2, 3" which is one of the chillest, most mellow 311 songs there is.  Sample lyrics:  ...run up the hill do as you do I'm going to chill you know you really ought to do the same...   Other than the fight the concert was incredible.  I saw about 4 people go running across the stage only to be tackled by more security.  The crowd was so loud.  The setlist was great.. and they even played Omaha Stylee for one of the encore songs which is unheard of.  (After they took a poll and let the crowd pick one of two songs.)

     



    
