




       

      I wanted to be a teacher when I was a kid.  At some point, I think it was when I got into golf in high school, I decided I wanted to teach golf.  Well, that didn't work out :) and I'm in computers.  I would argue that the kids of the world are better off, because I'm a bit cranky in the morning :)...  But I had a great reminder today of how badly I wanted to be a teacher.    My  urlLink high school  golf coach was also a science teacher.  I never had him in any class, just for golf.  He is the most unbelievable person on the planet.  I just adore him; he's a scream to talk to, great at lifting your spirits when you're down (and even if you don't realize you are), and he was a great golf coach.  When I was a freshman, the golf program was dying.  He started coaching us my sophomore year and really turned the program around.  By the time I graduated, two of us were medalists in our conference and our team as a whole did very well.  It's been 8 years since I graduated (sigh...) but I call Mr. G about once or twice a year to check in and see how he's doing and vice versa.  I wish that I could bottle up how great it is to talk to him and save it for those "rainy days".  Mr. G always has a funny story and loves to recount embarrassing stories from when I would come into his office all those years ago, or stories about the golf course, or the time I got locked in his car and the car alarm was armed... you can imagine.    I can't imagine being in a position to have that type of effect on someone's life.  He's a grandpa now, and about to retire from teaching after 38 years.  Even though no new students will learn from him, the old students won't soon forget the impact he's had.  Thanks, Mr. G!

     



    
