




       

      I turned 27 on Monday, April 5.  27 is a strange age... as are a lot of the ages that I've seen since turning 21.    Chad will be 29 in July.. that's scary! :)  Anyway, we celebrated at the bar and by going out to dinner.  I also ate way more cake and other sweets than anyone should consume in a two-day period.  (Back at the Low-carb thing today, though.)  My sister Pam was down here last week for her spring break.  We had a blast!  I'm just trying to recover now, before the  urlLink concert  on Tuesday in Austin.  Good times.  Springtime in Texas is something else.  Yesterday it was 85 and we went out on a friend's boat all afternoon (we got out early for Good Friday).  Eat that, Michigan!  Haha, just kidding.  All week when Pam was here last week it was between 70 and 80 and sunny the whole time.  Perfect!  Watch this space for whining about the heat in a couple months, though. :)  My friend and co-worker  urlLink Randy  is moving from here to Denver this week.  Good luck Randy!  We will all miss you and your quirkiness at our office :).  It's all good though because he will be telecommuting and we should still see him a few times a year.  

     



    
