




       

      As most of my readers (I think there are two now) know, this is my first summer here in Texas.  After 21 summers in the Detroit area and 5 in Northern Michigan, this has been quite the change :).  In June it rained every day for about 3 weeks straight and there was flooding here.  They had to even close Six Flags for a day or two because part of it was under water.  After that, it didn't rain for about a month!  Last week, some parts of the DFW area got a foot of rain in one day and it flooded again.  Very, very strange weather.  Now it's hot again, pushing 100 degrees for the last few days with no break in sight.  Oh well, I guess I can miss Michigan for a couple months out of the year and still come out ahead :). 

     



    
