




       

      On our way home from  urlLink Krispy Kreme  (breakfast) on Sunday, I ran over a bird that had swooped in front of me to get something on the road.  Presumably it was food.  It all happened so quickly...  I feel bad for the little bird.  The road was pretty much clear besides me - church hadn't let out yet.  I got pretty upset and Chad offered to drive, and he was supportive and helped me through it.  I know I'm (too?) sensitive to things like that.  I'm grateful that my husband understands how things like that upset me and doesn't make fun of me or make light of the situation.    I can't help though, but think of the irony of it all.  (Glad I'm not posting this on  urlLink Fark's  comments board because I'd get eaten alive for talking about Irony.)  Chad and I went to Krispy Kreme for breakfast.  As most people know, I was on  urlLink Atkins  last year and lost 46 pounds.  I've been struggling to get back at it and have put some of the weight back on, unfortunately.  So, as Chad and I were returning from a pig out session of donuts (and milk, gasp!), I ran over a bird who was probably trying to feed his family.  The bird doesn't really have a choice as far as "Should I eat junk food today?" "Should I feed my family a quality meal?"  The bird (presumably, again) just grabs whatever is availble and what he thinks will do the job.  Why is it so hard for me (and a lot of other people who struggle with diet and eating issues) to have that same type of attitude toward food?  Really, what does it matter whether something tastes good or not, as long as it's edible and has some nutritional value.  Given the choice (there's that word again) between macaroni and cheese or a plate of veggies, I will take the mac and cheese every time.  I'll also eat McDonald's for breakfast, when I could just as easily have a hard-boiled egg or two.    It would also be different if eating McDonald's for breakfast or mac and cheese didn't make me feel crappy, but it does.  First I feel full from undoubtedly eating way too much.  Then I feel guilty for eating something that's bad for me.  Then I want to sleep from eating so many carbs.  Why is this such a struggle? 

     



    
