




       

       urlLink 311  is touring again this fall in support of their new album,  urlLink Evolver .   I have not missed a 311 tour since 1999 - well, just once when we were gone on our  urlLink honeymoon , but not besides that.  I was kind of bumming because they are in Michigan 4 times this fall!  And I wasn't going to be able to go to any - you know, save money and all.  Well some things fell into place at the right time, and I found out today that I am going to be able to see them on Saturday at Central Michigan!  The tickets are way cheap (like, 2 tickets for the price that I paid for 1 this past summer's tour) and my husband and I are going to be down in the area anyway for business on that day.    WOO HOO! 

     



    
