




       

      Well it's not quite that frantic yet, but the 21st is quickly approaching and we are getting ready.  I can't wait to be moved :).  Our furnace broke last night, THAT was frantic... at least it wasn't as cold as it was on Friday.  We made it through the night ok, have a temporary fix running now, and hopefully can get the part needed to fix the problem without replacing the whole thing.    Other than that, just packing, working, shoveling snow... lather, rinse, repeat.  We've been saying "byes" to people since Christmas Eve and that hasn't been easy.  I've been a Michigan resident since I was born, and Chad has been since he was 3 or 4, so it's strange to be leaving.  I am so excited... can't wait to leave the snow, too :).  Anyway, updates will be sparse for a while, so we can disconnect cable here, move, then get cable ASAP when we get to the townhome.  We won't have any furniture or anything to do, so we will need Internet :).   p.s. Happy Birthday Pam! :) 

     



    
