




       

      Earlier this month, I traveled to Ann Arbor, Michigan to see the  urlLink Comedy Central  tour starring Lewis Black and Dave Attell.  If you’ve ever watched Comedy Central you have certainly seen one or both of them as they are on it quite frequently.  Dave Attell hosts the popular show, Insomniac, where he travels to different cities and stays up all night, drinking excessive amounts of alcohol and taking pictures of various people that he parties with.  Lewis Black appears every Wednesday on  urlLink The Daily Show with Jon Stewart , and is a scream.  Literally – he screams about everything.  Ann Arbor, for those who don't know, is very very liberal in general and is home to the annual Hash Bash.    Going to this event was a last minute decision – specifically, when I found out Mitch Hedberg was going to be opening.  I suggest you check out his  urlLink website  for some clips.    I didn’t have a date so I went by myself and had a grand time.  My 7th row seat did not disappoint.  Mitch Hedberg was hilarious as I anticipated.  A few of his new jokes were met with mediocre laughs from the crowd so he started to beat himself up.  He even laughed to make up from the lack of laughter coming from the audience (is it just me, or is it funny when a comic busts out on stage?).  After he publicly berated himself for those few jokes, he announced that he would be turning it up a notch and started with the really funny stuff.  He had a brief pause and people in the crowd started yelling out requests – apparently, they watch Comedy Central as much as I do.  Mitch railed through a few requests that weren’t on his list and after that he was on a roll for another 10 minutes.  Really, I would have paid the ticket price to see Mitch alone, but he was gone after about a 30 minute set.  Dave Attell was next and his raunchy brand of comedy was loved by the crowd.  His style is so funny - telling jokes but in that way where you don't really know it's the punchline, until you think about it for a while :).  I can't repeat any of his jokes, but he was shockingly hilarious.  Lewis Black was the last act of the night, and he came out with his gloves on.  Black gets angry at pretty much anything - he was jumping up and down and screaming about the snow that Northern Michigan had already seen this fall.  He also gets very angry when talking about politics.  Lew was talking about how when Bush came into office in 2001, there was a $52 trillion budget surplus.  Now, 2 years later, there's a $52 trillion deficit.  (Don't quote me on those numbers...)  He asked if we are really any better off after all that money was pissed away, where did it go, do you have a nicer house now because I don't and so on.  Someone in the back stood up and yelled, "The country is much safer now!!!"    Lew paced the stage like a wolf waiting to pounce on its prey.  The crowd was just in complete shock.  Lew screamed back at him, "Have you ever heard my act before?  You have no idea what you are talking about."  He paced around the stage again, and said, "Listen, asshole, I don't like Republicans, but I don't like Democrats either.  The only difference between Republicans and Democrats is that while Republicans have bad ideas, Democrats have no ideas."    Lewis then walked around a little more obviously trying to cool himself off.  He returned to his act and the show returned to normal.  He referenced "jackass heckler" a couple other times in the next 20 minutes or so when he was talking about the war in Iraq and "war on Terror" and said that's why "jackass heckler" thinks it's a safer place - because we are attacking other countries to make our own safer.   That was the last straw for the heckler who stood up again and yelled, "Mitch Hedberg was funnier than you".  Someone closer to the front turned and yelled, "Then leave!" which the heckler then did - but then Lewis said, "I know Mitch is funnier - that's why we brought him out on tour with us."     The crowd went wild when the guy finally left.    I can't imagine what would cause someone to heckel the angriest guy on the planet, but it definitely made for an interesting show.  Lewis finished up strong although you could tell he was shaken.    I watched the people who were there to see the late show and wondered if they'd see anything remotely like what we saw.  

     



    
