




       

       urlLink Brooklynn Alexandra  was born on Sunday morning to our friends Scott and Sara.  Visit the page (follow the Brooklynn link) for some pics of the little cutie!  I wonder if anyone will call her Gabby Gibbons like her Great-Grandma suggested ;).   Maybe once she starts talking.  Sara and Scott will be super parents.  Chad and I will get to meet little Brooklynn when we are down for Thanksgiving next week - but I want to see her now! :)  Congrats to Sara and Scott and all the grandparents (and great-grandparents).

     



    
