




       

      Then we could afford this move to Texas :).  Just kidding.  We are here, and safe, and I have started my new job.  Everything is super! :)  We should have our furniture and such on Thursday, then my employer's post-holiday party is Saturday, and next week Chad starts his job at  urlLink Don Davis Auto Group  over in Grapevine.    The drive down was pretty much as expected.  It's about 4 hours from Little Rock, Arkansas... seemed like it would just be a "stone's throw" from there (which it was, compared to the rest of the drive) ;).  We did it in about 20 hours total.   Lexus was meowing until we reached Grand Rapids, then her meds kicked in and she was more or less out of it until about midnight (that's 10 hours into the trip for those of you who are counting), and then she howled on and off the rest of the way.  I figured out somewhere in Arkansas that she was quiet if she thought we were sleeping, so I had to hold totally still while driving at 4:00 in the morning :).  But, she was (eventually) fine when we arrived.  Our apartment is really nice!  It's more of a townhome than an apartment.  There is so much storage I can't believe it!  The fact that all we have right now is a bed and a couple chairs and suitcases probably makes it seem much bigger than it is, but that's ok.  It's nice to be here and get used to our new environment, even without our nice new furniture from the  urlLink Spud .    Chad has been an angel and is running lots of errands.  He went and got his car inspected (a requirement in Texas before you can get plates), then got his plates (a requirement in Texas before you can get your drivers license), and today got his license.  While Texas has no State Income Tax, these types of errands can add up quickly.  Today, he took my car to get new brakes, and an inspection, and an oil change.  This is after we had to restock our Liquor collection (the moving company won't move alcohol), and purchase miscellaneous things for the apartment, including some nice wireless networking equipment.  Hence the reference to the million dollars above.    It's wild being down here but for some reason it still doesn't feel real.  I've had visits this long so maybe that's why, or maybe because our furniture is still in parts unknown ;).  Everyone here has been super, that Southern Hospitality is really nice to be around :).  The weather has been stellar for the most part - Saturday we had rain and it was like 55 all day, and then Sunday it was 75 and sunny.  As we were out and about on Saturday running more errands (and spending more money, [g]), someone said, "How do you like this weather?"  We just adore this weather! :)  Today it was a bit cold, about 23 when I left for work.  Made me feel like I was back in Michigan for a little while :).  So we are safe and here and have a roof over our heads.  More stories to follow.  

     



    
