




       

      Insomnia seems to be a big spiral - once I get one night of crappy sleep, I start worrying about not sleeping enough, and then it goes on for a week or so.  This phase started Sunday night.  I usually have a hard time going to bed on Sunday, just because I have so many thoughts about the upcoming week and it's hard to shut them off.  This Sunday night was strange though because I had to get up early for my job duties, so it turned into "I need to sleep soon or else I will only have 4 hours of sleep" and so on.  I think I did get about 4 hours, but it was mostly after I got up "early", did the job duties that needed to be done, then went back to bed.   This of course makes it hard to sleep Monday night.  Last night I just got up around 4:30 and sat and watched TV for a while, and looked at the laptop for a bit.  Then I went back to bed, and finally fell asleep around 6.  Tonight looks like it's going to be the same routine.  I'm taking the Doctor's advice in Fight Club and swigging some Valerian and just trying to unwind and hope that helps.

     



    
