




       

      When I was about 14, I heard of a golfer at Arizona State University.  He was an incredible talent, and a very genuine person.  You could see his personality shine through as he walked down the fairways showing a big toothy grin.   I met him when I was 16 at the  urlLink Buick Open  in Grand Blanc, Michigan.  At the time I was star struck and convinced I'd marry him someday :).  It was the Pro-Am day and because the crowds were sparse (he was not very popular then), I got to basically walk along side him for the entire tournament.  He signed whatever I asked him to and we had a picture taken together.  When I was 17 I sent him a letter telling him about my appreciation of him as a golfer and as a person, and told him about my blooming "career" in golf.  He responded with a warmly-signed 8x10, wishing me luck and telling me to keep practicing.  In 1996, I went to the US Open at Oakland Hills and saw him again, although I didn't get a chance to talk to him.  He is also a regular competitor at the  urlLink Par-Three Shootout  that is held every year in  urlLink Gaylord, Michigan .  His coach is  urlLink Rick Smith  -  who also taught Chad how to play golf (and was Chad's first boss).   I've gone to that event three times and each time at least get a smile from my fave golfer.  I don't try to get autographs from him anymore because I already have plenty.  My dreams of being a golfer have long since faded, but I still have a serious appreciation for the game.  I watch it as much as I can and almost never miss a major for the PGA tour.    For 12 years,  urlLink Phil Mickelson  has been a PGA tour member.  He has won over 20 tour events.  In some ways his success has been downplayed because Tiger Woods is so great and has won so often (and won more big tournaments).  For 12 years I have watched Phil and felt his pain as key mistakes (or bad breaks)  happened down the stretch in major tournaments.  Chad would know to leave me alone as I stared at the TV on Sunday four times a year, screaming, smiling, and willing Phil to win.  For at least 5 years Phil has been known as the "Best Player to Never Win a Major" and that has been a monkey that has not stopped riding him, and riding him hard.    Last year Phil's wife Amy gave birth to their third child.  Both she and Evan (their first son) almost died in childbirth.  Phil was more a zombie than a threat the rest of the season, and it was only his second year on tour that he didn't have at least one win.    Now Amy and Evan are both healthy and Phil has rededicated himself to the game.  He's working out and taking better care of himself.     urlLink The Masters  was about ten days ago and Phil finally had his break-through.  There was something different in the way he walked and carried himself throughout the weekend.  Instead of agonizing pain that was normally on his face on Sunday, he looked calm and smiled a lot.  I watched all day on the couch in shock at the different Phil I was seeing after all these years.  Phil was down by 3 shots on the back nine at one point, and he charged and won the tournament on a twenty-foot putt on the 18th hole.  I screamed and cried and laughed and clapped for about a half hour.  I swear, I don't know how Chad puts up with me sometimes.  When Phil hugged Amy and their kids, and picked up their daughter and said, "Daddy won, can you believe it?" I cried with them.  I think that because Phil is such an incredible spirit, and a giving person, that there were so many people that were just hoping that this would be his time.  I watched the winning putt and subsequent leap into the air over and over.  I watched Phil put on the green jacket, and smiled along with him as he just sat there and beamed.    You deserve it, Phil.  Thanks for all the years of entertainment and hope and inspiration.   See you at the US Open =).

     



    
