




       

      Go see  urlLink Fahrenheit 9/11 .  I don't care whether you're Republican, Democrat or other (like me), it's an important film that will open your eyes to some things that are going on.  I saw it tonight at the 9:55 show (we tried to see the 7:10 but it sold out before we all got tickets), and I don't think I'll be sleeping anytime soon.  In this film, there seemed to be less creative editing that was such a hot point for critics of  urlLink Bowling for Columbine .  Obviously there is still a spin on the movie, but he really lets the news footage/interviews speak out more so than in his last film.

     



    
