




       

      Just like probably everyone my age or thereabouts (and probably beyond), I can't believe it's 2004.  This means, 1984 was 20 years ago!  My youngest sister was born in '84 so obviously that means she will be 20 this year, which is very... well, hard to believe. :)  Chad and I celebrated the end of 2003 by going to  urlLink TraVino , a nice Italian restaurant down the way a bit in Acme.  He had wine and I had some "travinis" with a yummy dinner.  We headed to the video store and grabbed some DVDs, and were on the couch watching Terminator to ring in 2004.  Last night, we watched Terminator 2.  (Might as well get caught up on 1 and 2 before I see 3, since I barely remember those movies.)  About 5 minutes before the end of the movie, the power flashed.  Then it flashed again.  We waited a few minutes, then turned the TV back on to finish the movie.  15 minutes later, the power flashed 3x more, then went completely out.  Besides the havoc this must have been on Chad's Dell in the other room ;), it was wild scrambling around to find candles in this house which is torn apart in preparation for the move later this month.    As we sat in the dark for a bit, Chad was facing the front window towards the shopping center in front of our sub.  There was this repetitive blue/green flash of light coming from over there.  By "flash of light" I mean "light that lit up the whole sky".  It happened 3 or 4 times, then stopped, and nothing the rest of the night.  If the porch/roads/driveway weren't a sheet of ice we might have gone to see what was up, which would probably have been a bad idea.  Someone probably took out a telephone pole due to the slippery conditions.  I still don't know what it was because when I drove past this afternoon I forgot to look ;).    Anyway the power came back on at 6AM, plenty of time to tape the Melrose Place rerun that was on at 10 ;).  

     



    
