




       

      Driving the 200 miles down to my mom's house yesterday took about twice as long as it normally does....   My car has had a bit of a thumping sound in the rear-right side, and Chad and I were planning to have it looked at after the first of the year.  The thumping seemed to subside as I was driving down I-75 so I was thinking things were fine.  Then at the halfway point north of Bay City, my tire blew out.  I knew right away it was the tire and got pulled over safely (thankfully).  I tried to see what the problem was, and about 4"x2" of the tire was gone - no more rubber, just steel sticking out.  It was pretty impressive looking.  I freaked out, though, because it was scary and plus you're never safe on the side of the road (especially on I-75).. got back in the car.  I called Chad, then my Mom, then tried to call the insurance company.  Then a state cop pulled up behind me.  At this point I was basically having a panic attack (although this was not the first time I panicked with a cop behind my car  ).  Since the air was not really gone out of the tire yet, he just followed me on the side of the road to the next exit.  He was really nice and cool, especially considering I was a basket case.  Once we got to the gas station he made sure I was calm, and that I had someone I could call to come put on the spare, and was outta there.  Thanks, anonymous Cop! :)    I called roadside assistance and the guy was immediately on his way.  In the meantime, though, about 4 other guys offered to help, which was nice (and totally unexpected).  So, thanks, anonymous guys who offered to help!  The tow truck guy was very helpful and I was back on the road within an hour of the incident.  Of course, on a donut spare, you can't drive very fast so that was quite the adventure.  Driving on I-75 in Michigan is fine if you can go 80 with the rest of the traffic... when you're stuck at 55MPH it's pretty scary... especially when the Fudgies are heading back home with their huge snowmobile trailers in tow.  About a half hour later, the check engine light came on.  I was about ready to lose it again!  I've never had anything happen (except getting pulled over once or twice) on the drive to my Mom's and it just seemed like all hell was breaking lose all at once.  Chad said things were probably fine, so I just kept driving.  I made it home 5.5 hours after I left.    I was shaking like a leaf and I didn't sleep at all last night.  It's scary when you don't know what's wrong with the car!  Especially when our other subaru is in Texas with my husband, and this car is supposed to drive us around for the next month (and down to Texas in January).  And, my subaru has been nearly trouble-free since we got it 3 years ago... and with 130,000 miles on it who knows what could be wrong.    I got up at the crack of dawn (actually, I don't think the sun was up yet) and went to the dealer nearby.  They charged me $40 to hook the car up to a little scanner thing.  The little scanner thing said that it was a catalytic converter problem.  Apparently that can cost $1000 to replace.    But, the lady at the dealership said that it might have been a fluke, and she wanted me to see if the light came back on again before jumping the gun to replace it.  It blows my mind that an error like that could be a fluke, but I was happy to be able to get out of the service department for $40.  On to the tire problem - my Dad and Mom said that if we needed all 4 tires replaced they would pay for them for Christmas.  My Dad called one of his connections around here  and I went and got all the tires replaced.  He almost put some snow tires on until I told him we were moving.  Dad also asked Jerry to look at the Catalytic converter.. which turned out to be fine, as far as they could tell.  So anyway, thanks Mom and Dad for saving my rear on this one.  We always seem to have some catastrophe happen Christmas week (last year, our Washer flooded our basement), and without Mom and Dad we'd be driving on a cheap tire down to Texas.  Now, back to work :).

     



    
