




       

      I just love those new ads for  urlLink Burger King  (the  urlLink Lunch Break  ones).  "I'm Spicy!" is one of the funniest commercials I've ever seen (and is unfortunately not available at the above-linked site, nor is it apparently anywhere else on the Internet).    Sadly, I have to report that the Spicy Tendercrisp Chicken Sandwich isn't very spicy.  Those of my readers who know me will know that it must not be spicy at ALL since I am a big baby about hot foods.     urlLink Wendy's  spicy chicken sandwich puts this one from BK to shame.  Someone has to bring the crucial news to the masses :).  I'm happy to be providing such a service.

     



    
