




       

      (you let the devil leave his bags)  You told your unequally yoked mate that it was over, but you still continue to call (you let the devil leave his bags)  You got out of that horribly oppressive job, but you're still trying to sabotage the company after you've left (you let the devil leave his bags)  You cut off the affair with that married man/woman, but you still lust after him/her (you let the devil leave his bags)  You broke off your relationship with that hurtful, abusive person, but you are suspicious and distrusting of every new person you meet (you let the devil leave his bags)  You decided to let go of the past hurts from growing up in an unstable family environment, yet you believe you are unworthy of love from others and you refuse to get attached to anyone  (you let the devil leave his bags)  WHEN YOU PUT THE DEVIL OUT, PLEASE MAKE SURE HE TAKES HIS BAGS

     



    
