




       

      "Jesus Said, 'Your attitude must be like my own, for I, the Messiah, did not come to be served, but to serve and to give my life." Matthew 20:27-28  Point to Ponder: Service is not optional.  God's plan and fourth purpose for our life is service to others When we serve others, we serve God. God created us to make a unique contribution with our life. We each have a role, a purpose, a function to fulfill. I'm still not sure what mine is. I do mentor work, but I know I can do more. We are accountable for what we do with our lives. We are to serve and to give. Anytime we use our God-given abilities to help others, we are fulfilling our calling. Why serve? Because study without service leads to spiritual stagnation. Ok, so I do mentoring work,and I give to charities, but what is my calling? I'm still searching. I have read chapter 30 and it talks about our abilities, our talents, but I think I've been caught up in the word "talents" and focused on that word in the wrong way. a talent doesn't have to be being a great vocalist or a great artist, or a great businessman, or a great musician, or a great social worker.. a talent is something you are good at and enjoy. I'll talk about it more in the next chapter, perhaps tomorrow night. But the food for thought I have for today in discovering talents, is it can be something as simple as someone who enjoys delivering Meals on Wheels, or transporting people to the doctor who have no other way to get there, or shopping for food for a shut-in, or cooking a meal or baking for a bake sale to raise money for a cause.. the amount of things that are talents is enormous!!!!!!! so what are mine? I'll be focusing on that in the next week or so.. see what I come up with. God bless... LeAnn  

     



    
