




       

       "If it seems slow,do not despair, for these things will surely come to pass. Just be patient! They will not be overdue a single day!" Habakkuk 2:3 LB  Point to Ponder: There are no shortcuts to maturity.  This chapter was good for me, for I am, by nature, an impatient person when it comes to my own growth. It doesn't matter what that growth pertains to, I always feel I am too slow, but I must remember that I grow at a pace that is right for me and I cannot rush it. Things that are rushed are not ripened to their full potential, yes? God wants us to grow strong and we worry about are we growing fast enough. I have these worries. I feel like I take 2 steps forward and 1 step back. My journey is a journey of a lifetime and this is what I must remember! I let petty everyday things bog me down and depress me. My focus is on the wrong thing. I am a slow learner. It takes time to shed our old self, our old habits. I need to replace my old habit of self-absorption with the new habit of serving God, serving others, and fellowship. I feel like my mentoring is one way I serve God, but I need to do more. I need to find what my talents are and use them for His glory, since they are given to me by Him. Hopefully I can discover those talents as I am reading.. learning a way to recognize them and learn to see that a "talent" doesn't have to be something extravagant like being a great artist or great orator. There are thousands of talents out there that some people don't see as a talent. I'll get more into that in another chapter. But basically, what I am saying is 1.) I need to change my old ways by putting on new ways of living. I'm not goign to suddenly change, no matter how much I wish I could. I won't magically turn into the perfect Christian (but no one is perfect) 2.) I have to grow into it to be strong. 3.) It is hard, but rewarding work and we glorify God by becoming what HE planned for us.  It takes PRACTICE. I must not get discouraged with myself and I must be patient with myself AND with God. His timetable is rarely the same as ours, and it is His timetable that determines our growth.

     



    
