




       

      Point to Ponder: There is always a way out.  "God is faithful. He will keep the temptation from becoming so strong that you can't stand up against it. When you are tempted, he will show you a way out so that you will not give in to it." 1 Corinthians 10:13b (NLT)  "...nowhere in the Bible are we told to 'resist temptation'. We are told to 'resist the devil', but that is very different.." Wow.. this was something that blew my mind away.. I'd always felt I was so wrong to be tempted, to have feelings of being tempted to do things that werent' right, but it was a relief to me to know that it's just a part of being human. The part of being Christ-like is resisting that temptation. I know there have been times in my life that I wondered "what's the point?" because I felt I had already committed a sin by even thinking it in the first place. (See how some churches screw with our heads and make us feel so impossibly dirty that we just give in to what tempts us in the first place? I know I did.) Warren tells us that trying to resist a thought does not work. It merely intensifies it... drives it deeper into our memory. "You don't fight a temptation by fighting the feeling of it.".. you ".. change the channel of your mind and get interested in another idea." I totally agree that the battle for sin is won or lost in your mind. I can see that is true in my life. I already knew, when I was contemplating doing something wrong, that I was going to do it before I did it. "Whatever gets your attention will GET YOU." yep... let's see.. I tried to count the times this has happened to me but it wasn't possible. What gets our attention arouses our emotions and our emotions activate our behavior and we act on our feelings. (Yep.. true of me, too.) Warren is right, too, that we need to confide in a godly friend when we have these feelings. This has worked for me. Nick is that person for me. I have confessed to him so many times feelings I've had and he has listened to me and talked to me, without judgement, and helped me to see what was really going on and that has given me strength to fight the urge to give in to a temptation. Of course, sometimes I've given in first and talked to him about it later and he helped me to see where I have gone wrong. I know I'd have given in to a lot more if I hadn't had him to talk things out with. I can't will myself out of temptation, but have to give it to God and sharing with others these feelings with someone who will hold us accountable, pray for us, love us unconditionally, encourage us, that is what gives us strength because we can't do it alone. And it is egotistical to think we can. We cannot argue with the devil because he is so much better at it that we are, and we can't logic with him because that doesn't work either, but we can use the truth of God because that is what he is afraid of. Warren states this is why we need to memorize scripture, but I have not been good at that.. i have so much to work on. I know I will never be beyond temptation, and I know, now that it isn't wrong to be tempted.. it is only wrong to give into it.  

     



    
