




       

      Point to Ponder: Every temptation is an opportunity to do good.  "God blesses the people who patiently endure testing. Afterward they will receive the crown of life that God has promised to those who love him. " James 1:12 (NLT)  something to throw out there: have you ever been in a situation that you knew deep down was not right, but you justified it to the point that you had yourself believe that God wanted you to do this thing? This chapter was especially interesting for me and a learning experience. I know that most of my life my temptations have been based on my own insecurities. Temptation starts in our mind not in circumstances.. and we give in to whatever has our attention. We even deceive ourselves into thinking that a particular sin really isn't so bad.. or wondering if it is really wrong. Basically.. it is our way of justifying doing what we know deep down is wrong but we want it so bad that we logic it out.. at least this has been my standard M.O. ... I have spent the last few months trying to figure out a lot about myself and it is very confusing. I know the things in my life I have justified, told myself that God wanted me to have these things, do these things, and they have been absurd if I looked at it objectively, but we can't be objective when our emotions are in control. it just isn't possible. And when you have two people who feed off the other's emotion, well it's damn near impossible to be objective. I've been in that situation where I made something i knew was wrong right in my head. I had an intense love for someone that I acted on and I knew it was wrong.. I cannot believe, though, that it was wrong for me to love this person. That love was pure and real. But the circumstances should have told me that I couldn't act on it.... but I wanted this so badly, and so did he, that we convinced ourselves that it was "meant to be". He was my soulmate, my best friend, the person I trusted with my life. I'd never been so comfortable, so willing to be vulnerable to the point I didn't feel vulnerable with with him at all. We could finish the other's sentences, read each other's mind, feel what the other felt even miles away. It was intoxicating, exciting, deeply intense, and we just felt that God must be bringing us to each other. I ignored every subtle sign I was given that this was wrong. We parted ways several times, only to come back together again months later.. unable to stay away. I did not want to be helped.. I didn't see I needed help. eventually I became so miserable because of circumstances and dropped to my knees to ask God to show me a not so subtle sign that I was on the right road, and if not, show me a new road. And He did! it was hard, though. I still loved this person, still had the temptation, but God gave me a new road and the strength to walk it. I'll always love this person, and I will never believe loving this person was wrong, but I do, now, agree that it was wrong for us to act on it. that is why this chapter was so important to me. It helped me realize that it isn't wrong to be tempted, it is only wrong to give in to it. We are all tempted and we have no control over WHAT we are tempted with, but we do have control, and strength through God, to not give in to what we are tempted by. It is a hard conclusion to come to. It isn't easy doing the right thing.. sometimes it is excruciating. and sometimes we fall and give in, but it isn't fatal (which I will get into in the next chapter) But now I believe I am where I am supposed to be. and I also believe that this road I traveled before, a paradox filled with wonder and misery, brought me to where I am now, to a place where I am ready to listen to God, to do what He wants of me, to become the person He wants me to become.

     



    
