

	 
      This is an email from my sister Jen that I wanted to share.


 In a message dated 05/25/2004 11:52:34 AM Central Daylight Time, cbenevelli@yahoo.com writes:

I am going to get a second opinion before I take any meds or do anything else, but as of now I am fine.  I am doing my research so don't worry. All I ask is for everyone not to make a big deal out of this because I don't want this taking over my life. Thanks and I love u. 

Keep us posted, Charity.  Let us know what the developments are.
Something about your blogging too.  Since I spent thousands of dollars in therapy over the last couple years, I thought I might share some it with you.  I've learned that all of us have deprivations.  There are deprivations of some form or another in everyone's lives before the time they're 6.  If these needs are not met, you spend the rest of your life trying to compensate for those needs.  The trick is to know what they are and try to be aware of them.  Here, this part.....

 I have this rough exterior, but inside I feel like that scared little girl still waiting for her mom to come back and take care of her. Don't get me wrong my dad and my step mom did an amazing job and I love and respect them more than anything for being who they are and doing what they did. I just have this missing link that I am trying to find. The problem is I think I was a mistake not only to my young parents, but I think god made a mistake by putting me on this earth. 

This could be the area of your deprivation and whoever comes into your life might fill that for a time and then still leave you searching.  I don't know if this is the area, or one of the areas for you.  Everyone has them and everyone is searching to have those needs filled.  The person I went to for counseling said, "our needs are met perfectly, temporarily" and "our needs are met in relationships."  The second is obvious, but for the first it explained for me why some friends were sssssooooo important for a time and then stopped being so.  This stuff is just a springboard to finding out what the areas of deprivation are and how to deal with them.  And its ok that our needs are met in people - they have to be!  The idea is to be aware of it and that helps alot.  
       Is any of this helpful at all?

I love you.
Jen

     
    
