

	 
      I AM BACK! Like I promised I did keep a journal and I am transferring it to this. The weather was hot, but beautiful. The resort was absolutely gorgeous and we had a blast. Here goes my vacation......
 Sat. June 19 
Ok so it's 11:30 pm. Our day so far...We got in about 5pm. The ride down was not bad. We left @ 11pm last night. Even w/ stopping quite a few times we made awesome time. Once we got in we unpacked, sat in the jacuzzi for a bit, got dressed, went to dinner and did some grocery shopping. Now what my darling friends thought was so funny was they decided to park in the "expecting mothers" parking spot and because I was wearing a shirt everyone kept calling my maternity shirt they said I was the "expecting mother" Ha ha very funny. So of course we had to take a picture to laugh at later on. Ok enough for now. Have to go drink some Margarittas and chill out on the porch.
 Sun June 20 
Spent the day at Epcot. It went pretty well. Jen got into an argument w/ Jim and Butch so at first I thought it would be a bad day, but it went fine. Mission Space was awesome. You actually felt like you were going to Mars! It was a rush but my fav was the Test Track. Flying in a car full force into a wall like a test dummy. That was great. We got back, did some swimming. Kicking back right now, drinking a strawberry margaritta. We made our plans for tomorrow. It will be a long day. 
 Mon June 21 
It was a loooooong day. Spent the day at Magic Kingdom. I got my pic taken w/ Tigger so I am very happy. We went on Space Mountain 3x. That ride is soooo cool. Collen got a ton of Character autographs. The fireworks and parade at night was phenomenal. I have never in my life seen a fire works display like that! All in all the day was great, but 13 hrs at a theme park is very tiring. Off to bed now, we have another one ahead of us. 
 Tuesday June 22 
I have found the coolest roller coaster ever. The Rockin Roller Coaster starring Aerosmith was awesome.  MGM was pretty fun. There is a picture of me on Tower of Terror that no one will let me live down. The look on my face was priceless!  It was another long day, but well worth it.  When we got back I sat in the jacuzzi for a bit. Bed time.
 Wed June 23 
Today we spent the day at Disney's Typhoon Lagoon which is a water park.  I am pretty crispy right now.  We are gonna make some margarittas and chill, maybe go sit in the jacuzzi for a bit and wind down. This vacation is well needed and deserved I must say. 
 Thurs June 24 
Spent the day at Universal Studios. I really liked it. The park was only open till 9pm.  We hit everything regardless.  It's 945 and we are getting ready to go to Pleasure Island.  Tomorrow we hit Animal Kingdom and it looks like we are leaving tomorrow night instead of Sat which is fine w/ me.  I am having a blast!
 Fri June 25 
So we never went to Animal Kingdom which I am a little upset about, The guys never woke us up and we slept until almost 1.  It was partly mine and Jens fault.  We were out till 7am.  If the women are not up getting everyone in motion nothing happens.  I was still ready to go even though we were out that late.  Pleasure Island was cool as hell.  I actually met some people from Boston and the ironic thing is one of the guys was a musician who has connections w/ some producers. Anyway to make a really long story short...I was given an opportunity to be flown to Boston to do some tracking.  I have already written 3 songs! No music behind it yet, but he would work w/ it. The difference? These are being remixed to play in clubs.  I am gonna do this as a side project and see what happens.  I am so excited. We will see what comes of it and I will keep everyone posted.  
 Sat June 26 
We are home! Got in at 930 am. Unpacked went to visit my sis, niece and nephew and chilled. Now back to reality! 
     
    
