

	 
       Twelve Things That Annoy Me 
12. George Bush
11. Know it alls
10. Writers Block
9. Ignorance
8. Fake People
7. George Bush
6. Roommates that don't clean up after themselves
5. Stuck up bitches
4. Musicians who think "their music is the best out there"
3. Liars
2. Did I mention George Bush?
1. Two faced people

 Eleven people I like to be with: 
11.Mom
10.Malise
9. Jessica
8. Darin
7. Mikee
6. Jeremy
5. Aaron
4. Jennifer
3. April (sister)
2. Daddy
1. Collen

 Ten things I'm looking forward to: 
10.Disney World
9. Traveling w/ the band
8. Actually being happy w/ the company I work for
7. Getting my BMW 325I
6. Building my house
5. Writing new lyrics for the band
4. Meeting my sisters and bro in California
3. Collen having a family (a little premature huh? LOL)
2. Collen going to college
1. Collen graduating

 Nine things worn daily: 
9. Scars on my heart
8. Belly button ring
7. Smile
6. Pride
5. Morals
4. Skechers
3. Cell (can't leave home w/ out it!)
2. Scrubs
1. Contacts

 Eight movies I'd watch over and over: 
8. Knock around guys
7. Casino
6. Goodfellas
5. Godfather
4. Christine
3. Exorcist
2. Finding Nemo
1. Breakfast Club (great movie)

 Seven things I would do or buy with $1 Billion.  
7. Buy a summer home
6. Start my own business
5. Donate to charitys (no pun intended)LOL
4. Nice cars
3. Build a mansion
2. Take care of my close friends
1. Take care of my family

 Six things I do everyday: 
6. Shower
5. Run around like a chicken w/ my head cut off! LOL
4. Clean
3. Blog
2. Talk to friends
1. Kiss and hug Collen

 Five TV shows I can't live without: 
5. 
4. 
3. 
2. Don't watch TV
1. Sopranos

 Four places I'd like to go to for vacation: 
4. New York (again!!!)
3. Hawaii
2. California
1. Europe (all over)

 Three people who influence my life: 
3. April (my sister) 
2. Daddy 
1. Grandma B

 Two people I could spend the rest of my life with: 
2. Daddy
1. Collen

 One thing I love most in the world: 
1. Collen 

     
    
