




       

      Well, of course I am... Yeah, you guessed. Mutsumi. Who else? I am clumsy, and a bit of a klutz, distracted and anaemic. I like long skirts and daydream a lot. Sometimes I feel like fainting too - but not to the point of others seeing my soul taking off! It seems I do look a bit younger than what I actually am. Could only be her, really. However I might be Shinobu as well, or so that's what Mark thought before Mutsumi came into the scene! (What I am in the end is a female version of Keitaro. And that would most certainly be Mutsumi, right?)  It's a fun quiz really, and quite clever indeedy. I have attached my results below as well as the link - in case you wish to give it a go!      (Oh dear! Are you even sure you answered the questions correctly?) Underneath your confused exterior, you hold fast to your certainties and seek to find the truth about the things you don't know. While you may not be brimming with confidence and energy, you are content with who you are and accepting of both your faults and the faults of others. But while those around you love you deep down, they may find your nonchalance somewhat infuriating. Try to put a bit more thought into what you are doing, and be more aware of your surroundings.    urlLink Which Love Hina Girl Are You?    

     



    
