




       

      I am  so  excited! This is my first post to this weblog thingy.  Welcome !   I have decided to make a weblog myself after Mark started to use  Blogger . I must confess I was a tiny bit jealous, he he! Just a bit...  Ah well, I will try and use this as a diary, for friends and family. However, I'm a bit lazy and don't know if I'm gonna be diligent enough to keep doing it, you know, everyday and so on!  (Will try at least!)  Not much news today, except that i have received a new neko! This one I ordered from  urlLink Cocoro , that great Japanese shop in Toronto. Murakami San is very helpful and, after ordering it on Tursday night, it's been promptly dispatched and arrived today (only 2 business days). Actually this neko is a picture frame. I still need to find someone fluent in Japanese to translate some of the characters for me. Not very likely to succeed here in Ireland, but let's see. If I were in Rio, that would be easy-peasy though.  It arrived broken, because it's quite fragile. The parcel was very well packed of course, but I can imagine how these things may be handled by those people in the airports, mail offices, delivery companies etc, and that in spite of all the "fragile" stickers that have been carefully attached to the boxes... It's a porcelain frame, thus, very likely to get damaged.   Thanks to Mark though, it's all fixed now (husbands are  SO  useful!!!). He used some Super-Glue and voilà! My neko frame is born-again! Here's a pic of my new neko acquistion (ain't that super-cute???)...     I've also ordered some new geta from  urlLink Cocoro .  Geta  are Japanese sandals, made out of wood, this one is paulownia. Right and left foot are the same (differently from our Western shoes that have left and right foot), and they have a silk strap (well, I usually see  geta  with silk straps anyways, but I'm sure they can be made of any other material, or fabric). They are the most comfortable shoes I ever worn, and I use them as flip-flops (I think Ireland is a bit too cold  and wet to go outside wearing them, unfortunately). This one has a black  hanao  ("strap") with an embroidered rabbit, and it looks and feels very nice. I want to take a picture, but now I am a bit tired!   What else for today? Emailed my friend Cíntia, my Mom is going bananas with no email (that Symantec anti-virus is messing up the dialup connection, it seems) and Mark is reading  Love Hina  right now! Who said  Love Hina  is "for gals"??? Nah-nah-nee-nah-nah... Boyz love it too, it seems! (Well, Mark does at least)... I'm also reading it of course, but I am only at volume 8. It's great, I highly recommend it, hilarious indeed. I will tell more in my next posts, hopefully.  Well, Good Night, if I'm not too lazy/too tired and things like that, see ya tomorrow...  Yaaawwwnnnn... 

     



    
