




       

      Hello!  I didn't post anything these days, because I was sick (again!). Yes, on Tuesday and also yesterday, but now I just don't want to talk about it!  Today is the first day of my Hols! Mark is still working though, for officially his vacations start on Monday.  I am here trying to make a pancake, I know I am a lousy cook, but I will give it a try. I forgot to ask Mark if I need to stir the mixture (he prepared it yesterday, so it's just taking it off the fridge) and, in those 10 minutes where the pan is heating, when exactly do I need to add the butter! Ah well, I will try anyways.  We are leaving home at 16h30 to go the airport! Cannot wait to get to Rio! Bringing some more manga and also "Big Fish" to read in the plane! Great!  And I want to spread the news about a new manga that's being released this week by Tokyopop: "Princess Ai". It seems quite interesting and it's also been co-written by Courtney Love. The artwork is very cool, as everything you can expect from   urlLink Tokyopop  . If you are interested, please check this link for a preview (it contains the very first chapter of the book for your appreciation):    urlLink http://www2.fanscape.com/tokyopop/player.asp    I personally liked the graphics VERY much. And will certainly add it to my Amazon Wish List, he he!  Well... Now back to the pancakes. I messed it up. It was too big and it broke when I turned it up. But it was great, really. Horrible, but tasty. And finally, the 2nd pancake was burnt because I forgot to add more butter to the pan. Living and learning. Now I know, and the next time it will not be as bad, I am sure!  Well, talk to you now when I get to Rio! Sayonara!    

     



    
