




       

        (Or would that be "Another Rainy Day in Dun Laoghaire"?)   An uneventful day at work today. Mark is out in Godalming, for a presentation with our SITA bosses. He woke up quite early, around 5h30 or so. I could not sleep very well after that.  Well, the thing is I burnt my tummy with my heat pad (for my interferon injections) some days ago and now it not only looks pretty nasty, as it is quite sore too. I am afraid it's got infected or something. If it persists, I will probably need to go to Dr. Kavanagh before our trip to Rio next week.  (I am tired of going to doctors, although Dr. Kavanagh is really nice and everything. It's just that I am quite fed up with being sick and needing to go to hospitals and GP's almost every month or so...)  And besides that my face has got quite itchy and red today, really annoying. Damn, damn, damn! If you have MS there's always something going on, really. And then you don't know if it's just a normal ailment, or if it's caused - or somehow worsened - by the MS itself.  I've noticed that since I got diagnosed, or maybe even before that (not quite sure now) it's getting harder for me to recover from, say, a cold. Everything seems to last for longer and affects me more. It's a pain in the behind, really...  (Or maybe... Maybe I am just becoming an old wreck and it's not the MS, but purely and simply "old age", ha ha...)  I didn't take a lunch break today because the weather is very very miserable, rainy and windy and chilly, and silly me did not bring an umbrella. Maybe Summer is over, after some 2 or 3 weeks of impeccable sunny and breezy days. Well, we'll be in Rio in only 10 days anyways, so, do not despair Andrea, do not...   What was I saying? Ah yes, since I did not have a lunch break (nor a real "lunch" mind you),  I'm gonna head home in 15 minutes or so, have a nice shower, wash my face and put some calming lotion all over it to see if the "itchy  scratchy" sensation goes away. And pretend I'm in a zombie movie... Actually not! I will just relax. Read some "Love Hina". Then switch on that dishwasher, bring the rubbish down to the garage (important thing!), have my injection, relax, relax, relax (not necessarily in that order)... And, last but not least, wait for Mark.   

     



    
