




       

      It's been a long time since my last blog. As expected, I did not post anything while I was in Rio. We had a great time there, and this time I was completely relaxed, not worrying too much, about anything!   I need to tell about all the things we saw and did in those 2 weeks, skipping of course the travel in our way in! That was a nightmare! But at least we got all the suitcases and very quickly this time. But it was horrendous. At least this time Mark was with me. When it happened last year, I was travelling alone. They even put me at the Sheraton, with a wonderful bedroom, flip-flops and a fluffy bathrobe. But all I could do was crying, so stressed I was...   I was sick when we were there, as usual with a cough/cold. It seems this cough will never go away. And also, the bruise/burn in my tummy became very nasty and I needed to go to a Dermatologist there. She said it almost got necrosed! And prescribed me some topic antibiotic, which has improved things since the very first day. Well, not completely healed yet, but almost there.   We came back to Ireland on Saturday, arrived here last Sunday. All very tiring, but I happened to meet a lovely girl in the plane, Cristiane. She is a Brazilian living in Bristol, and we had a very nice chat. It was great. I will email her this weekend.   I was not very well this week and have been to my GP yesterday. It's the fatigue caused by my condition, and besides I was also quite dizzy and a bit nauseous today. So, I did not go to the office today, nor the day before yesterday. I expect to be back on Monday, as soon as I am recovered.   Mark is renting a car this weekend and tomorrow we'll go to a  Serono  training in the City Centre. They are releasing a new injector that hopefully will make these injections easier and, who knows, not as sore.   Now, it's time to go and read a bit, after a nice shower with lots of lemony shampoos and my new Molton Brown shower gel. Is there anything better than lots of lemony, citrussy, fresh bath stuff when it's Summer?? I love it, I feel very invigorated with these green scents... And I finally managed to get a bottle of  "Hierbas de Ibiza"  today, so, I am all fresh and comfy now...   Good Night now!   

     



    
